"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PerconaServerMongoDBRestore:
    r"""
    psmdb percona com v1 percona server mongo d b restore

    Attributes
    ----------
    apiVersion : str, default is "psmdb.percona.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PerconaServerMongoDBRestore", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpec, default is Undefined, optional
        spec
    status : PsmdbPerconaComV1PerconaServerMongoDBRestoreStatus, default is Undefined, optional
        status
    """


    apiVersion: "psmdb.percona.com/v1" = "psmdb.percona.com/v1"

    kind: "PerconaServerMongoDBRestore" = "PerconaServerMongoDBRestore"

    metadata?: v1.ObjectMeta

    spec?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpec

    status?: PsmdbPerconaComV1PerconaServerMongoDBRestoreStatus


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpec:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec

    Attributes
    ----------
    backupName : str, default is Undefined, optional
        backup name
    backupSource : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSource, default is Undefined, optional
        backup source
    clusterName : str, default is Undefined, optional
        cluster name
    pitr : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecPitr, default is Undefined, optional
        pitr
    replset : str, default is Undefined, optional
        replset
    selective : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecSelective, default is Undefined, optional
        selective
    storageName : str, default is Undefined, optional
        storage name
    """


    backupName?: str

    backupSource?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSource

    clusterName?: str

    pitr?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecPitr

    replset?: str

    selective?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecSelective

    storageName?: str


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSource:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec backup source

    Attributes
    ----------
    azure : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceAzure, default is Undefined, optional
        azure
    completed : str, default is Undefined, optional
        completed
    destination : str, default is Undefined, optional
        destination
    error : str, default is Undefined, optional
        error
    filesystem : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceFilesystem, default is Undefined, optional
        filesystem
    lastTransition : str, default is Undefined, optional
        last transition
    latestRestorableTime : str, default is Undefined, optional
        latest restorable time
    pbmName : str, default is Undefined, optional
        pbm name
    pbmPod : str, default is Undefined, optional
        pbm pod
    pbmPods : {str:str}, default is Undefined, optional
        pbm pods
    replsetNames : [str], default is Undefined, optional
        replset names
    s3 : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3, default is Undefined, optional
        s3
    start : str, default is Undefined, optional
        start
    state : str, default is Undefined, optional
        state
    storageName : str, default is Undefined, optional
        storage name
    $type : str, default is Undefined, optional
        type
    """


    azure?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceAzure

    completed?: str

    destination?: str

    error?: str

    filesystem?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceFilesystem

    lastTransition?: str

    latestRestorableTime?: str

    pbmName?: str

    pbmPod?: str

    pbmPods?: {str:str}

    replsetNames?: [str]

    s3?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3

    start?: str

    state?: str

    storageName?: str

    $type?: str


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceAzure:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec backup source azure

    Attributes
    ----------
    container : str, default is Undefined, optional
        container
    credentialsSecret : str, default is Undefined, required
        credentials secret
    endpointUrl : str, default is Undefined, optional
        endpoint Url
    prefix : str, default is Undefined, optional
        prefix
    """


    container?: str

    credentialsSecret: str

    endpointUrl?: str

    prefix?: str


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceFilesystem:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec backup source filesystem

    Attributes
    ----------
    path : str, default is Undefined, required
        path
    """


    path: str


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec backup source s3

    Attributes
    ----------
    bucket : str, default is Undefined, required
        bucket
    credentialsSecret : str, default is Undefined, optional
        credentials secret
    debugLogLevels : str, default is Undefined, optional
        debug log levels
    endpointUrl : str, default is Undefined, optional
        endpoint Url
    forcePathStyle : bool, default is Undefined, optional
        force path style
    insecureSkipTLSVerify : bool, default is Undefined, optional
        insecure skip TLS verify
    maxUploadParts : int, default is Undefined, optional
        max upload parts
    prefix : str, default is Undefined, optional
        prefix
    region : str, default is Undefined, optional
        region
    retryer : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3Retryer, default is Undefined, optional
        retryer
    serverSideEncryption : PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3ServerSideEncryption, default is Undefined, optional
        server side encryption
    storageClass : str, default is Undefined, optional
        storage class
    uploadPartSize : int, default is Undefined, optional
        upload part size
    """


    bucket: str

    credentialsSecret?: str

    debugLogLevels?: str

    endpointUrl?: str

    forcePathStyle?: bool

    insecureSkipTLSVerify?: bool

    maxUploadParts?: int

    prefix?: str

    region?: str

    retryer?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3Retryer

    serverSideEncryption?: PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3ServerSideEncryption

    storageClass?: str

    uploadPartSize?: int


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3Retryer:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec backup source s3 retryer

    Attributes
    ----------
    maxRetryDelay : str, default is Undefined, optional
        max retry delay
    minRetryDelay : str, default is Undefined, optional
        min retry delay
    numMaxRetries : int, default is Undefined, optional
        num max retries
    """


    maxRetryDelay?: str

    minRetryDelay?: str

    numMaxRetries?: int


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecBackupSourceS3ServerSideEncryption:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec backup source s3 server side encryption

    Attributes
    ----------
    kmsKeyID : str, default is Undefined, optional
        kms key ID
    sseAlgorithm : str, default is Undefined, optional
        sse algorithm
    sseCustomerAlgorithm : str, default is Undefined, optional
        sse customer algorithm
    sseCustomerKey : str, default is Undefined, optional
        sse customer key
    """


    kmsKeyID?: str

    sseAlgorithm?: str

    sseCustomerAlgorithm?: str

    sseCustomerKey?: str


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecPitr:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec pitr

    Attributes
    ----------
    date : str, default is Undefined, optional
        date
    $type : str, default is Undefined, optional
        type
    """


    date?: str

    $type?: str


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreSpecSelective:
    r"""
    psmdb percona com v1 percona server mongo d b restore spec selective

    Attributes
    ----------
    namespaces : [str], default is Undefined, optional
        namespaces
    withUsersAndRoles : bool, default is Undefined, optional
        with users and roles
    """


    namespaces?: [str]

    withUsersAndRoles?: bool


schema PsmdbPerconaComV1PerconaServerMongoDBRestoreStatus:
    r"""
    psmdb percona com v1 percona server mongo d b restore status

    Attributes
    ----------
    completed : str, default is Undefined, optional
        completed
    error : str, default is Undefined, optional
        error
    lastTransition : str, default is Undefined, optional
        last transition
    pbmName : str, default is Undefined, optional
        pbm name
    pitrTarget : str, default is Undefined, optional
        pitr target
    state : str, default is Undefined, optional
        state
    """


    completed?: str

    error?: str

    lastTransition?: str

    pbmName?: str

    pitrTarget?: str

    state?: str


