"""
This is the device_attribute module in k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeviceAttribute:
    r"""
    DeviceAttribute must have exactly one field set.

    Attributes
    ----------
    bool : bool, default is Undefined, optional
        BoolValue is a true/false value.
    int : int, default is Undefined, optional
        IntValue is a number.
    string : str, default is Undefined, optional
        StringValue is a string. Must not be longer than 64 characters.
    version : str, default is Undefined, optional
        VersionValue is a semantic version according to semver.org spec 2.0.0. Must not be longer than 64 characters.
    """


    bool?: bool

    int?: int

    string?: str

    version?: str


