"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterFluentdConfig:
    """
    ClusterFluentdConfig is the Schema for the clusterfluentdconfigs API

    Attributes
    ----------
    apiVersion : str, default is "fluentd.fluent.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterFluentdConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FluentdFluentIoV1alpha1ClusterFluentdConfigSpec, default is Undefined, optional
        spec
    status : FluentdFluentIoV1alpha1ClusterFluentdConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "fluentd.fluent.io/v1alpha1" = "fluentd.fluent.io/v1alpha1"

    kind: "ClusterFluentdConfig" = "ClusterFluentdConfig"

    metadata?: v1.ObjectMeta

    spec?: FluentdFluentIoV1alpha1ClusterFluentdConfigSpec

    status?: FluentdFluentIoV1alpha1ClusterFluentdConfigStatus


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpec:
    """
    ClusterFluentdConfigSpec defines the desired state of ClusterFluentdConfig

    Attributes
    ----------
    clusterFilterSelector : FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterFilterSelector, default is Undefined, optional
        cluster filter selector
    clusterInputSelector : FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterInputSelector, default is Undefined, optional
        cluster input selector
    clusterOutputSelector : FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterOutputSelector, default is Undefined, optional
        cluster output selector
    emit_mode : str, default is Undefined, optional
        Emit mode. If batch, the plugin will emit events per labels matched. Enum: record, batch. will make no effect if EnableFilterKubernetes is set false.
    stickyTags : str, default is Undefined, optional
        Sticky tags will match only one record from an event stream. The same tag will be treated the same way. will make no effect if EnableFilterKubernetes is set false.
    watchedConstainers : [str], default is Undefined, optional
        A set of container names. Ignored if left empty.
    watchedHosts : [str], default is Undefined, optional
        A set of hosts. Ignored if left empty.
    watchedLabels : {str:str}, default is Undefined, optional
        Use this field to filter the logs, will make no effect if EnableFilterKubernetes is set false.
    watchedNamespaces : [str], default is Undefined, optional
        A set of namespaces. The whole namespaces would be watched if left empty.
    """


    clusterFilterSelector?: FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterFilterSelector

    clusterInputSelector?: FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterInputSelector

    clusterOutputSelector?: FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterOutputSelector

    emit_mode?: "record" | "batch"

    stickyTags?: str

    watchedConstainers?: [str]

    watchedHosts?: [str]

    watchedLabels?: {str:str}

    watchedNamespaces?: [str]


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterFilterSelector:
    """
    Select cluster filter plugins

    Attributes
    ----------
    matchExpressions : [FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterFilterSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterFilterSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterFilterSelectorMatchExpressionsItems0:
    """
    A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterInputSelector:
    """
    Select cluster input plugins

    Attributes
    ----------
    matchExpressions : [FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterInputSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterInputSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterInputSelectorMatchExpressionsItems0:
    """
    A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterOutputSelector:
    """
    Select cluster output plugins

    Attributes
    ----------
    matchExpressions : [FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterOutputSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterOutputSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema FluentdFluentIoV1alpha1ClusterFluentdConfigSpecClusterOutputSelectorMatchExpressionsItems0:
    """
    A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema FluentdFluentIoV1alpha1ClusterFluentdConfigStatus:
    """
    ClusterFluentdConfigStatus defines the observed state of ClusterFluentdConfig

    Attributes
    ----------
    messages : str, default is Undefined, optional
        Messages defines the plugin errors which is selected by this fluentdconfig
    state : str, default is Undefined, optional
        The state of this fluentd config
    """


    messages?: str

    state?: str


