"""
This is the pod_group_scheduling_policy module in k8s.api.scheduling.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodGroupSchedulingPolicy:
    r"""
    PodGroupSchedulingPolicy defines the scheduling configuration for a PodGroup. Exactly one policy must be set.

    Attributes
    ----------
    basic : any, default is Undefined, optional
        Basic specifies that the pods in this group should be scheduled using standard Kubernetes scheduling behavior.
    gang : GangSchedulingPolicy, default is Undefined, optional
        Gang specifies that the pods in this group should be scheduled using all-or-nothing semantics.
    """


    basic?: any

    gang?: GangSchedulingPolicy


