"""
This is the workload_list module in k8s.api.scheduling.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1 as metav1


schema WorkloadList:
    r"""
    WorkloadList contains a list of Workload resources.

    Attributes
    ----------
    apiVersion : str, default is "scheduling.k8s.io/v1alpha2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [Workload], default is Undefined, required
        Items is the list of Workloads.
    kind : str, default is "WorkloadList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : metav1.ListMeta, default is Undefined, optional
        Standard list metadata.
    """


    apiVersion: "scheduling.k8s.io/v1alpha2" = "scheduling.k8s.io/v1alpha2"

    items: [Workload]

    kind: "WorkloadList" = "WorkloadList"

    metadata?: metav1.ListMeta


