"""
This is the workload_pod_group_template_reference module in k8s.api.scheduling.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema WorkloadPodGroupTemplateReference:
    r"""
    WorkloadPodGroupTemplateReference references the PodGroupTemplate within the Workload object.

    Attributes
    ----------
    podGroupTemplateName : str, default is Undefined, required
        PodGroupTemplateName defines the PodGroupTemplate name within the Workload object.
    workloadName : str, default is Undefined, required
        WorkloadName defines the name of the Workload object.
    """


    podGroupTemplateName: str

    workloadName: str


