"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IdentityProviderMapper:
    r"""
    IdentityProviderMapper is the Schema for the IdentityProviderMappers API.

    Attributes
    ----------
    apiVersion : str, default is "identityprovider.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IdentityProviderMapper", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpec, default is Undefined, required
        spec
    status : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatus, default is Undefined, optional
        status
    """


    apiVersion: "identityprovider.keycloak.crossplane.io/v1alpha1" = "identityprovider.keycloak.crossplane.io/v1alpha1"

    kind: "IdentityProviderMapper" = "IdentityProviderMapper"

    metadata?: v1.ObjectMeta

    spec: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpec

    status?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatus


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpec:
    r"""
    IdentityProviderMapperSpec defines the desired state of IdentityProviderMapper

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProvider, default is Undefined, required
        for provider
    initProvider : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProvider

    initProvider?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecProviderConfigRef

    publishConnectionDetailsTo?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecWriteConnectionSecretToRef


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProvider:
    r"""
    identityprovider keycloak crossplane io v1alpha1 identity provider mapper spec for provider

    Attributes
    ----------
    extraConfig : {str:str}, default is Undefined, optional
        Key/value attributes to add to the identity provider mapper model that is persisted to Keycloak. This can be used to extend the base model with new Keycloak features.
    identityProviderAlias : str, default is Undefined, optional
        The alias of the associated identity provider.
        IDP Alias
    identityProviderMapper : str, default is Undefined, optional
        The type of the identity provider mapper. This can be a format string that includes a %s - this will be replaced by the provider id.
        IDP Mapper Type
    name : str, default is Undefined, optional
        The name of the mapper.
        IDP Mapper Name
    realm : str, default is Undefined, optional
        The name of the realm.
        Realm Name
    realmRef : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmRef, default is Undefined, optional
        realm ref
    realmSelector : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmSelector, default is Undefined, optional
        realm selector
    """


    extraConfig?: {str:str}

    identityProviderAlias?: str

    identityProviderMapper?: str

    name?: str

    realm?: str

    realmRef?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmRef

    realmSelector?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmSelector


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmRef:
    r"""
    Reference to a Realm in realm to populate realm.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmRefPolicy


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmSelector:
    r"""
    Selector for a Realm in realm to populate realm.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmSelectorPolicy


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecForProviderRealmSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    extraConfig : {str:str}, default is Undefined, optional
        Key/value attributes to add to the identity provider mapper model that is persisted to Keycloak. This can be used to extend the base model with new Keycloak features.
    identityProviderAlias : str, default is Undefined, optional
        The alias of the associated identity provider.
        IDP Alias
    identityProviderMapper : str, default is Undefined, optional
        The type of the identity provider mapper. This can be a format string that includes a %s - this will be replaced by the provider id.
        IDP Mapper Type
    name : str, default is Undefined, optional
        The name of the mapper.
        IDP Mapper Name
    realm : str, default is Undefined, optional
        The name of the realm.
        Realm Name
    realmRef : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmRef, default is Undefined, optional
        realm ref
    realmSelector : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmSelector, default is Undefined, optional
        realm selector
    """


    extraConfig?: {str:str}

    identityProviderAlias?: str

    identityProviderMapper?: str

    name?: str

    realm?: str

    realmRef?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmRef

    realmSelector?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmSelector


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmRef:
    r"""
    Reference to a Realm in realm to populate realm.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmRefPolicy


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmSelector:
    r"""
    Selector for a Realm in realm to populate realm.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmSelectorPolicy


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecInitProviderRealmSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecProviderConfigRefPolicy


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToConfigRef

    metadata?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToMetadata

    name: str


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToConfigRefPolicy


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatus:
    r"""
    IdentityProviderMapperStatus defines the observed state of IdentityProviderMapper.

    Attributes
    ----------
    atProvider : IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatusAtProvider

    conditions?: [IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatusConditionsItems0]

    observedGeneration?: int


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatusAtProvider:
    r"""
    identityprovider keycloak crossplane io v1alpha1 identity provider mapper status at provider

    Attributes
    ----------
    extraConfig : {str:str}, default is Undefined, optional
        Key/value attributes to add to the identity provider mapper model that is persisted to Keycloak. This can be used to extend the base model with new Keycloak features.
    id : str, default is Undefined, optional
        id
    identityProviderAlias : str, default is Undefined, optional
        The alias of the associated identity provider.
        IDP Alias
    identityProviderMapper : str, default is Undefined, optional
        The type of the identity provider mapper. This can be a format string that includes a %s - this will be replaced by the provider id.
        IDP Mapper Type
    name : str, default is Undefined, optional
        The name of the mapper.
        IDP Mapper Name
    realm : str, default is Undefined, optional
        The name of the realm.
        Realm Name
    """


    extraConfig?: {str:str}

    id?: str

    identityProviderAlias?: str

    identityProviderMapper?: str

    name?: str

    realm?: str


schema IdentityproviderKeycloakCrossplaneIoV1alpha1IdentityProviderMapperStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


