"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Config:
    """
    Config is the Schema for the configs API.

    Attributes
    ----------
    apiVersion : str, default is "config.gatekeeper.sh/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Config", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigGatekeeperShV1alpha1ConfigSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        ConfigStatus defines the observed state of Config.
    """


    apiVersion: "config.gatekeeper.sh/v1alpha1" = "config.gatekeeper.sh/v1alpha1"

    kind: "Config" = "Config"

    metadata?: v1.ObjectMeta

    spec?: ConfigGatekeeperShV1alpha1ConfigSpec

    status?: any


schema ConfigGatekeeperShV1alpha1ConfigSpec:
    """
    ConfigSpec defines the desired state of Config.

    Attributes
    ----------
    match : [ConfigGatekeeperShV1alpha1ConfigSpecMatchItems0], default is Undefined, optional
        Configuration for namespace exclusion
    readiness : ConfigGatekeeperShV1alpha1ConfigSpecReadiness, default is Undefined, optional
        readiness
    sync : ConfigGatekeeperShV1alpha1ConfigSpecSync, default is Undefined, optional
        sync
    validation : ConfigGatekeeperShV1alpha1ConfigSpecValidation, default is Undefined, optional
        validation
    """


    match?: [ConfigGatekeeperShV1alpha1ConfigSpecMatchItems0]

    readiness?: ConfigGatekeeperShV1alpha1ConfigSpecReadiness

    sync?: ConfigGatekeeperShV1alpha1ConfigSpecSync

    validation?: ConfigGatekeeperShV1alpha1ConfigSpecValidation


schema ConfigGatekeeperShV1alpha1ConfigSpecMatchItems0:
    """
    config gatekeeper sh v1alpha1 config spec match items0

    Attributes
    ----------
    excludedNamespaces : [str], default is Undefined, optional
        excluded namespaces
    processes : [str], default is Undefined, optional
        processes
    """


    excludedNamespaces?: [str]

    processes?: [str]


    check:
        all n in excludedNamespaces { regex.match(str(n), r"^(\*|\*-)?[a-z0-9]([-:a-z0-9]*[a-z0-9])?(\*|-\*)?$") } if excludedNamespaces


schema ConfigGatekeeperShV1alpha1ConfigSpecReadiness:
    """
    Configuration for readiness tracker

    Attributes
    ----------
    statsEnabled : bool, default is Undefined, optional
        stats enabled
    """


    statsEnabled?: bool


schema ConfigGatekeeperShV1alpha1ConfigSpecSync:
    """
    Configuration for syncing k8s objects

    Attributes
    ----------
    syncOnly : [ConfigGatekeeperShV1alpha1ConfigSpecSyncSyncOnlyItems0], default is Undefined, optional
        If non-empty, only entries on this list will be replicated into OPA
    """


    syncOnly?: [ConfigGatekeeperShV1alpha1ConfigSpecSyncSyncOnlyItems0]


schema ConfigGatekeeperShV1alpha1ConfigSpecSyncSyncOnlyItems0:
    """
    config gatekeeper sh v1alpha1 config spec sync sync only items0

    Attributes
    ----------
    group : str, default is Undefined, optional
        group
    kind : str, default is Undefined, optional
        kind
    version : str, default is Undefined, optional
        version
    """


    group?: str

    kind?: str

    version?: str


schema ConfigGatekeeperShV1alpha1ConfigSpecValidation:
    """
    Configuration for validation

    Attributes
    ----------
    traces : [ConfigGatekeeperShV1alpha1ConfigSpecValidationTracesItems0], default is Undefined, optional
        List of requests to trace. Both "user" and "kinds" must be specified
    """


    traces?: [ConfigGatekeeperShV1alpha1ConfigSpecValidationTracesItems0]


schema ConfigGatekeeperShV1alpha1ConfigSpecValidationTracesItems0:
    """
    config gatekeeper sh v1alpha1 config spec validation traces items0

    Attributes
    ----------
    dump : str, default is Undefined, optional
        Also dump the state of OPA with the trace. Set to `All` to dump everything.
    kind : ConfigGatekeeperShV1alpha1ConfigSpecValidationTracesItems0Kind, default is Undefined, optional
        kind
    user : str, default is Undefined, optional
        Only trace requests from the specified user
    """


    dump?: str

    kind?: ConfigGatekeeperShV1alpha1ConfigSpecValidationTracesItems0Kind

    user?: str


schema ConfigGatekeeperShV1alpha1ConfigSpecValidationTracesItems0Kind:
    """
    Only trace requests of the following GroupVersionKind

    Attributes
    ----------
    group : str, default is Undefined, optional
        group
    kind : str, default is Undefined, optional
        kind
    version : str, default is Undefined, optional
        version
    """


    group?: str

    kind?: str

    version?: str


