"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExpansionTemplate:
    """
    ExpansionTemplate is the Schema for the ExpansionTemplate API.

    Attributes
    ----------
    apiVersion : str, default is "expansion.gatekeeper.sh/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExpansionTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ExpansionGatekeeperShV1alpha1ExpansionTemplateSpec, default is Undefined, optional
        spec
    status : ExpansionGatekeeperShV1alpha1ExpansionTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion: "expansion.gatekeeper.sh/v1alpha1" = "expansion.gatekeeper.sh/v1alpha1"

    kind: "ExpansionTemplate" = "ExpansionTemplate"

    metadata?: v1.ObjectMeta

    spec?: ExpansionGatekeeperShV1alpha1ExpansionTemplateSpec

    status?: ExpansionGatekeeperShV1alpha1ExpansionTemplateStatus


schema ExpansionGatekeeperShV1alpha1ExpansionTemplateSpec:
    """
    ExpansionTemplateSpec defines the desired state of ExpansionTemplate.

    Attributes
    ----------
    applyTo : [ExpansionGatekeeperShV1alpha1ExpansionTemplateSpecApplyToItems0], default is Undefined, optional
        ApplyTo lists the specific groups, versions and kinds of generator resources which will be expanded.
    enforcementAction : str, default is Undefined, optional
        EnforcementAction specifies the enforcement action to be used for resources matching the ExpansionTemplate. Specifying an empty value will use the enforcement action specified by the Constraint in violation.
    generatedGVK : ExpansionGatekeeperShV1alpha1ExpansionTemplateSpecGeneratedGVK, default is Undefined, optional
        generated g v k
    templateSource : str, default is Undefined, optional
        TemplateSource specifies the source field on the generator resource to use as the base for expanded resource. For Pod-creating generators, this is usually spec.template
    """


    applyTo?: [ExpansionGatekeeperShV1alpha1ExpansionTemplateSpecApplyToItems0]

    enforcementAction?: str

    generatedGVK?: ExpansionGatekeeperShV1alpha1ExpansionTemplateSpecGeneratedGVK

    templateSource?: str


schema ExpansionGatekeeperShV1alpha1ExpansionTemplateSpecApplyToItems0:
    """
    ApplyTo determines what GVKs items the mutation should apply to. Globs are not allowed.

    Attributes
    ----------
    groups : [str], default is Undefined, optional
        groups
    kinds : [str], default is Undefined, optional
        kinds
    versions : [str], default is Undefined, optional
        versions
    """


    groups?: [str]

    kinds?: [str]

    versions?: [str]


schema ExpansionGatekeeperShV1alpha1ExpansionTemplateSpecGeneratedGVK:
    """
    GeneratedGVK specifies the GVK of the resources which the generator resource creates.

    Attributes
    ----------
    group : str, default is Undefined, optional
        group
    kind : str, default is Undefined, optional
        kind
    version : str, default is Undefined, optional
        version
    """


    group?: str

    kind?: str

    version?: str


schema ExpansionGatekeeperShV1alpha1ExpansionTemplateStatus:
    """
    ExpansionTemplateStatus defines the observed state of ExpansionTemplate.

    Attributes
    ----------
    byPod : [ExpansionGatekeeperShV1alpha1ExpansionTemplateStatusByPodItems0], default is Undefined, optional
        by pod
    """


    byPod?: [ExpansionGatekeeperShV1alpha1ExpansionTemplateStatusByPodItems0]


schema ExpansionGatekeeperShV1alpha1ExpansionTemplateStatusByPodItems0:
    """
    ExpansionTemplatePodStatusStatus defines the observed state of ExpansionTemplatePodStatus.

    Attributes
    ----------
    errors : [ExpansionGatekeeperShV1alpha1ExpansionTemplateStatusByPodItems0ErrorsItems0], default is Undefined, optional
        errors
    id : str, default is Undefined, optional
        Important: Run "make" to regenerate code after modifying this file
    observedGeneration : int, default is Undefined, optional
        observed generation
    operations : [str], default is Undefined, optional
        operations
    templateUID : str, default is Undefined, optional
        UID is a type that holds unique ID values, including UUIDs.  Because we don't ONLY use UUIDs, this is an alias to string.  Being a type captures intent and helps make sure that UIDs and names do not get conflated.
    """


    errors?: [ExpansionGatekeeperShV1alpha1ExpansionTemplateStatusByPodItems0ErrorsItems0]

    id?: str

    observedGeneration?: int

    operations?: [str]

    templateUID?: str


schema ExpansionGatekeeperShV1alpha1ExpansionTemplateStatusByPodItems0ErrorsItems0:
    """
    expansion gatekeeper sh v1alpha1 expansion template status by pod items0 errors items0

    Attributes
    ----------
    message : str, default is Undefined, required
        message
    $type : str, default is Undefined, optional
        type
    """


    message: str

    $type?: str


