"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AuthBackendRole:
    r"""
    AuthBackendRole is the Schema for the AuthBackendRoles API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "cert.vault.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AuthBackendRole", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CertVaultUpboundIoV1alpha1AuthBackendRoleSpec, default is Undefined, required
        spec
    status : CertVaultUpboundIoV1alpha1AuthBackendRoleStatus, default is Undefined, optional
        status
    """


    apiVersion: "cert.vault.upbound.io/v1alpha1" = "cert.vault.upbound.io/v1alpha1"

    kind: "AuthBackendRole" = "AuthBackendRole"

    metadata?: v1.ObjectMeta

    spec: CertVaultUpboundIoV1alpha1AuthBackendRoleSpec

    status?: CertVaultUpboundIoV1alpha1AuthBackendRoleStatus


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpec:
    r"""
    AuthBackendRoleSpec defines the desired state of AuthBackendRole

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecForProvider, default is Undefined, required
        for provider
    initProvider : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecForProvider

    initProvider?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderConfigRef

    providerRef?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderRef

    publishConnectionDetailsTo?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecWriteConnectionSecretToRef


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecForProvider:
    r"""
    cert vault upbound io v1alpha1 auth backend role spec for provider

    Attributes
    ----------
    allowedCommonNames : [str], default is Undefined, optional
        allowed common names
    allowedDnsSans : [str], default is Undefined, optional
        allowed Dns sans
    allowedEmailSans : [str], default is Undefined, optional
        allowed email sans
    allowedNames : [str], default is Undefined, optional
        allowed names
    allowedOrganizationUnits : [str], default is Undefined, optional
        allowed organization units
    allowedOrganizationalUnits : [str], default is Undefined, optional
        allowed organizational units
    allowedUriSans : [str], default is Undefined, optional
        allowed Uri sans
    backend : str, default is Undefined, optional
        backend
    certificate : str, default is Undefined, optional
        certificate
    displayName : str, default is Undefined, optional
        display name
    name : str, default is Undefined, optional
        name
    namespace : str, default is Undefined, optional
        Target namespace. (requires Enterprise)
    ocspCaCertificates : str, default is Undefined, optional
        Any additional CA certificates needed to verify OCSP responses. Provided as base64 encoded PEM data.
    ocspEnabled : bool, default is Undefined, optional
        If enabled, validate certificates' revocation status using OCSP.
    ocspFailOpen : bool, default is Undefined, optional
        If true and an OCSP response cannot be fetched or is of an unknown status, the login will proceed as if the certificate has not been revoked.
    ocspQueryAllServers : bool, default is Undefined, optional
        If set to true, rather than accepting the first successful OCSP response, query all servers and consider the certificate valid only if all servers agree.
    ocspServersOverride : [str], default is Undefined, optional
        A comma-separated list of OCSP server addresses. If unset, the OCSP server is determined from the AuthorityInformationAccess extension on the certificate being inspected.
    requiredExtensions : [str], default is Undefined, optional
        required extensions
    tokenBoundCidrs : [str], default is Undefined, optional
        Specifies the blocks of IP addresses which are allowed to use the generated token
    tokenExplicitMaxTtl : float, default is Undefined, optional
        Generated Token's Explicit Maximum TTL in seconds
    tokenMaxTtl : float, default is Undefined, optional
        The maximum lifetime of the generated token
    tokenNoDefaultPolicy : bool, default is Undefined, optional
        If true, the 'default' policy will not automatically be added to generated tokens
    tokenNumUses : float, default is Undefined, optional
        The maximum number of times a token may be used, a value of zero means unlimited
    tokenPeriod : float, default is Undefined, optional
        Generated Token's Period
    tokenPolicies : [str], default is Undefined, optional
        Generated Token's Policies
    tokenTtl : float, default is Undefined, optional
        The initial ttl of the token to generate in seconds
    tokenType : str, default is Undefined, optional
        The type of token to generate, service or batch
    """


    allowedCommonNames?: [str]

    allowedDnsSans?: [str]

    allowedEmailSans?: [str]

    allowedNames?: [str]

    allowedOrganizationUnits?: [str]

    allowedOrganizationalUnits?: [str]

    allowedUriSans?: [str]

    backend?: str

    certificate?: str

    displayName?: str

    name?: str

    namespace?: str

    ocspCaCertificates?: str

    ocspEnabled?: bool

    ocspFailOpen?: bool

    ocspQueryAllServers?: bool

    ocspServersOverride?: [str]

    requiredExtensions?: [str]

    tokenBoundCidrs?: [str]

    tokenExplicitMaxTtl?: float

    tokenMaxTtl?: float

    tokenNoDefaultPolicy?: bool

    tokenNumUses?: float

    tokenPeriod?: float

    tokenPolicies?: [str]

    tokenTtl?: float

    tokenType?: str


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecInitProvider:
    r"""
    THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.

    Attributes
    ----------
    allowedCommonNames : [str], default is Undefined, optional
        allowed common names
    allowedDnsSans : [str], default is Undefined, optional
        allowed Dns sans
    allowedEmailSans : [str], default is Undefined, optional
        allowed email sans
    allowedNames : [str], default is Undefined, optional
        allowed names
    allowedOrganizationUnits : [str], default is Undefined, optional
        allowed organization units
    allowedOrganizationalUnits : [str], default is Undefined, optional
        allowed organizational units
    allowedUriSans : [str], default is Undefined, optional
        allowed Uri sans
    backend : str, default is Undefined, optional
        backend
    certificate : str, default is Undefined, optional
        certificate
    displayName : str, default is Undefined, optional
        display name
    name : str, default is Undefined, optional
        name
    namespace : str, default is Undefined, optional
        Target namespace. (requires Enterprise)
    ocspCaCertificates : str, default is Undefined, optional
        Any additional CA certificates needed to verify OCSP responses. Provided as base64 encoded PEM data.
    ocspEnabled : bool, default is Undefined, optional
        If enabled, validate certificates' revocation status using OCSP.
    ocspFailOpen : bool, default is Undefined, optional
        If true and an OCSP response cannot be fetched or is of an unknown status, the login will proceed as if the certificate has not been revoked.
    ocspQueryAllServers : bool, default is Undefined, optional
        If set to true, rather than accepting the first successful OCSP response, query all servers and consider the certificate valid only if all servers agree.
    ocspServersOverride : [str], default is Undefined, optional
        A comma-separated list of OCSP server addresses. If unset, the OCSP server is determined from the AuthorityInformationAccess extension on the certificate being inspected.
    requiredExtensions : [str], default is Undefined, optional
        required extensions
    tokenBoundCidrs : [str], default is Undefined, optional
        Specifies the blocks of IP addresses which are allowed to use the generated token
    tokenExplicitMaxTtl : float, default is Undefined, optional
        Generated Token's Explicit Maximum TTL in seconds
    tokenMaxTtl : float, default is Undefined, optional
        The maximum lifetime of the generated token
    tokenNoDefaultPolicy : bool, default is Undefined, optional
        If true, the 'default' policy will not automatically be added to generated tokens
    tokenNumUses : float, default is Undefined, optional
        The maximum number of times a token may be used, a value of zero means unlimited
    tokenPeriod : float, default is Undefined, optional
        Generated Token's Period
    tokenPolicies : [str], default is Undefined, optional
        Generated Token's Policies
    tokenTtl : float, default is Undefined, optional
        The initial ttl of the token to generate in seconds
    tokenType : str, default is Undefined, optional
        The type of token to generate, service or batch
    """


    allowedCommonNames?: [str]

    allowedDnsSans?: [str]

    allowedEmailSans?: [str]

    allowedNames?: [str]

    allowedOrganizationUnits?: [str]

    allowedOrganizationalUnits?: [str]

    allowedUriSans?: [str]

    backend?: str

    certificate?: str

    displayName?: str

    name?: str

    namespace?: str

    ocspCaCertificates?: str

    ocspEnabled?: bool

    ocspFailOpen?: bool

    ocspQueryAllServers?: bool

    ocspServersOverride?: [str]

    requiredExtensions?: [str]

    tokenBoundCidrs?: [str]

    tokenExplicitMaxTtl?: float

    tokenMaxTtl?: float

    tokenNoDefaultPolicy?: bool

    tokenNumUses?: float

    tokenPeriod?: float

    tokenPolicies?: [str]

    tokenTtl?: float

    tokenType?: str


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderConfigRefPolicy


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderRef:
    r"""
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderRefPolicy


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecProviderRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToConfigRef

    metadata?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToMetadata

    name: str


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToConfigRefPolicy


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CertVaultUpboundIoV1alpha1AuthBackendRoleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CertVaultUpboundIoV1alpha1AuthBackendRoleStatus:
    r"""
    AuthBackendRoleStatus defines the observed state of AuthBackendRole.

    Attributes
    ----------
    atProvider : CertVaultUpboundIoV1alpha1AuthBackendRoleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CertVaultUpboundIoV1alpha1AuthBackendRoleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: CertVaultUpboundIoV1alpha1AuthBackendRoleStatusAtProvider

    conditions?: [CertVaultUpboundIoV1alpha1AuthBackendRoleStatusConditionsItems0]


schema CertVaultUpboundIoV1alpha1AuthBackendRoleStatusAtProvider:
    r"""
    cert vault upbound io v1alpha1 auth backend role status at provider

    Attributes
    ----------
    allowedCommonNames : [str], default is Undefined, optional
        allowed common names
    allowedDnsSans : [str], default is Undefined, optional
        allowed Dns sans
    allowedEmailSans : [str], default is Undefined, optional
        allowed email sans
    allowedNames : [str], default is Undefined, optional
        allowed names
    allowedOrganizationUnits : [str], default is Undefined, optional
        allowed organization units
    allowedOrganizationalUnits : [str], default is Undefined, optional
        allowed organizational units
    allowedUriSans : [str], default is Undefined, optional
        allowed Uri sans
    backend : str, default is Undefined, optional
        backend
    certificate : str, default is Undefined, optional
        certificate
    displayName : str, default is Undefined, optional
        display name
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        name
    namespace : str, default is Undefined, optional
        Target namespace. (requires Enterprise)
    ocspCaCertificates : str, default is Undefined, optional
        Any additional CA certificates needed to verify OCSP responses. Provided as base64 encoded PEM data.
    ocspEnabled : bool, default is Undefined, optional
        If enabled, validate certificates' revocation status using OCSP.
    ocspFailOpen : bool, default is Undefined, optional
        If true and an OCSP response cannot be fetched or is of an unknown status, the login will proceed as if the certificate has not been revoked.
    ocspQueryAllServers : bool, default is Undefined, optional
        If set to true, rather than accepting the first successful OCSP response, query all servers and consider the certificate valid only if all servers agree.
    ocspServersOverride : [str], default is Undefined, optional
        A comma-separated list of OCSP server addresses. If unset, the OCSP server is determined from the AuthorityInformationAccess extension on the certificate being inspected.
    requiredExtensions : [str], default is Undefined, optional
        required extensions
    tokenBoundCidrs : [str], default is Undefined, optional
        Specifies the blocks of IP addresses which are allowed to use the generated token
    tokenExplicitMaxTtl : float, default is Undefined, optional
        Generated Token's Explicit Maximum TTL in seconds
    tokenMaxTtl : float, default is Undefined, optional
        The maximum lifetime of the generated token
    tokenNoDefaultPolicy : bool, default is Undefined, optional
        If true, the 'default' policy will not automatically be added to generated tokens
    tokenNumUses : float, default is Undefined, optional
        The maximum number of times a token may be used, a value of zero means unlimited
    tokenPeriod : float, default is Undefined, optional
        Generated Token's Period
    tokenPolicies : [str], default is Undefined, optional
        Generated Token's Policies
    tokenTtl : float, default is Undefined, optional
        The initial ttl of the token to generate in seconds
    tokenType : str, default is Undefined, optional
        The type of token to generate, service or batch
    """


    allowedCommonNames?: [str]

    allowedDnsSans?: [str]

    allowedEmailSans?: [str]

    allowedNames?: [str]

    allowedOrganizationUnits?: [str]

    allowedOrganizationalUnits?: [str]

    allowedUriSans?: [str]

    backend?: str

    certificate?: str

    displayName?: str

    id?: str

    name?: str

    namespace?: str

    ocspCaCertificates?: str

    ocspEnabled?: bool

    ocspFailOpen?: bool

    ocspQueryAllServers?: bool

    ocspServersOverride?: [str]

    requiredExtensions?: [str]

    tokenBoundCidrs?: [str]

    tokenExplicitMaxTtl?: float

    tokenMaxTtl?: float

    tokenNoDefaultPolicy?: bool

    tokenNumUses?: float

    tokenPeriod?: float

    tokenPolicies?: [str]

    tokenTtl?: float

    tokenType?: str


schema CertVaultUpboundIoV1alpha1AuthBackendRoleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


