"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Repository:
    """
    A Repository is a managed resource that represents an Elastic Container Repository

    Attributes
    ----------
    apiVersion : str, default is "ecr.aws.crossplane.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Repository", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EcrAwsCrossplaneIoV1beta1RepositorySpec, default is Undefined, required
        spec
    status : EcrAwsCrossplaneIoV1beta1RepositoryStatus, default is Undefined, optional
        status
    """


    apiVersion: "ecr.aws.crossplane.io/v1beta1" = "ecr.aws.crossplane.io/v1beta1"

    kind: "Repository" = "Repository"

    metadata?: v1.ObjectMeta

    spec: EcrAwsCrossplaneIoV1beta1RepositorySpec

    status?: EcrAwsCrossplaneIoV1beta1RepositoryStatus


schema EcrAwsCrossplaneIoV1beta1RepositorySpec:
    """
    A RepositorySpec defines the desired state of a Elastic Container Repository.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : EcrAwsCrossplaneIoV1beta1RepositorySpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : EcrAwsCrossplaneIoV1beta1RepositorySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : EcrAwsCrossplaneIoV1beta1RepositorySpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : EcrAwsCrossplaneIoV1beta1RepositorySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: EcrAwsCrossplaneIoV1beta1RepositorySpecForProvider

    providerConfigRef?: EcrAwsCrossplaneIoV1beta1RepositorySpecProviderConfigRef

    providerRef?: EcrAwsCrossplaneIoV1beta1RepositorySpecProviderRef

    publishConnectionDetailsTo?: EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: EcrAwsCrossplaneIoV1beta1RepositorySpecWriteConnectionSecretToRef


schema EcrAwsCrossplaneIoV1beta1RepositorySpecForProvider:
    """
    RepositoryParameters define the desired state of an AWS Elastic Container Repository

    Attributes
    ----------
    forceDelete : bool, default is Undefined, optional
        If a repository contains images, forces the deletion.
    imageScanningConfiguration : EcrAwsCrossplaneIoV1beta1RepositorySpecForProviderImageScanningConfiguration, default is Undefined, optional
        image scanning configuration
    imageTagMutability : str, default is Undefined, optional
        The tag mutability setting for the repository. If this parameter is omitted, the default setting of MUTABLE will be used which will allow image tags to be overwritten. If IMMUTABLE is specified, all image tags within the repository will be immutable which will prevent them from being overwritten.
    region : str, default is Undefined, required
        Region is the region you'd like your Repository to be created in.
    tags : [EcrAwsCrossplaneIoV1beta1RepositorySpecForProviderTagsItems0], default is Undefined, optional
        Metadata tagging key value pairs
    """


    forceDelete?: bool

    imageScanningConfiguration?: EcrAwsCrossplaneIoV1beta1RepositorySpecForProviderImageScanningConfiguration

    imageTagMutability?: "MUTABLE" | "IMMUTABLE"

    region: str

    tags?: [EcrAwsCrossplaneIoV1beta1RepositorySpecForProviderTagsItems0]


schema EcrAwsCrossplaneIoV1beta1RepositorySpecForProviderImageScanningConfiguration:
    """
    The image scanning configuration for the repository. This determines whether images are scanned for known vulnerabilities after being pushed to the repository.

    Attributes
    ----------
    scanOnPush : bool, default is Undefined, required
        The setting that determines whether images are scanned after being pushed to a repository. If set to true, images will be scanned after being pushed. If this parameter is not specified, it will default to false and images will not be scanned unless a scan is manually started with the StartImageScan API.
    """


    scanOnPush: bool


schema EcrAwsCrossplaneIoV1beta1RepositorySpecForProviderTagsItems0:
    """
    Tag defines a tag

    Attributes
    ----------
    key : str, default is Undefined, required
        Key is the name of the tag.
    value : str, default is Undefined, required
        Value is the value of the tag.
    """


    key: str

    value: str


schema EcrAwsCrossplaneIoV1beta1RepositorySpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EcrAwsCrossplaneIoV1beta1RepositorySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EcrAwsCrossplaneIoV1beta1RepositorySpecProviderConfigRefPolicy


schema EcrAwsCrossplaneIoV1beta1RepositorySpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsCrossplaneIoV1beta1RepositorySpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EcrAwsCrossplaneIoV1beta1RepositorySpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EcrAwsCrossplaneIoV1beta1RepositorySpecProviderRefPolicy


schema EcrAwsCrossplaneIoV1beta1RepositorySpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToConfigRef

    metadata?: EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToMetadata

    name: str


schema EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToConfigRefPolicy


schema EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EcrAwsCrossplaneIoV1beta1RepositorySpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema EcrAwsCrossplaneIoV1beta1RepositorySpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema EcrAwsCrossplaneIoV1beta1RepositoryStatus:
    """
    A RepositoryStatus represents the observed state of a Elastic Container Repository.

    Attributes
    ----------
    atProvider : EcrAwsCrossplaneIoV1beta1RepositoryStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [EcrAwsCrossplaneIoV1beta1RepositoryStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: EcrAwsCrossplaneIoV1beta1RepositoryStatusAtProvider

    conditions?: [EcrAwsCrossplaneIoV1beta1RepositoryStatusConditionsItems0]


schema EcrAwsCrossplaneIoV1beta1RepositoryStatusAtProvider:
    """
    RepositoryObservation keeps the state for the external resource

    Attributes
    ----------
    createdAt : str, default is Undefined, optional
        The date and time, in JavaScript date format, when the repository was created.
    registryId : str, default is Undefined, required
        The AWS account ID associated with the registry that contains the repository.
    repositoryArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) that identifies the repository. The ARN contains the arn:aws:ecr namespace, followed by the region of the repository, AWS account ID of the repository owner, repository namespace, and repository name. For example, arn:aws:ecr:region:012345678910:repository/test.
    repositoryName : str, default is Undefined, optional
        The name of the repository.
    repositoryUri : str, default is Undefined, optional
        The URI for the repository. You can use this URI for container image push and pull operations.
    """


    createdAt?: str

    registryId: str

    repositoryArn?: str

    repositoryName?: str

    repositoryUri?: str


schema EcrAwsCrossplaneIoV1beta1RepositoryStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


