"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AccessKey:
    """
    An AccessKey is a managed resource that represents an the Access Key for an AWS IAM User.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.crossplane.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AccessKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsCrossplaneIoV1beta1AccessKeySpec, default is Undefined, required
        spec
    status : IamAwsCrossplaneIoV1beta1AccessKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.crossplane.io/v1beta1" = "iam.aws.crossplane.io/v1beta1"

    kind: "AccessKey" = "AccessKey"

    metadata?: v1.ObjectMeta

    spec: IamAwsCrossplaneIoV1beta1AccessKeySpec

    status?: IamAwsCrossplaneIoV1beta1AccessKeyStatus


schema IamAwsCrossplaneIoV1beta1AccessKeySpec:
    """
    An AccessKeySpec defines the desired state of an IAM Access Key.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : IamAwsCrossplaneIoV1beta1AccessKeySpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : IamAwsCrossplaneIoV1beta1AccessKeySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : IamAwsCrossplaneIoV1beta1AccessKeySpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IamAwsCrossplaneIoV1beta1AccessKeySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IamAwsCrossplaneIoV1beta1AccessKeySpecForProvider

    providerConfigRef?: IamAwsCrossplaneIoV1beta1AccessKeySpecProviderConfigRef

    providerRef?: IamAwsCrossplaneIoV1beta1AccessKeySpecProviderRef

    publishConnectionDetailsTo?: IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IamAwsCrossplaneIoV1beta1AccessKeySpecWriteConnectionSecretToRef


schema IamAwsCrossplaneIoV1beta1AccessKeySpecForProvider:
    """
    AccessKeyParameters define the desired state of an AWS IAM Access Key.

    Attributes
    ----------
    accessKeyStatus : str, default is Undefined, optional
        The current status of this AccessKey on the AWS Must be either Active or Inactive.
    userName : str, default is Undefined, optional
        Username contains the name of the User.
    userNameRef : IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameRef, default is Undefined, optional
        user name ref
    userNameSelector : IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameSelector, default is Undefined, optional
        user name selector
    """


    accessKeyStatus?: "Active" | "Inactive"

    userName?: str

    userNameRef?: IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameRef

    userNameSelector?: IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameSelector


schema IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameRef:
    """
    UsernameRef references to an User to retrieve its userName

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameRefPolicy


schema IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameSelector:
    """
    UsernameSelector selects a reference to an User to retrieve its userName

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameSelectorPolicy


schema IamAwsCrossplaneIoV1beta1AccessKeySpecForProviderUserNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1beta1AccessKeySpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1beta1AccessKeySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1beta1AccessKeySpecProviderConfigRefPolicy


schema IamAwsCrossplaneIoV1beta1AccessKeySpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1beta1AccessKeySpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1beta1AccessKeySpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1beta1AccessKeySpecProviderRefPolicy


schema IamAwsCrossplaneIoV1beta1AccessKeySpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToConfigRef

    metadata?: IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToMetadata

    name: str


schema IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToConfigRefPolicy


schema IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1beta1AccessKeySpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IamAwsCrossplaneIoV1beta1AccessKeySpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IamAwsCrossplaneIoV1beta1AccessKeyStatus:
    """
    AccessKeyStatus represents the observed state of an IAM Access Key.

    Attributes
    ----------
    conditions : [IamAwsCrossplaneIoV1beta1AccessKeyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    conditions?: [IamAwsCrossplaneIoV1beta1AccessKeyStatusConditionsItems0]


schema IamAwsCrossplaneIoV1beta1AccessKeyStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


