"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SchemaReplication:
    """
    SchemaReplication is the Schema for the schemareplications API This feature requires Tanzu RabbitMQ with schema replication plugin. For more information, see: https://tanzu.vmware.com/rabbitmq and https://www.rabbitmq.com/definitions-standby.html.

    Attributes
    ----------
    apiVersion : str, default is "rabbitmq.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SchemaReplication", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RabbitmqComV1beta1SchemaReplicationSpec, default is Undefined, optional
        spec
    status : RabbitmqComV1beta1SchemaReplicationStatus, default is Undefined, optional
        status
    """


    apiVersion: "rabbitmq.com/v1beta1" = "rabbitmq.com/v1beta1"

    kind: "SchemaReplication" = "SchemaReplication"

    metadata?: v1.ObjectMeta

    spec?: RabbitmqComV1beta1SchemaReplicationSpec

    status?: RabbitmqComV1beta1SchemaReplicationStatus


schema RabbitmqComV1beta1SchemaReplicationSpec:
    """
    SchemaReplicationSpec defines the desired state of SchemaReplication

    Attributes
    ----------
    endpoints : str, default is Undefined, optional
        endpoints should be one or multiple endpoints separated by ','. Must provide either spec.endpoints or endpoints in spec.upstreamSecret. When endpoints are provided in both spec.endpoints and spec.upstreamSecret, spec.endpoints takes precedence.
    rabbitmqClusterReference : RabbitmqComV1beta1SchemaReplicationSpecRabbitmqClusterReference, default is Undefined, required
        rabbitmq cluster reference
    secretBackend : RabbitmqComV1beta1SchemaReplicationSpecSecretBackend, default is Undefined, optional
        secret backend
    upstreamSecret : RabbitmqComV1beta1SchemaReplicationSpecUpstreamSecret, default is Undefined, optional
        upstream secret
    """


    endpoints?: str

    rabbitmqClusterReference: RabbitmqComV1beta1SchemaReplicationSpecRabbitmqClusterReference

    secretBackend?: RabbitmqComV1beta1SchemaReplicationSpecSecretBackend

    upstreamSecret?: RabbitmqComV1beta1SchemaReplicationSpecUpstreamSecret


schema RabbitmqComV1beta1SchemaReplicationSpecRabbitmqClusterReference:
    """
    Reference to the RabbitmqCluster that schema replication would be set for. Must be an existing cluster.

    Attributes
    ----------
    connectionSecret : RabbitmqComV1beta1SchemaReplicationSpecRabbitmqClusterReferenceConnectionSecret, default is Undefined, optional
        connection secret
    name : str, default is Undefined, optional
        The name of the RabbitMQ cluster to reference. Have to set either name or connectionSecret, but not both.
    namespace : str, default is Undefined, optional
        The namespace of the RabbitMQ cluster to reference. Defaults to the namespace of the requested resource if omitted.
    """


    connectionSecret?: RabbitmqComV1beta1SchemaReplicationSpecRabbitmqClusterReferenceConnectionSecret

    name?: str

    namespace?: str


schema RabbitmqComV1beta1SchemaReplicationSpecRabbitmqClusterReferenceConnectionSecret:
    """
    Secret contains the http management uri for the RabbitMQ cluster. The Secret must contain the key `uri`, `username` and `password` or operator will error. Have to set either name or connectionSecret, but not both.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1SchemaReplicationSpecSecretBackend:
    """
    Set to fetch user credentials from K8s external secret stores to be used for schema replication.

    Attributes
    ----------
    vault : RabbitmqComV1beta1SchemaReplicationSpecSecretBackendVault, default is Undefined, optional
        vault
    """


    vault?: RabbitmqComV1beta1SchemaReplicationSpecSecretBackendVault


schema RabbitmqComV1beta1SchemaReplicationSpecSecretBackendVault:
    """
    rabbitmq com v1beta1 schema replication spec secret backend vault

    Attributes
    ----------
    secretPath : str, default is Undefined, optional
        Path in Vault to access a KV (Key-Value) secret with the fields username and password to be used for replication. For example "secret/data/rabbitmq/config". Optional; if not provided, username and password will come from upstreamSecret instead. Have to set either secretBackend.vault.secretPath or upstreamSecret, but not both.
    """


    secretPath?: str


schema RabbitmqComV1beta1SchemaReplicationSpecUpstreamSecret:
    """
    Defines a Secret which contains credentials to be used for schema replication. The Secret must contain the keys `username` and `password` in its Data field, or operator will error. Have to set either secretBackend.vault.secretPath or spec.upstreamSecret, but not both.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1SchemaReplicationStatus:
    """
    SchemaReplicationStatus defines the observed state of SchemaReplication

    Attributes
    ----------
    conditions : [RabbitmqComV1beta1SchemaReplicationStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent successful generation observed for this Queue. It corresponds to the Queue's generation, which is updated on mutation by the API Server.
    """


    conditions?: [RabbitmqComV1beta1SchemaReplicationStatusConditionsItems0]

    observedGeneration?: int


schema RabbitmqComV1beta1SchemaReplicationStatusConditionsItems0:
    """
    rabbitmq com v1beta1 schema replication status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        The last time this Condition status changed.
    message : str, default is Undefined, optional
        Full text reason for current status of the condition.
    reason : str, default is Undefined, optional
        One word, camel-case reason for current status of the condition.
    status : str, default is Undefined, required
        True, False, or Unknown
    $type : str, default is Undefined, required
        Type indicates the scope of the custom resource status addressed by the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


