"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema User:
    """
    User is the Schema for the users API.

    Attributes
    ----------
    apiVersion : str, default is "rabbitmq.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "User", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RabbitmqComV1beta1UserSpec, default is Undefined, optional
        spec
    status : RabbitmqComV1beta1UserStatus, default is Undefined, optional
        status
    """


    apiVersion: "rabbitmq.com/v1beta1" = "rabbitmq.com/v1beta1"

    kind: "User" = "User"

    metadata?: v1.ObjectMeta

    spec?: RabbitmqComV1beta1UserSpec

    status?: RabbitmqComV1beta1UserStatus


schema RabbitmqComV1beta1UserSpec:
    """
    Spec configures the desired state of the User object.

    Attributes
    ----------
    importCredentialsSecret : RabbitmqComV1beta1UserSpecImportCredentialsSecret, default is Undefined, optional
        import credentials secret
    rabbitmqClusterReference : RabbitmqComV1beta1UserSpecRabbitmqClusterReference, default is Undefined, required
        rabbitmq cluster reference
    tags : [str], default is Undefined, optional
        List of permissions tags to associate with the user. This determines the level of access to the RabbitMQ management UI granted to the user. Omitting this field will lead to a user than can still connect to the cluster through messaging protocols, but cannot perform any management actions. For more information, see https://www.rabbitmq.com/management.html#permissions.
    """


    importCredentialsSecret?: RabbitmqComV1beta1UserSpecImportCredentialsSecret

    rabbitmqClusterReference: RabbitmqComV1beta1UserSpecRabbitmqClusterReference

    tags?: [str]


schema RabbitmqComV1beta1UserSpecImportCredentialsSecret:
    """
    Defines a Secret used to pre-define the username and password set for this User. User objects created with this field set will not have randomly-generated credentials, and will instead import the username/password values from this Secret. The Secret must contain the keys `username` and `password` in its Data field, or the import will fail. Note that this import only occurs at creation time, and is ignored once a password has been set on a User.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1UserSpecRabbitmqClusterReference:
    """
    Reference to the RabbitmqCluster that the user will be created for. This cluster must exist for the User object to be created.

    Attributes
    ----------
    connectionSecret : RabbitmqComV1beta1UserSpecRabbitmqClusterReferenceConnectionSecret, default is Undefined, optional
        connection secret
    name : str, default is Undefined, optional
        The name of the RabbitMQ cluster to reference. Have to set either name or connectionSecret, but not both.
    namespace : str, default is Undefined, optional
        The namespace of the RabbitMQ cluster to reference. Defaults to the namespace of the requested resource if omitted.
    """


    connectionSecret?: RabbitmqComV1beta1UserSpecRabbitmqClusterReferenceConnectionSecret

    name?: str

    namespace?: str


schema RabbitmqComV1beta1UserSpecRabbitmqClusterReferenceConnectionSecret:
    """
    Secret contains the http management uri for the RabbitMQ cluster. The Secret must contain the key `uri`, `username` and `password` or operator will error. Have to set either name or connectionSecret, but not both.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1UserStatus:
    """
    Status exposes the observed state of the User object.

    Attributes
    ----------
    conditions : [RabbitmqComV1beta1UserStatusConditionsItems0], default is Undefined, optional
        conditions
    credentials : RabbitmqComV1beta1UserStatusCredentials, default is Undefined, optional
        credentials
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent successful generation observed for this User. It corresponds to the User's generation, which is updated on mutation by the API Server.
    username : str, default is Undefined, required
        Provide rabbitmq Username
    """


    conditions?: [RabbitmqComV1beta1UserStatusConditionsItems0]

    credentials?: RabbitmqComV1beta1UserStatusCredentials

    observedGeneration?: int

    username: str


schema RabbitmqComV1beta1UserStatusConditionsItems0:
    """
    rabbitmq com v1beta1 user status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        The last time this Condition status changed.
    message : str, default is Undefined, optional
        Full text reason for current status of the condition.
    reason : str, default is Undefined, optional
        One word, camel-case reason for current status of the condition.
    status : str, default is Undefined, required
        True, False, or Unknown
    $type : str, default is Undefined, required
        Type indicates the scope of the custom resource status addressed by the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema RabbitmqComV1beta1UserStatusCredentials:
    """
    Provides a reference to a Secret object containing the user credentials.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


