"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TopicPermission:
    """
    TopicPermission is the Schema for the topicpermissions API

    Attributes
    ----------
    apiVersion : str, default is "rabbitmq.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TopicPermission", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RabbitmqComV1beta1TopicPermissionSpec, default is Undefined, optional
        spec
    status : RabbitmqComV1beta1TopicPermissionStatus, default is Undefined, optional
        status
    """


    apiVersion: "rabbitmq.com/v1beta1" = "rabbitmq.com/v1beta1"

    kind: "TopicPermission" = "TopicPermission"

    metadata?: v1.ObjectMeta

    spec?: RabbitmqComV1beta1TopicPermissionSpec

    status?: RabbitmqComV1beta1TopicPermissionStatus


schema RabbitmqComV1beta1TopicPermissionSpec:
    """
    TopicPermissionSpec defines the desired state of TopicPermission

    Attributes
    ----------
    permissions : RabbitmqComV1beta1TopicPermissionSpecPermissions, default is Undefined, required
        permissions
    rabbitmqClusterReference : RabbitmqComV1beta1TopicPermissionSpecRabbitmqClusterReference, default is Undefined, required
        rabbitmq cluster reference
    user : str, default is Undefined, optional
        Name of an existing user; must provide user or userReference, else create/update will fail; cannot be updated.
    userReference : RabbitmqComV1beta1TopicPermissionSpecUserReference, default is Undefined, optional
        user reference
    vhost : str, default is Undefined, required
        Name of an existing vhost; required property; cannot be updated.
    """


    permissions: RabbitmqComV1beta1TopicPermissionSpecPermissions

    rabbitmqClusterReference: RabbitmqComV1beta1TopicPermissionSpecRabbitmqClusterReference

    user?: str

    userReference?: RabbitmqComV1beta1TopicPermissionSpecUserReference

    vhost: str


schema RabbitmqComV1beta1TopicPermissionSpecPermissions:
    """
    Permissions to grant to the user to a topic exchange; required property.

    Attributes
    ----------
    exchange : str, default is Undefined, optional
        Name of a topic exchange; required property; cannot be updated.
    read : str, default is Undefined, optional
        read
    write : str, default is Undefined, optional
        write
    """


    exchange?: str

    read?: str

    write?: str


schema RabbitmqComV1beta1TopicPermissionSpecRabbitmqClusterReference:
    """
    Reference to the RabbitmqCluster that both the provided user and vhost are. Required property.

    Attributes
    ----------
    connectionSecret : RabbitmqComV1beta1TopicPermissionSpecRabbitmqClusterReferenceConnectionSecret, default is Undefined, optional
        connection secret
    name : str, default is Undefined, optional
        The name of the RabbitMQ cluster to reference. Have to set either name or connectionSecret, but not both.
    namespace : str, default is Undefined, optional
        The namespace of the RabbitMQ cluster to reference. Defaults to the namespace of the requested resource if omitted.
    """


    connectionSecret?: RabbitmqComV1beta1TopicPermissionSpecRabbitmqClusterReferenceConnectionSecret

    name?: str

    namespace?: str


schema RabbitmqComV1beta1TopicPermissionSpecRabbitmqClusterReferenceConnectionSecret:
    """
    Secret contains the http management uri for the RabbitMQ cluster. The Secret must contain the key `uri`, `username` and `password` or operator will error. Have to set either name or connectionSecret, but not both.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1TopicPermissionSpecUserReference:
    """
    Reference to an existing user.rabbitmq.com object; must provide user or userReference, else create/update will fail; cannot be updated.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1TopicPermissionStatus:
    """
    TopicPermissionStatus defines the observed state of TopicPermission

    Attributes
    ----------
    conditions : [RabbitmqComV1beta1TopicPermissionStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent successful generation observed for this TopicPermission. It corresponds to the TopicPermission's generation, which is updated on mutation by the API Server.
    """


    conditions?: [RabbitmqComV1beta1TopicPermissionStatusConditionsItems0]

    observedGeneration?: int


schema RabbitmqComV1beta1TopicPermissionStatusConditionsItems0:
    """
    rabbitmq com v1beta1 topic permission status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        The last time this Condition status changed.
    message : str, default is Undefined, optional
        Full text reason for current status of the condition.
    reason : str, default is Undefined, optional
        One word, camel-case reason for current status of the condition.
    status : str, default is Undefined, required
        True, False, or Unknown
    $type : str, default is Undefined, required
        Type indicates the scope of the custom resource status addressed by the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


