"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Vhost:
    """
    Vhost is the Schema for the vhosts API

    Attributes
    ----------
    apiVersion : str, default is "rabbitmq.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Vhost", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RabbitmqComV1beta1VhostSpec, default is Undefined, optional
        spec
    status : RabbitmqComV1beta1VhostStatus, default is Undefined, optional
        status
    """


    apiVersion: "rabbitmq.com/v1beta1" = "rabbitmq.com/v1beta1"

    kind: "Vhost" = "Vhost"

    metadata?: v1.ObjectMeta

    spec?: RabbitmqComV1beta1VhostSpec

    status?: RabbitmqComV1beta1VhostStatus


schema RabbitmqComV1beta1VhostSpec:
    """
    VhostSpec defines the desired state of Vhost

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the vhost; see https://www.rabbitmq.com/vhosts.html.
    rabbitmqClusterReference : RabbitmqComV1beta1VhostSpecRabbitmqClusterReference, default is Undefined, required
        rabbitmq cluster reference
    tags : [str], default is Undefined, optional
        tags
    tracing : bool, default is Undefined, optional
        tracing
    """


    name: str

    rabbitmqClusterReference: RabbitmqComV1beta1VhostSpecRabbitmqClusterReference

    tags?: [str]

    tracing?: bool


schema RabbitmqComV1beta1VhostSpecRabbitmqClusterReference:
    """
    Reference to the RabbitmqCluster that the vhost will be created in. Required property.

    Attributes
    ----------
    connectionSecret : RabbitmqComV1beta1VhostSpecRabbitmqClusterReferenceConnectionSecret, default is Undefined, optional
        connection secret
    name : str, default is Undefined, optional
        The name of the RabbitMQ cluster to reference. Have to set either name or connectionSecret, but not both.
    namespace : str, default is Undefined, optional
        The namespace of the RabbitMQ cluster to reference. Defaults to the namespace of the requested resource if omitted.
    """


    connectionSecret?: RabbitmqComV1beta1VhostSpecRabbitmqClusterReferenceConnectionSecret

    name?: str

    namespace?: str


schema RabbitmqComV1beta1VhostSpecRabbitmqClusterReferenceConnectionSecret:
    """
    Secret contains the http management uri for the RabbitMQ cluster. The Secret must contain the key `uri`, `username` and `password` or operator will error. Have to set either name or connectionSecret, but not both.

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    """


    name?: str


schema RabbitmqComV1beta1VhostStatus:
    """
    VhostStatus defines the observed state of Vhost

    Attributes
    ----------
    conditions : [RabbitmqComV1beta1VhostStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the most recent successful generation observed for this Vhost. It corresponds to the Vhost's generation, which is updated on mutation by the API Server.
    """


    conditions?: [RabbitmqComV1beta1VhostStatusConditionsItems0]

    observedGeneration?: int


schema RabbitmqComV1beta1VhostStatusConditionsItems0:
    """
    rabbitmq com v1beta1 vhost status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        The last time this Condition status changed.
    message : str, default is Undefined, optional
        Full text reason for current status of the condition.
    reason : str, default is Undefined, optional
        One word, camel-case reason for current status of the condition.
    status : str, default is Undefined, required
        True, False, or Unknown
    $type : str, default is Undefined, required
        Type indicates the scope of the custom resource status addressed by the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


