"""
This is the allowed_csi_driver module in k8s.api.policy.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema AllowedCSIDriver:
    """
    AllowedCSIDriver represents a single inline CSI Driver that is allowed to be used.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the registered name of the CSI driver
    """


    name: str


