"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterKeycloakRealm:
    r"""
    ClusterKeycloakRealm is the Schema for the clusterkeycloakrealms API.

    Attributes
    ----------
    apiVersion : str, default is "v1.edp.epam.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterKeycloakRealm", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : V1EdpEpamComV1alpha1ClusterKeycloakRealmSpec, default is Undefined, optional
        spec
    status : V1EdpEpamComV1alpha1ClusterKeycloakRealmStatus, default is Undefined, optional
        status
    """


    apiVersion: "v1.edp.epam.com/v1alpha1" = "v1.edp.epam.com/v1alpha1"

    kind: "ClusterKeycloakRealm" = "ClusterKeycloakRealm"

    metadata?: v1.ObjectMeta

    spec?: V1EdpEpamComV1alpha1ClusterKeycloakRealmSpec

    status?: V1EdpEpamComV1alpha1ClusterKeycloakRealmStatus


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpec:
    r"""
    ClusterKeycloakRealmSpec defines the desired state of ClusterKeycloakRealm.

    Attributes
    ----------
    authenticationFlows : V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecAuthenticationFlows, default is Undefined, optional
        authentication flows
    browserSecurityHeaders : {str:str}, default is Undefined, optional
        BrowserSecurityHeaders is a map of security headers to apply to HTTP responses from the realm's browser clients.
    clusterKeycloakRef : str, default is Undefined, required
        ClusterKeycloakRef is a name of the ClusterKeycloak instance that owns the realm.
    displayHtmlName : str, default is Undefined, optional
        DisplayHTMLName name to render in the UI.
    displayName : str, default is Undefined, optional
        DisplayName is the display name of the realm.
    frontendUrl : str, default is Undefined, optional
        FrontendURL Set the frontend URL for the realm.
        Use in combination with the default hostname provider to override the base URL for frontend requests for a specific realm.
    localization : V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecLocalization, default is Undefined, optional
        localization
    passwordPolicy : [V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecPasswordPolicyItems0], default is Undefined, optional
        PasswordPolicies is a list of password policies to apply to the realm.
    realmEventConfig : V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecRealmEventConfig, default is Undefined, optional
        realm event config
    realmName : str, default is Undefined, required
        RealmName specifies the name of the realm.
    themes : V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecThemes, default is Undefined, optional
        themes
    tokenSettings : V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecTokenSettings, default is Undefined, optional
        token settings
    """


    authenticationFlows?: V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecAuthenticationFlows

    browserSecurityHeaders?: {str:str}

    clusterKeycloakRef: str

    displayHtmlName?: str

    displayName?: str

    frontendUrl?: str

    localization?: V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecLocalization

    passwordPolicy?: [V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecPasswordPolicyItems0]

    realmEventConfig?: V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecRealmEventConfig

    realmName: str

    themes?: V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecThemes

    tokenSettings?: V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecTokenSettings


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecAuthenticationFlows:
    r"""
    AuthenticationFlow is the configuration for authentication flows in the realm.

    Attributes
    ----------
    browserFlow : str, default is Undefined, optional
        BrowserFlow specifies the authentication flow to use for the realm's browser clients.
    """


    browserFlow?: str


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecLocalization:
    r"""
    Localization is the configuration for localization in the realm.

    Attributes
    ----------
    internationalizationEnabled : bool, default is Undefined, optional
        InternationalizationEnabled indicates whether to enable internationalization.
    """


    internationalizationEnabled?: bool


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecPasswordPolicyItems0:
    r"""
    v1 edp epam com v1alpha1 cluster keycloak realm spec password policy items0

    Attributes
    ----------
    $type : str, default is Undefined, required
        Type of password policy.
    value : str, default is Undefined, required
        Value of password policy.
    """


    $type: str

    value: str


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecRealmEventConfig:
    r"""
    RealmEventConfig is the configuration for events in the realm.

    Attributes
    ----------
    adminEventsDetailsEnabled : bool, default is Undefined, optional
        AdminEventsDetailsEnabled indicates whether to enable detailed admin events.
    adminEventsEnabled : bool, default is Undefined, optional
        AdminEventsEnabled indicates whether to enable admin events.
    enabledEventTypes : [str], default is Undefined, optional
        EnabledEventTypes is a list of event types to enable.
    eventsEnabled : bool, default is Undefined, optional
        EventsEnabled indicates whether to enable events.
    eventsExpiration : int, default is Undefined, optional
        EventsExpiration is the number of seconds after which events expire.
    eventsListeners : [str], default is Undefined, optional
        EventsListeners is a list of event listeners to enable.
    """


    adminEventsDetailsEnabled?: bool

    adminEventsEnabled?: bool

    enabledEventTypes?: [str]

    eventsEnabled?: bool

    eventsExpiration?: int

    eventsListeners?: [str]


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecThemes:
    r"""
    Themes is a map of themes to apply to the realm.

    Attributes
    ----------
    accountTheme : str, default is Undefined, optional
        AccountTheme specifies the account theme to use for the realm.
    adminConsoleTheme : str, default is Undefined, optional
        AdminConsoleTheme specifies the admin console theme to use for the realm.
    emailTheme : str, default is Undefined, optional
        EmailTheme specifies the email theme to use for the realm.
    loginTheme : str, default is Undefined, optional
        LoginTheme specifies the login theme to use for the realm.
    """


    accountTheme?: str

    adminConsoleTheme?: str

    emailTheme?: str

    loginTheme?: str


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmSpecTokenSettings:
    r"""
    TokenSettings is the configuration for tokens in the realm.

    Attributes
    ----------
    accessCodeLifespan : int, default is 60, optional
        AccessCodeLifespan specifies max time(in seconds)a client has to finish the access token protocol.
        This should normally be 1 minute.
    accessToken : int, default is 900, optional
        AccessTokenLifespanForImplicitFlow specifies max time(in seconds) before an access token is expired for implicit flow.
    accessTokenLifespan : int, default is 300, optional
        AccessTokenLifespan specifies max time(in seconds) before an access token is expired.
        This value is recommended to be short relative to the SSO timeout.
    actionTokenGeneratedByAdminLifespan : int, default is 43200, optional
        ActionTokenGeneratedByAdminLifespan specifies max time(in seconds) before an action permit sent to a user by administrator is expired.
        This value is recommended to be long to allow administrators to send e-mails for users that are currently offline.
        The default timeout can be overridden immediately before issuing the token.
    actionTokenGeneratedByUserLifespan : int, default is 300, optional
        AccessCodeLifespanUserAction specifies max time(in seconds) before an action permit sent by a user (such as a forgot password e-mail) is expired.
        This value is recommended to be short because it's expected that the user would react to self-created action quickly.
    defaultSignatureAlgorithm : str, default is "RS256", optional
        DefaultSignatureAlgorithm specifies the default algorithm used to sign tokens for the realm
    refreshTokenMaxReuse : int, default is Undefined, optional
        RefreshTokenMaxReuse specifies maximum number of times a refresh token can be reused.
        When a different token is used, revocation is immediate.
    revokeRefreshToken : bool, default is Undefined, optional
        RevokeRefreshToken if enabled a refresh token can only be used up to 'refreshTokenMaxReuse' and
        is revoked when a different token is used.
        Otherwise, refresh tokens are not revoked when used and can be used multiple times.
    """


    accessCodeLifespan?: int = 60

    accessToken?: int = 900

    accessTokenLifespan?: int = 300

    actionTokenGeneratedByAdminLifespan?: int = 43200

    actionTokenGeneratedByUserLifespan?: int = 300

    defaultSignatureAlgorithm?: "ES256" | "ES384" | "ES512" | "EdDSA" | "HS256" | "HS384" | "HS512" | "PS256" | "PS384" | "PS512" | "RS256" | "RS384" | "RS512" = "RS256"

    refreshTokenMaxReuse?: int = 0

    revokeRefreshToken?: bool = False


schema V1EdpEpamComV1alpha1ClusterKeycloakRealmStatus:
    r"""
    ClusterKeycloakRealmStatus defines the observed state of ClusterKeycloakRealm.

    Attributes
    ----------
    available : bool, default is Undefined, optional
        available
    failureCount : int, default is Undefined, optional
        failure count
    value : str, default is Undefined, optional
        value
    """


    available?: bool

    failureCount?: int

    value?: str


