"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterKeycloak:
    r"""
    ClusterKeycloak is the Schema for the clusterkeycloaks API.

    Attributes
    ----------
    apiVersion : str, default is "v1.edp.epam.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterKeycloak", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : V1EdpEpamComV1alpha1ClusterKeycloakSpec, default is Undefined, optional
        spec
    status : V1EdpEpamComV1alpha1ClusterKeycloakStatus, default is Undefined, optional
        status
    """


    apiVersion: "v1.edp.epam.com/v1alpha1" = "v1.edp.epam.com/v1alpha1"

    kind: "ClusterKeycloak" = "ClusterKeycloak"

    metadata?: v1.ObjectMeta

    spec?: V1EdpEpamComV1alpha1ClusterKeycloakSpec

    status?: V1EdpEpamComV1alpha1ClusterKeycloakStatus


schema V1EdpEpamComV1alpha1ClusterKeycloakSpec:
    r"""
    ClusterKeycloakSpec defines the desired state of ClusterKeycloak.

    Attributes
    ----------
    adminType : str, default is "user", optional
        AdminType can be user or serviceAccount, if serviceAccount was specified,
        then client_credentials grant type should be used for getting admin realm token.
    caCert : V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCert, default is Undefined, optional
        ca cert
    insecureSkipVerify : bool, default is Undefined, optional
        InsecureSkipVerify controls whether api client verifies the server's
        certificate chain and host name. If InsecureSkipVerify is true, api client
        accepts any certificate presented by the server and any host name in that
        certificate.
    secret : str, default is Undefined, required
        Secret is a secret name which contains admin credentials.
    url : str, default is Undefined, required
        URL of keycloak service.
    """


    adminType?: "serviceAccount" | "user" = "user"

    caCert?: V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCert

    insecureSkipVerify?: bool

    secret: str

    url: str


schema V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCert:
    r"""
    CACert defines the root certificate authority
    that api clients use when verifying server certificates.
    Resources should be in the namespace defined in operator OPERATOR_NAMESPACE env.

    Attributes
    ----------
    configMapKeyRef : V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCertConfigMapKeyRef, default is Undefined, optional
        config map key ref
    secretKeyRef : V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCertSecretKeyRef, default is Undefined, optional
        secret key ref
    """


    configMapKeyRef?: V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCertConfigMapKeyRef

    secretKeyRef?: V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCertSecretKeyRef


schema V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCertConfigMapKeyRef:
    r"""
    Selects a key of a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    """


    key: str

    name?: str


schema V1EdpEpamComV1alpha1ClusterKeycloakSpecCaCertSecretKeyRef:
    r"""
    Selects a key of a secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
        TODO: Add other useful fields. apiVersion, kind, uid?
    """


    key: str

    name?: str


schema V1EdpEpamComV1alpha1ClusterKeycloakStatus:
    r"""
    ClusterKeycloakStatus defines the observed state of ClusterKeycloak.

    Attributes
    ----------
    connected : bool, default is Undefined, required
        Connected shows if keycloak service is up and running.
    """


    connected: bool


