"""
This is the network_policy_port module in k8s.api.networking.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NetworkPolicyPort:
    """
    NetworkPolicyPort describes a port to allow traffic on

    Attributes
    ----------
    endPort : int, default is Undefined, optional
        If set, indicates that the range of ports from port to endPort, inclusive, should be allowed by the policy. This field cannot be defined if the port field is not defined or if the port field is defined as a named (string) port. The endPort must be equal or greater than port. This feature is in Beta state and is enabled by default. It can be disabled using the Feature Gate "NetworkPolicyEndPort".
    port : int | str, default is Undefined, optional
        The port on the given protocol. This can either be a numerical or named port on a pod. If this field is not provided, this matches all port names and numbers. If present, only traffic on the specified protocol AND port will be matched.
    $protocol : str, default is Undefined, optional
        The protocol (TCP, UDP, or SCTP) which traffic must match. If not specified, this field defaults to TCP.
    """


    endPort?: int

    port?: int | str

    $protocol?: str


