"""
This is the service_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1 as metav1


schema ServiceStatus:
    r"""
    ServiceStatus represents the current status of a service.

    Attributes
    ----------
    conditions : [metav1.Condition], default is Undefined, optional
        Current service state
    loadBalancer : LoadBalancerStatus, default is Undefined, optional
        LoadBalancer contains the current status of the load-balancer, if one is present.
    """


    conditions?: [metav1.Condition]

    loadBalancer?: LoadBalancerStatus


