"""
This is the counter_set module in k8s.api.resource.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CounterSet:
    r"""
    CounterSet defines a named set of counters that are available to be used by devices defined in the ResourceSlice.

    The counters are not allocatable by themselves, but can be referenced by devices. When a device is allocated, the portion of counters it uses will no longer be available for use by other devices.

    Attributes
    ----------
    counters : {str:Counter}, default is Undefined, required
        Counters defines the set of counters for this CounterSet The name of each counter must be unique in that set and must be a DNS label.

        The maximum number of counters is 32.
    name : str, default is Undefined, required
        Name defines the name of the counter set. It must be a DNS label.
    """


    counters: {str:Counter}

    name: str


