"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UserAttributeMapper:
    r"""
    UserAttributeMapper is the Schema for the UserAttributeMappers API.

    Attributes
    ----------
    apiVersion : str, default is "ldap.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UserAttributeMapper", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpec, default is Undefined, required
        spec
    status : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatus, default is Undefined, optional
        status
    """


    apiVersion: "ldap.keycloak.crossplane.io/v1alpha1" = "ldap.keycloak.crossplane.io/v1alpha1"

    kind: "UserAttributeMapper" = "UserAttributeMapper"

    metadata?: v1.ObjectMeta

    spec: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpec

    status?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatus


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpec:
    r"""
    UserAttributeMapperSpec defines the desired state of UserAttributeMapper

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProvider, default is Undefined, required
        for provider
    initProvider : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProvider

    initProvider?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecProviderConfigRef

    publishConnectionDetailsTo?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecWriteConnectionSecretToRef


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProvider:
    r"""
    ldap keycloak crossplane io v1alpha1 user attribute mapper spec for provider

    Attributes
    ----------
    alwaysReadValueFromLdap : bool, default is Undefined, optional
        When true, the value fetched from LDAP will override the value stored in Keycloak. Defaults to false.
        When true, the value fetched from LDAP will override the value stored in Keycloak.
    attributeDefaultValue : str, default is Undefined, optional
        Default value to set in LDAP if is_mandatory_in_ldap is true and the value is empty.
        Default value to set in LDAP if is_mandatory_in_ldap and the value is empty
    attributeForceDefault : bool, default is Undefined, optional
        When true, an empty default value is forced for mandatory attributes even when a default value is not specified. Defaults to true.
        When true, an empty default value is forced for mandatory attributes even when a default value is not specified.
    isBinaryAttribute : bool, default is Undefined, optional
        Should be true for binary LDAP attributes.
        Should be true for binary LDAP attributes
    isMandatoryInLdap : bool, default is Undefined, optional
        When true, this attribute must exist in LDAP. Defaults to false.
        When true, this attribute must exist in LDAP.
    ldapAttribute : str, default is Undefined, optional
        Name of the mapped attribute on the LDAP object.
        Name of the mapped attribute on LDAP object.
    ldapUserFederationId : str, default is Undefined, optional
        The ID of the LDAP user federation provider to attach this mapper to.
        The ldap user federation provider to attach this mapper to.
    ldapUserFederationIdRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDRef, default is Undefined, optional
        ldap user federation Id ref
    ldapUserFederationIdSelector : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDSelector, default is Undefined, optional
        ldap user federation Id selector
    name : str, default is Undefined, optional
        Display name of this mapper when displayed in the console.
        Display name of the mapper when displayed in the console.
    readOnly : bool, default is Undefined, optional
        When true, this attribute is not saved back to LDAP when the user attribute is updated in Keycloak. Defaults to false.
        When true, this attribute is not saved back to LDAP when the user attribute is updated in Keycloak.
    realmId : str, default is Undefined, optional
        The realm that this LDAP mapper will exist in.
        The realm in which the ldap user federation provider exists.
    realmIdRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    userModelAttribute : str, default is Undefined, optional
        Name of the user property or attribute you want to map the LDAP attribute into.
        Name of the UserModel property or attribute you want to map the LDAP attribute into.
    """


    alwaysReadValueFromLdap?: bool

    attributeDefaultValue?: str

    attributeForceDefault?: bool

    isBinaryAttribute?: bool

    isMandatoryInLdap?: bool

    ldapAttribute?: str

    ldapUserFederationId?: str

    ldapUserFederationIdRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDRef

    ldapUserFederationIdSelector?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDSelector

    name?: str

    readOnly?: bool

    realmId?: str

    realmIdRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDRef

    realmIdSelector?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDSelector

    userModelAttribute?: str


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDRef:
    r"""
    Reference to a UserFederation in ldap to populate ldapUserFederationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDRefPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDSelector:
    r"""
    Selector for a UserFederation in ldap to populate ldapUserFederationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDSelectorPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderLdapUserFederationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDRefPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDSelectorPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecForProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alwaysReadValueFromLdap : bool, default is Undefined, optional
        When true, the value fetched from LDAP will override the value stored in Keycloak. Defaults to false.
        When true, the value fetched from LDAP will override the value stored in Keycloak.
    attributeDefaultValue : str, default is Undefined, optional
        Default value to set in LDAP if is_mandatory_in_ldap is true and the value is empty.
        Default value to set in LDAP if is_mandatory_in_ldap and the value is empty
    attributeForceDefault : bool, default is Undefined, optional
        When true, an empty default value is forced for mandatory attributes even when a default value is not specified. Defaults to true.
        When true, an empty default value is forced for mandatory attributes even when a default value is not specified.
    isBinaryAttribute : bool, default is Undefined, optional
        Should be true for binary LDAP attributes.
        Should be true for binary LDAP attributes
    isMandatoryInLdap : bool, default is Undefined, optional
        When true, this attribute must exist in LDAP. Defaults to false.
        When true, this attribute must exist in LDAP.
    ldapAttribute : str, default is Undefined, optional
        Name of the mapped attribute on the LDAP object.
        Name of the mapped attribute on LDAP object.
    ldapUserFederationId : str, default is Undefined, optional
        The ID of the LDAP user federation provider to attach this mapper to.
        The ldap user federation provider to attach this mapper to.
    ldapUserFederationIdRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDRef, default is Undefined, optional
        ldap user federation Id ref
    ldapUserFederationIdSelector : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDSelector, default is Undefined, optional
        ldap user federation Id selector
    name : str, default is Undefined, optional
        Display name of this mapper when displayed in the console.
        Display name of the mapper when displayed in the console.
    readOnly : bool, default is Undefined, optional
        When true, this attribute is not saved back to LDAP when the user attribute is updated in Keycloak. Defaults to false.
        When true, this attribute is not saved back to LDAP when the user attribute is updated in Keycloak.
    realmId : str, default is Undefined, optional
        The realm that this LDAP mapper will exist in.
        The realm in which the ldap user federation provider exists.
    realmIdRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    userModelAttribute : str, default is Undefined, optional
        Name of the user property or attribute you want to map the LDAP attribute into.
        Name of the UserModel property or attribute you want to map the LDAP attribute into.
    """


    alwaysReadValueFromLdap?: bool

    attributeDefaultValue?: str

    attributeForceDefault?: bool

    isBinaryAttribute?: bool

    isMandatoryInLdap?: bool

    ldapAttribute?: str

    ldapUserFederationId?: str

    ldapUserFederationIdRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDRef

    ldapUserFederationIdSelector?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDSelector

    name?: str

    readOnly?: bool

    realmId?: str

    realmIdRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDRef

    realmIdSelector?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDSelector

    userModelAttribute?: str


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDRef:
    r"""
    Reference to a UserFederation in ldap to populate ldapUserFederationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDRefPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDSelector:
    r"""
    Selector for a UserFederation in ldap to populate ldapUserFederationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDSelectorPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderLdapUserFederationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDRefPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDSelectorPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecInitProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecProviderConfigRefPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToConfigRef

    metadata?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToMetadata

    name: str


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToConfigRefPolicy


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatus:
    r"""
    UserAttributeMapperStatus defines the observed state of UserAttributeMapper.

    Attributes
    ----------
    atProvider : LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatusAtProvider

    conditions?: [LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatusConditionsItems0]

    observedGeneration?: int


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatusAtProvider:
    r"""
    ldap keycloak crossplane io v1alpha1 user attribute mapper status at provider

    Attributes
    ----------
    alwaysReadValueFromLdap : bool, default is Undefined, optional
        When true, the value fetched from LDAP will override the value stored in Keycloak. Defaults to false.
        When true, the value fetched from LDAP will override the value stored in Keycloak.
    attributeDefaultValue : str, default is Undefined, optional
        Default value to set in LDAP if is_mandatory_in_ldap is true and the value is empty.
        Default value to set in LDAP if is_mandatory_in_ldap and the value is empty
    attributeForceDefault : bool, default is Undefined, optional
        When true, an empty default value is forced for mandatory attributes even when a default value is not specified. Defaults to true.
        When true, an empty default value is forced for mandatory attributes even when a default value is not specified.
    id : str, default is Undefined, optional
        id
    isBinaryAttribute : bool, default is Undefined, optional
        Should be true for binary LDAP attributes.
        Should be true for binary LDAP attributes
    isMandatoryInLdap : bool, default is Undefined, optional
        When true, this attribute must exist in LDAP. Defaults to false.
        When true, this attribute must exist in LDAP.
    ldapAttribute : str, default is Undefined, optional
        Name of the mapped attribute on the LDAP object.
        Name of the mapped attribute on LDAP object.
    ldapUserFederationId : str, default is Undefined, optional
        The ID of the LDAP user federation provider to attach this mapper to.
        The ldap user federation provider to attach this mapper to.
    name : str, default is Undefined, optional
        Display name of this mapper when displayed in the console.
        Display name of the mapper when displayed in the console.
    readOnly : bool, default is Undefined, optional
        When true, this attribute is not saved back to LDAP when the user attribute is updated in Keycloak. Defaults to false.
        When true, this attribute is not saved back to LDAP when the user attribute is updated in Keycloak.
    realmId : str, default is Undefined, optional
        The realm that this LDAP mapper will exist in.
        The realm in which the ldap user federation provider exists.
    userModelAttribute : str, default is Undefined, optional
        Name of the user property or attribute you want to map the LDAP attribute into.
        Name of the UserModel property or attribute you want to map the LDAP attribute into.
    """


    alwaysReadValueFromLdap?: bool

    attributeDefaultValue?: str

    attributeForceDefault?: bool

    id?: str

    isBinaryAttribute?: bool

    isMandatoryInLdap?: bool

    ldapAttribute?: str

    ldapUserFederationId?: str

    name?: str

    readOnly?: bool

    realmId?: str

    userModelAttribute?: str


schema LdapKeycloakCrossplaneIoV1alpha1UserAttributeMapperStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


