"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema AWSNodeTemplate:
    """
    AWSNodeTemplate is the Schema for the AWSNodeTemplate API

    Attributes
    ----------
    apiVersion : str, default is "karpenter.k8s.aws/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AWSNodeTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KarpenterK8sAwsV1alpha1AWSNodeTemplateSpec, default is Undefined, optional
        spec
    status : KarpenterK8sAwsV1alpha1AWSNodeTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion: "karpenter.k8s.aws/v1alpha1" = "karpenter.k8s.aws/v1alpha1"

    kind: "AWSNodeTemplate" = "AWSNodeTemplate"

    metadata?: v1.ObjectMeta

    spec?: KarpenterK8sAwsV1alpha1AWSNodeTemplateSpec

    status?: KarpenterK8sAwsV1alpha1AWSNodeTemplateStatus


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateSpec:
    """
    AWSNodeTemplateSpec is the top level specification for the AWS Karpenter Provider. This will contain configuration necessary to launch instances in AWS.

    Attributes
    ----------
    amiFamily : str, default is Undefined, optional
        AMIFamily is the AMI family that instances use.
    amiSelector : {str:str}, default is Undefined, optional
        AMISelector discovers AMIs to be used by Amazon EC2 tags.
    apiVersion : str, default is Undefined, optional
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    blockDeviceMappings : [KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecBlockDeviceMappingsItems0], default is Undefined, optional
        BlockDeviceMappings to be applied to provisioned nodes.
    context : str, default is Undefined, optional
        Context is a Reserved field in EC2 APIs https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateFleet.html
    detailedMonitoring : bool, default is Undefined, optional
        DetailedMonitoring controls if detailed monitoring is enabled for instances that are launched
    instanceProfile : str, default is Undefined, optional
        InstanceProfile is the AWS identity that instances use.
    kind : str, default is Undefined, optional
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    launchTemplate : str, default is Undefined, optional
        LaunchTemplateName for the node. If not specified, a launch template will be generated. NOTE: This field is for specifying a custom launch template and is exposed in the Spec as `launchTemplate` for backwards compatibility.
    metadataOptions : KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecMetadataOptions, default is Undefined, optional
        metadata options
    securityGroupSelector : {str:str}, default is Undefined, optional
        SecurityGroups specify the names of the security groups.
    subnetSelector : {str:str}, default is Undefined, optional
        SubnetSelector discovers subnets by tags. A value of "" is a wildcard.
    tags : {str:str}, default is Undefined, optional
        Tags to be applied on ec2 resources like instances and launch templates.
    userData : str, default is Undefined, optional
        UserData to be applied to the provisioned nodes. It must be in the appropriate format based on the AMIFamily in use. Karpenter will merge certain fields into this UserData to ensure nodes are being provisioned with the correct configuration.
    """


    amiFamily?: str

    amiSelector?: {str:str}

    apiVersion?: str

    blockDeviceMappings?: [KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecBlockDeviceMappingsItems0]

    context?: str

    detailedMonitoring?: bool

    instanceProfile?: str

    kind?: str

    launchTemplate?: str

    metadataOptions?: KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecMetadataOptions

    securityGroupSelector?: {str:str}

    subnetSelector?: {str:str}

    tags?: {str:str}

    userData?: str


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecBlockDeviceMappingsItems0:
    """
    karpenter k8s aws v1alpha1 a w s node template spec block device mappings items0

    Attributes
    ----------
    deviceName : str, default is Undefined, optional
        The device name (for example, /dev/sdh or xvdh).
    ebs : KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecBlockDeviceMappingsItems0Ebs, default is Undefined, optional
        ebs
    """


    deviceName?: str

    ebs?: KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecBlockDeviceMappingsItems0Ebs


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecBlockDeviceMappingsItems0Ebs:
    """
    EBS contains parameters used to automatically set up EBS volumes when an instance is launched.

    Attributes
    ----------
    deleteOnTermination : bool, default is Undefined, optional
        DeleteOnTermination indicates whether the EBS volume is deleted on instance termination.
    encrypted : bool, default is Undefined, optional
        Encrypted indicates whether the EBS volume is encrypted. Encrypted volumes can only be attached to instances that support Amazon EBS encryption. If you are creating a volume from a snapshot, you can't specify an encryption value.
    iops : int, default is Undefined, optional
        IOPS is the number of I/O operations per second (IOPS). For gp3, io1, and io2 volumes, this represents the number of IOPS that are provisioned for the volume. For gp2 volumes, this represents the baseline performance of the volume and the rate at which the volume accumulates I/O credits for bursting. 
         The following are the supported values for each volume type: 
         * gp3: 3,000-16,000 IOPS 
         * io1: 100-64,000 IOPS 
         * io2: 100-64,000 IOPS 
         For io1 and io2 volumes, we guarantee 64,000 IOPS only for Instances built on the Nitro System (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html#ec2-nitro-instances). Other instance families guarantee performance up to 32,000 IOPS. 
         This parameter is supported for io1, io2, and gp3 volumes only. This parameter is not supported for gp2, st1, sc1, or standard volumes.
    kmsKeyID : str, default is Undefined, optional
        KMSKeyID (ARN) of the symmetric Key Management Service (KMS) CMK used for encryption.
    snapshotID : str, default is Undefined, optional
        SnapshotID is the ID of an EBS snapshot
    throughput : int, default is Undefined, optional
        Throughput to provision for a gp3 volume, with a maximum of 1,000 MiB/s. Valid Range: Minimum value of 125. Maximum value of 1000.
    volumeSize : int | str, default is Undefined, optional
        VolumeSize in GiBs. You must specify either a snapshot ID or a volume size. The following are the supported volumes sizes for each volume type: 
         * gp2 and gp3: 1-16,384 
         * io1 and io2: 4-16,384 
         * st1 and sc1: 125-16,384 
         * standard: 1-1,024
    volumeType : str, default is Undefined, optional
        VolumeType of the block device. For more information, see Amazon EBS volume types (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html) in the Amazon Elastic Compute Cloud User Guide.
    """


    deleteOnTermination?: bool

    encrypted?: bool

    iops?: int

    kmsKeyID?: str

    snapshotID?: str

    throughput?: int

    volumeSize?: int | str

    volumeType?: str


    check:
        regex.match(str(volumeSize), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if volumeSize


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateSpecMetadataOptions:
    """
    MetadataOptions for the generated launch template of provisioned nodes. 
     This specifies the exposure of the Instance Metadata Service to provisioned EC2 nodes. For more information, see Instance Metadata and User Data (https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html) in the Amazon Elastic Compute Cloud User Guide. 
     Refer to recommended, security best practices (https://aws.github.io/aws-eks-best-practices/security/docs/iam/#restrict-access-to-the-instance-profile-assigned-to-the-worker-node) for limiting exposure of Instance Metadata and User Data to pods. If omitted, defaults to httpEndpoint enabled, with httpProtocolIPv6 disabled, with httpPutResponseLimit of 2, and with httpTokens required.

    Attributes
    ----------
    httpEndpoint : str, default is Undefined, optional
        HTTPEndpoint enables or disables the HTTP metadata endpoint on provisioned nodes. If metadata options is non-nil, but this parameter is not specified, the default state is "enabled". 
         If you specify a value of "disabled", instance metadata will not be accessible on the node.
    httpProtocolIPv6 : str, default is Undefined, optional
        HTTPProtocolIPv6 enables or disables the IPv6 endpoint for the instance metadata service on provisioned nodes. If metadata options is non-nil, but this parameter is not specified, the default state is "disabled".
    httpPutResponseHopLimit : int, default is Undefined, optional
        HTTPPutResponseHopLimit is the desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel. Possible values are integers from 1 to 64. If metadata options is non-nil, but this parameter is not specified, the default value is 1.
    httpTokens : str, default is Undefined, optional
        HTTPTokens determines the state of token usage for instance metadata requests. If metadata options is non-nil, but this parameter is not specified, the default state is "optional". 
         If the state is optional, one can choose to retrieve instance metadata with or without a signed token header on the request. If one retrieves the IAM role credentials without a token, the version 1.0 role credentials are returned. If one retrieves the IAM role credentials using a valid signed token, the version 2.0 role credentials are returned. 
         If the state is "required", one must send a signed token header with any instance metadata retrieval requests. In this state, retrieving the IAM role credentials always returns the version 2.0 credentials; the version 1.0 credentials are not available.
    """


    httpEndpoint?: str

    httpProtocolIPv6?: str

    httpPutResponseHopLimit?: int

    httpTokens?: str


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateStatus:
    """
    AWSNodeTemplateStatus contains the resolved state of the AWSNodeTemplate

    Attributes
    ----------
    amis : [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusAmisItems0], default is Undefined, optional
        AMI contains the current AMI values that are available to the cluster under the AMI selectors.
    securityGroups : [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusSecurityGroupsItems0], default is Undefined, optional
        SecurityGroups contains the current Security Groups values that are available to the cluster under the SecurityGroups selectors.
    subnets : [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusSubnetsItems0], default is Undefined, optional
        Subnets contains the current Subnet values that are available to the cluster under the subnet selectors.
    """


    amis?: [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusAmisItems0]

    securityGroups?: [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusSecurityGroupsItems0]

    subnets?: [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusSubnetsItems0]


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusAmisItems0:
    """
    AMI contains resolved AMI selector values utilized for node launch

    Attributes
    ----------
    id : str, default is Undefined, required
        ID of the AMI
    name : str, default is Undefined, optional
        Name of the AMI
    requirements : [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusAmisItems0RequirementsItems0], default is Undefined, required
        Requirements of the AMI to be utilized on an instance type
    """


    id: str

    name?: str

    requirements: [KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusAmisItems0RequirementsItems0]


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusAmisItems0RequirementsItems0:
    """
    A node selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        The label key that the selector applies to.
    operator : str, default is Undefined, required
        Represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and Lt.
    values : [str], default is Undefined, optional
        An array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. If the operator is Gt or Lt, the values array must have a single element, which will be interpreted as an integer. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusSecurityGroupsItems0:
    """
    SecurityGroup contains resolved SecurityGroup selector values utilized for node launch

    Attributes
    ----------
    id : str, default is Undefined, required
        ID of the security group
    name : str, default is Undefined, optional
        Name of the security group
    """


    id: str

    name?: str


schema KarpenterK8sAwsV1alpha1AWSNodeTemplateStatusSubnetsItems0:
    """
    Subnet contains resolved Subnet selector values utilized for node launch

    Attributes
    ----------
    id : str, default is Undefined, required
        ID of the subnet
    zone : str, default is Undefined, required
        The associated availability zone
    """


    id: str

    zone: str


