"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema HAProxyLoadBalancer:
    """
    HAProxyLoadBalancer is the Schema for the haproxyloadbalancers API 
     Deprecated: This type will be removed in v1alpha4.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1alpha3", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "HAProxyLoadBalancer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1alpha3" = "infrastructure.cluster.x-k8s.io/v1alpha3"

    kind: "HAProxyLoadBalancer" = "HAProxyLoadBalancer"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpec

    status?: InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerStatus


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpec:
    """
    HAProxyLoadBalancerSpec defines the desired state of HAProxyLoadBalancer.

    Attributes
    ----------
    user : InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecUser, default is Undefined, optional
        user
    virtualMachineConfiguration : InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfiguration, default is Undefined, required
        virtual machine configuration
    """


    user?: InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecUser

    virtualMachineConfiguration: InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfiguration


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecUser:
    """
    SSHUser specifies the name of a user that is granted remote access to the deployed VM.

    Attributes
    ----------
    authorizedKeys : [str], default is Undefined, required
        AuthorizedKeys is one or more public SSH keys that grant remote access.
    name : str, default is Undefined, required
        Name is the name of the SSH user.
    """


    authorizedKeys: [str]

    name: str


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfiguration:
    """
    VirtualMachineConfiguration is information used to deploy a load balancer VM.

    Attributes
    ----------
    cloneMode : str, default is Undefined, optional
        CloneMode specifies the type of clone operation. The LinkedClone mode is only support for templates that have at least one snapshot. If the template has no snapshots, then CloneMode defaults to FullClone. When LinkedClone mode is enabled the DiskGiB field is ignored as it is not possible to expand disks of linked clones. Defaults to LinkedClone, but fails gracefully to FullClone if the source of the clone operation has no snapshots.
    customVMXKeys : {str:str}, default is Undefined, optional
        CustomVMXKeys is a dictionary of advanced VMX options that can be set on VM Defaults to empty map
    datacenter : str, default is Undefined, optional
        Datacenter is the name or inventory path of the datacenter in which the virtual machine is created/located.
    datastore : str, default is Undefined, optional
        Datastore is the name or inventory path of the datastore in which the virtual machine is created/located.
    diskGiB : int, default is Undefined, optional
        DiskGiB is the size of a virtual machine's disk, in GiB. Defaults to the eponymous property value in the template from which the virtual machine is cloned.
    folder : str, default is Undefined, optional
        Folder is the name or inventory path of the folder in which the virtual machine is created/located.
    memoryMiB : int, default is Undefined, optional
        MemoryMiB is the size of a virtual machine's memory, in MiB. Defaults to the eponymous property value in the template from which the virtual machine is cloned.
    network : InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetwork, default is Undefined, required
        network
    numCPUs : int, default is Undefined, optional
        NumCPUs is the number of virtual processors in a virtual machine. Defaults to the eponymous property value in the template from which the virtual machine is cloned.
    numCoresPerSocket : int, default is Undefined, optional
        NumCPUs is the number of cores among which to distribute CPUs in this virtual machine. Defaults to the eponymous property value in the template from which the virtual machine is cloned.
    resourcePool : str, default is Undefined, optional
        ResourcePool is the name or inventory path of the resource pool in which the virtual machine is created/located.
    server : str, default is Undefined, optional
        Server is the IP address or FQDN of the vSphere server on which the virtual machine is created/located.
    snapshot : str, default is Undefined, optional
        Snapshot is the name of the snapshot from which to create a linked clone. This field is ignored if LinkedClone is not enabled. Defaults to the source's current snapshot.
    storagePolicyName : str, default is Undefined, optional
        StoragePolicyName of the storage policy to use with this Virtual Machine
    template : str, default is Undefined, required
        Template is the name or inventory path of the template used to clone the virtual machine.
    thumbprint : str, default is Undefined, optional
        Thumbprint is the colon-separated SHA-1 checksum of the given vCenter server's host certificate When this is set to empty, this VirtualMachine would be created without TLS certificate validation of the communication between Cluster API Provider vSphere and the VMware vCenter server.
    """


    cloneMode?: str

    customVMXKeys?: {str:str}

    datacenter?: str

    datastore?: str

    diskGiB?: int

    folder?: str

    memoryMiB?: int

    network: InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetwork

    numCPUs?: int

    numCoresPerSocket?: int

    resourcePool?: str

    server?: str

    snapshot?: str

    storagePolicyName?: str

    template: str

    thumbprint?: str


    check:
        len(template) >= 1


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetwork:
    """
    Network is the network configuration for this machine's VM.

    Attributes
    ----------
    devices : [InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkDevicesItems0], default is Undefined, required
        Devices is the list of network devices used by the virtual machine. TODO(akutz) Make sure at least one network matches the ClusterSpec.CloudProviderConfiguration.Network.Name
    preferredAPIServerCidr : str, default is Undefined, optional
        PreferredAPIServeCIDR is the preferred CIDR for the Kubernetes API server endpoint on this machine
    routes : [InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkRoutesItems0], default is Undefined, optional
        Routes is a list of optional, static routes applied to the virtual machine.
    """


    devices: [InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkDevicesItems0]

    preferredAPIServerCidr?: str

    routes?: [InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkRoutesItems0]


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkDevicesItems0:
    """
    NetworkDeviceSpec defines the network configuration for a virtual machine's network device.

    Attributes
    ----------
    deviceName : str, default is Undefined, optional
        DeviceName may be used to explicitly assign a name to the network device as it exists in the guest operating system.
    dhcp4 : bool, default is Undefined, optional
        DHCP4 is a flag that indicates whether or not to use DHCP for IPv4 on this device. If true then IPAddrs should not contain any IPv4 addresses.
    dhcp6 : bool, default is Undefined, optional
        DHCP6 is a flag that indicates whether or not to use DHCP for IPv6 on this device. If true then IPAddrs should not contain any IPv6 addresses.
    gateway4 : str, default is Undefined, optional
        Gateway4 is the IPv4 gateway used by this device. Required when DHCP4 is false.
    gateway6 : str, default is Undefined, optional
        Gateway4 is the IPv4 gateway used by this device. Required when DHCP6 is false.
    ipAddrs : [str], default is Undefined, optional
        IPAddrs is a list of one or more IPv4 and/or IPv6 addresses to assign to this device. IP addresses must also specify the segment length in CIDR notation. Required when DHCP4 and DHCP6 are both false.
    macAddr : str, default is Undefined, optional
        MACAddr is the MAC address used by this device. It is generally a good idea to omit this field and allow a MAC address to be generated. Please note that this value must use the VMware OUI to work with the in-tree vSphere cloud provider.
    mtu : int, default is Undefined, optional
        MTU is the device’s Maximum Transmission Unit size in bytes.
    nameservers : [str], default is Undefined, optional
        Nameservers is a list of IPv4 and/or IPv6 addresses used as DNS nameservers. Please note that Linux allows only three nameservers (https://linux.die.net/man/5/resolv.conf).
    networkName : str, default is Undefined, required
        NetworkName is the name of the vSphere network to which the device will be connected.
    routes : [InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkDevicesItems0RoutesItems0], default is Undefined, optional
        Routes is a list of optional, static routes applied to the device.
    searchDomains : [str], default is Undefined, optional
        SearchDomains is a list of search domains used when resolving IP addresses with DNS.
    """


    deviceName?: str

    dhcp4?: bool

    dhcp6?: bool

    gateway4?: str

    gateway6?: str

    ipAddrs?: [str]

    macAddr?: str

    mtu?: int

    nameservers?: [str]

    networkName: str

    routes?: [InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkDevicesItems0RoutesItems0]

    searchDomains?: [str]


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkDevicesItems0RoutesItems0:
    """
    NetworkRouteSpec defines a static network route.

    Attributes
    ----------
    metric : int, default is Undefined, required
        Metric is the weight/priority of the route.
    to : str, default is Undefined, required
        To is an IPv4 or IPv6 address.
    via : str, default is Undefined, required
        Via is an IPv4 or IPv6 address.
    """


    metric: int

    to: str

    via: str


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerSpecVirtualMachineConfigurationNetworkRoutesItems0:
    """
    NetworkRouteSpec defines a static network route.

    Attributes
    ----------
    metric : int, default is Undefined, required
        Metric is the weight/priority of the route.
    to : str, default is Undefined, required
        To is an IPv4 or IPv6 address.
    via : str, default is Undefined, required
        Via is an IPv4 or IPv6 address.
    """


    metric: int

    to: str

    via: str


schema InfrastructureClusterxK8sIoV1alpha3HAProxyLoadBalancerStatus:
    """
    HAProxyLoadBalancerStatus defines the observed state of HAProxyLoadBalancer.

    Attributes
    ----------
    address : str, default is Undefined, optional
        Address is the IP address or DNS name of the load balancer. 
         This field is required as part of the Portable Load Balancer model and is inspected via an unstructured reader by other controllers to determine the status of the load balancer.
    ready : bool, default is Undefined, optional
        Ready indicates whether or not the load balancer is ready. 
         This field is required as part of the Portable Load Balancer model and is inspected via an unstructured reader by other controllers to determine the status of the load balancer.
    """


    address?: str

    ready?: bool


