"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Workspace:
    r"""
    Workspace is the Schema for the Workspaces API. Manages an Amazon Managed Service for Prometheus (AMP) Workspace

    Attributes
    ----------
    apiVersion : str, default is "amp.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Workspace", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AmpAwsUpboundIoV1beta2WorkspaceSpec, default is Undefined, required
        spec
    status : AmpAwsUpboundIoV1beta2WorkspaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "amp.aws.upbound.io/v1beta2" = "amp.aws.upbound.io/v1beta2"

    kind: "Workspace" = "Workspace"

    metadata?: v1.ObjectMeta

    spec: AmpAwsUpboundIoV1beta2WorkspaceSpec

    status?: AmpAwsUpboundIoV1beta2WorkspaceStatus


schema AmpAwsUpboundIoV1beta2WorkspaceSpec:
    r"""
    WorkspaceSpec defines the desired state of Workspace

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AmpAwsUpboundIoV1beta2WorkspaceSpecForProvider, default is Undefined, required
        for provider
    initProvider : AmpAwsUpboundIoV1beta2WorkspaceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AmpAwsUpboundIoV1beta2WorkspaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AmpAwsUpboundIoV1beta2WorkspaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AmpAwsUpboundIoV1beta2WorkspaceSpecForProvider

    initProvider?: AmpAwsUpboundIoV1beta2WorkspaceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AmpAwsUpboundIoV1beta2WorkspaceSpecProviderConfigRef

    publishConnectionDetailsTo?: AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AmpAwsUpboundIoV1beta2WorkspaceSpecWriteConnectionSecretToRef


schema AmpAwsUpboundIoV1beta2WorkspaceSpecForProvider:
    r"""
    amp aws upbound io v1beta2 workspace spec for provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias of the prometheus workspace. See more in AWS Docs.
    kmsKeyArn : str, default is Undefined, optional
        The ARN for the KMS encryption key. If this argument is not provided, then the AWS owned encryption key will be used to encrypt the data in the workspace. See more in AWS Docs
    kmsKeyArnRef : AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnRef, default is Undefined, optional
        kms key arn ref
    kmsKeyArnSelector : AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnSelector, default is Undefined, optional
        kms key arn selector
    loggingConfiguration : AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderLoggingConfiguration, default is Undefined, optional
        logging configuration
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    alias?: str

    kmsKeyArn?: str

    kmsKeyArnRef?: AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnRef

    kmsKeyArnSelector?: AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnSelector

    loggingConfiguration?: AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderLoggingConfiguration

    region: str

    tags?: {str:str}


schema AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnRef:
    r"""
    Reference to a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnRefPolicy


schema AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnSelectorPolicy


schema AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderKmsKeyArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta2WorkspaceSpecForProviderLoggingConfiguration:
    r"""
    Logging configuration for the workspace. See Logging Configuration below for details.

    Attributes
    ----------
    logGroupArn : str, default is Undefined, optional
        The ARN of the CloudWatch log group to which the vended log data will be published. This log group must exist.
    """


    logGroupArn?: str


schema AmpAwsUpboundIoV1beta2WorkspaceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias of the prometheus workspace. See more in AWS Docs.
    kmsKeyArn : str, default is Undefined, optional
        The ARN for the KMS encryption key. If this argument is not provided, then the AWS owned encryption key will be used to encrypt the data in the workspace. See more in AWS Docs
    kmsKeyArnRef : AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnRef, default is Undefined, optional
        kms key arn ref
    kmsKeyArnSelector : AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnSelector, default is Undefined, optional
        kms key arn selector
    loggingConfiguration : AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderLoggingConfiguration, default is Undefined, optional
        logging configuration
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    alias?: str

    kmsKeyArn?: str

    kmsKeyArnRef?: AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnRef

    kmsKeyArnSelector?: AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnSelector

    loggingConfiguration?: AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderLoggingConfiguration

    tags?: {str:str}


schema AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnRef:
    r"""
    Reference to a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnRefPolicy


schema AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnSelectorPolicy


schema AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderKmsKeyArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta2WorkspaceSpecInitProviderLoggingConfiguration:
    r"""
    Logging configuration for the workspace. See Logging Configuration below for details.

    Attributes
    ----------
    logGroupArn : str, default is Undefined, optional
        The ARN of the CloudWatch log group to which the vended log data will be published. This log group must exist.
    """


    logGroupArn?: str


schema AmpAwsUpboundIoV1beta2WorkspaceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta2WorkspaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta2WorkspaceSpecProviderConfigRefPolicy


schema AmpAwsUpboundIoV1beta2WorkspaceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToConfigRef

    metadata?: AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToMetadata

    name: str


schema AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToConfigRefPolicy


schema AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta2WorkspaceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AmpAwsUpboundIoV1beta2WorkspaceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AmpAwsUpboundIoV1beta2WorkspaceStatus:
    r"""
    WorkspaceStatus defines the observed state of Workspace.

    Attributes
    ----------
    atProvider : AmpAwsUpboundIoV1beta2WorkspaceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AmpAwsUpboundIoV1beta2WorkspaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AmpAwsUpboundIoV1beta2WorkspaceStatusAtProvider

    conditions?: [AmpAwsUpboundIoV1beta2WorkspaceStatusConditionsItems0]

    observedGeneration?: int


schema AmpAwsUpboundIoV1beta2WorkspaceStatusAtProvider:
    r"""
    amp aws upbound io v1beta2 workspace status at provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias of the prometheus workspace. See more in AWS Docs.
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the workspace.
    id : str, default is Undefined, optional
        Identifier of the workspace
    kmsKeyArn : str, default is Undefined, optional
        The ARN for the KMS encryption key. If this argument is not provided, then the AWS owned encryption key will be used to encrypt the data in the workspace. See more in AWS Docs
    loggingConfiguration : AmpAwsUpboundIoV1beta2WorkspaceStatusAtProviderLoggingConfiguration, default is Undefined, optional
        logging configuration
    prometheusEndpoint : str, default is Undefined, optional
        Prometheus endpoint available for this workspace.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    alias?: str

    arn?: str

    id?: str

    kmsKeyArn?: str

    loggingConfiguration?: AmpAwsUpboundIoV1beta2WorkspaceStatusAtProviderLoggingConfiguration

    prometheusEndpoint?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema AmpAwsUpboundIoV1beta2WorkspaceStatusAtProviderLoggingConfiguration:
    r"""
    Logging configuration for the workspace. See Logging Configuration below for details.

    Attributes
    ----------
    logGroupArn : str, default is Undefined, optional
        The ARN of the CloudWatch log group to which the vended log data will be published. This log group must exist.
    """


    logGroupArn?: str


schema AmpAwsUpboundIoV1beta2WorkspaceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


