"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Domain:
    r"""
    Domain is the Schema for the Domains API. Provides an CloudSearch domain resource.

    Attributes
    ----------
    apiVersion : str, default is "cloudsearch.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Domain", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudsearchAwsUpboundIoV1beta2DomainSpec, default is Undefined, required
        spec
    status : CloudsearchAwsUpboundIoV1beta2DomainStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudsearch.aws.upbound.io/v1beta2" = "cloudsearch.aws.upbound.io/v1beta2"

    kind: "Domain" = "Domain"

    metadata?: v1.ObjectMeta

    spec: CloudsearchAwsUpboundIoV1beta2DomainSpec

    status?: CloudsearchAwsUpboundIoV1beta2DomainStatus


schema CloudsearchAwsUpboundIoV1beta2DomainSpec:
    r"""
    DomainSpec defines the desired state of Domain

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CloudsearchAwsUpboundIoV1beta2DomainSpecForProvider, default is Undefined, required
        for provider
    initProvider : CloudsearchAwsUpboundIoV1beta2DomainSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CloudsearchAwsUpboundIoV1beta2DomainSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CloudsearchAwsUpboundIoV1beta2DomainSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CloudsearchAwsUpboundIoV1beta2DomainSpecForProvider

    initProvider?: CloudsearchAwsUpboundIoV1beta2DomainSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CloudsearchAwsUpboundIoV1beta2DomainSpecProviderConfigRef

    publishConnectionDetailsTo?: CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CloudsearchAwsUpboundIoV1beta2DomainSpecWriteConnectionSecretToRef


schema CloudsearchAwsUpboundIoV1beta2DomainSpecForProvider:
    r"""
    cloudsearch aws upbound io v1beta2 domain spec for provider

    Attributes
    ----------
    endpointOptions : CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderEndpointOptions, default is Undefined, optional
        endpoint options
    indexField : [CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderIndexFieldItems0], default is Undefined, optional
        The index fields for documents added to the domain. Documented below.
    multiAz : bool, default is Undefined, optional
        Whether or not to maintain extra instances for the domain in a second Availability Zone to ensure high availability.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    scalingParameters : CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderScalingParameters, default is Undefined, optional
        scaling parameters
    """


    endpointOptions?: CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderEndpointOptions

    indexField?: [CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderIndexFieldItems0]

    multiAz?: bool

    region: str

    scalingParameters?: CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderScalingParameters


schema CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderEndpointOptions:
    r"""
    Domain endpoint options. Documented below.

    Attributes
    ----------
    enforceHttps : bool, default is Undefined, optional
        Enables or disables the requirement that all requests to the domain arrive over HTTPS.
    tlsSecurityPolicy : str, default is Undefined, optional
        The minimum required TLS version. See the AWS documentation for valid values.
    """


    enforceHttps?: bool

    tlsSecurityPolicy?: str


schema CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderIndexFieldItems0:
    r"""
    cloudsearch aws upbound io v1beta2 domain spec for provider index field items0

    Attributes
    ----------
    analysisScheme : str, default is Undefined, optional
        The analysis scheme you want to use for a text field. The analysis scheme specifies the language-specific text processing options that are used during indexing.
    defaultValue : str, default is Undefined, optional
        The default value for the field. This value is used when no value is specified for the field in the document data.
    facet : bool, default is Undefined, optional
        You can get facet information by enabling this.
    highlight : bool, default is Undefined, optional
        You can highlight information.
    name : str, default is Undefined, optional
        The name of the CloudSearch domain.
    return : bool, default is Undefined, optional
        You can enable returning the value of all searchable fields.
    search : bool, default is Undefined, optional
        You can set whether this index should be searchable or not.
    sort : bool, default is Undefined, optional
        You can enable the property to be sortable.
    sourceFields : str, default is Undefined, optional
        A comma-separated list of source fields to map to the field. Specifying a source field copies data from one field to another, enabling you to use the same source data in different ways by configuring different options for the fields.
    $type : str, default is Undefined, optional
        The field type. Valid values: date, date-array, double, double-array, int, int-array, literal, literal-array, text, text-array.
    """


    analysisScheme?: str

    defaultValue?: str

    facet?: bool

    highlight?: bool

    name?: str

    return?: bool

    search?: bool

    sort?: bool

    sourceFields?: str

    $type?: str


schema CloudsearchAwsUpboundIoV1beta2DomainSpecForProviderScalingParameters:
    r"""
    Domain scaling parameters. Documented below.

    Attributes
    ----------
    desiredInstanceType : str, default is Undefined, optional
        The instance type that you want to preconfigure for your domain. See the AWS documentation for valid values.
    desiredPartitionCount : float, default is Undefined, optional
        The number of partitions you want to preconfigure for your domain. Only valid when you select search.2xlarge as the instance type.
    desiredReplicationCount : float, default is Undefined, optional
        The number of replicas you want to preconfigure for each index partition.
    """


    desiredInstanceType?: str

    desiredPartitionCount?: float

    desiredReplicationCount?: float


schema CloudsearchAwsUpboundIoV1beta2DomainSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    endpointOptions : CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderEndpointOptions, default is Undefined, optional
        endpoint options
    indexField : [CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderIndexFieldItems0], default is Undefined, optional
        The index fields for documents added to the domain. Documented below.
    multiAz : bool, default is Undefined, optional
        Whether or not to maintain extra instances for the domain in a second Availability Zone to ensure high availability.
    scalingParameters : CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderScalingParameters, default is Undefined, optional
        scaling parameters
    """


    endpointOptions?: CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderEndpointOptions

    indexField?: [CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderIndexFieldItems0]

    multiAz?: bool

    scalingParameters?: CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderScalingParameters


schema CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderEndpointOptions:
    r"""
    Domain endpoint options. Documented below.

    Attributes
    ----------
    enforceHttps : bool, default is Undefined, optional
        Enables or disables the requirement that all requests to the domain arrive over HTTPS.
    tlsSecurityPolicy : str, default is Undefined, optional
        The minimum required TLS version. See the AWS documentation for valid values.
    """


    enforceHttps?: bool

    tlsSecurityPolicy?: str


schema CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderIndexFieldItems0:
    r"""
    cloudsearch aws upbound io v1beta2 domain spec init provider index field items0

    Attributes
    ----------
    analysisScheme : str, default is Undefined, optional
        The analysis scheme you want to use for a text field. The analysis scheme specifies the language-specific text processing options that are used during indexing.
    defaultValue : str, default is Undefined, optional
        The default value for the field. This value is used when no value is specified for the field in the document data.
    facet : bool, default is Undefined, optional
        You can get facet information by enabling this.
    highlight : bool, default is Undefined, optional
        You can highlight information.
    name : str, default is Undefined, optional
        The name of the CloudSearch domain.
    return : bool, default is Undefined, optional
        You can enable returning the value of all searchable fields.
    search : bool, default is Undefined, optional
        You can set whether this index should be searchable or not.
    sort : bool, default is Undefined, optional
        You can enable the property to be sortable.
    sourceFields : str, default is Undefined, optional
        A comma-separated list of source fields to map to the field. Specifying a source field copies data from one field to another, enabling you to use the same source data in different ways by configuring different options for the fields.
    $type : str, default is Undefined, optional
        The field type. Valid values: date, date-array, double, double-array, int, int-array, literal, literal-array, text, text-array.
    """


    analysisScheme?: str

    defaultValue?: str

    facet?: bool

    highlight?: bool

    name?: str

    return?: bool

    search?: bool

    sort?: bool

    sourceFields?: str

    $type?: str


schema CloudsearchAwsUpboundIoV1beta2DomainSpecInitProviderScalingParameters:
    r"""
    Domain scaling parameters. Documented below.

    Attributes
    ----------
    desiredInstanceType : str, default is Undefined, optional
        The instance type that you want to preconfigure for your domain. See the AWS documentation for valid values.
    desiredPartitionCount : float, default is Undefined, optional
        The number of partitions you want to preconfigure for your domain. Only valid when you select search.2xlarge as the instance type.
    desiredReplicationCount : float, default is Undefined, optional
        The number of replicas you want to preconfigure for each index partition.
    """


    desiredInstanceType?: str

    desiredPartitionCount?: float

    desiredReplicationCount?: float


schema CloudsearchAwsUpboundIoV1beta2DomainSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudsearchAwsUpboundIoV1beta2DomainSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudsearchAwsUpboundIoV1beta2DomainSpecProviderConfigRefPolicy


schema CloudsearchAwsUpboundIoV1beta2DomainSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToConfigRef

    metadata?: CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToMetadata

    name: str


schema CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToConfigRefPolicy


schema CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudsearchAwsUpboundIoV1beta2DomainSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CloudsearchAwsUpboundIoV1beta2DomainSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CloudsearchAwsUpboundIoV1beta2DomainStatus:
    r"""
    DomainStatus defines the observed state of Domain.

    Attributes
    ----------
    atProvider : CloudsearchAwsUpboundIoV1beta2DomainStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudsearchAwsUpboundIoV1beta2DomainStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CloudsearchAwsUpboundIoV1beta2DomainStatusAtProvider

    conditions?: [CloudsearchAwsUpboundIoV1beta2DomainStatusConditionsItems0]

    observedGeneration?: int


schema CloudsearchAwsUpboundIoV1beta2DomainStatusAtProvider:
    r"""
    cloudsearch aws upbound io v1beta2 domain status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The domain's ARN.
    documentServiceEndpoint : str, default is Undefined, optional
        The service endpoint for updating documents in a search domain.
    domainId : str, default is Undefined, optional
        An internally generated unique identifier for the domain.
    endpointOptions : CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderEndpointOptions, default is Undefined, optional
        endpoint options
    id : str, default is Undefined, optional
        id
    indexField : [CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderIndexFieldItems0], default is Undefined, optional
        The index fields for documents added to the domain. Documented below.
    multiAz : bool, default is Undefined, optional
        Whether or not to maintain extra instances for the domain in a second Availability Zone to ensure high availability.
    scalingParameters : CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderScalingParameters, default is Undefined, optional
        scaling parameters
    searchServiceEndpoint : str, default is Undefined, optional
        The service endpoint for requesting search results from a search domain.
    """


    arn?: str

    documentServiceEndpoint?: str

    domainId?: str

    endpointOptions?: CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderEndpointOptions

    id?: str

    indexField?: [CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderIndexFieldItems0]

    multiAz?: bool

    scalingParameters?: CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderScalingParameters

    searchServiceEndpoint?: str


schema CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderEndpointOptions:
    r"""
    Domain endpoint options. Documented below.

    Attributes
    ----------
    enforceHttps : bool, default is Undefined, optional
        Enables or disables the requirement that all requests to the domain arrive over HTTPS.
    tlsSecurityPolicy : str, default is Undefined, optional
        The minimum required TLS version. See the AWS documentation for valid values.
    """


    enforceHttps?: bool

    tlsSecurityPolicy?: str


schema CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderIndexFieldItems0:
    r"""
    cloudsearch aws upbound io v1beta2 domain status at provider index field items0

    Attributes
    ----------
    analysisScheme : str, default is Undefined, optional
        The analysis scheme you want to use for a text field. The analysis scheme specifies the language-specific text processing options that are used during indexing.
    defaultValue : str, default is Undefined, optional
        The default value for the field. This value is used when no value is specified for the field in the document data.
    facet : bool, default is Undefined, optional
        You can get facet information by enabling this.
    highlight : bool, default is Undefined, optional
        You can highlight information.
    name : str, default is Undefined, optional
        The name of the CloudSearch domain.
    return : bool, default is Undefined, optional
        You can enable returning the value of all searchable fields.
    search : bool, default is Undefined, optional
        You can set whether this index should be searchable or not.
    sort : bool, default is Undefined, optional
        You can enable the property to be sortable.
    sourceFields : str, default is Undefined, optional
        A comma-separated list of source fields to map to the field. Specifying a source field copies data from one field to another, enabling you to use the same source data in different ways by configuring different options for the fields.
    $type : str, default is Undefined, optional
        The field type. Valid values: date, date-array, double, double-array, int, int-array, literal, literal-array, text, text-array.
    """


    analysisScheme?: str

    defaultValue?: str

    facet?: bool

    highlight?: bool

    name?: str

    return?: bool

    search?: bool

    sort?: bool

    sourceFields?: str

    $type?: str


schema CloudsearchAwsUpboundIoV1beta2DomainStatusAtProviderScalingParameters:
    r"""
    Domain scaling parameters. Documented below.

    Attributes
    ----------
    desiredInstanceType : str, default is Undefined, optional
        The instance type that you want to preconfigure for your domain. See the AWS documentation for valid values.
    desiredPartitionCount : float, default is Undefined, optional
        The number of partitions you want to preconfigure for your domain. Only valid when you select search.2xlarge as the instance type.
    desiredReplicationCount : float, default is Undefined, optional
        The number of replicas you want to preconfigure for each index partition.
    """


    desiredInstanceType?: str

    desiredPartitionCount?: float

    desiredReplicationCount?: float


schema CloudsearchAwsUpboundIoV1beta2DomainStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


