"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TrafficMirrorFilterRule:
    r"""
    TrafficMirrorFilterRule is the Schema for the TrafficMirrorFilterRules API. Provides an Traffic mirror filter rule

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TrafficMirrorFilterRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpec, default is Undefined, required
        spec
    status : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.upbound.io/v1beta2" = "ec2.aws.upbound.io/v1beta2"

    kind: "TrafficMirrorFilterRule" = "TrafficMirrorFilterRule"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpec

    status?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatus


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpec:
    r"""
    TrafficMirrorFilterRuleSpec defines the desired state of TrafficMirrorFilterRule

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProvider

    initProvider?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecProviderConfigRef

    publishConnectionDetailsTo?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecWriteConnectionSecretToRef


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProvider:
    r"""
    ec2 aws upbound io v1beta2 traffic mirror filter rule spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description of the traffic mirror filter rule.
    destinationCidrBlock : str, default is Undefined, optional
        Destination CIDR block to assign to the Traffic Mirror rule.
    destinationPortRange : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderDestinationPortRange, default is Undefined, optional
        destination port range
    $protocol : float, default is Undefined, optional
        Protocol number, for example 17 (UDP), to assign to the Traffic Mirror rule. For information about the protocol value, see Protocol Numbers on the Internet Assigned Numbers Authority (IANA) website.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    ruleAction : str, default is Undefined, optional
        Action to take (accept | reject) on the filtered traffic. Valid values are accept and reject
    ruleNumber : float, default is Undefined, optional
        Number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.
    sourceCidrBlock : str, default is Undefined, optional
        Source CIDR block to assign to the Traffic Mirror rule.
    sourcePortRange : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderSourcePortRange, default is Undefined, optional
        source port range
    trafficDirection : str, default is Undefined, optional
        Direction of traffic to be captured. Valid values are ingress and egress
    trafficMirrorFilterId : str, default is Undefined, optional
        ID of the traffic mirror filter to which this rule should be added
    trafficMirrorFilterIdRef : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRef, default is Undefined, optional
        traffic mirror filter Id ref
    trafficMirrorFilterIdSelector : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelector, default is Undefined, optional
        traffic mirror filter Id selector
    """


    description?: str

    destinationCidrBlock?: str

    destinationPortRange?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderDestinationPortRange

    $protocol?: float

    region: str

    ruleAction?: str

    ruleNumber?: float

    sourceCidrBlock?: str

    sourcePortRange?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderSourcePortRange

    trafficDirection?: str

    trafficMirrorFilterId?: str

    trafficMirrorFilterIdRef?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRef

    trafficMirrorFilterIdSelector?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelector


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderDestinationPortRange:
    r"""
    Destination port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderSourcePortRange:
    r"""
    Source port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRef:
    r"""
    Reference to a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRefPolicy


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelector:
    r"""
    Selector for a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelectorPolicy


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecForProviderTrafficMirrorFilterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description of the traffic mirror filter rule.
    destinationCidrBlock : str, default is Undefined, optional
        Destination CIDR block to assign to the Traffic Mirror rule.
    destinationPortRange : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderDestinationPortRange, default is Undefined, optional
        destination port range
    $protocol : float, default is Undefined, optional
        Protocol number, for example 17 (UDP), to assign to the Traffic Mirror rule. For information about the protocol value, see Protocol Numbers on the Internet Assigned Numbers Authority (IANA) website.
    ruleAction : str, default is Undefined, optional
        Action to take (accept | reject) on the filtered traffic. Valid values are accept and reject
    ruleNumber : float, default is Undefined, optional
        Number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.
    sourceCidrBlock : str, default is Undefined, optional
        Source CIDR block to assign to the Traffic Mirror rule.
    sourcePortRange : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderSourcePortRange, default is Undefined, optional
        source port range
    trafficDirection : str, default is Undefined, optional
        Direction of traffic to be captured. Valid values are ingress and egress
    trafficMirrorFilterId : str, default is Undefined, optional
        ID of the traffic mirror filter to which this rule should be added
    trafficMirrorFilterIdRef : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRef, default is Undefined, optional
        traffic mirror filter Id ref
    trafficMirrorFilterIdSelector : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelector, default is Undefined, optional
        traffic mirror filter Id selector
    """


    description?: str

    destinationCidrBlock?: str

    destinationPortRange?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderDestinationPortRange

    $protocol?: float

    ruleAction?: str

    ruleNumber?: float

    sourceCidrBlock?: str

    sourcePortRange?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderSourcePortRange

    trafficDirection?: str

    trafficMirrorFilterId?: str

    trafficMirrorFilterIdRef?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRef

    trafficMirrorFilterIdSelector?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelector


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderDestinationPortRange:
    r"""
    Destination port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderSourcePortRange:
    r"""
    Source port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRef:
    r"""
    Reference to a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRefPolicy


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelector:
    r"""
    Selector for a TrafficMirrorFilter in ec2 to populate trafficMirrorFilterId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelectorPolicy


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecInitProviderTrafficMirrorFilterIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecProviderConfigRefPolicy


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToConfigRef

    metadata?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToMetadata

    name: str


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToConfigRefPolicy


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatus:
    r"""
    TrafficMirrorFilterRuleStatus defines the observed state of TrafficMirrorFilterRule.

    Attributes
    ----------
    atProvider : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProvider

    conditions?: [Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProvider:
    r"""
    ec2 aws upbound io v1beta2 traffic mirror filter rule status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the traffic mirror filter rule.
    description : str, default is Undefined, optional
        Description of the traffic mirror filter rule.
    destinationCidrBlock : str, default is Undefined, optional
        Destination CIDR block to assign to the Traffic Mirror rule.
    destinationPortRange : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProviderDestinationPortRange, default is Undefined, optional
        destination port range
    id : str, default is Undefined, optional
        Name of the traffic mirror filter rule.
    $protocol : float, default is Undefined, optional
        Protocol number, for example 17 (UDP), to assign to the Traffic Mirror rule. For information about the protocol value, see Protocol Numbers on the Internet Assigned Numbers Authority (IANA) website.
    ruleAction : str, default is Undefined, optional
        Action to take (accept | reject) on the filtered traffic. Valid values are accept and reject
    ruleNumber : float, default is Undefined, optional
        Number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.
    sourceCidrBlock : str, default is Undefined, optional
        Source CIDR block to assign to the Traffic Mirror rule.
    sourcePortRange : Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProviderSourcePortRange, default is Undefined, optional
        source port range
    trafficDirection : str, default is Undefined, optional
        Direction of traffic to be captured. Valid values are ingress and egress
    trafficMirrorFilterId : str, default is Undefined, optional
        ID of the traffic mirror filter to which this rule should be added
    """


    arn?: str

    description?: str

    destinationCidrBlock?: str

    destinationPortRange?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProviderDestinationPortRange

    id?: str

    $protocol?: float

    ruleAction?: str

    ruleNumber?: float

    sourceCidrBlock?: str

    sourcePortRange?: Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProviderSourcePortRange

    trafficDirection?: str

    trafficMirrorFilterId?: str


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProviderDestinationPortRange:
    r"""
    Destination port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusAtProviderSourcePortRange:
    r"""
    Source port range. Supported only when the protocol is set to TCP(6) or UDP(17). See Traffic mirror port range documented below

    Attributes
    ----------
    fromPort : float, default is Undefined, optional
        Starting port of the range
    toPort : float, default is Undefined, optional
        Ending port of the range
    """


    fromPort?: float

    toPort?: float


schema Ec2AwsUpboundIoV1beta2TrafficMirrorFilterRuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


