"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema OntapStorageVirtualMachine:
    r"""
    OntapStorageVirtualMachine is the Schema for the OntapStorageVirtualMachines API. Manages a FSx Storage Virtual Machine.

    Attributes
    ----------
    apiVersion : str, default is "fsx.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "OntapStorageVirtualMachine", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpec, default is Undefined, required
        spec
    status : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatus, default is Undefined, optional
        status
    """


    apiVersion: "fsx.aws.upbound.io/v1beta2" = "fsx.aws.upbound.io/v1beta2"

    kind: "OntapStorageVirtualMachine" = "OntapStorageVirtualMachine"

    metadata?: v1.ObjectMeta

    spec: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpec

    status?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatus


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpec:
    r"""
    OntapStorageVirtualMachineSpec defines the desired state of OntapStorageVirtualMachine

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProvider, default is Undefined, required
        for provider
    initProvider : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProvider

    initProvider?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecProviderConfigRef

    publishConnectionDetailsTo?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecWriteConnectionSecretToRef


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProvider:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine spec for provider

    Attributes
    ----------
    activeDirectoryConfiguration : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfiguration, default is Undefined, optional
        active directory configuration
    fileSystemId : str, default is Undefined, optional
        The ID of the Amazon FSx ONTAP File System that this SVM will be created on.
    fileSystemIdRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDRef, default is Undefined, optional
        file system Id ref
    fileSystemIdSelector : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDSelector, default is Undefined, optional
        file system Id selector
    name : str, default is Undefined, optional
        The name of the SVM. You can use a maximum of 47 alphanumeric characters, plus the underscore (_) special character.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    rootVolumeSecurityStyle : str, default is Undefined, optional
        Specifies the root volume security style, Valid values are UNIX, NTFS, and MIXED. All volumes created under this SVM will inherit the root security style unless the security style is specified on the volume. Default value is UNIX.
    svmAdminPasswordSecretRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderSvmAdminPasswordSecretRef, default is Undefined, optional
        svm admin password secret ref
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    activeDirectoryConfiguration?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfiguration

    fileSystemId?: str

    fileSystemIdRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDRef

    fileSystemIdSelector?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDSelector

    name?: str

    region: str

    rootVolumeSecurityStyle?: str

    svmAdminPasswordSecretRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderSvmAdminPasswordSecretRef

    tags?: {str:str}


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfiguration:
    r"""
    Configuration block that Amazon FSx uses to join the FSx ONTAP Storage Virtual Machine(SVM) to your Microsoft Active Directory (AD) directory. Detailed below.

    Attributes
    ----------
    netbiosName : str, default is Undefined, optional
        The NetBIOS name of the Active Directory computer object that will be created for your SVM. This is often the same as the SVM name but can be different. AWS limits to 15 characters because of standard NetBIOS naming limits.
    selfManagedActiveDirectoryConfiguration : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration, default is Undefined, optional
        self managed active directory configuration
    """


    netbiosName?: str

    selfManagedActiveDirectoryConfiguration?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration:
    r"""
    Configuration block that Amazon FSx uses to join the FSx ONTAP Storage Virtual Machine(SVM) to your Microsoft Active Directory (AD) directory. Detailed below.

    Attributes
    ----------
    dnsIps : [str], default is Undefined, optional
        A list of up to three IP addresses of DNS servers or domain controllers in the self-managed AD directory.
    domainName : str, default is Undefined, optional
        The fully qualified domain name of the self-managed AD directory. For example, corp.example.com.
    fileSystemAdministratorsGroup : str, default is Undefined, optional
        The name of the domain group whose members are granted administrative privileges for the SVM. The group that you specify must already exist in your domain. Defaults to Domain Admins.
    organizationalUnitDistinguishedName : str, default is Undefined, optional
        The fully qualified distinguished name of the organizational unit within your self-managed AD directory that the Windows File Server instance will join. For example, OU=FSx,DC=yourdomain,DC=corp,DC=com. Only accepts OU as the direct parent of the SVM. If none is provided, the SVM is created in the default location of your self-managed AD directory. To learn more, see RFC 2253.
    passwordSecretRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfigurationPasswordSecretRef, default is Undefined, optional
        password secret ref
    username : str, default is Undefined, optional
        The user name for the service account on your self-managed AD domain that Amazon FSx will use to join to your AD domain.
    """


    dnsIps?: [str]

    domainName?: str

    fileSystemAdministratorsGroup?: str

    organizationalUnitDistinguishedName?: str

    passwordSecretRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfigurationPasswordSecretRef

    username?: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfigurationPasswordSecretRef:
    r"""
    The password for the service account on your self-managed AD domain that Amazon FSx will use to join to your AD domain.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDRef:
    r"""
    Reference to a OntapFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDRefPolicy


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDSelector:
    r"""
    Selector for a OntapFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDSelectorPolicy


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderFileSystemIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecForProviderSvmAdminPasswordSecretRef:
    r"""
    Specifies the password to use when logging on to the SVM using a secure shell (SSH) connection to the SVM's management endpoint. Doing so enables you to manage the SVM using the NetApp ONTAP CLI or REST API. If you do not specify a password, you can still use the file system's fsxadmin user to manage the SVM.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    activeDirectoryConfiguration : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfiguration, default is Undefined, optional
        active directory configuration
    fileSystemId : str, default is Undefined, optional
        The ID of the Amazon FSx ONTAP File System that this SVM will be created on.
    fileSystemIdRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDRef, default is Undefined, optional
        file system Id ref
    fileSystemIdSelector : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDSelector, default is Undefined, optional
        file system Id selector
    name : str, default is Undefined, optional
        The name of the SVM. You can use a maximum of 47 alphanumeric characters, plus the underscore (_) special character.
    rootVolumeSecurityStyle : str, default is Undefined, optional
        Specifies the root volume security style, Valid values are UNIX, NTFS, and MIXED. All volumes created under this SVM will inherit the root security style unless the security style is specified on the volume. Default value is UNIX.
    svmAdminPasswordSecretRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderSvmAdminPasswordSecretRef, default is Undefined, optional
        svm admin password secret ref
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    activeDirectoryConfiguration?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfiguration

    fileSystemId?: str

    fileSystemIdRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDRef

    fileSystemIdSelector?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDSelector

    name?: str

    rootVolumeSecurityStyle?: str

    svmAdminPasswordSecretRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderSvmAdminPasswordSecretRef

    tags?: {str:str}


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfiguration:
    r"""
    Configuration block that Amazon FSx uses to join the FSx ONTAP Storage Virtual Machine(SVM) to your Microsoft Active Directory (AD) directory. Detailed below.

    Attributes
    ----------
    netbiosName : str, default is Undefined, optional
        The NetBIOS name of the Active Directory computer object that will be created for your SVM. This is often the same as the SVM name but can be different. AWS limits to 15 characters because of standard NetBIOS naming limits.
    selfManagedActiveDirectoryConfiguration : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration, default is Undefined, optional
        self managed active directory configuration
    """


    netbiosName?: str

    selfManagedActiveDirectoryConfiguration?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration:
    r"""
    Configuration block that Amazon FSx uses to join the FSx ONTAP Storage Virtual Machine(SVM) to your Microsoft Active Directory (AD) directory. Detailed below.

    Attributes
    ----------
    dnsIps : [str], default is Undefined, optional
        A list of up to three IP addresses of DNS servers or domain controllers in the self-managed AD directory.
    domainName : str, default is Undefined, optional
        The fully qualified domain name of the self-managed AD directory. For example, corp.example.com.
    fileSystemAdministratorsGroup : str, default is Undefined, optional
        The name of the domain group whose members are granted administrative privileges for the SVM. The group that you specify must already exist in your domain. Defaults to Domain Admins.
    organizationalUnitDistinguishedName : str, default is Undefined, optional
        The fully qualified distinguished name of the organizational unit within your self-managed AD directory that the Windows File Server instance will join. For example, OU=FSx,DC=yourdomain,DC=corp,DC=com. Only accepts OU as the direct parent of the SVM. If none is provided, the SVM is created in the default location of your self-managed AD directory. To learn more, see RFC 2253.
    passwordSecretRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfigurationPasswordSecretRef, default is Undefined, required
        password secret ref
    username : str, default is Undefined, optional
        The user name for the service account on your self-managed AD domain that Amazon FSx will use to join to your AD domain.
    """


    dnsIps?: [str]

    domainName?: str

    fileSystemAdministratorsGroup?: str

    organizationalUnitDistinguishedName?: str

    passwordSecretRef: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfigurationPasswordSecretRef

    username?: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfigurationPasswordSecretRef:
    r"""
    The password for the service account on your self-managed AD domain that Amazon FSx will use to join to your AD domain.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDRef:
    r"""
    Reference to a OntapFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDRefPolicy


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDSelector:
    r"""
    Selector for a OntapFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDSelectorPolicy


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderFileSystemIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecInitProviderSvmAdminPasswordSecretRef:
    r"""
    Specifies the password to use when logging on to the SVM using a secure shell (SSH) connection to the SVM's management endpoint. Doing so enables you to manage the SVM using the NetApp ONTAP CLI or REST API. If you do not specify a password, you can still use the file system's fsxadmin user to manage the SVM.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecProviderConfigRefPolicy


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToConfigRef

    metadata?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToMetadata

    name: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToConfigRefPolicy


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatus:
    r"""
    OntapStorageVirtualMachineStatus defines the observed state of OntapStorageVirtualMachine.

    Attributes
    ----------
    atProvider : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProvider

    conditions?: [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusConditionsItems0]

    observedGeneration?: int


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProvider:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine status at provider

    Attributes
    ----------
    activeDirectoryConfiguration : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderActiveDirectoryConfiguration, default is Undefined, optional
        active directory configuration
    arn : str, default is Undefined, optional
        Amazon Resource Name of the storage virtual machine.
    endpoints : [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0], default is Undefined, optional
        The endpoints that are used to access data or to manage the storage virtual machine using the NetApp ONTAP CLI, REST API, or NetApp SnapMirror. See Endpoints below.
    fileSystemId : str, default is Undefined, optional
        The ID of the Amazon FSx ONTAP File System that this SVM will be created on.
    id : str, default is Undefined, optional
        Identifier of the storage virtual machine, e.g., svm-12345678
    name : str, default is Undefined, optional
        The name of the SVM. You can use a maximum of 47 alphanumeric characters, plus the underscore (_) special character.
    rootVolumeSecurityStyle : str, default is Undefined, optional
        Specifies the root volume security style, Valid values are UNIX, NTFS, and MIXED. All volumes created under this SVM will inherit the root security style unless the security style is specified on the volume. Default value is UNIX.
    subtype : str, default is Undefined, optional
        Describes the SVM's subtype, e.g. DEFAULT
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    uuid : str, default is Undefined, optional
        The SVM's UUID (universally unique identifier).
    """


    activeDirectoryConfiguration?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderActiveDirectoryConfiguration

    arn?: str

    endpoints?: [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0]

    fileSystemId?: str

    id?: str

    name?: str

    rootVolumeSecurityStyle?: str

    subtype?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    uuid?: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderActiveDirectoryConfiguration:
    r"""
    Configuration block that Amazon FSx uses to join the FSx ONTAP Storage Virtual Machine(SVM) to your Microsoft Active Directory (AD) directory. Detailed below.

    Attributes
    ----------
    netbiosName : str, default is Undefined, optional
        The NetBIOS name of the Active Directory computer object that will be created for your SVM. This is often the same as the SVM name but can be different. AWS limits to 15 characters because of standard NetBIOS naming limits.
    selfManagedActiveDirectoryConfiguration : FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration, default is Undefined, optional
        self managed active directory configuration
    """


    netbiosName?: str

    selfManagedActiveDirectoryConfiguration?: FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderActiveDirectoryConfigurationSelfManagedActiveDirectoryConfiguration:
    r"""
    Configuration block that Amazon FSx uses to join the FSx ONTAP Storage Virtual Machine(SVM) to your Microsoft Active Directory (AD) directory. Detailed below.

    Attributes
    ----------
    dnsIps : [str], default is Undefined, optional
        A list of up to three IP addresses of DNS servers or domain controllers in the self-managed AD directory.
    domainName : str, default is Undefined, optional
        The fully qualified domain name of the self-managed AD directory. For example, corp.example.com.
    fileSystemAdministratorsGroup : str, default is Undefined, optional
        The name of the domain group whose members are granted administrative privileges for the SVM. The group that you specify must already exist in your domain. Defaults to Domain Admins.
    organizationalUnitDistinguishedName : str, default is Undefined, optional
        The fully qualified distinguished name of the organizational unit within your self-managed AD directory that the Windows File Server instance will join. For example, OU=FSx,DC=yourdomain,DC=corp,DC=com. Only accepts OU as the direct parent of the SVM. If none is provided, the SVM is created in the default location of your self-managed AD directory. To learn more, see RFC 2253.
    username : str, default is Undefined, optional
        The user name for the service account on your self-managed AD domain that Amazon FSx will use to join to your AD domain.
    """


    dnsIps?: [str]

    domainName?: str

    fileSystemAdministratorsGroup?: str

    organizationalUnitDistinguishedName?: str

    username?: str


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine status at provider endpoints items0

    Attributes
    ----------
    iscsi : [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0IscsiItems0], default is Undefined, optional
        An endpoint for accessing data on your storage virtual machine via iSCSI protocol. See Endpoint.
    management : [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0ManagementItems0], default is Undefined, optional
        An endpoint for managing your file system using the NetApp ONTAP CLI and NetApp ONTAP API. See Endpoint.
    nfs : [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0NfsItems0], default is Undefined, optional
        An endpoint for accessing data on your storage virtual machine via NFS protocol. See Endpoint.
    smb : [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0SmbItems0], default is Undefined, optional
        An endpoint for accessing data on your storage virtual machine via SMB protocol. This is only set if an active_directory_configuration has been set. See Endpoint.
    """


    iscsi?: [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0IscsiItems0]

    management?: [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0ManagementItems0]

    nfs?: [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0NfsItems0]

    smb?: [FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0SmbItems0]


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0IscsiItems0:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine status at provider endpoints items0 iscsi items0

    Attributes
    ----------
    dnsName : str, default is Undefined, optional
        The Domain Name Service (DNS) name for the storage virtual machine. You can mount your storage virtual machine using its DNS name.
    ipAddresses : [str], default is Undefined, optional
        IP addresses of the storage virtual machine endpoint.
    """


    dnsName?: str

    ipAddresses?: [str]


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0ManagementItems0:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine status at provider endpoints items0 management items0

    Attributes
    ----------
    dnsName : str, default is Undefined, optional
        The Domain Name Service (DNS) name for the storage virtual machine. You can mount your storage virtual machine using its DNS name.
    ipAddresses : [str], default is Undefined, optional
        IP addresses of the storage virtual machine endpoint.
    """


    dnsName?: str

    ipAddresses?: [str]


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0NfsItems0:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine status at provider endpoints items0 nfs items0

    Attributes
    ----------
    dnsName : str, default is Undefined, optional
        The Domain Name Service (DNS) name for the storage virtual machine. You can mount your storage virtual machine using its DNS name.
    ipAddresses : [str], default is Undefined, optional
        IP addresses of the storage virtual machine endpoint.
    """


    dnsName?: str

    ipAddresses?: [str]


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusAtProviderEndpointsItems0SmbItems0:
    r"""
    fsx aws upbound io v1beta2 ontap storage virtual machine status at provider endpoints items0 smb items0

    Attributes
    ----------
    dnsName : str, default is Undefined, optional
        The Domain Name Service (DNS) name for the storage virtual machine. You can mount your storage virtual machine using its DNS name.
    ipAddresses : [str], default is Undefined, optional
        IP addresses of the storage virtual machine endpoint.
    """


    dnsName?: str

    ipAddresses?: [str]


schema FsxAwsUpboundIoV1beta2OntapStorageVirtualMachineStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


