"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CustomLayer:
    r"""
    CustomLayer is the Schema for the CustomLayers API. Provides an OpsWorks custom layer resource.

    Attributes
    ----------
    apiVersion : str, default is "opsworks.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CustomLayer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OpsworksAwsUpboundIoV1beta2CustomLayerSpec, default is Undefined, required
        spec
    status : OpsworksAwsUpboundIoV1beta2CustomLayerStatus, default is Undefined, optional
        status
    """


    apiVersion: "opsworks.aws.upbound.io/v1beta2" = "opsworks.aws.upbound.io/v1beta2"

    kind: "CustomLayer" = "CustomLayer"

    metadata?: v1.ObjectMeta

    spec: OpsworksAwsUpboundIoV1beta2CustomLayerSpec

    status?: OpsworksAwsUpboundIoV1beta2CustomLayerStatus


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpec:
    r"""
    CustomLayerSpec defines the desired state of CustomLayer

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProvider, default is Undefined, required
        for provider
    initProvider : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : OpsworksAwsUpboundIoV1beta2CustomLayerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : OpsworksAwsUpboundIoV1beta2CustomLayerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProvider

    initProvider?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecProviderConfigRef

    publishConnectionDetailsTo?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecWriteConnectionSecretToRef


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProvider:
    r"""
    opsworks aws upbound io v1beta2 custom layer spec for provider

    Attributes
    ----------
    autoAssignElasticIps : bool, default is Undefined, optional
        Whether to automatically assign an elastic IP address to the layer's instances.
    autoAssignPublicIps : bool, default is Undefined, optional
        For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
    autoHealing : bool, default is Undefined, optional
        Whether to enable auto-healing for the layer.
    cloudwatchConfiguration : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCloudwatchConfiguration, default is Undefined, optional
        cloudwatch configuration
    customConfigureRecipes : [str], default is Undefined, optional
        custom configure recipes
    customDeployRecipes : [str], default is Undefined, optional
        custom deploy recipes
    customInstanceProfileArn : str, default is Undefined, optional
        The ARN of an IAM profile that will be used for the layer's instances.
    customJson : str, default is Undefined, optional
        Custom JSON attributes to apply to the layer.
    customSecurityGroupIdRefs : [OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate customSecurityGroupIds.
    customSecurityGroupIdSelector : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDSelector, default is Undefined, optional
        custom security group Id selector
    customSecurityGroupIds : [str], default is Undefined, optional
        Ids for a set of security groups to apply to the layer's instances.
    customSetupRecipes : [str], default is Undefined, optional
        custom setup recipes
    customShutdownRecipes : [str], default is Undefined, optional
        custom shutdown recipes
    customUndeployRecipes : [str], default is Undefined, optional
        custom undeploy recipes
    drainElbOnShutdown : bool, default is Undefined, optional
        Whether to enable Elastic Load Balancing connection draining.
    ebsVolume : [OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderEbsVolumeItems0], default is Undefined, optional
        Will create an EBS volume and connect it to the layer's instances. See EBS Volume.
    elasticLoadBalancer : str, default is Undefined, optional
        Name of an Elastic Load Balancer to attach to this layer
    installUpdatesOnBoot : bool, default is Undefined, optional
        Whether to install OS and package updates on each instance when it boots.
    instanceShutdownTimeout : float, default is Undefined, optional
        The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
    loadBasedAutoScaling : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScaling, default is Undefined, optional
        load based auto scaling
    name : str, default is Undefined, optional
        A human-readable name for the layer.
    shortName : str, default is Undefined, optional
        A short, machine-readable name for the layer, which will be used to identify it in the Chef node JSON.
    stackId : str, default is Undefined, optional
        ID of the stack the layer will belong to.
    stackIdRef : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDRef, default is Undefined, optional
        stack Id ref
    stackIdSelector : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDSelector, default is Undefined, optional
        stack Id selector
    systemPackages : [str], default is Undefined, optional
        Names of a set of system packages to install on the layer's instances.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    useEbsOptimizedInstances : bool, default is Undefined, optional
        Whether to use EBS-optimized instances.
    """


    autoAssignElasticIps?: bool

    autoAssignPublicIps?: bool

    autoHealing?: bool

    cloudwatchConfiguration?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCloudwatchConfiguration

    customConfigureRecipes?: [str]

    customDeployRecipes?: [str]

    customInstanceProfileArn?: str

    customJson?: str

    customSecurityGroupIdRefs?: [OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDRefsItems0]

    customSecurityGroupIdSelector?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDSelector

    customSecurityGroupIds?: [str]

    customSetupRecipes?: [str]

    customShutdownRecipes?: [str]

    customUndeployRecipes?: [str]

    drainElbOnShutdown?: bool

    ebsVolume?: [OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderEbsVolumeItems0]

    elasticLoadBalancer?: str

    installUpdatesOnBoot?: bool

    instanceShutdownTimeout?: float

    loadBasedAutoScaling?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScaling

    name?: str

    shortName?: str

    stackId?: str

    stackIdRef?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDRef

    stackIdSelector?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDSelector

    systemPackages?: [str]

    tags?: {str:str}

    useEbsOptimizedInstances?: bool


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCloudwatchConfiguration:
    r"""
    Will create an EBS volume and connect it to the layer's instances. See Cloudwatch Configuration.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        enabled
    logStreams : [OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCloudwatchConfigurationLogStreamsItems0], default is Undefined, optional
        A block the specifies how an opsworks logs look like. See Log Streams.
    """


    enabled?: bool

    logStreams?: [OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCloudwatchConfigurationLogStreamsItems0]


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCloudwatchConfigurationLogStreamsItems0:
    r"""
    opsworks aws upbound io v1beta2 custom layer spec for provider cloudwatch configuration log streams items0

    Attributes
    ----------
    batchCount : float, default is Undefined, optional
        Specifies the max number of log events in a batch, up to 10000. The default value is 1000.
    batchSize : float, default is Undefined, optional
        Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is 32768 bytes.
    bufferDuration : float, default is Undefined, optional
        Specifies the time duration for the batching of log events. The minimum value is 5000 and default value is 5000.
    datetimeFormat : str, default is Undefined, optional
        Specifies how the timestamp is extracted from logs. For more information, see the CloudWatch Logs Agent Reference (https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html).
    encoding : str, default is Undefined, optional
        Specifies the encoding of the log file so that the file can be read correctly. The default is utf_8.
    file : str, default is Undefined, optional
        Specifies log files that you want to push to CloudWatch Logs. File can point to a specific file or multiple files (by using wild card characters such as /var/log/system.log*).
    fileFingerprintLines : str, default is Undefined, optional
        Specifies the range of lines for identifying a file. The valid values are one number, or two dash-delimited numbers, such as 1, 2-5. The default value is 1.
    initialPosition : str, default is Undefined, optional
        Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file.
    logGroupName : str, default is Undefined, optional
        Specifies the destination log group. A log group is created automatically if it doesn't already exist.
    multilineStartPattern : str, default is Undefined, optional
        Specifies the pattern for identifying the start of a log message.
    timeZone : str, default is Undefined, optional
        Specifies the time zone of log event time stamps.
    """


    batchCount?: float

    batchSize?: float

    bufferDuration?: float

    datetimeFormat?: str

    encoding?: str

    file?: str

    fileFingerprintLines?: str

    initialPosition?: str

    logGroupName?: str

    multilineStartPattern?: str

    timeZone?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDRefsItems0Policy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate customSecurityGroupIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDSelectorPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderCustomSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderEbsVolumeItems0:
    r"""
    opsworks aws upbound io v1beta2 custom layer spec for provider ebs volume items0

    Attributes
    ----------
    encrypted : bool, default is Undefined, optional
        Encrypt the volume.
    iops : float, default is Undefined, optional
        For PIOPS volumes, the IOPS per disk.
    mountPoint : str, default is Undefined, optional
        The path to mount the EBS volume on the layer's instances.
    numberOfDisks : float, default is Undefined, optional
        The number of disks to use for the EBS volume.
    raidLevel : str, default is Undefined, optional
        The RAID level to use for the volume.
    size : float, default is Undefined, optional
        The size of the volume in gigabytes.
    $type : str, default is Undefined, optional
        The type of volume to create. This may be standard (the default), io1 or gp2.
    """


    encrypted?: bool

    iops?: float

    mountPoint?: str

    numberOfDisks?: float

    raidLevel?: str

    size?: float

    $type?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScaling:
    r"""
    Load-based auto scaling configuration. See Load Based AutoScaling

    Attributes
    ----------
    downscaling : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScalingDownscaling, default is Undefined, optional
        downscaling
    enable : bool, default is Undefined, optional
        Whether load-based auto scaling is enabled for the layer.
    upscaling : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScalingUpscaling, default is Undefined, optional
        upscaling
    """


    downscaling?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScalingDownscaling

    enable?: bool

    upscaling?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScalingUpscaling


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScalingDownscaling:
    r"""
    The downscaling settings, as defined below, used for load-based autoscaling

    Attributes
    ----------
    alarms : [str], default is Undefined, optional
        Custom Cloudwatch auto scaling alarms, to be used as thresholds. This parameter takes a list of up to five alarm names, which are case sensitive and must be in the same region as the stack.
    cpuThreshold : float, default is Undefined, optional
        The CPU utilization threshold, as a percent of the available CPU. A value of -1 disables the threshold.
    ignoreMetricsTime : float, default is Undefined, optional
        The amount of time (in minutes) after a scaling event occurs that AWS OpsWorks Stacks should ignore metrics and suppress additional scaling events.
    instanceCount : float, default is Undefined, optional
        The number of instances to add or remove when the load exceeds a threshold.
    loadThreshold : float, default is Undefined, optional
        The load threshold. A value of -1 disables the threshold.
    memoryThreshold : float, default is Undefined, optional
        The memory utilization threshold, as a percent of the available memory. A value of -1 disables the threshold.
    thresholdsWaitTime : float, default is Undefined, optional
        The amount of time, in minutes, that the load must exceed a threshold before more instances are added or removed.
    """


    alarms?: [str]

    cpuThreshold?: float

    ignoreMetricsTime?: float

    instanceCount?: float

    loadThreshold?: float

    memoryThreshold?: float

    thresholdsWaitTime?: float


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderLoadBasedAutoScalingUpscaling:
    r"""
    The upscaling settings, as defined below, used for load-based autoscaling

    Attributes
    ----------
    alarms : [str], default is Undefined, optional
        Custom Cloudwatch auto scaling alarms, to be used as thresholds. This parameter takes a list of up to five alarm names, which are case sensitive and must be in the same region as the stack.
    cpuThreshold : float, default is Undefined, optional
        The CPU utilization threshold, as a percent of the available CPU. A value of -1 disables the threshold.
    ignoreMetricsTime : float, default is Undefined, optional
        The amount of time (in minutes) after a scaling event occurs that AWS OpsWorks Stacks should ignore metrics and suppress additional scaling events.
    instanceCount : float, default is Undefined, optional
        The number of instances to add or remove when the load exceeds a threshold.
    loadThreshold : float, default is Undefined, optional
        The load threshold. A value of -1 disables the threshold.
    memoryThreshold : float, default is Undefined, optional
        The memory utilization threshold, as a percent of the available memory. A value of -1 disables the threshold.
    thresholdsWaitTime : float, default is Undefined, optional
        The amount of time, in minutes, that the load must exceed a threshold before more instances are added or removed.
    """


    alarms?: [str]

    cpuThreshold?: float

    ignoreMetricsTime?: float

    instanceCount?: float

    loadThreshold?: float

    memoryThreshold?: float

    thresholdsWaitTime?: float


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDRef:
    r"""
    Reference to a Stack in opsworks to populate stackId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDRefPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDSelector:
    r"""
    Selector for a Stack in opsworks to populate stackId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDSelectorPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecForProviderStackIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    autoAssignElasticIps : bool, default is Undefined, optional
        Whether to automatically assign an elastic IP address to the layer's instances.
    autoAssignPublicIps : bool, default is Undefined, optional
        For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
    autoHealing : bool, default is Undefined, optional
        Whether to enable auto-healing for the layer.
    cloudwatchConfiguration : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCloudwatchConfiguration, default is Undefined, optional
        cloudwatch configuration
    customConfigureRecipes : [str], default is Undefined, optional
        custom configure recipes
    customDeployRecipes : [str], default is Undefined, optional
        custom deploy recipes
    customInstanceProfileArn : str, default is Undefined, optional
        The ARN of an IAM profile that will be used for the layer's instances.
    customJson : str, default is Undefined, optional
        Custom JSON attributes to apply to the layer.
    customSecurityGroupIdRefs : [OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate customSecurityGroupIds.
    customSecurityGroupIdSelector : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDSelector, default is Undefined, optional
        custom security group Id selector
    customSecurityGroupIds : [str], default is Undefined, optional
        Ids for a set of security groups to apply to the layer's instances.
    customSetupRecipes : [str], default is Undefined, optional
        custom setup recipes
    customShutdownRecipes : [str], default is Undefined, optional
        custom shutdown recipes
    customUndeployRecipes : [str], default is Undefined, optional
        custom undeploy recipes
    drainElbOnShutdown : bool, default is Undefined, optional
        Whether to enable Elastic Load Balancing connection draining.
    ebsVolume : [OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderEbsVolumeItems0], default is Undefined, optional
        Will create an EBS volume and connect it to the layer's instances. See EBS Volume.
    elasticLoadBalancer : str, default is Undefined, optional
        Name of an Elastic Load Balancer to attach to this layer
    installUpdatesOnBoot : bool, default is Undefined, optional
        Whether to install OS and package updates on each instance when it boots.
    instanceShutdownTimeout : float, default is Undefined, optional
        The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
    loadBasedAutoScaling : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScaling, default is Undefined, optional
        load based auto scaling
    name : str, default is Undefined, optional
        A human-readable name for the layer.
    shortName : str, default is Undefined, optional
        A short, machine-readable name for the layer, which will be used to identify it in the Chef node JSON.
    stackId : str, default is Undefined, optional
        ID of the stack the layer will belong to.
    stackIdRef : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDRef, default is Undefined, optional
        stack Id ref
    stackIdSelector : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDSelector, default is Undefined, optional
        stack Id selector
    systemPackages : [str], default is Undefined, optional
        Names of a set of system packages to install on the layer's instances.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    useEbsOptimizedInstances : bool, default is Undefined, optional
        Whether to use EBS-optimized instances.
    """


    autoAssignElasticIps?: bool

    autoAssignPublicIps?: bool

    autoHealing?: bool

    cloudwatchConfiguration?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCloudwatchConfiguration

    customConfigureRecipes?: [str]

    customDeployRecipes?: [str]

    customInstanceProfileArn?: str

    customJson?: str

    customSecurityGroupIdRefs?: [OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDRefsItems0]

    customSecurityGroupIdSelector?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDSelector

    customSecurityGroupIds?: [str]

    customSetupRecipes?: [str]

    customShutdownRecipes?: [str]

    customUndeployRecipes?: [str]

    drainElbOnShutdown?: bool

    ebsVolume?: [OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderEbsVolumeItems0]

    elasticLoadBalancer?: str

    installUpdatesOnBoot?: bool

    instanceShutdownTimeout?: float

    loadBasedAutoScaling?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScaling

    name?: str

    shortName?: str

    stackId?: str

    stackIdRef?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDRef

    stackIdSelector?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDSelector

    systemPackages?: [str]

    tags?: {str:str}

    useEbsOptimizedInstances?: bool


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCloudwatchConfiguration:
    r"""
    Will create an EBS volume and connect it to the layer's instances. See Cloudwatch Configuration.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        enabled
    logStreams : [OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCloudwatchConfigurationLogStreamsItems0], default is Undefined, optional
        A block the specifies how an opsworks logs look like. See Log Streams.
    """


    enabled?: bool

    logStreams?: [OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCloudwatchConfigurationLogStreamsItems0]


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCloudwatchConfigurationLogStreamsItems0:
    r"""
    opsworks aws upbound io v1beta2 custom layer spec init provider cloudwatch configuration log streams items0

    Attributes
    ----------
    batchCount : float, default is Undefined, optional
        Specifies the max number of log events in a batch, up to 10000. The default value is 1000.
    batchSize : float, default is Undefined, optional
        Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is 32768 bytes.
    bufferDuration : float, default is Undefined, optional
        Specifies the time duration for the batching of log events. The minimum value is 5000 and default value is 5000.
    datetimeFormat : str, default is Undefined, optional
        Specifies how the timestamp is extracted from logs. For more information, see the CloudWatch Logs Agent Reference (https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html).
    encoding : str, default is Undefined, optional
        Specifies the encoding of the log file so that the file can be read correctly. The default is utf_8.
    file : str, default is Undefined, optional
        Specifies log files that you want to push to CloudWatch Logs. File can point to a specific file or multiple files (by using wild card characters such as /var/log/system.log*).
    fileFingerprintLines : str, default is Undefined, optional
        Specifies the range of lines for identifying a file. The valid values are one number, or two dash-delimited numbers, such as 1, 2-5. The default value is 1.
    initialPosition : str, default is Undefined, optional
        Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file.
    logGroupName : str, default is Undefined, optional
        Specifies the destination log group. A log group is created automatically if it doesn't already exist.
    multilineStartPattern : str, default is Undefined, optional
        Specifies the pattern for identifying the start of a log message.
    timeZone : str, default is Undefined, optional
        Specifies the time zone of log event time stamps.
    """


    batchCount?: float

    batchSize?: float

    bufferDuration?: float

    datetimeFormat?: str

    encoding?: str

    file?: str

    fileFingerprintLines?: str

    initialPosition?: str

    logGroupName?: str

    multilineStartPattern?: str

    timeZone?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDRefsItems0Policy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate customSecurityGroupIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDSelectorPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderCustomSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderEbsVolumeItems0:
    r"""
    opsworks aws upbound io v1beta2 custom layer spec init provider ebs volume items0

    Attributes
    ----------
    encrypted : bool, default is Undefined, optional
        Encrypt the volume.
    iops : float, default is Undefined, optional
        For PIOPS volumes, the IOPS per disk.
    mountPoint : str, default is Undefined, optional
        The path to mount the EBS volume on the layer's instances.
    numberOfDisks : float, default is Undefined, optional
        The number of disks to use for the EBS volume.
    raidLevel : str, default is Undefined, optional
        The RAID level to use for the volume.
    size : float, default is Undefined, optional
        The size of the volume in gigabytes.
    $type : str, default is Undefined, optional
        The type of volume to create. This may be standard (the default), io1 or gp2.
    """


    encrypted?: bool

    iops?: float

    mountPoint?: str

    numberOfDisks?: float

    raidLevel?: str

    size?: float

    $type?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScaling:
    r"""
    Load-based auto scaling configuration. See Load Based AutoScaling

    Attributes
    ----------
    downscaling : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScalingDownscaling, default is Undefined, optional
        downscaling
    enable : bool, default is Undefined, optional
        Whether load-based auto scaling is enabled for the layer.
    upscaling : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScalingUpscaling, default is Undefined, optional
        upscaling
    """


    downscaling?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScalingDownscaling

    enable?: bool

    upscaling?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScalingUpscaling


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScalingDownscaling:
    r"""
    The downscaling settings, as defined below, used for load-based autoscaling

    Attributes
    ----------
    alarms : [str], default is Undefined, optional
        Custom Cloudwatch auto scaling alarms, to be used as thresholds. This parameter takes a list of up to five alarm names, which are case sensitive and must be in the same region as the stack.
    cpuThreshold : float, default is Undefined, optional
        The CPU utilization threshold, as a percent of the available CPU. A value of -1 disables the threshold.
    ignoreMetricsTime : float, default is Undefined, optional
        The amount of time (in minutes) after a scaling event occurs that AWS OpsWorks Stacks should ignore metrics and suppress additional scaling events.
    instanceCount : float, default is Undefined, optional
        The number of instances to add or remove when the load exceeds a threshold.
    loadThreshold : float, default is Undefined, optional
        The load threshold. A value of -1 disables the threshold.
    memoryThreshold : float, default is Undefined, optional
        The memory utilization threshold, as a percent of the available memory. A value of -1 disables the threshold.
    thresholdsWaitTime : float, default is Undefined, optional
        The amount of time, in minutes, that the load must exceed a threshold before more instances are added or removed.
    """


    alarms?: [str]

    cpuThreshold?: float

    ignoreMetricsTime?: float

    instanceCount?: float

    loadThreshold?: float

    memoryThreshold?: float

    thresholdsWaitTime?: float


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderLoadBasedAutoScalingUpscaling:
    r"""
    The upscaling settings, as defined below, used for load-based autoscaling

    Attributes
    ----------
    alarms : [str], default is Undefined, optional
        Custom Cloudwatch auto scaling alarms, to be used as thresholds. This parameter takes a list of up to five alarm names, which are case sensitive and must be in the same region as the stack.
    cpuThreshold : float, default is Undefined, optional
        The CPU utilization threshold, as a percent of the available CPU. A value of -1 disables the threshold.
    ignoreMetricsTime : float, default is Undefined, optional
        The amount of time (in minutes) after a scaling event occurs that AWS OpsWorks Stacks should ignore metrics and suppress additional scaling events.
    instanceCount : float, default is Undefined, optional
        The number of instances to add or remove when the load exceeds a threshold.
    loadThreshold : float, default is Undefined, optional
        The load threshold. A value of -1 disables the threshold.
    memoryThreshold : float, default is Undefined, optional
        The memory utilization threshold, as a percent of the available memory. A value of -1 disables the threshold.
    thresholdsWaitTime : float, default is Undefined, optional
        The amount of time, in minutes, that the load must exceed a threshold before more instances are added or removed.
    """


    alarms?: [str]

    cpuThreshold?: float

    ignoreMetricsTime?: float

    instanceCount?: float

    loadThreshold?: float

    memoryThreshold?: float

    thresholdsWaitTime?: float


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDRef:
    r"""
    Reference to a Stack in opsworks to populate stackId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDRefPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDSelector:
    r"""
    Selector for a Stack in opsworks to populate stackId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDSelectorPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecInitProviderStackIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecProviderConfigRefPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToConfigRef

    metadata?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToMetadata

    name: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToConfigRefPolicy


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatus:
    r"""
    CustomLayerStatus defines the observed state of CustomLayer.

    Attributes
    ----------
    atProvider : OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [OpsworksAwsUpboundIoV1beta2CustomLayerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProvider

    conditions?: [OpsworksAwsUpboundIoV1beta2CustomLayerStatusConditionsItems0]

    observedGeneration?: int


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProvider:
    r"""
    opsworks aws upbound io v1beta2 custom layer status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name(ARN) of the layer.
    autoAssignElasticIps : bool, default is Undefined, optional
        Whether to automatically assign an elastic IP address to the layer's instances.
    autoAssignPublicIps : bool, default is Undefined, optional
        For stacks belonging to a VPC, whether to automatically assign a public IP address to each of the layer's instances.
    autoHealing : bool, default is Undefined, optional
        Whether to enable auto-healing for the layer.
    cloudwatchConfiguration : OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderCloudwatchConfiguration, default is Undefined, optional
        cloudwatch configuration
    customConfigureRecipes : [str], default is Undefined, optional
        custom configure recipes
    customDeployRecipes : [str], default is Undefined, optional
        custom deploy recipes
    customInstanceProfileArn : str, default is Undefined, optional
        The ARN of an IAM profile that will be used for the layer's instances.
    customJson : str, default is Undefined, optional
        Custom JSON attributes to apply to the layer.
    customSecurityGroupIds : [str], default is Undefined, optional
        Ids for a set of security groups to apply to the layer's instances.
    customSetupRecipes : [str], default is Undefined, optional
        custom setup recipes
    customShutdownRecipes : [str], default is Undefined, optional
        custom shutdown recipes
    customUndeployRecipes : [str], default is Undefined, optional
        custom undeploy recipes
    drainElbOnShutdown : bool, default is Undefined, optional
        Whether to enable Elastic Load Balancing connection draining.
    ebsVolume : [OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderEbsVolumeItems0], default is Undefined, optional
        Will create an EBS volume and connect it to the layer's instances. See EBS Volume.
    elasticLoadBalancer : str, default is Undefined, optional
        Name of an Elastic Load Balancer to attach to this layer
    id : str, default is Undefined, optional
        The id of the layer.
    installUpdatesOnBoot : bool, default is Undefined, optional
        Whether to install OS and package updates on each instance when it boots.
    instanceShutdownTimeout : float, default is Undefined, optional
        The time, in seconds, that OpsWorks will wait for Chef to complete after triggering the Shutdown event.
    loadBasedAutoScaling : OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScaling, default is Undefined, optional
        load based auto scaling
    name : str, default is Undefined, optional
        A human-readable name for the layer.
    shortName : str, default is Undefined, optional
        A short, machine-readable name for the layer, which will be used to identify it in the Chef node JSON.
    stackId : str, default is Undefined, optional
        ID of the stack the layer will belong to.
    systemPackages : [str], default is Undefined, optional
        Names of a set of system packages to install on the layer's instances.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    useEbsOptimizedInstances : bool, default is Undefined, optional
        Whether to use EBS-optimized instances.
    """


    arn?: str

    autoAssignElasticIps?: bool

    autoAssignPublicIps?: bool

    autoHealing?: bool

    cloudwatchConfiguration?: OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderCloudwatchConfiguration

    customConfigureRecipes?: [str]

    customDeployRecipes?: [str]

    customInstanceProfileArn?: str

    customJson?: str

    customSecurityGroupIds?: [str]

    customSetupRecipes?: [str]

    customShutdownRecipes?: [str]

    customUndeployRecipes?: [str]

    drainElbOnShutdown?: bool

    ebsVolume?: [OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderEbsVolumeItems0]

    elasticLoadBalancer?: str

    id?: str

    installUpdatesOnBoot?: bool

    instanceShutdownTimeout?: float

    loadBasedAutoScaling?: OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScaling

    name?: str

    shortName?: str

    stackId?: str

    systemPackages?: [str]

    tags?: {str:str}

    tagsAll?: {str:str}

    useEbsOptimizedInstances?: bool


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderCloudwatchConfiguration:
    r"""
    Will create an EBS volume and connect it to the layer's instances. See Cloudwatch Configuration.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        enabled
    logStreams : [OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderCloudwatchConfigurationLogStreamsItems0], default is Undefined, optional
        A block the specifies how an opsworks logs look like. See Log Streams.
    """


    enabled?: bool

    logStreams?: [OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderCloudwatchConfigurationLogStreamsItems0]


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderCloudwatchConfigurationLogStreamsItems0:
    r"""
    opsworks aws upbound io v1beta2 custom layer status at provider cloudwatch configuration log streams items0

    Attributes
    ----------
    batchCount : float, default is Undefined, optional
        Specifies the max number of log events in a batch, up to 10000. The default value is 1000.
    batchSize : float, default is Undefined, optional
        Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is 32768 bytes.
    bufferDuration : float, default is Undefined, optional
        Specifies the time duration for the batching of log events. The minimum value is 5000 and default value is 5000.
    datetimeFormat : str, default is Undefined, optional
        Specifies how the timestamp is extracted from logs. For more information, see the CloudWatch Logs Agent Reference (https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html).
    encoding : str, default is Undefined, optional
        Specifies the encoding of the log file so that the file can be read correctly. The default is utf_8.
    file : str, default is Undefined, optional
        Specifies log files that you want to push to CloudWatch Logs. File can point to a specific file or multiple files (by using wild card characters such as /var/log/system.log*).
    fileFingerprintLines : str, default is Undefined, optional
        Specifies the range of lines for identifying a file. The valid values are one number, or two dash-delimited numbers, such as 1, 2-5. The default value is 1.
    initialPosition : str, default is Undefined, optional
        Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file.
    logGroupName : str, default is Undefined, optional
        Specifies the destination log group. A log group is created automatically if it doesn't already exist.
    multilineStartPattern : str, default is Undefined, optional
        Specifies the pattern for identifying the start of a log message.
    timeZone : str, default is Undefined, optional
        Specifies the time zone of log event time stamps.
    """


    batchCount?: float

    batchSize?: float

    bufferDuration?: float

    datetimeFormat?: str

    encoding?: str

    file?: str

    fileFingerprintLines?: str

    initialPosition?: str

    logGroupName?: str

    multilineStartPattern?: str

    timeZone?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderEbsVolumeItems0:
    r"""
    opsworks aws upbound io v1beta2 custom layer status at provider ebs volume items0

    Attributes
    ----------
    encrypted : bool, default is Undefined, optional
        Encrypt the volume.
    iops : float, default is Undefined, optional
        For PIOPS volumes, the IOPS per disk.
    mountPoint : str, default is Undefined, optional
        The path to mount the EBS volume on the layer's instances.
    numberOfDisks : float, default is Undefined, optional
        The number of disks to use for the EBS volume.
    raidLevel : str, default is Undefined, optional
        The RAID level to use for the volume.
    size : float, default is Undefined, optional
        The size of the volume in gigabytes.
    $type : str, default is Undefined, optional
        The type of volume to create. This may be standard (the default), io1 or gp2.
    """


    encrypted?: bool

    iops?: float

    mountPoint?: str

    numberOfDisks?: float

    raidLevel?: str

    size?: float

    $type?: str


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScaling:
    r"""
    Load-based auto scaling configuration. See Load Based AutoScaling

    Attributes
    ----------
    downscaling : OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScalingDownscaling, default is Undefined, optional
        downscaling
    enable : bool, default is Undefined, optional
        Whether load-based auto scaling is enabled for the layer.
    upscaling : OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScalingUpscaling, default is Undefined, optional
        upscaling
    """


    downscaling?: OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScalingDownscaling

    enable?: bool

    upscaling?: OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScalingUpscaling


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScalingDownscaling:
    r"""
    The downscaling settings, as defined below, used for load-based autoscaling

    Attributes
    ----------
    alarms : [str], default is Undefined, optional
        Custom Cloudwatch auto scaling alarms, to be used as thresholds. This parameter takes a list of up to five alarm names, which are case sensitive and must be in the same region as the stack.
    cpuThreshold : float, default is Undefined, optional
        The CPU utilization threshold, as a percent of the available CPU. A value of -1 disables the threshold.
    ignoreMetricsTime : float, default is Undefined, optional
        The amount of time (in minutes) after a scaling event occurs that AWS OpsWorks Stacks should ignore metrics and suppress additional scaling events.
    instanceCount : float, default is Undefined, optional
        The number of instances to add or remove when the load exceeds a threshold.
    loadThreshold : float, default is Undefined, optional
        The load threshold. A value of -1 disables the threshold.
    memoryThreshold : float, default is Undefined, optional
        The memory utilization threshold, as a percent of the available memory. A value of -1 disables the threshold.
    thresholdsWaitTime : float, default is Undefined, optional
        The amount of time, in minutes, that the load must exceed a threshold before more instances are added or removed.
    """


    alarms?: [str]

    cpuThreshold?: float

    ignoreMetricsTime?: float

    instanceCount?: float

    loadThreshold?: float

    memoryThreshold?: float

    thresholdsWaitTime?: float


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusAtProviderLoadBasedAutoScalingUpscaling:
    r"""
    The upscaling settings, as defined below, used for load-based autoscaling

    Attributes
    ----------
    alarms : [str], default is Undefined, optional
        Custom Cloudwatch auto scaling alarms, to be used as thresholds. This parameter takes a list of up to five alarm names, which are case sensitive and must be in the same region as the stack.
    cpuThreshold : float, default is Undefined, optional
        The CPU utilization threshold, as a percent of the available CPU. A value of -1 disables the threshold.
    ignoreMetricsTime : float, default is Undefined, optional
        The amount of time (in minutes) after a scaling event occurs that AWS OpsWorks Stacks should ignore metrics and suppress additional scaling events.
    instanceCount : float, default is Undefined, optional
        The number of instances to add or remove when the load exceeds a threshold.
    loadThreshold : float, default is Undefined, optional
        The load threshold. A value of -1 disables the threshold.
    memoryThreshold : float, default is Undefined, optional
        The memory utilization threshold, as a percent of the available memory. A value of -1 disables the threshold.
    thresholdsWaitTime : float, default is Undefined, optional
        The amount of time, in minutes, that the load must exceed a threshold before more instances are added or removed.
    """


    alarms?: [str]

    cpuThreshold?: float

    ignoreMetricsTime?: float

    instanceCount?: float

    loadThreshold?: float

    memoryThreshold?: float

    thresholdsWaitTime?: float


schema OpsworksAwsUpboundIoV1beta2CustomLayerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


