"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BucketMetric:
    r"""
    BucketMetric is the Schema for the BucketMetrics API. Provides a S3 bucket metrics configuration resource.

    Attributes
    ----------
    apiVersion : str, default is "s3.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketMetric", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3AwsUpboundIoV1beta2BucketMetricSpec, default is Undefined, required
        spec
    status : S3AwsUpboundIoV1beta2BucketMetricStatus, default is Undefined, optional
        status
    """


    apiVersion: "s3.aws.upbound.io/v1beta2" = "s3.aws.upbound.io/v1beta2"

    kind: "BucketMetric" = "BucketMetric"

    metadata?: v1.ObjectMeta

    spec: S3AwsUpboundIoV1beta2BucketMetricSpec

    status?: S3AwsUpboundIoV1beta2BucketMetricStatus


schema S3AwsUpboundIoV1beta2BucketMetricSpec:
    r"""
    BucketMetricSpec defines the desired state of BucketMetric

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : S3AwsUpboundIoV1beta2BucketMetricSpecForProvider, default is Undefined, required
        for provider
    initProvider : S3AwsUpboundIoV1beta2BucketMetricSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3AwsUpboundIoV1beta2BucketMetricSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : S3AwsUpboundIoV1beta2BucketMetricSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: S3AwsUpboundIoV1beta2BucketMetricSpecForProvider

    initProvider?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: S3AwsUpboundIoV1beta2BucketMetricSpecProviderConfigRef

    publishConnectionDetailsTo?: S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: S3AwsUpboundIoV1beta2BucketMetricSpecWriteConnectionSecretToRef


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProvider:
    r"""
    s3 aws upbound io v1beta2 bucket metric spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    bucketRef : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilter, default is Undefined, optional
        filter
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    bucket?: str

    bucketRef?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketRef

    bucketSelector?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketSelector

    $filter?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilter

    name?: str

    region: str


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketRefPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    accessPoint : str, default is Undefined, optional
        S3 Access Point ARN for filtering (singular).
    accessPointRef : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointRef, default is Undefined, optional
        access point ref
    accessPointSelector : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointSelector, default is Undefined, optional
        access point selector
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    accessPoint?: str

    accessPointRef?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointRef

    accessPointSelector?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointSelector

    prefix?: str

    tags?: {str:str}


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointRef:
    r"""
    Reference to a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointRefPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointSelector:
    r"""
    Selector for a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecForProviderFilterAccessPointSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    bucketRef : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilter, default is Undefined, optional
        filter
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    """


    bucket?: str

    bucketRef?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketRef

    bucketSelector?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketSelector

    $filter?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilter

    name?: str


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketRefPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    accessPoint : str, default is Undefined, optional
        S3 Access Point ARN for filtering (singular).
    accessPointRef : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointRef, default is Undefined, optional
        access point ref
    accessPointSelector : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointSelector, default is Undefined, optional
        access point selector
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    accessPoint?: str

    accessPointRef?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointRef

    accessPointSelector?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointSelector

    prefix?: str

    tags?: {str:str}


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointRef:
    r"""
    Reference to a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointRefPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointSelector:
    r"""
    Selector for a AccessPoint in s3control to populate accessPoint.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecInitProviderFilterAccessPointSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecProviderConfigRefPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToConfigRef

    metadata?: S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToMetadata

    name: str


schema S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToConfigRefPolicy


schema S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketMetricSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema S3AwsUpboundIoV1beta2BucketMetricSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema S3AwsUpboundIoV1beta2BucketMetricStatus:
    r"""
    BucketMetricStatus defines the observed state of BucketMetric.

    Attributes
    ----------
    atProvider : S3AwsUpboundIoV1beta2BucketMetricStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3AwsUpboundIoV1beta2BucketMetricStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: S3AwsUpboundIoV1beta2BucketMetricStatusAtProvider

    conditions?: [S3AwsUpboundIoV1beta2BucketMetricStatusConditionsItems0]

    observedGeneration?: int


schema S3AwsUpboundIoV1beta2BucketMetricStatusAtProvider:
    r"""
    s3 aws upbound io v1beta2 bucket metric status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket to put metric configuration.
    $filter : S3AwsUpboundIoV1beta2BucketMetricStatusAtProviderFilter, default is Undefined, optional
        filter
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        Unique identifier of the metrics configuration for the bucket. Must be less than or equal to 64 characters in length.
    """


    bucket?: str

    $filter?: S3AwsUpboundIoV1beta2BucketMetricStatusAtProviderFilter

    id?: str

    name?: str


schema S3AwsUpboundIoV1beta2BucketMetricStatusAtProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    accessPoint : str, default is Undefined, optional
        S3 Access Point ARN for filtering (singular).
    prefix : str, default is Undefined, optional
        Object prefix for filtering (singular).
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    accessPoint?: str

    prefix?: str

    tags?: {str:str}


schema S3AwsUpboundIoV1beta2BucketMetricStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


