"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BucketAnalyticsConfiguration:
    r"""
    BucketAnalyticsConfiguration is the Schema for the BucketAnalyticsConfigurations API. Provides a S3 bucket analytics configuration resource.

    Attributes
    ----------
    apiVersion : str, default is "s3.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BucketAnalyticsConfiguration", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpec, default is Undefined, required
        spec
    status : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatus, default is Undefined, optional
        status
    """


    apiVersion: "s3.aws.upbound.io/v1beta2" = "s3.aws.upbound.io/v1beta2"

    kind: "BucketAnalyticsConfiguration" = "BucketAnalyticsConfiguration"

    metadata?: v1.ObjectMeta

    spec: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpec

    status?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatus


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpec:
    r"""
    BucketAnalyticsConfigurationSpec defines the desired state of BucketAnalyticsConfiguration

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProvider, default is Undefined, required
        for provider
    initProvider : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProvider

    initProvider?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecProviderConfigRef

    publishConnectionDetailsTo?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecWriteConnectionSecretToRef


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProvider:
    r"""
    s3 aws upbound io v1beta2 bucket analytics configuration spec for provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket this analytics configuration is associated with.
    bucketRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderFilter, default is Undefined, optional
        filter
    name : str, default is Undefined, optional
        Unique identifier of the analytics configuration for the bucket.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    storageClassAnalysis : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysis, default is Undefined, optional
        storage class analysis
    """


    bucket?: str

    bucketRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketRef

    bucketSelector?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketSelector

    $filter?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderFilter

    name?: str

    region: str

    storageClassAnalysis?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysis


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketRefPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Object prefix for filtering.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    prefix?: str

    tags?: {str:str}


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysis:
    r"""
    Configuration for the analytics data export (documented below).

    Attributes
    ----------
    dataExport : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExport, default is Undefined, optional
        data export
    """


    dataExport?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExport


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExport:
    r"""
    Data export configuration (documented below).

    Attributes
    ----------
    destination : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestination, default is Undefined, optional
        destination
    outputSchemaVersion : str, default is Undefined, optional
        Schema version of exported analytics data. Allowed values: V_1. Default value: V_1.
    """


    destination?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestination

    outputSchemaVersion?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestination:
    r"""
    Specifies the destination for the exported analytics data (documented below).

    Attributes
    ----------
    s3BucketDestination : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestination, default is Undefined, optional
        s3 bucket destination
    """


    s3BucketDestination?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestination


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestination:
    r"""
    Analytics data export currently only supports an S3 bucket destination (documented below).

    Attributes
    ----------
    bucketAccountId : str, default is Undefined, optional
        Account ID that owns the destination bucket.
    bucketArn : str, default is Undefined, optional
        ARN of the destination bucket.
    bucketArnRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRef, default is Undefined, optional
        bucket arn ref
    bucketArnSelector : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelector, default is Undefined, optional
        bucket arn selector
    format : str, default is Undefined, optional
        Output format of exported analytics data. Allowed values: CSV. Default value: CSV.
    prefix : str, default is Undefined, optional
        Object prefix for filtering.
    """


    bucketAccountId?: str

    bucketArn?: str

    bucketArnRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRef

    bucketArnSelector?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelector

    format?: str

    prefix?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRef:
    r"""
    Reference to a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRefPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelector:
    r"""
    Selector for a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecForProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket this analytics configuration is associated with.
    bucketRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketSelector, default is Undefined, optional
        bucket selector
    $filter : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderFilter, default is Undefined, optional
        filter
    name : str, default is Undefined, optional
        Unique identifier of the analytics configuration for the bucket.
    storageClassAnalysis : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysis, default is Undefined, optional
        storage class analysis
    """


    bucket?: str

    bucketRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketRef

    bucketSelector?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketSelector

    $filter?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderFilter

    name?: str

    storageClassAnalysis?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysis


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketRefPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderBucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Object prefix for filtering.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    prefix?: str

    tags?: {str:str}


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysis:
    r"""
    Configuration for the analytics data export (documented below).

    Attributes
    ----------
    dataExport : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExport, default is Undefined, optional
        data export
    """


    dataExport?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExport


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExport:
    r"""
    Data export configuration (documented below).

    Attributes
    ----------
    destination : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestination, default is Undefined, optional
        destination
    outputSchemaVersion : str, default is Undefined, optional
        Schema version of exported analytics data. Allowed values: V_1. Default value: V_1.
    """


    destination?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestination

    outputSchemaVersion?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestination:
    r"""
    Specifies the destination for the exported analytics data (documented below).

    Attributes
    ----------
    s3BucketDestination : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestination, default is Undefined, optional
        s3 bucket destination
    """


    s3BucketDestination?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestination


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestination:
    r"""
    Analytics data export currently only supports an S3 bucket destination (documented below).

    Attributes
    ----------
    bucketAccountId : str, default is Undefined, optional
        Account ID that owns the destination bucket.
    bucketArn : str, default is Undefined, optional
        ARN of the destination bucket.
    bucketArnRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRef, default is Undefined, optional
        bucket arn ref
    bucketArnSelector : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelector, default is Undefined, optional
        bucket arn selector
    format : str, default is Undefined, optional
        Output format of exported analytics data. Allowed values: CSV. Default value: CSV.
    prefix : str, default is Undefined, optional
        Object prefix for filtering.
    """


    bucketAccountId?: str

    bucketArn?: str

    bucketArnRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRef

    bucketArnSelector?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelector

    format?: str

    prefix?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRef:
    r"""
    Reference to a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRefPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelector:
    r"""
    Selector for a Bucket in s3 to populate bucketArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelectorPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecInitProviderStorageClassAnalysisDataExportDestinationS3BucketDestinationBucketArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecProviderConfigRefPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToConfigRef

    metadata?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToMetadata

    name: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToConfigRefPolicy


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatus:
    r"""
    BucketAnalyticsConfigurationStatus defines the observed state of BucketAnalyticsConfiguration.

    Attributes
    ----------
    atProvider : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProvider

    conditions?: [S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusConditionsItems0]

    observedGeneration?: int


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProvider:
    r"""
    s3 aws upbound io v1beta2 bucket analytics configuration status at provider

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        Name of the bucket this analytics configuration is associated with.
    $filter : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderFilter, default is Undefined, optional
        filter
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        Unique identifier of the analytics configuration for the bucket.
    storageClassAnalysis : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysis, default is Undefined, optional
        storage class analysis
    """


    bucket?: str

    $filter?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderFilter

    id?: str

    name?: str

    storageClassAnalysis?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysis


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderFilter:
    r"""
    Object filtering that accepts a prefix, tags, or a logical AND of prefix and tags (documented below).

    Attributes
    ----------
    prefix : str, default is Undefined, optional
        Object prefix for filtering.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    prefix?: str

    tags?: {str:str}


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysis:
    r"""
    Configuration for the analytics data export (documented below).

    Attributes
    ----------
    dataExport : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExport, default is Undefined, optional
        data export
    """


    dataExport?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExport


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExport:
    r"""
    Data export configuration (documented below).

    Attributes
    ----------
    destination : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExportDestination, default is Undefined, optional
        destination
    outputSchemaVersion : str, default is Undefined, optional
        Schema version of exported analytics data. Allowed values: V_1. Default value: V_1.
    """


    destination?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExportDestination

    outputSchemaVersion?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExportDestination:
    r"""
    Specifies the destination for the exported analytics data (documented below).

    Attributes
    ----------
    s3BucketDestination : S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExportDestinationS3BucketDestination, default is Undefined, optional
        s3 bucket destination
    """


    s3BucketDestination?: S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExportDestinationS3BucketDestination


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusAtProviderStorageClassAnalysisDataExportDestinationS3BucketDestination:
    r"""
    Analytics data export currently only supports an S3 bucket destination (documented below).

    Attributes
    ----------
    bucketAccountId : str, default is Undefined, optional
        Account ID that owns the destination bucket.
    bucketArn : str, default is Undefined, optional
        ARN of the destination bucket.
    format : str, default is Undefined, optional
        Output format of exported analytics data. Allowed values: CSV. Default value: CSV.
    prefix : str, default is Undefined, optional
        Object prefix for filtering.
    """


    bucketAccountId?: str

    bucketArn?: str

    format?: str

    prefix?: str


schema S3AwsUpboundIoV1beta2BucketAnalyticsConfigurationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


