"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LanguageModel:
    r"""
    LanguageModel is the Schema for the LanguageModels API.

    Attributes
    ----------
    apiVersion : str, default is "transcribe.aws.upbound.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LanguageModel", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : TranscribeAwsUpboundIoV1beta2LanguageModelSpec, default is Undefined, required
        spec
    status : TranscribeAwsUpboundIoV1beta2LanguageModelStatus, default is Undefined, optional
        status
    """


    apiVersion: "transcribe.aws.upbound.io/v1beta2" = "transcribe.aws.upbound.io/v1beta2"

    kind: "LanguageModel" = "LanguageModel"

    metadata?: v1.ObjectMeta

    spec: TranscribeAwsUpboundIoV1beta2LanguageModelSpec

    status?: TranscribeAwsUpboundIoV1beta2LanguageModelStatus


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpec:
    r"""
    LanguageModelSpec defines the desired state of LanguageModel

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProvider, default is Undefined, required
        for provider
    initProvider : TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : TranscribeAwsUpboundIoV1beta2LanguageModelSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : TranscribeAwsUpboundIoV1beta2LanguageModelSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProvider

    initProvider?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecProviderConfigRef

    publishConnectionDetailsTo?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecWriteConnectionSecretToRef


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProvider:
    r"""
    transcribe aws upbound io v1beta2 language model spec for provider

    Attributes
    ----------
    baseModelName : str, default is Undefined, optional
        Name of reference base model.
    inputDataConfig : TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfig, default is Undefined, optional
        input data config
    languageCode : str, default is Undefined, optional
        The language code you selected for your language model. Refer to the supported languages page for accepted codes.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    baseModelName?: str

    inputDataConfig?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfig

    languageCode?: str

    region: str

    tags?: {str:str}


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfig:
    r"""
    The input data config for the LanguageModel. See Input Data Config for more details.

    Attributes
    ----------
    dataAccessRoleArn : str, default is Undefined, optional
        IAM role with access to S3 bucket.
    dataAccessRoleArnRef : TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnRef, default is Undefined, optional
        data access role arn ref
    dataAccessRoleArnSelector : TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnSelector, default is Undefined, optional
        data access role arn selector
    s3Uri : str, default is Undefined, optional
        S3 URI where training data is located.
    tuningDataS3Uri : str, default is Undefined, optional
        S3 URI where tuning data is located.
    """


    dataAccessRoleArn?: str

    dataAccessRoleArnRef?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnRef

    dataAccessRoleArnSelector?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnSelector

    s3Uri?: str

    tuningDataS3Uri?: str


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnRef:
    r"""
    Reference to a Role in iam to populate dataAccessRoleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnRefPolicy


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnSelector:
    r"""
    Selector for a Role in iam to populate dataAccessRoleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnSelectorPolicy


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecForProviderInputDataConfigDataAccessRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    baseModelName : str, default is Undefined, optional
        Name of reference base model.
    inputDataConfig : TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfig, default is Undefined, optional
        input data config
    languageCode : str, default is Undefined, optional
        The language code you selected for your language model. Refer to the supported languages page for accepted codes.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    baseModelName?: str

    inputDataConfig?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfig

    languageCode?: str

    tags?: {str:str}


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfig:
    r"""
    The input data config for the LanguageModel. See Input Data Config for more details.

    Attributes
    ----------
    dataAccessRoleArn : str, default is Undefined, optional
        IAM role with access to S3 bucket.
    dataAccessRoleArnRef : TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnRef, default is Undefined, optional
        data access role arn ref
    dataAccessRoleArnSelector : TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnSelector, default is Undefined, optional
        data access role arn selector
    s3Uri : str, default is Undefined, optional
        S3 URI where training data is located.
    tuningDataS3Uri : str, default is Undefined, optional
        S3 URI where tuning data is located.
    """


    dataAccessRoleArn?: str

    dataAccessRoleArnRef?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnRef

    dataAccessRoleArnSelector?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnSelector

    s3Uri?: str

    tuningDataS3Uri?: str


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnRef:
    r"""
    Reference to a Role in iam to populate dataAccessRoleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnRefPolicy


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnSelector:
    r"""
    Selector for a Role in iam to populate dataAccessRoleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnSelectorPolicy


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecInitProviderInputDataConfigDataAccessRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TranscribeAwsUpboundIoV1beta2LanguageModelSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecProviderConfigRefPolicy


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToConfigRef

    metadata?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToMetadata

    name: str


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToConfigRefPolicy


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema TranscribeAwsUpboundIoV1beta2LanguageModelSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema TranscribeAwsUpboundIoV1beta2LanguageModelStatus:
    r"""
    LanguageModelStatus defines the observed state of LanguageModel.

    Attributes
    ----------
    atProvider : TranscribeAwsUpboundIoV1beta2LanguageModelStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [TranscribeAwsUpboundIoV1beta2LanguageModelStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: TranscribeAwsUpboundIoV1beta2LanguageModelStatusAtProvider

    conditions?: [TranscribeAwsUpboundIoV1beta2LanguageModelStatusConditionsItems0]

    observedGeneration?: int


schema TranscribeAwsUpboundIoV1beta2LanguageModelStatusAtProvider:
    r"""
    transcribe aws upbound io v1beta2 language model status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the LanguageModel.
    baseModelName : str, default is Undefined, optional
        Name of reference base model.
    id : str, default is Undefined, optional
        LanguageModel name.
    inputDataConfig : TranscribeAwsUpboundIoV1beta2LanguageModelStatusAtProviderInputDataConfig, default is Undefined, optional
        input data config
    languageCode : str, default is Undefined, optional
        The language code you selected for your language model. Refer to the supported languages page for accepted codes.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        tags all
    """


    arn?: str

    baseModelName?: str

    id?: str

    inputDataConfig?: TranscribeAwsUpboundIoV1beta2LanguageModelStatusAtProviderInputDataConfig

    languageCode?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema TranscribeAwsUpboundIoV1beta2LanguageModelStatusAtProviderInputDataConfig:
    r"""
    The input data config for the LanguageModel. See Input Data Config for more details.

    Attributes
    ----------
    dataAccessRoleArn : str, default is Undefined, optional
        IAM role with access to S3 bucket.
    s3Uri : str, default is Undefined, optional
        S3 URI where training data is located.
    tuningDataS3Uri : str, default is Undefined, optional
        S3 URI where tuning data is located.
    """


    dataAccessRoleArn?: str

    s3Uri?: str

    tuningDataS3Uri?: str


schema TranscribeAwsUpboundIoV1beta2LanguageModelStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


