"""
This is the certificate_signing_request_spec module in k8s.api.certificates.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema CertificateSigningRequestSpec:
    """
    This information is immutable after the request is created. Only the Request and Usages fields can be set on creation, other fields are derived by Kubernetes and cannot be modified by users.

    Attributes
    ----------
    extra : {str:[str]}, default is Undefined, optional
        Extra information about the requesting user. See user.Info interface for details.
    groups : [str], default is Undefined, optional
        Group information about the requesting user. See user.Info interface for details.
    request : str, default is Undefined, required
        Base64-encoded PKCS#10 CSR data
    uid : str, default is Undefined, optional
        UID information about the requesting user. See user.Info interface for details.
    usages : [str], default is Undefined, optional
        allowedUsages specifies a set of usage contexts the key will be valid for. See: https://tools.ietf.org/html/rfc5280#section-4.2.1.3
             https://tools.ietf.org/html/rfc5280#section-4.2.1.12
    username : str, default is Undefined, optional
        Information about the requesting user. See user.Info interface for details.
    """


    extra?: {str:[str]}

    groups?: [str]

    request: str

    uid?: str

    usages?: [str]

    username?: str


