"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema ImageRepository:
    """
    ImageRepository is the Schema for the imagerepositories API

    Attributes
    ----------
    apiVersion : str, default is "image.toolkit.fluxcd.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ImageRepository", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ImageToolkitFluxcdIoV1beta2ImageRepositorySpec, default is Undefined, optional
        spec
    status : ImageToolkitFluxcdIoV1beta2ImageRepositoryStatus, default is Undefined, optional
        status
    """


    apiVersion: "image.toolkit.fluxcd.io/v1beta2" = "image.toolkit.fluxcd.io/v1beta2"

    kind: "ImageRepository" = "ImageRepository"

    metadata?: v1.ObjectMeta

    spec?: ImageToolkitFluxcdIoV1beta2ImageRepositorySpec

    status?: ImageToolkitFluxcdIoV1beta2ImageRepositoryStatus


schema ImageToolkitFluxcdIoV1beta2ImageRepositorySpec:
    """
    ImageRepositorySpec defines the parameters for scanning an image
    repository, e.g., `fluxcd/flux`.

    Attributes
    ----------
    accessFrom : ImageToolkitFluxcdIoV1beta2ImageRepositorySpecAccessFrom, default is Undefined, optional
        access from
    certSecretRef : ImageToolkitFluxcdIoV1beta2ImageRepositorySpecCertSecretRef, default is Undefined, optional
        cert secret ref
    exclusionList : [str], default is ["^.*\.sig$"], optional
        ExclusionList is a list of regex strings used to exclude certain tags
        from being stored in the database.
    image : str, default is Undefined, optional
        Image is the name of the image repository
    insecure : bool, default is Undefined, optional
        Insecure allows connecting to a non-TLS HTTP container registry.
    interval : str, default is Undefined, optional
        Interval is the length of time to wait between
        scans of the image repository.
    provider : str, default is "generic", optional
        The provider used for authentication, can be 'aws', 'azure', 'gcp' or 'generic'.
        When not specified, defaults to 'generic'.
    secretRef : ImageToolkitFluxcdIoV1beta2ImageRepositorySpecSecretRef, default is Undefined, optional
        secret ref
    serviceAccountName : str, default is Undefined, optional
        ServiceAccountName is the name of the Kubernetes ServiceAccount used to authenticate
        the image pull if the service account has attached pull secrets.
    suspend : bool, default is Undefined, optional
        This flag tells the controller to suspend subsequent image scans.
        It does not apply to already started scans. Defaults to false.
    timeout : str, default is Undefined, optional
        Timeout for image scanning.
        Defaults to 'Interval' duration.
    """


    accessFrom?: ImageToolkitFluxcdIoV1beta2ImageRepositorySpecAccessFrom

    certSecretRef?: ImageToolkitFluxcdIoV1beta2ImageRepositorySpecCertSecretRef

    exclusionList?: [str] = ["^.*\.sig$"]

    image?: str

    insecure?: bool

    interval?: str

    provider?: "generic" | "aws" | "azure" | "gcp" = "generic"

    secretRef?: ImageToolkitFluxcdIoV1beta2ImageRepositorySpecSecretRef

    serviceAccountName?: str

    suspend?: bool

    timeout?: str


    check:
        len(exclusionList) <= 25 if exclusionList
        _regex_match(str(interval), r"^([0-9]+(\.[0-9]+)?(ms|s|m|h))+$") if interval
        len(serviceAccountName) <= 253 if serviceAccountName
        _regex_match(str(timeout), r"^([0-9]+(\.[0-9]+)?(ms|s|m))+$") if timeout


schema ImageToolkitFluxcdIoV1beta2ImageRepositorySpecAccessFrom:
    """
    AccessFrom defines an ACL for allowing cross-namespace references
    to the ImageRepository object based on the caller's namespace labels.

    Attributes
    ----------
    namespaceSelectors : [ImageToolkitFluxcdIoV1beta2ImageRepositorySpecAccessFromNamespaceSelectorsItems0], default is Undefined, required
        NamespaceSelectors is the list of namespace selectors to which this ACL applies.
        Items in this list are evaluated using a logical OR operation.
    """


    namespaceSelectors: [ImageToolkitFluxcdIoV1beta2ImageRepositorySpecAccessFromNamespaceSelectorsItems0]


schema ImageToolkitFluxcdIoV1beta2ImageRepositorySpecAccessFromNamespaceSelectorsItems0:
    """
    NamespaceSelector selects the namespaces to which this ACL applies.
    An empty map of MatchLabels matches all namespaces in a cluster.

    Attributes
    ----------
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchLabels?: {str:str}


schema ImageToolkitFluxcdIoV1beta2ImageRepositorySpecCertSecretRef:
    """
    CertSecretRef can be given the name of a Secret containing
    either or both of


    - a PEM-encoded client certificate (`tls.crt`) and private
    key (`tls.key`);
    - a PEM-encoded CA certificate (`ca.crt`)


    and whichever are supplied, will be used for connecting to the
    registry. The client cert and key are useful if you are
    authenticating with a certificate; the CA cert is useful if
    you are using a self-signed server certificate. The Secret must
    be of type `Opaque` or `kubernetes.io/tls`.


    Note: Support for the `caFile`, `certFile` and `keyFile` keys has
    been deprecated.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """


    name: str


schema ImageToolkitFluxcdIoV1beta2ImageRepositorySpecSecretRef:
    """
    SecretRef can be given the name of a secret containing
    credentials to use for the image registry. The secret should be
    created with `kubectl create secret docker-registry`, or the
    equivalent.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """


    name: str


schema ImageToolkitFluxcdIoV1beta2ImageRepositoryStatus:
    """
    ImageRepositoryStatus defines the observed state of ImageRepository

    Attributes
    ----------
    canonicalImageName : str, default is Undefined, optional
        CanonicalName is the name of the image repository with all the
        implied bits made explicit; e.g., `docker.io/library/alpine`
        rather than `alpine`.
    conditions : [ImageToolkitFluxcdIoV1beta2ImageRepositoryStatusConditionsItems0], default is Undefined, optional
        conditions
    lastHandledReconcileAt : str, default is Undefined, optional
        LastHandledReconcileAt holds the value of the most recent
        reconcile request value, so a change of the annotation value
        can be detected.
    lastScanResult : ImageToolkitFluxcdIoV1beta2ImageRepositoryStatusLastScanResult, default is Undefined, optional
        last scan result
    observedExclusionList : [str], default is Undefined, optional
        ObservedExclusionList is a list of observed exclusion list. It reflects
        the exclusion rules used for the observed scan result in
        spec.lastScanResult.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the last reconciled generation.
    """


    canonicalImageName?: str

    conditions?: [ImageToolkitFluxcdIoV1beta2ImageRepositoryStatusConditionsItems0]

    lastHandledReconcileAt?: str

    lastScanResult?: ImageToolkitFluxcdIoV1beta2ImageRepositoryStatusLastScanResult

    observedExclusionList?: [str]

    observedGeneration?: int


schema ImageToolkitFluxcdIoV1beta2ImageRepositoryStatusConditionsItems0:
    """
    Condition contains details for one aspect of the current state of this API Resource.
    ---
    This struct is intended for direct use as an array at the field path .status.conditions.  For example,


    	type FooStatus struct{
    	    // Represents the observations of a foo's current state.
    	    // Known .status.conditions.type are: "Available", "Progressing", and "Degraded"
    	    // +patchMergeKey=type
    	    // +patchStrategy=merge
    	    // +listType=map
    	    // +listMapKey=type
    	    Conditions []metav1.Condition `json:"conditions,omitempty" patchStrategy:"merge" patchMergeKey:"type" protobuf:"bytes,1,rep,name=conditions"`


    	    // other fields
    	}

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
        ---
        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
        useful (see .node.status.conditions), the ability to deconflict is important.
        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema ImageToolkitFluxcdIoV1beta2ImageRepositoryStatusLastScanResult:
    """
    LastScanResult contains the number of fetched tags.

    Attributes
    ----------
    latestTags : [str], default is Undefined, optional
        latest tags
    scanTime : str, default is Undefined, optional
        scan time
    tagCount : int, default is Undefined, required
        tag count
    """


    latestTags?: [str]

    scanTime?: str

    tagCount: int


