"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema GCPManagedCluster:
    """
    GCPManagedCluster is the Schema for the gcpmanagedclusters API.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GCPManagedCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1beta1" = "infrastructure.cluster.x-k8s.io/v1beta1"

    kind: "GCPManagedCluster" = "GCPManagedCluster"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpec

    status?: InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatus


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpec:
    """
    GCPManagedClusterSpec defines the desired state of GCPManagedCluster.

    Attributes
    ----------
    additionalLabels : {str:str}, default is Undefined, optional
        AdditionalLabels is an optional set of tags to add to GCP resources managed by the GCP provider, in addition to the ones added by default.
    controlPlaneEndpoint : InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecControlPlaneEndpoint, default is Undefined, optional
        control plane endpoint
    credentialsRef : InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecCredentialsRef, default is Undefined, optional
        credentials ref
    network : InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecNetwork, default is Undefined, optional
        network
    project : str, default is Undefined, required
        Project is the name of the project to deploy the cluster to.
    region : str, default is Undefined, required
        The GCP Region the cluster lives in.
    resourceManagerTags : [InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecResourceManagerTagsItems0], default is Undefined, optional
        ResourceManagerTags is an optional set of tags to apply to GCP resources managed by the GCP provider. GCP supports a maximum of 50 tags per resource.
    """


    additionalLabels?: {str:str}

    controlPlaneEndpoint?: InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecControlPlaneEndpoint

    credentialsRef?: InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecCredentialsRef

    network?: InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecNetwork

    project: str

    region: str

    resourceManagerTags?: [InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecResourceManagerTagsItems0]


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecControlPlaneEndpoint:
    """
    ControlPlaneEndpoint represents the endpoint used to communicate with the control plane.

    Attributes
    ----------
    host : str, default is Undefined, required
        The hostname on which the API server is serving.
    port : int, default is Undefined, required
        The port on which the API server is serving.
    """


    host: str

    port: int


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecCredentialsRef:
    """
    CredentialsRef is a reference to a Secret that contains the credentials to use for provisioning this cluster. If not supplied then the credentials of the controller will be used.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, required
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    name: str

    namespace: str


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecNetwork:
    """
    NetworkSpec encapsulates all things related to the GCP network.

    Attributes
    ----------
    autoCreateSubnetworks : bool, default is Undefined, optional
        AutoCreateSubnetworks: When set to true, the VPC network is created in "auto" mode. When set to false, the VPC network is created in "custom" mode. 
         An auto mode VPC network starts with one subnet per region. Each subnet has a predetermined range as described in Auto mode VPC network IP ranges. 
         Defaults to true.
    loadBalancerBackendPort : int, default is Undefined, optional
        Allow for configuration of load balancer backend (useful for changing apiserver port)
    name : str, default is Undefined, optional
        Name is the name of the network to be used.
    subnets : [InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecNetworkSubnetsItems0], default is Undefined, optional
        Subnets configuration.
    """


    autoCreateSubnetworks?: bool

    loadBalancerBackendPort?: int

    name?: str

    subnets?: [InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecNetworkSubnetsItems0]


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecNetworkSubnetsItems0:
    """
    SubnetSpec configures an GCP Subnet.

    Attributes
    ----------
    cidrBlock : str, default is Undefined, optional
        CidrBlock is the range of internal addresses that are owned by this subnetwork. Provide this property when you create the subnetwork. For example, 10.0.0.0/8 or 192.168.0.0/16. Ranges must be unique and non-overlapping within a network. Only IPv4 is supported. This field can be set only at resource creation time.
    description : str, default is Undefined, optional
        Description is an optional description associated with the resource.
    enableFlowLogs : bool, default is Undefined, optional
        EnableFlowLogs: Whether to enable flow logging for this subnetwork. If this field is not explicitly set, it will not appear in get listings. If not set the default behavior is to disable flow logging.
    name : str, default is Undefined, optional
        Name defines a unique identifier to reference this resource.
    privateGoogleAccess : bool, default is Undefined, optional
        PrivateGoogleAccess defines whether VMs in this subnet can access Google services without assigning external IP addresses
    purpose : str, default is "PRIVATE_RFC_1918", optional
        Purpose: The purpose of the resource. If unspecified, the purpose defaults to PRIVATE_RFC_1918. The enableFlowLogs field isn't supported with the purpose field set to INTERNAL_HTTPS_LOAD_BALANCER. 
         Possible values: "INTERNAL_HTTPS_LOAD_BALANCER" - Subnet reserved for Internal HTTP(S) Load Balancing. "PRIVATE" - Regular user created or automatically created subnet. "PRIVATE_RFC_1918" - Regular user created or automatically created subnet. "PRIVATE_SERVICE_CONNECT" - Subnetworks created for Private Service Connect in the producer network. "REGIONAL_MANAGED_PROXY" - Subnetwork used for Regional Internal/External HTTP(S) Load Balancing.
    region : str, default is Undefined, optional
        Region is the name of the region where the Subnetwork resides.
    secondaryCidrBlocks : {str:str}, default is Undefined, optional
        SecondaryCidrBlocks defines secondary CIDR ranges, from which secondary IP ranges of a VM may be allocated
    """


    cidrBlock?: str

    description?: str

    enableFlowLogs?: bool

    name?: str

    privateGoogleAccess?: bool

    purpose?: "INTERNAL_HTTPS_LOAD_BALANCER" | "PRIVATE_RFC_1918" | "PRIVATE" | "PRIVATE_SERVICE_CONNECT" | "REGIONAL_MANAGED_PROXY" = "PRIVATE_RFC_1918"

    region?: str

    secondaryCidrBlocks?: {str:str}


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterSpecResourceManagerTagsItems0:
    """
    ResourceManagerTag is a tag to apply to GCP resources managed by the GCP provider.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key is the key part of the tag. A tag key can have a maximum of 63 characters and cannot be empty. Tag key must begin and end with an alphanumeric character, and must contain only uppercase, lowercase alphanumeric characters, and the following special characters `._-`.
    parentID : str, default is Undefined, required
        ParentID is the ID of the hierarchical resource where the tags are defined e.g. at the Organization or the Project level. To find the Organization or Project ID ref https://cloud.google.com/resource-manager/docs/creating-managing-organization#retrieving_your_organization_id https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects An OrganizationID must consist of decimal numbers, and cannot have leading zeroes. A ProjectID must be 6 to 30 characters in length, can only contain lowercase letters, numbers, and hyphens, and must start with a letter, and cannot end with a hyphen.
    value : str, default is Undefined, required
        Value is the value part of the tag. A tag value can have a maximum of 63 characters and cannot be empty. Tag value must begin and end with an alphanumeric character, and must contain only uppercase, lowercase alphanumeric characters, and the following special characters `_-.@%=+:,*#&(){}[]` and spaces.
    """


    key: str

    parentID: str

    value: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"^[a-zA-Z0-9]([0-9A-Za-z_.-]{0,61}[a-zA-Z0-9])?$")
        len(parentID) <= 32
        len(parentID) >= 1
        _regex_match(str(parentID), r"(^[1-9][0-9]{0,31}$)|(^[a-z][a-z0-9-]{4,28}[a-z0-9]$)")
        len(value) <= 63
        len(value) >= 1
        _regex_match(str(value), r"^[a-zA-Z0-9]([0-9A-Za-z_.@%=+:,*#&()\[\]{}\-\s]{0,61}[a-zA-Z0-9])?$")


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatus:
    """
    GCPManagedClusterStatus defines the observed state of GCPManagedCluster.

    Attributes
    ----------
    conditions : [InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusConditionsItems0], default is Undefined, optional
        Conditions specifies the conditions for the managed control plane
    failureDomains : {str:InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusFailureDomainsAnon}, default is Undefined, optional
        FailureDomains is a slice of FailureDomains.
    network : InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusNetwork, default is Undefined, optional
        network
    ready : bool, default is Undefined, required
        ready
    """


    conditions?: [InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusConditionsItems0]

    failureDomains?: {str:InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusFailureDomainsAnon}

    network?: InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusNetwork

    ready: bool


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusConditionsItems0:
    """
    Condition defines an observation of a Cluster API resource operational state.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        Last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition. This field may be empty.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition in CamelCase. The specific API may choose whether or not this field is considered a guaranteed API. This field may not be empty.
    severity : str, default is Undefined, optional
        Severity provides an explicit classification of Reason code, so the users or machines can immediately understand the current situation and act accordingly. The Severity field MUST be set only when Status=False.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of condition in CamelCase or in foo.example.com/CamelCase. Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be useful (see .node.status.conditions), the ability to deconflict is important.
    """


    lastTransitionTime: str

    message?: str

    reason?: str

    severity?: str

    status: str

    $type: str


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusFailureDomainsAnon:
    """
    FailureDomainSpec is the Schema for Cluster API failure domains. It allows controllers to understand how many failure domains a cluster can optionally span across.

    Attributes
    ----------
    attributes : {str:str}, default is Undefined, optional
        Attributes is a free form map of attributes an infrastructure provider might use or require.
    controlPlane : bool, default is Undefined, optional
        ControlPlane determines if this failure domain is suitable for use by control plane machines.
    """


    attributes?: {str:str}

    controlPlane?: bool


schema InfrastructureClusterxK8sIoV1beta1GCPManagedClusterStatusNetwork:
    """
    Network encapsulates GCP networking resources.

    Attributes
    ----------
    apiServerBackendService : str, default is Undefined, optional
        APIServerBackendService is the full reference to the backend service created for the API Server.
    apiServerForwardingRule : str, default is Undefined, optional
        APIServerForwardingRule is the full reference to the forwarding rule created for the API Server.
    apiServerHealthCheck : str, default is Undefined, optional
        APIServerHealthCheck is the full reference to the health check created for the API Server.
    apiServerInstanceGroups : {str:str}, default is Undefined, optional
        APIServerInstanceGroups is a map from zone to the full reference to the instance groups created for the control plane nodes created in the same zone.
    apiServerIpAddress : str, default is Undefined, optional
        APIServerAddress is the IPV4 global address assigned to the load balancer created for the API Server.
    apiServerTargetProxy : str, default is Undefined, optional
        APIServerTargetProxy is the full reference to the target proxy created for the API Server.
    firewallRules : {str:str}, default is Undefined, optional
        FirewallRules is a map from the name of the rule to its full reference.
    router : str, default is Undefined, optional
        Router is the full reference to the router created within the network it'll contain the cloud nat gateway
    selfLink : str, default is Undefined, optional
        SelfLink is the link to the Network used for this cluster.
    """


    apiServerBackendService?: str

    apiServerForwardingRule?: str

    apiServerHealthCheck?: str

    apiServerInstanceGroups?: {str:str}

    apiServerIpAddress?: str

    apiServerTargetProxy?: str

    firewallRules?: {str:str}

    router?: str

    selfLink?: str


