"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IPAMConfig:
    r"""
    crd projectcalico org v1 IP a m config

    Attributes
    ----------
    apiVersion : str, default is "crd.projectcalico.org/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IPAMConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CrdProjectcalicoOrgV1IPAMConfigSpec, default is Undefined, optional
        spec
    """


    apiVersion: "crd.projectcalico.org/v1" = "crd.projectcalico.org/v1"

    kind: "IPAMConfig" = "IPAMConfig"

    metadata?: v1.ObjectMeta

    spec?: CrdProjectcalicoOrgV1IPAMConfigSpec


schema CrdProjectcalicoOrgV1IPAMConfigSpec:
    r"""
    IPAMConfigSpec contains the specification for an IPAMConfig resource.

    Attributes
    ----------
    autoAllocateBlocks : bool, default is Undefined, required
        auto allocate blocks
    maxBlocksPerHost : int, default is Undefined, optional
        MaxBlocksPerHost, if non-zero, is the max number of blocks that can be affine to each host.
    strictAffinity : bool, default is Undefined, required
        strict affinity
    """


    autoAllocateBlocks: bool

    maxBlocksPerHost?: int

    strictAffinity: bool


    check:
        maxBlocksPerHost <= 2.147483647e+09 if maxBlocksPerHost not in [None, Undefined]
        maxBlocksPerHost >= 0 if maxBlocksPerHost not in [None, Undefined]


