"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BGPFilter:
    r"""
    crd projectcalico org v1 b g p filter

    Attributes
    ----------
    apiVersion : str, default is "crd.projectcalico.org/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BGPFilter", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CrdProjectcalicoOrgV1BGPFilterSpec, default is Undefined, optional
        spec
    """


    apiVersion: "crd.projectcalico.org/v1" = "crd.projectcalico.org/v1"

    kind: "BGPFilter" = "BGPFilter"

    metadata?: v1.ObjectMeta

    spec?: CrdProjectcalicoOrgV1BGPFilterSpec


schema CrdProjectcalicoOrgV1BGPFilterSpec:
    r"""
    BGPFilterSpec contains the IPv4 and IPv6 filter rules of the BGP Filter.

    Attributes
    ----------
    exportV4 : [CrdProjectcalicoOrgV1BGPFilterSpecExportV4Items0], default is Undefined, optional
        The ordered set of IPv4 BGPFilter rules acting on exporting routes to a peer.
    exportV6 : [CrdProjectcalicoOrgV1BGPFilterSpecExportV6Items0], default is Undefined, optional
        The ordered set of IPv6 BGPFilter rules acting on exporting routes to a peer.
    importV4 : [CrdProjectcalicoOrgV1BGPFilterSpecImportV4Items0], default is Undefined, optional
        The ordered set of IPv4 BGPFilter rules acting on importing routes from a peer.
    importV6 : [CrdProjectcalicoOrgV1BGPFilterSpecImportV6Items0], default is Undefined, optional
        The ordered set of IPv6 BGPFilter rules acting on importing routes from a peer.
    """


    exportV4?: [CrdProjectcalicoOrgV1BGPFilterSpecExportV4Items0]

    exportV6?: [CrdProjectcalicoOrgV1BGPFilterSpecExportV6Items0]

    importV4?: [CrdProjectcalicoOrgV1BGPFilterSpecImportV4Items0]

    importV6?: [CrdProjectcalicoOrgV1BGPFilterSpecImportV6Items0]


schema CrdProjectcalicoOrgV1BGPFilterSpecExportV4Items0:
    r"""
    BGPFilterRuleV4 defines a BGP filter rule consisting a single IPv4 CIDR block and a filter action for this CIDR.

    Attributes
    ----------
    action : str, default is Undefined, required
        action
    cidr : str, default is Undefined, required
        cidr
    matchOperator : str, default is Undefined, required
        match operator
    """


    action: str

    cidr: str

    matchOperator: str


schema CrdProjectcalicoOrgV1BGPFilterSpecExportV6Items0:
    r"""
    BGPFilterRuleV6 defines a BGP filter rule consisting a single IPv6 CIDR block and a filter action for this CIDR.

    Attributes
    ----------
    action : str, default is Undefined, required
        action
    cidr : str, default is Undefined, required
        cidr
    matchOperator : str, default is Undefined, required
        match operator
    """


    action: str

    cidr: str

    matchOperator: str


schema CrdProjectcalicoOrgV1BGPFilterSpecImportV4Items0:
    r"""
    BGPFilterRuleV4 defines a BGP filter rule consisting a single IPv4 CIDR block and a filter action for this CIDR.

    Attributes
    ----------
    action : str, default is Undefined, required
        action
    cidr : str, default is Undefined, required
        cidr
    matchOperator : str, default is Undefined, required
        match operator
    """


    action: str

    cidr: str

    matchOperator: str


schema CrdProjectcalicoOrgV1BGPFilterSpecImportV6Items0:
    r"""
    BGPFilterRuleV6 defines a BGP filter rule consisting a single IPv6 CIDR block and a filter action for this CIDR.

    Attributes
    ----------
    action : str, default is Undefined, required
        action
    cidr : str, default is Undefined, required
        cidr
    matchOperator : str, default is Undefined, required
        match operator
    """


    action: str

    cidr: str

    matchOperator: str


