"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema VirtualNetwork:
    """
    Storage version of v1api20201101.VirtualNetwork Generator information: - Generated from: /network/resource-manager/Microsoft.Network/stable/2020-11-01/virtualNetwork.json - ARM URI: /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/virtualNetworks/{virtualNetworkName}

    Attributes
    ----------
    apiVersion : str, default is "network.azure.com/v1api20201101storage", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VirtualNetwork", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkAzureComV1api20201101storageVirtualNetworkSpec, default is Undefined, optional
        spec
    status : NetworkAzureComV1api20201101storageVirtualNetworkStatus, default is Undefined, optional
        status
    """


    apiVersion: "network.azure.com/v1api20201101storage" = "network.azure.com/v1api20201101storage"

    kind: "VirtualNetwork" = "VirtualNetwork"

    metadata?: v1.ObjectMeta

    spec?: NetworkAzureComV1api20201101storageVirtualNetworkSpec

    status?: NetworkAzureComV1api20201101storageVirtualNetworkStatus


schema NetworkAzureComV1api20201101storageVirtualNetworkSpec:
    """
    Storage version of v1api20201101.VirtualNetwork_Spec

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    addressSpace : NetworkAzureComV1api20201101storageVirtualNetworkSpecAddressSpace, default is Undefined, optional
        address space
    azureName : str, default is Undefined, optional
        AzureName: The name of the resource in Azure. This is often the same as the name of the resource in Kubernetes but it doesn't have to be.
    bgpCommunities : NetworkAzureComV1api20201101storageVirtualNetworkSpecBgpCommunities, default is Undefined, optional
        bgp communities
    ddosProtectionPlan : NetworkAzureComV1api20201101storageVirtualNetworkSpecDdosProtectionPlan, default is Undefined, optional
        ddos protection plan
    dhcpOptions : NetworkAzureComV1api20201101storageVirtualNetworkSpecDhcpOptions, default is Undefined, optional
        dhcp options
    enableDdosProtection : bool, default is Undefined, optional
        enable ddos protection
    enableVmProtection : bool, default is Undefined, optional
        enable Vm protection
    extendedLocation : NetworkAzureComV1api20201101storageVirtualNetworkSpecExtendedLocation, default is Undefined, optional
        extended location
    ipAllocations : [NetworkAzureComV1api20201101storageVirtualNetworkSpecIPAllocationsItems0], default is Undefined, optional
        ip allocations
    location : str, default is Undefined, optional
        location
    originalVersion : str, default is Undefined, optional
        original version
    owner : NetworkAzureComV1api20201101storageVirtualNetworkSpecOwner, default is Undefined, required
        owner
    tags : {str:str}, default is Undefined, optional
        tags
    """


    $propertyBag?: {str:str}

    addressSpace?: NetworkAzureComV1api20201101storageVirtualNetworkSpecAddressSpace

    azureName?: str

    bgpCommunities?: NetworkAzureComV1api20201101storageVirtualNetworkSpecBgpCommunities

    ddosProtectionPlan?: NetworkAzureComV1api20201101storageVirtualNetworkSpecDdosProtectionPlan

    dhcpOptions?: NetworkAzureComV1api20201101storageVirtualNetworkSpecDhcpOptions

    enableDdosProtection?: bool

    enableVmProtection?: bool

    extendedLocation?: NetworkAzureComV1api20201101storageVirtualNetworkSpecExtendedLocation

    ipAllocations?: [NetworkAzureComV1api20201101storageVirtualNetworkSpecIPAllocationsItems0]

    location?: str

    originalVersion?: str

    owner: NetworkAzureComV1api20201101storageVirtualNetworkSpecOwner

    tags?: {str:str}


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecAddressSpace:
    """
    Storage version of v1api20201101.AddressSpace AddressSpace contains an array of IP address ranges that can be used by subnets of the virtual network.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    addressPrefixes : [str], default is Undefined, optional
        address prefixes
    """


    $propertyBag?: {str:str}

    addressPrefixes?: [str]


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecBgpCommunities:
    """
    Storage version of v1api20201101.VirtualNetworkBgpCommunities Bgp Communities sent over ExpressRoute with each route corresponding to a prefix in this VNET.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    virtualNetworkCommunity : str, default is Undefined, optional
        virtual network community
    """


    $propertyBag?: {str:str}

    virtualNetworkCommunity?: str


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecDdosProtectionPlan:
    """
    Storage version of v1api20201101.SubResource Reference to another subresource.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    reference : NetworkAzureComV1api20201101storageVirtualNetworkSpecDdosProtectionPlanReference, default is Undefined, optional
        reference
    """


    $propertyBag?: {str:str}

    reference?: NetworkAzureComV1api20201101storageVirtualNetworkSpecDdosProtectionPlanReference


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecDdosProtectionPlanReference:
    """
    Reference: Resource ID.

    Attributes
    ----------
    armId : str, default is Undefined, optional
        ARMID is a string of the form /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}. The /resourcegroups/{resourceGroupName} bit is optional as some resources are scoped at the subscription level ARMID is mutually exclusive with Group, Kind, Namespace and Name.
    group : str, default is Undefined, optional
        Group is the Kubernetes group of the resource.
    kind : str, default is Undefined, optional
        Kind is the Kubernetes kind of the resource.
    name : str, default is Undefined, optional
        Name is the Kubernetes name of the resource.
    """


    armId?: str

    group?: str

    kind?: str

    name?: str


    check:
        _regex_match(str(armId), r"(?i)(^(/subscriptions/([^/]+)(/resourcegroups/([^/]+))?)?/providers/([^/]+)/([^/]+/[^/]+)(/([^/]+/[^/]+))*$|^/subscriptions/([^/]+)(/resourcegroups/([^/]+))?$)") if armId


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecDhcpOptions:
    """
    Storage version of v1api20201101.DhcpOptions DhcpOptions contains an array of DNS servers available to VMs deployed in the virtual network. Standard DHCP option for a subnet overrides VNET DHCP options.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    dnsServers : [str], default is Undefined, optional
        dns servers
    """


    $propertyBag?: {str:str}

    dnsServers?: [str]


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecExtendedLocation:
    """
    Storage version of v1api20201101.ExtendedLocation ExtendedLocation complex type.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    name : str, default is Undefined, optional
        name
    $type : str, default is Undefined, optional
        type
    """


    $propertyBag?: {str:str}

    name?: str

    $type?: str


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecIPAllocationsItems0:
    """
    Storage version of v1api20201101.SubResource Reference to another subresource.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    reference : NetworkAzureComV1api20201101storageVirtualNetworkSpecIPAllocationsItems0Reference, default is Undefined, optional
        reference
    """


    $propertyBag?: {str:str}

    reference?: NetworkAzureComV1api20201101storageVirtualNetworkSpecIPAllocationsItems0Reference


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecIPAllocationsItems0Reference:
    """
    Reference: Resource ID.

    Attributes
    ----------
    armId : str, default is Undefined, optional
        ARMID is a string of the form /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}. The /resourcegroups/{resourceGroupName} bit is optional as some resources are scoped at the subscription level ARMID is mutually exclusive with Group, Kind, Namespace and Name.
    group : str, default is Undefined, optional
        Group is the Kubernetes group of the resource.
    kind : str, default is Undefined, optional
        Kind is the Kubernetes kind of the resource.
    name : str, default is Undefined, optional
        Name is the Kubernetes name of the resource.
    """


    armId?: str

    group?: str

    kind?: str

    name?: str


    check:
        _regex_match(str(armId), r"(?i)(^(/subscriptions/([^/]+)(/resourcegroups/([^/]+))?)?/providers/([^/]+)/([^/]+/[^/]+)(/([^/]+/[^/]+))*$|^/subscriptions/([^/]+)(/resourcegroups/([^/]+))?$)") if armId


schema NetworkAzureComV1api20201101storageVirtualNetworkSpecOwner:
    """
    Owner: The owner of the resource. The owner controls where the resource goes when it is deployed. The owner also controls the resources lifecycle. When the owner is deleted the resource will also be deleted. Owner is expected to be a reference to a resources.azure.com/ResourceGroup resource

    Attributes
    ----------
    armId : str, default is Undefined, optional
        arm Id
    name : str, default is Undefined, optional
        This is the name of the Kubernetes resource to reference.
    """


    armId?: str

    name?: str


    check:
        _regex_match(str(armId), r"(?i)(^(/subscriptions/([^/]+)(/resourcegroups/([^/]+))?)?/providers/([^/]+)/([^/]+/[^/]+)(/([^/]+/[^/]+))*$|^/subscriptions/([^/]+)(/resourcegroups/([^/]+))?$)") if armId


schema NetworkAzureComV1api20201101storageVirtualNetworkStatus:
    """
    Storage version of v1api20201101.VirtualNetwork_STATUS Virtual Network resource.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    addressSpace : NetworkAzureComV1api20201101storageVirtualNetworkStatusAddressSpace, default is Undefined, optional
        address space
    bgpCommunities : NetworkAzureComV1api20201101storageVirtualNetworkStatusBgpCommunities, default is Undefined, optional
        bgp communities
    conditions : [NetworkAzureComV1api20201101storageVirtualNetworkStatusConditionsItems0], default is Undefined, optional
        conditions
    ddosProtectionPlan : NetworkAzureComV1api20201101storageVirtualNetworkStatusDdosProtectionPlan, default is Undefined, optional
        ddos protection plan
    dhcpOptions : NetworkAzureComV1api20201101storageVirtualNetworkStatusDhcpOptions, default is Undefined, optional
        dhcp options
    enableDdosProtection : bool, default is Undefined, optional
        enable ddos protection
    enableVmProtection : bool, default is Undefined, optional
        enable Vm protection
    etag : str, default is Undefined, optional
        etag
    extendedLocation : NetworkAzureComV1api20201101storageVirtualNetworkStatusExtendedLocation, default is Undefined, optional
        extended location
    id : str, default is Undefined, optional
        id
    ipAllocations : [NetworkAzureComV1api20201101storageVirtualNetworkStatusIPAllocationsItems0], default is Undefined, optional
        ip allocations
    location : str, default is Undefined, optional
        location
    name : str, default is Undefined, optional
        name
    provisioningState : str, default is Undefined, optional
        provisioning state
    resourceGuid : str, default is Undefined, optional
        resource Guid
    tags : {str:str}, default is Undefined, optional
        tags
    $type : str, default is Undefined, optional
        type
    """


    $propertyBag?: {str:str}

    addressSpace?: NetworkAzureComV1api20201101storageVirtualNetworkStatusAddressSpace

    bgpCommunities?: NetworkAzureComV1api20201101storageVirtualNetworkStatusBgpCommunities

    conditions?: [NetworkAzureComV1api20201101storageVirtualNetworkStatusConditionsItems0]

    ddosProtectionPlan?: NetworkAzureComV1api20201101storageVirtualNetworkStatusDdosProtectionPlan

    dhcpOptions?: NetworkAzureComV1api20201101storageVirtualNetworkStatusDhcpOptions

    enableDdosProtection?: bool

    enableVmProtection?: bool

    etag?: str

    extendedLocation?: NetworkAzureComV1api20201101storageVirtualNetworkStatusExtendedLocation

    id?: str

    ipAllocations?: [NetworkAzureComV1api20201101storageVirtualNetworkStatusIPAllocationsItems0]

    location?: str

    name?: str

    provisioningState?: str

    resourceGuid?: str

    tags?: {str:str}

    $type?: str


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusAddressSpace:
    """
    Storage version of v1api20201101.AddressSpace_STATUS AddressSpace contains an array of IP address ranges that can be used by subnets of the virtual network.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    addressPrefixes : [str], default is Undefined, optional
        address prefixes
    """


    $propertyBag?: {str:str}

    addressPrefixes?: [str]


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusBgpCommunities:
    """
    Storage version of v1api20201101.VirtualNetworkBgpCommunities_STATUS Bgp Communities sent over ExpressRoute with each route corresponding to a prefix in this VNET.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    regionalCommunity : str, default is Undefined, optional
        regional community
    virtualNetworkCommunity : str, default is Undefined, optional
        virtual network community
    """


    $propertyBag?: {str:str}

    regionalCommunity?: str

    virtualNetworkCommunity?: str


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusConditionsItems0:
    """
    Condition defines an extension to status (an observation) of a resource

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Message is a human readable message indicating details about the transition. This field may be empty.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
    reason : str, default is Undefined, required
        Reason for the condition's last transition. Reasons are upper CamelCase (PascalCase) with no spaces. A reason is always provided, this field will not be empty.
    severity : str, default is Undefined, optional
        Severity with which to treat failures of this type of condition. For conditions which have positive polarity (Status == True is their normal/healthy state), this will be omitted when Status == True For conditions which have negative polarity (Status == False is their normal/healthy state), this will be omitted when Status == False. This is omitted in all cases when Status == Unknown
    status : str, default is Undefined, required
        Status of the condition, one of True, False, or Unknown.
    $type : str, default is Undefined, required
        Type of condition.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    severity?: str

    status: str

    $type: str


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusDdosProtectionPlan:
    """
    Storage version of v1api20201101.SubResource_STATUS Reference to another subresource.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    id : str, default is Undefined, optional
        id
    """


    $propertyBag?: {str:str}

    id?: str


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusDhcpOptions:
    """
    Storage version of v1api20201101.DhcpOptions_STATUS DhcpOptions contains an array of DNS servers available to VMs deployed in the virtual network. Standard DHCP option for a subnet overrides VNET DHCP options.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    dnsServers : [str], default is Undefined, optional
        dns servers
    """


    $propertyBag?: {str:str}

    dnsServers?: [str]


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusExtendedLocation:
    """
    Storage version of v1api20201101.ExtendedLocation_STATUS ExtendedLocation complex type.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    name : str, default is Undefined, optional
        name
    $type : str, default is Undefined, optional
        type
    """


    $propertyBag?: {str:str}

    name?: str

    $type?: str


schema NetworkAzureComV1api20201101storageVirtualNetworkStatusIPAllocationsItems0:
    """
    Storage version of v1api20201101.SubResource_STATUS Reference to another subresource.

    Attributes
    ----------
    $propertyBag : {str:str}, default is Undefined, optional
        PropertyBag is an unordered set of stashed information that used for properties not directly supported by storage resources, allowing for full fidelity round trip conversions
    id : str, default is Undefined, optional
        id
    """


    $propertyBag?: {str:str}

    id?: str


