"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourceGroup:
    """
    Generator information: - Generated from: /resources/resource-manager/Microsoft.Resources/stable/2020-06-01/resources.json - ARM URI: /subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}

    Attributes
    ----------
    apiVersion : str, default is "resources.azure.com/v1api20200601", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourceGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ResourcesAzureComV1api20200601ResourceGroupSpec, default is Undefined, optional
        spec
    status : ResourcesAzureComV1api20200601ResourceGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "resources.azure.com/v1api20200601" = "resources.azure.com/v1api20200601"

    kind: "ResourceGroup" = "ResourceGroup"

    metadata?: v1.ObjectMeta

    spec?: ResourcesAzureComV1api20200601ResourceGroupSpec

    status?: ResourcesAzureComV1api20200601ResourceGroupStatus


schema ResourcesAzureComV1api20200601ResourceGroupSpec:
    """
    resources azure com v1api20200601 resource group spec

    Attributes
    ----------
    azureName : str, default is Undefined, optional
        AzureName: The name of the resource in Azure. This is often the same as the name of the resource in Kubernetes but it doesn't have to be.
    location : str, default is Undefined, required
        Location: The location of the resource group. It cannot be changed after the resource group has been created. It must be one of the supported Azure locations.
    managedBy : str, default is Undefined, optional
        ManagedBy: The ID of the resource that manages this resource group.
    tags : {str:str}, default is Undefined, optional
        Tags: The tags attached to the resource group.
    """


    azureName?: str

    location: str

    managedBy?: str

    tags?: {str:str}


    check:
        len(azureName) <= 90
        len(azureName) >= 1


schema ResourcesAzureComV1api20200601ResourceGroupStatus:
    """
    Resource group information.

    Attributes
    ----------
    conditions : [ResourcesAzureComV1api20200601ResourceGroupStatusConditionsItems0], default is Undefined, optional
        Conditions: The observed state of the resource
    id : str, default is Undefined, optional
        Id: The ID of the resource group.
    location : str, default is Undefined, optional
        Location: The location of the resource group. It cannot be changed after the resource group has been created. It must be one of the supported Azure locations.
    managedBy : str, default is Undefined, optional
        ManagedBy: The ID of the resource that manages this resource group.
    name : str, default is Undefined, optional
        Name: The name of the resource group.
    properties : ResourcesAzureComV1api20200601ResourceGroupStatusProperties, default is Undefined, optional
        properties
    tags : {str:str}, default is Undefined, optional
        Tags: The tags attached to the resource group.
    $type : str, default is Undefined, optional
        Type: The type of the resource group.
    """


    conditions?: [ResourcesAzureComV1api20200601ResourceGroupStatusConditionsItems0]

    id?: str

    location?: str

    managedBy?: str

    name?: str

    properties?: ResourcesAzureComV1api20200601ResourceGroupStatusProperties

    tags?: {str:str}

    $type?: str


schema ResourcesAzureComV1api20200601ResourceGroupStatusConditionsItems0:
    """
    Condition defines an extension to status (an observation) of a resource

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Message is a human readable message indicating details about the transition. This field may be empty.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.condition[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
    reason : str, default is Undefined, required
        Reason for the condition's last transition. Reasons are upper CamelCase (PascalCase) with no spaces. A reason is always provided, this field will not be empty.
    severity : str, default is Undefined, optional
        Severity with which to treat failures of this type of condition. For conditions which have positive polarity (Status == True is their normal/healthy state), this will be omitted when Status == True For conditions which have negative polarity (Status == False is their normal/healthy state), this will be omitted when Status == False. This is omitted in all cases when Status == Unknown
    status : str, default is Undefined, required
        Status of the condition, one of True, False, or Unknown.
    $type : str, default is Undefined, required
        Type of condition.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    severity?: str

    status: str

    $type: str


schema ResourcesAzureComV1api20200601ResourceGroupStatusProperties:
    """
    Properties: The resource group properties.

    Attributes
    ----------
    provisioningState : str, default is Undefined, optional
        ProvisioningState: The provisioning state.
    """


    provisioningState?: str


