"""
This is the container_extended_resource_request module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerExtendedResourceRequest:
    r"""
    ContainerExtendedResourceRequest has the mapping of container name, extended resource name to the device request name.

    Attributes
    ----------
    containerName : str, default is Undefined, required
        The name of the container requesting resources.
    requestName : str, default is Undefined, required
        The name of the request in the special ResourceClaim which corresponds to the extended resource.
    resourceName : str, default is Undefined, required
        The name of the extended resource in that container which gets backed by DRA.
    """


    containerName: str

    requestName: str

    resourceName: str


