"""
This is the node_runtime_handler_features module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeRuntimeHandlerFeatures:
    r"""
    NodeRuntimeHandlerFeatures is a set of features implemented by the runtime handler.

    Attributes
    ----------
    recursiveReadOnlyMounts : bool, default is Undefined, optional
        RecursiveReadOnlyMounts is set to true if the runtime handler supports RecursiveReadOnlyMounts.
    userNamespaces : bool, default is Undefined, optional
        UserNamespaces is set to true if the runtime handler supports UserNamespaces, including for volumes.
    """


    recursiveReadOnlyMounts?: bool

    userNamespaces?: bool


