"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FederatedResourceQuota:
    """
    FederatedResourceQuota sets aggregate quota restrictions enforced per namespace across all clusters.

    Attributes
    ----------
    apiVersion : str, default is "policy.karmada.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FederatedResourceQuota", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PolicyKarmadaIoV1alpha1FederatedResourceQuotaSpec, default is Undefined, required
        spec
    status : PolicyKarmadaIoV1alpha1FederatedResourceQuotaStatus, default is Undefined, optional
        status
    """


    apiVersion: "policy.karmada.io/v1alpha1" = "policy.karmada.io/v1alpha1"

    kind: "FederatedResourceQuota" = "FederatedResourceQuota"

    metadata?: v1.ObjectMeta

    spec: PolicyKarmadaIoV1alpha1FederatedResourceQuotaSpec

    status?: PolicyKarmadaIoV1alpha1FederatedResourceQuotaStatus


    check:


schema PolicyKarmadaIoV1alpha1FederatedResourceQuotaSpec:
    """
    Spec defines the desired quota.

    Attributes
    ----------
    overall : {str:int | str}, default is Undefined, required
        Overall is the set of desired hard limits for each named resource.
    staticAssignments : [PolicyKarmadaIoV1alpha1FederatedResourceQuotaSpecStaticAssignmentsItems0], default is Undefined, optional
        StaticAssignments represents the subset of desired hard limits for each cluster. Note: for clusters not present in this list, Karmada will set an empty ResourceQuota to them, which means these clusters will have no quotas in the referencing namespace.
    """


    overall: {str:int | str}

    staticAssignments?: [PolicyKarmadaIoV1alpha1FederatedResourceQuotaSpecStaticAssignmentsItems0]


    check:


schema PolicyKarmadaIoV1alpha1FederatedResourceQuotaSpecStaticAssignmentsItems0:
    """
    StaticClusterAssignment represents the set of desired hard limits for a specific cluster.

    Attributes
    ----------
    clusterName : str, default is Undefined, required
        ClusterName is the name of the cluster the limits enforce to.
    hard : {str:int | str}, default is Undefined, required
        Hard is the set of desired hard limits for each named resource.
    """


    clusterName: str

    hard: {str:int | str}


    check:


schema PolicyKarmadaIoV1alpha1FederatedResourceQuotaStatus:
    """
    Status defines the actual enforced quota and its current usage.

    Attributes
    ----------
    aggregatedStatus : [PolicyKarmadaIoV1alpha1FederatedResourceQuotaStatusAggregatedStatusItems0], default is Undefined, optional
        AggregatedStatus is the observed quota usage of each cluster.
    overall : {str:int | str}, default is Undefined, optional
        Overall is the set of enforced hard limits for each named resource.
    overallUsed : {str:int | str}, default is Undefined, optional
        OverallUsed is the current observed total usage of the resource in the namespace.
    """


    aggregatedStatus?: [PolicyKarmadaIoV1alpha1FederatedResourceQuotaStatusAggregatedStatusItems0]

    overall?: {str:int | str}

    overallUsed?: {str:int | str}


    check:


schema PolicyKarmadaIoV1alpha1FederatedResourceQuotaStatusAggregatedStatusItems0:
    """
    ClusterQuotaStatus represents the set of desired limits and observed usage for a specific cluster.

    Attributes
    ----------
    clusterName : str, default is Undefined, required
        ClusterName is the name of the cluster the limits enforce to.
    hard : {str:int | str}, default is Undefined, optional
        Hard is the set of enforced hard limits for each named resource. More info: https://kubernetes.io/docs/concepts/policy/resource-quotas/
    used : {str:int | str}, default is Undefined, optional
        Used is the current observed total usage of the resource in the namespace.
    """


    clusterName: str

    hard?: {str:int | str}

    used?: {str:int | str}


    check:


