"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BlockAffinity:
    """
    crd projectcalico org v1 block affinity

    Attributes
    ----------
    apiVersion : str, default is "crd.projectcalico.org/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BlockAffinity", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CrdProjectcalicoOrgV1BlockAffinitySpec, default is Undefined, optional
        spec
    """


    apiVersion: "crd.projectcalico.org/v1" = "crd.projectcalico.org/v1"

    kind: "BlockAffinity" = "BlockAffinity"

    metadata?: v1.ObjectMeta

    spec?: CrdProjectcalicoOrgV1BlockAffinitySpec


schema CrdProjectcalicoOrgV1BlockAffinitySpec:
    """
    BlockAffinitySpec contains the specification for a BlockAffinity resource.

    Attributes
    ----------
    cidr : str, default is Undefined, required
        cidr
    deleted : str, default is Undefined, required
        Deleted indicates that this block affinity is being deleted. This field is a string for compatibility with older releases that mistakenly treat this field as a string.
    node : str, default is Undefined, required
        node
    state : str, default is Undefined, required
        state
    """


    cidr: str

    deleted: str

    node: str

    state: str


