"""
This is the image_volume_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ImageVolumeStatus:
    r"""
    ImageVolumeStatus represents the image-based volume status.

    Attributes
    ----------
    imageRef : str, default is Undefined, required
        ImageRef is the digest of the image used for this volume. It should have a value that's similar to the pod's status.containerStatuses[i].imageID. The ImageRef length should not exceed 256 characters.
    """


    imageRef: str


