"""
This is the node_allocatable_resource_claim_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeAllocatableResourceClaimStatus:
    r"""
    NodeAllocatableResourceClaimStatus describes the status of node allocatable resources allocated via DRA.

    Attributes
    ----------
    containers : [str], default is Undefined, optional
        Containers lists the names of all containers in this pod that reference the claim.
    resourceClaimName : str, default is Undefined, required
        ResourceClaimName is the resource claim referenced by the pod that resulted in this node allocatable resource allocation.
    resources : {str:str}, default is Undefined, required
        Resources is a map of the node-allocatable resource name to the aggregate quantity allocated to the claim.
    """


    containers?: [str]

    resourceClaimName: str

    resources: {str:str}


