"""
This is the volume_status module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema VolumeStatus:
    r"""
    VolumeStatus represents the status of a mounted volume. At most one of its members must be specified.

    Attributes
    ----------
    image : ImageVolumeStatus, default is Undefined, optional
        image represents an OCI object (a container image or artifact) pulled and mounted on the kubelet's host machine.
    """


    image?: ImageVolumeStatus


