"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UserFederation:
    r"""
    UserFederation is the Schema for the UserFederations API.

    Attributes
    ----------
    apiVersion : str, default is "user.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UserFederation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : UserKeycloakCrossplaneIoV1alpha1UserFederationSpec, default is Undefined, required
        spec
    status : UserKeycloakCrossplaneIoV1alpha1UserFederationStatus, default is Undefined, optional
        status
    """


    apiVersion: "user.keycloak.crossplane.io/v1alpha1" = "user.keycloak.crossplane.io/v1alpha1"

    kind: "UserFederation" = "UserFederation"

    metadata?: v1.ObjectMeta

    spec: UserKeycloakCrossplaneIoV1alpha1UserFederationSpec

    status?: UserKeycloakCrossplaneIoV1alpha1UserFederationStatus


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpec:
    r"""
    UserFederationSpec defines the desired state of UserFederation

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProvider, default is Undefined, required
        for provider
    initProvider : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProvider

    initProvider?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecProviderConfigRef

    writeConnectionSecretToRef?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecWriteConnectionSecretToRef


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProvider:
    r"""
    user keycloak crossplane io v1alpha1 user federation spec for provider

    Attributes
    ----------
    cachePolicy : str, default is Undefined, optional
        Can be one of DEFAULT, EVICT_DAILY, EVICT_WEEKLY, MAX_LIFESPAN, or NO_CACHE. Defaults to DEFAULT.
    changedSyncPeriod : float, default is Undefined, optional
        How frequently Keycloak should sync changed users, in seconds. Omit this property to disable periodic changed users sync.
        How frequently Keycloak should sync changed users, in seconds. Omit this property to disable periodic changed users sync.
    config : {str:str}, default is Undefined, optional
        The provider configuration handed over to your custom user federation provider. In order to add multivalued settings, use ## to separate the values.
    enabled : bool, default is Undefined, optional
        When false, this provider will not be used when performing queries for users. Defaults to true.
        When false, this provider will not be used when performing queries for users.
    fullSyncPeriod : float, default is Undefined, optional
        How frequently Keycloak should sync all users, in seconds. Omit this property to disable periodic full sync.
        How frequently Keycloak should sync all users, in seconds. Omit this property to disable periodic full sync.
    name : str, default is Undefined, optional
        Display name of the provider when displayed in the console.
        Display name of the provider when displayed in the console.
    parentId : str, default is Undefined, optional
        Must be set to the realms' internal_id  when it differs from the realm. This can happen when existing resources are imported into the state.
        The parent_id of the generated component. will use realm_id if not specified.
    priority : float, default is Undefined, optional
        Priority of this provider when looking up users. Lower values are first. Defaults to 0.
        Priority of this provider when looking up users. Lower values are first.
    providerId : str, default is Undefined, optional
        The unique ID of the custom provider, specified in the getId implementation for the UserStorageProviderFactory interface.
        The unique ID of the custom provider, specified in the `getId` implementation for the UserStorageProviderFactory interface
    realmId : str, default is Undefined, optional
        The realm that this provider will provide user federation for.
        The realm (name) this provider will provide user federation for.
    realmIdRef : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    """


    cachePolicy?: str

    changedSyncPeriod?: float

    config?: {str:str}

    enabled?: bool

    fullSyncPeriod?: float

    name?: str

    parentId?: str

    priority?: float

    providerId?: str

    realmId?: str

    realmIdRef?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDRef

    realmIdSelector?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDSelector


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDRefPolicy


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDSelectorPolicy


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecForProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cachePolicy : str, default is Undefined, optional
        Can be one of DEFAULT, EVICT_DAILY, EVICT_WEEKLY, MAX_LIFESPAN, or NO_CACHE. Defaults to DEFAULT.
    changedSyncPeriod : float, default is Undefined, optional
        How frequently Keycloak should sync changed users, in seconds. Omit this property to disable periodic changed users sync.
        How frequently Keycloak should sync changed users, in seconds. Omit this property to disable periodic changed users sync.
    config : {str:str}, default is Undefined, optional
        The provider configuration handed over to your custom user federation provider. In order to add multivalued settings, use ## to separate the values.
    enabled : bool, default is Undefined, optional
        When false, this provider will not be used when performing queries for users. Defaults to true.
        When false, this provider will not be used when performing queries for users.
    fullSyncPeriod : float, default is Undefined, optional
        How frequently Keycloak should sync all users, in seconds. Omit this property to disable periodic full sync.
        How frequently Keycloak should sync all users, in seconds. Omit this property to disable periodic full sync.
    name : str, default is Undefined, optional
        Display name of the provider when displayed in the console.
        Display name of the provider when displayed in the console.
    parentId : str, default is Undefined, optional
        Must be set to the realms' internal_id  when it differs from the realm. This can happen when existing resources are imported into the state.
        The parent_id of the generated component. will use realm_id if not specified.
    priority : float, default is Undefined, optional
        Priority of this provider when looking up users. Lower values are first. Defaults to 0.
        Priority of this provider when looking up users. Lower values are first.
    providerId : str, default is Undefined, optional
        The unique ID of the custom provider, specified in the getId implementation for the UserStorageProviderFactory interface.
        The unique ID of the custom provider, specified in the `getId` implementation for the UserStorageProviderFactory interface
    realmId : str, default is Undefined, optional
        The realm that this provider will provide user federation for.
        The realm (name) this provider will provide user federation for.
    realmIdRef : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    """


    cachePolicy?: str

    changedSyncPeriod?: float

    config?: {str:str}

    enabled?: bool

    fullSyncPeriod?: float

    name?: str

    parentId?: str

    priority?: float

    providerId?: str

    realmId?: str

    realmIdRef?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDRef

    realmIdSelector?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDSelector


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDRefPolicy


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDSelectorPolicy


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecInitProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : UserKeycloakCrossplaneIoV1alpha1UserFederationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: UserKeycloakCrossplaneIoV1alpha1UserFederationSpecProviderConfigRefPolicy


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema UserKeycloakCrossplaneIoV1alpha1UserFederationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema UserKeycloakCrossplaneIoV1alpha1UserFederationStatus:
    r"""
    UserFederationStatus defines the observed state of UserFederation.

    Attributes
    ----------
    atProvider : UserKeycloakCrossplaneIoV1alpha1UserFederationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [UserKeycloakCrossplaneIoV1alpha1UserFederationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: UserKeycloakCrossplaneIoV1alpha1UserFederationStatusAtProvider

    conditions?: [UserKeycloakCrossplaneIoV1alpha1UserFederationStatusConditionsItems0]

    observedGeneration?: int


schema UserKeycloakCrossplaneIoV1alpha1UserFederationStatusAtProvider:
    r"""
    user keycloak crossplane io v1alpha1 user federation status at provider

    Attributes
    ----------
    cachePolicy : str, default is Undefined, optional
        Can be one of DEFAULT, EVICT_DAILY, EVICT_WEEKLY, MAX_LIFESPAN, or NO_CACHE. Defaults to DEFAULT.
    changedSyncPeriod : float, default is Undefined, optional
        How frequently Keycloak should sync changed users, in seconds. Omit this property to disable periodic changed users sync.
        How frequently Keycloak should sync changed users, in seconds. Omit this property to disable periodic changed users sync.
    config : {str:str}, default is Undefined, optional
        The provider configuration handed over to your custom user federation provider. In order to add multivalued settings, use ## to separate the values.
    enabled : bool, default is Undefined, optional
        When false, this provider will not be used when performing queries for users. Defaults to true.
        When false, this provider will not be used when performing queries for users.
    fullSyncPeriod : float, default is Undefined, optional
        How frequently Keycloak should sync all users, in seconds. Omit this property to disable periodic full sync.
        How frequently Keycloak should sync all users, in seconds. Omit this property to disable periodic full sync.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        Display name of the provider when displayed in the console.
        Display name of the provider when displayed in the console.
    parentId : str, default is Undefined, optional
        Must be set to the realms' internal_id  when it differs from the realm. This can happen when existing resources are imported into the state.
        The parent_id of the generated component. will use realm_id if not specified.
    priority : float, default is Undefined, optional
        Priority of this provider when looking up users. Lower values are first. Defaults to 0.
        Priority of this provider when looking up users. Lower values are first.
    providerId : str, default is Undefined, optional
        The unique ID of the custom provider, specified in the getId implementation for the UserStorageProviderFactory interface.
        The unique ID of the custom provider, specified in the `getId` implementation for the UserStorageProviderFactory interface
    realmId : str, default is Undefined, optional
        The realm that this provider will provide user federation for.
        The realm (name) this provider will provide user federation for.
    """


    cachePolicy?: str

    changedSyncPeriod?: float

    config?: {str:str}

    enabled?: bool

    fullSyncPeriod?: float

    id?: str

    name?: str

    parentId?: str

    priority?: float

    providerId?: str

    realmId?: str


schema UserKeycloakCrossplaneIoV1alpha1UserFederationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


