"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema K8sHttpsOnly:
    """
    constraints gatekeeper sh v1beta1 k8s Https only

    Attributes
    ----------
    apiVersion : str, default is "constraints.gatekeeper.sh/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "K8sHttpsOnly", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        status
    """


    apiVersion: "constraints.gatekeeper.sh/v1beta1" = "constraints.gatekeeper.sh/v1beta1"

    kind: "K8sHttpsOnly" = "K8sHttpsOnly"

    metadata?: v1.ObjectMeta

    spec?: ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpec

    status?: any


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpec:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec

    Attributes
    ----------
    enforcementAction : str, default is Undefined, optional
        enforcement action
    match : ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatch, default is Undefined, optional
        match
    parameters : any, default is Undefined, optional
        parameters
    """


    enforcementAction?: str

    match?: ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatch

    parameters?: any


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatch:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec match

    Attributes
    ----------
    excludedNamespaces : [str], default is Undefined, optional
        excluded namespaces
    kinds : [ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchKindsItems0], default is Undefined, optional
        kinds
    labelSelector : ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchLabelSelector, default is Undefined, optional
        label selector
    name : str, default is Undefined, optional
        Name is the name of an object.  If defined, it will match against objects with the specified name.  Name also supports a prefix-based glob.  For example, `name: pod-*` would match both `pod-a` and `pod-b`.
    namespaceSelector : ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchNamespaceSelector, default is Undefined, optional
        namespace selector
    namespaces : [str], default is Undefined, optional
        namespaces
    scope : str, default is Undefined, optional
        scope
    """


    excludedNamespaces?: [str]

    kinds?: [ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchKindsItems0]

    labelSelector?: ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchLabelSelector

    name?: str

    namespaceSelector?: ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchNamespaceSelector

    namespaces?: [str]

    scope?: "*" | "Cluster" | "Namespaced"


    check:
        all n in excludedNamespaces { regex.match(str(n), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\*|-\*)?$") } if excludedNamespaces
        regex.match(str(name), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\*|-\*)?$") if name
        all n in namespaces { regex.match(str(n), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\*|-\*)?$") } if namespaces


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchKindsItems0:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec match kinds items0

    Attributes
    ----------
    apiGroups : [str], default is Undefined, optional
        api groups
    kinds : [str], default is Undefined, optional
        kinds
    """


    apiGroups?: [str]

    kinds?: [str]


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchLabelSelector:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec match label selector

    Attributes
    ----------
    matchExpressions : [ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchLabelSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchLabelSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchLabelSelectorMatchExpressionsItems0:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec match label selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    operator : str, default is Undefined, optional
        operator
    values : [str], default is Undefined, optional
        values
    """


    key?: str

    operator?: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchNamespaceSelector:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec match namespace selector

    Attributes
    ----------
    matchExpressions : [ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchNamespaceSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchNamespaceSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema ConstraintsGatekeeperShV1beta1K8sHTTPSOnlySpecMatchNamespaceSelectorMatchExpressionsItems0:
    """
    constraints gatekeeper sh v1beta1 k8s HTTPS only spec match namespace selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    operator : str, default is Undefined, optional
        operator
    values : [str], default is Undefined, optional
        values
    """


    key?: str

    operator?: "In" | "NotIn" | "Exists" | "DoesNotExist"

    values?: [str]


