"""
This is the allocation_result module in k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import api.core.v1


schema AllocationResult:
    r"""
    AllocationResult contains attributes of an allocated resource.

    Attributes
    ----------
    devices : DeviceAllocationResult, default is Undefined, optional
        Devices is the result of allocating devices.
    nodeSelector : v1.NodeSelector, default is Undefined, optional
        NodeSelector defines where the allocated resources are available. If unset, they are available everywhere.
    """


    devices?: DeviceAllocationResult

    nodeSelector?: v1.NodeSelector


