"""
This is the device_class_spec module in k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeviceClassSpec:
    r"""
    DeviceClassSpec is used in a [DeviceClass] to define what can be allocated and how to configure it.

    Attributes
    ----------
    config : [DeviceClassConfiguration], default is Undefined, optional
        Config defines configuration parameters that apply to each device that is claimed via this class. Some classses may potentially be satisfied by multiple drivers, so each instance of a vendor configuration applies to exactly one driver.

        They are passed to the driver, but are not considered while allocating the claim.
    selectors : [DeviceSelector], default is Undefined, optional
        Each selector must be satisfied by a device which is claimed via this class.
    """


    config?: [DeviceClassConfiguration]

    selectors?: [DeviceSelector]


