"""
This is the device_counter_consumption module in k8s.api.resource.v1alpha3 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DeviceCounterConsumption:
    r"""
    DeviceCounterConsumption defines a set of counters that a device will consume from a CounterSet.

    Attributes
    ----------
    counterSet : str, default is Undefined, required
        CounterSet defines the set from which the counters defined will be consumed.
    counters : {str:Counter}, default is Undefined, required
        Counters defines the Counter that will be consumed by the device.

        The maximum number counters in a device is 32. In addition, the maximum number of all counters in all devices is 1024 (for example, 64 devices with 16 counters each).
    """


    counterSet: str

    counters: {str:Counter}


