"""
This is the storage_version_migration_list module in k8s.api.storagemigration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1


schema StorageVersionMigrationList:
    r"""
    StorageVersionMigrationList is a collection of storage version migrations.

    Attributes
    ----------
    apiVersion : str, default is "storagemigration.k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    items : [StorageVersionMigration], default is Undefined, required
        Items is the list of StorageVersionMigration
    kind : str, default is "StorageVersionMigrationList", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ListMeta, default is Undefined, optional
        Standard list metadata More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    """


    apiVersion: "storagemigration.k8s.io/v1alpha1" = "storagemigration.k8s.io/v1alpha1"

    items: [StorageVersionMigration]

    kind: "StorageVersionMigrationList" = "StorageVersionMigrationList"

    metadata?: v1.ListMeta


