"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema VMAnomaly:
    r"""
    operator victoriametrics com v1 VM anomaly

    Attributes
    ----------
    apiVersion : str, default is "operator.victoriametrics.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VMAnomaly", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1VMAnomalySpec, default is Undefined, optional
        spec
    status : OperatorVictoriametricsComV1VMAnomalyStatus, default is Undefined, optional
        status
    """


    apiVersion: "operator.victoriametrics.com/v1" = "operator.victoriametrics.com/v1"

    kind: "VMAnomaly" = "VMAnomaly"

    metadata?: v1.ObjectMeta

    spec?: OperatorVictoriametricsComV1VMAnomalySpec

    status?: OperatorVictoriametricsComV1VMAnomalyStatus


schema OperatorVictoriametricsComV1VMAnomalySpec:
    r"""
    operator victoriametrics com v1 VM anomaly spec

    Attributes
    ----------
    affinity : any, default is Undefined, optional
        affinity
    claimTemplates : [OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0], default is Undefined, optional
        claim templates
    configMaps : [str], default is Undefined, optional
        config maps
    configRawYaml : str, default is Undefined, optional
        config raw yaml
    configSecret : OperatorVictoriametricsComV1VMAnomalySpecConfigSecret, default is Undefined, optional
        config secret
    containers : [any], default is Undefined, optional
        containers
    disableAutomountServiceAccountToken : bool, default is Undefined, optional
        disable automount service account token
    disableSelfServiceScrape : bool, default is Undefined, optional
        disable self service scrape
    dnsConfig : OperatorVictoriametricsComV1VMAnomalySpecDNSConfig, default is Undefined, optional
        dns config
    dnsPolicy : str, default is Undefined, optional
        dns policy
    extraArgs : {str:str}, default is Undefined, optional
        extra args
    extraEnvs : [OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsItems0], default is Undefined, optional
        extra envs
    extraEnvsFrom : [OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0], default is Undefined, optional
        extra envs from
    hostAliases : [OperatorVictoriametricsComV1VMAnomalySpecHostAliasesItems0], default is Undefined, optional
        host aliases
    hostNetwork : bool, default is Undefined, optional
        host network
    host_aliases : [OperatorVictoriametricsComV1VMAnomalySpecHostAliasesItems0], default is Undefined, optional
        host aliases
    image : OperatorVictoriametricsComV1VMAnomalySpecImage, default is Undefined, optional
        image
    imagePullSecrets : [OperatorVictoriametricsComV1VMAnomalySpecImagePullSecretsItems0], default is Undefined, optional
        image pull secrets
    initContainers : [any], default is Undefined, optional
        init containers
    license : OperatorVictoriametricsComV1VMAnomalySpecLicense, default is Undefined, optional
        license
    livenessProbe : any, default is Undefined, optional
        liveness probe
    logLevel : str, default is Undefined, optional
        log level
    managedMetadata : OperatorVictoriametricsComV1VMAnomalySpecManagedMetadata, default is Undefined, optional
        managed metadata
    minReadySeconds : int, default is Undefined, optional
        min ready seconds
    monitoring : OperatorVictoriametricsComV1VMAnomalySpecMonitoring, default is Undefined, optional
        monitoring
    nodeSelector : {str:str}, default is Undefined, optional
        node selector
    paused : bool, default is Undefined, optional
        paused
    persistentVolumeClaimRetentionPolicy : OperatorVictoriametricsComV1VMAnomalySpecPersistentVolumeClaimRetentionPolicy, default is Undefined, optional
        persistent volume claim retention policy
    podDisruptionBudget : OperatorVictoriametricsComV1VMAnomalySpecPodDisruptionBudget, default is Undefined, optional
        pod disruption budget
    podMetadata : OperatorVictoriametricsComV1VMAnomalySpecPodMetadata, default is Undefined, optional
        pod metadata
    port : str, default is Undefined, optional
        port
    priorityClassName : str, default is Undefined, optional
        priority class name
    reader : OperatorVictoriametricsComV1VMAnomalySpecReader, default is Undefined, required
        reader
    readinessGates : [OperatorVictoriametricsComV1VMAnomalySpecReadinessGatesItems0], default is Undefined, optional
        readiness gates
    readinessProbe : any, default is Undefined, optional
        readiness probe
    replicaCount : int, default is Undefined, optional
        replica count
    resources : OperatorVictoriametricsComV1VMAnomalySpecResources, default is Undefined, optional
        resources
    revisionHistoryLimitCount : int, default is Undefined, optional
        revision history limit count
    rollingUpdateStrategy : str, default is Undefined, optional
        rolling update strategy
    runtimeClassName : str, default is Undefined, optional
        runtime class name
    schedulerName : str, default is Undefined, optional
        scheduler name
    secrets : [str], default is Undefined, optional
        secrets
    securityContext : any, default is Undefined, optional
        security context
    server : OperatorVictoriametricsComV1VMAnomalySpecServer, default is Undefined, optional
        server
    serviceAccountName : str, default is Undefined, optional
        service account name
    serviceScrapeSpec : any, default is Undefined, optional
        service scrape spec
    shardCount : int, default is Undefined, optional
        shard count
    startupProbe : any, default is Undefined, optional
        startup probe
    storage : OperatorVictoriametricsComV1VMAnomalySpecStorage, default is Undefined, optional
        storage
    terminationGracePeriodSeconds : int, default is Undefined, optional
        termination grace period seconds
    tolerations : [OperatorVictoriametricsComV1VMAnomalySpecTolerationsItems0], default is Undefined, optional
        tolerations
    topologySpreadConstraints : [any], default is Undefined, optional
        topology spread constraints
    useDefaultResources : bool, default is Undefined, optional
        use default resources
    useStrictSecurity : bool, default is Undefined, optional
        use strict security
    volumeMounts : [OperatorVictoriametricsComV1VMAnomalySpecVolumeMountsItems0], default is Undefined, optional
        volume mounts
    volumes : [any], default is Undefined, optional
        volumes
    writer : OperatorVictoriametricsComV1VMAnomalySpecWriter, default is Undefined, required
        writer
    """


    affinity?: any

    claimTemplates?: [OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0]

    configMaps?: [str]

    configRawYaml?: str

    configSecret?: OperatorVictoriametricsComV1VMAnomalySpecConfigSecret

    containers?: [any]

    disableAutomountServiceAccountToken?: bool

    disableSelfServiceScrape?: bool

    dnsConfig?: OperatorVictoriametricsComV1VMAnomalySpecDNSConfig

    dnsPolicy?: str

    extraArgs?: {str:str}

    extraEnvs?: [OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsItems0]

    extraEnvsFrom?: [OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0]

    hostAliases?: [OperatorVictoriametricsComV1VMAnomalySpecHostAliasesItems0]

    hostNetwork?: bool

    host_aliases?: [OperatorVictoriametricsComV1VMAnomalySpecHostAliasesItems0]

    image?: OperatorVictoriametricsComV1VMAnomalySpecImage

    imagePullSecrets?: [OperatorVictoriametricsComV1VMAnomalySpecImagePullSecretsItems0]

    initContainers?: [any]

    license?: OperatorVictoriametricsComV1VMAnomalySpecLicense

    livenessProbe?: any

    logLevel?: "INFO" | "WARN" | "ERROR" | "FATAL" | "PANIC"

    managedMetadata?: OperatorVictoriametricsComV1VMAnomalySpecManagedMetadata

    minReadySeconds?: int

    monitoring?: OperatorVictoriametricsComV1VMAnomalySpecMonitoring

    nodeSelector?: {str:str}

    paused?: bool

    persistentVolumeClaimRetentionPolicy?: OperatorVictoriametricsComV1VMAnomalySpecPersistentVolumeClaimRetentionPolicy

    podDisruptionBudget?: OperatorVictoriametricsComV1VMAnomalySpecPodDisruptionBudget

    podMetadata?: OperatorVictoriametricsComV1VMAnomalySpecPodMetadata

    port?: str

    priorityClassName?: str

    reader: OperatorVictoriametricsComV1VMAnomalySpecReader

    readinessGates?: [OperatorVictoriametricsComV1VMAnomalySpecReadinessGatesItems0]

    readinessProbe?: any

    replicaCount?: int

    resources?: OperatorVictoriametricsComV1VMAnomalySpecResources

    revisionHistoryLimitCount?: int

    rollingUpdateStrategy?: str

    runtimeClassName?: str

    schedulerName?: str

    secrets?: [str]

    securityContext?: any

    server?: OperatorVictoriametricsComV1VMAnomalySpecServer

    serviceAccountName?: str

    serviceScrapeSpec?: any

    shardCount?: int

    startupProbe?: any

    storage?: OperatorVictoriametricsComV1VMAnomalySpecStorage

    terminationGracePeriodSeconds?: int

    tolerations?: [OperatorVictoriametricsComV1VMAnomalySpecTolerationsItems0]

    topologySpreadConstraints?: [any]

    useDefaultResources?: bool

    useStrictSecurity?: bool

    volumeMounts?: [OperatorVictoriametricsComV1VMAnomalySpecVolumeMountsItems0]

    volumes?: [any]

    writer: OperatorVictoriametricsComV1VMAnomalySpecWriter


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        api version
    kind : str, default is Undefined, optional
        kind
    metadata : any, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0Spec, default is Undefined, optional
        spec
    status : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0Status, default is Undefined, optional
        status
    """


    apiVersion?: str

    kind?: str

    metadata?: any

    spec?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0Spec

    status?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0Status


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0Spec:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 spec

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    dataSource : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecDataSource, default is Undefined, optional
        data source
    dataSourceRef : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecDataSourceRef, default is Undefined, optional
        data source ref
    resources : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecResources, default is Undefined, optional
        resources
    selector : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecSelector, default is Undefined, optional
        selector
    storageClassName : str, default is Undefined, optional
        storage class name
    volumeAttributesClassName : str, default is Undefined, optional
        volume attributes class name
    volumeMode : str, default is Undefined, optional
        volume mode
    volumeName : str, default is Undefined, optional
        volume name
    """


    accessModes?: [str]

    dataSource?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecDataSource

    dataSourceRef?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecDataSourceRef

    resources?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecResources

    selector?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecSelector

    storageClassName?: str

    volumeAttributesClassName?: str

    volumeMode?: str

    volumeName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecDataSource:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 spec data source

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiGroup?: str

    kind: str

    name: str


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecDataSourceRef:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 spec data source ref

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    apiGroup?: str

    kind: str

    name: str

    namespace?: str


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecResources:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 spec resources

    Attributes
    ----------
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecSelector:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 spec selector

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0SpecSelectorMatchExpressionsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 spec selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0Status:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 status

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    allocatedResourceStatuses : {str:str}, default is Undefined, optional
        allocated resource statuses
    allocatedResources : {str:int | str}, default is Undefined, optional
        allocated resources
    capacity : {str:int | str}, default is Undefined, optional
        capacity
    conditions : [OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0StatusConditionsItems0], default is Undefined, optional
        conditions
    currentVolumeAttributesClassName : str, default is Undefined, optional
        current volume attributes class name
    modifyVolumeStatus : OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0StatusModifyVolumeStatus, default is Undefined, optional
        modify volume status
    phase : str, default is Undefined, optional
        phase
    """


    accessModes?: [str]

    allocatedResourceStatuses?: {str:str}

    allocatedResources?: {str:int | str}

    capacity?: {str:int | str}

    conditions?: [OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0StatusConditionsItems0]

    currentVolumeAttributesClassName?: str

    modifyVolumeStatus?: OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0StatusModifyVolumeStatus

    phase?: str


    check:
        all _, allocatedResources in allocatedResources { _regex_match(str(allocatedResources), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if allocatedResources } if allocatedResources
        all _, capacity in capacity { _regex_match(str(capacity), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if capacity } if capacity


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0StatusConditionsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 status conditions items0

    Attributes
    ----------
    lastProbeTime : str, default is Undefined, optional
        last probe time
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastProbeTime?: str

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema OperatorVictoriametricsComV1VMAnomalySpecClaimTemplatesItems0StatusModifyVolumeStatus:
    r"""
    operator victoriametrics com v1 VM anomaly spec claim templates items0 status modify volume status

    Attributes
    ----------
    status : str, default is Undefined, required
        status
    targetVolumeAttributesClassName : str, default is Undefined, optional
        target volume attributes class name
    """


    status: str

    targetVolumeAttributesClassName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecConfigSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec config secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecDNSConfig:
    r"""
    operator victoriametrics com v1 VM anomaly spec DNS config

    Attributes
    ----------
    nameservers : [str], default is Undefined, optional
        nameservers
    options : [OperatorVictoriametricsComV1VMAnomalySpecDNSConfigOptionsItems0], default is Undefined, optional
        options
    searches : [str], default is Undefined, optional
        searches
    """


    nameservers?: [str]

    options?: [OperatorVictoriametricsComV1VMAnomalySpecDNSConfigOptionsItems0]

    searches?: [str]


schema OperatorVictoriametricsComV1VMAnomalySpecDNSConfigOptionsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec DNS config options items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    value : str, default is Undefined, optional
        value
    """


    name?: str

    value?: str


schema OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec extra envs from items0

    Attributes
    ----------
    configMapRef : OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0ConfigMapRef, default is Undefined, optional
        config map ref
    prefix : str, default is Undefined, optional
        prefix
    secretRef : OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0SecretRef, default is Undefined, optional
        secret ref
    """


    configMapRef?: OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0ConfigMapRef

    prefix?: str

    secretRef?: OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0SecretRef


schema OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0ConfigMapRef:
    r"""
    operator victoriametrics com v1 VM anomaly spec extra envs from items0 config map ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsFromItems0SecretRef:
    r"""
    operator victoriametrics com v1 VM anomaly spec extra envs from items0 secret ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecExtraEnvsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec extra envs items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    value : str, default is Undefined, optional
        value
    """


    name: str

    value?: str


schema OperatorVictoriametricsComV1VMAnomalySpecHostAliasesItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec host aliases items0

    Attributes
    ----------
    hostnames : [str], default is Undefined, optional
        hostnames
    ip : str, default is Undefined, required
        ip
    """


    hostnames?: [str]

    ip: str


schema OperatorVictoriametricsComV1VMAnomalySpecImage:
    r"""
    operator victoriametrics com v1 VM anomaly spec image

    Attributes
    ----------
    pullPolicy : str, default is Undefined, optional
        pull policy
    repository : str, default is Undefined, optional
        repository
    tag : str, default is Undefined, optional
        tag
    """


    pullPolicy?: str

    repository?: str

    tag?: str


schema OperatorVictoriametricsComV1VMAnomalySpecImagePullSecretsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec image pull secrets items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str = ""


schema OperatorVictoriametricsComV1VMAnomalySpecLicense:
    r"""
    operator victoriametrics com v1 VM anomaly spec license

    Attributes
    ----------
    forceOffline : bool, default is Undefined, optional
        force offline
    key : str, default is Undefined, optional
        key
    keyRef : OperatorVictoriametricsComV1VMAnomalySpecLicenseKeyRef, default is Undefined, optional
        key ref
    reloadInterval : str, default is Undefined, optional
        reload interval
    """


    forceOffline?: bool

    key?: str

    keyRef?: OperatorVictoriametricsComV1VMAnomalySpecLicenseKeyRef

    reloadInterval?: str


schema OperatorVictoriametricsComV1VMAnomalySpecLicenseKeyRef:
    r"""
    operator victoriametrics com v1 VM anomaly spec license key ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecManagedMetadata:
    r"""
    operator victoriametrics com v1 VM anomaly spec managed metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    """


    annotations?: {str:str}

    labels?: {str:str}


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoring:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring

    Attributes
    ----------
    pull : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPull, default is Undefined, optional
        pull
    push : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPush, default is Undefined, optional
        push
    """


    pull?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPull

    push?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPush


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPull:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring pull

    Attributes
    ----------
    port : str, default is Undefined, required
        port
    """


    port: str


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPush:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push

    Attributes
    ----------
    basicAuth : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuth, default is Undefined, optional
        basic auth
    bearer : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBearer, default is Undefined, optional
        bearer
    extraLabels : {str:str}, default is Undefined, optional
        extra labels
    healthPath : str, default is Undefined, optional
        health path
    pushFrequency : str, default is Undefined, optional
        push frequency
    tenantID : str, default is Undefined, optional
        tenant ID
    timeout : str, default is Undefined, optional
        timeout
    tlsConfig : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfig, default is Undefined, optional
        tls config
    url : str, default is Undefined, required
        url
    """


    basicAuth?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuth

    bearer?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBearer

    extraLabels?: {str:str}

    healthPath?: str

    pushFrequency?: str

    tenantID?: str

    timeout?: str

    tlsConfig?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfig

    url: str


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuth:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push basic auth

    Attributes
    ----------
    password : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuthPassword, default is Undefined, optional
        password
    password_file : str, default is Undefined, optional
        password file
    username : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuthUsername, default is Undefined, optional
        username
    """


    password?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuthPassword

    password_file?: str

    username?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuthUsername


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuthPassword:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push basic auth password

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBasicAuthUsername:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push basic auth username

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBearer:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push bearer

    Attributes
    ----------
    bearerTokenFile : str, default is Undefined, optional
        bearer token file
    bearerTokenSecret : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBearerBearerTokenSecret, default is Undefined, optional
        bearer token secret
    """


    bearerTokenFile?: str

    bearerTokenSecret?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBearerBearerTokenSecret


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushBearerBearerTokenSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push bearer bearer token secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfig:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config

    Attributes
    ----------
    ca : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
        ca file
    cert : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
        cert file
    insecureSkipVerify : bool, default is Undefined, optional
        insecure skip verify
    keyFile : str, default is Undefined, optional
        key file
    keySecret : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        server name
    """


    ca?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCa

    caFile?: str

    cert?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigKeySecret

    serverName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCa:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config ca

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCaConfigMap

    secret?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCaSecret


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCaConfigMap:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config ca config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCaSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config ca secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCert:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config cert

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCertConfigMap

    secret?: OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCertSecret


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCertConfigMap:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config cert config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigCertSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config cert secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecMonitoringPushTLSConfigKeySecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec monitoring push TLS config key secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecPersistentVolumeClaimRetentionPolicy:
    r"""
    operator victoriametrics com v1 VM anomaly spec persistent volume claim retention policy

    Attributes
    ----------
    whenDeleted : str, default is Undefined, optional
        when deleted
    whenScaled : str, default is Undefined, optional
        when scaled
    """


    whenDeleted?: str

    whenScaled?: str


schema OperatorVictoriametricsComV1VMAnomalySpecPodDisruptionBudget:
    r"""
    operator victoriametrics com v1 VM anomaly spec pod disruption budget

    Attributes
    ----------
    maxUnavailable : int | str, default is Undefined, optional
        max unavailable
    minAvailable : int | str, default is Undefined, optional
        min available
    selectorLabels : {str:str}, default is Undefined, optional
        selector labels
    unhealthyPodEvictionPolicy : str, default is Undefined, optional
        unhealthy pod eviction policy
    """


    maxUnavailable?: int | str

    minAvailable?: int | str

    selectorLabels?: {str:str}

    unhealthyPodEvictionPolicy?: "IfHealthyBudget" | "AlwaysAllow"


schema OperatorVictoriametricsComV1VMAnomalySpecPodMetadata:
    r"""
    operator victoriametrics com v1 VM anomaly spec pod metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    name : str, default is Undefined, optional
        name
    """


    annotations?: {str:str}

    labels?: {str:str}

    name?: str


schema OperatorVictoriametricsComV1VMAnomalySpecReader:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader

    Attributes
    ----------
    basicAuth : OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuth, default is Undefined, optional
        basic auth
    bearer : OperatorVictoriametricsComV1VMAnomalySpecReaderBearer, default is Undefined, optional
        bearer
    dataRange : [str], default is Undefined, optional
        data range
    datasourceURL : str, default is Undefined, required
        datasource URL
    extraFilters : [str], default is Undefined, optional
        extra filters
    healthPath : str, default is Undefined, optional
        health path
    latencyOffset : str, default is Undefined, optional
        latency offset
    maxPointsPerQuery : int, default is Undefined, optional
        max points per query
    queryFromLastSeenTimestamp : bool, default is Undefined, optional
        query from last seen timestamp
    queryRangePath : str, default is Undefined, optional
        query range path
    samplingPeriod : str, default is Undefined, required
        sampling period
    tenantID : str, default is Undefined, optional
        tenant ID
    timeout : str, default is Undefined, optional
        timeout
    tlsConfig : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfig, default is Undefined, optional
        tls config
    tz : str, default is Undefined, optional
        tz
    """


    basicAuth?: OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuth

    bearer?: OperatorVictoriametricsComV1VMAnomalySpecReaderBearer

    dataRange?: [str]

    datasourceURL: str

    extraFilters?: [str]

    healthPath?: str

    latencyOffset?: str

    maxPointsPerQuery?: int

    queryFromLastSeenTimestamp?: bool

    queryRangePath?: str

    samplingPeriod: str

    tenantID?: str

    timeout?: str

    tlsConfig?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfig

    tz?: str


schema OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuth:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader basic auth

    Attributes
    ----------
    password : OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuthPassword, default is Undefined, optional
        password
    password_file : str, default is Undefined, optional
        password file
    username : OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuthUsername, default is Undefined, optional
        username
    """


    password?: OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuthPassword

    password_file?: str

    username?: OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuthUsername


schema OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuthPassword:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader basic auth password

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderBasicAuthUsername:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader basic auth username

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderBearer:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader bearer

    Attributes
    ----------
    bearerTokenFile : str, default is Undefined, optional
        bearer token file
    bearerTokenSecret : OperatorVictoriametricsComV1VMAnomalySpecReaderBearerBearerTokenSecret, default is Undefined, optional
        bearer token secret
    """


    bearerTokenFile?: str

    bearerTokenSecret?: OperatorVictoriametricsComV1VMAnomalySpecReaderBearerBearerTokenSecret


schema OperatorVictoriametricsComV1VMAnomalySpecReaderBearerBearerTokenSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader bearer bearer token secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfig:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config

    Attributes
    ----------
    ca : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
        ca file
    cert : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
        cert file
    insecureSkipVerify : bool, default is Undefined, optional
        insecure skip verify
    keyFile : str, default is Undefined, optional
        key file
    keySecret : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        server name
    """


    ca?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCa

    caFile?: str

    cert?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigKeySecret

    serverName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCa:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config ca

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCaConfigMap

    secret?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCaSecret


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCaConfigMap:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config ca config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCaSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config ca secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCert:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config cert

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCertConfigMap

    secret?: OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCertSecret


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCertConfigMap:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config cert config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigCertSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config cert secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReaderTLSConfigKeySecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec reader TLS config key secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecReadinessGatesItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec readiness gates items0

    Attributes
    ----------
    conditionType : str, default is Undefined, required
        condition type
    """


    conditionType: str


schema OperatorVictoriametricsComV1VMAnomalySpecResources:
    r"""
    operator victoriametrics com v1 VM anomaly spec resources

    Attributes
    ----------
    claims : [OperatorVictoriametricsComV1VMAnomalySpecResourcesClaimsItems0], default is Undefined, optional
        claims
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    claims?: [OperatorVictoriametricsComV1VMAnomalySpecResourcesClaimsItems0]

    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1VMAnomalySpecResourcesClaimsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec resources claims items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    request : str, default is Undefined, optional
        request
    """


    name: str

    request?: str


schema OperatorVictoriametricsComV1VMAnomalySpecServer:
    r"""
    operator victoriametrics com v1 VM anomaly spec server

    Attributes
    ----------
    addr : str, default is Undefined, optional
        addr
    maxConcurrentTasks : int, default is Undefined, optional
        max concurrent tasks
    pathPrefix : str, default is Undefined, optional
        path prefix
    port : str, default is Undefined, optional
        port
    uiDefaultState : str, default is Undefined, optional
        ui default state
    """


    addr?: str

    maxConcurrentTasks?: int

    pathPrefix?: str

    port?: str

    uiDefaultState?: str


    check:
        maxConcurrentTasks <= 20 if maxConcurrentTasks not in [None, Undefined]
        maxConcurrentTasks >= 1 if maxConcurrentTasks not in [None, Undefined]


schema OperatorVictoriametricsComV1VMAnomalySpecStorage:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage

    Attributes
    ----------
    emptyDir : OperatorVictoriametricsComV1VMAnomalySpecStorageEmptyDir, default is Undefined, optional
        empty dir
    volumeClaimTemplate : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplate, default is Undefined, optional
        volume claim template
    """


    emptyDir?: OperatorVictoriametricsComV1VMAnomalySpecStorageEmptyDir

    volumeClaimTemplate?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplate


schema OperatorVictoriametricsComV1VMAnomalySpecStorageEmptyDir:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage empty dir

    Attributes
    ----------
    medium : str, default is Undefined, optional
        medium
    sizeLimit : int | str, default is Undefined, optional
        size limit
    """


    medium?: str

    sizeLimit?: int | str


    check:
        _regex_match(str(sizeLimit), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if sizeLimit


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplate:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        api version
    kind : str, default is Undefined, optional
        kind
    metadata : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateMetadata, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpec, default is Undefined, optional
        spec
    status : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion?: str

    kind?: str

    metadata?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateMetadata

    spec?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpec

    status?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatus


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateMetadata:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    name : str, default is Undefined, optional
        name
    """


    annotations?: {str:str}

    labels?: {str:str}

    name?: str


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpec:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template spec

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    dataSource : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecDataSource, default is Undefined, optional
        data source
    dataSourceRef : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecDataSourceRef, default is Undefined, optional
        data source ref
    resources : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecResources, default is Undefined, optional
        resources
    selector : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecSelector, default is Undefined, optional
        selector
    storageClassName : str, default is Undefined, optional
        storage class name
    volumeAttributesClassName : str, default is Undefined, optional
        volume attributes class name
    volumeMode : str, default is Undefined, optional
        volume mode
    volumeName : str, default is Undefined, optional
        volume name
    """


    accessModes?: [str]

    dataSource?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecDataSource

    dataSourceRef?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecDataSourceRef

    resources?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecResources

    selector?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecSelector

    storageClassName?: str

    volumeAttributesClassName?: str

    volumeMode?: str

    volumeName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecDataSource:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template spec data source

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiGroup?: str

    kind: str

    name: str


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecDataSourceRef:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template spec data source ref

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    apiGroup?: str

    kind: str

    name: str

    namespace?: str


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecResources:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template spec resources

    Attributes
    ----------
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecSelector:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template spec selector

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateSpecSelectorMatchExpressionsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template spec selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatus:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template status

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    allocatedResourceStatuses : {str:str}, default is Undefined, optional
        allocated resource statuses
    allocatedResources : {str:int | str}, default is Undefined, optional
        allocated resources
    capacity : {str:int | str}, default is Undefined, optional
        capacity
    conditions : [OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatusConditionsItems0], default is Undefined, optional
        conditions
    currentVolumeAttributesClassName : str, default is Undefined, optional
        current volume attributes class name
    modifyVolumeStatus : OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatusModifyVolumeStatus, default is Undefined, optional
        modify volume status
    phase : str, default is Undefined, optional
        phase
    """


    accessModes?: [str]

    allocatedResourceStatuses?: {str:str}

    allocatedResources?: {str:int | str}

    capacity?: {str:int | str}

    conditions?: [OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatusConditionsItems0]

    currentVolumeAttributesClassName?: str

    modifyVolumeStatus?: OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatusModifyVolumeStatus

    phase?: str


    check:
        all _, allocatedResources in allocatedResources { _regex_match(str(allocatedResources), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if allocatedResources } if allocatedResources
        all _, capacity in capacity { _regex_match(str(capacity), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if capacity } if capacity


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatusConditionsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template status conditions items0

    Attributes
    ----------
    lastProbeTime : str, default is Undefined, optional
        last probe time
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastProbeTime?: str

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema OperatorVictoriametricsComV1VMAnomalySpecStorageVolumeClaimTemplateStatusModifyVolumeStatus:
    r"""
    operator victoriametrics com v1 VM anomaly spec storage volume claim template status modify volume status

    Attributes
    ----------
    status : str, default is Undefined, required
        status
    targetVolumeAttributesClassName : str, default is Undefined, optional
        target volume attributes class name
    """


    status: str

    targetVolumeAttributesClassName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecTolerationsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec tolerations items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        effect
    key : str, default is Undefined, optional
        key
    operator : str, default is Undefined, optional
        operator
    tolerationSeconds : int, default is Undefined, optional
        toleration seconds
    value : str, default is Undefined, optional
        value
    """


    effect?: str

    key?: str

    operator?: str

    tolerationSeconds?: int

    value?: str


schema OperatorVictoriametricsComV1VMAnomalySpecVolumeMountsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly spec volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, required
        mount path
    mountPropagation : str, default is Undefined, optional
        mount propagation
    name : str, default is Undefined, required
        name
    readOnly : bool, default is Undefined, optional
        read only
    recursiveReadOnly : str, default is Undefined, optional
        recursive read only
    subPath : str, default is Undefined, optional
        sub path
    subPathExpr : str, default is Undefined, optional
        sub path expr
    """


    mountPath: str

    mountPropagation?: str

    name: str

    readOnly?: bool

    recursiveReadOnly?: str

    subPath?: str

    subPathExpr?: str


schema OperatorVictoriametricsComV1VMAnomalySpecWriter:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer

    Attributes
    ----------
    basicAuth : OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuth, default is Undefined, optional
        basic auth
    bearer : OperatorVictoriametricsComV1VMAnomalySpecWriterBearer, default is Undefined, optional
        bearer
    datasourceURL : str, default is Undefined, required
        datasource URL
    healthPath : str, default is Undefined, optional
        health path
    metricFormat : OperatorVictoriametricsComV1VMAnomalySpecWriterMetricFormat, default is Undefined, optional
        metric format
    tenantID : str, default is Undefined, optional
        tenant ID
    timeout : str, default is Undefined, optional
        timeout
    tlsConfig : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfig, default is Undefined, optional
        tls config
    """


    basicAuth?: OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuth

    bearer?: OperatorVictoriametricsComV1VMAnomalySpecWriterBearer

    datasourceURL: str

    healthPath?: str

    metricFormat?: OperatorVictoriametricsComV1VMAnomalySpecWriterMetricFormat

    tenantID?: str

    timeout?: str

    tlsConfig?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfig


schema OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuth:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer basic auth

    Attributes
    ----------
    password : OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuthPassword, default is Undefined, optional
        password
    password_file : str, default is Undefined, optional
        password file
    username : OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuthUsername, default is Undefined, optional
        username
    """


    password?: OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuthPassword

    password_file?: str

    username?: OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuthUsername


schema OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuthPassword:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer basic auth password

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterBasicAuthUsername:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer basic auth username

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterBearer:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer bearer

    Attributes
    ----------
    bearerTokenFile : str, default is Undefined, optional
        bearer token file
    bearerTokenSecret : OperatorVictoriametricsComV1VMAnomalySpecWriterBearerBearerTokenSecret, default is Undefined, optional
        bearer token secret
    """


    bearerTokenFile?: str

    bearerTokenSecret?: OperatorVictoriametricsComV1VMAnomalySpecWriterBearerBearerTokenSecret


schema OperatorVictoriametricsComV1VMAnomalySpecWriterBearerBearerTokenSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer bearer bearer token secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterMetricFormat:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer metric format

    Attributes
    ----------
    __name__ : str, default is Undefined, required
        name
    extraLabels : {str:str}, default is Undefined, optional
        extra labels
    $for : str, default is Undefined, required
        for
    """


    __name__: str

    extraLabels?: {str:str}

    $for: str


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfig:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config

    Attributes
    ----------
    ca : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
        ca file
    cert : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
        cert file
    insecureSkipVerify : bool, default is Undefined, optional
        insecure skip verify
    keyFile : str, default is Undefined, optional
        key file
    keySecret : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        server name
    """


    ca?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCa

    caFile?: str

    cert?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigKeySecret

    serverName?: str


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCa:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config ca

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCaConfigMap

    secret?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCaSecret


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCaConfigMap:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config ca config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCaSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config ca secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCert:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config cert

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCertConfigMap

    secret?: OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCertSecret


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCertConfigMap:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config cert config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigCertSecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config cert secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalySpecWriterTLSConfigKeySecret:
    r"""
    operator victoriametrics com v1 VM anomaly spec writer TLS config key secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1VMAnomalyStatus:
    r"""
    operator victoriametrics com v1 VM anomaly status

    Attributes
    ----------
    conditions : [OperatorVictoriametricsComV1VMAnomalyStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, optional
        reason
    shards : int, default is Undefined, optional
        shards
    updateStatus : str, default is Undefined, optional
        update status
    """


    conditions?: [OperatorVictoriametricsComV1VMAnomalyStatusConditionsItems0]

    observedGeneration?: int

    reason?: str

    shards?: int

    updateStatus?: str


schema OperatorVictoriametricsComV1VMAnomalyStatusConditionsItems0:
    r"""
    operator victoriametrics com v1 VM anomaly status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    lastUpdateTime : str, default is Undefined, required
        last update time
    message : str, default is Undefined, optional
        message
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    lastUpdateTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768 if message
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        len($type) <= 316


