"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Alert:
    """
    Alert is the Schema for the alerts API

    Attributes
    ----------
    apiVersion : str, default is "notification.toolkit.fluxcd.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Alert", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotificationToolkitFluxcdIoV1beta1AlertSpec, default is Undefined, optional
        spec
    status : NotificationToolkitFluxcdIoV1beta1AlertStatus, default is Undefined, optional
        status
    """


    apiVersion: "notification.toolkit.fluxcd.io/v1beta1" = "notification.toolkit.fluxcd.io/v1beta1"

    kind: "Alert" = "Alert"

    metadata?: v1.ObjectMeta

    spec?: NotificationToolkitFluxcdIoV1beta1AlertSpec

    status?: NotificationToolkitFluxcdIoV1beta1AlertStatus


schema NotificationToolkitFluxcdIoV1beta1AlertSpec:
    """
    AlertSpec defines an alerting rule for events involving a list of objects

    Attributes
    ----------
    eventSeverity : str, default is "info", optional
        Filter events based on severity, defaults to ('info').
        If set to 'info' no events will be filtered.
    eventSources : [NotificationToolkitFluxcdIoV1beta1AlertSpecEventSourcesItems0], default is Undefined, required
        Filter events based on the involved objects.
    exclusionList : [str], default is Undefined, optional
        A list of Golang regular expressions to be used for excluding messages.
    providerRef : NotificationToolkitFluxcdIoV1beta1AlertSpecProviderRef, default is Undefined, required
        provider ref
    summary : str, default is Undefined, optional
        Short description of the impact and affected cluster.
    suspend : bool, default is Undefined, optional
        This flag tells the controller to suspend subsequent events dispatching.
        Defaults to false.
    """


    eventSeverity?: "info" | "error" = "info"

    eventSources: [NotificationToolkitFluxcdIoV1beta1AlertSpecEventSourcesItems0]

    exclusionList?: [str]

    providerRef: NotificationToolkitFluxcdIoV1beta1AlertSpecProviderRef

    summary?: str

    suspend?: bool


schema NotificationToolkitFluxcdIoV1beta1AlertSpecEventSourcesItems0:
    """
    CrossNamespaceObjectReference contains enough information to let you locate the
    typed referenced object at cluster level

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent
    kind : str, default is Undefined, optional
        Kind of the referent
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    name : str, default is Undefined, required
        Name of the referent
    namespace : str, default is Undefined, optional
        Namespace of the referent
    """


    apiVersion?: str

    kind?: "Bucket" | "GitRepository" | "Kustomization" | "HelmRelease" | "HelmChart" | "HelmRepository" | "ImageRepository" | "ImagePolicy" | "ImageUpdateAutomation" | "OCIRepository"

    matchLabels?: {str:str}

    name: str

    namespace?: str


    check:
        len(name) <= 53
        len(name) >= 1
        len(namespace) <= 53 if namespace
        len(namespace) >= 1 if namespace


schema NotificationToolkitFluxcdIoV1beta1AlertSpecProviderRef:
    """
    Send events using this provider.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """


    name: str


schema NotificationToolkitFluxcdIoV1beta1AlertStatus:
    """
    AlertStatus defines the observed state of Alert

    Attributes
    ----------
    conditions : [NotificationToolkitFluxcdIoV1beta1AlertStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the last observed generation.
    """


    conditions?: [NotificationToolkitFluxcdIoV1beta1AlertStatusConditionsItems0]

    observedGeneration?: int


schema NotificationToolkitFluxcdIoV1beta1AlertStatusConditionsItems0:
    """
    Condition contains details for one aspect of the current state of this API Resource.
    ---
    This struct is intended for direct use as an array at the field path .status.conditions.  For example,


    	type FooStatus struct{
    	    // Represents the observations of a foo's current state.
    	    // Known .status.conditions.type are: "Available", "Progressing", and "Degraded"
    	    // +patchMergeKey=type
    	    // +patchStrategy=merge
    	    // +listType=map
    	    // +listMapKey=type
    	    Conditions []metav1.Condition `json:"conditions,omitempty" patchStrategy:"merge" patchMergeKey:"type" protobuf:"bytes,1,rep,name=conditions"`


    	    // other fields
    	}

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
        ---
        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
        useful (see .node.status.conditions), the ability to deconflict is important.
        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


