"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Receiver:
    """
    Receiver is the Schema for the receivers API

    Attributes
    ----------
    apiVersion : str, default is "notification.toolkit.fluxcd.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Receiver", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotificationToolkitFluxcdIoV1beta1ReceiverSpec, default is Undefined, optional
        spec
    status : NotificationToolkitFluxcdIoV1beta1ReceiverStatus, default is Undefined, optional
        status
    """


    apiVersion: "notification.toolkit.fluxcd.io/v1beta1" = "notification.toolkit.fluxcd.io/v1beta1"

    kind: "Receiver" = "Receiver"

    metadata?: v1.ObjectMeta

    spec?: NotificationToolkitFluxcdIoV1beta1ReceiverSpec

    status?: NotificationToolkitFluxcdIoV1beta1ReceiverStatus


schema NotificationToolkitFluxcdIoV1beta1ReceiverSpec:
    """
    ReceiverSpec defines the desired state of Receiver

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of events to handle,
        e.g. 'push' for GitHub or 'Push Hook' for GitLab.
    resources : [NotificationToolkitFluxcdIoV1beta1ReceiverSpecResourcesItems0], default is Undefined, required
        A list of resources to be notified about changes.
    secretRef : NotificationToolkitFluxcdIoV1beta1ReceiverSpecSecretRef, default is Undefined, optional
        secret ref
    suspend : bool, default is Undefined, optional
        This flag tells the controller to suspend subsequent events handling.
        Defaults to false.
    $type : str, default is Undefined, required
        Type of webhook sender, used to determine
        the validation procedure and payload deserialization.
    """


    events?: [str]

    resources: [NotificationToolkitFluxcdIoV1beta1ReceiverSpecResourcesItems0]

    secretRef?: NotificationToolkitFluxcdIoV1beta1ReceiverSpecSecretRef

    suspend?: bool

    $type: "generic" | "generic-hmac" | "github" | "gitlab" | "bitbucket" | "harbor" | "dockerhub" | "quay" | "gcr" | "nexus" | "acr"


schema NotificationToolkitFluxcdIoV1beta1ReceiverSpecResourcesItems0:
    """
    CrossNamespaceObjectReference contains enough information to let you locate the
    typed referenced object at cluster level

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent
    kind : str, default is Undefined, optional
        Kind of the referent
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    name : str, default is Undefined, required
        Name of the referent
    namespace : str, default is Undefined, optional
        Namespace of the referent
    """


    apiVersion?: str

    kind?: "Bucket" | "GitRepository" | "Kustomization" | "HelmRelease" | "HelmChart" | "HelmRepository" | "ImageRepository" | "ImagePolicy" | "ImageUpdateAutomation" | "OCIRepository"

    matchLabels?: {str:str}

    name: str

    namespace?: str


    check:
        len(name) <= 53
        len(name) >= 1
        len(namespace) <= 53 if namespace
        len(namespace) >= 1 if namespace


schema NotificationToolkitFluxcdIoV1beta1ReceiverSpecSecretRef:
    """
    Secret reference containing the token used
    to validate the payload authenticity

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """


    name: str


schema NotificationToolkitFluxcdIoV1beta1ReceiverStatus:
    """
    ReceiverStatus defines the observed state of Receiver

    Attributes
    ----------
    conditions : [NotificationToolkitFluxcdIoV1beta1ReceiverStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the last observed generation.
    url : str, default is Undefined, optional
        Generated webhook URL in the format
        of '/hook/sha256sum(token+name+namespace)'.
    """


    conditions?: [NotificationToolkitFluxcdIoV1beta1ReceiverStatusConditionsItems0]

    observedGeneration?: int

    url?: str


schema NotificationToolkitFluxcdIoV1beta1ReceiverStatusConditionsItems0:
    """
    Condition contains details for one aspect of the current state of this API Resource.
    ---
    This struct is intended for direct use as an array at the field path .status.conditions.  For example,


    	type FooStatus struct{
    	    // Represents the observations of a foo's current state.
    	    // Known .status.conditions.type are: "Available", "Progressing", and "Degraded"
    	    // +patchMergeKey=type
    	    // +patchStrategy=merge
    	    // +listType=map
    	    // +listMapKey=type
    	    Conditions []metav1.Condition `json:"conditions,omitempty" patchStrategy:"merge" patchMergeKey:"type" protobuf:"bytes,1,rep,name=conditions"`


    	    // other fields
    	}

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
        ---
        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
        useful (see .node.status.conditions), the ability to deconflict is important.
        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


