"""
This is the subject module in k8s.api.flowcontrol.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Subject:
    """
    Subject matches the originator of a request, as identified by the request authentication system. There are three ways of matching an originator; by user, group, or service account.

    Attributes
    ----------
    group : GroupSubject, default is Undefined, optional
        group
    kind : str, default is Undefined, required
        Required
    serviceAccount : ServiceAccountSubject, default is Undefined, optional
        service account
    user : UserSubject, default is Undefined, optional
        user
    """


    group?: GroupSubject

    kind: str

    serviceAccount?: ServiceAccountSubject

    user?: UserSubject


