"""
This is the pod_certificate_request_spec module in k8s.api.certificates.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodCertificateRequestSpec:
    r"""
    PodCertificateRequestSpec describes the certificate request.  All fields are immutable after creation.

    Attributes
    ----------
    maxExpirationSeconds : int, default is Undefined, optional
        maxExpirationSeconds is the maximum lifetime permitted for the certificate.

        If omitted, kube-apiserver will set it to 86400(24 hours). kube-apiserver will reject values shorter than 3600 (1 hour).  The maximum allowable value is 7862400 (91 days).

        The signer implementation is then free to issue a certificate with any lifetime *shorter* than MaxExpirationSeconds, but no shorter than 3600 seconds (1 hour).  This constraint is enforced by kube-apiserver. `kubernetes.io` signers will never issue certificates with a lifetime longer than 24 hours.
    nodeName : str, default is Undefined, required
        nodeName is the name of the node the pod is assigned to.
    nodeUID : str, default is Undefined, required
        nodeUID is the UID of the node the pod is assigned to.
    pkixPublicKey : str, default is Undefined, optional
        The PKIX-serialized public key the signer will issue the certificate to.

        The key must be one of RSA3072, RSA4096, ECDSAP256, ECDSAP384, ECDSAP521, or ED25519. Note that this list may be expanded in the future.

        Signer implementations do not need to support all key types supported by kube-apiserver and kubelet.  If a signer does not support the key type used for a given PodCertificateRequest, it must deny the request by setting a status.conditions entry with a type of "Denied" and a reason of "UnsupportedKeyType". It may also suggest a key type that it does support in the message field.

        Deprecated: This field is replaced by StubPKCS10Request. If StubPKCS10Request is set, this field must be empty.  Signer implementations should extract the public key from the StubPKCS10Request field.
    podName : str, default is Undefined, required
        podName is the name of the pod into which the certificate will be mounted.
    podUID : str, default is Undefined, required
        podUID is the UID of the pod into which the certificate will be mounted.
    proofOfPossession : str, default is Undefined, optional
        A proof that the requesting kubelet holds the private key corresponding to pkixPublicKey.

        It is contructed by signing the ASCII bytes of the pod's UID using `pkixPublicKey`.

        kube-apiserver validates the proof of possession during creation of the PodCertificateRequest.

        If the key is an RSA key, then the signature is over the ASCII bytes of the pod UID, using RSASSA-PSS from RFC 8017 (as implemented by the golang function crypto/rsa.SignPSS with nil options).

        If the key is an ECDSA key, then the signature is as described by [SEC 1, Version 2.0](https://www.secg.org/sec1-v2.pdf) (as implemented by the golang library function crypto/ecdsa.SignASN1)

        If the key is an ED25519 key, the the signature is as described by the [ED25519 Specification](https://ed25519.cr.yp.to/) (as implemented by the golang library crypto/ed25519.Sign).

        Deprecated: This field is replaced by StubPKCS10Request. If StubPKCS10Request is set, this field must be empty.
    serviceAccountName : str, default is Undefined, required
        serviceAccountName is the name of the service account the pod is running as.
    serviceAccountUID : str, default is Undefined, required
        serviceAccountUID is the UID of the service account the pod is running as.
    signerName : str, default is Undefined, required
        signerName indicates the requested signer.

        All signer names beginning with `kubernetes.io` are reserved for use by the Kubernetes project.  There is currently one well-known signer documented by the Kubernetes project, `kubernetes.io/kube-apiserver-client-pod`, which will issue client certificates understood by kube-apiserver.  It is currently unimplemented.
    stubPKCS10Request : str, default is Undefined, required
        A PKCS#10 certificate signing request (DER-serialized) generated by Kubelet using the subject private key.

        Most signer implementations will ignore the contents of the CSR except to extract the subject public key. The API server automatically verifies the CSR signature during admission, so the signer does not need to repeat the verification.  CSRs generated by kubelet are completely empty.

        The subject public key must be one of RSA3072, RSA4096, ECDSAP256, ECDSAP384, ECDSAP521, or ED25519. Note that this list may be expanded in the future.

        Signer implementations do not need to support all key types supported by kube-apiserver and kubelet.  If a signer does not support the key type used for a given PodCertificateRequest, it must deny the request by setting a status.conditions entry with a type of "Denied" and a reason of "UnsupportedKeyType". It may also suggest a key type that it does support in the message field.
    unverifiedUserAnnotations : {str:str}, default is Undefined, optional
        unverifiedUserAnnotations allow pod authors to pass additional information to the signer implementation.  Kubernetes does not restrict or validate this metadata in any way.

        Entries are subject to the same validation as object metadata annotations, with the addition that all keys must be domain-prefixed. No restrictions are placed on values, except an overall size limitation on the entire field.

        Signers should document the keys and values they support.  Signers should deny requests that contain keys they do not recognize.
    """


    maxExpirationSeconds?: int

    nodeName: str

    nodeUID: str

    pkixPublicKey?: str

    podName: str

    podUID: str

    proofOfPossession?: str

    serviceAccountName: str

    serviceAccountUID: str

    signerName: str

    stubPKCS10Request: str

    unverifiedUserAnnotations?: {str:str}


