"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema ChaosEngine:
    """
    litmuschaos io v1alpha1 chaos engine

    Attributes
    ----------
    apiVersion : str, default is "litmuschaos.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ChaosEngine", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LitmuschaosIoV1alpha1ChaosEngineSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        status
    """


    apiVersion: "litmuschaos.io/v1alpha1" = "litmuschaos.io/v1alpha1"

    kind: "ChaosEngine" = "ChaosEngine"

    metadata?: v1.ObjectMeta

    spec?: LitmuschaosIoV1alpha1ChaosEngineSpec

    status?: any


schema LitmuschaosIoV1alpha1ChaosEngineSpec:
    """
    litmuschaos io v1alpha1 chaos engine spec

    Attributes
    ----------
    annotationCheck : str, default is Undefined, optional
        annotation check
    appinfo : LitmuschaosIoV1alpha1ChaosEngineSpecAppinfo, default is Undefined, optional
        appinfo
    auxiliaryAppInfo : str, default is Undefined, optional
        auxiliary app info
    chaosServiceAccount : str, default is Undefined, optional
        chaos service account
    components : LitmuschaosIoV1alpha1ChaosEngineSpecComponents, default is Undefined, optional
        components
    engineState : str, default is Undefined, optional
        engine state
    experiments : [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0], default is Undefined, optional
        experiments
    jobCleanUpPolicy : str, default is Undefined, optional
        job clean up policy
    monitoring : bool, default is Undefined, optional
        monitoring
    """


    annotationCheck?: str

    appinfo?: LitmuschaosIoV1alpha1ChaosEngineSpecAppinfo

    auxiliaryAppInfo?: str

    chaosServiceAccount?: str

    components?: LitmuschaosIoV1alpha1ChaosEngineSpecComponents

    engineState?: str

    experiments?: [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0]

    jobCleanUpPolicy?: str

    monitoring?: bool


    check:
        regex.match(str(annotationCheck), r"^(true|false)$") if annotationCheck
        regex.match(str(engineState), r"^(active|stop)$") if engineState
        regex.match(str(jobCleanUpPolicy), r"^(delete|retain)$") if jobCleanUpPolicy


schema LitmuschaosIoV1alpha1ChaosEngineSpecAppinfo:
    """
    litmuschaos io v1alpha1 chaos engine spec appinfo

    Attributes
    ----------
    appkind : str, default is Undefined, optional
        appkind
    applabel : str, default is Undefined, optional
        applabel
    appns : str, default is Undefined, optional
        appns
    """


    appkind?: str

    applabel?: str

    appns?: str


    check:
        regex.match(str(appkind), r"^(^$|deployment|statefulset|daemonset|deploymentconfig|rollout)$") if appkind


schema LitmuschaosIoV1alpha1ChaosEngineSpecComponents:
    """
    litmuschaos io v1alpha1 chaos engine spec components

    Attributes
    ----------
    runner : LitmuschaosIoV1alpha1ChaosEngineSpecComponentsRunner, default is Undefined, optional
        runner
    """


    runner?: LitmuschaosIoV1alpha1ChaosEngineSpecComponentsRunner


schema LitmuschaosIoV1alpha1ChaosEngineSpecComponentsRunner:
    """
    litmuschaos io v1alpha1 chaos engine spec components runner

    Attributes
    ----------
    image : str, default is Undefined, optional
        image
    runnerannotation : {str:str}, default is Undefined, optional
        runnerannotation
    $type : str, default is Undefined, optional
        type
    """


    image?: str

    runnerannotation?: {str:str}

    $type?: str


    check:
        regex.match(str($type), r"^(go)$") if $type


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    spec : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0Spec, default is Undefined, optional
        spec
    """


    name?: str

    spec?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0Spec


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0Spec:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec

    Attributes
    ----------
    components : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponents, default is Undefined, optional
        components
    probe : [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0], default is Undefined, optional
        probe
    """


    components?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponents

    probe?: [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0]


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponents:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec components

    Attributes
    ----------
    configMaps : [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsConfigMapsItems0], default is Undefined, optional
        config maps
    env : [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0], default is Undefined, optional
        env
    experimentImage : str, default is Undefined, optional
        experiment image
    experimentannotation : {str:str}, default is Undefined, optional
        experimentannotation
    nodeSelector : any, default is Undefined, optional
        node selector
    secrets : [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsSecretsItems0], default is Undefined, optional
        secrets
    statusCheckTimeouts : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsStatusCheckTimeouts, default is Undefined, optional
        status check timeouts
    """


    configMaps?: [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsConfigMapsItems0]

    env?: [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0]

    experimentImage?: str

    experimentannotation?: {str:str}

    nodeSelector?: any

    secrets?: [LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsSecretsItems0]

    statusCheckTimeouts?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsStatusCheckTimeouts


    check:
        len(nodeSelector) >= 1


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsConfigMapsItems0:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec components config maps items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        mount path
    name : str, default is Undefined, optional
        name
    """


    mountPath?: str

    name?: str


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0:
    """
    EnvVar represents an environment variable present in a Container.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the environment variable. Must be a C_IDENTIFIER.
    value : str, default is Undefined, optional
        Variable references $(VAR_NAME) are expanded using the previous defined environment variables in the container and any service environment variables. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Defaults to "".
    valueFrom : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFrom, default is Undefined, optional
        value from
    """


    name: str

    value?: str

    valueFrom?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFrom


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFrom:
    """
    Source for the environment variable's value. Cannot be used if value is not empty.

    Attributes
    ----------
    configMapKeyRef : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromConfigMapKeyRef, default is Undefined, optional
        config map key ref
    fieldRef : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromFieldRef, default is Undefined, optional
        field ref
    resourceFieldRef : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromResourceFieldRef, default is Undefined, optional
        resource field ref
    secretKeyRef : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromSecretKeyRef, default is Undefined, optional
        secret key ref
    """


    configMapKeyRef?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromConfigMapKeyRef

    fieldRef?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromFieldRef

    resourceFieldRef?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromResourceFieldRef

    secretKeyRef?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromSecretKeyRef


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromConfigMapKeyRef:
    """
    Selects a key of a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromFieldRef:
    """
    Selects a field of the pod: supports metadata.name, metadata.namespace, metadata.labels, metadata.annotations, spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        Version of the schema the FieldPath is written in terms of, defaults to "v1".
    fieldPath : str, default is Undefined, required
        Path of the field to select in the specified API version.
    """


    apiVersion?: str

    fieldPath: str


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromResourceFieldRef:
    """
    Selects a resource of the container: only resources limits and requests (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.

    Attributes
    ----------
    containerName : str, default is Undefined, optional
        Container name: required for volumes, optional for env vars
    divisor : any, default is Undefined, optional
        Specifies the output format of the exposed resources, defaults to "1"
    resource : str, default is Undefined, required
        Required: resource to select
    """


    containerName?: str

    divisor?: any

    resource: str


    check:
        regex.match(str(divisor), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if divisor


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsEnvItems0ValueFromSecretKeyRef:
    """
    Selects a key of a secret in the pod's namespace

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsSecretsItems0:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec components secrets items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        mount path
    name : str, default is Undefined, optional
        name
    """


    mountPath?: str

    name?: str


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecComponentsStatusCheckTimeouts:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec components status check timeouts

    Attributes
    ----------
    delay : int, default is Undefined, optional
        delay
    timeout : int, default is Undefined, optional
        timeout
    """


    delay?: int

    timeout?: int


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0

    Attributes
    ----------
    cmdProbe/inputs : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0CmdProbeInputs, default is Undefined, optional
        cmd probe inputs
    data : str, default is Undefined, optional
        data
    httpProbe/inputs : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0HTTPProbeInputs, default is Undefined, optional
        http probe inputs
    k8sProbe/inputs : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0K8sProbeInputs, default is Undefined, optional
        k8s probe inputs
    mode : str, default is Undefined, optional
        mode
    name : str, default is Undefined, optional
        name
    operation : str, default is Undefined, optional
        operation
    promProbe/inputs : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0PromProbeInputs, default is Undefined, optional
        prom probe inputs
    runProperties : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0RunProperties, default is Undefined, required
        run properties
    $type : str, default is Undefined, optional
        type
    """


    "cmdProbe/inputs"?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0CmdProbeInputs

    data?: str

    "httpProbe/inputs"?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0HTTPProbeInputs

    "k8sProbe/inputs"?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0K8sProbeInputs

    mode?: str

    name?: str

    operation?: str

    "promProbe/inputs"?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0PromProbeInputs

    runProperties: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0RunProperties

    $type?: str


    check:
        len(mode) >= 1
        regex.match(str(mode), r"^(SOT|EOT|Edge|Continuous|OnChaos)$") if mode
        len(operation) >= 1
        regex.match(str(operation), r"^(present|absent|create|delete)$") if operation
        len($type) >= 1
        regex.match(str($type), r"^(k8sProbe|httpProbe|cmdProbe|promProbe)$") if $type


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0CmdProbeInputs:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 cmd probe inputs

    Attributes
    ----------
    command : str, default is Undefined, optional
        command
    comparator : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0CmdProbeInputsComparator, default is Undefined, optional
        comparator
    source : str, default is Undefined, optional
        source
    """


    command?: str

    comparator?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0CmdProbeInputsComparator

    source?: str


    check:
        len(command) >= 1
        len(source) >= 1


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0CmdProbeInputsComparator:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 cmd probe inputs comparator

    Attributes
    ----------
    criteria : str, default is Undefined, optional
        criteria
    $type : str, default is Undefined, optional
        type
    value : str, default is Undefined, optional
        value
    """


    criteria?: str

    $type?: str

    value?: str


    check:
        len($type) >= 1
        regex.match(str($type), r"^(int|float|string)$") if $type


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0HTTPProbeInputs:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 HTTP probe inputs

    Attributes
    ----------
    expectedResponseCode : str, default is Undefined, optional
        expected response code
    insecureSkipVerify : bool, default is Undefined, optional
        insecure skip verify
    url : str, default is Undefined, optional
        url
    """


    expectedResponseCode?: str

    insecureSkipVerify?: bool

    url?: str


    check:
        len(expectedResponseCode) >= 1
        len(url) >= 1


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0K8sProbeInputs:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 k8s probe inputs

    Attributes
    ----------
    command : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0K8sProbeInputsCommand, default is Undefined, optional
        command
    """


    command?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0K8sProbeInputsCommand


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0K8sProbeInputsCommand:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 k8s probe inputs command

    Attributes
    ----------
    fieldSelector : str, default is Undefined, optional
        field selector
    group : str, default is Undefined, optional
        group
    labelSelector : str, default is Undefined, optional
        label selector
    namespace : str, default is Undefined, optional
        namespace
    resource : str, default is Undefined, optional
        resource
    version : str, default is Undefined, optional
        version
    """


    fieldSelector?: str

    group?: str

    labelSelector?: str

    namespace?: str

    resource?: str

    version?: str


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0PromProbeInputs:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 prom probe inputs

    Attributes
    ----------
    comparator : LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0PromProbeInputsComparator, default is Undefined, optional
        comparator
    endpoint : str, default is Undefined, optional
        endpoint
    query : str, default is Undefined, optional
        query
    queryPath : str, default is Undefined, optional
        query path
    """


    comparator?: LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0PromProbeInputsComparator

    endpoint?: str

    query?: str

    queryPath?: str


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0PromProbeInputsComparator:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 prom probe inputs comparator

    Attributes
    ----------
    criteria : str, default is Undefined, optional
        criteria
    value : str, default is Undefined, optional
        value
    """


    criteria?: str

    value?: str


schema LitmuschaosIoV1alpha1ChaosEngineSpecExperimentsItems0SpecProbeItems0RunProperties:
    """
    litmuschaos io v1alpha1 chaos engine spec experiments items0 spec probe items0 run properties

    Attributes
    ----------
    initialDelaySeconds : int, default is Undefined, optional
        initial delay seconds
    interval : int, default is Undefined, required
        interval
    probePollingInterval : int, default is Undefined, optional
        probe polling interval
    probeTimeout : int, default is Undefined, required
        probe timeout
    retry : int, default is Undefined, required
        retry
    """


    initialDelaySeconds?: int

    interval: int

    probePollingInterval?: int

    probeTimeout: int

    retry: int


