"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema ChaosExperiment:
    """
    litmuschaos io v1alpha1 chaos experiment

    Attributes
    ----------
    apiVersion : str, default is "litmuschaos.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ChaosExperiment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LitmuschaosIoV1alpha1ChaosExperimentSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        status
    """


    apiVersion: "litmuschaos.io/v1alpha1" = "litmuschaos.io/v1alpha1"

    kind: "ChaosExperiment" = "ChaosExperiment"

    metadata?: v1.ObjectMeta

    spec?: LitmuschaosIoV1alpha1ChaosExperimentSpec

    status?: any


schema LitmuschaosIoV1alpha1ChaosExperimentSpec:
    """
    litmuschaos io v1alpha1 chaos experiment spec

    Attributes
    ----------
    definition : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinition, default is Undefined, optional
        definition
    """


    definition?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinition


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinition:
    """
    litmuschaos io v1alpha1 chaos experiment spec definition

    Attributes
    ----------
    args : [str], default is Undefined, optional
        args
    command : [str], default is Undefined, optional
        command
    configmaps : [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionConfigmapsItems0], default is Undefined, optional
        configmaps
    env : [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0], default is Undefined, optional
        List of ENV vars passed to chaosexperiment pod
    hostFileVolumes : [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionHostFileVolumesItems0], default is Undefined, optional
        host file volumes
    hostPID : bool, default is Undefined, optional
        host p ID
    image : str, default is Undefined, optional
        image
    labels : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionLabels, default is Undefined, optional
        labels
    permissions : [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionPermissionsItems0], default is Undefined, optional
        permissions
    scope : str, default is Undefined, optional
        scope
    secrets : [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionSecretsItems0], default is Undefined, optional
        secrets
    securityContext : any, default is Undefined, optional
        security context
    """


    args?: [str]

    command?: [str]

    configmaps?: [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionConfigmapsItems0]

    env?: [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0]

    hostFileVolumes?: [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionHostFileVolumesItems0]

    hostPID?: bool

    image?: str

    labels?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionLabels

    permissions?: [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionPermissionsItems0]

    scope?: str

    secrets?: [LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionSecretsItems0]

    securityContext?: any


    check:
        regex.match(str(scope), r"^(Namespaced|Cluster)$") if scope


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionConfigmapsItems0:
    """
    litmuschaos io v1alpha1 chaos experiment spec definition configmaps items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        mount path
    name : str, default is Undefined, optional
        name
    """


    mountPath?: str

    name?: str


    check:
        len(mountPath) >= 1
        len(name) >= 1


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0:
    """
    EnvVar represents an environment variable present in a Container.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the environment variable. Must be a C_IDENTIFIER.
    value : str, default is Undefined, optional
        Variable references $(VAR_NAME) are expanded using the previous defined environment variables in the container and any service environment variables. If a variable cannot be resolved, the reference in the input string will be unchanged. The $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME). Escaped references will never be expanded, regardless of whether the variable exists or not. Defaults to "".
    valueFrom : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFrom, default is Undefined, optional
        value from
    """


    name: str

    value?: str

    valueFrom?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFrom


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFrom:
    """
    Source for the environment variable's value. Cannot be used if value is not empty.

    Attributes
    ----------
    configMapKeyRef : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromConfigMapKeyRef, default is Undefined, optional
        config map key ref
    fieldRef : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromFieldRef, default is Undefined, optional
        field ref
    resourceFieldRef : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromResourceFieldRef, default is Undefined, optional
        resource field ref
    secretKeyRef : LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromSecretKeyRef, default is Undefined, optional
        secret key ref
    """


    configMapKeyRef?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromConfigMapKeyRef

    fieldRef?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromFieldRef

    resourceFieldRef?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromResourceFieldRef

    secretKeyRef?: LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromSecretKeyRef


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromConfigMapKeyRef:
    """
    Selects a key of a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromFieldRef:
    """
    Selects a field of the pod: supports metadata.name, metadata.namespace, metadata.labels, metadata.annotations, spec.nodeName, spec.serviceAccountName, status.hostIP, status.podIP.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        Version of the schema the FieldPath is written in terms of, defaults to "v1".
    fieldPath : str, default is Undefined, required
        Path of the field to select in the specified API version.
    """


    apiVersion?: str

    fieldPath: str


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromResourceFieldRef:
    """
    Selects a resource of the container: only resources limits and requests (limits.cpu, limits.memory, limits.ephemeral-storage, requests.cpu, requests.memory and requests.ephemeral-storage) are currently supported.

    Attributes
    ----------
    containerName : str, default is Undefined, optional
        Container name: required for volumes, optional for env vars
    divisor : any, default is Undefined, optional
        Specifies the output format of the exposed resources, defaults to "1"
    resource : str, default is Undefined, required
        Required: resource to select
    """


    containerName?: str

    divisor?: any

    resource: str


    check:
        regex.match(str(divisor), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if divisor


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionEnvItems0ValueFromSecretKeyRef:
    """
    Selects a key of a secret in the pod's namespace

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionHostFileVolumesItems0:
    """
    litmuschaos io v1alpha1 chaos experiment spec definition host file volumes items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        mount path
    name : str, default is Undefined, optional
        name
    nodePath : str, default is Undefined, optional
        node path
    $type : str, default is Undefined, optional
        type
    """


    mountPath?: str

    name?: str

    nodePath?: str

    $type?: str


    check:
        len(mountPath) >= 1
        len(name) >= 1
        len(nodePath) >= 1


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionLabels:
    """
    litmuschaos io v1alpha1 chaos experiment spec definition labels

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionPermissionsItems0:
    """
    litmuschaos io v1alpha1 chaos experiment spec definition permissions items0

    Attributes
    ----------
    apiGroups : [str], default is Undefined, required
        api groups
    nonResourceURLs : [str], default is Undefined, optional
        non resource u r ls
    resourceNames : [str], default is Undefined, optional
        resource names
    resources : [str], default is Undefined, required
        resources
    verbs : [str], default is Undefined, required
        verbs
    """


    apiGroups: [str]

    nonResourceURLs?: [str]

    resourceNames?: [str]

    resources: [str]

    verbs: [str]


schema LitmuschaosIoV1alpha1ChaosExperimentSpecDefinitionSecretsItems0:
    """
    litmuschaos io v1alpha1 chaos experiment spec definition secrets items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        mount path
    name : str, default is Undefined, optional
        name
    """


    mountPath?: str

    name?: str


    check:
        len(mountPath) >= 1
        len(name) >= 1


