"""
This is the initializer module in k8s.apimachinery.pkg.apis.meta.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Initializer:
    """
    Initializer is information about an initializer that has not yet completed.

    Attributes
    ----------
    name : str, default is Undefined, required
        name of the process that is responsible for initializing this object.
    """


    name: str


