"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AWXBackup:
    """
    Schema validation for the AWXBackup CRD

    Attributes
    ----------
    apiVersion : str, default is "awx.ansible.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AWXBackup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AwxAnsibleComV1beta1AWXBackupSpec, default is Undefined, optional
        spec
    status : AwxAnsibleComV1beta1AWXBackupStatus, default is Undefined, optional
        status
    """


    apiVersion: "awx.ansible.com/v1beta1" = "awx.ansible.com/v1beta1"

    kind: "AWXBackup" = "AWXBackup"

    metadata?: v1.ObjectMeta

    spec?: AwxAnsibleComV1beta1AWXBackupSpec

    status?: AwxAnsibleComV1beta1AWXBackupStatus


schema AwxAnsibleComV1beta1AWXBackupSpec:
    """
    awx ansible com v1beta1 a w x backup spec

    Attributes
    ----------
    additional_labels : [str], default is Undefined, optional
        Additional labels defined on the resource, which should be propagated to child resources
    backup_pvc : str, default is Undefined, optional
        Name of the backup PVC
    backup_pvc_namespace : str, default is Undefined, optional
        (Deprecated) Namespace the PVC is in
    backup_resource_requirements : AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirements, default is Undefined, optional
        backup resource requirements
    backup_storage_class : str, default is Undefined, optional
        Storage class to use when creating PVC for backup
    backup_storage_requirements : str, default is Undefined, optional
        Storage requirements for backup PVC (may be similar to existing postgres PVC backing up from)
    clean_backup_on_delete : bool, default is Undefined, optional
        Flag to indicate if backup should be deleted on PVC if AWXBackup object is deleted
    db_management_pod_node_selector : str, default is Undefined, optional
        nodeSelector for the Postgres pods to backup
    deployment_name : str, default is Undefined, required
        Name of the deployment to be backed up
    image_pull_policy : str, default is "IfNotPresent", optional
        The image pull policy
    no_log : bool, default is True, optional
        Configure no_log for no_log tasks
    pg_dump_suffix : str, default is Undefined, optional
        Additional parameters for the pg_dump command
    postgres_image : str, default is Undefined, optional
        Registry path to the PostgreSQL container to use
    postgres_image_version : str, default is Undefined, optional
        PostgreSQL container image version to use
    postgres_label_selector : str, default is Undefined, optional
        Label selector used to identify postgres pod for backing up data
    set_self_labels : bool, default is True, optional
        Maintain some of the recommended `app.kubernetes.io/*` labels on the resource (self)
    """


    additional_labels?: [str]

    backup_pvc?: str

    backup_pvc_namespace?: str

    backup_resource_requirements?: AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirements

    backup_storage_class?: str

    backup_storage_requirements?: str

    clean_backup_on_delete?: bool

    db_management_pod_node_selector?: str

    deployment_name: str

    image_pull_policy?: "Always" | "always" | "Never" | "never" | "IfNotPresent" | "ifnotpresent" = "IfNotPresent"

    no_log?: bool = True

    pg_dump_suffix?: str

    postgres_image?: str

    postgres_image_version?: str

    postgres_label_selector?: str

    set_self_labels?: bool = True


schema AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirements:
    """
    Resource requirements for the management pod used to create a backup

    Attributes
    ----------
    limits : AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirementsLimits, default is Undefined, optional
        limits
    requests : AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirementsRequests, default is Undefined, optional
        requests
    """


    limits?: AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirementsLimits

    requests?: AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirementsRequests


schema AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirementsLimits:
    """
    awx ansible com v1beta1 a w x backup spec backup resource requirements limits

    Attributes
    ----------
    cpu : str, default is Undefined, optional
        cpu
    memory : str, default is Undefined, optional
        memory
    """


    cpu?: str

    memory?: str


schema AwxAnsibleComV1beta1AWXBackupSpecBackupResourceRequirementsRequests:
    """
    awx ansible com v1beta1 a w x backup spec backup resource requirements requests

    Attributes
    ----------
    cpu : str, default is Undefined, optional
        cpu
    memory : str, default is Undefined, optional
        memory
    """


    cpu?: str

    memory?: str


schema AwxAnsibleComV1beta1AWXBackupStatus:
    """
    awx ansible com v1beta1 a w x backup status

    Attributes
    ----------
    backupClaim : str, default is Undefined, optional
        Backup persistent volume claim
    backupDirectory : str, default is Undefined, optional
        Backup directory name on the specified pvc
    conditions : [AwxAnsibleComV1beta1AWXBackupStatusConditionsItems0], default is Undefined, optional
        The resulting conditions when a Service Telemetry is instantiated
    """


    backupClaim?: str

    backupDirectory?: str

    conditions?: [AwxAnsibleComV1beta1AWXBackupStatusConditionsItems0]


schema AwxAnsibleComV1beta1AWXBackupStatusConditionsItems0:
    """
    awx ansible com v1beta1 a w x backup status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """


    lastTransitionTime?: str

    reason?: str

    status?: str

    $type?: str


