"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FieldExport:
    """
    FieldExport is the schema for the FieldExport API.

    Attributes
    ----------
    apiVersion : str, default is "services.k8s.aws/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FieldExport", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ServicesK8sAwsV1alpha1FieldExportSpec, default is Undefined, optional
        spec
    status : ServicesK8sAwsV1alpha1FieldExportStatus, default is Undefined, optional
        status
    """


    apiVersion: "services.k8s.aws/v1alpha1" = "services.k8s.aws/v1alpha1"

    kind: "FieldExport" = "FieldExport"

    metadata?: v1.ObjectMeta

    spec?: ServicesK8sAwsV1alpha1FieldExportSpec

    status?: ServicesK8sAwsV1alpha1FieldExportStatus


schema ServicesK8sAwsV1alpha1FieldExportSpec:
    """
    FieldExportSpec defines the desired state of the FieldExport.

    Attributes
    ----------
    from : ServicesK8sAwsV1alpha1FieldExportSpecFrom, default is Undefined, required
        from
    to : ServicesK8sAwsV1alpha1FieldExportSpecTo, default is Undefined, required
        to
    """


    from: ServicesK8sAwsV1alpha1FieldExportSpecFrom

    to: ServicesK8sAwsV1alpha1FieldExportSpecTo


schema ServicesK8sAwsV1alpha1FieldExportSpecFrom:
    """
    ResourceFieldSelector provides the values necessary to identify an individual field on an individual K8s resource.

    Attributes
    ----------
    path : str, default is Undefined, required
        path
    resource : ServicesK8sAwsV1alpha1FieldExportSpecFromResource, default is Undefined, required
        resource
    """


    path: str

    resource: ServicesK8sAwsV1alpha1FieldExportSpecFromResource


schema ServicesK8sAwsV1alpha1FieldExportSpecFromResource:
    """
    NamespacedResource provides all the values necessary to identify an ACK resource of a given type (within the same namespace as the custom resource containing this type).

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    group: str

    kind: str

    name: str


schema ServicesK8sAwsV1alpha1FieldExportSpecTo:
    """
    FieldExportTarget provides the values necessary to identify the output path for a field export.

    Attributes
    ----------
    key : str, default is Undefined, optional
        Key overrides the default value (`<namespace>.<FieldExport-resource-name>`) for the FieldExport target
    kind : str, default is Undefined, required
        FieldExportOutputType represents all types that can be produced by a field export operation
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        Namespace is marked as optional, so we cannot compose `NamespacedName`
    """


    key?: str

    kind: "configmap" | "secret"

    name: str

    namespace?: str


schema ServicesK8sAwsV1alpha1FieldExportStatus:
    """
    FieldExportStatus defines the observed status of the FieldExport.

    Attributes
    ----------
    conditions : [ServicesK8sAwsV1alpha1FieldExportStatusConditionsItems0], default is Undefined, required
        A collection of `ackv1alpha1.Condition` objects that describe the various recoverable states of the field CR
    """


    conditions: [ServicesK8sAwsV1alpha1FieldExportStatusConditionsItems0]


schema ServicesK8sAwsV1alpha1FieldExportStatusConditionsItems0:
    """
    Condition is the common struct used by all CRDs managed by ACK service controllers to indicate terminal states  of the CR and its backend AWS service API resource

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type is the type of the Condition
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


