"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DockerClusterTemplate:
    r"""
    DockerClusterTemplate is the Schema for the dockerclustertemplates API.

    Deprecated: This type will be removed in one of the next releases.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1alpha4", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DockerClusterTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpec, default is Undefined, optional
        spec
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1alpha4" = "infrastructure.cluster.x-k8s.io/v1alpha4"

    kind: "DockerClusterTemplate" = "DockerClusterTemplate"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpec


schema InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpec:
    r"""
    DockerClusterTemplateSpec defines the desired state of DockerClusterTemplate.

    Attributes
    ----------
    template : InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplate, default is Undefined, required
        template
    """


    template: InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplate


schema InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplate:
    r"""
    DockerClusterTemplateResource describes the data needed to create a DockerCluster from a template.

    Attributes
    ----------
    spec : InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpec, default is Undefined, required
        spec
    """


    spec: InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpec


schema InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpec:
    r"""
    DockerClusterSpec defines the desired state of DockerCluster.

    Attributes
    ----------
    controlPlaneEndpoint : InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecControlPlaneEndpoint, default is Undefined, optional
        control plane endpoint
    failureDomains : {str:InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecFailureDomainsAnon}, default is Undefined, optional
        FailureDomains are not usulaly defined on the spec.
        The docker provider is special since failure domains don't mean anything in a local docker environment.
        Instead, the docker cluster controller will simply copy these into the Status and allow the Cluster API
        controllers to do what they will with the defined failure domains.
    loadBalancer : InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecLoadBalancer, default is Undefined, optional
        load balancer
    """


    controlPlaneEndpoint?: InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecControlPlaneEndpoint

    failureDomains?: {str:InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecFailureDomainsAnon}

    loadBalancer?: InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecLoadBalancer


schema InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecControlPlaneEndpoint:
    r"""
    ControlPlaneEndpoint represents the endpoint used to communicate with the control plane.

    Attributes
    ----------
    host : str, default is Undefined, required
        Host is the hostname on which the API server is serving.
    port : int, default is Undefined, required
        Port is the port on which the API server is serving.
    """


    host: str

    port: int


schema InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecFailureDomainsAnon:
    r"""
    FailureDomainSpec is the Schema for Cluster API failure domains.
    It allows controllers to understand how many failure domains a cluster can optionally span across.

    Attributes
    ----------
    attributes : {str:str}, default is Undefined, optional
        attributes is a free form map of attributes an infrastructure provider might use or require.
    controlPlane : bool, default is Undefined, optional
        controlPlane determines if this failure domain is suitable for use by control plane machines.
    """


    attributes?: {str:str}

    controlPlane?: bool


schema InfrastructureClusterxK8sIoV1alpha4DockerClusterTemplateSpecTemplateSpecLoadBalancer:
    r"""
    LoadBalancer allows defining configurations for the cluster load balancer.

    Attributes
    ----------
    imageRepository : str, default is Undefined, optional
        ImageRepository sets the container registry to pull the haproxy image from.
        if not set, "kindest" will be used instead.
    imageTag : str, default is Undefined, optional
        ImageTag allows to specify a tag for the haproxy image.
        if not set, "v20210715-a6da3463" will be used instead.
    """


    imageRepository?: str

    imageTag?: str


