"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RuleGroupNamespace:
    r"""
    RuleGroupNamespace is the Schema for the RuleGroupNamespaces API. Manages an Amazon Managed Service for Prometheus (AMP) Rule Group Namespace

    Attributes
    ----------
    apiVersion : str, default is "amp.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RuleGroupNamespace", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpec, default is Undefined, required
        spec
    status : AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "amp.aws.upbound.io/v1beta1" = "amp.aws.upbound.io/v1beta1"

    kind: "RuleGroupNamespace" = "RuleGroupNamespace"

    metadata?: v1.ObjectMeta

    spec: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpec

    status?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatus


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpec:
    r"""
    RuleGroupNamespaceSpec defines the desired state of RuleGroupNamespace

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProvider, default is Undefined, required
        for provider
    initProvider : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProvider

    initProvider?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecProviderConfigRef

    publishConnectionDetailsTo?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecWriteConnectionSecretToRef


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProvider:
    r"""
    amp aws upbound io v1beta1 rule group namespace spec for provider

    Attributes
    ----------
    data : str, default is Undefined, optional
        the rule group namespace data that you want to be applied. See more in AWS Docs.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    workspaceId : str, default is Undefined, optional
        ID of the prometheus workspace the rule group namespace should be linked to
    workspaceIdRef : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDRef, default is Undefined, optional
        workspace Id ref
    workspaceIdSelector : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDSelector, default is Undefined, optional
        workspace Id selector
    """


    data?: str

    region: str

    workspaceId?: str

    workspaceIdRef?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDRef

    workspaceIdSelector?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDSelector


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDRef:
    r"""
    Reference to a Workspace in amp to populate workspaceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDRefPolicy


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDSelector:
    r"""
    Selector for a Workspace in amp to populate workspaceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDSelectorPolicy


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecForProviderWorkspaceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    data : str, default is Undefined, optional
        the rule group namespace data that you want to be applied. See more in AWS Docs.
    """


    data?: str


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecProviderConfigRefPolicy


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToConfigRef

    metadata?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToMetadata

    name: str


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToConfigRefPolicy


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatus:
    r"""
    RuleGroupNamespaceStatus defines the observed state of RuleGroupNamespace.

    Attributes
    ----------
    atProvider : AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatusAtProvider

    conditions?: [AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatusConditionsItems0]

    observedGeneration?: int


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatusAtProvider:
    r"""
    amp aws upbound io v1beta1 rule group namespace status at provider

    Attributes
    ----------
    data : str, default is Undefined, optional
        the rule group namespace data that you want to be applied. See more in AWS Docs.
    id : str, default is Undefined, optional
        id
    workspaceId : str, default is Undefined, optional
        ID of the prometheus workspace the rule group namespace should be linked to
    """


    data?: str

    id?: str

    workspaceId?: str


schema AmpAwsUpboundIoV1beta1RuleGroupNamespaceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


