"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Webhook:
    r"""
    Webhook is the Schema for the Webhooks API. Provides an Amplify Webhook resource.

    Attributes
    ----------
    apiVersion : str, default is "amplify.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Webhook", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AmplifyAwsUpboundIoV1beta1WebhookSpec, default is Undefined, required
        spec
    status : AmplifyAwsUpboundIoV1beta1WebhookStatus, default is Undefined, optional
        status
    """


    apiVersion: "amplify.aws.upbound.io/v1beta1" = "amplify.aws.upbound.io/v1beta1"

    kind: "Webhook" = "Webhook"

    metadata?: v1.ObjectMeta

    spec: AmplifyAwsUpboundIoV1beta1WebhookSpec

    status?: AmplifyAwsUpboundIoV1beta1WebhookStatus


schema AmplifyAwsUpboundIoV1beta1WebhookSpec:
    r"""
    WebhookSpec defines the desired state of Webhook

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AmplifyAwsUpboundIoV1beta1WebhookSpecForProvider, default is Undefined, required
        for provider
    initProvider : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AmplifyAwsUpboundIoV1beta1WebhookSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AmplifyAwsUpboundIoV1beta1WebhookSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AmplifyAwsUpboundIoV1beta1WebhookSpecForProvider

    initProvider?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecProviderConfigRef

    publishConnectionDetailsTo?: AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecWriteConnectionSecretToRef


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProvider:
    r"""
    amplify aws upbound io v1beta1 webhook spec for provider

    Attributes
    ----------
    appId : str, default is Undefined, optional
        Unique ID for an Amplify app.
    appIdRef : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDRef, default is Undefined, optional
        app Id ref
    appIdSelector : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDSelector, default is Undefined, optional
        app Id selector
    branchName : str, default is Undefined, optional
        Name for a branch that is part of the Amplify app.
    branchNameRef : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameRef, default is Undefined, optional
        branch name ref
    branchNameSelector : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameSelector, default is Undefined, optional
        branch name selector
    description : str, default is Undefined, optional
        Description for a webhook.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    appId?: str

    appIdRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDRef

    appIdSelector?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDSelector

    branchName?: str

    branchNameRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameRef

    branchNameSelector?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameSelector

    description?: str

    region: str


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDRef:
    r"""
    Reference to a App in amplify to populate appId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDRefPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDSelector:
    r"""
    Selector for a App in amplify to populate appId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDSelectorPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderAppIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameRef:
    r"""
    Reference to a Branch in amplify to populate branchName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameRefPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameSelector:
    r"""
    Selector for a Branch in amplify to populate branchName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameSelectorPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecForProviderBranchNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    appId : str, default is Undefined, optional
        Unique ID for an Amplify app.
    appIdRef : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDRef, default is Undefined, optional
        app Id ref
    appIdSelector : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDSelector, default is Undefined, optional
        app Id selector
    branchName : str, default is Undefined, optional
        Name for a branch that is part of the Amplify app.
    branchNameRef : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameRef, default is Undefined, optional
        branch name ref
    branchNameSelector : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameSelector, default is Undefined, optional
        branch name selector
    description : str, default is Undefined, optional
        Description for a webhook.
    """


    appId?: str

    appIdRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDRef

    appIdSelector?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDSelector

    branchName?: str

    branchNameRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameRef

    branchNameSelector?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameSelector

    description?: str


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDRef:
    r"""
    Reference to a App in amplify to populate appId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDRefPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDSelector:
    r"""
    Selector for a App in amplify to populate appId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDSelectorPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderAppIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameRef:
    r"""
    Reference to a Branch in amplify to populate branchName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameRefPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameSelector:
    r"""
    Selector for a Branch in amplify to populate branchName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameSelectorPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecInitProviderBranchNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecProviderConfigRefPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToConfigRef

    metadata?: AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToMetadata

    name: str


schema AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToConfigRefPolicy


schema AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AmplifyAwsUpboundIoV1beta1WebhookSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AmplifyAwsUpboundIoV1beta1WebhookSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AmplifyAwsUpboundIoV1beta1WebhookStatus:
    r"""
    WebhookStatus defines the observed state of Webhook.

    Attributes
    ----------
    atProvider : AmplifyAwsUpboundIoV1beta1WebhookStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AmplifyAwsUpboundIoV1beta1WebhookStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AmplifyAwsUpboundIoV1beta1WebhookStatusAtProvider

    conditions?: [AmplifyAwsUpboundIoV1beta1WebhookStatusConditionsItems0]

    observedGeneration?: int


schema AmplifyAwsUpboundIoV1beta1WebhookStatusAtProvider:
    r"""
    amplify aws upbound io v1beta1 webhook status at provider

    Attributes
    ----------
    appId : str, default is Undefined, optional
        Unique ID for an Amplify app.
    arn : str, default is Undefined, optional
        ARN for the webhook.
    branchName : str, default is Undefined, optional
        Name for a branch that is part of the Amplify app.
    description : str, default is Undefined, optional
        Description for a webhook.
    id : str, default is Undefined, optional
        id
    url : str, default is Undefined, optional
        URL of the webhook.
    """


    appId?: str

    arn?: str

    branchName?: str

    description?: str

    id?: str

    url?: str


schema AmplifyAwsUpboundIoV1beta1WebhookStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


