"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UsagePlanKey:
    r"""
    UsagePlanKey is the Schema for the UsagePlanKeys API. Provides an API Gateway Usage Plan Key.

    Attributes
    ----------
    apiVersion : str, default is "apigateway.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UsagePlanKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpec, default is Undefined, required
        spec
    status : ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "apigateway.aws.upbound.io/v1beta1" = "apigateway.aws.upbound.io/v1beta1"

    kind: "UsagePlanKey" = "UsagePlanKey"

    metadata?: v1.ObjectMeta

    spec: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpec

    status?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatus


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpec:
    r"""
    UsagePlanKeySpec defines the desired state of UsagePlanKey

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProvider, default is Undefined, required
        for provider
    initProvider : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProvider

    initProvider?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecProviderConfigRef

    publishConnectionDetailsTo?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecWriteConnectionSecretToRef


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProvider:
    r"""
    apigateway aws upbound io v1beta1 usage plan key spec for provider

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        Identifier of the API key resource.
    keyIdRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDRef, default is Undefined, optional
        key Id ref
    keyIdSelector : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDSelector, default is Undefined, optional
        key Id selector
    keyType : str, default is Undefined, optional
        Type of the API key resource. Currently, the valid key type is API_KEY.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    usagePlanId : str, default is Undefined, optional
        Id of the usage plan resource representing to associate the key to.
    usagePlanIdRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDRef, default is Undefined, optional
        usage plan Id ref
    usagePlanIdSelector : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDSelector, default is Undefined, optional
        usage plan Id selector
    """


    keyId?: str

    keyIdRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDRef

    keyIdSelector?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDSelector

    keyType?: str

    region: str

    usagePlanId?: str

    usagePlanIdRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDRef

    usagePlanIdSelector?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDSelector


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDRef:
    r"""
    Reference to a APIKey in apigateway to populate keyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDRefPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDSelector:
    r"""
    Selector for a APIKey in apigateway to populate keyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDSelectorPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderKeyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDRef:
    r"""
    Reference to a UsagePlan in apigateway to populate usagePlanId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDRefPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDSelector:
    r"""
    Selector for a UsagePlan in apigateway to populate usagePlanId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDSelectorPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecForProviderUsagePlanIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        Identifier of the API key resource.
    keyIdRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDRef, default is Undefined, optional
        key Id ref
    keyIdSelector : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDSelector, default is Undefined, optional
        key Id selector
    keyType : str, default is Undefined, optional
        Type of the API key resource. Currently, the valid key type is API_KEY.
    usagePlanId : str, default is Undefined, optional
        Id of the usage plan resource representing to associate the key to.
    usagePlanIdRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDRef, default is Undefined, optional
        usage plan Id ref
    usagePlanIdSelector : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDSelector, default is Undefined, optional
        usage plan Id selector
    """


    keyId?: str

    keyIdRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDRef

    keyIdSelector?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDSelector

    keyType?: str

    usagePlanId?: str

    usagePlanIdRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDRef

    usagePlanIdSelector?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDSelector


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDRef:
    r"""
    Reference to a APIKey in apigateway to populate keyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDRefPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDSelector:
    r"""
    Selector for a APIKey in apigateway to populate keyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDSelectorPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderKeyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDRef:
    r"""
    Reference to a UsagePlan in apigateway to populate usagePlanId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDRefPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDSelector:
    r"""
    Selector for a UsagePlan in apigateway to populate usagePlanId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDSelectorPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecInitProviderUsagePlanIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecProviderConfigRefPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToConfigRef

    metadata?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToMetadata

    name: str


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToConfigRefPolicy


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatus:
    r"""
    UsagePlanKeyStatus defines the observed state of UsagePlanKey.

    Attributes
    ----------
    atProvider : ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatusAtProvider

    conditions?: [ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatusConditionsItems0]

    observedGeneration?: int


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatusAtProvider:
    r"""
    apigateway aws upbound io v1beta1 usage plan key status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID of a usage plan key.
    keyId : str, default is Undefined, optional
        Identifier of the API key resource.
    keyType : str, default is Undefined, optional
        Type of the API key resource. Currently, the valid key type is API_KEY.
    name : str, default is Undefined, optional
        Name of a usage plan key.
    usagePlanId : str, default is Undefined, optional
        Id of the usage plan resource representing to associate the key to.
    value : str, default is Undefined, optional
        Value of a usage plan key.
    """


    id?: str

    keyId?: str

    keyType?: str

    name?: str

    usagePlanId?: str

    value?: str


schema ApigatewayAwsUpboundIoV1beta1UsagePlanKeyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


