"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Stack:
    r"""
    Stack is the Schema for the Stacks API. Provides an AppStream stack

    Attributes
    ----------
    apiVersion : str, default is "appstream.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Stack", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppstreamAwsUpboundIoV1beta1StackSpec, default is Undefined, required
        spec
    status : AppstreamAwsUpboundIoV1beta1StackStatus, default is Undefined, optional
        status
    """


    apiVersion: "appstream.aws.upbound.io/v1beta1" = "appstream.aws.upbound.io/v1beta1"

    kind: "Stack" = "Stack"

    metadata?: v1.ObjectMeta

    spec: AppstreamAwsUpboundIoV1beta1StackSpec

    status?: AppstreamAwsUpboundIoV1beta1StackStatus


schema AppstreamAwsUpboundIoV1beta1StackSpec:
    r"""
    StackSpec defines the desired state of Stack

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AppstreamAwsUpboundIoV1beta1StackSpecForProvider, default is Undefined, required
        for provider
    initProvider : AppstreamAwsUpboundIoV1beta1StackSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AppstreamAwsUpboundIoV1beta1StackSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AppstreamAwsUpboundIoV1beta1StackSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AppstreamAwsUpboundIoV1beta1StackSpecForProvider

    initProvider?: AppstreamAwsUpboundIoV1beta1StackSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AppstreamAwsUpboundIoV1beta1StackSpecProviderConfigRef

    publishConnectionDetailsTo?: AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AppstreamAwsUpboundIoV1beta1StackSpecWriteConnectionSecretToRef


schema AppstreamAwsUpboundIoV1beta1StackSpecForProvider:
    r"""
    appstream aws upbound io v1beta1 stack spec for provider

    Attributes
    ----------
    accessEndpoints : [AppstreamAwsUpboundIoV1beta1StackSpecForProviderAccessEndpointsItems0], default is Undefined, optional
        Set of configuration blocks defining the interface VPC endpoints. Users of the stack can connect to AppStream 2.0 only through the specified endpoints.
        See access_endpoints below.
    applicationSettings : [AppstreamAwsUpboundIoV1beta1StackSpecForProviderApplicationSettingsItems0], default is Undefined, optional
        Settings for application settings persistence.
        See application_settings below.
    description : str, default is Undefined, optional
        Description for the AppStream stack.
    displayName : str, default is Undefined, optional
        Stack name to display.
    embedHostDomains : [str], default is Undefined, optional
        Domains where AppStream 2.0 streaming sessions can be embedded in an iframe. You must approve the domains that you want to host embedded AppStream 2.0 streaming sessions.
    feedbackUrl : str, default is Undefined, optional
        URL that users are redirected to after they click the Send Feedback link. If no URL is specified, no Send Feedback link is displayed. .
    name : str, default is Undefined, optional
        Unique name for the AppStream stack.
    redirectUrl : str, default is Undefined, optional
        URL that users are redirected to after their streaming session ends.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    storageConnectors : [AppstreamAwsUpboundIoV1beta1StackSpecForProviderStorageConnectorsItems0], default is Undefined, optional
        Configuration block for the storage connectors to enable.
        See storage_connectors below.
    streamingExperienceSettings : [AppstreamAwsUpboundIoV1beta1StackSpecForProviderStreamingExperienceSettingsItems0], default is Undefined, optional
        The streaming protocol you want your stack to prefer. This can be UDP or TCP. Currently, UDP is only supported in the Windows native client.
        See streaming_experience_settings below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    userSettings : [AppstreamAwsUpboundIoV1beta1StackSpecForProviderUserSettingsItems0], default is Undefined, optional
        Configuration block for the actions that are enabled or disabled for users during their streaming sessions. If not provided, these settings are configured automatically by AWS.
        See user_settings below.
    """


    accessEndpoints?: [AppstreamAwsUpboundIoV1beta1StackSpecForProviderAccessEndpointsItems0]

    applicationSettings?: [AppstreamAwsUpboundIoV1beta1StackSpecForProviderApplicationSettingsItems0]

    description?: str

    displayName?: str

    embedHostDomains?: [str]

    feedbackUrl?: str

    name?: str

    redirectUrl?: str

    region: str

    storageConnectors?: [AppstreamAwsUpboundIoV1beta1StackSpecForProviderStorageConnectorsItems0]

    streamingExperienceSettings?: [AppstreamAwsUpboundIoV1beta1StackSpecForProviderStreamingExperienceSettingsItems0]

    tags?: {str:str}

    userSettings?: [AppstreamAwsUpboundIoV1beta1StackSpecForProviderUserSettingsItems0]


schema AppstreamAwsUpboundIoV1beta1StackSpecForProviderAccessEndpointsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec for provider access endpoints items0

    Attributes
    ----------
    endpointType : str, default is Undefined, optional
        Type of the interface endpoint.
        See the AccessEndpoint AWS API documentation for valid values.
    vpceId : str, default is Undefined, optional
        ID of the VPC in which the interface endpoint is used.
    """


    endpointType?: str

    vpceId?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecForProviderApplicationSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec for provider application settings items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether application settings should be persisted.
    settingsGroup : str, default is Undefined, optional
        Name of the settings group.
        Required when enabled is true.
        Can be up to 100 characters.
    """


    enabled?: bool

    settingsGroup?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecForProviderStorageConnectorsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec for provider storage connectors items0

    Attributes
    ----------
    connectorType : str, default is Undefined, optional
        Type of storage connector.
        Valid values are HOMEFOLDERS, GOOGLE_DRIVE, or ONE_DRIVE.
    domains : [str], default is Undefined, optional
        Names of the domains for the account.
    resourceIdentifier : str, default is Undefined, optional
        ARN of the storage connector.
    """


    connectorType?: str

    domains?: [str]

    resourceIdentifier?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecForProviderStreamingExperienceSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec for provider streaming experience settings items0

    Attributes
    ----------
    preferredProtocol : str, default is Undefined, optional
        The preferred protocol that you want to use while streaming your application.
        Valid values are TCP and UDP.
    """


    preferredProtocol?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecForProviderUserSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec for provider user settings items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action that is enabled or disabled.
        Valid values are CLIPBOARD_COPY_FROM_LOCAL_DEVICE,  CLIPBOARD_COPY_TO_LOCAL_DEVICE, FILE_UPLOAD, FILE_DOWNLOAD, PRINTING_TO_LOCAL_DEVICE, DOMAIN_PASSWORD_SIGNIN, or DOMAIN_SMART_CARD_SIGNIN.
    permission : str, default is Undefined, optional
        Whether the action is enabled or disabled.
        Valid values are ENABLED or DISABLED.
    """


    action?: str

    permission?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accessEndpoints : [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderAccessEndpointsItems0], default is Undefined, optional
        Set of configuration blocks defining the interface VPC endpoints. Users of the stack can connect to AppStream 2.0 only through the specified endpoints.
        See access_endpoints below.
    applicationSettings : [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderApplicationSettingsItems0], default is Undefined, optional
        Settings for application settings persistence.
        See application_settings below.
    description : str, default is Undefined, optional
        Description for the AppStream stack.
    displayName : str, default is Undefined, optional
        Stack name to display.
    embedHostDomains : [str], default is Undefined, optional
        Domains where AppStream 2.0 streaming sessions can be embedded in an iframe. You must approve the domains that you want to host embedded AppStream 2.0 streaming sessions.
    feedbackUrl : str, default is Undefined, optional
        URL that users are redirected to after they click the Send Feedback link. If no URL is specified, no Send Feedback link is displayed. .
    name : str, default is Undefined, optional
        Unique name for the AppStream stack.
    redirectUrl : str, default is Undefined, optional
        URL that users are redirected to after their streaming session ends.
    storageConnectors : [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderStorageConnectorsItems0], default is Undefined, optional
        Configuration block for the storage connectors to enable.
        See storage_connectors below.
    streamingExperienceSettings : [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderStreamingExperienceSettingsItems0], default is Undefined, optional
        The streaming protocol you want your stack to prefer. This can be UDP or TCP. Currently, UDP is only supported in the Windows native client.
        See streaming_experience_settings below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    userSettings : [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderUserSettingsItems0], default is Undefined, optional
        Configuration block for the actions that are enabled or disabled for users during their streaming sessions. If not provided, these settings are configured automatically by AWS.
        See user_settings below.
    """


    accessEndpoints?: [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderAccessEndpointsItems0]

    applicationSettings?: [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderApplicationSettingsItems0]

    description?: str

    displayName?: str

    embedHostDomains?: [str]

    feedbackUrl?: str

    name?: str

    redirectUrl?: str

    storageConnectors?: [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderStorageConnectorsItems0]

    streamingExperienceSettings?: [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderStreamingExperienceSettingsItems0]

    tags?: {str:str}

    userSettings?: [AppstreamAwsUpboundIoV1beta1StackSpecInitProviderUserSettingsItems0]


schema AppstreamAwsUpboundIoV1beta1StackSpecInitProviderAccessEndpointsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec init provider access endpoints items0

    Attributes
    ----------
    endpointType : str, default is Undefined, optional
        Type of the interface endpoint.
        See the AccessEndpoint AWS API documentation for valid values.
    vpceId : str, default is Undefined, optional
        ID of the VPC in which the interface endpoint is used.
    """


    endpointType?: str

    vpceId?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecInitProviderApplicationSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec init provider application settings items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether application settings should be persisted.
    settingsGroup : str, default is Undefined, optional
        Name of the settings group.
        Required when enabled is true.
        Can be up to 100 characters.
    """


    enabled?: bool

    settingsGroup?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecInitProviderStorageConnectorsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec init provider storage connectors items0

    Attributes
    ----------
    connectorType : str, default is Undefined, optional
        Type of storage connector.
        Valid values are HOMEFOLDERS, GOOGLE_DRIVE, or ONE_DRIVE.
    domains : [str], default is Undefined, optional
        Names of the domains for the account.
    resourceIdentifier : str, default is Undefined, optional
        ARN of the storage connector.
    """


    connectorType?: str

    domains?: [str]

    resourceIdentifier?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecInitProviderStreamingExperienceSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec init provider streaming experience settings items0

    Attributes
    ----------
    preferredProtocol : str, default is Undefined, optional
        The preferred protocol that you want to use while streaming your application.
        Valid values are TCP and UDP.
    """


    preferredProtocol?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecInitProviderUserSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack spec init provider user settings items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action that is enabled or disabled.
        Valid values are CLIPBOARD_COPY_FROM_LOCAL_DEVICE,  CLIPBOARD_COPY_TO_LOCAL_DEVICE, FILE_UPLOAD, FILE_DOWNLOAD, PRINTING_TO_LOCAL_DEVICE, DOMAIN_PASSWORD_SIGNIN, or DOMAIN_SMART_CARD_SIGNIN.
    permission : str, default is Undefined, optional
        Whether the action is enabled or disabled.
        Valid values are ENABLED or DISABLED.
    """


    action?: str

    permission?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppstreamAwsUpboundIoV1beta1StackSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppstreamAwsUpboundIoV1beta1StackSpecProviderConfigRefPolicy


schema AppstreamAwsUpboundIoV1beta1StackSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToConfigRef

    metadata?: AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToMetadata

    name: str


schema AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToConfigRefPolicy


schema AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppstreamAwsUpboundIoV1beta1StackSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AppstreamAwsUpboundIoV1beta1StackSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AppstreamAwsUpboundIoV1beta1StackStatus:
    r"""
    StackStatus defines the observed state of Stack.

    Attributes
    ----------
    atProvider : AppstreamAwsUpboundIoV1beta1StackStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AppstreamAwsUpboundIoV1beta1StackStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AppstreamAwsUpboundIoV1beta1StackStatusAtProvider

    conditions?: [AppstreamAwsUpboundIoV1beta1StackStatusConditionsItems0]

    observedGeneration?: int


schema AppstreamAwsUpboundIoV1beta1StackStatusAtProvider:
    r"""
    appstream aws upbound io v1beta1 stack status at provider

    Attributes
    ----------
    accessEndpoints : [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderAccessEndpointsItems0], default is Undefined, optional
        Set of configuration blocks defining the interface VPC endpoints. Users of the stack can connect to AppStream 2.0 only through the specified endpoints.
        See access_endpoints below.
    applicationSettings : [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderApplicationSettingsItems0], default is Undefined, optional
        Settings for application settings persistence.
        See application_settings below.
    arn : str, default is Undefined, optional
        ARN of the appstream stack.
    createdTime : str, default is Undefined, optional
        Date and time, in UTC and extended RFC 3339 format, when the stack was created.
    description : str, default is Undefined, optional
        Description for the AppStream stack.
    displayName : str, default is Undefined, optional
        Stack name to display.
    embedHostDomains : [str], default is Undefined, optional
        Domains where AppStream 2.0 streaming sessions can be embedded in an iframe. You must approve the domains that you want to host embedded AppStream 2.0 streaming sessions.
    feedbackUrl : str, default is Undefined, optional
        URL that users are redirected to after they click the Send Feedback link. If no URL is specified, no Send Feedback link is displayed. .
    id : str, default is Undefined, optional
        Unique ID of the appstream stack.
    name : str, default is Undefined, optional
        Unique name for the AppStream stack.
    redirectUrl : str, default is Undefined, optional
        URL that users are redirected to after their streaming session ends.
    storageConnectors : [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderStorageConnectorsItems0], default is Undefined, optional
        Configuration block for the storage connectors to enable.
        See storage_connectors below.
    streamingExperienceSettings : [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderStreamingExperienceSettingsItems0], default is Undefined, optional
        The streaming protocol you want your stack to prefer. This can be UDP or TCP. Currently, UDP is only supported in the Windows native client.
        See streaming_experience_settings below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        tags all
    userSettings : [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderUserSettingsItems0], default is Undefined, optional
        Configuration block for the actions that are enabled or disabled for users during their streaming sessions. If not provided, these settings are configured automatically by AWS.
        See user_settings below.
    """


    accessEndpoints?: [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderAccessEndpointsItems0]

    applicationSettings?: [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderApplicationSettingsItems0]

    arn?: str

    createdTime?: str

    description?: str

    displayName?: str

    embedHostDomains?: [str]

    feedbackUrl?: str

    id?: str

    name?: str

    redirectUrl?: str

    storageConnectors?: [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderStorageConnectorsItems0]

    streamingExperienceSettings?: [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderStreamingExperienceSettingsItems0]

    tags?: {str:str}

    tagsAll?: {str:str}

    userSettings?: [AppstreamAwsUpboundIoV1beta1StackStatusAtProviderUserSettingsItems0]


schema AppstreamAwsUpboundIoV1beta1StackStatusAtProviderAccessEndpointsItems0:
    r"""
    appstream aws upbound io v1beta1 stack status at provider access endpoints items0

    Attributes
    ----------
    endpointType : str, default is Undefined, optional
        Type of the interface endpoint.
        See the AccessEndpoint AWS API documentation for valid values.
    vpceId : str, default is Undefined, optional
        ID of the VPC in which the interface endpoint is used.
    """


    endpointType?: str

    vpceId?: str


schema AppstreamAwsUpboundIoV1beta1StackStatusAtProviderApplicationSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack status at provider application settings items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether application settings should be persisted.
    settingsGroup : str, default is Undefined, optional
        Name of the settings group.
        Required when enabled is true.
        Can be up to 100 characters.
    """


    enabled?: bool

    settingsGroup?: str


schema AppstreamAwsUpboundIoV1beta1StackStatusAtProviderStorageConnectorsItems0:
    r"""
    appstream aws upbound io v1beta1 stack status at provider storage connectors items0

    Attributes
    ----------
    connectorType : str, default is Undefined, optional
        Type of storage connector.
        Valid values are HOMEFOLDERS, GOOGLE_DRIVE, or ONE_DRIVE.
    domains : [str], default is Undefined, optional
        Names of the domains for the account.
    resourceIdentifier : str, default is Undefined, optional
        ARN of the storage connector.
    """


    connectorType?: str

    domains?: [str]

    resourceIdentifier?: str


schema AppstreamAwsUpboundIoV1beta1StackStatusAtProviderStreamingExperienceSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack status at provider streaming experience settings items0

    Attributes
    ----------
    preferredProtocol : str, default is Undefined, optional
        The preferred protocol that you want to use while streaming your application.
        Valid values are TCP and UDP.
    """


    preferredProtocol?: str


schema AppstreamAwsUpboundIoV1beta1StackStatusAtProviderUserSettingsItems0:
    r"""
    appstream aws upbound io v1beta1 stack status at provider user settings items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action that is enabled or disabled.
        Valid values are CLIPBOARD_COPY_FROM_LOCAL_DEVICE,  CLIPBOARD_COPY_TO_LOCAL_DEVICE, FILE_UPLOAD, FILE_DOWNLOAD, PRINTING_TO_LOCAL_DEVICE, DOMAIN_PASSWORD_SIGNIN, or DOMAIN_SMART_CARD_SIGNIN.
    permission : str, default is Undefined, optional
        Whether the action is enabled or disabled.
        Valid values are ENABLED or DISABLED.
    """


    action?: str

    permission?: str


schema AppstreamAwsUpboundIoV1beta1StackStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


