"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema APIKey:
    r"""
    APIKey is the Schema for the APIKeys API. Provides an AppSync API Key.

    Attributes
    ----------
    apiVersion : str, default is "appsync.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "APIKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsyncAwsUpboundIoV1beta1APIKeySpec, default is Undefined, required
        spec
    status : AppsyncAwsUpboundIoV1beta1APIKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "appsync.aws.upbound.io/v1beta1" = "appsync.aws.upbound.io/v1beta1"

    kind: "APIKey" = "APIKey"

    metadata?: v1.ObjectMeta

    spec: AppsyncAwsUpboundIoV1beta1APIKeySpec

    status?: AppsyncAwsUpboundIoV1beta1APIKeyStatus


schema AppsyncAwsUpboundIoV1beta1APIKeySpec:
    r"""
    APIKeySpec defines the desired state of APIKey

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AppsyncAwsUpboundIoV1beta1APIKeySpecForProvider, default is Undefined, required
        for provider
    initProvider : AppsyncAwsUpboundIoV1beta1APIKeySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AppsyncAwsUpboundIoV1beta1APIKeySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AppsyncAwsUpboundIoV1beta1APIKeySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AppsyncAwsUpboundIoV1beta1APIKeySpecForProvider

    initProvider?: AppsyncAwsUpboundIoV1beta1APIKeySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AppsyncAwsUpboundIoV1beta1APIKeySpecProviderConfigRef

    publishConnectionDetailsTo?: AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AppsyncAwsUpboundIoV1beta1APIKeySpecWriteConnectionSecretToRef


schema AppsyncAwsUpboundIoV1beta1APIKeySpecForProvider:
    r"""
    appsync aws upbound io v1beta1 API key spec for provider

    Attributes
    ----------
    apiId : str, default is Undefined, optional
        ID of the associated AppSync API
    apiIdRef : AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDRef, default is Undefined, optional
        api Id ref
    apiIdSelector : AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDSelector, default is Undefined, optional
        api Id selector
    description : str, default is Undefined, optional
        API key description.
    expires : str, default is Undefined, optional
        RFC3339 string representation of the expiry date. Rounded down to nearest hour. By default, it is 7 days from the date of creation.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    apiId?: str

    apiIdRef?: AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDRef

    apiIdSelector?: AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDSelector

    description?: str

    expires?: str

    region: str


schema AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDRef:
    r"""
    Reference to a GraphQLAPI in appsync to populate apiId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDRefPolicy


schema AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDSelector:
    r"""
    Selector for a GraphQLAPI in appsync to populate apiId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDSelectorPolicy


schema AppsyncAwsUpboundIoV1beta1APIKeySpecForProviderAPIIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppsyncAwsUpboundIoV1beta1APIKeySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        API key description.
    expires : str, default is Undefined, optional
        RFC3339 string representation of the expiry date. Rounded down to nearest hour. By default, it is 7 days from the date of creation.
    """


    description?: str

    expires?: str


schema AppsyncAwsUpboundIoV1beta1APIKeySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppsyncAwsUpboundIoV1beta1APIKeySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppsyncAwsUpboundIoV1beta1APIKeySpecProviderConfigRefPolicy


schema AppsyncAwsUpboundIoV1beta1APIKeySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToConfigRef

    metadata?: AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToMetadata

    name: str


schema AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToConfigRefPolicy


schema AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppsyncAwsUpboundIoV1beta1APIKeySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AppsyncAwsUpboundIoV1beta1APIKeySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AppsyncAwsUpboundIoV1beta1APIKeyStatus:
    r"""
    APIKeyStatus defines the observed state of APIKey.

    Attributes
    ----------
    atProvider : AppsyncAwsUpboundIoV1beta1APIKeyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AppsyncAwsUpboundIoV1beta1APIKeyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AppsyncAwsUpboundIoV1beta1APIKeyStatusAtProvider

    conditions?: [AppsyncAwsUpboundIoV1beta1APIKeyStatusConditionsItems0]

    observedGeneration?: int


schema AppsyncAwsUpboundIoV1beta1APIKeyStatusAtProvider:
    r"""
    appsync aws upbound io v1beta1 API key status at provider

    Attributes
    ----------
    apiId : str, default is Undefined, optional
        ID of the associated AppSync API
    apiKeyId : str, default is Undefined, optional
        API Key ID (Formatted as ApiId:Key)
    description : str, default is Undefined, optional
        API key description.
    expires : str, default is Undefined, optional
        RFC3339 string representation of the expiry date. Rounded down to nearest hour. By default, it is 7 days from the date of creation.
    id : str, default is Undefined, optional
        API Key ID (Formatted as ApiId:Key)
    """


    apiId?: str

    apiKeyId?: str

    description?: str

    expires?: str

    id?: str


schema AppsyncAwsUpboundIoV1beta1APIKeyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


