"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema JobDefinition:
    r"""
    JobDefinition is the Schema for the JobDefinitions API. Provides a Batch Job Definition resource.

    Attributes
    ----------
    apiVersion : str, default is "batch.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "JobDefinition", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BatchAwsUpboundIoV1beta1JobDefinitionSpec, default is Undefined, required
        spec
    status : BatchAwsUpboundIoV1beta1JobDefinitionStatus, default is Undefined, optional
        status
    """


    apiVersion: "batch.aws.upbound.io/v1beta1" = "batch.aws.upbound.io/v1beta1"

    kind: "JobDefinition" = "JobDefinition"

    metadata?: v1.ObjectMeta

    spec: BatchAwsUpboundIoV1beta1JobDefinitionSpec

    status?: BatchAwsUpboundIoV1beta1JobDefinitionStatus


schema BatchAwsUpboundIoV1beta1JobDefinitionSpec:
    r"""
    JobDefinitionSpec defines the desired state of JobDefinition

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : BatchAwsUpboundIoV1beta1JobDefinitionSpecForProvider, default is Undefined, required
        for provider
    initProvider : BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : BatchAwsUpboundIoV1beta1JobDefinitionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : BatchAwsUpboundIoV1beta1JobDefinitionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: BatchAwsUpboundIoV1beta1JobDefinitionSpecForProvider

    initProvider?: BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: BatchAwsUpboundIoV1beta1JobDefinitionSpecProviderConfigRef

    publishConnectionDetailsTo?: BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: BatchAwsUpboundIoV1beta1JobDefinitionSpecWriteConnectionSecretToRef


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProvider:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider

    Attributes
    ----------
    containerProperties : str, default is Undefined, optional
        A valid container properties provided as a single valid JSON document. This parameter is only valid if the type parameter is container.
    deregisterOnNewRevision : bool, default is Undefined, optional
        When updating a job definition a new revision is created. This parameter determines if the previous version is deregistered (INACTIVE) or left  ACTIVE. Defaults to true.
    ecsProperties : str, default is Undefined, optional
        Valid ECS properties provided as a single valid JSON document. This parameter is only valid if the type parameter is container.
    eksProperties : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0], default is Undefined, optional
        A valid eks properties. This parameter is only valid if the type parameter is container.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    nodeProperties : str, default is Undefined, optional
        A valid node properties provided as a single valid JSON document. This parameter is required if the type parameter is multinode.
    parameters : {str:str}, default is Undefined, optional
        Specifies the parameter substitution placeholders to set in the job definition.
    platformCapabilities : [str], default is Undefined, optional
        The platform capabilities required by the job definition. If no value is specified, it defaults to EC2. To run the job on Fargate resources, specify FARGATE.
    propagateTags : bool, default is Undefined, optional
        Specifies whether to propagate the tags from the job definition to the corresponding Amazon ECS task. Default is false.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    retryStrategy : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderRetryStrategyItems0], default is Undefined, optional
        Specifies the retry strategy to use for failed jobs that are submitted with this job definition. Maximum number of retry_strategy is 1.  Defined below.
    schedulingPriority : float, default is Undefined, optional
        The scheduling priority of the job definition. This only affects jobs in job queues with a fair share policy. Jobs with a higher scheduling priority are scheduled before jobs with a lower scheduling priority. Allowed values 0 through 9999.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    timeout : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderTimeoutItems0], default is Undefined, optional
        Specifies the timeout for jobs so that if a job runs longer, AWS Batch terminates the job. Maximum number of timeout is 1. Defined below.
    $type : str, default is Undefined, optional
        The type of job definition. Must be container or multinode.
    """


    containerProperties?: str

    deregisterOnNewRevision?: bool

    ecsProperties?: str

    eksProperties?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0]

    name?: str

    nodeProperties?: str

    parameters?: {str:str}

    platformCapabilities?: [str]

    propagateTags?: bool

    region: str

    retryStrategy?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderRetryStrategyItems0]

    schedulingPriority?: float

    tags?: {str:str}

    timeout?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderTimeoutItems0]

    $type?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0

    Attributes
    ----------
    podProperties : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0], default is Undefined, optional
        The properties for the Kubernetes pod resources of a job. See pod_properties below.
    """


    podProperties?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0

    Attributes
    ----------
    containers : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0], default is Undefined, optional
        The properties of the container that's used on the Amazon EKS pod. See containers below.
    dnsPolicy : str, default is Undefined, optional
        The DNS policy for the pod. The default value is ClusterFirst. If the host_network argument is not specified, the default is ClusterFirstWithHostNet. ClusterFirst indicates that any DNS query that does not match the configured cluster domain suffix is forwarded to the upstream nameserver inherited from the node. For more information, see Pod's DNS policy in the Kubernetes documentation.
    hostNetwork : bool, default is Undefined, optional
        Indicates if the pod uses the hosts' network IP address. The default value is true. Setting this to false enables the Kubernetes pod networking model. Most AWS Batch workloads are egress-only and don't require the overhead of IP allocation for each pod for incoming connections.
    imagePullSecret : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0], default is Undefined, optional
        List of Kubernetes secret resources. See image_pull_secret below.
    initContainers : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0], default is Undefined, optional
        Containers which run before application containers, always runs to completion, and must complete successfully before the next container starts. These containers are registered with the Amazon EKS Connector agent and persists the registration information in the Kubernetes backend data store. See containers below.
    metadata : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0], default is Undefined, optional
        Metadata about the Kubernetes pod.
    serviceAccountName : str, default is Undefined, optional
        The name of the service account that's used to run the pod.
    shareProcessNamespace : bool, default is Undefined, optional
        Indicates if the processes in a container are shared, or visible, to other containers in the same pod.
    volumes : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0], default is Undefined, optional
        Specifies the volumes for a job definition that uses Amazon EKS resources. AWS Batch supports emptyDir, hostPath, and secret volume types.
    """


    containers?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0]

    dnsPolicy?: str

    hostNetwork?: bool

    imagePullSecret?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0]

    initContainers?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0]

    metadata?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0]

    serviceAccountName?: str

    shareProcessNamespace?: bool

    volumes?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 containers items0

    Attributes
    ----------
    args : [str], default is Undefined, optional
        An array of arguments to the entrypoint. If this isn't specified, the CMD of the container image is used. This corresponds to the args member in the Entrypoint portion of the Pod in Kubernetes. Environment variable references are expanded using the container's environment.
    command : [str], default is Undefined, optional
        The entrypoint for the container. This isn't run within a shell. If this isn't specified, the ENTRYPOINT of the container image is used. Environment variable references are expanded using the container's environment.
    env : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0], default is Undefined, optional
        The environment variables to pass to a container. See EKS Environment below.
    image : str, default is Undefined, optional
        The Docker image used to start the container.
    imagePullPolicy : str, default is Undefined, optional
        The image pull policy for the container. Supported values are Always, IfNotPresent, and Never.
    name : str, default is Undefined, optional
        The name of the container. If the name isn't specified, the default name "Default" is used. Each container in a pod must have a unique name.
    resources : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0], default is Undefined, optional
        The type and amount of resources to assign to a container. The supported resources include memory, cpu, and nvidia.com/gpu.
    securityContext : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0], default is Undefined, optional
        The security context for a job.
    volumeMounts : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0], default is Undefined, optional
        The volume mounts for the container.
    """


    args?: [str]

    command?: [str]

    env?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0]

    image?: str

    imagePullPolicy?: str

    name?: str

    resources?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0]

    securityContext?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0]

    volumeMounts?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 containers items0 env items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    value : str, default is Undefined, optional
        The value of the environment variable.
    """


    name?: str

    value?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 containers items0 resources items0

    Attributes
    ----------
    limits : {str:str}, default is Undefined, optional
        limits
    requests : {str:str}, default is Undefined, optional
        requests
    """


    limits?: {str:str}

    requests?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 containers items0 security context items0

    Attributes
    ----------
    privileged : bool, default is Undefined, optional
        privileged
    readOnlyRootFileSystem : bool, default is Undefined, optional
        read only root file system
    runAsGroup : float, default is Undefined, optional
        run as group
    runAsNonRoot : bool, default is Undefined, optional
        run as non root
    runAsUser : float, default is Undefined, optional
        run as user
    """


    privileged?: bool

    readOnlyRootFileSystem?: bool

    runAsGroup?: float

    runAsNonRoot?: bool

    runAsUser?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 containers items0 volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    readOnly : bool, default is Undefined, optional
        read only
    """


    mountPath?: str

    name?: str

    readOnly?: bool


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 image pull secret items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Unique identifier.
    """


    name?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 init containers items0

    Attributes
    ----------
    args : [str], default is Undefined, optional
        Array of arguments to the entrypoint. If this isn't specified, the CMD of the container image is used. This corresponds to the args member in the Entrypoint portion of the Pod in Kubernetes. Environment variable references are expanded using the container's environment.
    command : [str], default is Undefined, optional
        Entrypoint for the container. This isn't run within a shell. If this isn't specified, the ENTRYPOINT of the container image is used. Environment variable references are expanded using the container's environment.
    env : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0], default is Undefined, optional
        Environment variables to pass to a container. See EKS Environment below.
    image : str, default is Undefined, optional
        Docker image used to start the container.
    imagePullPolicy : str, default is Undefined, optional
        Image pull policy for the container. Supported values are Always, IfNotPresent, and Never.
    name : str, default is Undefined, optional
        Name of the job definition.
    resources : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0], default is Undefined, optional
        Type and amount of resources to assign to a container. The supported resources include memory, cpu, and nvidia.com/gpu.
    securityContext : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0], default is Undefined, optional
        Security context for a job.
    volumeMounts : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0], default is Undefined, optional
        Volume mounts for the container.
    """


    args?: [str]

    command?: [str]

    env?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0]

    image?: str

    imagePullPolicy?: str

    name?: str

    resources?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0]

    securityContext?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0]

    volumeMounts?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 init containers items0 env items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the job definition.
    value : str, default is Undefined, optional
        Value of the environment variable.
    """


    name?: str

    value?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 init containers items0 resources items0

    Attributes
    ----------
    limits : {str:str}, default is Undefined, optional
        limits
    requests : {str:str}, default is Undefined, optional
        requests
    """


    limits?: {str:str}

    requests?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 init containers items0 security context items0

    Attributes
    ----------
    privileged : bool, default is Undefined, optional
        privileged
    readOnlyRootFileSystem : bool, default is Undefined, optional
        read only root file system
    runAsGroup : float, default is Undefined, optional
        run as group
    runAsNonRoot : bool, default is Undefined, optional
        run as non root
    runAsUser : float, default is Undefined, optional
        run as user
    """


    privileged?: bool

    readOnlyRootFileSystem?: bool

    runAsGroup?: float

    runAsNonRoot?: bool

    runAsUser?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 init containers items0 volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        Path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Name of the job definition.
    readOnly : bool, default is Undefined, optional
        read only
    """


    mountPath?: str

    name?: str

    readOnly?: bool


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 metadata items0

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        labels
    """


    labels?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 volumes items0

    Attributes
    ----------
    emptyDir : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0], default is Undefined, optional
        empty dir
    hostPath : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0], default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    secret : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0], default is Undefined, optional
        secret
    """


    emptyDir?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0]

    hostPath?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0]

    name?: str

    secret?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 volumes items0 empty dir items0

    Attributes
    ----------
    medium : str, default is Undefined, optional
        The medium to store the volume. The default value is an empty string, which uses the storage of the node.
    sizeLimit : str, default is Undefined, optional
        The maximum size of the volume. By default, there's no maximum size defined.
    """


    medium?: str

    sizeLimit?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 volumes items0 host path items0

    Attributes
    ----------
    path : str, default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    """


    path?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider eks properties items0 pod properties items0 volumes items0 secret items0

    Attributes
    ----------
    optional : bool, default is Undefined, optional
        Specifies whether the secret or the secret's keys must be defined.
    secretName : str, default is Undefined, optional
        The name of the secret. The name must be allowed as a DNS subdomain name.
    """


    optional?: bool

    secretName?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderRetryStrategyItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider retry strategy items0

    Attributes
    ----------
    attempts : float, default is Undefined, optional
        The number of times to move a job to the RUNNABLE status. You may specify between 1 and 10 attempts.
    evaluateOnExit : [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderRetryStrategyItems0EvaluateOnExitItems0], default is Undefined, optional
        The evaluate on exit conditions under which the job should be retried or failed. If this parameter is specified, then the attempts parameter must also be specified. You may specify up to 5 configuration blocks.
    """


    attempts?: float

    evaluateOnExit?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderRetryStrategyItems0EvaluateOnExitItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderRetryStrategyItems0EvaluateOnExitItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider retry strategy items0 evaluate on exit items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Specifies the action to take if all of the specified conditions are met. The values are not case sensitive. Valid values: retry, exit.
    onExitCode : str, default is Undefined, optional
        A glob pattern to match against the decimal representation of the exit code returned for a job.
    onReason : str, default is Undefined, optional
        A glob pattern to match against the reason returned for a job.
    onStatusReason : str, default is Undefined, optional
        A glob pattern to match against the status reason returned for a job.
    """


    action?: str

    onExitCode?: str

    onReason?: str

    onStatusReason?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecForProviderTimeoutItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec for provider timeout items0

    Attributes
    ----------
    attemptDurationSeconds : float, default is Undefined, optional
        The time duration in seconds after which AWS Batch terminates your jobs if they have not finished. The minimum value for the timeout is 60 seconds.
    """


    attemptDurationSeconds?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    containerProperties : str, default is Undefined, optional
        A valid container properties provided as a single valid JSON document. This parameter is only valid if the type parameter is container.
    deregisterOnNewRevision : bool, default is Undefined, optional
        When updating a job definition a new revision is created. This parameter determines if the previous version is deregistered (INACTIVE) or left  ACTIVE. Defaults to true.
    ecsProperties : str, default is Undefined, optional
        Valid ECS properties provided as a single valid JSON document. This parameter is only valid if the type parameter is container.
    eksProperties : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0], default is Undefined, optional
        A valid eks properties. This parameter is only valid if the type parameter is container.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    nodeProperties : str, default is Undefined, optional
        A valid node properties provided as a single valid JSON document. This parameter is required if the type parameter is multinode.
    parameters : {str:str}, default is Undefined, optional
        Specifies the parameter substitution placeholders to set in the job definition.
    platformCapabilities : [str], default is Undefined, optional
        The platform capabilities required by the job definition. If no value is specified, it defaults to EC2. To run the job on Fargate resources, specify FARGATE.
    propagateTags : bool, default is Undefined, optional
        Specifies whether to propagate the tags from the job definition to the corresponding Amazon ECS task. Default is false.
    retryStrategy : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderRetryStrategyItems0], default is Undefined, optional
        Specifies the retry strategy to use for failed jobs that are submitted with this job definition. Maximum number of retry_strategy is 1.  Defined below.
    schedulingPriority : float, default is Undefined, optional
        The scheduling priority of the job definition. This only affects jobs in job queues with a fair share policy. Jobs with a higher scheduling priority are scheduled before jobs with a lower scheduling priority. Allowed values 0 through 9999.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    timeout : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderTimeoutItems0], default is Undefined, optional
        Specifies the timeout for jobs so that if a job runs longer, AWS Batch terminates the job. Maximum number of timeout is 1. Defined below.
    $type : str, default is Undefined, optional
        The type of job definition. Must be container or multinode.
    """


    containerProperties?: str

    deregisterOnNewRevision?: bool

    ecsProperties?: str

    eksProperties?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0]

    name?: str

    nodeProperties?: str

    parameters?: {str:str}

    platformCapabilities?: [str]

    propagateTags?: bool

    retryStrategy?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderRetryStrategyItems0]

    schedulingPriority?: float

    tags?: {str:str}

    timeout?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderTimeoutItems0]

    $type?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0

    Attributes
    ----------
    podProperties : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0], default is Undefined, optional
        The properties for the Kubernetes pod resources of a job. See pod_properties below.
    """


    podProperties?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0

    Attributes
    ----------
    containers : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0], default is Undefined, optional
        The properties of the container that's used on the Amazon EKS pod. See containers below.
    dnsPolicy : str, default is Undefined, optional
        The DNS policy for the pod. The default value is ClusterFirst. If the host_network argument is not specified, the default is ClusterFirstWithHostNet. ClusterFirst indicates that any DNS query that does not match the configured cluster domain suffix is forwarded to the upstream nameserver inherited from the node. For more information, see Pod's DNS policy in the Kubernetes documentation.
    hostNetwork : bool, default is Undefined, optional
        Indicates if the pod uses the hosts' network IP address. The default value is true. Setting this to false enables the Kubernetes pod networking model. Most AWS Batch workloads are egress-only and don't require the overhead of IP allocation for each pod for incoming connections.
    imagePullSecret : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0], default is Undefined, optional
        List of Kubernetes secret resources. See image_pull_secret below.
    initContainers : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0], default is Undefined, optional
        Containers which run before application containers, always runs to completion, and must complete successfully before the next container starts. These containers are registered with the Amazon EKS Connector agent and persists the registration information in the Kubernetes backend data store. See containers below.
    metadata : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0], default is Undefined, optional
        Metadata about the Kubernetes pod.
    serviceAccountName : str, default is Undefined, optional
        The name of the service account that's used to run the pod.
    shareProcessNamespace : bool, default is Undefined, optional
        Indicates if the processes in a container are shared, or visible, to other containers in the same pod.
    volumes : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0], default is Undefined, optional
        Specifies the volumes for a job definition that uses Amazon EKS resources. AWS Batch supports emptyDir, hostPath, and secret volume types.
    """


    containers?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0]

    dnsPolicy?: str

    hostNetwork?: bool

    imagePullSecret?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0]

    initContainers?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0]

    metadata?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0]

    serviceAccountName?: str

    shareProcessNamespace?: bool

    volumes?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 containers items0

    Attributes
    ----------
    args : [str], default is Undefined, optional
        An array of arguments to the entrypoint. If this isn't specified, the CMD of the container image is used. This corresponds to the args member in the Entrypoint portion of the Pod in Kubernetes. Environment variable references are expanded using the container's environment.
    command : [str], default is Undefined, optional
        The entrypoint for the container. This isn't run within a shell. If this isn't specified, the ENTRYPOINT of the container image is used. Environment variable references are expanded using the container's environment.
    env : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0], default is Undefined, optional
        The environment variables to pass to a container. See EKS Environment below.
    image : str, default is Undefined, optional
        The Docker image used to start the container.
    imagePullPolicy : str, default is Undefined, optional
        The image pull policy for the container. Supported values are Always, IfNotPresent, and Never.
    name : str, default is Undefined, optional
        The name of the container. If the name isn't specified, the default name "Default" is used. Each container in a pod must have a unique name.
    resources : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0], default is Undefined, optional
        The type and amount of resources to assign to a container. The supported resources include memory, cpu, and nvidia.com/gpu.
    securityContext : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0], default is Undefined, optional
        The security context for a job.
    volumeMounts : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0], default is Undefined, optional
        The volume mounts for the container.
    """


    args?: [str]

    command?: [str]

    env?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0]

    image?: str

    imagePullPolicy?: str

    name?: str

    resources?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0]

    securityContext?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0]

    volumeMounts?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 containers items0 env items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    value : str, default is Undefined, optional
        The value of the environment variable.
    """


    name?: str

    value?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 containers items0 resources items0

    Attributes
    ----------
    limits : {str:str}, default is Undefined, optional
        limits
    requests : {str:str}, default is Undefined, optional
        requests
    """


    limits?: {str:str}

    requests?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 containers items0 security context items0

    Attributes
    ----------
    privileged : bool, default is Undefined, optional
        privileged
    readOnlyRootFileSystem : bool, default is Undefined, optional
        read only root file system
    runAsGroup : float, default is Undefined, optional
        run as group
    runAsNonRoot : bool, default is Undefined, optional
        run as non root
    runAsUser : float, default is Undefined, optional
        run as user
    """


    privileged?: bool

    readOnlyRootFileSystem?: bool

    runAsGroup?: float

    runAsNonRoot?: bool

    runAsUser?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 containers items0 volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    readOnly : bool, default is Undefined, optional
        read only
    """


    mountPath?: str

    name?: str

    readOnly?: bool


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 image pull secret items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Unique identifier.
    """


    name?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 init containers items0

    Attributes
    ----------
    args : [str], default is Undefined, optional
        Array of arguments to the entrypoint. If this isn't specified, the CMD of the container image is used. This corresponds to the args member in the Entrypoint portion of the Pod in Kubernetes. Environment variable references are expanded using the container's environment.
    command : [str], default is Undefined, optional
        Entrypoint for the container. This isn't run within a shell. If this isn't specified, the ENTRYPOINT of the container image is used. Environment variable references are expanded using the container's environment.
    env : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0], default is Undefined, optional
        Environment variables to pass to a container. See EKS Environment below.
    image : str, default is Undefined, optional
        Docker image used to start the container.
    imagePullPolicy : str, default is Undefined, optional
        Image pull policy for the container. Supported values are Always, IfNotPresent, and Never.
    name : str, default is Undefined, optional
        Name of the job definition.
    resources : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0], default is Undefined, optional
        Type and amount of resources to assign to a container. The supported resources include memory, cpu, and nvidia.com/gpu.
    securityContext : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0], default is Undefined, optional
        Security context for a job.
    volumeMounts : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0], default is Undefined, optional
        Volume mounts for the container.
    """


    args?: [str]

    command?: [str]

    env?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0]

    image?: str

    imagePullPolicy?: str

    name?: str

    resources?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0]

    securityContext?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0]

    volumeMounts?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 init containers items0 env items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the job definition.
    value : str, default is Undefined, optional
        Value of the environment variable.
    """


    name?: str

    value?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 init containers items0 resources items0

    Attributes
    ----------
    limits : {str:str}, default is Undefined, optional
        limits
    requests : {str:str}, default is Undefined, optional
        requests
    """


    limits?: {str:str}

    requests?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 init containers items0 security context items0

    Attributes
    ----------
    privileged : bool, default is Undefined, optional
        privileged
    readOnlyRootFileSystem : bool, default is Undefined, optional
        read only root file system
    runAsGroup : float, default is Undefined, optional
        run as group
    runAsNonRoot : bool, default is Undefined, optional
        run as non root
    runAsUser : float, default is Undefined, optional
        run as user
    """


    privileged?: bool

    readOnlyRootFileSystem?: bool

    runAsGroup?: float

    runAsNonRoot?: bool

    runAsUser?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 init containers items0 volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        Path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Name of the job definition.
    readOnly : bool, default is Undefined, optional
        read only
    """


    mountPath?: str

    name?: str

    readOnly?: bool


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 metadata items0

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        labels
    """


    labels?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 volumes items0

    Attributes
    ----------
    emptyDir : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0], default is Undefined, optional
        empty dir
    hostPath : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0], default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    secret : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0], default is Undefined, optional
        secret
    """


    emptyDir?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0]

    hostPath?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0]

    name?: str

    secret?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 volumes items0 empty dir items0

    Attributes
    ----------
    medium : str, default is Undefined, optional
        The medium to store the volume. The default value is an empty string, which uses the storage of the node.
    sizeLimit : str, default is Undefined, optional
        The maximum size of the volume. By default, there's no maximum size defined.
    """


    medium?: str

    sizeLimit?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 volumes items0 host path items0

    Attributes
    ----------
    path : str, default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    """


    path?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider eks properties items0 pod properties items0 volumes items0 secret items0

    Attributes
    ----------
    optional : bool, default is Undefined, optional
        Specifies whether the secret or the secret's keys must be defined.
    secretName : str, default is Undefined, optional
        The name of the secret. The name must be allowed as a DNS subdomain name.
    """


    optional?: bool

    secretName?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderRetryStrategyItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider retry strategy items0

    Attributes
    ----------
    attempts : float, default is Undefined, optional
        The number of times to move a job to the RUNNABLE status. You may specify between 1 and 10 attempts.
    evaluateOnExit : [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderRetryStrategyItems0EvaluateOnExitItems0], default is Undefined, optional
        The evaluate on exit conditions under which the job should be retried or failed. If this parameter is specified, then the attempts parameter must also be specified. You may specify up to 5 configuration blocks.
    """


    attempts?: float

    evaluateOnExit?: [BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderRetryStrategyItems0EvaluateOnExitItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderRetryStrategyItems0EvaluateOnExitItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider retry strategy items0 evaluate on exit items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Specifies the action to take if all of the specified conditions are met. The values are not case sensitive. Valid values: retry, exit.
    onExitCode : str, default is Undefined, optional
        A glob pattern to match against the decimal representation of the exit code returned for a job.
    onReason : str, default is Undefined, optional
        A glob pattern to match against the reason returned for a job.
    onStatusReason : str, default is Undefined, optional
        A glob pattern to match against the status reason returned for a job.
    """


    action?: str

    onExitCode?: str

    onReason?: str

    onStatusReason?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecInitProviderTimeoutItems0:
    r"""
    batch aws upbound io v1beta1 job definition spec init provider timeout items0

    Attributes
    ----------
    attemptDurationSeconds : float, default is Undefined, optional
        The time duration in seconds after which AWS Batch terminates your jobs if they have not finished. The minimum value for the timeout is 60 seconds.
    """


    attemptDurationSeconds?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BatchAwsUpboundIoV1beta1JobDefinitionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BatchAwsUpboundIoV1beta1JobDefinitionSpecProviderConfigRefPolicy


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToConfigRef

    metadata?: BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToMetadata

    name: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToConfigRefPolicy


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatus:
    r"""
    JobDefinitionStatus defines the observed state of JobDefinition.

    Attributes
    ----------
    atProvider : BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [BatchAwsUpboundIoV1beta1JobDefinitionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProvider

    conditions?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusConditionsItems0]

    observedGeneration?: int


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProvider:
    r"""
    batch aws upbound io v1beta1 job definition status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name of the job definition, includes revision (:#).
    arnPrefix : str, default is Undefined, optional
        The ARN without the revision number.
    containerProperties : str, default is Undefined, optional
        A valid container properties provided as a single valid JSON document. This parameter is only valid if the type parameter is container.
    deregisterOnNewRevision : bool, default is Undefined, optional
        When updating a job definition a new revision is created. This parameter determines if the previous version is deregistered (INACTIVE) or left  ACTIVE. Defaults to true.
    ecsProperties : str, default is Undefined, optional
        Valid ECS properties provided as a single valid JSON document. This parameter is only valid if the type parameter is container.
    eksProperties : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0], default is Undefined, optional
        A valid eks properties. This parameter is only valid if the type parameter is container.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    nodeProperties : str, default is Undefined, optional
        A valid node properties provided as a single valid JSON document. This parameter is required if the type parameter is multinode.
    parameters : {str:str}, default is Undefined, optional
        Specifies the parameter substitution placeholders to set in the job definition.
    platformCapabilities : [str], default is Undefined, optional
        The platform capabilities required by the job definition. If no value is specified, it defaults to EC2. To run the job on Fargate resources, specify FARGATE.
    propagateTags : bool, default is Undefined, optional
        Specifies whether to propagate the tags from the job definition to the corresponding Amazon ECS task. Default is false.
    retryStrategy : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderRetryStrategyItems0], default is Undefined, optional
        Specifies the retry strategy to use for failed jobs that are submitted with this job definition. Maximum number of retry_strategy is 1.  Defined below.
    revision : float, default is Undefined, optional
        The revision of the job definition.
    schedulingPriority : float, default is Undefined, optional
        The scheduling priority of the job definition. This only affects jobs in job queues with a fair share policy. Jobs with a higher scheduling priority are scheduled before jobs with a lower scheduling priority. Allowed values 0 through 9999.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    timeout : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderTimeoutItems0], default is Undefined, optional
        Specifies the timeout for jobs so that if a job runs longer, AWS Batch terminates the job. Maximum number of timeout is 1. Defined below.
    $type : str, default is Undefined, optional
        The type of job definition. Must be container or multinode.
    """


    arn?: str

    arnPrefix?: str

    containerProperties?: str

    deregisterOnNewRevision?: bool

    ecsProperties?: str

    eksProperties?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0]

    id?: str

    name?: str

    nodeProperties?: str

    parameters?: {str:str}

    platformCapabilities?: [str]

    propagateTags?: bool

    retryStrategy?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderRetryStrategyItems0]

    revision?: float

    schedulingPriority?: float

    tags?: {str:str}

    tagsAll?: {str:str}

    timeout?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderTimeoutItems0]

    $type?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0

    Attributes
    ----------
    podProperties : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0], default is Undefined, optional
        The properties for the Kubernetes pod resources of a job. See pod_properties below.
    """


    podProperties?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0

    Attributes
    ----------
    containers : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0], default is Undefined, optional
        The properties of the container that's used on the Amazon EKS pod. See containers below.
    dnsPolicy : str, default is Undefined, optional
        The DNS policy for the pod. The default value is ClusterFirst. If the host_network argument is not specified, the default is ClusterFirstWithHostNet. ClusterFirst indicates that any DNS query that does not match the configured cluster domain suffix is forwarded to the upstream nameserver inherited from the node. For more information, see Pod's DNS policy in the Kubernetes documentation.
    hostNetwork : bool, default is Undefined, optional
        Indicates if the pod uses the hosts' network IP address. The default value is true. Setting this to false enables the Kubernetes pod networking model. Most AWS Batch workloads are egress-only and don't require the overhead of IP allocation for each pod for incoming connections.
    imagePullSecret : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0], default is Undefined, optional
        List of Kubernetes secret resources. See image_pull_secret below.
    initContainers : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0], default is Undefined, optional
        Containers which run before application containers, always runs to completion, and must complete successfully before the next container starts. These containers are registered with the Amazon EKS Connector agent and persists the registration information in the Kubernetes backend data store. See containers below.
    metadata : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0], default is Undefined, optional
        Metadata about the Kubernetes pod.
    serviceAccountName : str, default is Undefined, optional
        The name of the service account that's used to run the pod.
    shareProcessNamespace : bool, default is Undefined, optional
        Indicates if the processes in a container are shared, or visible, to other containers in the same pod.
    volumes : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0], default is Undefined, optional
        Specifies the volumes for a job definition that uses Amazon EKS resources. AWS Batch supports emptyDir, hostPath, and secret volume types.
    """


    containers?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0]

    dnsPolicy?: str

    hostNetwork?: bool

    imagePullSecret?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0]

    initContainers?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0]

    metadata?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0]

    serviceAccountName?: str

    shareProcessNamespace?: bool

    volumes?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 containers items0

    Attributes
    ----------
    args : [str], default is Undefined, optional
        An array of arguments to the entrypoint. If this isn't specified, the CMD of the container image is used. This corresponds to the args member in the Entrypoint portion of the Pod in Kubernetes. Environment variable references are expanded using the container's environment.
    command : [str], default is Undefined, optional
        The entrypoint for the container. This isn't run within a shell. If this isn't specified, the ENTRYPOINT of the container image is used. Environment variable references are expanded using the container's environment.
    env : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0], default is Undefined, optional
        The environment variables to pass to a container. See EKS Environment below.
    image : str, default is Undefined, optional
        The Docker image used to start the container.
    imagePullPolicy : str, default is Undefined, optional
        The image pull policy for the container. Supported values are Always, IfNotPresent, and Never.
    name : str, default is Undefined, optional
        The name of the container. If the name isn't specified, the default name "Default" is used. Each container in a pod must have a unique name.
    resources : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0], default is Undefined, optional
        The type and amount of resources to assign to a container. The supported resources include memory, cpu, and nvidia.com/gpu.
    securityContext : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0], default is Undefined, optional
        The security context for a job.
    volumeMounts : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0], default is Undefined, optional
        The volume mounts for the container.
    """


    args?: [str]

    command?: [str]

    env?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0]

    image?: str

    imagePullPolicy?: str

    name?: str

    resources?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0]

    securityContext?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0]

    volumeMounts?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0EnvItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 containers items0 env items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    value : str, default is Undefined, optional
        The value of the environment variable.
    """


    name?: str

    value?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0ResourcesItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 containers items0 resources items0

    Attributes
    ----------
    limits : {str:str}, default is Undefined, optional
        limits
    requests : {str:str}, default is Undefined, optional
        requests
    """


    limits?: {str:str}

    requests?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0SecurityContextItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 containers items0 security context items0

    Attributes
    ----------
    privileged : bool, default is Undefined, optional
        privileged
    readOnlyRootFileSystem : bool, default is Undefined, optional
        read only root file system
    runAsGroup : float, default is Undefined, optional
        run as group
    runAsNonRoot : bool, default is Undefined, optional
        run as non root
    runAsUser : float, default is Undefined, optional
        run as user
    """


    privileged?: bool

    readOnlyRootFileSystem?: bool

    runAsGroup?: float

    runAsNonRoot?: bool

    runAsUser?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ContainersItems0VolumeMountsItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 containers items0 volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    readOnly : bool, default is Undefined, optional
        read only
    """


    mountPath?: str

    name?: str

    readOnly?: bool


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0ImagePullSecretItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 image pull secret items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Unique identifier.
    """


    name?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 init containers items0

    Attributes
    ----------
    args : [str], default is Undefined, optional
        Array of arguments to the entrypoint. If this isn't specified, the CMD of the container image is used. This corresponds to the args member in the Entrypoint portion of the Pod in Kubernetes. Environment variable references are expanded using the container's environment.
    command : [str], default is Undefined, optional
        Entrypoint for the container. This isn't run within a shell. If this isn't specified, the ENTRYPOINT of the container image is used. Environment variable references are expanded using the container's environment.
    env : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0], default is Undefined, optional
        Environment variables to pass to a container. See EKS Environment below.
    image : str, default is Undefined, optional
        Docker image used to start the container.
    imagePullPolicy : str, default is Undefined, optional
        Image pull policy for the container. Supported values are Always, IfNotPresent, and Never.
    name : str, default is Undefined, optional
        Name of the job definition.
    resources : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0], default is Undefined, optional
        Type and amount of resources to assign to a container. The supported resources include memory, cpu, and nvidia.com/gpu.
    securityContext : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0], default is Undefined, optional
        Security context for a job.
    volumeMounts : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0], default is Undefined, optional
        Volume mounts for the container.
    """


    args?: [str]

    command?: [str]

    env?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0]

    image?: str

    imagePullPolicy?: str

    name?: str

    resources?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0]

    securityContext?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0]

    volumeMounts?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0EnvItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 init containers items0 env items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the job definition.
    value : str, default is Undefined, optional
        Value of the environment variable.
    """


    name?: str

    value?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0ResourcesItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 init containers items0 resources items0

    Attributes
    ----------
    limits : {str:str}, default is Undefined, optional
        limits
    requests : {str:str}, default is Undefined, optional
        requests
    """


    limits?: {str:str}

    requests?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0SecurityContextItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 init containers items0 security context items0

    Attributes
    ----------
    privileged : bool, default is Undefined, optional
        privileged
    readOnlyRootFileSystem : bool, default is Undefined, optional
        read only root file system
    runAsGroup : float, default is Undefined, optional
        run as group
    runAsNonRoot : bool, default is Undefined, optional
        run as non root
    runAsUser : float, default is Undefined, optional
        run as user
    """


    privileged?: bool

    readOnlyRootFileSystem?: bool

    runAsGroup?: float

    runAsNonRoot?: bool

    runAsUser?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0InitContainersItems0VolumeMountsItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 init containers items0 volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, optional
        Path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Name of the job definition.
    readOnly : bool, default is Undefined, optional
        read only
    """


    mountPath?: str

    name?: str

    readOnly?: bool


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0MetadataItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 metadata items0

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        labels
    """


    labels?: {str:str}


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 volumes items0

    Attributes
    ----------
    emptyDir : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0], default is Undefined, optional
        empty dir
    hostPath : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0], default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    name : str, default is Undefined, optional
        Specifies the name of the job definition.
    secret : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0], default is Undefined, optional
        secret
    """


    emptyDir?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0]

    hostPath?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0]

    name?: str

    secret?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0EmptyDirItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 volumes items0 empty dir items0

    Attributes
    ----------
    medium : str, default is Undefined, optional
        The medium to store the volume. The default value is an empty string, which uses the storage of the node.
    sizeLimit : str, default is Undefined, optional
        The maximum size of the volume. By default, there's no maximum size defined.
    """


    medium?: str

    sizeLimit?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0HostPathItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 volumes items0 host path items0

    Attributes
    ----------
    path : str, default is Undefined, optional
        The path of the file or directory on the host to mount into containers on the pod.
    """


    path?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderEksPropertiesItems0PodPropertiesItems0VolumesItems0SecretItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider eks properties items0 pod properties items0 volumes items0 secret items0

    Attributes
    ----------
    optional : bool, default is Undefined, optional
        Specifies whether the secret or the secret's keys must be defined.
    secretName : str, default is Undefined, optional
        The name of the secret. The name must be allowed as a DNS subdomain name.
    """


    optional?: bool

    secretName?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderRetryStrategyItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider retry strategy items0

    Attributes
    ----------
    attempts : float, default is Undefined, optional
        The number of times to move a job to the RUNNABLE status. You may specify between 1 and 10 attempts.
    evaluateOnExit : [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderRetryStrategyItems0EvaluateOnExitItems0], default is Undefined, optional
        The evaluate on exit conditions under which the job should be retried or failed. If this parameter is specified, then the attempts parameter must also be specified. You may specify up to 5 configuration blocks.
    """


    attempts?: float

    evaluateOnExit?: [BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderRetryStrategyItems0EvaluateOnExitItems0]


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderRetryStrategyItems0EvaluateOnExitItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider retry strategy items0 evaluate on exit items0

    Attributes
    ----------
    action : str, default is Undefined, optional
        Specifies the action to take if all of the specified conditions are met. The values are not case sensitive. Valid values: retry, exit.
    onExitCode : str, default is Undefined, optional
        A glob pattern to match against the decimal representation of the exit code returned for a job.
    onReason : str, default is Undefined, optional
        A glob pattern to match against the reason returned for a job.
    onStatusReason : str, default is Undefined, optional
        A glob pattern to match against the status reason returned for a job.
    """


    action?: str

    onExitCode?: str

    onReason?: str

    onStatusReason?: str


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusAtProviderTimeoutItems0:
    r"""
    batch aws upbound io v1beta1 job definition status at provider timeout items0

    Attributes
    ----------
    attemptDurationSeconds : float, default is Undefined, optional
        The time duration in seconds after which AWS Batch terminates your jobs if they have not finished. The minimum value for the timeout is 60 seconds.
    """


    attemptDurationSeconds?: float


schema BatchAwsUpboundIoV1beta1JobDefinitionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


