"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InferenceProfile:
    r"""
    InferenceProfile is the Schema for the InferenceProfiles API.

    Attributes
    ----------
    apiVersion : str, default is "bedrock.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InferenceProfile", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BedrockAwsUpboundIoV1beta1InferenceProfileSpec, default is Undefined, required
        spec
    status : BedrockAwsUpboundIoV1beta1InferenceProfileStatus, default is Undefined, optional
        status
    """


    apiVersion: "bedrock.aws.upbound.io/v1beta1" = "bedrock.aws.upbound.io/v1beta1"

    kind: "InferenceProfile" = "InferenceProfile"

    metadata?: v1.ObjectMeta

    spec: BedrockAwsUpboundIoV1beta1InferenceProfileSpec

    status?: BedrockAwsUpboundIoV1beta1InferenceProfileStatus


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpec:
    r"""
    InferenceProfileSpec defines the desired state of InferenceProfile

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : BedrockAwsUpboundIoV1beta1InferenceProfileSpecForProvider, default is Undefined, required
        for provider
    initProvider : BedrockAwsUpboundIoV1beta1InferenceProfileSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : BedrockAwsUpboundIoV1beta1InferenceProfileSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : BedrockAwsUpboundIoV1beta1InferenceProfileSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: BedrockAwsUpboundIoV1beta1InferenceProfileSpecForProvider

    initProvider?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecProviderConfigRef

    publishConnectionDetailsTo?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecWriteConnectionSecretToRef


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecForProvider:
    r"""
    bedrock aws upbound io v1beta1 inference profile spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the inference profile.
    modelSource : [BedrockAwsUpboundIoV1beta1InferenceProfileSpecForProviderModelSourceItems0], default is Undefined, optional
        The source of the model this inference profile will track metrics and cost for. See model_source.
    name : str, default is Undefined, optional
        The name of the inference profile.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    modelSource?: [BedrockAwsUpboundIoV1beta1InferenceProfileSpecForProviderModelSourceItems0]

    name?: str

    region: str

    tags?: {str:str}


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecForProviderModelSourceItems0:
    r"""
    bedrock aws upbound io v1beta1 inference profile spec for provider model source items0

    Attributes
    ----------
    copyFrom : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the model.
    """


    copyFrom?: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the inference profile.
    modelSource : [BedrockAwsUpboundIoV1beta1InferenceProfileSpecInitProviderModelSourceItems0], default is Undefined, optional
        The source of the model this inference profile will track metrics and cost for. See model_source.
    name : str, default is Undefined, optional
        The name of the inference profile.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    modelSource?: [BedrockAwsUpboundIoV1beta1InferenceProfileSpecInitProviderModelSourceItems0]

    name?: str

    tags?: {str:str}


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecInitProviderModelSourceItems0:
    r"""
    bedrock aws upbound io v1beta1 inference profile spec init provider model source items0

    Attributes
    ----------
    copyFrom : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the model.
    """


    copyFrom?: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BedrockAwsUpboundIoV1beta1InferenceProfileSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecProviderConfigRefPolicy


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToConfigRef

    metadata?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToMetadata

    name: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToConfigRefPolicy


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileStatus:
    r"""
    InferenceProfileStatus defines the observed state of InferenceProfile.

    Attributes
    ----------
    atProvider : BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [BedrockAwsUpboundIoV1beta1InferenceProfileStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProvider

    conditions?: [BedrockAwsUpboundIoV1beta1InferenceProfileStatusConditionsItems0]

    observedGeneration?: int


schema BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProvider:
    r"""
    bedrock aws upbound io v1beta1 inference profile status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the inference profile.
    createdAt : str, default is Undefined, optional
        The time at which the inference profile was created.
    description : str, default is Undefined, optional
        The description of the inference profile.
    id : str, default is Undefined, optional
        The unique identifier of the inference profile.
    modelSource : [BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProviderModelSourceItems0], default is Undefined, optional
        The source of the model this inference profile will track metrics and cost for. See model_source.
    models : [BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProviderModelsItems0], default is Undefined, optional
        A list of information about each model in the inference profile. See models.
    name : str, default is Undefined, optional
        The name of the inference profile.
    status : str, default is Undefined, optional
        The status of the inference profile. ACTIVE means that the inference profile is available to use.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        tags all
    $type : str, default is Undefined, optional
        The type of the inference profile. SYSTEM_DEFINED means that the inference profile is defined by Amazon Bedrock. APPLICATION means that the inference profile is defined by the user.
    updatedAt : str, default is Undefined, optional
        The time at which the inference profile was last updated.
    """


    arn?: str

    createdAt?: str

    description?: str

    id?: str

    modelSource?: [BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProviderModelSourceItems0]

    models?: [BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProviderModelsItems0]

    name?: str

    status?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    $type?: str

    updatedAt?: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProviderModelSourceItems0:
    r"""
    bedrock aws upbound io v1beta1 inference profile status at provider model source items0

    Attributes
    ----------
    copyFrom : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the model.
    """


    copyFrom?: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileStatusAtProviderModelsItems0:
    r"""
    bedrock aws upbound io v1beta1 inference profile status at provider models items0

    Attributes
    ----------
    modelArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the model.
    """


    modelArn?: str


schema BedrockAwsUpboundIoV1beta1InferenceProfileStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


