"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Archive:
    r"""
    Archive is the Schema for the Archives API. Provides an EventBridge event archive resource.

    Attributes
    ----------
    apiVersion : str, default is "cloudwatchevents.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Archive", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpec, default is Undefined, required
        spec
    status : CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudwatchevents.aws.upbound.io/v1beta1" = "cloudwatchevents.aws.upbound.io/v1beta1"

    kind: "Archive" = "Archive"

    metadata?: v1.ObjectMeta

    spec: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpec

    status?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatus


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpec:
    r"""
    ArchiveSpec defines the desired state of Archive

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProvider, default is Undefined, required
        for provider
    initProvider : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProvider

    initProvider?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecProviderConfigRef

    publishConnectionDetailsTo?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecWriteConnectionSecretToRef


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProvider:
    r"""
    cloudwatchevents aws upbound io v1beta1 archive spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the new event archive.
    eventPattern : str, default is Undefined, optional
        Instructs the new event archive to only capture events matched by this pattern. By default, it attempts to archive every event received in the event_source_arn.
    eventSourceArn : str, default is Undefined, optional
        Event bus source ARN from where these events should be archived.
    eventSourceArnRef : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRef, default is Undefined, optional
        event source arn ref
    eventSourceArnSelector : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelector, default is Undefined, optional
        event source arn selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    retentionDays : float, default is Undefined, optional
        The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
    """


    description?: str

    eventPattern?: str

    eventSourceArn?: str

    eventSourceArnRef?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRef

    eventSourceArnSelector?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelector

    region: str

    retentionDays?: float


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRef:
    r"""
    Reference to a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRefPolicy


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelector:
    r"""
    Selector for a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelectorPolicy


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecForProviderEventSourceArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the new event archive.
    eventPattern : str, default is Undefined, optional
        Instructs the new event archive to only capture events matched by this pattern. By default, it attempts to archive every event received in the event_source_arn.
    eventSourceArn : str, default is Undefined, optional
        Event bus source ARN from where these events should be archived.
    eventSourceArnRef : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRef, default is Undefined, optional
        event source arn ref
    eventSourceArnSelector : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelector, default is Undefined, optional
        event source arn selector
    retentionDays : float, default is Undefined, optional
        The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
    """


    description?: str

    eventPattern?: str

    eventSourceArn?: str

    eventSourceArnRef?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRef

    eventSourceArnSelector?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelector

    retentionDays?: float


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRef:
    r"""
    Reference to a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRefPolicy


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelector:
    r"""
    Selector for a Bus in cloudwatchevents to populate eventSourceArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelectorPolicy


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecInitProviderEventSourceArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecProviderConfigRefPolicy


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToConfigRef

    metadata?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToMetadata

    name: str


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToConfigRefPolicy


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatus:
    r"""
    ArchiveStatus defines the observed state of Archive.

    Attributes
    ----------
    atProvider : CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatusAtProvider

    conditions?: [CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatusConditionsItems0]

    observedGeneration?: int


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatusAtProvider:
    r"""
    cloudwatchevents aws upbound io v1beta1 archive status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the event archive.
    description : str, default is Undefined, optional
        The description of the new event archive.
    eventPattern : str, default is Undefined, optional
        Instructs the new event archive to only capture events matched by this pattern. By default, it attempts to archive every event received in the event_source_arn.
    eventSourceArn : str, default is Undefined, optional
        Event bus source ARN from where these events should be archived.
    id : str, default is Undefined, optional
        id
    retentionDays : float, default is Undefined, optional
        The maximum number of days to retain events in the new event archive. By default, it archives indefinitely.
    """


    arn?: str

    description?: str

    eventPattern?: str

    eventSourceArn?: str

    id?: str

    retentionDays?: float


schema CloudwatcheventsAwsUpboundIoV1beta1ArchiveStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


