"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema EnvironmentEC2:
    r"""
    EnvironmentEC2 is the Schema for the EnvironmentEC2s API. Provides a Cloud9 EC2 Development Environment.

    Attributes
    ----------
    apiVersion : str, default is "cloud9.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "EnvironmentEC2", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Cloud9AwsUpboundIoV1beta1EnvironmentEC2Spec, default is Undefined, required
        spec
    status : Cloud9AwsUpboundIoV1beta1EnvironmentEC2Status, default is Undefined, optional
        status
    """


    apiVersion: "cloud9.aws.upbound.io/v1beta1" = "cloud9.aws.upbound.io/v1beta1"

    kind: "EnvironmentEC2" = "EnvironmentEC2"

    metadata?: v1.ObjectMeta

    spec: Cloud9AwsUpboundIoV1beta1EnvironmentEC2Spec

    status?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2Status


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2Spec:
    r"""
    EnvironmentEC2Spec defines the desired state of EnvironmentEC2

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProvider, default is Undefined, required
        for provider
    initProvider : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProvider

    initProvider?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecProviderConfigRef

    publishConnectionDetailsTo?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecWriteConnectionSecretToRef


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProvider:
    r"""
    cloud9 aws upbound io v1beta1 environment e c2 spec for provider

    Attributes
    ----------
    automaticStopTimeMinutes : float, default is Undefined, optional
        The number of minutes until the running instance is shut down after the environment has last been used.
    connectionType : str, default is Undefined, optional
        The connection type used for connecting to an Amazon EC2 environment. Valid values are CONNECT_SSH and CONNECT_SSM. For more information please refer AWS documentation for Cloud9.
    description : str, default is Undefined, optional
        The description of the environment.
    imageId : str, default is Undefined, optional
        The identifier for the Amazon Machine Image (AMI) that's used to create the EC2 instance. Valid values are
    instanceType : str, default is Undefined, optional
        The type of instance to connect to the environment, e.g., t2.micro.
    name : str, default is Undefined, optional
        The name of the environment.
    ownerArn : str, default is Undefined, optional
        The ARN of the environment owner. This can be ARN of any AWS IAM principal. Defaults to the environment's creator.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    subnetId : str, default is Undefined, optional
        The ID of the subnet in Amazon VPC that AWS Cloud9 will use to communicate with the Amazon EC2 instance.
    subnetIdRef : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    automaticStopTimeMinutes?: float

    connectionType?: str

    description?: str

    imageId?: str

    instanceType?: str

    name?: str

    ownerArn?: str

    region: str

    subnetId?: str

    subnetIdRef?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDRef

    subnetIdSelector?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDSelector

    tags?: {str:str}


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDRefPolicy


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDSelectorPolicy


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecForProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    automaticStopTimeMinutes : float, default is Undefined, optional
        The number of minutes until the running instance is shut down after the environment has last been used.
    connectionType : str, default is Undefined, optional
        The connection type used for connecting to an Amazon EC2 environment. Valid values are CONNECT_SSH and CONNECT_SSM. For more information please refer AWS documentation for Cloud9.
    description : str, default is Undefined, optional
        The description of the environment.
    imageId : str, default is Undefined, optional
        The identifier for the Amazon Machine Image (AMI) that's used to create the EC2 instance. Valid values are
    instanceType : str, default is Undefined, optional
        The type of instance to connect to the environment, e.g., t2.micro.
    name : str, default is Undefined, optional
        The name of the environment.
    ownerArn : str, default is Undefined, optional
        The ARN of the environment owner. This can be ARN of any AWS IAM principal. Defaults to the environment's creator.
    subnetId : str, default is Undefined, optional
        The ID of the subnet in Amazon VPC that AWS Cloud9 will use to communicate with the Amazon EC2 instance.
    subnetIdRef : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    automaticStopTimeMinutes?: float

    connectionType?: str

    description?: str

    imageId?: str

    instanceType?: str

    name?: str

    ownerArn?: str

    subnetId?: str

    subnetIdRef?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDRef

    subnetIdSelector?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDSelector

    tags?: {str:str}


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDRefPolicy


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDSelectorPolicy


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecInitProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecProviderConfigRefPolicy


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToConfigRef

    metadata?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToMetadata

    name: str


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToConfigRefPolicy


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2SpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2Status:
    r"""
    EnvironmentEC2Status defines the observed state of EnvironmentEC2.

    Attributes
    ----------
    atProvider : Cloud9AwsUpboundIoV1beta1EnvironmentEC2StatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Cloud9AwsUpboundIoV1beta1EnvironmentEC2StatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Cloud9AwsUpboundIoV1beta1EnvironmentEC2StatusAtProvider

    conditions?: [Cloud9AwsUpboundIoV1beta1EnvironmentEC2StatusConditionsItems0]

    observedGeneration?: int


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2StatusAtProvider:
    r"""
    cloud9 aws upbound io v1beta1 environment e c2 status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the environment.
    automaticStopTimeMinutes : float, default is Undefined, optional
        The number of minutes until the running instance is shut down after the environment has last been used.
    connectionType : str, default is Undefined, optional
        The connection type used for connecting to an Amazon EC2 environment. Valid values are CONNECT_SSH and CONNECT_SSM. For more information please refer AWS documentation for Cloud9.
    description : str, default is Undefined, optional
        The description of the environment.
    id : str, default is Undefined, optional
        The ID of the environment.
    imageId : str, default is Undefined, optional
        The identifier for the Amazon Machine Image (AMI) that's used to create the EC2 instance. Valid values are
    instanceType : str, default is Undefined, optional
        The type of instance to connect to the environment, e.g., t2.micro.
    name : str, default is Undefined, optional
        The name of the environment.
    ownerArn : str, default is Undefined, optional
        The ARN of the environment owner. This can be ARN of any AWS IAM principal. Defaults to the environment's creator.
    subnetId : str, default is Undefined, optional
        The ID of the subnet in Amazon VPC that AWS Cloud9 will use to communicate with the Amazon EC2 instance.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    $type : str, default is Undefined, optional
        The type of the environment (e.g., ssh or ec2).
    """


    arn?: str

    automaticStopTimeMinutes?: float

    connectionType?: str

    description?: str

    id?: str

    imageId?: str

    instanceType?: str

    name?: str

    ownerArn?: str

    subnetId?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    $type?: str


schema Cloud9AwsUpboundIoV1beta1EnvironmentEC2StatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


