"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IdentityProvider:
    r"""
    IdentityProvider is the Schema for the IdentityProviders API. Provides a Cognito User Identity Provider resource.

    Attributes
    ----------
    apiVersion : str, default is "cognitoidp.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IdentityProvider", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpec, default is Undefined, required
        spec
    status : CognitoidpAwsUpboundIoV1beta1IdentityProviderStatus, default is Undefined, optional
        status
    """


    apiVersion: "cognitoidp.aws.upbound.io/v1beta1" = "cognitoidp.aws.upbound.io/v1beta1"

    kind: "IdentityProvider" = "IdentityProvider"

    metadata?: v1.ObjectMeta

    spec: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpec

    status?: CognitoidpAwsUpboundIoV1beta1IdentityProviderStatus


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpec:
    r"""
    IdentityProviderSpec defines the desired state of IdentityProvider

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProvider, default is Undefined, required
        for provider
    initProvider : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProvider

    initProvider?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecProviderConfigRef

    publishConnectionDetailsTo?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecWriteConnectionSecretToRef


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProvider:
    r"""
    cognitoidp aws upbound io v1beta1 identity provider spec for provider

    Attributes
    ----------
    attributeMapping : {str:str}, default is Undefined, optional
        The map of attribute mapping of user pool attributes. AttributeMapping in AWS API documentation
    idpIdentifiers : [str], default is Undefined, optional
        The list of identity providers.
    providerDetails : {str:str}, default is Undefined, optional
        The map of identity details, such as access token
    providerName : str, default is Undefined, optional
        The provider name
    providerType : str, default is Undefined, optional
        The provider type.  See AWS API for valid values
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    userPoolId : str, default is Undefined, optional
        The user pool id
    userPoolIdRef : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDRef, default is Undefined, optional
        user pool Id ref
    userPoolIdSelector : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDSelector, default is Undefined, optional
        user pool Id selector
    """


    attributeMapping?: {str:str}

    idpIdentifiers?: [str]

    providerDetails?: {str:str}

    providerName?: str

    providerType?: str

    region: str

    userPoolId?: str

    userPoolIdRef?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDRef

    userPoolIdSelector?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDSelector


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDRef:
    r"""
    Reference to a UserPool in cognitoidp to populate userPoolId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDRefPolicy


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDSelector:
    r"""
    Selector for a UserPool in cognitoidp to populate userPoolId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDSelectorPolicy


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecForProviderUserPoolIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    attributeMapping : {str:str}, default is Undefined, optional
        The map of attribute mapping of user pool attributes. AttributeMapping in AWS API documentation
    idpIdentifiers : [str], default is Undefined, optional
        The list of identity providers.
    providerDetails : {str:str}, default is Undefined, optional
        The map of identity details, such as access token
    providerName : str, default is Undefined, optional
        The provider name
    providerType : str, default is Undefined, optional
        The provider type.  See AWS API for valid values
    userPoolId : str, default is Undefined, optional
        The user pool id
    userPoolIdRef : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDRef, default is Undefined, optional
        user pool Id ref
    userPoolIdSelector : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDSelector, default is Undefined, optional
        user pool Id selector
    """


    attributeMapping?: {str:str}

    idpIdentifiers?: [str]

    providerDetails?: {str:str}

    providerName?: str

    providerType?: str

    userPoolId?: str

    userPoolIdRef?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDRef

    userPoolIdSelector?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDSelector


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDRef:
    r"""
    Reference to a UserPool in cognitoidp to populate userPoolId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDRefPolicy


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDSelector:
    r"""
    Selector for a UserPool in cognitoidp to populate userPoolId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDSelectorPolicy


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecInitProviderUserPoolIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecProviderConfigRefPolicy


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToConfigRef

    metadata?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToMetadata

    name: str


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToConfigRefPolicy


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderStatus:
    r"""
    IdentityProviderStatus defines the observed state of IdentityProvider.

    Attributes
    ----------
    atProvider : CognitoidpAwsUpboundIoV1beta1IdentityProviderStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CognitoidpAwsUpboundIoV1beta1IdentityProviderStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CognitoidpAwsUpboundIoV1beta1IdentityProviderStatusAtProvider

    conditions?: [CognitoidpAwsUpboundIoV1beta1IdentityProviderStatusConditionsItems0]

    observedGeneration?: int


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderStatusAtProvider:
    r"""
    cognitoidp aws upbound io v1beta1 identity provider status at provider

    Attributes
    ----------
    attributeMapping : {str:str}, default is Undefined, optional
        The map of attribute mapping of user pool attributes. AttributeMapping in AWS API documentation
    id : str, default is Undefined, optional
        id
    idpIdentifiers : [str], default is Undefined, optional
        The list of identity providers.
    providerDetails : {str:str}, default is Undefined, optional
        The map of identity details, such as access token
    providerName : str, default is Undefined, optional
        The provider name
    providerType : str, default is Undefined, optional
        The provider type.  See AWS API for valid values
    userPoolId : str, default is Undefined, optional
        The user pool id
    """


    attributeMapping?: {str:str}

    id?: str

    idpIdentifiers?: [str]

    providerDetails?: {str:str}

    providerName?: str

    providerType?: str

    userPoolId?: str


schema CognitoidpAwsUpboundIoV1beta1IdentityProviderStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


