"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ConfigurationRecorder:
    r"""
    ConfigurationRecorder is the Schema for the ConfigurationRecorders API. Provides an AWS Config Configuration Recorder.

    Attributes
    ----------
    apiVersion : str, default is "configservice.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ConfigurationRecorder", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpec, default is Undefined, required
        spec
    status : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatus, default is Undefined, optional
        status
    """


    apiVersion: "configservice.aws.upbound.io/v1beta1" = "configservice.aws.upbound.io/v1beta1"

    kind: "ConfigurationRecorder" = "ConfigurationRecorder"

    metadata?: v1.ObjectMeta

    spec: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpec

    status?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatus


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpec:
    r"""
    ConfigurationRecorderSpec defines the desired state of ConfigurationRecorder

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProvider, default is Undefined, required
        for provider
    initProvider : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProvider

    initProvider?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecProviderConfigRef

    publishConnectionDetailsTo?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecWriteConnectionSecretToRef


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProvider:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec for provider

    Attributes
    ----------
    recordingGroup : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0], default is Undefined, optional
        Recording group - see below.
    recordingMode : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingModeItems0], default is Undefined, optional
        Recording mode - see below.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    roleArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the IAM role. Used to make read or write requests to the delivery channel and to describe the AWS resources associated with the account. See AWS Docs for more details.
    roleArnRef : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    """


    recordingGroup?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0]

    recordingMode?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingModeItems0]

    region: str

    roleArn?: str

    roleArnRef?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnRef

    roleArnSelector?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnSelector


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec for provider recording group items0

    Attributes
    ----------
    allSupported : bool, default is Undefined, optional
        Specifies whether AWS Config records configuration changes for every supported type of regional resource (which includes any new type that will become supported in the future). Conflicts with resource_types. Defaults to true.
    exclusionByResourceTypes : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0ExclusionByResourceTypesItems0], default is Undefined, optional
        An object that specifies how AWS Config excludes resource types from being recorded by the configuration recorder.To use this option, you must set the useOnly field of RecordingStrategy to EXCLUSION_BY_RESOURCE_TYPES Requires all_supported = false. Conflicts with resource_types.
    includeGlobalResourceTypes : bool, default is Undefined, optional
        Specifies whether AWS Config includes all supported types of global resources with the resources that it records. Requires all_supported = true. Conflicts with resource_types.
    recordingStrategy : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0RecordingStrategyItems0], default is Undefined, optional
        Recording Strategy. Detailed below.
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config records configuration changes (for example, AWS::EC2::Instance or AWS::CloudTrail::Trail). See relevant part of AWS Docs for available types. In order to use this attribute, all_supported must be set to false.
    """


    allSupported?: bool

    exclusionByResourceTypes?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0ExclusionByResourceTypesItems0]

    includeGlobalResourceTypes?: bool

    recordingStrategy?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0RecordingStrategyItems0]

    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0ExclusionByResourceTypesItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec for provider recording group items0 exclusion by resource types items0

    Attributes
    ----------
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config excludes records configuration changes. See relevant part of AWS Docs for available types.
    """


    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingGroupItems0RecordingStrategyItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec for provider recording group items0 recording strategy items0

    Attributes
    ----------
    useOnly : str, default is Undefined, optional
        use only
    """


    useOnly?: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingModeItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec for provider recording mode items0

    Attributes
    ----------
    recordingFrequency : str, default is Undefined, optional
        Default reecording frequency. CONTINUOUS or DAILY.
    recordingModeOverride : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingModeItems0RecordingModeOverrideItems0], default is Undefined, optional
        Recording mode overrides. Detailed below.
    """


    recordingFrequency?: str

    recordingModeOverride?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingModeItems0RecordingModeOverrideItems0]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRecordingModeItems0RecordingModeOverrideItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec for provider recording mode items0 recording mode override items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description you provide of the override.
    recordingFrequency : str, default is Undefined, optional
        Default reecording frequency. CONTINUOUS or DAILY.
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config excludes records configuration changes. See relevant part of AWS Docs for available types.
    """


    description?: str

    recordingFrequency?: str

    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnRef:
    r"""
    Reference to a Role in iam to populate roleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnRefPolicy


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnSelector:
    r"""
    Selector for a Role in iam to populate roleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnSelectorPolicy


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecForProviderRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    recordingGroup : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0], default is Undefined, optional
        Recording group - see below.
    recordingMode : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingModeItems0], default is Undefined, optional
        Recording mode - see below.
    roleArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the IAM role. Used to make read or write requests to the delivery channel and to describe the AWS resources associated with the account. See AWS Docs for more details.
    roleArnRef : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    """


    recordingGroup?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0]

    recordingMode?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingModeItems0]

    roleArn?: str

    roleArnRef?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnRef

    roleArnSelector?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnSelector


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec init provider recording group items0

    Attributes
    ----------
    allSupported : bool, default is Undefined, optional
        Specifies whether AWS Config records configuration changes for every supported type of regional resource (which includes any new type that will become supported in the future). Conflicts with resource_types. Defaults to true.
    exclusionByResourceTypes : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0ExclusionByResourceTypesItems0], default is Undefined, optional
        An object that specifies how AWS Config excludes resource types from being recorded by the configuration recorder.To use this option, you must set the useOnly field of RecordingStrategy to EXCLUSION_BY_RESOURCE_TYPES Requires all_supported = false. Conflicts with resource_types.
    includeGlobalResourceTypes : bool, default is Undefined, optional
        Specifies whether AWS Config includes all supported types of global resources with the resources that it records. Requires all_supported = true. Conflicts with resource_types.
    recordingStrategy : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0RecordingStrategyItems0], default is Undefined, optional
        Recording Strategy. Detailed below.
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config records configuration changes (for example, AWS::EC2::Instance or AWS::CloudTrail::Trail). See relevant part of AWS Docs for available types. In order to use this attribute, all_supported must be set to false.
    """


    allSupported?: bool

    exclusionByResourceTypes?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0ExclusionByResourceTypesItems0]

    includeGlobalResourceTypes?: bool

    recordingStrategy?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0RecordingStrategyItems0]

    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0ExclusionByResourceTypesItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec init provider recording group items0 exclusion by resource types items0

    Attributes
    ----------
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config excludes records configuration changes. See relevant part of AWS Docs for available types.
    """


    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingGroupItems0RecordingStrategyItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec init provider recording group items0 recording strategy items0

    Attributes
    ----------
    useOnly : str, default is Undefined, optional
        use only
    """


    useOnly?: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingModeItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec init provider recording mode items0

    Attributes
    ----------
    recordingFrequency : str, default is Undefined, optional
        Default reecording frequency. CONTINUOUS or DAILY.
    recordingModeOverride : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingModeItems0RecordingModeOverrideItems0], default is Undefined, optional
        Recording mode overrides. Detailed below.
    """


    recordingFrequency?: str

    recordingModeOverride?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingModeItems0RecordingModeOverrideItems0]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRecordingModeItems0RecordingModeOverrideItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder spec init provider recording mode items0 recording mode override items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description you provide of the override.
    recordingFrequency : str, default is Undefined, optional
        Default reecording frequency. CONTINUOUS or DAILY.
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config excludes records configuration changes. See relevant part of AWS Docs for available types.
    """


    description?: str

    recordingFrequency?: str

    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnRef:
    r"""
    Reference to a Role in iam to populate roleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnRefPolicy


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnSelector:
    r"""
    Selector for a Role in iam to populate roleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnSelectorPolicy


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecInitProviderRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecProviderConfigRefPolicy


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToConfigRef

    metadata?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToMetadata

    name: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToConfigRefPolicy


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatus:
    r"""
    ConfigurationRecorderStatus defines the observed state of ConfigurationRecorder.

    Attributes
    ----------
    atProvider : ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProvider

    conditions?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusConditionsItems0]

    observedGeneration?: int


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProvider:
    r"""
    configservice aws upbound io v1beta1 configuration recorder status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        Name of the recorder
    recordingGroup : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0], default is Undefined, optional
        Recording group - see below.
    recordingMode : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingModeItems0], default is Undefined, optional
        Recording mode - see below.
    roleArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the IAM role. Used to make read or write requests to the delivery channel and to describe the AWS resources associated with the account. See AWS Docs for more details.
    """


    id?: str

    recordingGroup?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0]

    recordingMode?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingModeItems0]

    roleArn?: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder status at provider recording group items0

    Attributes
    ----------
    allSupported : bool, default is Undefined, optional
        Specifies whether AWS Config records configuration changes for every supported type of regional resource (which includes any new type that will become supported in the future). Conflicts with resource_types. Defaults to true.
    exclusionByResourceTypes : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0ExclusionByResourceTypesItems0], default is Undefined, optional
        An object that specifies how AWS Config excludes resource types from being recorded by the configuration recorder.To use this option, you must set the useOnly field of RecordingStrategy to EXCLUSION_BY_RESOURCE_TYPES Requires all_supported = false. Conflicts with resource_types.
    includeGlobalResourceTypes : bool, default is Undefined, optional
        Specifies whether AWS Config includes all supported types of global resources with the resources that it records. Requires all_supported = true. Conflicts with resource_types.
    recordingStrategy : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0RecordingStrategyItems0], default is Undefined, optional
        Recording Strategy. Detailed below.
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config records configuration changes (for example, AWS::EC2::Instance or AWS::CloudTrail::Trail). See relevant part of AWS Docs for available types. In order to use this attribute, all_supported must be set to false.
    """


    allSupported?: bool

    exclusionByResourceTypes?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0ExclusionByResourceTypesItems0]

    includeGlobalResourceTypes?: bool

    recordingStrategy?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0RecordingStrategyItems0]

    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0ExclusionByResourceTypesItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder status at provider recording group items0 exclusion by resource types items0

    Attributes
    ----------
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config excludes records configuration changes. See relevant part of AWS Docs for available types.
    """


    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingGroupItems0RecordingStrategyItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder status at provider recording group items0 recording strategy items0

    Attributes
    ----------
    useOnly : str, default is Undefined, optional
        use only
    """


    useOnly?: str


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingModeItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder status at provider recording mode items0

    Attributes
    ----------
    recordingFrequency : str, default is Undefined, optional
        Default reecording frequency. CONTINUOUS or DAILY.
    recordingModeOverride : [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingModeItems0RecordingModeOverrideItems0], default is Undefined, optional
        Recording mode overrides. Detailed below.
    """


    recordingFrequency?: str

    recordingModeOverride?: [ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingModeItems0RecordingModeOverrideItems0]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusAtProviderRecordingModeItems0RecordingModeOverrideItems0:
    r"""
    configservice aws upbound io v1beta1 configuration recorder status at provider recording mode items0 recording mode override items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description you provide of the override.
    recordingFrequency : str, default is Undefined, optional
        Default reecording frequency. CONTINUOUS or DAILY.
    resourceTypes : [str], default is Undefined, optional
        A list that specifies the types of AWS resources for which AWS Config excludes records configuration changes. See relevant part of AWS Docs for available types.
    """


    description?: str

    recordingFrequency?: str

    resourceTypes?: [str]


schema ConfigserviceAwsUpboundIoV1beta1ConfigurationRecorderStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


