"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Vocabulary:
    r"""
    Vocabulary is the Schema for the Vocabularys API. Provides details about a specific Amazon Connect Vocabulary

    Attributes
    ----------
    apiVersion : str, default is "connect.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Vocabulary", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConnectAwsUpboundIoV1beta1VocabularySpec, default is Undefined, required
        spec
    status : ConnectAwsUpboundIoV1beta1VocabularyStatus, default is Undefined, optional
        status
    """


    apiVersion: "connect.aws.upbound.io/v1beta1" = "connect.aws.upbound.io/v1beta1"

    kind: "Vocabulary" = "Vocabulary"

    metadata?: v1.ObjectMeta

    spec: ConnectAwsUpboundIoV1beta1VocabularySpec

    status?: ConnectAwsUpboundIoV1beta1VocabularyStatus


schema ConnectAwsUpboundIoV1beta1VocabularySpec:
    r"""
    VocabularySpec defines the desired state of Vocabulary

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ConnectAwsUpboundIoV1beta1VocabularySpecForProvider, default is Undefined, required
        for provider
    initProvider : ConnectAwsUpboundIoV1beta1VocabularySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ConnectAwsUpboundIoV1beta1VocabularySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ConnectAwsUpboundIoV1beta1VocabularySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ConnectAwsUpboundIoV1beta1VocabularySpecForProvider

    initProvider?: ConnectAwsUpboundIoV1beta1VocabularySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ConnectAwsUpboundIoV1beta1VocabularySpecProviderConfigRef

    publishConnectionDetailsTo?: ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ConnectAwsUpboundIoV1beta1VocabularySpecWriteConnectionSecretToRef


schema ConnectAwsUpboundIoV1beta1VocabularySpecForProvider:
    r"""
    connect aws upbound io v1beta1 vocabulary spec for provider

    Attributes
    ----------
    content : str, default is Undefined, optional
        The content of the custom vocabulary in plain-text format with a table of values. Each row in the table represents a word or a phrase, described with Phrase, IPA, SoundsLike, and DisplayAs fields. Separate the fields with TAB characters. For more information, see Create a custom vocabulary using a table. Minimum length of 1. Maximum length of 60000.
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    instanceIdRef : ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    languageCode : str, default is Undefined, optional
        The language code of the vocabulary entries. For a list of languages and their corresponding language codes, see What is Amazon Transcribe?. Valid Values are ar-AE, de-CH, de-DE, en-AB, en-AU, en-GB, en-IE, en-IN, en-US, en-WL, es-ES, es-US, fr-CA, fr-FR, hi-IN, it-IT, ja-JP, ko-KR, pt-BR, pt-PT, zh-CN.
    name : str, default is Undefined, optional
        A unique name of the custom vocabulary. Must not be more than 140 characters.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    content?: str

    instanceId?: str

    instanceIdRef?: ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDRef

    instanceIdSelector?: ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDSelector

    languageCode?: str

    name?: str

    region: str

    tags?: {str:str}


schema ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDRef:
    r"""
    Reference to a Instance in connect to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDRefPolicy


schema ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDSelector:
    r"""
    Selector for a Instance in connect to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1VocabularySpecForProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1VocabularySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    content : str, default is Undefined, optional
        The content of the custom vocabulary in plain-text format with a table of values. Each row in the table represents a word or a phrase, described with Phrase, IPA, SoundsLike, and DisplayAs fields. Separate the fields with TAB characters. For more information, see Create a custom vocabulary using a table. Minimum length of 1. Maximum length of 60000.
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    instanceIdRef : ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    languageCode : str, default is Undefined, optional
        The language code of the vocabulary entries. For a list of languages and their corresponding language codes, see What is Amazon Transcribe?. Valid Values are ar-AE, de-CH, de-DE, en-AB, en-AU, en-GB, en-IE, en-IN, en-US, en-WL, es-ES, es-US, fr-CA, fr-FR, hi-IN, it-IT, ja-JP, ko-KR, pt-BR, pt-PT, zh-CN.
    name : str, default is Undefined, optional
        A unique name of the custom vocabulary. Must not be more than 140 characters.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    content?: str

    instanceId?: str

    instanceIdRef?: ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDRef

    instanceIdSelector?: ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDSelector

    languageCode?: str

    name?: str

    tags?: {str:str}


schema ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDRef:
    r"""
    Reference to a Instance in connect to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDRefPolicy


schema ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDSelector:
    r"""
    Selector for a Instance in connect to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1VocabularySpecInitProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1VocabularySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1VocabularySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1VocabularySpecProviderConfigRefPolicy


schema ConnectAwsUpboundIoV1beta1VocabularySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToConfigRef

    metadata?: ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToMetadata

    name: str


schema ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToConfigRefPolicy


schema ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1VocabularySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ConnectAwsUpboundIoV1beta1VocabularySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ConnectAwsUpboundIoV1beta1VocabularyStatus:
    r"""
    VocabularyStatus defines the observed state of Vocabulary.

    Attributes
    ----------
    atProvider : ConnectAwsUpboundIoV1beta1VocabularyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ConnectAwsUpboundIoV1beta1VocabularyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ConnectAwsUpboundIoV1beta1VocabularyStatusAtProvider

    conditions?: [ConnectAwsUpboundIoV1beta1VocabularyStatusConditionsItems0]

    observedGeneration?: int


schema ConnectAwsUpboundIoV1beta1VocabularyStatusAtProvider:
    r"""
    connect aws upbound io v1beta1 vocabulary status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the vocabulary.
    content : str, default is Undefined, optional
        The content of the custom vocabulary in plain-text format with a table of values. Each row in the table represents a word or a phrase, described with Phrase, IPA, SoundsLike, and DisplayAs fields. Separate the fields with TAB characters. For more information, see Create a custom vocabulary using a table. Minimum length of 1. Maximum length of 60000.
    failureReason : str, default is Undefined, optional
        The reason why the custom vocabulary was not created.
    id : str, default is Undefined, optional
        The identifier of the hosting Amazon Connect Instance and identifier of the vocabulary
        separated by a colon (:).
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    languageCode : str, default is Undefined, optional
        The language code of the vocabulary entries. For a list of languages and their corresponding language codes, see What is Amazon Transcribe?. Valid Values are ar-AE, de-CH, de-DE, en-AB, en-AU, en-GB, en-IE, en-IN, en-US, en-WL, es-ES, es-US, fr-CA, fr-FR, hi-IN, it-IT, ja-JP, ko-KR, pt-BR, pt-PT, zh-CN.
    lastModifiedTime : str, default is Undefined, optional
        The timestamp when the custom vocabulary was last modified.
    name : str, default is Undefined, optional
        A unique name of the custom vocabulary. Must not be more than 140 characters.
    state : str, default is Undefined, optional
        The current state of the custom vocabulary. Valid values are CREATION_IN_PROGRESS, ACTIVE, CREATION_FAILED, DELETE_IN_PROGRESS.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    vocabularyId : str, default is Undefined, optional
        The identifier of the custom vocabulary.
    """


    arn?: str

    content?: str

    failureReason?: str

    id?: str

    instanceId?: str

    languageCode?: str

    lastModifiedTime?: str

    name?: str

    state?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    vocabularyId?: str


schema ConnectAwsUpboundIoV1beta1VocabularyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


