"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Queue:
    r"""
    Queue is the Schema for the Queues API. Provides details about a specific Amazon Connect Queue

    Attributes
    ----------
    apiVersion : str, default is "connect.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Queue", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConnectAwsUpboundIoV1beta1QueueSpec, default is Undefined, required
        spec
    status : ConnectAwsUpboundIoV1beta1QueueStatus, default is Undefined, optional
        status
    """


    apiVersion: "connect.aws.upbound.io/v1beta1" = "connect.aws.upbound.io/v1beta1"

    kind: "Queue" = "Queue"

    metadata?: v1.ObjectMeta

    spec: ConnectAwsUpboundIoV1beta1QueueSpec

    status?: ConnectAwsUpboundIoV1beta1QueueStatus


schema ConnectAwsUpboundIoV1beta1QueueSpec:
    r"""
    QueueSpec defines the desired state of Queue

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ConnectAwsUpboundIoV1beta1QueueSpecForProvider, default is Undefined, required
        for provider
    initProvider : ConnectAwsUpboundIoV1beta1QueueSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ConnectAwsUpboundIoV1beta1QueueSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ConnectAwsUpboundIoV1beta1QueueSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ConnectAwsUpboundIoV1beta1QueueSpecForProvider

    initProvider?: ConnectAwsUpboundIoV1beta1QueueSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ConnectAwsUpboundIoV1beta1QueueSpecProviderConfigRef

    publishConnectionDetailsTo?: ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ConnectAwsUpboundIoV1beta1QueueSpecWriteConnectionSecretToRef


schema ConnectAwsUpboundIoV1beta1QueueSpecForProvider:
    r"""
    connect aws upbound io v1beta1 queue spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        Specifies the description of the Queue.
    hoursOfOperationId : str, default is Undefined, optional
        Specifies the identifier of the Hours of Operation.
    hoursOfOperationIdRef : ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDRef, default is Undefined, optional
        hours of operation Id ref
    hoursOfOperationIdSelector : ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDSelector, default is Undefined, optional
        hours of operation Id selector
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    instanceIdRef : ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    maxContacts : float, default is Undefined, optional
        Specifies the maximum number of contacts that can be in the queue before it is considered full. Minimum value of 0.
    name : str, default is Undefined, optional
        Specifies the name of the Queue.
    outboundCallerConfig : [ConnectAwsUpboundIoV1beta1QueueSpecForProviderOutboundCallerConfigItems0], default is Undefined, optional
        A block that defines the outbound caller ID name, number, and outbound whisper flow. The Outbound Caller Config block is documented below.
    quickConnectIds : [str], default is Undefined, optional
        Specifies a list of quick connects ids that determine the quick connects available to agents who are working the queue.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    status : str, default is Undefined, optional
        Specifies the description of the Queue. Valid values are ENABLED, DISABLED.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    hoursOfOperationId?: str

    hoursOfOperationIdRef?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDRef

    hoursOfOperationIdSelector?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDSelector

    instanceId?: str

    instanceIdRef?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDRef

    instanceIdSelector?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDSelector

    maxContacts?: float

    name?: str

    outboundCallerConfig?: [ConnectAwsUpboundIoV1beta1QueueSpecForProviderOutboundCallerConfigItems0]

    quickConnectIds?: [str]

    region: str

    status?: str

    tags?: {str:str}


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDRef:
    r"""
    Reference to a HoursOfOperation in connect to populate hoursOfOperationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDRefPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDSelector:
    r"""
    Selector for a HoursOfOperation in connect to populate hoursOfOperationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderHoursOfOperationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDRef:
    r"""
    Reference to a Instance in connect to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDRefPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDSelector:
    r"""
    Selector for a Instance in connect to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecForProviderOutboundCallerConfigItems0:
    r"""
    connect aws upbound io v1beta1 queue spec for provider outbound caller config items0

    Attributes
    ----------
    outboundCallerIdName : str, default is Undefined, optional
        Specifies the caller ID name.
    outboundCallerIdNumberId : str, default is Undefined, optional
        Specifies the caller ID number.
    outboundFlowId : str, default is Undefined, optional
        Specifies outbound whisper flow to be used during an outbound call.
    """


    outboundCallerIdName?: str

    outboundCallerIdNumberId?: str

    outboundFlowId?: str


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Specifies the description of the Queue.
    hoursOfOperationId : str, default is Undefined, optional
        Specifies the identifier of the Hours of Operation.
    hoursOfOperationIdRef : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDRef, default is Undefined, optional
        hours of operation Id ref
    hoursOfOperationIdSelector : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDSelector, default is Undefined, optional
        hours of operation Id selector
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    instanceIdRef : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    maxContacts : float, default is Undefined, optional
        Specifies the maximum number of contacts that can be in the queue before it is considered full. Minimum value of 0.
    name : str, default is Undefined, optional
        Specifies the name of the Queue.
    outboundCallerConfig : [ConnectAwsUpboundIoV1beta1QueueSpecInitProviderOutboundCallerConfigItems0], default is Undefined, optional
        A block that defines the outbound caller ID name, number, and outbound whisper flow. The Outbound Caller Config block is documented below.
    quickConnectIds : [str], default is Undefined, optional
        Specifies a list of quick connects ids that determine the quick connects available to agents who are working the queue.
    status : str, default is Undefined, optional
        Specifies the description of the Queue. Valid values are ENABLED, DISABLED.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    hoursOfOperationId?: str

    hoursOfOperationIdRef?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDRef

    hoursOfOperationIdSelector?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDSelector

    instanceId?: str

    instanceIdRef?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDRef

    instanceIdSelector?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDSelector

    maxContacts?: float

    name?: str

    outboundCallerConfig?: [ConnectAwsUpboundIoV1beta1QueueSpecInitProviderOutboundCallerConfigItems0]

    quickConnectIds?: [str]

    status?: str

    tags?: {str:str}


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDRef:
    r"""
    Reference to a HoursOfOperation in connect to populate hoursOfOperationId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDRefPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDSelector:
    r"""
    Selector for a HoursOfOperation in connect to populate hoursOfOperationId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderHoursOfOperationIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDRef:
    r"""
    Reference to a Instance in connect to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDRefPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDSelector:
    r"""
    Selector for a Instance in connect to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecInitProviderOutboundCallerConfigItems0:
    r"""
    connect aws upbound io v1beta1 queue spec init provider outbound caller config items0

    Attributes
    ----------
    outboundCallerIdName : str, default is Undefined, optional
        Specifies the caller ID name.
    outboundCallerIdNumberId : str, default is Undefined, optional
        Specifies the caller ID number.
    outboundFlowId : str, default is Undefined, optional
        Specifies outbound whisper flow to be used during an outbound call.
    """


    outboundCallerIdName?: str

    outboundCallerIdNumberId?: str

    outboundFlowId?: str


schema ConnectAwsUpboundIoV1beta1QueueSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecProviderConfigRefPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToConfigRef

    metadata?: ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToMetadata

    name: str


schema ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToConfigRefPolicy


schema ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1QueueSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ConnectAwsUpboundIoV1beta1QueueSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ConnectAwsUpboundIoV1beta1QueueStatus:
    r"""
    QueueStatus defines the observed state of Queue.

    Attributes
    ----------
    atProvider : ConnectAwsUpboundIoV1beta1QueueStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ConnectAwsUpboundIoV1beta1QueueStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ConnectAwsUpboundIoV1beta1QueueStatusAtProvider

    conditions?: [ConnectAwsUpboundIoV1beta1QueueStatusConditionsItems0]

    observedGeneration?: int


schema ConnectAwsUpboundIoV1beta1QueueStatusAtProvider:
    r"""
    connect aws upbound io v1beta1 queue status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Queue.
    description : str, default is Undefined, optional
        Specifies the description of the Queue.
    hoursOfOperationId : str, default is Undefined, optional
        Specifies the identifier of the Hours of Operation.
    id : str, default is Undefined, optional
        The identifier of the hosting Amazon Connect Instance and identifier of the Queue separated by a colon (:).
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    maxContacts : float, default is Undefined, optional
        Specifies the maximum number of contacts that can be in the queue before it is considered full. Minimum value of 0.
    name : str, default is Undefined, optional
        Specifies the name of the Queue.
    outboundCallerConfig : [ConnectAwsUpboundIoV1beta1QueueStatusAtProviderOutboundCallerConfigItems0], default is Undefined, optional
        A block that defines the outbound caller ID name, number, and outbound whisper flow. The Outbound Caller Config block is documented below.
    queueId : str, default is Undefined, optional
        The identifier for the Queue.
    quickConnectIds : [str], default is Undefined, optional
        Specifies a list of quick connects ids that determine the quick connects available to agents who are working the queue.
    quickConnectIdsAssociated : [str], default is Undefined, optional
        quick connect ids associated
    status : str, default is Undefined, optional
        Specifies the description of the Queue. Valid values are ENABLED, DISABLED.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    description?: str

    hoursOfOperationId?: str

    id?: str

    instanceId?: str

    maxContacts?: float

    name?: str

    outboundCallerConfig?: [ConnectAwsUpboundIoV1beta1QueueStatusAtProviderOutboundCallerConfigItems0]

    queueId?: str

    quickConnectIds?: [str]

    quickConnectIdsAssociated?: [str]

    status?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema ConnectAwsUpboundIoV1beta1QueueStatusAtProviderOutboundCallerConfigItems0:
    r"""
    connect aws upbound io v1beta1 queue status at provider outbound caller config items0

    Attributes
    ----------
    outboundCallerIdName : str, default is Undefined, optional
        Specifies the caller ID name.
    outboundCallerIdNumberId : str, default is Undefined, optional
        Specifies the caller ID number.
    outboundFlowId : str, default is Undefined, optional
        Specifies outbound whisper flow to be used during an outbound call.
    """


    outboundCallerIdName?: str

    outboundCallerIdNumberId?: str

    outboundFlowId?: str


schema ConnectAwsUpboundIoV1beta1QueueStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


