"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ContactFlow:
    r"""
    ContactFlow is the Schema for the ContactFlows API. Provides details about a specific Amazon Connect Contact Flow.

    Attributes
    ----------
    apiVersion : str, default is "connect.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ContactFlow", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConnectAwsUpboundIoV1beta1ContactFlowSpec, default is Undefined, required
        spec
    status : ConnectAwsUpboundIoV1beta1ContactFlowStatus, default is Undefined, optional
        status
    """


    apiVersion: "connect.aws.upbound.io/v1beta1" = "connect.aws.upbound.io/v1beta1"

    kind: "ContactFlow" = "ContactFlow"

    metadata?: v1.ObjectMeta

    spec: ConnectAwsUpboundIoV1beta1ContactFlowSpec

    status?: ConnectAwsUpboundIoV1beta1ContactFlowStatus


schema ConnectAwsUpboundIoV1beta1ContactFlowSpec:
    r"""
    ContactFlowSpec defines the desired state of ContactFlow

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ConnectAwsUpboundIoV1beta1ContactFlowSpecForProvider, default is Undefined, required
        for provider
    initProvider : ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ConnectAwsUpboundIoV1beta1ContactFlowSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ConnectAwsUpboundIoV1beta1ContactFlowSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ConnectAwsUpboundIoV1beta1ContactFlowSpecForProvider

    initProvider?: ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ConnectAwsUpboundIoV1beta1ContactFlowSpecProviderConfigRef

    publishConnectionDetailsTo?: ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ConnectAwsUpboundIoV1beta1ContactFlowSpecWriteConnectionSecretToRef


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecForProvider:
    r"""
    connect aws upbound io v1beta1 contact flow spec for provider

    Attributes
    ----------
    content : str, default is Undefined, optional
        Specifies the content of the Contact Flow, provided as a JSON string, written in Amazon Connect Contact Flow Language. If defined, the filename argument cannot be used.
    contentHash : str, default is Undefined, optional
        Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the Contact Flow source specified with filename. The usual way to set this is filebase64sha256("mycontact_flow.11.12 and later) or base64sha256(file("mycontact_flow.11.11 and earlier), where "mycontact_flow.json" is the local filename of the Contact Flow source.
    description : str, default is Undefined, optional
        Specifies the description of the Contact Flow.
    filename : str, default is Undefined, optional
        The path to the Contact Flow source within the local filesystem. Conflicts with content.
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    instanceIdRef : ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    name : str, default is Undefined, optional
        Specifies the name of the Contact Flow.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    $type : str, default is Undefined, optional
        Specifies the type of the Contact Flow. Defaults to CONTACT_FLOW. Allowed Values are: CONTACT_FLOW, CUSTOMER_QUEUE, CUSTOMER_HOLD, CUSTOMER_WHISPER, AGENT_HOLD, AGENT_WHISPER, OUTBOUND_WHISPER, AGENT_TRANSFER, QUEUE_TRANSFER.
    """


    content?: str

    contentHash?: str

    description?: str

    filename?: str

    instanceId?: str

    instanceIdRef?: ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDRef

    instanceIdSelector?: ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDSelector

    name?: str

    region: str

    tags?: {str:str}

    $type?: str


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDRef:
    r"""
    Reference to a Instance in connect to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDRefPolicy


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDSelector:
    r"""
    Selector for a Instance in connect to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecForProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    content : str, default is Undefined, optional
        Specifies the content of the Contact Flow, provided as a JSON string, written in Amazon Connect Contact Flow Language. If defined, the filename argument cannot be used.
    contentHash : str, default is Undefined, optional
        Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the Contact Flow source specified with filename. The usual way to set this is filebase64sha256("mycontact_flow.11.12 and later) or base64sha256(file("mycontact_flow.11.11 and earlier), where "mycontact_flow.json" is the local filename of the Contact Flow source.
    description : str, default is Undefined, optional
        Specifies the description of the Contact Flow.
    filename : str, default is Undefined, optional
        The path to the Contact Flow source within the local filesystem. Conflicts with content.
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    instanceIdRef : ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDRef, default is Undefined, optional
        instance Id ref
    instanceIdSelector : ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDSelector, default is Undefined, optional
        instance Id selector
    name : str, default is Undefined, optional
        Specifies the name of the Contact Flow.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    $type : str, default is Undefined, optional
        Specifies the type of the Contact Flow. Defaults to CONTACT_FLOW. Allowed Values are: CONTACT_FLOW, CUSTOMER_QUEUE, CUSTOMER_HOLD, CUSTOMER_WHISPER, AGENT_HOLD, AGENT_WHISPER, OUTBOUND_WHISPER, AGENT_TRANSFER, QUEUE_TRANSFER.
    """


    content?: str

    contentHash?: str

    description?: str

    filename?: str

    instanceId?: str

    instanceIdRef?: ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDRef

    instanceIdSelector?: ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDSelector

    name?: str

    tags?: {str:str}

    $type?: str


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDRef:
    r"""
    Reference to a Instance in connect to populate instanceId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDRefPolicy


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDSelector:
    r"""
    Selector for a Instance in connect to populate instanceId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDSelectorPolicy


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecInitProviderInstanceIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1ContactFlowSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1ContactFlowSpecProviderConfigRefPolicy


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToConfigRef

    metadata?: ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToMetadata

    name: str


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToConfigRefPolicy


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ConnectAwsUpboundIoV1beta1ContactFlowSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ConnectAwsUpboundIoV1beta1ContactFlowStatus:
    r"""
    ContactFlowStatus defines the observed state of ContactFlow.

    Attributes
    ----------
    atProvider : ConnectAwsUpboundIoV1beta1ContactFlowStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ConnectAwsUpboundIoV1beta1ContactFlowStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ConnectAwsUpboundIoV1beta1ContactFlowStatusAtProvider

    conditions?: [ConnectAwsUpboundIoV1beta1ContactFlowStatusConditionsItems0]

    observedGeneration?: int


schema ConnectAwsUpboundIoV1beta1ContactFlowStatusAtProvider:
    r"""
    connect aws upbound io v1beta1 contact flow status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Contact Flow.
    contactFlowId : str, default is Undefined, optional
        The identifier of the Contact Flow.
    content : str, default is Undefined, optional
        Specifies the content of the Contact Flow, provided as a JSON string, written in Amazon Connect Contact Flow Language. If defined, the filename argument cannot be used.
    contentHash : str, default is Undefined, optional
        Used to trigger updates. Must be set to a base64-encoded SHA256 hash of the Contact Flow source specified with filename. The usual way to set this is filebase64sha256("mycontact_flow.11.12 and later) or base64sha256(file("mycontact_flow.11.11 and earlier), where "mycontact_flow.json" is the local filename of the Contact Flow source.
    description : str, default is Undefined, optional
        Specifies the description of the Contact Flow.
    filename : str, default is Undefined, optional
        The path to the Contact Flow source within the local filesystem. Conflicts with content.
    id : str, default is Undefined, optional
        The identifier of the hosting Amazon Connect Instance and identifier of the Contact Flow separated by a colon (:).
    instanceId : str, default is Undefined, optional
        Specifies the identifier of the hosting Amazon Connect Instance.
    name : str, default is Undefined, optional
        Specifies the name of the Contact Flow.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    $type : str, default is Undefined, optional
        Specifies the type of the Contact Flow. Defaults to CONTACT_FLOW. Allowed Values are: CONTACT_FLOW, CUSTOMER_QUEUE, CUSTOMER_HOLD, CUSTOMER_WHISPER, AGENT_HOLD, AGENT_WHISPER, OUTBOUND_WHISPER, AGENT_TRANSFER, QUEUE_TRANSFER.
    """


    arn?: str

    contactFlowId?: str

    content?: str

    contentHash?: str

    description?: str

    filename?: str

    id?: str

    instanceId?: str

    name?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    $type?: str


schema ConnectAwsUpboundIoV1beta1ContactFlowStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


