"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ReportDefinition:
    r"""
    ReportDefinition is the Schema for the ReportDefinitions API. Provides a Cost and Usage Report Definition.

    Attributes
    ----------
    apiVersion : str, default is "cur.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ReportDefinition", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CurAwsUpboundIoV1beta1ReportDefinitionSpec, default is Undefined, required
        spec
    status : CurAwsUpboundIoV1beta1ReportDefinitionStatus, default is Undefined, optional
        status
    """


    apiVersion: "cur.aws.upbound.io/v1beta1" = "cur.aws.upbound.io/v1beta1"

    kind: "ReportDefinition" = "ReportDefinition"

    metadata?: v1.ObjectMeta

    spec: CurAwsUpboundIoV1beta1ReportDefinitionSpec

    status?: CurAwsUpboundIoV1beta1ReportDefinitionStatus


schema CurAwsUpboundIoV1beta1ReportDefinitionSpec:
    r"""
    ReportDefinitionSpec defines the desired state of ReportDefinition

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CurAwsUpboundIoV1beta1ReportDefinitionSpecForProvider, default is Undefined, required
        for provider
    initProvider : CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CurAwsUpboundIoV1beta1ReportDefinitionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CurAwsUpboundIoV1beta1ReportDefinitionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CurAwsUpboundIoV1beta1ReportDefinitionSpecForProvider

    initProvider?: CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CurAwsUpboundIoV1beta1ReportDefinitionSpecProviderConfigRef

    publishConnectionDetailsTo?: CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CurAwsUpboundIoV1beta1ReportDefinitionSpecWriteConnectionSecretToRef


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecForProvider:
    r"""
    cur aws upbound io v1beta1 report definition spec for provider

    Attributes
    ----------
    additionalArtifacts : [str], default is Undefined, optional
        A list of additional artifacts. Valid values are: REDSHIFT, QUICKSIGHT, ATHENA. When ATHENA exists within additional_artifacts, no other artifact type can be declared and report_versioning must be OVERWRITE_REPORT.
    additionalSchemaElements : [str], default is Undefined, optional
        A list of schema elements. Valid values are: RESOURCES, SPLIT_COST_ALLOCATION_DATA.
    compression : str, default is Undefined, optional
        Compression format for report. Valid values are: GZIP, ZIP, Parquet. If Parquet is used, then format must also be Parquet.
    format : str, default is Undefined, optional
        Format for report. Valid values are: textORcsv, Parquet. If Parquet is used, then Compression must also be Parquet.
    refreshClosedReports : bool, default is Undefined, optional
        Set to true to update your reports after they have been finalized if AWS detects charges related to previous months.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    reportVersioning : str, default is Undefined, optional
        Overwrite the previous version of each report or to deliver the report in addition to the previous versions. Valid values are: CREATE_NEW_REPORT and OVERWRITE_REPORT.
    s3Bucket : str, default is Undefined, optional
        Name of the existing S3 bucket to hold generated reports.
    s3BucketRef : CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketRef, default is Undefined, optional
        s3 bucket ref
    s3BucketSelector : CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketSelector, default is Undefined, optional
        s3 bucket selector
    s3Prefix : str, default is Undefined, optional
        Report path prefix. Limited to 256 characters.
    s3Region : str, default is Undefined, optional
        Region of the existing S3 bucket to hold generated reports.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    timeUnit : str, default is Undefined, optional
        The frequency on which report data are measured and displayed.  Valid values are: DAILY, HOURLY, MONTHLY.
    """


    additionalArtifacts?: [str]

    additionalSchemaElements?: [str]

    compression?: str

    format?: str

    refreshClosedReports?: bool

    region: str

    reportVersioning?: str

    s3Bucket?: str

    s3BucketRef?: CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketRef

    s3BucketSelector?: CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketSelector

    s3Prefix?: str

    s3Region?: str

    tags?: {str:str}

    timeUnit?: str


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketRef:
    r"""
    Reference to a Bucket in s3 to populate s3Bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketRefPolicy


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketSelector:
    r"""
    Selector for a Bucket in s3 to populate s3Bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketSelectorPolicy


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecForProviderS3BucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    additionalArtifacts : [str], default is Undefined, optional
        A list of additional artifacts. Valid values are: REDSHIFT, QUICKSIGHT, ATHENA. When ATHENA exists within additional_artifacts, no other artifact type can be declared and report_versioning must be OVERWRITE_REPORT.
    additionalSchemaElements : [str], default is Undefined, optional
        A list of schema elements. Valid values are: RESOURCES, SPLIT_COST_ALLOCATION_DATA.
    compression : str, default is Undefined, optional
        Compression format for report. Valid values are: GZIP, ZIP, Parquet. If Parquet is used, then format must also be Parquet.
    format : str, default is Undefined, optional
        Format for report. Valid values are: textORcsv, Parquet. If Parquet is used, then Compression must also be Parquet.
    refreshClosedReports : bool, default is Undefined, optional
        Set to true to update your reports after they have been finalized if AWS detects charges related to previous months.
    reportVersioning : str, default is Undefined, optional
        Overwrite the previous version of each report or to deliver the report in addition to the previous versions. Valid values are: CREATE_NEW_REPORT and OVERWRITE_REPORT.
    s3Bucket : str, default is Undefined, optional
        Name of the existing S3 bucket to hold generated reports.
    s3BucketRef : CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketRef, default is Undefined, optional
        s3 bucket ref
    s3BucketSelector : CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketSelector, default is Undefined, optional
        s3 bucket selector
    s3Prefix : str, default is Undefined, optional
        Report path prefix. Limited to 256 characters.
    s3Region : str, default is Undefined, optional
        Region of the existing S3 bucket to hold generated reports.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    timeUnit : str, default is Undefined, optional
        The frequency on which report data are measured and displayed.  Valid values are: DAILY, HOURLY, MONTHLY.
    """


    additionalArtifacts?: [str]

    additionalSchemaElements?: [str]

    compression?: str

    format?: str

    refreshClosedReports?: bool

    reportVersioning?: str

    s3Bucket?: str

    s3BucketRef?: CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketRef

    s3BucketSelector?: CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketSelector

    s3Prefix?: str

    s3Region?: str

    tags?: {str:str}

    timeUnit?: str


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketRef:
    r"""
    Reference to a Bucket in s3 to populate s3Bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketRefPolicy


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketSelector:
    r"""
    Selector for a Bucket in s3 to populate s3Bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketSelectorPolicy


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecInitProviderS3BucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CurAwsUpboundIoV1beta1ReportDefinitionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CurAwsUpboundIoV1beta1ReportDefinitionSpecProviderConfigRefPolicy


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToConfigRef

    metadata?: CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToMetadata

    name: str


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToConfigRefPolicy


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CurAwsUpboundIoV1beta1ReportDefinitionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CurAwsUpboundIoV1beta1ReportDefinitionStatus:
    r"""
    ReportDefinitionStatus defines the observed state of ReportDefinition.

    Attributes
    ----------
    atProvider : CurAwsUpboundIoV1beta1ReportDefinitionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CurAwsUpboundIoV1beta1ReportDefinitionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: CurAwsUpboundIoV1beta1ReportDefinitionStatusAtProvider

    conditions?: [CurAwsUpboundIoV1beta1ReportDefinitionStatusConditionsItems0]

    observedGeneration?: int


schema CurAwsUpboundIoV1beta1ReportDefinitionStatusAtProvider:
    r"""
    cur aws upbound io v1beta1 report definition status at provider

    Attributes
    ----------
    additionalArtifacts : [str], default is Undefined, optional
        A list of additional artifacts. Valid values are: REDSHIFT, QUICKSIGHT, ATHENA. When ATHENA exists within additional_artifacts, no other artifact type can be declared and report_versioning must be OVERWRITE_REPORT.
    additionalSchemaElements : [str], default is Undefined, optional
        A list of schema elements. Valid values are: RESOURCES, SPLIT_COST_ALLOCATION_DATA.
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) specifying the cur report.
    compression : str, default is Undefined, optional
        Compression format for report. Valid values are: GZIP, ZIP, Parquet. If Parquet is used, then format must also be Parquet.
    format : str, default is Undefined, optional
        Format for report. Valid values are: textORcsv, Parquet. If Parquet is used, then Compression must also be Parquet.
    id : str, default is Undefined, optional
        id
    refreshClosedReports : bool, default is Undefined, optional
        Set to true to update your reports after they have been finalized if AWS detects charges related to previous months.
    reportVersioning : str, default is Undefined, optional
        Overwrite the previous version of each report or to deliver the report in addition to the previous versions. Valid values are: CREATE_NEW_REPORT and OVERWRITE_REPORT.
    s3Bucket : str, default is Undefined, optional
        Name of the existing S3 bucket to hold generated reports.
    s3Prefix : str, default is Undefined, optional
        Report path prefix. Limited to 256 characters.
    s3Region : str, default is Undefined, optional
        Region of the existing S3 bucket to hold generated reports.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    timeUnit : str, default is Undefined, optional
        The frequency on which report data are measured and displayed.  Valid values are: DAILY, HOURLY, MONTHLY.
    """


    additionalArtifacts?: [str]

    additionalSchemaElements?: [str]

    arn?: str

    compression?: str

    format?: str

    id?: str

    refreshClosedReports?: bool

    reportVersioning?: str

    s3Bucket?: str

    s3Prefix?: str

    s3Region?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    timeUnit?: str


schema CurAwsUpboundIoV1beta1ReportDefinitionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


