"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Task:
    r"""
    Task is the Schema for the Tasks API. Manages an AWS DataSync Task

    Attributes
    ----------
    apiVersion : str, default is "datasync.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Task", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatasyncAwsUpboundIoV1beta1TaskSpec, default is Undefined, required
        spec
    status : DatasyncAwsUpboundIoV1beta1TaskStatus, default is Undefined, optional
        status
    """


    apiVersion: "datasync.aws.upbound.io/v1beta1" = "datasync.aws.upbound.io/v1beta1"

    kind: "Task" = "Task"

    metadata?: v1.ObjectMeta

    spec: DatasyncAwsUpboundIoV1beta1TaskSpec

    status?: DatasyncAwsUpboundIoV1beta1TaskStatus


schema DatasyncAwsUpboundIoV1beta1TaskSpec:
    r"""
    TaskSpec defines the desired state of Task

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatasyncAwsUpboundIoV1beta1TaskSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatasyncAwsUpboundIoV1beta1TaskSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatasyncAwsUpboundIoV1beta1TaskSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatasyncAwsUpboundIoV1beta1TaskSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatasyncAwsUpboundIoV1beta1TaskSpecForProvider

    initProvider?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatasyncAwsUpboundIoV1beta1TaskSpecProviderConfigRef

    publishConnectionDetailsTo?: DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatasyncAwsUpboundIoV1beta1TaskSpecWriteConnectionSecretToRef


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProvider:
    r"""
    datasync aws upbound io v1beta1 task spec for provider

    Attributes
    ----------
    cloudwatchLogGroupArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the CloudWatch Log Group that is used to monitor and log events in the sync task.
    cloudwatchLogGroupArnRef : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnRef, default is Undefined, optional
        cloudwatch log group arn ref
    cloudwatchLogGroupArnSelector : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnSelector, default is Undefined, optional
        cloudwatch log group arn selector
    destinationLocationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of destination DataSync Location.
    destinationLocationArnRef : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnRef, default is Undefined, optional
        destination location arn ref
    destinationLocationArnSelector : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnSelector, default is Undefined, optional
        destination location arn selector
    excludes : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderExcludesItems0], default is Undefined, optional
        Filter rules that determines which files to exclude from a task.
    includes : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderIncludesItems0], default is Undefined, optional
        Filter rules that determines which files to include in a task.
    name : str, default is Undefined, optional
        Name of the DataSync Task.
    options : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderOptionsItems0], default is Undefined, optional
        Configuration block containing option that controls the default behavior when you start an execution of this DataSync Task. For each individual task execution, you can override these options by specifying an overriding configuration in those executions.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    schedule : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderScheduleItems0], default is Undefined, optional
        Specifies a schedule used to periodically transfer files from a source to a destination location.
    sourceLocationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of source DataSync Location.
    sourceLocationArnRef : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnRef, default is Undefined, optional
        source location arn ref
    sourceLocationArnSelector : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnSelector, default is Undefined, optional
        source location arn selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    taskReportConfig : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0], default is Undefined, optional
        Configuration block containing the configuration of a DataSync Task Report. See task_report_config below.
    """


    cloudwatchLogGroupArn?: str

    cloudwatchLogGroupArnRef?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnRef

    cloudwatchLogGroupArnSelector?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnSelector

    destinationLocationArn?: str

    destinationLocationArnRef?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnRef

    destinationLocationArnSelector?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnSelector

    excludes?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderExcludesItems0]

    includes?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderIncludesItems0]

    name?: str

    options?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderOptionsItems0]

    region: str

    schedule?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderScheduleItems0]

    sourceLocationArn?: str

    sourceLocationArnRef?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnRef

    sourceLocationArnSelector?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnSelector

    tags?: {str:str}

    taskReportConfig?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0]


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnRef:
    r"""
    Reference to a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnSelector:
    r"""
    Selector for a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnSelectorPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderCloudwatchLogGroupArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnRef:
    r"""
    Reference to a LocationS3 in datasync to populate destinationLocationArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnSelector:
    r"""
    Selector for a LocationS3 in datasync to populate destinationLocationArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnSelectorPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderDestinationLocationArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderExcludesItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider excludes items0

    Attributes
    ----------
    filterType : str, default is Undefined, optional
        The type of filter rule to apply. Valid values: SIMPLE_PATTERN.
    value : str, default is Undefined, optional
        A single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: /folder1|/folder2
    """


    filterType?: str

    value?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderIncludesItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider includes items0

    Attributes
    ----------
    filterType : str, default is Undefined, optional
        The type of filter rule to apply. Valid values: SIMPLE_PATTERN.
    value : str, default is Undefined, optional
        A single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: /folder1|/folder2
    """


    filterType?: str

    value?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderOptionsItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider options items0

    Attributes
    ----------
    atime : str, default is Undefined, optional
        A file metadata that shows the last time a file was accessed (that is when the file was read or written to). If set to BEST_EFFORT, the DataSync Task attempts to preserve the original (that is, the version before sync PREPARING phase) atime attribute on all source files. Valid values: BEST_EFFORT, NONE. Default: BEST_EFFORT.
    bytesPerSecond : float, default is Undefined, optional
        Limits the bandwidth utilized. For example, to set a maximum of 1 MB, set this value to 1048576. Value values: -1 or greater. Default: -1 (unlimited).
    gid : str, default is Undefined, optional
        Group identifier of the file's owners. Valid values: BOTH, INT_VALUE, NAME, NONE. Default: INT_VALUE (preserve integer value of the ID).
    logLevel : str, default is Undefined, optional
        Determines the type of logs that DataSync publishes to a log stream in the Amazon CloudWatch log group that you provide. Valid values: OFF, BASIC, TRANSFER. Default: OFF.
    mtime : str, default is Undefined, optional
        A file metadata that indicates the last time a file was modified (written to) before the sync PREPARING phase. Value values: NONE, PRESERVE. Default: PRESERVE.
    objectTags : str, default is Undefined, optional
        Specifies whether object tags are maintained when transferring between object storage systems. If you want your DataSync task to ignore object tags, specify the NONE value. Valid values: PRESERVE, NONE. Default value: PRESERVE.
    overwriteMode : str, default is Undefined, optional
        Determines whether files at the destination should be overwritten or preserved when copying files. Valid values: ALWAYS, NEVER. Default: ALWAYS.
    posixPermissions : str, default is Undefined, optional
        Determines which users or groups can access a file for a specific purpose such as reading, writing, or execution of the file. Valid values: NONE, PRESERVE. Default: PRESERVE.
    preserveDeletedFiles : str, default is Undefined, optional
        Whether files deleted in the source should be removed or preserved in the destination file system. Valid values: PRESERVE, REMOVE. Default: PRESERVE.
    preserveDevices : str, default is Undefined, optional
        Whether the DataSync Task should preserve the metadata of block and character devices in the source files system, and recreate the files with that device name and metadata on the destination. The DataSync Task can’t sync the actual contents of such devices, because many of the devices are non-terminal and don’t return an end of file (EOF) marker. Valid values: NONE, PRESERVE. Default: NONE (ignore special devices).
    securityDescriptorCopyFlags : str, default is Undefined, optional
        Determines which components of the SMB security descriptor are copied from source to destination objects. This value is only used for transfers between SMB and Amazon FSx for Windows File Server locations, or between two Amazon FSx for Windows File Server locations. Valid values: NONE, OWNER_DACL, OWNER_DACL_SACL. Default: OWNER_DACL.
    taskQueueing : str, default is Undefined, optional
        Determines whether tasks should be queued before executing the tasks. Valid values: ENABLED, DISABLED. Default ENABLED.
    transferMode : str, default is Undefined, optional
        Determines whether DataSync transfers only the data and metadata that differ between the source and the destination location, or whether DataSync transfers all the content from the source, without comparing to the destination location. Valid values: CHANGED, ALL. Default: CHANGED
    uid : str, default is Undefined, optional
        User identifier of the file's owners. Valid values: BOTH, INT_VALUE, NAME, NONE. Default: INT_VALUE (preserve integer value of the ID).
    verifyMode : str, default is Undefined, optional
        Whether a data integrity verification should be performed at the end of a task execution after all data and metadata have been transferred. Valid values: NONE, POINT_IN_TIME_CONSISTENT, ONLY_FILES_TRANSFERRED. Default: POINT_IN_TIME_CONSISTENT.
    """


    atime?: str

    bytesPerSecond?: float

    gid?: str

    logLevel?: str

    mtime?: str

    objectTags?: str

    overwriteMode?: str

    posixPermissions?: str

    preserveDeletedFiles?: str

    preserveDevices?: str

    securityDescriptorCopyFlags?: str

    taskQueueing?: str

    transferMode?: str

    uid?: str

    verifyMode?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderScheduleItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider schedule items0

    Attributes
    ----------
    scheduleExpression : str, default is Undefined, optional
        Specifies the schedule you want your task to use for repeated executions. For more information, see Schedule Expressions for Rules.
    """


    scheduleExpression?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnRef:
    r"""
    Reference to a LocationS3 in datasync to populate sourceLocationArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnSelector:
    r"""
    Selector for a LocationS3 in datasync to populate sourceLocationArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnSelectorPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderSourceLocationArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider task report config items0

    Attributes
    ----------
    outputType : str, default is Undefined, optional
        Specifies the type of task report you'd like. Valid values: SUMMARY_ONLY and STANDARD.
    reportLevel : str, default is Undefined, optional
        Specifies whether you want your task report to include only what went wrong with your transfer or a list of what succeeded and didn't. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    reportOverrides : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0ReportOverridesItems0], default is Undefined, optional
        Configuration block containing the configuration of the reporting level for aspects of your task report. See report_overrides below.
    s3Destination : [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0S3DestinationItems0], default is Undefined, optional
        Configuration block containing the configuration for the Amazon S3 bucket where DataSync uploads your task report. See s3_destination below.
    s3ObjectVersioning : str, default is Undefined, optional
        Specifies whether your task report includes the new version of each object transferred into an S3 bucket. This only applies if you enable versioning on your bucket. Keep in mind that setting this to INCLUDE can increase the duration of your task execution. Valid values: INCLUDE and NONE.
    """


    outputType?: str

    reportLevel?: str

    reportOverrides?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0ReportOverridesItems0]

    s3Destination?: [DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0S3DestinationItems0]

    s3ObjectVersioning?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0ReportOverridesItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider task report config items0 report overrides items0

    Attributes
    ----------
    deletedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to delete in your destination location. This only applies if you configure your task to delete data in the destination that isn't in the source. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    skippedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to skip during your transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    transferredOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    verifiedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to verify at the end of your transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    """


    deletedOverride?: str

    skippedOverride?: str

    transferredOverride?: str

    verifiedOverride?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecForProviderTaskReportConfigItems0S3DestinationItems0:
    r"""
    datasync aws upbound io v1beta1 task spec for provider task report config items0 s3 destination items0

    Attributes
    ----------
    bucketAccessRoleArn : str, default is Undefined, optional
        Specifies the Amazon Resource Name (ARN) of the IAM policy that allows DataSync to upload a task report to your S3 bucket.
    s3BucketArn : str, default is Undefined, optional
        Specifies the ARN of the S3 bucket where DataSync uploads your report.
    subdirectory : str, default is Undefined, optional
        Specifies a bucket prefix for your report.
    """


    bucketAccessRoleArn?: str

    s3BucketArn?: str

    subdirectory?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cloudwatchLogGroupArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the CloudWatch Log Group that is used to monitor and log events in the sync task.
    cloudwatchLogGroupArnRef : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnRef, default is Undefined, optional
        cloudwatch log group arn ref
    cloudwatchLogGroupArnSelector : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnSelector, default is Undefined, optional
        cloudwatch log group arn selector
    destinationLocationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of destination DataSync Location.
    destinationLocationArnRef : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnRef, default is Undefined, optional
        destination location arn ref
    destinationLocationArnSelector : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnSelector, default is Undefined, optional
        destination location arn selector
    excludes : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderExcludesItems0], default is Undefined, optional
        Filter rules that determines which files to exclude from a task.
    includes : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderIncludesItems0], default is Undefined, optional
        Filter rules that determines which files to include in a task.
    name : str, default is Undefined, optional
        Name of the DataSync Task.
    options : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderOptionsItems0], default is Undefined, optional
        Configuration block containing option that controls the default behavior when you start an execution of this DataSync Task. For each individual task execution, you can override these options by specifying an overriding configuration in those executions.
    schedule : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderScheduleItems0], default is Undefined, optional
        Specifies a schedule used to periodically transfer files from a source to a destination location.
    sourceLocationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of source DataSync Location.
    sourceLocationArnRef : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnRef, default is Undefined, optional
        source location arn ref
    sourceLocationArnSelector : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnSelector, default is Undefined, optional
        source location arn selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    taskReportConfig : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0], default is Undefined, optional
        Configuration block containing the configuration of a DataSync Task Report. See task_report_config below.
    """


    cloudwatchLogGroupArn?: str

    cloudwatchLogGroupArnRef?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnRef

    cloudwatchLogGroupArnSelector?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnSelector

    destinationLocationArn?: str

    destinationLocationArnRef?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnRef

    destinationLocationArnSelector?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnSelector

    excludes?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderExcludesItems0]

    includes?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderIncludesItems0]

    name?: str

    options?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderOptionsItems0]

    schedule?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderScheduleItems0]

    sourceLocationArn?: str

    sourceLocationArnRef?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnRef

    sourceLocationArnSelector?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnSelector

    tags?: {str:str}

    taskReportConfig?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0]


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnRef:
    r"""
    Reference to a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnSelector:
    r"""
    Selector for a Group in cloudwatchlogs to populate cloudwatchLogGroupArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnSelectorPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderCloudwatchLogGroupArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnRef:
    r"""
    Reference to a LocationS3 in datasync to populate destinationLocationArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnSelector:
    r"""
    Selector for a LocationS3 in datasync to populate destinationLocationArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnSelectorPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderDestinationLocationArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderExcludesItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider excludes items0

    Attributes
    ----------
    filterType : str, default is Undefined, optional
        The type of filter rule to apply. Valid values: SIMPLE_PATTERN.
    value : str, default is Undefined, optional
        A single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: /folder1|/folder2
    """


    filterType?: str

    value?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderIncludesItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider includes items0

    Attributes
    ----------
    filterType : str, default is Undefined, optional
        The type of filter rule to apply. Valid values: SIMPLE_PATTERN.
    value : str, default is Undefined, optional
        A single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: /folder1|/folder2
    """


    filterType?: str

    value?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderOptionsItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider options items0

    Attributes
    ----------
    atime : str, default is Undefined, optional
        A file metadata that shows the last time a file was accessed (that is when the file was read or written to). If set to BEST_EFFORT, the DataSync Task attempts to preserve the original (that is, the version before sync PREPARING phase) atime attribute on all source files. Valid values: BEST_EFFORT, NONE. Default: BEST_EFFORT.
    bytesPerSecond : float, default is Undefined, optional
        Limits the bandwidth utilized. For example, to set a maximum of 1 MB, set this value to 1048576. Value values: -1 or greater. Default: -1 (unlimited).
    gid : str, default is Undefined, optional
        Group identifier of the file's owners. Valid values: BOTH, INT_VALUE, NAME, NONE. Default: INT_VALUE (preserve integer value of the ID).
    logLevel : str, default is Undefined, optional
        Determines the type of logs that DataSync publishes to a log stream in the Amazon CloudWatch log group that you provide. Valid values: OFF, BASIC, TRANSFER. Default: OFF.
    mtime : str, default is Undefined, optional
        A file metadata that indicates the last time a file was modified (written to) before the sync PREPARING phase. Value values: NONE, PRESERVE. Default: PRESERVE.
    objectTags : str, default is Undefined, optional
        Specifies whether object tags are maintained when transferring between object storage systems. If you want your DataSync task to ignore object tags, specify the NONE value. Valid values: PRESERVE, NONE. Default value: PRESERVE.
    overwriteMode : str, default is Undefined, optional
        Determines whether files at the destination should be overwritten or preserved when copying files. Valid values: ALWAYS, NEVER. Default: ALWAYS.
    posixPermissions : str, default is Undefined, optional
        Determines which users or groups can access a file for a specific purpose such as reading, writing, or execution of the file. Valid values: NONE, PRESERVE. Default: PRESERVE.
    preserveDeletedFiles : str, default is Undefined, optional
        Whether files deleted in the source should be removed or preserved in the destination file system. Valid values: PRESERVE, REMOVE. Default: PRESERVE.
    preserveDevices : str, default is Undefined, optional
        Whether the DataSync Task should preserve the metadata of block and character devices in the source files system, and recreate the files with that device name and metadata on the destination. The DataSync Task can’t sync the actual contents of such devices, because many of the devices are non-terminal and don’t return an end of file (EOF) marker. Valid values: NONE, PRESERVE. Default: NONE (ignore special devices).
    securityDescriptorCopyFlags : str, default is Undefined, optional
        Determines which components of the SMB security descriptor are copied from source to destination objects. This value is only used for transfers between SMB and Amazon FSx for Windows File Server locations, or between two Amazon FSx for Windows File Server locations. Valid values: NONE, OWNER_DACL, OWNER_DACL_SACL. Default: OWNER_DACL.
    taskQueueing : str, default is Undefined, optional
        Determines whether tasks should be queued before executing the tasks. Valid values: ENABLED, DISABLED. Default ENABLED.
    transferMode : str, default is Undefined, optional
        Determines whether DataSync transfers only the data and metadata that differ between the source and the destination location, or whether DataSync transfers all the content from the source, without comparing to the destination location. Valid values: CHANGED, ALL. Default: CHANGED
    uid : str, default is Undefined, optional
        User identifier of the file's owners. Valid values: BOTH, INT_VALUE, NAME, NONE. Default: INT_VALUE (preserve integer value of the ID).
    verifyMode : str, default is Undefined, optional
        Whether a data integrity verification should be performed at the end of a task execution after all data and metadata have been transferred. Valid values: NONE, POINT_IN_TIME_CONSISTENT, ONLY_FILES_TRANSFERRED. Default: POINT_IN_TIME_CONSISTENT.
    """


    atime?: str

    bytesPerSecond?: float

    gid?: str

    logLevel?: str

    mtime?: str

    objectTags?: str

    overwriteMode?: str

    posixPermissions?: str

    preserveDeletedFiles?: str

    preserveDevices?: str

    securityDescriptorCopyFlags?: str

    taskQueueing?: str

    transferMode?: str

    uid?: str

    verifyMode?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderScheduleItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider schedule items0

    Attributes
    ----------
    scheduleExpression : str, default is Undefined, optional
        Specifies the schedule you want your task to use for repeated executions. For more information, see Schedule Expressions for Rules.
    """


    scheduleExpression?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnRef:
    r"""
    Reference to a LocationS3 in datasync to populate sourceLocationArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnSelector:
    r"""
    Selector for a LocationS3 in datasync to populate sourceLocationArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnSelectorPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderSourceLocationArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider task report config items0

    Attributes
    ----------
    outputType : str, default is Undefined, optional
        Specifies the type of task report you'd like. Valid values: SUMMARY_ONLY and STANDARD.
    reportLevel : str, default is Undefined, optional
        Specifies whether you want your task report to include only what went wrong with your transfer or a list of what succeeded and didn't. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    reportOverrides : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0ReportOverridesItems0], default is Undefined, optional
        Configuration block containing the configuration of the reporting level for aspects of your task report. See report_overrides below.
    s3Destination : [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0S3DestinationItems0], default is Undefined, optional
        Configuration block containing the configuration for the Amazon S3 bucket where DataSync uploads your task report. See s3_destination below.
    s3ObjectVersioning : str, default is Undefined, optional
        Specifies whether your task report includes the new version of each object transferred into an S3 bucket. This only applies if you enable versioning on your bucket. Keep in mind that setting this to INCLUDE can increase the duration of your task execution. Valid values: INCLUDE and NONE.
    """


    outputType?: str

    reportLevel?: str

    reportOverrides?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0ReportOverridesItems0]

    s3Destination?: [DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0S3DestinationItems0]

    s3ObjectVersioning?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0ReportOverridesItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider task report config items0 report overrides items0

    Attributes
    ----------
    deletedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to delete in your destination location. This only applies if you configure your task to delete data in the destination that isn't in the source. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    skippedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to skip during your transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    transferredOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    verifiedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to verify at the end of your transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    """


    deletedOverride?: str

    skippedOverride?: str

    transferredOverride?: str

    verifiedOverride?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecInitProviderTaskReportConfigItems0S3DestinationItems0:
    r"""
    datasync aws upbound io v1beta1 task spec init provider task report config items0 s3 destination items0

    Attributes
    ----------
    bucketAccessRoleArn : str, default is Undefined, optional
        Specifies the Amazon Resource Name (ARN) of the IAM policy that allows DataSync to upload a task report to your S3 bucket.
    s3BucketArn : str, default is Undefined, optional
        Specifies the ARN of the S3 bucket where DataSync uploads your report.
    subdirectory : str, default is Undefined, optional
        Specifies a bucket prefix for your report.
    """


    bucketAccessRoleArn?: str

    s3BucketArn?: str

    subdirectory?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecProviderConfigRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToConfigRef

    metadata?: DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToMetadata

    name: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToConfigRefPolicy


schema DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatasyncAwsUpboundIoV1beta1TaskSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatasyncAwsUpboundIoV1beta1TaskSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatasyncAwsUpboundIoV1beta1TaskStatus:
    r"""
    TaskStatus defines the observed state of Task.

    Attributes
    ----------
    atProvider : DatasyncAwsUpboundIoV1beta1TaskStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatasyncAwsUpboundIoV1beta1TaskStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DatasyncAwsUpboundIoV1beta1TaskStatusAtProvider

    conditions?: [DatasyncAwsUpboundIoV1beta1TaskStatusConditionsItems0]

    observedGeneration?: int


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProvider:
    r"""
    datasync aws upbound io v1beta1 task status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the DataSync Task.
    cloudwatchLogGroupArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the CloudWatch Log Group that is used to monitor and log events in the sync task.
    destinationLocationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of destination DataSync Location.
    excludes : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderExcludesItems0], default is Undefined, optional
        Filter rules that determines which files to exclude from a task.
    id : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the DataSync Task.
    includes : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderIncludesItems0], default is Undefined, optional
        Filter rules that determines which files to include in a task.
    name : str, default is Undefined, optional
        Name of the DataSync Task.
    options : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderOptionsItems0], default is Undefined, optional
        Configuration block containing option that controls the default behavior when you start an execution of this DataSync Task. For each individual task execution, you can override these options by specifying an overriding configuration in those executions.
    schedule : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderScheduleItems0], default is Undefined, optional
        Specifies a schedule used to periodically transfer files from a source to a destination location.
    sourceLocationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of source DataSync Location.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    taskReportConfig : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0], default is Undefined, optional
        Configuration block containing the configuration of a DataSync Task Report. See task_report_config below.
    """


    arn?: str

    cloudwatchLogGroupArn?: str

    destinationLocationArn?: str

    excludes?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderExcludesItems0]

    id?: str

    includes?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderIncludesItems0]

    name?: str

    options?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderOptionsItems0]

    schedule?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderScheduleItems0]

    sourceLocationArn?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    taskReportConfig?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0]


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderExcludesItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider excludes items0

    Attributes
    ----------
    filterType : str, default is Undefined, optional
        The type of filter rule to apply. Valid values: SIMPLE_PATTERN.
    value : str, default is Undefined, optional
        A single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: /folder1|/folder2
    """


    filterType?: str

    value?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderIncludesItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider includes items0

    Attributes
    ----------
    filterType : str, default is Undefined, optional
        The type of filter rule to apply. Valid values: SIMPLE_PATTERN.
    value : str, default is Undefined, optional
        A single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: /folder1|/folder2
    """


    filterType?: str

    value?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderOptionsItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider options items0

    Attributes
    ----------
    atime : str, default is Undefined, optional
        A file metadata that shows the last time a file was accessed (that is when the file was read or written to). If set to BEST_EFFORT, the DataSync Task attempts to preserve the original (that is, the version before sync PREPARING phase) atime attribute on all source files. Valid values: BEST_EFFORT, NONE. Default: BEST_EFFORT.
    bytesPerSecond : float, default is Undefined, optional
        Limits the bandwidth utilized. For example, to set a maximum of 1 MB, set this value to 1048576. Value values: -1 or greater. Default: -1 (unlimited).
    gid : str, default is Undefined, optional
        Group identifier of the file's owners. Valid values: BOTH, INT_VALUE, NAME, NONE. Default: INT_VALUE (preserve integer value of the ID).
    logLevel : str, default is Undefined, optional
        Determines the type of logs that DataSync publishes to a log stream in the Amazon CloudWatch log group that you provide. Valid values: OFF, BASIC, TRANSFER. Default: OFF.
    mtime : str, default is Undefined, optional
        A file metadata that indicates the last time a file was modified (written to) before the sync PREPARING phase. Value values: NONE, PRESERVE. Default: PRESERVE.
    objectTags : str, default is Undefined, optional
        Specifies whether object tags are maintained when transferring between object storage systems. If you want your DataSync task to ignore object tags, specify the NONE value. Valid values: PRESERVE, NONE. Default value: PRESERVE.
    overwriteMode : str, default is Undefined, optional
        Determines whether files at the destination should be overwritten or preserved when copying files. Valid values: ALWAYS, NEVER. Default: ALWAYS.
    posixPermissions : str, default is Undefined, optional
        Determines which users or groups can access a file for a specific purpose such as reading, writing, or execution of the file. Valid values: NONE, PRESERVE. Default: PRESERVE.
    preserveDeletedFiles : str, default is Undefined, optional
        Whether files deleted in the source should be removed or preserved in the destination file system. Valid values: PRESERVE, REMOVE. Default: PRESERVE.
    preserveDevices : str, default is Undefined, optional
        Whether the DataSync Task should preserve the metadata of block and character devices in the source files system, and recreate the files with that device name and metadata on the destination. The DataSync Task can’t sync the actual contents of such devices, because many of the devices are non-terminal and don’t return an end of file (EOF) marker. Valid values: NONE, PRESERVE. Default: NONE (ignore special devices).
    securityDescriptorCopyFlags : str, default is Undefined, optional
        Determines which components of the SMB security descriptor are copied from source to destination objects. This value is only used for transfers between SMB and Amazon FSx for Windows File Server locations, or between two Amazon FSx for Windows File Server locations. Valid values: NONE, OWNER_DACL, OWNER_DACL_SACL. Default: OWNER_DACL.
    taskQueueing : str, default is Undefined, optional
        Determines whether tasks should be queued before executing the tasks. Valid values: ENABLED, DISABLED. Default ENABLED.
    transferMode : str, default is Undefined, optional
        Determines whether DataSync transfers only the data and metadata that differ between the source and the destination location, or whether DataSync transfers all the content from the source, without comparing to the destination location. Valid values: CHANGED, ALL. Default: CHANGED
    uid : str, default is Undefined, optional
        User identifier of the file's owners. Valid values: BOTH, INT_VALUE, NAME, NONE. Default: INT_VALUE (preserve integer value of the ID).
    verifyMode : str, default is Undefined, optional
        Whether a data integrity verification should be performed at the end of a task execution after all data and metadata have been transferred. Valid values: NONE, POINT_IN_TIME_CONSISTENT, ONLY_FILES_TRANSFERRED. Default: POINT_IN_TIME_CONSISTENT.
    """


    atime?: str

    bytesPerSecond?: float

    gid?: str

    logLevel?: str

    mtime?: str

    objectTags?: str

    overwriteMode?: str

    posixPermissions?: str

    preserveDeletedFiles?: str

    preserveDevices?: str

    securityDescriptorCopyFlags?: str

    taskQueueing?: str

    transferMode?: str

    uid?: str

    verifyMode?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderScheduleItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider schedule items0

    Attributes
    ----------
    scheduleExpression : str, default is Undefined, optional
        Specifies the schedule you want your task to use for repeated executions. For more information, see Schedule Expressions for Rules.
    """


    scheduleExpression?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider task report config items0

    Attributes
    ----------
    outputType : str, default is Undefined, optional
        Specifies the type of task report you'd like. Valid values: SUMMARY_ONLY and STANDARD.
    reportLevel : str, default is Undefined, optional
        Specifies whether you want your task report to include only what went wrong with your transfer or a list of what succeeded and didn't. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    reportOverrides : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0ReportOverridesItems0], default is Undefined, optional
        Configuration block containing the configuration of the reporting level for aspects of your task report. See report_overrides below.
    s3Destination : [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0S3DestinationItems0], default is Undefined, optional
        Configuration block containing the configuration for the Amazon S3 bucket where DataSync uploads your task report. See s3_destination below.
    s3ObjectVersioning : str, default is Undefined, optional
        Specifies whether your task report includes the new version of each object transferred into an S3 bucket. This only applies if you enable versioning on your bucket. Keep in mind that setting this to INCLUDE can increase the duration of your task execution. Valid values: INCLUDE and NONE.
    """


    outputType?: str

    reportLevel?: str

    reportOverrides?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0ReportOverridesItems0]

    s3Destination?: [DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0S3DestinationItems0]

    s3ObjectVersioning?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0ReportOverridesItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider task report config items0 report overrides items0

    Attributes
    ----------
    deletedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to delete in your destination location. This only applies if you configure your task to delete data in the destination that isn't in the source. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    skippedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to skip during your transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    transferredOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    verifiedOverride : str, default is Undefined, optional
        Specifies the level of reporting for the files, objects, and directories that DataSync attempted to verify at the end of your transfer. Valid values: ERRORS_ONLY and SUCCESSES_AND_ERRORS.
    """


    deletedOverride?: str

    skippedOverride?: str

    transferredOverride?: str

    verifiedOverride?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusAtProviderTaskReportConfigItems0S3DestinationItems0:
    r"""
    datasync aws upbound io v1beta1 task status at provider task report config items0 s3 destination items0

    Attributes
    ----------
    bucketAccessRoleArn : str, default is Undefined, optional
        Specifies the Amazon Resource Name (ARN) of the IAM policy that allows DataSync to upload a task report to your S3 bucket.
    s3BucketArn : str, default is Undefined, optional
        Specifies the ARN of the S3 bucket where DataSync uploads your report.
    subdirectory : str, default is Undefined, optional
        Specifies a bucket prefix for your report.
    """


    bucketAccessRoleArn?: str

    s3BucketArn?: str

    subdirectory?: str


schema DatasyncAwsUpboundIoV1beta1TaskStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


