"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PrivateVirtualInterface:
    r"""
    PrivateVirtualInterface is the Schema for the PrivateVirtualInterfaces API. Provides a Direct Connect private virtual interface resource.

    Attributes
    ----------
    apiVersion : str, default is "directconnect.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PrivateVirtualInterface", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpec, default is Undefined, required
        spec
    status : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "directconnect.aws.upbound.io/v1beta1" = "directconnect.aws.upbound.io/v1beta1"

    kind: "PrivateVirtualInterface" = "PrivateVirtualInterface"

    metadata?: v1.ObjectMeta

    spec: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpec

    status?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatus


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpec:
    r"""
    PrivateVirtualInterfaceSpec defines the desired state of PrivateVirtualInterface

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProvider, default is Undefined, required
        for provider
    initProvider : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProvider

    initProvider?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecProviderConfigRef

    publishConnectionDetailsTo?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecWriteConnectionSecretToRef


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProvider:
    r"""
    directconnect aws upbound io v1beta1 private virtual interface spec for provider

    Attributes
    ----------
    addressFamily : str, default is Undefined, optional
        The address family for the BGP peer. ipv4  or ipv6.
    amazonAddress : str, default is Undefined, optional
        The IPv4 CIDR address to use to send traffic to Amazon. Required for IPv4 BGP peers.
    bgpAsn : float, default is Undefined, optional
        The autonomous system (AS) number for Border Gateway Protocol (BGP) configuration.
    bgpAuthKey : str, default is Undefined, optional
        The authentication key for BGP configuration.
    connectionId : str, default is Undefined, optional
        The ID of the Direct Connect connection (or LAG) on which to create the virtual interface.
    connectionIdRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDRef, default is Undefined, optional
        connection Id ref
    connectionIdSelector : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDSelector, default is Undefined, optional
        connection Id selector
    customerAddress : str, default is Undefined, optional
        The IPv4 CIDR destination address to which Amazon should send traffic. Required for IPv4 BGP peers.
    dxGatewayId : str, default is Undefined, optional
        The ID of the Direct Connect gateway to which to connect the virtual interface.
    mtu : float, default is Undefined, optional
        The maximum transmission unit (MTU) is the size, in bytes, of the largest permissible packet that can be passed over the connection.
        The MTU of a virtual private interface can be either 1500 or 9001 (jumbo frames). Default is 1500.
    name : str, default is Undefined, optional
        The name for the virtual interface.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    sitelinkEnabled : bool, default is Undefined, optional
        Indicates whether to enable or disable SiteLink.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    vlan : float, default is Undefined, optional
        The VLAN ID.
    vpnGatewayId : str, default is Undefined, optional
        The ID of the virtual private gateway to which to connect the virtual interface.
    vpnGatewayIdRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDRef, default is Undefined, optional
        vpn gateway Id ref
    vpnGatewayIdSelector : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDSelector, default is Undefined, optional
        vpn gateway Id selector
    """


    addressFamily?: str

    amazonAddress?: str

    bgpAsn?: float

    bgpAuthKey?: str

    connectionId?: str

    connectionIdRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDRef

    connectionIdSelector?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDSelector

    customerAddress?: str

    dxGatewayId?: str

    mtu?: float

    name?: str

    region: str

    sitelinkEnabled?: bool

    tags?: {str:str}

    vlan?: float

    vpnGatewayId?: str

    vpnGatewayIdRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDRef

    vpnGatewayIdSelector?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDSelector


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDRef:
    r"""
    Reference to a Connection in directconnect to populate connectionId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDRefPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDSelector:
    r"""
    Selector for a Connection in directconnect to populate connectionId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDSelectorPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderConnectionIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDRef:
    r"""
    Reference to a VPNGateway in ec2 to populate vpnGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDRefPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDSelector:
    r"""
    Selector for a VPNGateway in ec2 to populate vpnGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDSelectorPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecForProviderVpnGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    addressFamily : str, default is Undefined, optional
        The address family for the BGP peer. ipv4  or ipv6.
    amazonAddress : str, default is Undefined, optional
        The IPv4 CIDR address to use to send traffic to Amazon. Required for IPv4 BGP peers.
    bgpAsn : float, default is Undefined, optional
        The autonomous system (AS) number for Border Gateway Protocol (BGP) configuration.
    bgpAuthKey : str, default is Undefined, optional
        The authentication key for BGP configuration.
    connectionId : str, default is Undefined, optional
        The ID of the Direct Connect connection (or LAG) on which to create the virtual interface.
    connectionIdRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDRef, default is Undefined, optional
        connection Id ref
    connectionIdSelector : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDSelector, default is Undefined, optional
        connection Id selector
    customerAddress : str, default is Undefined, optional
        The IPv4 CIDR destination address to which Amazon should send traffic. Required for IPv4 BGP peers.
    dxGatewayId : str, default is Undefined, optional
        The ID of the Direct Connect gateway to which to connect the virtual interface.
    mtu : float, default is Undefined, optional
        The maximum transmission unit (MTU) is the size, in bytes, of the largest permissible packet that can be passed over the connection.
        The MTU of a virtual private interface can be either 1500 or 9001 (jumbo frames). Default is 1500.
    name : str, default is Undefined, optional
        The name for the virtual interface.
    sitelinkEnabled : bool, default is Undefined, optional
        Indicates whether to enable or disable SiteLink.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    vlan : float, default is Undefined, optional
        The VLAN ID.
    vpnGatewayId : str, default is Undefined, optional
        The ID of the virtual private gateway to which to connect the virtual interface.
    vpnGatewayIdRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDRef, default is Undefined, optional
        vpn gateway Id ref
    vpnGatewayIdSelector : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDSelector, default is Undefined, optional
        vpn gateway Id selector
    """


    addressFamily?: str

    amazonAddress?: str

    bgpAsn?: float

    bgpAuthKey?: str

    connectionId?: str

    connectionIdRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDRef

    connectionIdSelector?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDSelector

    customerAddress?: str

    dxGatewayId?: str

    mtu?: float

    name?: str

    sitelinkEnabled?: bool

    tags?: {str:str}

    vlan?: float

    vpnGatewayId?: str

    vpnGatewayIdRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDRef

    vpnGatewayIdSelector?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDSelector


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDRef:
    r"""
    Reference to a Connection in directconnect to populate connectionId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDRefPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDSelector:
    r"""
    Selector for a Connection in directconnect to populate connectionId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDSelectorPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderConnectionIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDRef:
    r"""
    Reference to a VPNGateway in ec2 to populate vpnGatewayId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDRefPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDSelector:
    r"""
    Selector for a VPNGateway in ec2 to populate vpnGatewayId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDSelectorPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecInitProviderVpnGatewayIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecProviderConfigRefPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToConfigRef

    metadata?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToMetadata

    name: str


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToConfigRefPolicy


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatus:
    r"""
    PrivateVirtualInterfaceStatus defines the observed state of PrivateVirtualInterface.

    Attributes
    ----------
    atProvider : DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatusAtProvider

    conditions?: [DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatusConditionsItems0]

    observedGeneration?: int


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatusAtProvider:
    r"""
    directconnect aws upbound io v1beta1 private virtual interface status at provider

    Attributes
    ----------
    addressFamily : str, default is Undefined, optional
        The address family for the BGP peer. ipv4  or ipv6.
    amazonAddress : str, default is Undefined, optional
        The IPv4 CIDR address to use to send traffic to Amazon. Required for IPv4 BGP peers.
    amazonSideAsn : str, default is Undefined, optional
        amazon side asn
    arn : str, default is Undefined, optional
        The ARN of the virtual interface.
    awsDevice : str, default is Undefined, optional
        The Direct Connect endpoint on which the virtual interface terminates.
    bgpAsn : float, default is Undefined, optional
        The autonomous system (AS) number for Border Gateway Protocol (BGP) configuration.
    bgpAuthKey : str, default is Undefined, optional
        The authentication key for BGP configuration.
    connectionId : str, default is Undefined, optional
        The ID of the Direct Connect connection (or LAG) on which to create the virtual interface.
    customerAddress : str, default is Undefined, optional
        The IPv4 CIDR destination address to which Amazon should send traffic. Required for IPv4 BGP peers.
    dxGatewayId : str, default is Undefined, optional
        The ID of the Direct Connect gateway to which to connect the virtual interface.
    id : str, default is Undefined, optional
        The ID of the virtual interface.
    jumboFrameCapable : bool, default is Undefined, optional
        Indicates whether jumbo frames (9001 MTU) are supported.
    mtu : float, default is Undefined, optional
        The maximum transmission unit (MTU) is the size, in bytes, of the largest permissible packet that can be passed over the connection.
        The MTU of a virtual private interface can be either 1500 or 9001 (jumbo frames). Default is 1500.
    name : str, default is Undefined, optional
        The name for the virtual interface.
    sitelinkEnabled : bool, default is Undefined, optional
        Indicates whether to enable or disable SiteLink.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    vlan : float, default is Undefined, optional
        The VLAN ID.
    vpnGatewayId : str, default is Undefined, optional
        The ID of the virtual private gateway to which to connect the virtual interface.
    """


    addressFamily?: str

    amazonAddress?: str

    amazonSideAsn?: str

    arn?: str

    awsDevice?: str

    bgpAsn?: float

    bgpAuthKey?: str

    connectionId?: str

    customerAddress?: str

    dxGatewayId?: str

    id?: str

    jumboFrameCapable?: bool

    mtu?: float

    name?: str

    sitelinkEnabled?: bool

    tags?: {str:str}

    tagsAll?: {str:str}

    vlan?: float

    vpnGatewayId?: str


schema DirectconnectAwsUpboundIoV1beta1PrivateVirtualInterfaceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


