"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourcePolicy:
    r"""
    ResourcePolicy is the Schema for the ResourcePolicys API.

    Attributes
    ----------
    apiVersion : str, default is "dynamodb.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourcePolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DynamodbAwsUpboundIoV1beta1ResourcePolicySpec, default is Undefined, required
        spec
    status : DynamodbAwsUpboundIoV1beta1ResourcePolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "dynamodb.aws.upbound.io/v1beta1" = "dynamodb.aws.upbound.io/v1beta1"

    kind: "ResourcePolicy" = "ResourcePolicy"

    metadata?: v1.ObjectMeta

    spec: DynamodbAwsUpboundIoV1beta1ResourcePolicySpec

    status?: DynamodbAwsUpboundIoV1beta1ResourcePolicyStatus


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpec:
    r"""
    ResourcePolicySpec defines the desired state of ResourcePolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProvider

    initProvider?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecProviderConfigRef

    publishConnectionDetailsTo?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProvider:
    r"""
    dynamodb aws upbound io v1beta1 resource policy spec for provider

    Attributes
    ----------
    confirmRemoveSelfResourceAccess : bool, default is Undefined, optional
        Set this parameter to true to confirm that you want to remove your permissions to change the policy of this resource in the future.
    policy : str, default is Undefined, optional
        n Amazon Web Services resource-based policy document in JSON format. The maximum size supported for a resource-based policy document is 20 KB. DynamoDB counts whitespaces when calculating the size of a policy against this limit. For a full list of all considerations that you should keep in mind while attaching a resource-based policy, see Resource-based policy considerations.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    resourceArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the DynamoDB resource to which the policy will be attached. The resources you can specify include tables and streams. You can control index permissions using the base table's policy. To specify the same permission level for your table and its indexes, you can provide both the table and index Amazon Resource Name (ARN)s in the Resource field of a given Statement in your policy document. Alternatively, to specify different permissions for your table, indexes, or both, you can define multiple Statement fields in your policy document.
    resourceArnRef : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRef, default is Undefined, optional
        resource arn ref
    resourceArnSelector : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelector, default is Undefined, optional
        resource arn selector
    """


    confirmRemoveSelfResourceAccess?: bool

    policy?: str

    region: str

    resourceArn?: str

    resourceArnRef?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRef

    resourceArnSelector?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelector


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRef:
    r"""
    Reference to a Table in dynamodb to populate resourceArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRefPolicy


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelector:
    r"""
    Selector for a Table in dynamodb to populate resourceArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelectorPolicy


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecForProviderResourceArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    confirmRemoveSelfResourceAccess : bool, default is Undefined, optional
        Set this parameter to true to confirm that you want to remove your permissions to change the policy of this resource in the future.
    policy : str, default is Undefined, optional
        n Amazon Web Services resource-based policy document in JSON format. The maximum size supported for a resource-based policy document is 20 KB. DynamoDB counts whitespaces when calculating the size of a policy against this limit. For a full list of all considerations that you should keep in mind while attaching a resource-based policy, see Resource-based policy considerations.
    """


    confirmRemoveSelfResourceAccess?: bool

    policy?: str


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecProviderConfigRefPolicy


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRef

    metadata?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToMetadata

    name: str


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRefPolicy


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DynamodbAwsUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DynamodbAwsUpboundIoV1beta1ResourcePolicyStatus:
    r"""
    ResourcePolicyStatus defines the observed state of ResourcePolicy.

    Attributes
    ----------
    atProvider : DynamodbAwsUpboundIoV1beta1ResourcePolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DynamodbAwsUpboundIoV1beta1ResourcePolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: DynamodbAwsUpboundIoV1beta1ResourcePolicyStatusAtProvider

    conditions?: [DynamodbAwsUpboundIoV1beta1ResourcePolicyStatusConditionsItems0]

    observedGeneration?: int


schema DynamodbAwsUpboundIoV1beta1ResourcePolicyStatusAtProvider:
    r"""
    dynamodb aws upbound io v1beta1 resource policy status at provider

    Attributes
    ----------
    confirmRemoveSelfResourceAccess : bool, default is Undefined, optional
        Set this parameter to true to confirm that you want to remove your permissions to change the policy of this resource in the future.
    id : str, default is Undefined, optional
        id
    policy : str, default is Undefined, optional
        n Amazon Web Services resource-based policy document in JSON format. The maximum size supported for a resource-based policy document is 20 KB. DynamoDB counts whitespaces when calculating the size of a policy against this limit. For a full list of all considerations that you should keep in mind while attaching a resource-based policy, see Resource-based policy considerations.
    resourceArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the DynamoDB resource to which the policy will be attached. The resources you can specify include tables and streams. You can control index permissions using the base table's policy. To specify the same permission level for your table and its indexes, you can provide both the table and index Amazon Resource Name (ARN)s in the Resource field of a given Statement in your policy document. Alternatively, to specify different permissions for your table, indexes, or both, you can define multiple Statement fields in your policy document.
    revisionId : str, default is Undefined, optional
        A unique string that represents the revision ID of the policy. If you are comparing revision IDs, make sure to always use string comparison logic.
    """


    confirmRemoveSelfResourceAccess?: bool

    id?: str

    policy?: str

    resourceArn?: str

    revisionId?: str


schema DynamodbAwsUpboundIoV1beta1ResourcePolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


