"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ManagedPrefixListEntry:
    r"""
    ManagedPrefixListEntry is the Schema for the ManagedPrefixListEntrys API. Use the

    Attributes
    ----------
    apiVersion : str, default is "ec2.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagedPrefixListEntry", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpec, default is Undefined, required
        spec
    status : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatus, default is Undefined, optional
        status
    """


    apiVersion: "ec2.aws.upbound.io/v1beta1" = "ec2.aws.upbound.io/v1beta1"

    kind: "ManagedPrefixListEntry" = "ManagedPrefixListEntry"

    metadata?: v1.ObjectMeta

    spec: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpec

    status?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatus


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpec:
    r"""
    ManagedPrefixListEntrySpec defines the desired state of ManagedPrefixListEntry

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProvider, default is Undefined, required
        for provider
    initProvider : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProvider

    initProvider?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecProviderConfigRef

    publishConnectionDetailsTo?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecWriteConnectionSecretToRef


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProvider:
    r"""
    ec2 aws upbound io v1beta1 managed prefix list entry spec for provider

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        CIDR block of this entry.
    cidrRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrRef, default is Undefined, optional
        cidr ref
    cidrSelector : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrSelector, default is Undefined, optional
        cidr selector
    description : str, default is Undefined, optional
        Description of this entry. Please note that due to API limitations, updating only the description of an entry will require recreating the entry.
    prefixListId : str, default is Undefined, optional
        The ID of the prefix list.
    prefixListIdRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDRef, default is Undefined, optional
        prefix list Id ref
    prefixListIdSelector : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDSelector, default is Undefined, optional
        prefix list Id selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    cidr?: str

    cidrRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrRef

    cidrSelector?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrSelector

    description?: str

    prefixListId?: str

    prefixListIdRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDRef

    prefixListIdSelector?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDSelector

    region: str


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrRef:
    r"""
    Reference to a VPC in ec2 to populate cidr.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrRefPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrSelector:
    r"""
    Selector for a VPC in ec2 to populate cidr.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrSelectorPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderCidrSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDRef:
    r"""
    Reference to a ManagedPrefixList in ec2 to populate prefixListId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDRefPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDSelector:
    r"""
    Selector for a ManagedPrefixList in ec2 to populate prefixListId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDSelectorPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecForProviderPrefixListIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        CIDR block of this entry.
    cidrRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrRef, default is Undefined, optional
        cidr ref
    cidrSelector : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrSelector, default is Undefined, optional
        cidr selector
    description : str, default is Undefined, optional
        Description of this entry. Please note that due to API limitations, updating only the description of an entry will require recreating the entry.
    prefixListId : str, default is Undefined, optional
        The ID of the prefix list.
    prefixListIdRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDRef, default is Undefined, optional
        prefix list Id ref
    prefixListIdSelector : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDSelector, default is Undefined, optional
        prefix list Id selector
    """


    cidr?: str

    cidrRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrRef

    cidrSelector?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrSelector

    description?: str

    prefixListId?: str

    prefixListIdRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDRef

    prefixListIdSelector?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDSelector


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrRef:
    r"""
    Reference to a VPC in ec2 to populate cidr.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrRefPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrSelector:
    r"""
    Selector for a VPC in ec2 to populate cidr.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrSelectorPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderCidrSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDRef:
    r"""
    Reference to a ManagedPrefixList in ec2 to populate prefixListId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDRefPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDSelector:
    r"""
    Selector for a ManagedPrefixList in ec2 to populate prefixListId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDSelectorPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecInitProviderPrefixListIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecProviderConfigRefPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToConfigRef

    metadata?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToMetadata

    name: str


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToConfigRefPolicy


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntrySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatus:
    r"""
    ManagedPrefixListEntryStatus defines the observed state of ManagedPrefixListEntry.

    Attributes
    ----------
    atProvider : Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatusAtProvider

    conditions?: [Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatusConditionsItems0]

    observedGeneration?: int


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatusAtProvider:
    r"""
    ec2 aws upbound io v1beta1 managed prefix list entry status at provider

    Attributes
    ----------
    cidr : str, default is Undefined, optional
        CIDR block of this entry.
    description : str, default is Undefined, optional
        Description of this entry. Please note that due to API limitations, updating only the description of an entry will require recreating the entry.
    id : str, default is Undefined, optional
        ID of the managed prefix list entry.
    prefixListId : str, default is Undefined, optional
        The ID of the prefix list.
    """


    cidr?: str

    description?: str

    id?: str

    prefixListId?: str


schema Ec2AwsUpboundIoV1beta1ManagedPrefixListEntryStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


