"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DomainPolicy:
    r"""
    DomainPolicy is the Schema for the DomainPolicys API. Provides an Elasticsearch Domain Policy.

    Attributes
    ----------
    apiVersion : str, default is "elasticsearch.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DomainPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpec, default is Undefined, required
        spec
    status : ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "elasticsearch.aws.upbound.io/v1beta1" = "elasticsearch.aws.upbound.io/v1beta1"

    kind: "DomainPolicy" = "DomainPolicy"

    metadata?: v1.ObjectMeta

    spec: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpec

    status?: ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatus


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpec:
    r"""
    DomainPolicySpec defines the desired state of DomainPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProvider

    initProvider?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecWriteConnectionSecretToRef


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProvider:
    r"""
    elasticsearch aws upbound io v1beta1 domain policy spec for provider

    Attributes
    ----------
    accessPolicies : str, default is Undefined, optional
        IAM policy document specifying the access policies for the domain
    domainName : str, default is Undefined, optional
        Name of the domain.
    domainNameRef : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameRef, default is Undefined, optional
        domain name ref
    domainNameSelector : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameSelector, default is Undefined, optional
        domain name selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    accessPolicies?: str

    domainName?: str

    domainNameRef?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameRef

    domainNameSelector?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameSelector

    region: str


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameRef:
    r"""
    Reference to a Domain in elasticsearch to populate domainName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameRefPolicy


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameSelector:
    r"""
    Selector for a Domain in elasticsearch to populate domainName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameSelectorPolicy


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecForProviderDomainNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accessPolicies : str, default is Undefined, optional
        IAM policy document specifying the access policies for the domain
    domainName : str, default is Undefined, optional
        Name of the domain.
    domainNameRef : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameRef, default is Undefined, optional
        domain name ref
    domainNameSelector : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameSelector, default is Undefined, optional
        domain name selector
    """


    accessPolicies?: str

    domainName?: str

    domainNameRef?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameRef

    domainNameSelector?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameSelector


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameRef:
    r"""
    Reference to a Domain in elasticsearch to populate domainName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameRefPolicy


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameSelector:
    r"""
    Selector for a Domain in elasticsearch to populate domainName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameSelectorPolicy


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecInitProviderDomainNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecProviderConfigRefPolicy


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatus:
    r"""
    DomainPolicyStatus defines the observed state of DomainPolicy.

    Attributes
    ----------
    atProvider : ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatusAtProvider

    conditions?: [ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatusConditionsItems0]

    observedGeneration?: int


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatusAtProvider:
    r"""
    elasticsearch aws upbound io v1beta1 domain policy status at provider

    Attributes
    ----------
    accessPolicies : str, default is Undefined, optional
        IAM policy document specifying the access policies for the domain
    domainName : str, default is Undefined, optional
        Name of the domain.
    id : str, default is Undefined, optional
        id
    """


    accessPolicies?: str

    domainName?: str

    id?: str


schema ElasticsearchAwsUpboundIoV1beta1DomainPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


