"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LBCookieStickinessPolicy:
    r"""
    LBCookieStickinessPolicy is the Schema for the LBCookieStickinessPolicys API. Provides a load balancer cookie stickiness policy, which allows an ELB to control the sticky session lifetime of the browser.

    Attributes
    ----------
    apiVersion : str, default is "elb.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LBCookieStickinessPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpec, default is Undefined, required
        spec
    status : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "elb.aws.upbound.io/v1beta1" = "elb.aws.upbound.io/v1beta1"

    kind: "LBCookieStickinessPolicy" = "LBCookieStickinessPolicy"

    metadata?: v1.ObjectMeta

    spec: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpec

    status?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatus


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpec:
    r"""
    LBCookieStickinessPolicySpec defines the desired state of LBCookieStickinessPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProvider

    initProvider?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecWriteConnectionSecretToRef


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProvider:
    r"""
    elb aws upbound io v1beta1 l b cookie stickiness policy spec for provider

    Attributes
    ----------
    cookieExpirationPeriod : float, default is Undefined, optional
        The time period after which
        the session cookie should be considered stale, expressed in seconds.
    lbPort : float, default is Undefined, optional
        The load balancer port to which the policy
        should be applied. This must be an active listener on the load
        balancer.
    loadBalancer : str, default is Undefined, optional
        The load balancer to which the policy
        should be attached.
    loadBalancerRef : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerRef, default is Undefined, optional
        load balancer ref
    loadBalancerSelector : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerSelector, default is Undefined, optional
        load balancer selector
    name : str, default is Undefined, optional
        The name of the stickiness policy.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    cookieExpirationPeriod?: float

    lbPort?: float

    loadBalancer?: str

    loadBalancerRef?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerRef

    loadBalancerSelector?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerSelector

    name?: str

    region: str


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerRef:
    r"""
    Reference to a ELB in elb to populate loadBalancer.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerRefPolicy


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerSelector:
    r"""
    Selector for a ELB in elb to populate loadBalancer.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerSelectorPolicy


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecForProviderLoadBalancerSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cookieExpirationPeriod : float, default is Undefined, optional
        The time period after which
        the session cookie should be considered stale, expressed in seconds.
    lbPort : float, default is Undefined, optional
        The load balancer port to which the policy
        should be applied. This must be an active listener on the load
        balancer.
    loadBalancer : str, default is Undefined, optional
        The load balancer to which the policy
        should be attached.
    loadBalancerRef : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerRef, default is Undefined, optional
        load balancer ref
    loadBalancerSelector : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerSelector, default is Undefined, optional
        load balancer selector
    name : str, default is Undefined, optional
        The name of the stickiness policy.
    """


    cookieExpirationPeriod?: float

    lbPort?: float

    loadBalancer?: str

    loadBalancerRef?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerRef

    loadBalancerSelector?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerSelector

    name?: str


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerRef:
    r"""
    Reference to a ELB in elb to populate loadBalancer.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerRefPolicy


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerSelector:
    r"""
    Selector for a ELB in elb to populate loadBalancer.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerSelectorPolicy


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecInitProviderLoadBalancerSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecProviderConfigRefPolicy


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatus:
    r"""
    LBCookieStickinessPolicyStatus defines the observed state of LBCookieStickinessPolicy.

    Attributes
    ----------
    atProvider : ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatusAtProvider

    conditions?: [ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatusConditionsItems0]

    observedGeneration?: int


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatusAtProvider:
    r"""
    elb aws upbound io v1beta1 l b cookie stickiness policy status at provider

    Attributes
    ----------
    cookieExpirationPeriod : float, default is Undefined, optional
        The time period after which
        the session cookie should be considered stale, expressed in seconds.
    id : str, default is Undefined, optional
        The ID of the policy.
    lbPort : float, default is Undefined, optional
        The load balancer port to which the policy
        should be applied. This must be an active listener on the load
        balancer.
    loadBalancer : str, default is Undefined, optional
        The load balancer to which the policy
        should be attached.
    name : str, default is Undefined, optional
        The name of the stickiness policy.
    """


    cookieExpirationPeriod?: float

    id?: str

    lbPort?: float

    loadBalancer?: str

    name?: str


schema ElbAwsUpboundIoV1beta1LBCookieStickinessPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


