"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema OntapFileSystem:
    r"""
    OntapFileSystem is the Schema for the OntapFileSystems API. Manages an Amazon FSx for NetApp ONTAP file system.

    Attributes
    ----------
    apiVersion : str, default is "fsx.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "OntapFileSystem", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FsxAwsUpboundIoV1beta1OntapFileSystemSpec, default is Undefined, required
        spec
    status : FsxAwsUpboundIoV1beta1OntapFileSystemStatus, default is Undefined, optional
        status
    """


    apiVersion: "fsx.aws.upbound.io/v1beta1" = "fsx.aws.upbound.io/v1beta1"

    kind: "OntapFileSystem" = "OntapFileSystem"

    metadata?: v1.ObjectMeta

    spec: FsxAwsUpboundIoV1beta1OntapFileSystemSpec

    status?: FsxAwsUpboundIoV1beta1OntapFileSystemStatus


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpec:
    r"""
    OntapFileSystemSpec defines the desired state of OntapFileSystem

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProvider, default is Undefined, required
        for provider
    initProvider : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProvider

    initProvider?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecProviderConfigRef

    publishConnectionDetailsTo?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecWriteConnectionSecretToRef


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProvider:
    r"""
    fsx aws upbound io v1beta1 ontap file system spec for provider

    Attributes
    ----------
    automaticBackupRetentionDays : float, default is Undefined, optional
        The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days.
    dailyAutomaticBackupStartTime : str, default is Undefined, optional
        A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. Requires automatic_backup_retention_days to be set.
    deploymentType : str, default is Undefined, optional
        - The filesystem deployment type. Supports MULTI_AZ_1, SINGLE_AZ_1, and SINGLE_AZ_2.
    diskIopsConfiguration : [FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderDiskIopsConfigurationItems0], default is Undefined, optional
        The SSD IOPS configuration for the Amazon FSx for NetApp ONTAP file system. See Disk Iops Configuration below.
    endpointIpAddressRange : str, default is Undefined, optional
        Specifies the IP address range in which the endpoints to access your file system will be created. By default, Amazon FSx selects an unused IP address range for you from the 198.19.* range.
    fsxAdminPasswordSecretRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderFsxAdminPasswordSecretRef, default is Undefined, optional
        fsx admin password secret ref
    haPairs : float, default is Undefined, optional
        - The number of ha_pairs to deploy for the file system. Valid values are 1 through 12. Value of 2 or greater required for SINGLE_AZ_2. Only value of 1 is supported with SINGLE_AZ_1 or MULTI_AZ_1 but not required.
    kmsKeyId : str, default is Undefined, optional
        ARN for the KMS Key to encrypt the file system at rest, Defaults to an AWS managed KMS Key.
    kmsKeyIdRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDRef, default is Undefined, optional
        kms key Id ref
    kmsKeyIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDSelector, default is Undefined, optional
        kms key Id selector
    preferredSubnetId : str, default is Undefined, optional
        The ID for a subnet. A subnet is a range of IP addresses in your virtual private cloud (VPC).
    preferredSubnetIdRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDRef, default is Undefined, optional
        preferred subnet Id ref
    preferredSubnetIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDSelector, default is Undefined, optional
        preferred subnet Id selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    routeTableIds : [str], default is Undefined, optional
        Specifies the VPC route tables in which your file system's endpoints will be created. You should specify all VPC route tables associated with the subnets in which your clients are located. By default, Amazon FSx selects your VPC's default route table.
    securityGroupIdRefs : [FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate securityGroupIds.
    securityGroupIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDSelector, default is Undefined, optional
        security group Id selector
    securityGroupIds : [str], default is Undefined, optional
        A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
    storageCapacity : float, default is Undefined, optional
        The storage capacity (GiB) of the file system. Valid values between 1024 and 196608 for file systems with deployment_type SINGLE_AZ_1 and MULTI_AZ_1. Valid values between 2048 (1024 per ha pair) and 1048576 for file systems with deployment_type SINGLE_AZ_2.
    storageType : str, default is Undefined, optional
        - The filesystem storage type. defaults to SSD.
    subnetIdRefs : [FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDRefsItems0], default is Undefined, optional
        References to Subnet in ec2 to populate subnetIds.
    subnetIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    subnetIds : [str], default is Undefined, optional
        A list of IDs for the subnets that the file system will be accessible from. Up to 2 subnets can be provided.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    throughputCapacity : float, default is Undefined, optional
        Sets the throughput capacity (in MBps) for the file system that you're creating. Valid values are 128, 256, 512, 1024, 2048, and 4096. This parameter is only supported when not using the ha_pairs parameter. Either throughput_capacity or throughput_capacity_per_ha_pair must be specified.
    throughputCapacityPerHaPair : float, default is Undefined, optional
        Sets the throughput capacity (in MBps) for the file system that you're creating. Valid value when using 1 ha_pair are 128, 256, 512, 1024, 2048, and 4096. Valid values when using 2 or more ha_pairs are 3072,6144. This parameter is only supported when specifying the ha_pairs parameter. Either throughput_capacity or throughput_capacity_per_ha_pair must be specified.
    weeklyMaintenanceStartTime : str, default is Undefined, optional
        The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
    """


    automaticBackupRetentionDays?: float

    dailyAutomaticBackupStartTime?: str

    deploymentType?: str

    diskIopsConfiguration?: [FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderDiskIopsConfigurationItems0]

    endpointIpAddressRange?: str

    fsxAdminPasswordSecretRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderFsxAdminPasswordSecretRef

    haPairs?: float

    kmsKeyId?: str

    kmsKeyIdRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDRef

    kmsKeyIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDSelector

    preferredSubnetId?: str

    preferredSubnetIdRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDRef

    preferredSubnetIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDSelector

    region: str

    routeTableIds?: [str]

    securityGroupIdRefs?: [FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDRefsItems0]

    securityGroupIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDSelector

    securityGroupIds?: [str]

    storageCapacity?: float

    storageType?: str

    subnetIdRefs?: [FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDRefsItems0]

    subnetIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDSelector

    subnetIds?: [str]

    tags?: {str:str}

    throughputCapacity?: float

    throughputCapacityPerHaPair?: float

    weeklyMaintenanceStartTime?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderDiskIopsConfigurationItems0:
    r"""
    fsx aws upbound io v1beta1 ontap file system spec for provider disk iops configuration items0

    Attributes
    ----------
    iops : float, default is Undefined, optional
        - The total number of SSD IOPS provisioned for the file system.
    mode : str, default is Undefined, optional
        - Specifies whether the number of IOPS for the file system is using the system. Valid values are AUTOMATIC and USER_PROVISIONED. Default value is AUTOMATIC.
    """


    iops?: float

    mode?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderFsxAdminPasswordSecretRef:
    r"""
    The ONTAP administrative password for the fsxadmin user that you can use to administer your file system using the ONTAP CLI and REST API.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDRef:
    r"""
    Reference to a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDRefPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderKmsKeyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate preferredSubnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDRefPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate preferredSubnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderPreferredSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDRefsItems0Policy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate securityGroupIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDRefsItems0Policy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDSelector:
    r"""
    Selector for a list of Subnet in ec2 to populate subnetIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecForProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    automaticBackupRetentionDays : float, default is Undefined, optional
        The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days.
    dailyAutomaticBackupStartTime : str, default is Undefined, optional
        A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. Requires automatic_backup_retention_days to be set.
    deploymentType : str, default is Undefined, optional
        - The filesystem deployment type. Supports MULTI_AZ_1, SINGLE_AZ_1, and SINGLE_AZ_2.
    diskIopsConfiguration : [FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderDiskIopsConfigurationItems0], default is Undefined, optional
        The SSD IOPS configuration for the Amazon FSx for NetApp ONTAP file system. See Disk Iops Configuration below.
    endpointIpAddressRange : str, default is Undefined, optional
        Specifies the IP address range in which the endpoints to access your file system will be created. By default, Amazon FSx selects an unused IP address range for you from the 198.19.* range.
    fsxAdminPasswordSecretRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderFsxAdminPasswordSecretRef, default is Undefined, optional
        fsx admin password secret ref
    haPairs : float, default is Undefined, optional
        - The number of ha_pairs to deploy for the file system. Valid values are 1 through 12. Value of 2 or greater required for SINGLE_AZ_2. Only value of 1 is supported with SINGLE_AZ_1 or MULTI_AZ_1 but not required.
    kmsKeyId : str, default is Undefined, optional
        ARN for the KMS Key to encrypt the file system at rest, Defaults to an AWS managed KMS Key.
    kmsKeyIdRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDRef, default is Undefined, optional
        kms key Id ref
    kmsKeyIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDSelector, default is Undefined, optional
        kms key Id selector
    preferredSubnetId : str, default is Undefined, optional
        The ID for a subnet. A subnet is a range of IP addresses in your virtual private cloud (VPC).
    preferredSubnetIdRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDRef, default is Undefined, optional
        preferred subnet Id ref
    preferredSubnetIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDSelector, default is Undefined, optional
        preferred subnet Id selector
    routeTableIds : [str], default is Undefined, optional
        Specifies the VPC route tables in which your file system's endpoints will be created. You should specify all VPC route tables associated with the subnets in which your clients are located. By default, Amazon FSx selects your VPC's default route table.
    securityGroupIdRefs : [FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate securityGroupIds.
    securityGroupIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDSelector, default is Undefined, optional
        security group Id selector
    securityGroupIds : [str], default is Undefined, optional
        A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
    storageCapacity : float, default is Undefined, optional
        The storage capacity (GiB) of the file system. Valid values between 1024 and 196608 for file systems with deployment_type SINGLE_AZ_1 and MULTI_AZ_1. Valid values between 2048 (1024 per ha pair) and 1048576 for file systems with deployment_type SINGLE_AZ_2.
    storageType : str, default is Undefined, optional
        - The filesystem storage type. defaults to SSD.
    subnetIdRefs : [FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDRefsItems0], default is Undefined, optional
        References to Subnet in ec2 to populate subnetIds.
    subnetIdSelector : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDSelector, default is Undefined, optional
        subnet Id selector
    subnetIds : [str], default is Undefined, optional
        A list of IDs for the subnets that the file system will be accessible from. Up to 2 subnets can be provided.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    throughputCapacity : float, default is Undefined, optional
        Sets the throughput capacity (in MBps) for the file system that you're creating. Valid values are 128, 256, 512, 1024, 2048, and 4096. This parameter is only supported when not using the ha_pairs parameter. Either throughput_capacity or throughput_capacity_per_ha_pair must be specified.
    throughputCapacityPerHaPair : float, default is Undefined, optional
        Sets the throughput capacity (in MBps) for the file system that you're creating. Valid value when using 1 ha_pair are 128, 256, 512, 1024, 2048, and 4096. Valid values when using 2 or more ha_pairs are 3072,6144. This parameter is only supported when specifying the ha_pairs parameter. Either throughput_capacity or throughput_capacity_per_ha_pair must be specified.
    weeklyMaintenanceStartTime : str, default is Undefined, optional
        The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
    """


    automaticBackupRetentionDays?: float

    dailyAutomaticBackupStartTime?: str

    deploymentType?: str

    diskIopsConfiguration?: [FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderDiskIopsConfigurationItems0]

    endpointIpAddressRange?: str

    fsxAdminPasswordSecretRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderFsxAdminPasswordSecretRef

    haPairs?: float

    kmsKeyId?: str

    kmsKeyIdRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDRef

    kmsKeyIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDSelector

    preferredSubnetId?: str

    preferredSubnetIdRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDRef

    preferredSubnetIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDSelector

    routeTableIds?: [str]

    securityGroupIdRefs?: [FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDRefsItems0]

    securityGroupIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDSelector

    securityGroupIds?: [str]

    storageCapacity?: float

    storageType?: str

    subnetIdRefs?: [FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDRefsItems0]

    subnetIdSelector?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDSelector

    subnetIds?: [str]

    tags?: {str:str}

    throughputCapacity?: float

    throughputCapacityPerHaPair?: float

    weeklyMaintenanceStartTime?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderDiskIopsConfigurationItems0:
    r"""
    fsx aws upbound io v1beta1 ontap file system spec init provider disk iops configuration items0

    Attributes
    ----------
    iops : float, default is Undefined, optional
        - The total number of SSD IOPS provisioned for the file system.
    mode : str, default is Undefined, optional
        - Specifies whether the number of IOPS for the file system is using the system. Valid values are AUTOMATIC and USER_PROVISIONED. Default value is AUTOMATIC.
    """


    iops?: float

    mode?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderFsxAdminPasswordSecretRef:
    r"""
    The ONTAP administrative password for the fsxadmin user that you can use to administer your file system using the ONTAP CLI and REST API.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDRef:
    r"""
    Reference to a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDRefPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderKmsKeyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate preferredSubnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDRefPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate preferredSubnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderPreferredSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDRefsItems0Policy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate securityGroupIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDRefsItems0Policy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDSelector:
    r"""
    Selector for a list of Subnet in ec2 to populate subnetIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecInitProviderSubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecProviderConfigRefPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToConfigRef

    metadata?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToMetadata

    name: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToConfigRefPolicy


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatus:
    r"""
    OntapFileSystemStatus defines the observed state of OntapFileSystem.

    Attributes
    ----------
    atProvider : FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [FsxAwsUpboundIoV1beta1OntapFileSystemStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProvider

    conditions?: [FsxAwsUpboundIoV1beta1OntapFileSystemStatusConditionsItems0]

    observedGeneration?: int


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProvider:
    r"""
    fsx aws upbound io v1beta1 ontap file system status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name of the file system.
    automaticBackupRetentionDays : float, default is Undefined, optional
        The number of days to retain automatic backups. Setting this to 0 disables automatic backups. You can retain automatic backups for a maximum of 90 days.
    dailyAutomaticBackupStartTime : str, default is Undefined, optional
        A recurring daily time, in the format HH:MM. HH is the zero-padded hour of the day (0-23), and MM is the zero-padded minute of the hour. For example, 05:00 specifies 5 AM daily. Requires automatic_backup_retention_days to be set.
    deploymentType : str, default is Undefined, optional
        - The filesystem deployment type. Supports MULTI_AZ_1, SINGLE_AZ_1, and SINGLE_AZ_2.
    diskIopsConfiguration : [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderDiskIopsConfigurationItems0], default is Undefined, optional
        The SSD IOPS configuration for the Amazon FSx for NetApp ONTAP file system. See Disk Iops Configuration below.
    dnsName : str, default is Undefined, optional
        DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
    endpointIpAddressRange : str, default is Undefined, optional
        Specifies the IP address range in which the endpoints to access your file system will be created. By default, Amazon FSx selects an unused IP address range for you from the 198.19.* range.
    endpoints : [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0], default is Undefined, optional
        The endpoints that are used to access data or to manage the file system using the NetApp ONTAP CLI, REST API, or NetApp SnapMirror. See Endpoints below.
    haPairs : float, default is Undefined, optional
        - The number of ha_pairs to deploy for the file system. Valid values are 1 through 12. Value of 2 or greater required for SINGLE_AZ_2. Only value of 1 is supported with SINGLE_AZ_1 or MULTI_AZ_1 but not required.
    id : str, default is Undefined, optional
        Identifier of the file system, e.g., fs-12345678
    kmsKeyId : str, default is Undefined, optional
        ARN for the KMS Key to encrypt the file system at rest, Defaults to an AWS managed KMS Key.
    networkInterfaceIds : [str], default is Undefined, optional
        Set of Elastic Network Interface identifiers from which the file system is accessible The first network interface returned is the primary network interface.
    ownerId : str, default is Undefined, optional
        AWS account identifier that created the file system.
    preferredSubnetId : str, default is Undefined, optional
        The ID for a subnet. A subnet is a range of IP addresses in your virtual private cloud (VPC).
    routeTableIds : [str], default is Undefined, optional
        Specifies the VPC route tables in which your file system's endpoints will be created. You should specify all VPC route tables associated with the subnets in which your clients are located. By default, Amazon FSx selects your VPC's default route table.
    securityGroupIds : [str], default is Undefined, optional
        A list of IDs for the security groups that apply to the specified network interfaces created for file system access. These security groups will apply to all network interfaces.
    storageCapacity : float, default is Undefined, optional
        The storage capacity (GiB) of the file system. Valid values between 1024 and 196608 for file systems with deployment_type SINGLE_AZ_1 and MULTI_AZ_1. Valid values between 2048 (1024 per ha pair) and 1048576 for file systems with deployment_type SINGLE_AZ_2.
    storageType : str, default is Undefined, optional
        - The filesystem storage type. defaults to SSD.
    subnetIds : [str], default is Undefined, optional
        A list of IDs for the subnets that the file system will be accessible from. Up to 2 subnets can be provided.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    throughputCapacity : float, default is Undefined, optional
        Sets the throughput capacity (in MBps) for the file system that you're creating. Valid values are 128, 256, 512, 1024, 2048, and 4096. This parameter is only supported when not using the ha_pairs parameter. Either throughput_capacity or throughput_capacity_per_ha_pair must be specified.
    throughputCapacityPerHaPair : float, default is Undefined, optional
        Sets the throughput capacity (in MBps) for the file system that you're creating. Valid value when using 1 ha_pair are 128, 256, 512, 1024, 2048, and 4096. Valid values when using 2 or more ha_pairs are 3072,6144. This parameter is only supported when specifying the ha_pairs parameter. Either throughput_capacity or throughput_capacity_per_ha_pair must be specified.
    vpcId : str, default is Undefined, optional
        Identifier of the Virtual Private Cloud for the file system.
    weeklyMaintenanceStartTime : str, default is Undefined, optional
        The preferred start time (in d:HH:MM format) to perform weekly maintenance, in the UTC time zone.
    """


    arn?: str

    automaticBackupRetentionDays?: float

    dailyAutomaticBackupStartTime?: str

    deploymentType?: str

    diskIopsConfiguration?: [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderDiskIopsConfigurationItems0]

    dnsName?: str

    endpointIpAddressRange?: str

    endpoints?: [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0]

    haPairs?: float

    id?: str

    kmsKeyId?: str

    networkInterfaceIds?: [str]

    ownerId?: str

    preferredSubnetId?: str

    routeTableIds?: [str]

    securityGroupIds?: [str]

    storageCapacity?: float

    storageType?: str

    subnetIds?: [str]

    tags?: {str:str}

    tagsAll?: {str:str}

    throughputCapacity?: float

    throughputCapacityPerHaPair?: float

    vpcId?: str

    weeklyMaintenanceStartTime?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderDiskIopsConfigurationItems0:
    r"""
    fsx aws upbound io v1beta1 ontap file system status at provider disk iops configuration items0

    Attributes
    ----------
    iops : float, default is Undefined, optional
        - The total number of SSD IOPS provisioned for the file system.
    mode : str, default is Undefined, optional
        - Specifies whether the number of IOPS for the file system is using the system. Valid values are AUTOMATIC and USER_PROVISIONED. Default value is AUTOMATIC.
    """


    iops?: float

    mode?: str


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0:
    r"""
    fsx aws upbound io v1beta1 ontap file system status at provider endpoints items0

    Attributes
    ----------
    intercluster : [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0InterclusterItems0], default is Undefined, optional
        An endpoint for managing your file system by setting up NetApp SnapMirror with other ONTAP systems. See Endpoint.
    management : [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0ManagementItems0], default is Undefined, optional
        An endpoint for managing your file system using the NetApp ONTAP CLI and NetApp ONTAP API. See Endpoint.
    """


    intercluster?: [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0InterclusterItems0]

    management?: [FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0ManagementItems0]


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0InterclusterItems0:
    r"""
    fsx aws upbound io v1beta1 ontap file system status at provider endpoints items0 intercluster items0

    Attributes
    ----------
    dnsName : str, default is Undefined, optional
        DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
    ipAddresses : [str], default is Undefined, optional
        IP addresses of the file system endpoint.
    """


    dnsName?: str

    ipAddresses?: [str]


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatusAtProviderEndpointsItems0ManagementItems0:
    r"""
    fsx aws upbound io v1beta1 ontap file system status at provider endpoints items0 management items0

    Attributes
    ----------
    dnsName : str, default is Undefined, optional
        DNS name for the file system, e.g., fs-12345678.fsx.us-west-2.amazonaws.com
    ipAddresses : [str], default is Undefined, optional
        IP addresses of the file system endpoint.
    """


    dnsName?: str

    ipAddresses?: [str]


schema FsxAwsUpboundIoV1beta1OntapFileSystemStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


