"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataRepositoryAssociation:
    r"""
    DataRepositoryAssociation is the Schema for the DataRepositoryAssociations API. Manages a FSx for Lustre Data Repository Association.

    Attributes
    ----------
    apiVersion : str, default is "fsx.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataRepositoryAssociation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpec, default is Undefined, required
        spec
    status : FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatus, default is Undefined, optional
        status
    """


    apiVersion: "fsx.aws.upbound.io/v1beta1" = "fsx.aws.upbound.io/v1beta1"

    kind: "DataRepositoryAssociation" = "DataRepositoryAssociation"

    metadata?: v1.ObjectMeta

    spec: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpec

    status?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatus


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpec:
    r"""
    DataRepositoryAssociationSpec defines the desired state of DataRepositoryAssociation

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProvider, default is Undefined, required
        for provider
    initProvider : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProvider

    initProvider?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecProviderConfigRef

    publishConnectionDetailsTo?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecWriteConnectionSecretToRef


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProvider:
    r"""
    fsx aws upbound io v1beta1 data repository association spec for provider

    Attributes
    ----------
    batchImportMetaDataOnCreate : bool, default is Undefined, optional
        Set to true to run an import data repository task to import metadata from the data repository to the file system after the data repository association is created. Defaults to false.
    dataRepositoryPath : str, default is Undefined, optional
        The path to the Amazon S3 data repository that will be linked to the file system. The path must be an S3 bucket s3://myBucket/myPrefix/. This path specifies where in the S3 data repository files will be imported from or exported to. The same S3 bucket cannot be linked more than once to the same file system.
    deleteDataInFilesystem : bool, default is Undefined, optional
        Set to true to delete files from the file system upon deleting this data repository association. Defaults to false.
    fileSystemId : str, default is Undefined, optional
        The ID of the Amazon FSx file system to on which to create a data repository association.
    fileSystemIdRef : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDRef, default is Undefined, optional
        file system Id ref
    fileSystemIdSelector : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDSelector, default is Undefined, optional
        file system Id selector
    fileSystemPath : str, default is Undefined, optional
        A path on the file system that points to a high-level directory (such as /ns1/) or subdirectory (such as /ns1/subdir/) that will be mapped 1-1 with data_repository_path. The leading forward slash in the name is required. Two data repository associations cannot have overlapping file system paths. For example, if a data repository is associated with file system path /ns1/, then you cannot link another data repository with file system path /ns1/ns2. This path specifies where in your file system files will be exported from or imported to. This file system directory can be linked to only one Amazon S3 bucket, and no other S3 bucket can be linked to the directory.
    importedFileChunkSize : float, default is Undefined, optional
        For files imported from a data repository, this value determines the stripe count and maximum amount of data per file (in MiB) stored on a single physical disk. The maximum number of disks that a single file can be striped across is limited by the total number of disks that make up the file system.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    s3 : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0], default is Undefined, optional
        See the s3 configuration block. Max of 1.
        The configuration for an Amazon S3 data repository linked to an Amazon FSx Lustre file system with a data repository association. The configuration defines which file events (new, changed, or deleted files or directories) are automatically imported from the linked data repository to the file system or automatically exported from the file system to the data repository.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    batchImportMetaDataOnCreate?: bool

    dataRepositoryPath?: str

    deleteDataInFilesystem?: bool

    fileSystemId?: str

    fileSystemIdRef?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDRef

    fileSystemIdSelector?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDSelector

    fileSystemPath?: str

    importedFileChunkSize?: float

    region: str

    s3?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0]

    tags?: {str:str}


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDRef:
    r"""
    Reference to a LustreFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDRefPolicy


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDSelector:
    r"""
    Selector for a LustreFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderFileSystemIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0:
    r"""
    fsx aws upbound io v1beta1 data repository association spec for provider s3 items0

    Attributes
    ----------
    autoExportPolicy : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0AutoExportPolicyItems0], default is Undefined, optional
        Specifies the type of updated objects that will be automatically exported from your file system to the linked S3 bucket. See the events configuration block.
    autoImportPolicy : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0AutoImportPolicyItems0], default is Undefined, optional
        Specifies the type of updated objects that will be automatically imported from the linked S3 bucket to your file system. See the events configuration block.
    """


    autoExportPolicy?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0AutoExportPolicyItems0]

    autoImportPolicy?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0AutoImportPolicyItems0]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0AutoExportPolicyItems0:
    r"""
    fsx aws upbound io v1beta1 data repository association spec for provider s3 items0 auto export policy items0

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of file event types to automatically export to your linked S3 bucket or import from the linked S3 bucket. Valid values are NEW, CHANGED, DELETED. Max of 3.
    """


    events?: [str]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecForProviderS3Items0AutoImportPolicyItems0:
    r"""
    fsx aws upbound io v1beta1 data repository association spec for provider s3 items0 auto import policy items0

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of file event types to automatically export to your linked S3 bucket or import from the linked S3 bucket. Valid values are NEW, CHANGED, DELETED. Max of 3.
    """


    events?: [str]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    batchImportMetaDataOnCreate : bool, default is Undefined, optional
        Set to true to run an import data repository task to import metadata from the data repository to the file system after the data repository association is created. Defaults to false.
    dataRepositoryPath : str, default is Undefined, optional
        The path to the Amazon S3 data repository that will be linked to the file system. The path must be an S3 bucket s3://myBucket/myPrefix/. This path specifies where in the S3 data repository files will be imported from or exported to. The same S3 bucket cannot be linked more than once to the same file system.
    deleteDataInFilesystem : bool, default is Undefined, optional
        Set to true to delete files from the file system upon deleting this data repository association. Defaults to false.
    fileSystemId : str, default is Undefined, optional
        The ID of the Amazon FSx file system to on which to create a data repository association.
    fileSystemIdRef : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDRef, default is Undefined, optional
        file system Id ref
    fileSystemIdSelector : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDSelector, default is Undefined, optional
        file system Id selector
    fileSystemPath : str, default is Undefined, optional
        A path on the file system that points to a high-level directory (such as /ns1/) or subdirectory (such as /ns1/subdir/) that will be mapped 1-1 with data_repository_path. The leading forward slash in the name is required. Two data repository associations cannot have overlapping file system paths. For example, if a data repository is associated with file system path /ns1/, then you cannot link another data repository with file system path /ns1/ns2. This path specifies where in your file system files will be exported from or imported to. This file system directory can be linked to only one Amazon S3 bucket, and no other S3 bucket can be linked to the directory.
    importedFileChunkSize : float, default is Undefined, optional
        For files imported from a data repository, this value determines the stripe count and maximum amount of data per file (in MiB) stored on a single physical disk. The maximum number of disks that a single file can be striped across is limited by the total number of disks that make up the file system.
    s3 : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0], default is Undefined, optional
        See the s3 configuration block. Max of 1.
        The configuration for an Amazon S3 data repository linked to an Amazon FSx Lustre file system with a data repository association. The configuration defines which file events (new, changed, or deleted files or directories) are automatically imported from the linked data repository to the file system or automatically exported from the file system to the data repository.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    batchImportMetaDataOnCreate?: bool

    dataRepositoryPath?: str

    deleteDataInFilesystem?: bool

    fileSystemId?: str

    fileSystemIdRef?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDRef

    fileSystemIdSelector?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDSelector

    fileSystemPath?: str

    importedFileChunkSize?: float

    s3?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0]

    tags?: {str:str}


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDRef:
    r"""
    Reference to a LustreFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDRefPolicy


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDSelector:
    r"""
    Selector for a LustreFileSystem in fsx to populate fileSystemId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDSelectorPolicy


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderFileSystemIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0:
    r"""
    fsx aws upbound io v1beta1 data repository association spec init provider s3 items0

    Attributes
    ----------
    autoExportPolicy : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0AutoExportPolicyItems0], default is Undefined, optional
        Specifies the type of updated objects that will be automatically exported from your file system to the linked S3 bucket. See the events configuration block.
    autoImportPolicy : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0AutoImportPolicyItems0], default is Undefined, optional
        Specifies the type of updated objects that will be automatically imported from the linked S3 bucket to your file system. See the events configuration block.
    """


    autoExportPolicy?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0AutoExportPolicyItems0]

    autoImportPolicy?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0AutoImportPolicyItems0]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0AutoExportPolicyItems0:
    r"""
    fsx aws upbound io v1beta1 data repository association spec init provider s3 items0 auto export policy items0

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of file event types to automatically export to your linked S3 bucket or import from the linked S3 bucket. Valid values are NEW, CHANGED, DELETED. Max of 3.
    """


    events?: [str]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecInitProviderS3Items0AutoImportPolicyItems0:
    r"""
    fsx aws upbound io v1beta1 data repository association spec init provider s3 items0 auto import policy items0

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of file event types to automatically export to your linked S3 bucket or import from the linked S3 bucket. Valid values are NEW, CHANGED, DELETED. Max of 3.
    """


    events?: [str]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecProviderConfigRefPolicy


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToConfigRef

    metadata?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToMetadata

    name: str


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToConfigRefPolicy


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatus:
    r"""
    DataRepositoryAssociationStatus defines the observed state of DataRepositoryAssociation.

    Attributes
    ----------
    atProvider : FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProvider

    conditions?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusConditionsItems0]

    observedGeneration?: int


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProvider:
    r"""
    fsx aws upbound io v1beta1 data repository association status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name of the file system.
    associationId : str, default is Undefined, optional
        Identifier of the data repository association, e.g., dra-12345678
    batchImportMetaDataOnCreate : bool, default is Undefined, optional
        Set to true to run an import data repository task to import metadata from the data repository to the file system after the data repository association is created. Defaults to false.
    dataRepositoryPath : str, default is Undefined, optional
        The path to the Amazon S3 data repository that will be linked to the file system. The path must be an S3 bucket s3://myBucket/myPrefix/. This path specifies where in the S3 data repository files will be imported from or exported to. The same S3 bucket cannot be linked more than once to the same file system.
    deleteDataInFilesystem : bool, default is Undefined, optional
        Set to true to delete files from the file system upon deleting this data repository association. Defaults to false.
    fileSystemId : str, default is Undefined, optional
        The ID of the Amazon FSx file system to on which to create a data repository association.
    fileSystemPath : str, default is Undefined, optional
        A path on the file system that points to a high-level directory (such as /ns1/) or subdirectory (such as /ns1/subdir/) that will be mapped 1-1 with data_repository_path. The leading forward slash in the name is required. Two data repository associations cannot have overlapping file system paths. For example, if a data repository is associated with file system path /ns1/, then you cannot link another data repository with file system path /ns1/ns2. This path specifies where in your file system files will be exported from or imported to. This file system directory can be linked to only one Amazon S3 bucket, and no other S3 bucket can be linked to the directory.
    id : str, default is Undefined, optional
        Identifier of the data repository association, e.g., dra-12345678
    importedFileChunkSize : float, default is Undefined, optional
        For files imported from a data repository, this value determines the stripe count and maximum amount of data per file (in MiB) stored on a single physical disk. The maximum number of disks that a single file can be striped across is limited by the total number of disks that make up the file system.
    s3 : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0], default is Undefined, optional
        See the s3 configuration block. Max of 1.
        The configuration for an Amazon S3 data repository linked to an Amazon FSx Lustre file system with a data repository association. The configuration defines which file events (new, changed, or deleted files or directories) are automatically imported from the linked data repository to the file system or automatically exported from the file system to the data repository.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    associationId?: str

    batchImportMetaDataOnCreate?: bool

    dataRepositoryPath?: str

    deleteDataInFilesystem?: bool

    fileSystemId?: str

    fileSystemPath?: str

    id?: str

    importedFileChunkSize?: float

    s3?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0]

    tags?: {str:str}

    tagsAll?: {str:str}


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0:
    r"""
    fsx aws upbound io v1beta1 data repository association status at provider s3 items0

    Attributes
    ----------
    autoExportPolicy : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0AutoExportPolicyItems0], default is Undefined, optional
        Specifies the type of updated objects that will be automatically exported from your file system to the linked S3 bucket. See the events configuration block.
    autoImportPolicy : [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0AutoImportPolicyItems0], default is Undefined, optional
        Specifies the type of updated objects that will be automatically imported from the linked S3 bucket to your file system. See the events configuration block.
    """


    autoExportPolicy?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0AutoExportPolicyItems0]

    autoImportPolicy?: [FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0AutoImportPolicyItems0]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0AutoExportPolicyItems0:
    r"""
    fsx aws upbound io v1beta1 data repository association status at provider s3 items0 auto export policy items0

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of file event types to automatically export to your linked S3 bucket or import from the linked S3 bucket. Valid values are NEW, CHANGED, DELETED. Max of 3.
    """


    events?: [str]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusAtProviderS3Items0AutoImportPolicyItems0:
    r"""
    fsx aws upbound io v1beta1 data repository association status at provider s3 items0 auto import policy items0

    Attributes
    ----------
    events : [str], default is Undefined, optional
        A list of file event types to automatically export to your linked S3 bucket or import from the linked S3 bucket. Valid values are NEW, CHANGED, DELETED. Max of 3.
    """


    events?: [str]


schema FsxAwsUpboundIoV1beta1DataRepositoryAssociationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


