"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Connection:
    r"""
    Connection is the Schema for the Connections API. Provides an Glue Connection resource.

    Attributes
    ----------
    apiVersion : str, default is "glue.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Connection", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GlueAwsUpboundIoV1beta1ConnectionSpec, default is Undefined, required
        spec
    status : GlueAwsUpboundIoV1beta1ConnectionStatus, default is Undefined, optional
        status
    """


    apiVersion: "glue.aws.upbound.io/v1beta1" = "glue.aws.upbound.io/v1beta1"

    kind: "Connection" = "Connection"

    metadata?: v1.ObjectMeta

    spec: GlueAwsUpboundIoV1beta1ConnectionSpec

    status?: GlueAwsUpboundIoV1beta1ConnectionStatus


schema GlueAwsUpboundIoV1beta1ConnectionSpec:
    r"""
    ConnectionSpec defines the desired state of Connection

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : GlueAwsUpboundIoV1beta1ConnectionSpecForProvider, default is Undefined, required
        for provider
    initProvider : GlueAwsUpboundIoV1beta1ConnectionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : GlueAwsUpboundIoV1beta1ConnectionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GlueAwsUpboundIoV1beta1ConnectionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GlueAwsUpboundIoV1beta1ConnectionSpecForProvider

    initProvider?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: GlueAwsUpboundIoV1beta1ConnectionSpecProviderConfigRef

    publishConnectionDetailsTo?: GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GlueAwsUpboundIoV1beta1ConnectionSpecWriteConnectionSecretToRef


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProvider:
    r"""
    glue aws upbound io v1beta1 connection spec for provider

    Attributes
    ----------
    catalogId : str, default is Undefined, required
        –  The ID of the Data Catalog in which to create the connection. If none is supplied, the AWS account ID is used by default.
    connectionPropertiesSecretRef : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderConnectionPropertiesSecretRef, default is Undefined, optional
        connection properties secret ref
    connectionType : str, default is Undefined, optional
        –  The type of the connection. Supported are: CUSTOM, JDBC, KAFKA, MARKETPLACE, MONGODB, and NETWORK. Defaults to JDBC.
    description : str, default is Undefined, optional
        –  Description of the connection.
    matchCriteria : [str], default is Undefined, optional
        –  A list of criteria that can be used in selecting this connection.
    physicalConnectionRequirements : [GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0], default is Undefined, optional
        A map of physical connection requirements, such as VPC and SecurityGroup. Defined below.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    catalogId: str

    connectionPropertiesSecretRef?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderConnectionPropertiesSecretRef

    connectionType?: str

    description?: str

    matchCriteria?: [str]

    physicalConnectionRequirements?: [GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0]

    region: str

    tags?: {str:str}


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderConnectionPropertiesSecretRef:
    r"""
    value pairs used as parameters for this connection.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0:
    r"""
    glue aws upbound io v1beta1 connection spec for provider physical connection requirements items0

    Attributes
    ----------
    availabilityZone : str, default is Undefined, optional
        The availability zone of the connection. This field is redundant and implied by subnet_id, but is currently an api requirement.
    availabilityZoneRef : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRef, default is Undefined, optional
        availability zone ref
    availabilityZoneSelector : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelector, default is Undefined, optional
        availability zone selector
    securityGroupIdList : [str], default is Undefined, optional
        The security group ID list used by the connection.
    securityGroupIdListRefs : [GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate securityGroupIdList.
    securityGroupIdListSelector : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelector, default is Undefined, optional
        security group Id list selector
    subnetId : str, default is Undefined, optional
        The subnet ID used by the connection.
    subnetIdRef : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    availabilityZone?: str

    availabilityZoneRef?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRef

    availabilityZoneSelector?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelector

    securityGroupIdList?: [str]

    securityGroupIdListRefs?: [GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0]

    securityGroupIdListSelector?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelector

    subnetId?: str

    subnetIdRef?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDRef

    subnetIdSelector?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDSelector


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRef:
    r"""
    Reference to a Subnet in ec2 to populate availabilityZone.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRefPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelector:
    r"""
    Selector for a Subnet in ec2 to populate availabilityZone.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelectorPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0Policy


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate securityGroupIdList.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelectorPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDRefPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDSelectorPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecForProviderPhysicalConnectionRequirementsItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    connectionPropertiesSecretRef : {str:str}, default is Undefined, optional
        connection properties secret ref
    connectionType : str, default is Undefined, optional
        –  The type of the connection. Supported are: CUSTOM, JDBC, KAFKA, MARKETPLACE, MONGODB, and NETWORK. Defaults to JDBC.
    description : str, default is Undefined, optional
        –  Description of the connection.
    matchCriteria : [str], default is Undefined, optional
        –  A list of criteria that can be used in selecting this connection.
    physicalConnectionRequirements : [GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0], default is Undefined, optional
        A map of physical connection requirements, such as VPC and SecurityGroup. Defined below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    connectionPropertiesSecretRef?: {str:str}

    connectionType?: str

    description?: str

    matchCriteria?: [str]

    physicalConnectionRequirements?: [GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0]

    tags?: {str:str}


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0:
    r"""
    glue aws upbound io v1beta1 connection spec init provider physical connection requirements items0

    Attributes
    ----------
    availabilityZone : str, default is Undefined, optional
        The availability zone of the connection. This field is redundant and implied by subnet_id, but is currently an api requirement.
    availabilityZoneRef : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRef, default is Undefined, optional
        availability zone ref
    availabilityZoneSelector : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelector, default is Undefined, optional
        availability zone selector
    securityGroupIdList : [str], default is Undefined, optional
        The security group ID list used by the connection.
    securityGroupIdListRefs : [GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate securityGroupIdList.
    securityGroupIdListSelector : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelector, default is Undefined, optional
        security group Id list selector
    subnetId : str, default is Undefined, optional
        The subnet ID used by the connection.
    subnetIdRef : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    availabilityZone?: str

    availabilityZoneRef?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRef

    availabilityZoneSelector?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelector

    securityGroupIdList?: [str]

    securityGroupIdListRefs?: [GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0]

    securityGroupIdListSelector?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelector

    subnetId?: str

    subnetIdRef?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDRef

    subnetIdSelector?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDSelector


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRef:
    r"""
    Reference to a Subnet in ec2 to populate availabilityZone.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRefPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelector:
    r"""
    Selector for a Subnet in ec2 to populate availabilityZone.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelectorPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0AvailabilityZoneSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0Policy


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate securityGroupIdList.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelectorPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SecurityGroupIDListSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDRefPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDSelectorPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecInitProviderPhysicalConnectionRequirementsItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecProviderConfigRefPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToConfigRef

    metadata?: GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToMetadata

    name: str


schema GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToConfigRefPolicy


schema GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ConnectionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GlueAwsUpboundIoV1beta1ConnectionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GlueAwsUpboundIoV1beta1ConnectionStatus:
    r"""
    ConnectionStatus defines the observed state of Connection.

    Attributes
    ----------
    atProvider : GlueAwsUpboundIoV1beta1ConnectionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GlueAwsUpboundIoV1beta1ConnectionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: GlueAwsUpboundIoV1beta1ConnectionStatusAtProvider

    conditions?: [GlueAwsUpboundIoV1beta1ConnectionStatusConditionsItems0]

    observedGeneration?: int


schema GlueAwsUpboundIoV1beta1ConnectionStatusAtProvider:
    r"""
    glue aws upbound io v1beta1 connection status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the Glue Connection.
    catalogId : str, default is Undefined, optional
        –  The ID of the Data Catalog in which to create the connection. If none is supplied, the AWS account ID is used by default.
    connectionType : str, default is Undefined, optional
        –  The type of the connection. Supported are: CUSTOM, JDBC, KAFKA, MARKETPLACE, MONGODB, and NETWORK. Defaults to JDBC.
    description : str, default is Undefined, optional
        –  Description of the connection.
    id : str, default is Undefined, optional
        Catalog ID and name of the connection
    matchCriteria : [str], default is Undefined, optional
        –  A list of criteria that can be used in selecting this connection.
    physicalConnectionRequirements : [GlueAwsUpboundIoV1beta1ConnectionStatusAtProviderPhysicalConnectionRequirementsItems0], default is Undefined, optional
        A map of physical connection requirements, such as VPC and SecurityGroup. Defined below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    catalogId?: str

    connectionType?: str

    description?: str

    id?: str

    matchCriteria?: [str]

    physicalConnectionRequirements?: [GlueAwsUpboundIoV1beta1ConnectionStatusAtProviderPhysicalConnectionRequirementsItems0]

    tags?: {str:str}

    tagsAll?: {str:str}


schema GlueAwsUpboundIoV1beta1ConnectionStatusAtProviderPhysicalConnectionRequirementsItems0:
    r"""
    glue aws upbound io v1beta1 connection status at provider physical connection requirements items0

    Attributes
    ----------
    availabilityZone : str, default is Undefined, optional
        The availability zone of the connection. This field is redundant and implied by subnet_id, but is currently an api requirement.
    securityGroupIdList : [str], default is Undefined, optional
        The security group ID list used by the connection.
    subnetId : str, default is Undefined, optional
        The subnet ID used by the connection.
    """


    availabilityZone?: str

    securityGroupIdList?: [str]

    subnetId?: str


schema GlueAwsUpboundIoV1beta1ConnectionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


