"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Classifier:
    r"""
    Classifier is the Schema for the Classifiers API. Provides an Glue Classifier resource.

    Attributes
    ----------
    apiVersion : str, default is "glue.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Classifier", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GlueAwsUpboundIoV1beta1ClassifierSpec, default is Undefined, required
        spec
    status : GlueAwsUpboundIoV1beta1ClassifierStatus, default is Undefined, optional
        status
    """


    apiVersion: "glue.aws.upbound.io/v1beta1" = "glue.aws.upbound.io/v1beta1"

    kind: "Classifier" = "Classifier"

    metadata?: v1.ObjectMeta

    spec: GlueAwsUpboundIoV1beta1ClassifierSpec

    status?: GlueAwsUpboundIoV1beta1ClassifierStatus


schema GlueAwsUpboundIoV1beta1ClassifierSpec:
    r"""
    ClassifierSpec defines the desired state of Classifier

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : GlueAwsUpboundIoV1beta1ClassifierSpecForProvider, default is Undefined, required
        for provider
    initProvider : GlueAwsUpboundIoV1beta1ClassifierSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : GlueAwsUpboundIoV1beta1ClassifierSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GlueAwsUpboundIoV1beta1ClassifierSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GlueAwsUpboundIoV1beta1ClassifierSpecForProvider

    initProvider?: GlueAwsUpboundIoV1beta1ClassifierSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: GlueAwsUpboundIoV1beta1ClassifierSpecProviderConfigRef

    publishConnectionDetailsTo?: GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GlueAwsUpboundIoV1beta1ClassifierSpecWriteConnectionSecretToRef


schema GlueAwsUpboundIoV1beta1ClassifierSpecForProvider:
    r"""
    glue aws upbound io v1beta1 classifier spec for provider

    Attributes
    ----------
    csvClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderCsvClassifierItems0], default is Undefined, optional
        A classifier for Csv content. Defined below.
    grokClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderGrokClassifierItems0], default is Undefined, optional
        –  A classifier that uses grok patterns. Defined below.
    jsonClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderJSONClassifierItems0], default is Undefined, optional
        –  A classifier for JSON content. Defined below.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    xmlClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderXMLClassifierItems0], default is Undefined, optional
        –  A classifier for XML content. Defined below.
    """


    csvClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderCsvClassifierItems0]

    grokClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderGrokClassifierItems0]

    jsonClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderJSONClassifierItems0]

    region: str

    xmlClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecForProviderXMLClassifierItems0]


schema GlueAwsUpboundIoV1beta1ClassifierSpecForProviderCsvClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec for provider csv classifier items0

    Attributes
    ----------
    allowSingleColumn : bool, default is Undefined, optional
        Enables the processing of files that contain only one column.
    containsHeader : str, default is Undefined, optional
        Indicates whether the CSV file contains a header. This can be one of "ABSENT", "PRESENT", or "UNKNOWN".
    customDatatypeConfigured : bool, default is Undefined, optional
        Enables the custom datatype to be configured.
    customDatatypes : [str], default is Undefined, optional
        A list of supported custom datatypes. Valid values are BINARY, BOOLEAN, DATE, DECIMAL, DOUBLE, FLOAT, INT, LONG, SHORT, STRING, TIMESTAMP.
    delimiter : str, default is Undefined, optional
        The delimiter used in the Csv to separate columns.
    disableValueTrimming : bool, default is Undefined, optional
        Specifies whether to trim column values.
    header : [str], default is Undefined, optional
        A list of strings representing column names.
    quoteSymbol : str, default is Undefined, optional
        A custom symbol to denote what combines content into a single column value. It must be different from the column delimiter.
    serde : str, default is Undefined, optional
        serde
    """


    allowSingleColumn?: bool

    containsHeader?: str

    customDatatypeConfigured?: bool

    customDatatypes?: [str]

    delimiter?: str

    disableValueTrimming?: bool

    header?: [str]

    quoteSymbol?: str

    serde?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecForProviderGrokClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec for provider grok classifier items0

    Attributes
    ----------
    classification : str, default is Undefined, optional
        An identifier of the data format that the classifier matches, such as Twitter, JSON, Omniture logs, Amazon CloudWatch Logs, and so on.
    customPatterns : str, default is Undefined, optional
        Custom grok patterns used by this classifier.
    grokPattern : str, default is Undefined, optional
        The grok pattern used by this classifier.
    """


    classification?: str

    customPatterns?: str

    grokPattern?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecForProviderJSONClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec for provider JSON classifier items0

    Attributes
    ----------
    jsonPath : str, default is Undefined, optional
        A JsonPath string defining the JSON data for the classifier to classify. AWS Glue supports a subset of JsonPath, as described in Writing JsonPath Custom Classifiers.
    """


    jsonPath?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecForProviderXMLClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec for provider XML classifier items0

    Attributes
    ----------
    classification : str, default is Undefined, optional
        An identifier of the data format that the classifier matches.
    rowTag : str, default is Undefined, optional
        The XML tag designating the element that contains each record in an XML document being parsed. Note that this cannot identify a self-closing element (closed by />). An empty row element that contains only attributes can be parsed as long as it ends with a closing tag (for example, <row item_a="A" item_b="B"></row> is okay, but <row item_a="A" item_b="B" /> is not).
    """


    classification?: str

    rowTag?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    csvClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderCsvClassifierItems0], default is Undefined, optional
        A classifier for Csv content. Defined below.
    grokClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderGrokClassifierItems0], default is Undefined, optional
        –  A classifier that uses grok patterns. Defined below.
    jsonClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderJSONClassifierItems0], default is Undefined, optional
        –  A classifier for JSON content. Defined below.
    xmlClassifier : [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderXMLClassifierItems0], default is Undefined, optional
        –  A classifier for XML content. Defined below.
    """


    csvClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderCsvClassifierItems0]

    grokClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderGrokClassifierItems0]

    jsonClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderJSONClassifierItems0]

    xmlClassifier?: [GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderXMLClassifierItems0]


schema GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderCsvClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec init provider csv classifier items0

    Attributes
    ----------
    allowSingleColumn : bool, default is Undefined, optional
        Enables the processing of files that contain only one column.
    containsHeader : str, default is Undefined, optional
        Indicates whether the CSV file contains a header. This can be one of "ABSENT", "PRESENT", or "UNKNOWN".
    customDatatypeConfigured : bool, default is Undefined, optional
        Enables the custom datatype to be configured.
    customDatatypes : [str], default is Undefined, optional
        A list of supported custom datatypes. Valid values are BINARY, BOOLEAN, DATE, DECIMAL, DOUBLE, FLOAT, INT, LONG, SHORT, STRING, TIMESTAMP.
    delimiter : str, default is Undefined, optional
        The delimiter used in the Csv to separate columns.
    disableValueTrimming : bool, default is Undefined, optional
        Specifies whether to trim column values.
    header : [str], default is Undefined, optional
        A list of strings representing column names.
    quoteSymbol : str, default is Undefined, optional
        A custom symbol to denote what combines content into a single column value. It must be different from the column delimiter.
    serde : str, default is Undefined, optional
        serde
    """


    allowSingleColumn?: bool

    containsHeader?: str

    customDatatypeConfigured?: bool

    customDatatypes?: [str]

    delimiter?: str

    disableValueTrimming?: bool

    header?: [str]

    quoteSymbol?: str

    serde?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderGrokClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec init provider grok classifier items0

    Attributes
    ----------
    classification : str, default is Undefined, optional
        An identifier of the data format that the classifier matches, such as Twitter, JSON, Omniture logs, Amazon CloudWatch Logs, and so on.
    customPatterns : str, default is Undefined, optional
        Custom grok patterns used by this classifier.
    grokPattern : str, default is Undefined, optional
        The grok pattern used by this classifier.
    """


    classification?: str

    customPatterns?: str

    grokPattern?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderJSONClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec init provider JSON classifier items0

    Attributes
    ----------
    jsonPath : str, default is Undefined, optional
        A JsonPath string defining the JSON data for the classifier to classify. AWS Glue supports a subset of JsonPath, as described in Writing JsonPath Custom Classifiers.
    """


    jsonPath?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecInitProviderXMLClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier spec init provider XML classifier items0

    Attributes
    ----------
    classification : str, default is Undefined, optional
        An identifier of the data format that the classifier matches.
    rowTag : str, default is Undefined, optional
        The XML tag designating the element that contains each record in an XML document being parsed. Note that this cannot identify a self-closing element (closed by />). An empty row element that contains only attributes can be parsed as long as it ends with a closing tag (for example, <row item_a="A" item_b="B"></row> is okay, but <row item_a="A" item_b="B" /> is not).
    """


    classification?: str

    rowTag?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ClassifierSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ClassifierSpecProviderConfigRefPolicy


schema GlueAwsUpboundIoV1beta1ClassifierSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToConfigRef

    metadata?: GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToMetadata

    name: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToConfigRefPolicy


schema GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1ClassifierSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GlueAwsUpboundIoV1beta1ClassifierSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GlueAwsUpboundIoV1beta1ClassifierStatus:
    r"""
    ClassifierStatus defines the observed state of Classifier.

    Attributes
    ----------
    atProvider : GlueAwsUpboundIoV1beta1ClassifierStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GlueAwsUpboundIoV1beta1ClassifierStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: GlueAwsUpboundIoV1beta1ClassifierStatusAtProvider

    conditions?: [GlueAwsUpboundIoV1beta1ClassifierStatusConditionsItems0]

    observedGeneration?: int


schema GlueAwsUpboundIoV1beta1ClassifierStatusAtProvider:
    r"""
    glue aws upbound io v1beta1 classifier status at provider

    Attributes
    ----------
    csvClassifier : [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderCsvClassifierItems0], default is Undefined, optional
        A classifier for Csv content. Defined below.
    grokClassifier : [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderGrokClassifierItems0], default is Undefined, optional
        –  A classifier that uses grok patterns. Defined below.
    id : str, default is Undefined, optional
        Name of the classifier
    jsonClassifier : [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderJSONClassifierItems0], default is Undefined, optional
        –  A classifier for JSON content. Defined below.
    xmlClassifier : [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderXMLClassifierItems0], default is Undefined, optional
        –  A classifier for XML content. Defined below.
    """


    csvClassifier?: [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderCsvClassifierItems0]

    grokClassifier?: [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderGrokClassifierItems0]

    id?: str

    jsonClassifier?: [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderJSONClassifierItems0]

    xmlClassifier?: [GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderXMLClassifierItems0]


schema GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderCsvClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier status at provider csv classifier items0

    Attributes
    ----------
    allowSingleColumn : bool, default is Undefined, optional
        Enables the processing of files that contain only one column.
    containsHeader : str, default is Undefined, optional
        Indicates whether the CSV file contains a header. This can be one of "ABSENT", "PRESENT", or "UNKNOWN".
    customDatatypeConfigured : bool, default is Undefined, optional
        Enables the custom datatype to be configured.
    customDatatypes : [str], default is Undefined, optional
        A list of supported custom datatypes. Valid values are BINARY, BOOLEAN, DATE, DECIMAL, DOUBLE, FLOAT, INT, LONG, SHORT, STRING, TIMESTAMP.
    delimiter : str, default is Undefined, optional
        The delimiter used in the Csv to separate columns.
    disableValueTrimming : bool, default is Undefined, optional
        Specifies whether to trim column values.
    header : [str], default is Undefined, optional
        A list of strings representing column names.
    quoteSymbol : str, default is Undefined, optional
        A custom symbol to denote what combines content into a single column value. It must be different from the column delimiter.
    serde : str, default is Undefined, optional
        serde
    """


    allowSingleColumn?: bool

    containsHeader?: str

    customDatatypeConfigured?: bool

    customDatatypes?: [str]

    delimiter?: str

    disableValueTrimming?: bool

    header?: [str]

    quoteSymbol?: str

    serde?: str


schema GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderGrokClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier status at provider grok classifier items0

    Attributes
    ----------
    classification : str, default is Undefined, optional
        An identifier of the data format that the classifier matches, such as Twitter, JSON, Omniture logs, Amazon CloudWatch Logs, and so on.
    customPatterns : str, default is Undefined, optional
        Custom grok patterns used by this classifier.
    grokPattern : str, default is Undefined, optional
        The grok pattern used by this classifier.
    """


    classification?: str

    customPatterns?: str

    grokPattern?: str


schema GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderJSONClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier status at provider JSON classifier items0

    Attributes
    ----------
    jsonPath : str, default is Undefined, optional
        A JsonPath string defining the JSON data for the classifier to classify. AWS Glue supports a subset of JsonPath, as described in Writing JsonPath Custom Classifiers.
    """


    jsonPath?: str


schema GlueAwsUpboundIoV1beta1ClassifierStatusAtProviderXMLClassifierItems0:
    r"""
    glue aws upbound io v1beta1 classifier status at provider XML classifier items0

    Attributes
    ----------
    classification : str, default is Undefined, optional
        An identifier of the data format that the classifier matches.
    rowTag : str, default is Undefined, optional
        The XML tag designating the element that contains each record in an XML document being parsed. Note that this cannot identify a self-closing element (closed by />). An empty row element that contains only attributes can be parsed as long as it ends with a closing tag (for example, <row item_a="A" item_b="B"></row> is okay, but <row item_a="A" item_b="B" /> is not).
    """


    classification?: str

    rowTag?: str


schema GlueAwsUpboundIoV1beta1ClassifierStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


