"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CatalogDatabase:
    r"""
    CatalogDatabase is the Schema for the CatalogDatabases API. Provides a Glue Catalog Database.

    Attributes
    ----------
    apiVersion : str, default is "glue.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CatalogDatabase", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GlueAwsUpboundIoV1beta1CatalogDatabaseSpec, default is Undefined, required
        spec
    status : GlueAwsUpboundIoV1beta1CatalogDatabaseStatus, default is Undefined, optional
        status
    """


    apiVersion: "glue.aws.upbound.io/v1beta1" = "glue.aws.upbound.io/v1beta1"

    kind: "CatalogDatabase" = "CatalogDatabase"

    metadata?: v1.ObjectMeta

    spec: GlueAwsUpboundIoV1beta1CatalogDatabaseSpec

    status?: GlueAwsUpboundIoV1beta1CatalogDatabaseStatus


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpec:
    r"""
    CatalogDatabaseSpec defines the desired state of CatalogDatabase

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProvider, default is Undefined, required
        for provider
    initProvider : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProvider

    initProvider?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecProviderConfigRef

    publishConnectionDetailsTo?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecWriteConnectionSecretToRef


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProvider:
    r"""
    glue aws upbound io v1beta1 catalog database spec for provider

    Attributes
    ----------
    catalogId : str, default is Undefined, required
        ID of the Glue Catalog to create the database in. If omitted, this defaults to the AWS Account ID.
    createTableDefaultPermission : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderCreateTableDefaultPermissionItems0], default is Undefined, optional
        Creates a set of default permissions on the table for principals. See create_table_default_permission below.
    description : str, default is Undefined, optional
        Description of the database.
    federatedDatabase : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderFederatedDatabaseItems0], default is Undefined, optional
        Configuration block that references an entity outside the AWS Glue Data Catalog. See federated_database below.
    locationUri : str, default is Undefined, optional
        Location of the database (for example, an HDFS path).
    parameters : {str:str}, default is Undefined, optional
        List of key-value pairs that define parameters and properties of the database.
    region : str, default is Undefined, required
        Region of the target database.
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    targetDatabase : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderTargetDatabaseItems0], default is Undefined, optional
        Configuration block for a target database for resource linking. See target_database below.
    """


    catalogId: str

    createTableDefaultPermission?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderCreateTableDefaultPermissionItems0]

    description?: str

    federatedDatabase?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderFederatedDatabaseItems0]

    locationUri?: str

    parameters?: {str:str}

    region: str

    tags?: {str:str}

    targetDatabase?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderTargetDatabaseItems0]


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderCreateTableDefaultPermissionItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec for provider create table default permission items0

    Attributes
    ----------
    permissions : [str], default is Undefined, optional
        The permissions that are granted to the principal.
    principal : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderCreateTableDefaultPermissionItems0PrincipalItems0], default is Undefined, optional
        The principal who is granted permissions.. See principal below.
    """


    permissions?: [str]

    principal?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderCreateTableDefaultPermissionItems0PrincipalItems0]


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderCreateTableDefaultPermissionItems0PrincipalItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec for provider create table default permission items0 principal items0

    Attributes
    ----------
    dataLakePrincipalIdentifier : str, default is Undefined, optional
        An identifier for the Lake Formation principal.
    """


    dataLakePrincipalIdentifier?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderFederatedDatabaseItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec for provider federated database items0

    Attributes
    ----------
    connectionName : str, default is Undefined, optional
        Name of the connection to the external metastore.
    identifier : str, default is Undefined, optional
        Unique identifier for the federated database.
    """


    connectionName?: str

    identifier?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecForProviderTargetDatabaseItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec for provider target database items0

    Attributes
    ----------
    catalogId : str, default is Undefined, required
        ID of the Data Catalog in which the database resides.
    databaseName : str, default is Undefined, optional
        Name of the catalog database.
    region : str, default is Undefined, optional
        Region of the target database.
    """


    catalogId: str

    databaseName?: str

    region?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    createTableDefaultPermission : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderCreateTableDefaultPermissionItems0], default is Undefined, optional
        Creates a set of default permissions on the table for principals. See create_table_default_permission below.
    description : str, default is Undefined, optional
        Description of the database.
    federatedDatabase : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderFederatedDatabaseItems0], default is Undefined, optional
        Configuration block that references an entity outside the AWS Glue Data Catalog. See federated_database below.
    locationUri : str, default is Undefined, optional
        Location of the database (for example, an HDFS path).
    parameters : {str:str}, default is Undefined, optional
        List of key-value pairs that define parameters and properties of the database.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    targetDatabase : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderTargetDatabaseItems0], default is Undefined, optional
        Configuration block for a target database for resource linking. See target_database below.
    """


    createTableDefaultPermission?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderCreateTableDefaultPermissionItems0]

    description?: str

    federatedDatabase?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderFederatedDatabaseItems0]

    locationUri?: str

    parameters?: {str:str}

    tags?: {str:str}

    targetDatabase?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderTargetDatabaseItems0]


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderCreateTableDefaultPermissionItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec init provider create table default permission items0

    Attributes
    ----------
    permissions : [str], default is Undefined, optional
        The permissions that are granted to the principal.
    principal : [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderCreateTableDefaultPermissionItems0PrincipalItems0], default is Undefined, optional
        The principal who is granted permissions.. See principal below.
    """


    permissions?: [str]

    principal?: [GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderCreateTableDefaultPermissionItems0PrincipalItems0]


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderCreateTableDefaultPermissionItems0PrincipalItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec init provider create table default permission items0 principal items0

    Attributes
    ----------
    dataLakePrincipalIdentifier : str, default is Undefined, optional
        An identifier for the Lake Formation principal.
    """


    dataLakePrincipalIdentifier?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderFederatedDatabaseItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec init provider federated database items0

    Attributes
    ----------
    connectionName : str, default is Undefined, optional
        Name of the connection to the external metastore.
    identifier : str, default is Undefined, optional
        Unique identifier for the federated database.
    """


    connectionName?: str

    identifier?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecInitProviderTargetDatabaseItems0:
    r"""
    glue aws upbound io v1beta1 catalog database spec init provider target database items0

    Attributes
    ----------
    databaseName : str, default is Undefined, optional
        Name of the catalog database.
    """


    databaseName?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecProviderConfigRefPolicy


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToConfigRef

    metadata?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToMetadata

    name: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToConfigRefPolicy


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatus:
    r"""
    CatalogDatabaseStatus defines the observed state of CatalogDatabase.

    Attributes
    ----------
    atProvider : GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProvider

    conditions?: [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusConditionsItems0]

    observedGeneration?: int


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProvider:
    r"""
    glue aws upbound io v1beta1 catalog database status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the Glue Catalog Database.
    catalogId : str, default is Undefined, optional
        ID of the Glue Catalog to create the database in. If omitted, this defaults to the AWS Account ID.
    createTableDefaultPermission : [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderCreateTableDefaultPermissionItems0], default is Undefined, optional
        Creates a set of default permissions on the table for principals. See create_table_default_permission below.
    description : str, default is Undefined, optional
        Description of the database.
    federatedDatabase : [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderFederatedDatabaseItems0], default is Undefined, optional
        Configuration block that references an entity outside the AWS Glue Data Catalog. See federated_database below.
    id : str, default is Undefined, optional
        Catalog ID and name of the database.
    locationUri : str, default is Undefined, optional
        Location of the database (for example, an HDFS path).
    parameters : {str:str}, default is Undefined, optional
        List of key-value pairs that define parameters and properties of the database.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    targetDatabase : [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderTargetDatabaseItems0], default is Undefined, optional
        Configuration block for a target database for resource linking. See target_database below.
    """


    arn?: str

    catalogId?: str

    createTableDefaultPermission?: [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderCreateTableDefaultPermissionItems0]

    description?: str

    federatedDatabase?: [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderFederatedDatabaseItems0]

    id?: str

    locationUri?: str

    parameters?: {str:str}

    tags?: {str:str}

    tagsAll?: {str:str}

    targetDatabase?: [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderTargetDatabaseItems0]


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderCreateTableDefaultPermissionItems0:
    r"""
    glue aws upbound io v1beta1 catalog database status at provider create table default permission items0

    Attributes
    ----------
    permissions : [str], default is Undefined, optional
        The permissions that are granted to the principal.
    principal : [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderCreateTableDefaultPermissionItems0PrincipalItems0], default is Undefined, optional
        The principal who is granted permissions.. See principal below.
    """


    permissions?: [str]

    principal?: [GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderCreateTableDefaultPermissionItems0PrincipalItems0]


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderCreateTableDefaultPermissionItems0PrincipalItems0:
    r"""
    glue aws upbound io v1beta1 catalog database status at provider create table default permission items0 principal items0

    Attributes
    ----------
    dataLakePrincipalIdentifier : str, default is Undefined, optional
        An identifier for the Lake Formation principal.
    """


    dataLakePrincipalIdentifier?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderFederatedDatabaseItems0:
    r"""
    glue aws upbound io v1beta1 catalog database status at provider federated database items0

    Attributes
    ----------
    connectionName : str, default is Undefined, optional
        Name of the connection to the external metastore.
    identifier : str, default is Undefined, optional
        Unique identifier for the federated database.
    """


    connectionName?: str

    identifier?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatusAtProviderTargetDatabaseItems0:
    r"""
    glue aws upbound io v1beta1 catalog database status at provider target database items0

    Attributes
    ----------
    catalogId : str, default is Undefined, optional
        ID of the Data Catalog in which the database resides.
    databaseName : str, default is Undefined, optional
        Name of the catalog database.
    region : str, default is Undefined, optional
        Region of the target database.
    """


    catalogId?: str

    databaseName?: str

    region?: str


schema GlueAwsUpboundIoV1beta1CatalogDatabaseStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


