"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema UserGroupMembership:
    r"""
    UserGroupMembership is the Schema for the UserGroupMemberships API. Provides a resource for adding an IAM User to IAM Groups without conflicting with itself.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "UserGroupMembership", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsUpboundIoV1beta1UserGroupMembershipSpec, default is Undefined, required
        spec
    status : IamAwsUpboundIoV1beta1UserGroupMembershipStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.upbound.io/v1beta1" = "iam.aws.upbound.io/v1beta1"

    kind: "UserGroupMembership" = "UserGroupMembership"

    metadata?: v1.ObjectMeta

    spec: IamAwsUpboundIoV1beta1UserGroupMembershipSpec

    status?: IamAwsUpboundIoV1beta1UserGroupMembershipStatus


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpec:
    r"""
    UserGroupMembershipSpec defines the desired state of UserGroupMembership

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsUpboundIoV1beta1UserGroupMembershipSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IamAwsUpboundIoV1beta1UserGroupMembershipSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProvider

    initProvider?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecProviderConfigRef

    publishConnectionDetailsTo?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecWriteConnectionSecretToRef


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProvider:
    r"""
    iam aws upbound io v1beta1 user group membership spec for provider

    Attributes
    ----------
    groupRefs : [IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupRefsItems0], default is Undefined, optional
        References to Group in iam to populate groups.
    groupSelector : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupSelector, default is Undefined, optional
        group selector
    groups : [str], default is Undefined, optional
        A list of IAM Groups to add the user to
    user : str, default is Undefined, optional
        The name of the IAM User to add to groups
    userRef : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserRef, default is Undefined, optional
        user ref
    userSelector : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserSelector, default is Undefined, optional
        user selector
    """


    groupRefs?: [IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupRefsItems0]

    groupSelector?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupSelector

    groups?: [str]

    user?: str

    userRef?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserRef

    userSelector?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserSelector


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupRefsItems0Policy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupSelector:
    r"""
    Selector for a list of Group in iam to populate groups.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupSelectorPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderGroupSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserRef:
    r"""
    Reference to a User in iam to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserRefPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserSelector:
    r"""
    Selector for a User in iam to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserSelectorPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecForProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    groupRefs : [IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupRefsItems0], default is Undefined, optional
        References to Group in iam to populate groups.
    groupSelector : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupSelector, default is Undefined, optional
        group selector
    groups : [str], default is Undefined, optional
        A list of IAM Groups to add the user to
    user : str, default is Undefined, optional
        The name of the IAM User to add to groups
    userRef : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserRef, default is Undefined, optional
        user ref
    userSelector : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserSelector, default is Undefined, optional
        user selector
    """


    groupRefs?: [IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupRefsItems0]

    groupSelector?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupSelector

    groups?: [str]

    user?: str

    userRef?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserRef

    userSelector?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserSelector


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupRefsItems0Policy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupSelector:
    r"""
    Selector for a list of Group in iam to populate groups.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupSelectorPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderGroupSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserRef:
    r"""
    Reference to a User in iam to populate user.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserRefPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserSelector:
    r"""
    Selector for a User in iam to populate user.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserSelectorPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecInitProviderUserSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecProviderConfigRefPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToConfigRef

    metadata?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToMetadata

    name: str


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToConfigRefPolicy


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IamAwsUpboundIoV1beta1UserGroupMembershipSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IamAwsUpboundIoV1beta1UserGroupMembershipStatus:
    r"""
    UserGroupMembershipStatus defines the observed state of UserGroupMembership.

    Attributes
    ----------
    atProvider : IamAwsUpboundIoV1beta1UserGroupMembershipStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsUpboundIoV1beta1UserGroupMembershipStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsUpboundIoV1beta1UserGroupMembershipStatusAtProvider

    conditions?: [IamAwsUpboundIoV1beta1UserGroupMembershipStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsUpboundIoV1beta1UserGroupMembershipStatusAtProvider:
    r"""
    iam aws upbound io v1beta1 user group membership status at provider

    Attributes
    ----------
    groups : [str], default is Undefined, optional
        A list of IAM Groups to add the user to
    id : str, default is Undefined, optional
        id
    user : str, default is Undefined, optional
        The name of the IAM User to add to groups
    """


    groups?: [str]

    id?: str

    user?: str


schema IamAwsUpboundIoV1beta1UserGroupMembershipStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


