"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Role:
    r"""
    Role is the Schema for the Roles API. Provides an IAM role.

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Role", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsUpboundIoV1beta1RoleSpec, default is Undefined, required
        spec
    status : IamAwsUpboundIoV1beta1RoleStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.upbound.io/v1beta1" = "iam.aws.upbound.io/v1beta1"

    kind: "Role" = "Role"

    metadata?: v1.ObjectMeta

    spec: IamAwsUpboundIoV1beta1RoleSpec

    status?: IamAwsUpboundIoV1beta1RoleStatus


schema IamAwsUpboundIoV1beta1RoleSpec:
    r"""
    RoleSpec defines the desired state of Role

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IamAwsUpboundIoV1beta1RoleSpecForProvider, default is Undefined, required
        for provider
    initProvider : IamAwsUpboundIoV1beta1RoleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamAwsUpboundIoV1beta1RoleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IamAwsUpboundIoV1beta1RoleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IamAwsUpboundIoV1beta1RoleSpecForProvider

    initProvider?: IamAwsUpboundIoV1beta1RoleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamAwsUpboundIoV1beta1RoleSpecProviderConfigRef

    publishConnectionDetailsTo?: IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IamAwsUpboundIoV1beta1RoleSpecWriteConnectionSecretToRef


schema IamAwsUpboundIoV1beta1RoleSpecForProvider:
    r"""
    iam aws upbound io v1beta1 role spec for provider

    Attributes
    ----------
    assumeRolePolicy : str, default is Undefined, optional
        Policy that grants an entity permission to assume the role.
    description : str, default is Undefined, optional
        Description of the role.
    forceDetachPolicies : bool, default is Undefined, optional
        Whether to force detaching any policies the role has before destroying it. Defaults to false.
    inlinePolicy : [IamAwsUpboundIoV1beta1RoleSpecForProviderInlinePolicyItems0], default is Undefined, optional
        Configuration block defining an exclusive set of IAM inline policies associated with the IAM role. See below. If no blocks are configured, Crossplane will not manage any inline policies in this resource. Configuring one empty block (i.e., inline_policy {}) will cause Crossplane to remove all inline policies added out of band on apply.
    managedPolicyArns : [str], default is Undefined, optional
        Set of exclusive IAM managed policy ARNs to attach to the IAM role. If this attribute is not configured, Crossplane will ignore policy attachments to this resource. When configured, Crossplane will align the role's managed policy attachments with this set by attaching or detaching managed policies. Configuring an empty set (i.e., managed_policy_arns = []) will cause Crossplane to remove all managed policy attachments.
    managedPolicyArnsRefs : [IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsRefsItems0], default is Undefined, optional
        References to Policy in iam to populate managedPolicyArns.
    managedPolicyArnsSelector : IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsSelector, default is Undefined, optional
        managed policy arns selector
    maxSessionDuration : float, default is Undefined, optional
        Maximum session duration (in seconds) that you want to set for the specified role. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 1 hour to 12 hours.
    path : str, default is Undefined, optional
        Path to the role. See IAM Identifiers for more information.
    permissionsBoundary : str, default is Undefined, optional
        ARN of the policy that is used to set the permissions boundary for the role.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    assumeRolePolicy?: str

    description?: str

    forceDetachPolicies?: bool

    inlinePolicy?: [IamAwsUpboundIoV1beta1RoleSpecForProviderInlinePolicyItems0]

    managedPolicyArns?: [str]

    managedPolicyArnsRefs?: [IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsRefsItems0]

    managedPolicyArnsSelector?: IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsSelector

    maxSessionDuration?: float

    path?: str

    permissionsBoundary?: str

    tags?: {str:str}


schema IamAwsUpboundIoV1beta1RoleSpecForProviderInlinePolicyItems0:
    r"""
    iam aws upbound io v1beta1 role spec for provider inline policy items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Friendly name of the role. See IAM Identifiers for more information.
    policy : str, default is Undefined, optional
        Policy document as a JSON formatted string.
    """


    name?: str

    policy?: str


schema IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsRefsItems0Policy


schema IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsSelector:
    r"""
    Selector for a list of Policy in iam to populate managedPolicyArns.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsSelectorPolicy


schema IamAwsUpboundIoV1beta1RoleSpecForProviderManagedPolicyArnsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1RoleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    assumeRolePolicy : str, default is Undefined, optional
        Policy that grants an entity permission to assume the role.
    description : str, default is Undefined, optional
        Description of the role.
    forceDetachPolicies : bool, default is Undefined, optional
        Whether to force detaching any policies the role has before destroying it. Defaults to false.
    inlinePolicy : [IamAwsUpboundIoV1beta1RoleSpecInitProviderInlinePolicyItems0], default is Undefined, optional
        Configuration block defining an exclusive set of IAM inline policies associated with the IAM role. See below. If no blocks are configured, Crossplane will not manage any inline policies in this resource. Configuring one empty block (i.e., inline_policy {}) will cause Crossplane to remove all inline policies added out of band on apply.
    managedPolicyArns : [str], default is Undefined, optional
        Set of exclusive IAM managed policy ARNs to attach to the IAM role. If this attribute is not configured, Crossplane will ignore policy attachments to this resource. When configured, Crossplane will align the role's managed policy attachments with this set by attaching or detaching managed policies. Configuring an empty set (i.e., managed_policy_arns = []) will cause Crossplane to remove all managed policy attachments.
    managedPolicyArnsRefs : [IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsRefsItems0], default is Undefined, optional
        References to Policy in iam to populate managedPolicyArns.
    managedPolicyArnsSelector : IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsSelector, default is Undefined, optional
        managed policy arns selector
    maxSessionDuration : float, default is Undefined, optional
        Maximum session duration (in seconds) that you want to set for the specified role. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 1 hour to 12 hours.
    path : str, default is Undefined, optional
        Path to the role. See IAM Identifiers for more information.
    permissionsBoundary : str, default is Undefined, optional
        ARN of the policy that is used to set the permissions boundary for the role.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    assumeRolePolicy?: str

    description?: str

    forceDetachPolicies?: bool

    inlinePolicy?: [IamAwsUpboundIoV1beta1RoleSpecInitProviderInlinePolicyItems0]

    managedPolicyArns?: [str]

    managedPolicyArnsRefs?: [IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsRefsItems0]

    managedPolicyArnsSelector?: IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsSelector

    maxSessionDuration?: float

    path?: str

    permissionsBoundary?: str

    tags?: {str:str}


schema IamAwsUpboundIoV1beta1RoleSpecInitProviderInlinePolicyItems0:
    r"""
    iam aws upbound io v1beta1 role spec init provider inline policy items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Friendly name of the role. See IAM Identifiers for more information.
    policy : str, default is Undefined, optional
        Policy document as a JSON formatted string.
    """


    name?: str

    policy?: str


schema IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsRefsItems0Policy


schema IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsSelector:
    r"""
    Selector for a list of Policy in iam to populate managedPolicyArns.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsSelectorPolicy


schema IamAwsUpboundIoV1beta1RoleSpecInitProviderManagedPolicyArnsSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1RoleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1RoleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1RoleSpecProviderConfigRefPolicy


schema IamAwsUpboundIoV1beta1RoleSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToConfigRef

    metadata?: IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToMetadata

    name: str


schema IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToConfigRefPolicy


schema IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsUpboundIoV1beta1RoleSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IamAwsUpboundIoV1beta1RoleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IamAwsUpboundIoV1beta1RoleStatus:
    r"""
    RoleStatus defines the observed state of Role.

    Attributes
    ----------
    atProvider : IamAwsUpboundIoV1beta1RoleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsUpboundIoV1beta1RoleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IamAwsUpboundIoV1beta1RoleStatusAtProvider

    conditions?: [IamAwsUpboundIoV1beta1RoleStatusConditionsItems0]

    observedGeneration?: int


schema IamAwsUpboundIoV1beta1RoleStatusAtProvider:
    r"""
    iam aws upbound io v1beta1 role status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) specifying the role.
    assumeRolePolicy : str, default is Undefined, optional
        Policy that grants an entity permission to assume the role.
    createDate : str, default is Undefined, optional
        Creation date of the IAM role.
    description : str, default is Undefined, optional
        Description of the role.
    forceDetachPolicies : bool, default is Undefined, optional
        Whether to force detaching any policies the role has before destroying it. Defaults to false.
    id : str, default is Undefined, optional
        Name of the role.
    inlinePolicy : [IamAwsUpboundIoV1beta1RoleStatusAtProviderInlinePolicyItems0], default is Undefined, optional
        Configuration block defining an exclusive set of IAM inline policies associated with the IAM role. See below. If no blocks are configured, Crossplane will not manage any inline policies in this resource. Configuring one empty block (i.e., inline_policy {}) will cause Crossplane to remove all inline policies added out of band on apply.
    managedPolicyArns : [str], default is Undefined, optional
        Set of exclusive IAM managed policy ARNs to attach to the IAM role. If this attribute is not configured, Crossplane will ignore policy attachments to this resource. When configured, Crossplane will align the role's managed policy attachments with this set by attaching or detaching managed policies. Configuring an empty set (i.e., managed_policy_arns = []) will cause Crossplane to remove all managed policy attachments.
    maxSessionDuration : float, default is Undefined, optional
        Maximum session duration (in seconds) that you want to set for the specified role. If you do not specify a value for this setting, the default maximum of one hour is applied. This setting can have a value from 1 hour to 12 hours.
    path : str, default is Undefined, optional
        Path to the role. See IAM Identifiers for more information.
    permissionsBoundary : str, default is Undefined, optional
        ARN of the policy that is used to set the permissions boundary for the role.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    uniqueId : str, default is Undefined, optional
        Stable and unique string identifying the role.
    """


    arn?: str

    assumeRolePolicy?: str

    createDate?: str

    description?: str

    forceDetachPolicies?: bool

    id?: str

    inlinePolicy?: [IamAwsUpboundIoV1beta1RoleStatusAtProviderInlinePolicyItems0]

    managedPolicyArns?: [str]

    maxSessionDuration?: float

    path?: str

    permissionsBoundary?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    uniqueId?: str


schema IamAwsUpboundIoV1beta1RoleStatusAtProviderInlinePolicyItems0:
    r"""
    iam aws upbound io v1beta1 role status at provider inline policy items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Friendly name of the role. See IAM Identifiers for more information.
    policy : str, default is Undefined, optional
        Policy document as a JSON formatted string.
    """


    name?: str

    policy?: str


schema IamAwsUpboundIoV1beta1RoleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


