"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Component:
    r"""
    Component is the Schema for the Components API. Manage an Image Builder Component

    Attributes
    ----------
    apiVersion : str, default is "imagebuilder.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Component", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ImagebuilderAwsUpboundIoV1beta1ComponentSpec, default is Undefined, required
        spec
    status : ImagebuilderAwsUpboundIoV1beta1ComponentStatus, default is Undefined, optional
        status
    """


    apiVersion: "imagebuilder.aws.upbound.io/v1beta1" = "imagebuilder.aws.upbound.io/v1beta1"

    kind: "Component" = "Component"

    metadata?: v1.ObjectMeta

    spec: ImagebuilderAwsUpboundIoV1beta1ComponentSpec

    status?: ImagebuilderAwsUpboundIoV1beta1ComponentStatus


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpec:
    r"""
    ComponentSpec defines the desired state of Component

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProvider, default is Undefined, required
        for provider
    initProvider : ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ImagebuilderAwsUpboundIoV1beta1ComponentSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ImagebuilderAwsUpboundIoV1beta1ComponentSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProvider

    initProvider?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecProviderConfigRef

    publishConnectionDetailsTo?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecWriteConnectionSecretToRef


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProvider:
    r"""
    imagebuilder aws upbound io v1beta1 component spec for provider

    Attributes
    ----------
    changeDescription : str, default is Undefined, optional
        Change description of the component.
    data : str, default is Undefined, optional
        Inline YAML string with data of the component. Exactly one of data and uri can be specified.
    description : str, default is Undefined, optional
        Description of the component.
    kmsKeyId : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Key Management Service (KMS) Key used to encrypt the component.
    kmsKeyIdRef : ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDRef, default is Undefined, optional
        kms key Id ref
    kmsKeyIdSelector : ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDSelector, default is Undefined, optional
        kms key Id selector
    name : str, default is Undefined, optional
        Name of the component.
    platform : str, default is Undefined, optional
        Platform of the component.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    skipDestroy : bool, default is Undefined, optional
        Whether to retain the old version when the resource is destroyed or replacement is necessary. Defaults to false.
    supportedOsVersions : [str], default is Undefined, optional
        Set of Operating Systems (OS) supported by the component.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    uri : str, default is Undefined, optional
        S3 URI with data of the component. Exactly one of data and uri can be specified.
    version : str, default is Undefined, optional
        Version of the component.
    """


    changeDescription?: str

    data?: str

    description?: str

    kmsKeyId?: str

    kmsKeyIdRef?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDRef

    kmsKeyIdSelector?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDSelector

    name?: str

    platform?: str

    region: str

    skipDestroy?: bool

    supportedOsVersions?: [str]

    tags?: {str:str}

    uri?: str

    version?: str


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDRef:
    r"""
    Reference to a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDSelectorPolicy


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecForProviderKmsKeyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    changeDescription : str, default is Undefined, optional
        Change description of the component.
    data : str, default is Undefined, optional
        Inline YAML string with data of the component. Exactly one of data and uri can be specified.
    description : str, default is Undefined, optional
        Description of the component.
    kmsKeyId : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Key Management Service (KMS) Key used to encrypt the component.
    kmsKeyIdRef : ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDRef, default is Undefined, optional
        kms key Id ref
    kmsKeyIdSelector : ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDSelector, default is Undefined, optional
        kms key Id selector
    name : str, default is Undefined, optional
        Name of the component.
    platform : str, default is Undefined, optional
        Platform of the component.
    skipDestroy : bool, default is Undefined, optional
        Whether to retain the old version when the resource is destroyed or replacement is necessary. Defaults to false.
    supportedOsVersions : [str], default is Undefined, optional
        Set of Operating Systems (OS) supported by the component.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    uri : str, default is Undefined, optional
        S3 URI with data of the component. Exactly one of data and uri can be specified.
    version : str, default is Undefined, optional
        Version of the component.
    """


    changeDescription?: str

    data?: str

    description?: str

    kmsKeyId?: str

    kmsKeyIdRef?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDRef

    kmsKeyIdSelector?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDSelector

    name?: str

    platform?: str

    skipDestroy?: bool

    supportedOsVersions?: [str]

    tags?: {str:str}

    uri?: str

    version?: str


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDRef:
    r"""
    Reference to a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDSelector:
    r"""
    Selector for a Key in kms to populate kmsKeyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDSelectorPolicy


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecInitProviderKmsKeyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ComponentSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecProviderConfigRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToConfigRef

    metadata?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToMetadata

    name: str


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToConfigRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ImagebuilderAwsUpboundIoV1beta1ComponentSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ImagebuilderAwsUpboundIoV1beta1ComponentStatus:
    r"""
    ComponentStatus defines the observed state of Component.

    Attributes
    ----------
    atProvider : ImagebuilderAwsUpboundIoV1beta1ComponentStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ImagebuilderAwsUpboundIoV1beta1ComponentStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ImagebuilderAwsUpboundIoV1beta1ComponentStatusAtProvider

    conditions?: [ImagebuilderAwsUpboundIoV1beta1ComponentStatusConditionsItems0]

    observedGeneration?: int


schema ImagebuilderAwsUpboundIoV1beta1ComponentStatusAtProvider:
    r"""
    imagebuilder aws upbound io v1beta1 component status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the component.
    changeDescription : str, default is Undefined, optional
        Change description of the component.
    data : str, default is Undefined, optional
        Inline YAML string with data of the component. Exactly one of data and uri can be specified.
    dateCreated : str, default is Undefined, optional
        Date the component was created.
    description : str, default is Undefined, optional
        Description of the component.
    encrypted : bool, default is Undefined, optional
        Encryption status of the component.
    id : str, default is Undefined, optional
        id
    kmsKeyId : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Key Management Service (KMS) Key used to encrypt the component.
    name : str, default is Undefined, optional
        Name of the component.
    owner : str, default is Undefined, optional
        Owner of the component.
    platform : str, default is Undefined, optional
        Platform of the component.
    skipDestroy : bool, default is Undefined, optional
        Whether to retain the old version when the resource is destroyed or replacement is necessary. Defaults to false.
    supportedOsVersions : [str], default is Undefined, optional
        Set of Operating Systems (OS) supported by the component.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    $type : str, default is Undefined, optional
        Type of the component.
    uri : str, default is Undefined, optional
        S3 URI with data of the component. Exactly one of data and uri can be specified.
    version : str, default is Undefined, optional
        Version of the component.
    """


    arn?: str

    changeDescription?: str

    data?: str

    dateCreated?: str

    description?: str

    encrypted?: bool

    id?: str

    kmsKeyId?: str

    name?: str

    owner?: str

    platform?: str

    skipDestroy?: bool

    supportedOsVersions?: [str]

    tags?: {str:str}

    tagsAll?: {str:str}

    $type?: str

    uri?: str

    version?: str


schema ImagebuilderAwsUpboundIoV1beta1ComponentStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


