"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ImagePipeline:
    r"""
    ImagePipeline is the Schema for the ImagePipelines API. Manages an Image Builder Image Pipeline

    Attributes
    ----------
    apiVersion : str, default is "imagebuilder.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ImagePipeline", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpec, default is Undefined, required
        spec
    status : ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatus, default is Undefined, optional
        status
    """


    apiVersion: "imagebuilder.aws.upbound.io/v1beta1" = "imagebuilder.aws.upbound.io/v1beta1"

    kind: "ImagePipeline" = "ImagePipeline"

    metadata?: v1.ObjectMeta

    spec: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpec

    status?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatus


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpec:
    r"""
    ImagePipelineSpec defines the desired state of ImagePipeline

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProvider, default is Undefined, required
        for provider
    initProvider : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProvider

    initProvider?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecProviderConfigRef

    publishConnectionDetailsTo?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecWriteConnectionSecretToRef


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProvider:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider

    Attributes
    ----------
    containerRecipeArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the container recipe.
    description : str, default is Undefined, optional
        Description of the image pipeline.
    distributionConfigurationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
    enhancedImageMetadataEnabled : bool, default is Undefined, optional
        Whether additional information about the image being created is collected. Defaults to true.
    executionRole : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the service-linked role to be used by Image Builder to execute workflows.
    imageRecipeArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the image recipe.
    imageRecipeArnRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnRef, default is Undefined, optional
        image recipe arn ref
    imageRecipeArnSelector : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnSelector, default is Undefined, optional
        image recipe arn selector
    imageScanningConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageScanningConfigurationItems0], default is Undefined, optional
        Configuration block with image scanning configuration. Detailed below.
    imageTestsConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageTestsConfigurationItems0], default is Undefined, optional
        Configuration block with image tests configuration. Detailed below.
    infrastructureConfigurationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
    infrastructureConfigurationArnRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnRef, default is Undefined, optional
        infrastructure configuration arn ref
    infrastructureConfigurationArnSelector : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnSelector, default is Undefined, optional
        infrastructure configuration arn selector
    name : str, default is Undefined, optional
        Name of the image pipeline.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    schedule : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderScheduleItems0], default is Undefined, optional
        Configuration block with schedule settings. Detailed below.
    status : str, default is Undefined, optional
        Status of the image pipeline. Valid values are DISABLED and ENABLED. Defaults to ENABLED.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    workflow : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderWorkflowItems0], default is Undefined, optional
        Configuration block with the workflow configuration. Detailed below.
    """


    containerRecipeArn?: str

    description?: str

    distributionConfigurationArn?: str

    enhancedImageMetadataEnabled?: bool

    executionRole?: str

    imageRecipeArn?: str

    imageRecipeArnRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnRef

    imageRecipeArnSelector?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnSelector

    imageScanningConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageScanningConfigurationItems0]

    imageTestsConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageTestsConfigurationItems0]

    infrastructureConfigurationArn?: str

    infrastructureConfigurationArnRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnRef

    infrastructureConfigurationArnSelector?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnSelector

    name?: str

    region: str

    schedule?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderScheduleItems0]

    status?: str

    tags?: {str:str}

    workflow?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderWorkflowItems0]


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnRef:
    r"""
    Reference to a ImageRecipe in imagebuilder to populate imageRecipeArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnSelector:
    r"""
    Selector for a ImageRecipe in imagebuilder to populate imageRecipeArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnSelectorPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageRecipeArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageScanningConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider image scanning configuration items0

    Attributes
    ----------
    ecrConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageScanningConfigurationItems0EcrConfigurationItems0], default is Undefined, optional
        Configuration block with ECR configuration for image scanning. Detailed below.
    imageScanningEnabled : bool, default is Undefined, optional
        Whether image scans are enabled. Defaults to false.
    """


    ecrConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageScanningConfigurationItems0EcrConfigurationItems0]

    imageScanningEnabled?: bool


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageScanningConfigurationItems0EcrConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider image scanning configuration items0 ecr configuration items0

    Attributes
    ----------
    containerTags : [str], default is Undefined, optional
        Key-value map of resource tags.
    repositoryName : str, default is Undefined, optional
        The name of the repository to scan
    """


    containerTags?: [str]

    repositoryName?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderImageTestsConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider image tests configuration items0

    Attributes
    ----------
    imageTestsEnabled : bool, default is Undefined, optional
        Whether image tests are enabled. Defaults to true.
    timeoutMinutes : float, default is Undefined, optional
        Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
    """


    imageTestsEnabled?: bool

    timeoutMinutes?: float


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnRef:
    r"""
    Reference to a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnSelector:
    r"""
    Selector for a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnSelectorPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderInfrastructureConfigurationArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderScheduleItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider schedule items0

    Attributes
    ----------
    pipelineExecutionStartCondition : str, default is Undefined, optional
        Condition when the pipeline should trigger a new image build. Valid values are EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE and EXPRESSION_MATCH_ONLY. Defaults to EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE.
    scheduleExpression : str, default is Undefined, optional
        Cron expression of how often the pipeline start condition is evaluated. For example, cron(0 0 * * ? *) is evaluated every day at midnight UTC. Configurations using the five field syntax that was previously accepted by the API, such as cron(0 0 * * *), must be updated to the six field syntax. For more information, see the Image Builder User Guide.
    timezone : str, default is Undefined, optional
        The timezone that applies to the scheduling expression. For example, "Etc/UTC", "America/Los_Angeles" in the IANA timezone format. If not specified this defaults to UTC.
    """


    pipelineExecutionStartCondition?: str

    scheduleExpression?: str

    timezone?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderWorkflowItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider workflow items0

    Attributes
    ----------
    onFailure : str, default is Undefined, optional
        The action to take if the workflow fails. Must be one of CONTINUE or ABORT.
    parallelGroup : str, default is Undefined, optional
        The parallel group in which to run a test Workflow.
    parameter : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderWorkflowItems0ParameterItems0], default is Undefined, optional
        Configuration block for the workflow parameters. Detailed below.
    workflowArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Workflow.
    """


    onFailure?: str

    parallelGroup?: str

    parameter?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderWorkflowItems0ParameterItems0]

    workflowArn?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecForProviderWorkflowItems0ParameterItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec for provider workflow items0 parameter items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Workflow parameter.
    value : str, default is Undefined, optional
        The value of the Workflow parameter.
    """


    name?: str

    value?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    containerRecipeArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the container recipe.
    description : str, default is Undefined, optional
        Description of the image pipeline.
    distributionConfigurationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
    enhancedImageMetadataEnabled : bool, default is Undefined, optional
        Whether additional information about the image being created is collected. Defaults to true.
    executionRole : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the service-linked role to be used by Image Builder to execute workflows.
    imageRecipeArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the image recipe.
    imageRecipeArnRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnRef, default is Undefined, optional
        image recipe arn ref
    imageRecipeArnSelector : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnSelector, default is Undefined, optional
        image recipe arn selector
    imageScanningConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageScanningConfigurationItems0], default is Undefined, optional
        Configuration block with image scanning configuration. Detailed below.
    imageTestsConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageTestsConfigurationItems0], default is Undefined, optional
        Configuration block with image tests configuration. Detailed below.
    infrastructureConfigurationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
    infrastructureConfigurationArnRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnRef, default is Undefined, optional
        infrastructure configuration arn ref
    infrastructureConfigurationArnSelector : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnSelector, default is Undefined, optional
        infrastructure configuration arn selector
    name : str, default is Undefined, optional
        Name of the image pipeline.
    schedule : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderScheduleItems0], default is Undefined, optional
        Configuration block with schedule settings. Detailed below.
    status : str, default is Undefined, optional
        Status of the image pipeline. Valid values are DISABLED and ENABLED. Defaults to ENABLED.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    workflow : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderWorkflowItems0], default is Undefined, optional
        Configuration block with the workflow configuration. Detailed below.
    """


    containerRecipeArn?: str

    description?: str

    distributionConfigurationArn?: str

    enhancedImageMetadataEnabled?: bool

    executionRole?: str

    imageRecipeArn?: str

    imageRecipeArnRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnRef

    imageRecipeArnSelector?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnSelector

    imageScanningConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageScanningConfigurationItems0]

    imageTestsConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageTestsConfigurationItems0]

    infrastructureConfigurationArn?: str

    infrastructureConfigurationArnRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnRef

    infrastructureConfigurationArnSelector?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnSelector

    name?: str

    schedule?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderScheduleItems0]

    status?: str

    tags?: {str:str}

    workflow?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderWorkflowItems0]


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnRef:
    r"""
    Reference to a ImageRecipe in imagebuilder to populate imageRecipeArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnSelector:
    r"""
    Selector for a ImageRecipe in imagebuilder to populate imageRecipeArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnSelectorPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageRecipeArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageScanningConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec init provider image scanning configuration items0

    Attributes
    ----------
    ecrConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageScanningConfigurationItems0EcrConfigurationItems0], default is Undefined, optional
        Configuration block with ECR configuration for image scanning. Detailed below.
    imageScanningEnabled : bool, default is Undefined, optional
        Whether image scans are enabled. Defaults to false.
    """


    ecrConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageScanningConfigurationItems0EcrConfigurationItems0]

    imageScanningEnabled?: bool


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageScanningConfigurationItems0EcrConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec init provider image scanning configuration items0 ecr configuration items0

    Attributes
    ----------
    containerTags : [str], default is Undefined, optional
        Key-value map of resource tags.
    repositoryName : str, default is Undefined, optional
        The name of the repository to scan
    """


    containerTags?: [str]

    repositoryName?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderImageTestsConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec init provider image tests configuration items0

    Attributes
    ----------
    imageTestsEnabled : bool, default is Undefined, optional
        Whether image tests are enabled. Defaults to true.
    timeoutMinutes : float, default is Undefined, optional
        Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
    """


    imageTestsEnabled?: bool

    timeoutMinutes?: float


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnRef:
    r"""
    Reference to a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnSelector:
    r"""
    Selector for a InfrastructureConfiguration in imagebuilder to populate infrastructureConfigurationArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnSelectorPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderInfrastructureConfigurationArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderScheduleItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec init provider schedule items0

    Attributes
    ----------
    pipelineExecutionStartCondition : str, default is Undefined, optional
        Condition when the pipeline should trigger a new image build. Valid values are EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE and EXPRESSION_MATCH_ONLY. Defaults to EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE.
    scheduleExpression : str, default is Undefined, optional
        Cron expression of how often the pipeline start condition is evaluated. For example, cron(0 0 * * ? *) is evaluated every day at midnight UTC. Configurations using the five field syntax that was previously accepted by the API, such as cron(0 0 * * *), must be updated to the six field syntax. For more information, see the Image Builder User Guide.
    timezone : str, default is Undefined, optional
        The timezone that applies to the scheduling expression. For example, "Etc/UTC", "America/Los_Angeles" in the IANA timezone format. If not specified this defaults to UTC.
    """


    pipelineExecutionStartCondition?: str

    scheduleExpression?: str

    timezone?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderWorkflowItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec init provider workflow items0

    Attributes
    ----------
    onFailure : str, default is Undefined, optional
        The action to take if the workflow fails. Must be one of CONTINUE or ABORT.
    parallelGroup : str, default is Undefined, optional
        The parallel group in which to run a test Workflow.
    parameter : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderWorkflowItems0ParameterItems0], default is Undefined, optional
        Configuration block for the workflow parameters. Detailed below.
    workflowArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Workflow.
    """


    onFailure?: str

    parallelGroup?: str

    parameter?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderWorkflowItems0ParameterItems0]

    workflowArn?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecInitProviderWorkflowItems0ParameterItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline spec init provider workflow items0 parameter items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Workflow parameter.
    value : str, default is Undefined, optional
        The value of the Workflow parameter.
    """


    name?: str

    value?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecProviderConfigRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToConfigRef

    metadata?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToMetadata

    name: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToConfigRefPolicy


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatus:
    r"""
    ImagePipelineStatus defines the observed state of ImagePipeline.

    Attributes
    ----------
    atProvider : ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProvider

    conditions?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusConditionsItems0]

    observedGeneration?: int


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProvider:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the image pipeline.
    containerRecipeArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the container recipe.
    dateCreated : str, default is Undefined, optional
        Date the image pipeline was created.
    dateLastRun : str, default is Undefined, optional
        Date the image pipeline was last run.
    dateNextRun : str, default is Undefined, optional
        Date the image pipeline will run next.
    dateUpdated : str, default is Undefined, optional
        Date the image pipeline was updated.
    description : str, default is Undefined, optional
        Description of the image pipeline.
    distributionConfigurationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Distribution Configuration.
    enhancedImageMetadataEnabled : bool, default is Undefined, optional
        Whether additional information about the image being created is collected. Defaults to true.
    executionRole : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the service-linked role to be used by Image Builder to execute workflows.
    id : str, default is Undefined, optional
        id
    imageRecipeArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the image recipe.
    imageScanningConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageScanningConfigurationItems0], default is Undefined, optional
        Configuration block with image scanning configuration. Detailed below.
    imageTestsConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageTestsConfigurationItems0], default is Undefined, optional
        Configuration block with image tests configuration. Detailed below.
    infrastructureConfigurationArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Infrastructure Configuration.
    name : str, default is Undefined, optional
        Name of the image pipeline.
    platform : str, default is Undefined, optional
        Platform of the image pipeline.
    schedule : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderScheduleItems0], default is Undefined, optional
        Configuration block with schedule settings. Detailed below.
    status : str, default is Undefined, optional
        Status of the image pipeline. Valid values are DISABLED and ENABLED. Defaults to ENABLED.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    workflow : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderWorkflowItems0], default is Undefined, optional
        Configuration block with the workflow configuration. Detailed below.
    """


    arn?: str

    containerRecipeArn?: str

    dateCreated?: str

    dateLastRun?: str

    dateNextRun?: str

    dateUpdated?: str

    description?: str

    distributionConfigurationArn?: str

    enhancedImageMetadataEnabled?: bool

    executionRole?: str

    id?: str

    imageRecipeArn?: str

    imageScanningConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageScanningConfigurationItems0]

    imageTestsConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageTestsConfigurationItems0]

    infrastructureConfigurationArn?: str

    name?: str

    platform?: str

    schedule?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderScheduleItems0]

    status?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    workflow?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderWorkflowItems0]


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageScanningConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider image scanning configuration items0

    Attributes
    ----------
    ecrConfiguration : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageScanningConfigurationItems0EcrConfigurationItems0], default is Undefined, optional
        Configuration block with ECR configuration for image scanning. Detailed below.
    imageScanningEnabled : bool, default is Undefined, optional
        Whether image scans are enabled. Defaults to false.
    """


    ecrConfiguration?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageScanningConfigurationItems0EcrConfigurationItems0]

    imageScanningEnabled?: bool


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageScanningConfigurationItems0EcrConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider image scanning configuration items0 ecr configuration items0

    Attributes
    ----------
    containerTags : [str], default is Undefined, optional
        Key-value map of resource tags.
    repositoryName : str, default is Undefined, optional
        The name of the repository to scan
    """


    containerTags?: [str]

    repositoryName?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderImageTestsConfigurationItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider image tests configuration items0

    Attributes
    ----------
    imageTestsEnabled : bool, default is Undefined, optional
        Whether image tests are enabled. Defaults to true.
    timeoutMinutes : float, default is Undefined, optional
        Number of minutes before image tests time out. Valid values are between 60 and 1440. Defaults to 720.
    """


    imageTestsEnabled?: bool

    timeoutMinutes?: float


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderScheduleItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider schedule items0

    Attributes
    ----------
    pipelineExecutionStartCondition : str, default is Undefined, optional
        Condition when the pipeline should trigger a new image build. Valid values are EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE and EXPRESSION_MATCH_ONLY. Defaults to EXPRESSION_MATCH_AND_DEPENDENCY_UPDATES_AVAILABLE.
    scheduleExpression : str, default is Undefined, optional
        Cron expression of how often the pipeline start condition is evaluated. For example, cron(0 0 * * ? *) is evaluated every day at midnight UTC. Configurations using the five field syntax that was previously accepted by the API, such as cron(0 0 * * *), must be updated to the six field syntax. For more information, see the Image Builder User Guide.
    timezone : str, default is Undefined, optional
        The timezone that applies to the scheduling expression. For example, "Etc/UTC", "America/Los_Angeles" in the IANA timezone format. If not specified this defaults to UTC.
    """


    pipelineExecutionStartCondition?: str

    scheduleExpression?: str

    timezone?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderWorkflowItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider workflow items0

    Attributes
    ----------
    onFailure : str, default is Undefined, optional
        The action to take if the workflow fails. Must be one of CONTINUE or ABORT.
    parallelGroup : str, default is Undefined, optional
        The parallel group in which to run a test Workflow.
    parameter : [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderWorkflowItems0ParameterItems0], default is Undefined, optional
        Configuration block for the workflow parameters. Detailed below.
    workflowArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Image Builder Workflow.
    """


    onFailure?: str

    parallelGroup?: str

    parameter?: [ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderWorkflowItems0ParameterItems0]

    workflowArn?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusAtProviderWorkflowItems0ParameterItems0:
    r"""
    imagebuilder aws upbound io v1beta1 image pipeline status at provider workflow items0 parameter items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Workflow parameter.
    value : str, default is Undefined, optional
        The value of the Workflow parameter.
    """


    name?: str

    value?: str


schema ImagebuilderAwsUpboundIoV1beta1ImagePipelineStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


