"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Certificate:
    r"""
    Certificate is the Schema for the Certificates API. Creates and manages an AWS IoT certificate.

    Attributes
    ----------
    apiVersion : str, default is "iot.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Certificate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IotAwsUpboundIoV1beta1CertificateSpec, default is Undefined, required
        spec
    status : IotAwsUpboundIoV1beta1CertificateStatus, default is Undefined, optional
        status
    """


    apiVersion: "iot.aws.upbound.io/v1beta1" = "iot.aws.upbound.io/v1beta1"

    kind: "Certificate" = "Certificate"

    metadata?: v1.ObjectMeta

    spec: IotAwsUpboundIoV1beta1CertificateSpec

    status?: IotAwsUpboundIoV1beta1CertificateStatus


schema IotAwsUpboundIoV1beta1CertificateSpec:
    r"""
    CertificateSpec defines the desired state of Certificate

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IotAwsUpboundIoV1beta1CertificateSpecForProvider, default is Undefined, required
        for provider
    initProvider : IotAwsUpboundIoV1beta1CertificateSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IotAwsUpboundIoV1beta1CertificateSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IotAwsUpboundIoV1beta1CertificateSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IotAwsUpboundIoV1beta1CertificateSpecForProvider

    initProvider?: IotAwsUpboundIoV1beta1CertificateSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IotAwsUpboundIoV1beta1CertificateSpecProviderConfigRef

    publishConnectionDetailsTo?: IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IotAwsUpboundIoV1beta1CertificateSpecWriteConnectionSecretToRef


schema IotAwsUpboundIoV1beta1CertificateSpecForProvider:
    r"""
    iot aws upbound io v1beta1 certificate spec for provider

    Attributes
    ----------
    active : bool, default is Undefined, optional
        Boolean flag to indicate if the certificate should be active
    caPemSecretRef : IotAwsUpboundIoV1beta1CertificateSpecForProviderCaPemSecretRef, default is Undefined, optional
        ca pem secret ref
    certificatePemSecretRef : IotAwsUpboundIoV1beta1CertificateSpecForProviderCertificatePemSecretRef, default is Undefined, optional
        certificate pem secret ref
    csr : str, default is Undefined, optional
        The certificate signing request. Review
        CreateCertificateFromCsr
        for more information on generating a certificate from a certificate signing request (CSR).
        If none is specified both the certificate and keys will be generated, review CreateKeysAndCertificate
        for more information on generating keys and a certificate.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    active?: bool

    caPemSecretRef?: IotAwsUpboundIoV1beta1CertificateSpecForProviderCaPemSecretRef

    certificatePemSecretRef?: IotAwsUpboundIoV1beta1CertificateSpecForProviderCertificatePemSecretRef

    csr?: str

    region: str


schema IotAwsUpboundIoV1beta1CertificateSpecForProviderCaPemSecretRef:
    r"""
    The CA certificate for the certificate to be registered. If this is set, the CA needs to be registered with AWS IoT beforehand.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1CertificateSpecForProviderCertificatePemSecretRef:
    r"""
    The certificate to be registered. If ca_pem is unspecified, review
    RegisterCertificateWithoutCA.
    If ca_pem is specified, review
    RegisterCertificate
    for more information on registering a certificate.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1CertificateSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    active : bool, default is Undefined, optional
        Boolean flag to indicate if the certificate should be active
    caPemSecretRef : IotAwsUpboundIoV1beta1CertificateSpecInitProviderCaPemSecretRef, default is Undefined, optional
        ca pem secret ref
    certificatePemSecretRef : IotAwsUpboundIoV1beta1CertificateSpecInitProviderCertificatePemSecretRef, default is Undefined, optional
        certificate pem secret ref
    csr : str, default is Undefined, optional
        The certificate signing request. Review
        CreateCertificateFromCsr
        for more information on generating a certificate from a certificate signing request (CSR).
        If none is specified both the certificate and keys will be generated, review CreateKeysAndCertificate
        for more information on generating keys and a certificate.
    """


    active?: bool

    caPemSecretRef?: IotAwsUpboundIoV1beta1CertificateSpecInitProviderCaPemSecretRef

    certificatePemSecretRef?: IotAwsUpboundIoV1beta1CertificateSpecInitProviderCertificatePemSecretRef

    csr?: str


schema IotAwsUpboundIoV1beta1CertificateSpecInitProviderCaPemSecretRef:
    r"""
    The CA certificate for the certificate to be registered. If this is set, the CA needs to be registered with AWS IoT beforehand.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1CertificateSpecInitProviderCertificatePemSecretRef:
    r"""
    The certificate to be registered. If ca_pem is unspecified, review
    RegisterCertificateWithoutCA.
    If ca_pem is specified, review
    RegisterCertificate
    for more information on registering a certificate.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1CertificateSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsUpboundIoV1beta1CertificateSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsUpboundIoV1beta1CertificateSpecProviderConfigRefPolicy


schema IotAwsUpboundIoV1beta1CertificateSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToConfigRef

    metadata?: IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToMetadata

    name: str


schema IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToConfigRefPolicy


schema IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1CertificateSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IotAwsUpboundIoV1beta1CertificateSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1CertificateStatus:
    r"""
    CertificateStatus defines the observed state of Certificate.

    Attributes
    ----------
    atProvider : IotAwsUpboundIoV1beta1CertificateStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IotAwsUpboundIoV1beta1CertificateStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IotAwsUpboundIoV1beta1CertificateStatusAtProvider

    conditions?: [IotAwsUpboundIoV1beta1CertificateStatusConditionsItems0]

    observedGeneration?: int


schema IotAwsUpboundIoV1beta1CertificateStatusAtProvider:
    r"""
    iot aws upbound io v1beta1 certificate status at provider

    Attributes
    ----------
    active : bool, default is Undefined, optional
        Boolean flag to indicate if the certificate should be active
    arn : str, default is Undefined, optional
        The ARN of the created certificate.
    caCertificateId : str, default is Undefined, optional
        The certificate ID of the CA certificate used to sign the certificate.
    csr : str, default is Undefined, optional
        The certificate signing request. Review
        CreateCertificateFromCsr
        for more information on generating a certificate from a certificate signing request (CSR).
        If none is specified both the certificate and keys will be generated, review CreateKeysAndCertificate
        for more information on generating keys and a certificate.
    id : str, default is Undefined, optional
        The internal ID assigned to this certificate.
    """


    active?: bool

    arn?: str

    caCertificateId?: str

    csr?: str

    id?: str


schema IotAwsUpboundIoV1beta1CertificateStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


