"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Authorizer:
    r"""
    Authorizer is the Schema for the Authorizers API. Creates and manages an AWS IoT Authorizer.

    Attributes
    ----------
    apiVersion : str, default is "iot.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Authorizer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IotAwsUpboundIoV1beta1AuthorizerSpec, default is Undefined, required
        spec
    status : IotAwsUpboundIoV1beta1AuthorizerStatus, default is Undefined, optional
        status
    """


    apiVersion: "iot.aws.upbound.io/v1beta1" = "iot.aws.upbound.io/v1beta1"

    kind: "Authorizer" = "Authorizer"

    metadata?: v1.ObjectMeta

    spec: IotAwsUpboundIoV1beta1AuthorizerSpec

    status?: IotAwsUpboundIoV1beta1AuthorizerStatus


schema IotAwsUpboundIoV1beta1AuthorizerSpec:
    r"""
    AuthorizerSpec defines the desired state of Authorizer

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IotAwsUpboundIoV1beta1AuthorizerSpecForProvider, default is Undefined, required
        for provider
    initProvider : IotAwsUpboundIoV1beta1AuthorizerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IotAwsUpboundIoV1beta1AuthorizerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IotAwsUpboundIoV1beta1AuthorizerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IotAwsUpboundIoV1beta1AuthorizerSpecForProvider

    initProvider?: IotAwsUpboundIoV1beta1AuthorizerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IotAwsUpboundIoV1beta1AuthorizerSpecProviderConfigRef

    publishConnectionDetailsTo?: IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IotAwsUpboundIoV1beta1AuthorizerSpecWriteConnectionSecretToRef


schema IotAwsUpboundIoV1beta1AuthorizerSpecForProvider:
    r"""
    iot aws upbound io v1beta1 authorizer spec for provider

    Attributes
    ----------
    authorizerFunctionArn : str, default is Undefined, optional
        The ARN of the authorizer's Lambda function.
    authorizerFunctionArnRef : IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnRef, default is Undefined, optional
        authorizer function arn ref
    authorizerFunctionArnSelector : IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnSelector, default is Undefined, optional
        authorizer function arn selector
    enableCachingForHttp : bool, default is Undefined, optional
        Specifies whether the HTTP caching is enabled or not. Default: false.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    signingDisabled : bool, default is Undefined, optional
        Specifies whether AWS IoT validates the token signature in an authorization request. Default: false.
    status : str, default is Undefined, optional
        The status of Authorizer request at creation. Valid values: ACTIVE, INACTIVE. Default: ACTIVE.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tokenKeyName : str, default is Undefined, optional
        The name of the token key used to extract the token from the HTTP headers. This value is required if signing is enabled in your authorizer.
    tokenSigningPublicKeysSecretRef : IotAwsUpboundIoV1beta1AuthorizerSpecForProviderTokenSigningPublicKeysSecretRef, default is Undefined, optional
        token signing public keys secret ref
    """


    authorizerFunctionArn?: str

    authorizerFunctionArnRef?: IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnRef

    authorizerFunctionArnSelector?: IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnSelector

    enableCachingForHttp?: bool

    region: str

    signingDisabled?: bool

    status?: str

    tags?: {str:str}

    tokenKeyName?: str

    tokenSigningPublicKeysSecretRef?: IotAwsUpboundIoV1beta1AuthorizerSpecForProviderTokenSigningPublicKeysSecretRef


schema IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnRef:
    r"""
    Reference to a Function in lambda to populate authorizerFunctionArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnRefPolicy


schema IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnSelector:
    r"""
    Selector for a Function in lambda to populate authorizerFunctionArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnSelectorPolicy


schema IotAwsUpboundIoV1beta1AuthorizerSpecForProviderAuthorizerFunctionArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1AuthorizerSpecForProviderTokenSigningPublicKeysSecretRef:
    r"""
    The public keys used to verify the digital signature returned by your custom authentication service. This value is required if signing is enabled in your authorizer.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1AuthorizerSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    authorizerFunctionArn : str, default is Undefined, optional
        The ARN of the authorizer's Lambda function.
    authorizerFunctionArnRef : IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnRef, default is Undefined, optional
        authorizer function arn ref
    authorizerFunctionArnSelector : IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnSelector, default is Undefined, optional
        authorizer function arn selector
    enableCachingForHttp : bool, default is Undefined, optional
        Specifies whether the HTTP caching is enabled or not. Default: false.
    signingDisabled : bool, default is Undefined, optional
        Specifies whether AWS IoT validates the token signature in an authorization request. Default: false.
    status : str, default is Undefined, optional
        The status of Authorizer request at creation. Valid values: ACTIVE, INACTIVE. Default: ACTIVE.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tokenKeyName : str, default is Undefined, optional
        The name of the token key used to extract the token from the HTTP headers. This value is required if signing is enabled in your authorizer.
    tokenSigningPublicKeysSecretRef : {str:str}, default is Undefined, optional
        token signing public keys secret ref
    """


    authorizerFunctionArn?: str

    authorizerFunctionArnRef?: IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnRef

    authorizerFunctionArnSelector?: IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnSelector

    enableCachingForHttp?: bool

    signingDisabled?: bool

    status?: str

    tags?: {str:str}

    tokenKeyName?: str

    tokenSigningPublicKeysSecretRef?: {str:str}


schema IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnRef:
    r"""
    Reference to a Function in lambda to populate authorizerFunctionArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnRefPolicy


schema IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnSelector:
    r"""
    Selector for a Function in lambda to populate authorizerFunctionArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnSelectorPolicy


schema IotAwsUpboundIoV1beta1AuthorizerSpecInitProviderAuthorizerFunctionArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1AuthorizerSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsUpboundIoV1beta1AuthorizerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsUpboundIoV1beta1AuthorizerSpecProviderConfigRefPolicy


schema IotAwsUpboundIoV1beta1AuthorizerSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToConfigRef

    metadata?: IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToMetadata

    name: str


schema IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToConfigRefPolicy


schema IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsUpboundIoV1beta1AuthorizerSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IotAwsUpboundIoV1beta1AuthorizerSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IotAwsUpboundIoV1beta1AuthorizerStatus:
    r"""
    AuthorizerStatus defines the observed state of Authorizer.

    Attributes
    ----------
    atProvider : IotAwsUpboundIoV1beta1AuthorizerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IotAwsUpboundIoV1beta1AuthorizerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: IotAwsUpboundIoV1beta1AuthorizerStatusAtProvider

    conditions?: [IotAwsUpboundIoV1beta1AuthorizerStatusConditionsItems0]

    observedGeneration?: int


schema IotAwsUpboundIoV1beta1AuthorizerStatusAtProvider:
    r"""
    iot aws upbound io v1beta1 authorizer status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the authorizer.
    authorizerFunctionArn : str, default is Undefined, optional
        The ARN of the authorizer's Lambda function.
    enableCachingForHttp : bool, default is Undefined, optional
        Specifies whether the HTTP caching is enabled or not. Default: false.
    id : str, default is Undefined, optional
        id
    signingDisabled : bool, default is Undefined, optional
        Specifies whether AWS IoT validates the token signature in an authorization request. Default: false.
    status : str, default is Undefined, optional
        The status of Authorizer request at creation. Valid values: ACTIVE, INACTIVE. Default: ACTIVE.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    tokenKeyName : str, default is Undefined, optional
        The name of the token key used to extract the token from the HTTP headers. This value is required if signing is enabled in your authorizer.
    """


    arn?: str

    authorizerFunctionArn?: str

    enableCachingForHttp?: bool

    id?: str

    signingDisabled?: bool

    status?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    tokenKeyName?: str


schema IotAwsUpboundIoV1beta1AuthorizerStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


