"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SingleScramSecretAssociation:
    r"""
    SingleScramSecretAssociation is the Schema for the SingleScramSecretAssociations API. Associates a single SCRAM secret with a Managed Streaming for Kafka (MSK) cluster. Warning: If this AWS MSK cluster has a ScramSecretAssociation managed resource that does not reference, select, or list this secret, the secret will be repeatedly attached and detached each time one of the resources enters its reconciliation loop. To avoid this, choose either ScramSecretAssociation or SingleScramSecretAssociation to manage credentials, not both.

    Attributes
    ----------
    apiVersion : str, default is "kafka.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SingleScramSecretAssociation", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpec, default is Undefined, required
        spec
    status : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatus, default is Undefined, optional
        status
    """


    apiVersion: "kafka.aws.upbound.io/v1beta1" = "kafka.aws.upbound.io/v1beta1"

    kind: "SingleScramSecretAssociation" = "SingleScramSecretAssociation"

    metadata?: v1.ObjectMeta

    spec: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpec

    status?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatus


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpec:
    r"""
    SingleScramSecretAssociationSpec defines the desired state of SingleScramSecretAssociation

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProvider, default is Undefined, required
        for provider
    initProvider : any, default is Undefined, optional
        THIS IS A BETA FIELD. It will be honored
        unless the Management Policies feature flag is disabled.
        InitProvider holds the same fields as ForProvider, with the exception
        of Identifier and other resource reference fields. The fields that are
        in InitProvider are merged into ForProvider when the resource is created.
        The same fields are also added to the terraform ignore_changes hook, to
        avoid updating them after creation. This is useful for fields that are
        required on creation, but we do not desire to update them after creation,
        for example because of an external controller is managing them, like an
        autoscaler.
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProvider

    initProvider?: any

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecProviderConfigRef

    publishConnectionDetailsTo?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecWriteConnectionSecretToRef


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProvider:
    r"""
    kafka aws upbound io v1beta1 single scram secret association spec for provider

    Attributes
    ----------
    clusterArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the MSK cluster.
    clusterArnRef : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnRef, default is Undefined, optional
        cluster arn ref
    clusterArnSelector : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnSelector, default is Undefined, optional
        cluster arn selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    secretArn : str, default is Undefined, optional
        AWS Secrets Manager secret ARN.
    secretArnRef : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnRef, default is Undefined, optional
        secret arn ref
    secretArnSelector : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnSelector, default is Undefined, optional
        secret arn selector
    """


    clusterArn?: str

    clusterArnRef?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnRef

    clusterArnSelector?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnSelector

    region: str

    secretArn?: str

    secretArnRef?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnRef

    secretArnSelector?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnSelector


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnRef:
    r"""
    Reference to a Cluster in kafka to populate clusterArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnRefPolicy


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnSelector:
    r"""
    Selector for a Cluster in kafka to populate clusterArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnSelectorPolicy


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderClusterArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnRefPolicy


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnSelectorPolicy


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecForProviderSecretArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecProviderConfigRefPolicy


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToConfigRef

    metadata?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToMetadata

    name: str


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToConfigRefPolicy


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatus:
    r"""
    SingleScramSecretAssociationStatus defines the observed state of SingleScramSecretAssociation.

    Attributes
    ----------
    atProvider : KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatusAtProvider

    conditions?: [KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatusConditionsItems0]

    observedGeneration?: int


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatusAtProvider:
    r"""
    kafka aws upbound io v1beta1 single scram secret association status at provider

    Attributes
    ----------
    clusterArn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the MSK cluster.
    id : str, default is Undefined, optional
        id
    secretArn : str, default is Undefined, optional
        AWS Secrets Manager secret ARN.
    """


    clusterArn?: str

    id?: str

    secretArn?: str


schema KafkaAwsUpboundIoV1beta1SingleScramSecretAssociationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


