"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Resource:
    r"""
    Resource is the Schema for the Resources API. Registers a Lake Formation resource as managed by the Data Catalog.

    Attributes
    ----------
    apiVersion : str, default is "lakeformation.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Resource", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LakeformationAwsUpboundIoV1beta1ResourceSpec, default is Undefined, required
        spec
    status : LakeformationAwsUpboundIoV1beta1ResourceStatus, default is Undefined, optional
        status
    """


    apiVersion: "lakeformation.aws.upbound.io/v1beta1" = "lakeformation.aws.upbound.io/v1beta1"

    kind: "Resource" = "Resource"

    metadata?: v1.ObjectMeta

    spec: LakeformationAwsUpboundIoV1beta1ResourceSpec

    status?: LakeformationAwsUpboundIoV1beta1ResourceStatus


schema LakeformationAwsUpboundIoV1beta1ResourceSpec:
    r"""
    ResourceSpec defines the desired state of Resource

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : LakeformationAwsUpboundIoV1beta1ResourceSpecForProvider, default is Undefined, required
        for provider
    initProvider : LakeformationAwsUpboundIoV1beta1ResourceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : LakeformationAwsUpboundIoV1beta1ResourceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : LakeformationAwsUpboundIoV1beta1ResourceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: LakeformationAwsUpboundIoV1beta1ResourceSpecForProvider

    initProvider?: LakeformationAwsUpboundIoV1beta1ResourceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: LakeformationAwsUpboundIoV1beta1ResourceSpecProviderConfigRef

    publishConnectionDetailsTo?: LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: LakeformationAwsUpboundIoV1beta1ResourceSpecWriteConnectionSecretToRef


schema LakeformationAwsUpboundIoV1beta1ResourceSpecForProvider:
    r"""
    lakeformation aws upbound io v1beta1 resource spec for provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        –  Amazon Resource Name (ARN) of the resource.
    hybridAccessEnabled : bool, default is Undefined, optional
        Flag to enable AWS LakeFormation hybrid access permission mode.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    roleArn : str, default is Undefined, optional
        –  Role that has read/write access to the resource.
    roleArnRef : LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    useServiceLinkedRole : bool, default is Undefined, optional
        Designates an AWS Identity and Access Management (IAM) service-linked role by registering this role with the Data Catalog.
    withFederation : bool, default is Undefined, optional
        with federation
    """


    arn?: str

    hybridAccessEnabled?: bool

    region: str

    roleArn?: str

    roleArnRef?: LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnRef

    roleArnSelector?: LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnSelector

    useServiceLinkedRole?: bool

    withFederation?: bool


schema LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnRef:
    r"""
    Reference to a Role in iam to populate roleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnRefPolicy


schema LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnSelector:
    r"""
    Selector for a Role in iam to populate roleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnSelectorPolicy


schema LakeformationAwsUpboundIoV1beta1ResourceSpecForProviderRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LakeformationAwsUpboundIoV1beta1ResourceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    arn : str, default is Undefined, optional
        –  Amazon Resource Name (ARN) of the resource.
    hybridAccessEnabled : bool, default is Undefined, optional
        Flag to enable AWS LakeFormation hybrid access permission mode.
    roleArn : str, default is Undefined, optional
        –  Role that has read/write access to the resource.
    roleArnRef : LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    useServiceLinkedRole : bool, default is Undefined, optional
        Designates an AWS Identity and Access Management (IAM) service-linked role by registering this role with the Data Catalog.
    withFederation : bool, default is Undefined, optional
        with federation
    """


    arn?: str

    hybridAccessEnabled?: bool

    roleArn?: str

    roleArnRef?: LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnRef

    roleArnSelector?: LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnSelector

    useServiceLinkedRole?: bool

    withFederation?: bool


schema LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnRef:
    r"""
    Reference to a Role in iam to populate roleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnRefPolicy


schema LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnSelector:
    r"""
    Selector for a Role in iam to populate roleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnSelectorPolicy


schema LakeformationAwsUpboundIoV1beta1ResourceSpecInitProviderRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LakeformationAwsUpboundIoV1beta1ResourceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LakeformationAwsUpboundIoV1beta1ResourceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LakeformationAwsUpboundIoV1beta1ResourceSpecProviderConfigRefPolicy


schema LakeformationAwsUpboundIoV1beta1ResourceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToConfigRef

    metadata?: LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToMetadata

    name: str


schema LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToConfigRefPolicy


schema LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LakeformationAwsUpboundIoV1beta1ResourceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema LakeformationAwsUpboundIoV1beta1ResourceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema LakeformationAwsUpboundIoV1beta1ResourceStatus:
    r"""
    ResourceStatus defines the observed state of Resource.

    Attributes
    ----------
    atProvider : LakeformationAwsUpboundIoV1beta1ResourceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [LakeformationAwsUpboundIoV1beta1ResourceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: LakeformationAwsUpboundIoV1beta1ResourceStatusAtProvider

    conditions?: [LakeformationAwsUpboundIoV1beta1ResourceStatusConditionsItems0]

    observedGeneration?: int


schema LakeformationAwsUpboundIoV1beta1ResourceStatusAtProvider:
    r"""
    lakeformation aws upbound io v1beta1 resource status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        –  Amazon Resource Name (ARN) of the resource.
    hybridAccessEnabled : bool, default is Undefined, optional
        Flag to enable AWS LakeFormation hybrid access permission mode.
    id : str, default is Undefined, optional
        id
    lastModified : str, default is Undefined, optional
        Date and time the resource was last modified in RFC 3339 format.
    roleArn : str, default is Undefined, optional
        –  Role that has read/write access to the resource.
    useServiceLinkedRole : bool, default is Undefined, optional
        Designates an AWS Identity and Access Management (IAM) service-linked role by registering this role with the Data Catalog.
    withFederation : bool, default is Undefined, optional
        with federation
    """


    arn?: str

    hybridAccessEnabled?: bool

    id?: str

    lastModified?: str

    roleArn?: str

    useServiceLinkedRole?: bool

    withFederation?: bool


schema LakeformationAwsUpboundIoV1beta1ResourceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


