"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InstancePublicPorts:
    r"""
    InstancePublicPorts is the Schema for the InstancePublicPortss API. Provides an Lightsail Instance

    Attributes
    ----------
    apiVersion : str, default is "lightsail.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InstancePublicPorts", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpec, default is Undefined, required
        spec
    status : LightsailAwsUpboundIoV1beta1InstancePublicPortsStatus, default is Undefined, optional
        status
    """


    apiVersion: "lightsail.aws.upbound.io/v1beta1" = "lightsail.aws.upbound.io/v1beta1"

    kind: "InstancePublicPorts" = "InstancePublicPorts"

    metadata?: v1.ObjectMeta

    spec: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpec

    status?: LightsailAwsUpboundIoV1beta1InstancePublicPortsStatus


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpec:
    r"""
    InstancePublicPortsSpec defines the desired state of InstancePublicPorts

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProvider, default is Undefined, required
        for provider
    initProvider : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProvider

    initProvider?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecProviderConfigRef

    publishConnectionDetailsTo?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecWriteConnectionSecretToRef


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProvider:
    r"""
    lightsail aws upbound io v1beta1 instance public ports spec for provider

    Attributes
    ----------
    instanceName : str, default is Undefined, optional
        Name of the Lightsail Instance.
    instanceNameRef : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameRef, default is Undefined, optional
        instance name ref
    instanceNameSelector : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameSelector, default is Undefined, optional
        instance name selector
    portInfo : [LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderPortInfoItems0], default is Undefined, optional
        Configuration block with port information. AWS closes all currently open ports that are not included in the port_info. Detailed below.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    instanceName?: str

    instanceNameRef?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameRef

    instanceNameSelector?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameSelector

    portInfo?: [LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderPortInfoItems0]

    region: str


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameRef:
    r"""
    Reference to a Instance in lightsail to populate instanceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameRefPolicy


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameSelector:
    r"""
    Selector for a Instance in lightsail to populate instanceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameSelectorPolicy


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderInstanceNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecForProviderPortInfoItems0:
    r"""
    lightsail aws upbound io v1beta1 instance public ports spec for provider port info items0

    Attributes
    ----------
    cidrListAliases : [str], default is Undefined, optional
        Set of CIDR aliases that define access for a preconfigured range of IP addresses.
    cidrs : [str], default is Undefined, optional
        Set of CIDR blocks.
    fromPort : float, default is Undefined, optional
        First port in a range of open ports on an instance.
    ipv6Cidrs : [str], default is Undefined, optional
        ipv6 cidrs
    $protocol : str, default is Undefined, optional
        IP protocol name. Valid values are tcp, all, udp, and icmp.
    toPort : float, default is Undefined, optional
        Last port in a range of open ports on an instance.
    """


    cidrListAliases?: [str]

    cidrs?: [str]

    fromPort?: float

    ipv6Cidrs?: [str]

    $protocol?: str

    toPort?: float


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    instanceName : str, default is Undefined, optional
        Name of the Lightsail Instance.
    instanceNameRef : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameRef, default is Undefined, optional
        instance name ref
    instanceNameSelector : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameSelector, default is Undefined, optional
        instance name selector
    portInfo : [LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderPortInfoItems0], default is Undefined, optional
        Configuration block with port information. AWS closes all currently open ports that are not included in the port_info. Detailed below.
    """


    instanceName?: str

    instanceNameRef?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameRef

    instanceNameSelector?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameSelector

    portInfo?: [LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderPortInfoItems0]


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameRef:
    r"""
    Reference to a Instance in lightsail to populate instanceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameRefPolicy


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameSelector:
    r"""
    Selector for a Instance in lightsail to populate instanceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameSelectorPolicy


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderInstanceNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecInitProviderPortInfoItems0:
    r"""
    lightsail aws upbound io v1beta1 instance public ports spec init provider port info items0

    Attributes
    ----------
    cidrListAliases : [str], default is Undefined, optional
        Set of CIDR aliases that define access for a preconfigured range of IP addresses.
    cidrs : [str], default is Undefined, optional
        Set of CIDR blocks.
    fromPort : float, default is Undefined, optional
        First port in a range of open ports on an instance.
    ipv6Cidrs : [str], default is Undefined, optional
        ipv6 cidrs
    $protocol : str, default is Undefined, optional
        IP protocol name. Valid values are tcp, all, udp, and icmp.
    toPort : float, default is Undefined, optional
        Last port in a range of open ports on an instance.
    """


    cidrListAliases?: [str]

    cidrs?: [str]

    fromPort?: float

    ipv6Cidrs?: [str]

    $protocol?: str

    toPort?: float


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecProviderConfigRefPolicy


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToConfigRef

    metadata?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToMetadata

    name: str


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToConfigRefPolicy


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsStatus:
    r"""
    InstancePublicPortsStatus defines the observed state of InstancePublicPorts.

    Attributes
    ----------
    atProvider : LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusAtProvider

    conditions?: [LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusConditionsItems0]

    observedGeneration?: int


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusAtProvider:
    r"""
    lightsail aws upbound io v1beta1 instance public ports status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID of the resource.
    instanceName : str, default is Undefined, optional
        Name of the Lightsail Instance.
    portInfo : [LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusAtProviderPortInfoItems0], default is Undefined, optional
        Configuration block with port information. AWS closes all currently open ports that are not included in the port_info. Detailed below.
    """


    id?: str

    instanceName?: str

    portInfo?: [LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusAtProviderPortInfoItems0]


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusAtProviderPortInfoItems0:
    r"""
    lightsail aws upbound io v1beta1 instance public ports status at provider port info items0

    Attributes
    ----------
    cidrListAliases : [str], default is Undefined, optional
        Set of CIDR aliases that define access for a preconfigured range of IP addresses.
    cidrs : [str], default is Undefined, optional
        Set of CIDR blocks.
    fromPort : float, default is Undefined, optional
        First port in a range of open ports on an instance.
    ipv6Cidrs : [str], default is Undefined, optional
        ipv6 cidrs
    $protocol : str, default is Undefined, optional
        IP protocol name. Valid values are tcp, all, udp, and icmp.
    toPort : float, default is Undefined, optional
        Last port in a range of open ports on an instance.
    """


    cidrListAliases?: [str]

    cidrs?: [str]

    fromPort?: float

    ipv6Cidrs?: [str]

    $protocol?: str

    toPort?: float


schema LightsailAwsUpboundIoV1beta1InstancePublicPortsStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


