"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClusterParameterGroup:
    r"""
    ClusterParameterGroup is the Schema for the ClusterParameterGroups API. Manages a Neptune Cluster Parameter Group

    Attributes
    ----------
    apiVersion : str, default is "neptune.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClusterParameterGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpec, default is Undefined, required
        spec
    status : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "neptune.aws.upbound.io/v1beta1" = "neptune.aws.upbound.io/v1beta1"

    kind: "ClusterParameterGroup" = "ClusterParameterGroup"

    metadata?: v1.ObjectMeta

    spec: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpec

    status?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatus


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpec:
    r"""
    ClusterParameterGroupSpec defines the desired state of ClusterParameterGroup

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecForProvider, default is Undefined, required
        for provider
    initProvider : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecForProvider

    initProvider?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecProviderConfigRef

    publishConnectionDetailsTo?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecWriteConnectionSecretToRef


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecForProvider:
    r"""
    neptune aws upbound io v1beta1 cluster parameter group spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the neptune cluster parameter group.
    family : str, default is Undefined, optional
        The family of the neptune cluster parameter group.
    parameter : [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecForProviderParameterItems0], default is Undefined, optional
        A list of neptune parameters to apply.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    family?: str

    parameter?: [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecForProviderParameterItems0]

    region: str

    tags?: {str:str}


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecForProviderParameterItems0:
    r"""
    neptune aws upbound io v1beta1 cluster parameter group spec for provider parameter items0

    Attributes
    ----------
    applyMethod : str, default is Undefined, optional
        Valid values are immediate and pending-reboot. Defaults to pending-reboot.
    name : str, default is Undefined, optional
        The name of the neptune cluster parameter group.
    value : str, default is Undefined, optional
        The value of the neptune parameter.
    """


    applyMethod?: str

    name?: str

    value?: str


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the neptune cluster parameter group.
    family : str, default is Undefined, optional
        The family of the neptune cluster parameter group.
    parameter : [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecInitProviderParameterItems0], default is Undefined, optional
        A list of neptune parameters to apply.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    description?: str

    family?: str

    parameter?: [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecInitProviderParameterItems0]

    tags?: {str:str}


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecInitProviderParameterItems0:
    r"""
    neptune aws upbound io v1beta1 cluster parameter group spec init provider parameter items0

    Attributes
    ----------
    applyMethod : str, default is Undefined, optional
        Valid values are immediate and pending-reboot. Defaults to pending-reboot.
    name : str, default is Undefined, optional
        The name of the neptune cluster parameter group.
    value : str, default is Undefined, optional
        The value of the neptune parameter.
    """


    applyMethod?: str

    name?: str

    value?: str


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecProviderConfigRefPolicy


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToConfigRef

    metadata?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToMetadata

    name: str


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToConfigRefPolicy


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatus:
    r"""
    ClusterParameterGroupStatus defines the observed state of ClusterParameterGroup.

    Attributes
    ----------
    atProvider : NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusAtProvider

    conditions?: [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusConditionsItems0]

    observedGeneration?: int


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusAtProvider:
    r"""
    neptune aws upbound io v1beta1 cluster parameter group status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the neptune cluster parameter group.
    description : str, default is Undefined, optional
        The description of the neptune cluster parameter group.
    family : str, default is Undefined, optional
        The family of the neptune cluster parameter group.
    id : str, default is Undefined, optional
        The neptune cluster parameter group name.
    parameter : [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusAtProviderParameterItems0], default is Undefined, optional
        A list of neptune parameters to apply.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    description?: str

    family?: str

    id?: str

    parameter?: [NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusAtProviderParameterItems0]

    tags?: {str:str}

    tagsAll?: {str:str}


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusAtProviderParameterItems0:
    r"""
    neptune aws upbound io v1beta1 cluster parameter group status at provider parameter items0

    Attributes
    ----------
    applyMethod : str, default is Undefined, optional
        Valid values are immediate and pending-reboot. Defaults to pending-reboot.
    name : str, default is Undefined, optional
        The name of the neptune cluster parameter group.
    value : str, default is Undefined, optional
        The value of the neptune parameter.
    """


    applyMethod?: str

    name?: str

    value?: str


schema NeptuneAwsUpboundIoV1beta1ClusterParameterGroupStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


