"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DelegatedAdministrator:
    r"""
    DelegatedAdministrator is the Schema for the DelegatedAdministrators API. Provides a resource to manage an AWS Organizations Delegated Administrator.

    Attributes
    ----------
    apiVersion : str, default is "organizations.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DelegatedAdministrator", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpec, default is Undefined, required
        spec
    status : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatus, default is Undefined, optional
        status
    """


    apiVersion: "organizations.aws.upbound.io/v1beta1" = "organizations.aws.upbound.io/v1beta1"

    kind: "DelegatedAdministrator" = "DelegatedAdministrator"

    metadata?: v1.ObjectMeta

    spec: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpec

    status?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatus


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpec:
    r"""
    DelegatedAdministratorSpec defines the desired state of DelegatedAdministrator

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProvider, default is Undefined, required
        for provider
    initProvider : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProvider

    initProvider?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecProviderConfigRef

    publishConnectionDetailsTo?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecWriteConnectionSecretToRef


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProvider:
    r"""
    organizations aws upbound io v1beta1 delegated administrator spec for provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The account ID number of the member account in the organization to register as a delegated administrator.
    accountIdRef : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDRef, default is Undefined, optional
        account Id ref
    accountIdSelector : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDSelector, default is Undefined, optional
        account Id selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    servicePrincipal : str, default is Undefined, optional
        The service principal of the AWS service for which you want to make the member account a delegated administrator.
    """


    accountId?: str

    accountIdRef?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDRef

    accountIdSelector?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDSelector

    region: str

    servicePrincipal?: str


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDRef:
    r"""
    Reference to a Account in organizations to populate accountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDRefPolicy


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDSelector:
    r"""
    Selector for a Account in organizations to populate accountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDSelectorPolicy


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecForProviderAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The account ID number of the member account in the organization to register as a delegated administrator.
    accountIdRef : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDRef, default is Undefined, optional
        account Id ref
    accountIdSelector : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDSelector, default is Undefined, optional
        account Id selector
    servicePrincipal : str, default is Undefined, optional
        The service principal of the AWS service for which you want to make the member account a delegated administrator.
    """


    accountId?: str

    accountIdRef?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDRef

    accountIdSelector?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDSelector

    servicePrincipal?: str


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDRef:
    r"""
    Reference to a Account in organizations to populate accountId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDRefPolicy


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDSelector:
    r"""
    Selector for a Account in organizations to populate accountId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDSelectorPolicy


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecInitProviderAccountIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecProviderConfigRefPolicy


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToConfigRef

    metadata?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToMetadata

    name: str


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToConfigRefPolicy


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatus:
    r"""
    DelegatedAdministratorStatus defines the observed state of DelegatedAdministrator.

    Attributes
    ----------
    atProvider : OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatusAtProvider

    conditions?: [OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatusConditionsItems0]

    observedGeneration?: int


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatusAtProvider:
    r"""
    organizations aws upbound io v1beta1 delegated administrator status at provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The account ID number of the member account in the organization to register as a delegated administrator.
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the delegated administrator's account.
    delegationEnabledDate : str, default is Undefined, optional
        The date when the account was made a delegated administrator.
    email : str, default is Undefined, optional
        The email address that is associated with the delegated administrator's AWS account.
    id : str, default is Undefined, optional
        The unique identifier (ID) of the delegated administrator.
    joinedMethod : str, default is Undefined, optional
        The method by which the delegated administrator's account joined the organization.
    joinedTimestamp : str, default is Undefined, optional
        The date when the delegated administrator's account became a part of the organization.
    name : str, default is Undefined, optional
        The friendly name of the delegated administrator's account.
    servicePrincipal : str, default is Undefined, optional
        The service principal of the AWS service for which you want to make the member account a delegated administrator.
    status : str, default is Undefined, optional
        The status of the delegated administrator's account in the organization.
    """


    accountId?: str

    arn?: str

    delegationEnabledDate?: str

    email?: str

    id?: str

    joinedMethod?: str

    joinedTimestamp?: str

    name?: str

    servicePrincipal?: str

    status?: str


schema OrganizationsAwsUpboundIoV1beta1DelegatedAdministratorStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


