"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PolicyAttachment:
    r"""
    PolicyAttachment is the Schema for the PolicyAttachments API. Provides a resource to attach an AWS Organizations policy to an organization account, root, or unit.

    Attributes
    ----------
    apiVersion : str, default is "organizations.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PolicyAttachment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpec, default is Undefined, required
        spec
    status : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "organizations.aws.upbound.io/v1beta1" = "organizations.aws.upbound.io/v1beta1"

    kind: "PolicyAttachment" = "PolicyAttachment"

    metadata?: v1.ObjectMeta

    spec: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpec

    status?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatus


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpec:
    r"""
    PolicyAttachmentSpec defines the desired state of PolicyAttachment

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProvider, default is Undefined, required
        for provider
    initProvider : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProvider

    initProvider?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecProviderConfigRef

    publishConnectionDetailsTo?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecWriteConnectionSecretToRef


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProvider:
    r"""
    organizations aws upbound io v1beta1 policy attachment spec for provider

    Attributes
    ----------
    policyId : str, default is Undefined, optional
        The unique identifier (ID) of the policy that you want to attach to the target.
    policyIdRef : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDRef, default is Undefined, optional
        policy Id ref
    policyIdSelector : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDSelector, default is Undefined, optional
        policy Id selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    skipDestroy : bool, default is Undefined, optional
        If set to true, destroy will not detach the policy and instead just remove the resource from state. This can be useful in situations where the attachment must be preserved to meet the AWS minimum requirement of 1 attached policy.
    targetId : str, default is Undefined, optional
        The unique identifier (ID) of the root, organizational unit, or account number that you want to attach the policy to.
    """


    policyId?: str

    policyIdRef?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDRef

    policyIdSelector?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDSelector

    region: str

    skipDestroy?: bool

    targetId?: str


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDRef:
    r"""
    Reference to a Policy in organizations to populate policyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDRefPolicy


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDSelector:
    r"""
    Selector for a Policy in organizations to populate policyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDSelectorPolicy


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecForProviderPolicyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    policyId : str, default is Undefined, optional
        The unique identifier (ID) of the policy that you want to attach to the target.
    policyIdRef : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDRef, default is Undefined, optional
        policy Id ref
    policyIdSelector : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDSelector, default is Undefined, optional
        policy Id selector
    skipDestroy : bool, default is Undefined, optional
        If set to true, destroy will not detach the policy and instead just remove the resource from state. This can be useful in situations where the attachment must be preserved to meet the AWS minimum requirement of 1 attached policy.
    targetId : str, default is Undefined, optional
        The unique identifier (ID) of the root, organizational unit, or account number that you want to attach the policy to.
    """


    policyId?: str

    policyIdRef?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDRef

    policyIdSelector?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDSelector

    skipDestroy?: bool

    targetId?: str


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDRef:
    r"""
    Reference to a Policy in organizations to populate policyId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDRefPolicy


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDSelector:
    r"""
    Selector for a Policy in organizations to populate policyId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDSelectorPolicy


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecInitProviderPolicyIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecProviderConfigRefPolicy


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToConfigRef

    metadata?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToMetadata

    name: str


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToConfigRefPolicy


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatus:
    r"""
    PolicyAttachmentStatus defines the observed state of PolicyAttachment.

    Attributes
    ----------
    atProvider : OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatusAtProvider

    conditions?: [OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatusConditionsItems0]

    observedGeneration?: int


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatusAtProvider:
    r"""
    organizations aws upbound io v1beta1 policy attachment status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        id
    policyId : str, default is Undefined, optional
        The unique identifier (ID) of the policy that you want to attach to the target.
    skipDestroy : bool, default is Undefined, optional
        If set to true, destroy will not detach the policy and instead just remove the resource from state. This can be useful in situations where the attachment must be preserved to meet the AWS minimum requirement of 1 attached policy.
    targetId : str, default is Undefined, optional
        The unique identifier (ID) of the root, organizational unit, or account number that you want to attach the policy to.
    """


    id?: str

    policyId?: str

    skipDestroy?: bool

    targetId?: str


schema OrganizationsAwsUpboundIoV1beta1PolicyAttachmentStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


