"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Snapshot:
    r"""
    Snapshot is the Schema for the Snapshots API. Manages an RDS database instance snapshot.

    Attributes
    ----------
    apiVersion : str, default is "rds.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Snapshot", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RdsAwsUpboundIoV1beta1SnapshotSpec, default is Undefined, required
        spec
    status : RdsAwsUpboundIoV1beta1SnapshotStatus, default is Undefined, optional
        status
    """


    apiVersion: "rds.aws.upbound.io/v1beta1" = "rds.aws.upbound.io/v1beta1"

    kind: "Snapshot" = "Snapshot"

    metadata?: v1.ObjectMeta

    spec: RdsAwsUpboundIoV1beta1SnapshotSpec

    status?: RdsAwsUpboundIoV1beta1SnapshotStatus


schema RdsAwsUpboundIoV1beta1SnapshotSpec:
    r"""
    SnapshotSpec defines the desired state of Snapshot

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : RdsAwsUpboundIoV1beta1SnapshotSpecForProvider, default is Undefined, required
        for provider
    initProvider : RdsAwsUpboundIoV1beta1SnapshotSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : RdsAwsUpboundIoV1beta1SnapshotSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : RdsAwsUpboundIoV1beta1SnapshotSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: RdsAwsUpboundIoV1beta1SnapshotSpecForProvider

    initProvider?: RdsAwsUpboundIoV1beta1SnapshotSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: RdsAwsUpboundIoV1beta1SnapshotSpecProviderConfigRef

    publishConnectionDetailsTo?: RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: RdsAwsUpboundIoV1beta1SnapshotSpecWriteConnectionSecretToRef


schema RdsAwsUpboundIoV1beta1SnapshotSpecForProvider:
    r"""
    rds aws upbound io v1beta1 snapshot spec for provider

    Attributes
    ----------
    dbInstanceIdentifier : str, default is Undefined, optional
        The DB Instance Identifier from which to take the snapshot.
    dbInstanceIdentifierRef : RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierRef, default is Undefined, optional
        db instance identifier ref
    dbInstanceIdentifierSelector : RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierSelector, default is Undefined, optional
        db instance identifier selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    sharedAccounts : [str], default is Undefined, optional
        List of AWS Account IDs to share the snapshot with. Use all to make the snapshot public.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    dbInstanceIdentifier?: str

    dbInstanceIdentifierRef?: RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierRef

    dbInstanceIdentifierSelector?: RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierSelector

    region: str

    sharedAccounts?: [str]

    tags?: {str:str}


schema RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierRef:
    r"""
    Reference to a Instance in rds to populate dbInstanceIdentifier.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierRefPolicy


schema RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierSelector:
    r"""
    Selector for a Instance in rds to populate dbInstanceIdentifier.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierSelectorPolicy


schema RdsAwsUpboundIoV1beta1SnapshotSpecForProviderDbInstanceIdentifierSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RdsAwsUpboundIoV1beta1SnapshotSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    dbInstanceIdentifier : str, default is Undefined, optional
        The DB Instance Identifier from which to take the snapshot.
    dbInstanceIdentifierRef : RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierRef, default is Undefined, optional
        db instance identifier ref
    dbInstanceIdentifierSelector : RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierSelector, default is Undefined, optional
        db instance identifier selector
    sharedAccounts : [str], default is Undefined, optional
        List of AWS Account IDs to share the snapshot with. Use all to make the snapshot public.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    dbInstanceIdentifier?: str

    dbInstanceIdentifierRef?: RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierRef

    dbInstanceIdentifierSelector?: RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierSelector

    sharedAccounts?: [str]

    tags?: {str:str}


schema RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierRef:
    r"""
    Reference to a Instance in rds to populate dbInstanceIdentifier.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierRefPolicy


schema RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierSelector:
    r"""
    Selector for a Instance in rds to populate dbInstanceIdentifier.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierSelectorPolicy


schema RdsAwsUpboundIoV1beta1SnapshotSpecInitProviderDbInstanceIdentifierSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RdsAwsUpboundIoV1beta1SnapshotSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RdsAwsUpboundIoV1beta1SnapshotSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RdsAwsUpboundIoV1beta1SnapshotSpecProviderConfigRefPolicy


schema RdsAwsUpboundIoV1beta1SnapshotSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToConfigRef

    metadata?: RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToMetadata

    name: str


schema RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToConfigRefPolicy


schema RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RdsAwsUpboundIoV1beta1SnapshotSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema RdsAwsUpboundIoV1beta1SnapshotSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema RdsAwsUpboundIoV1beta1SnapshotStatus:
    r"""
    SnapshotStatus defines the observed state of Snapshot.

    Attributes
    ----------
    atProvider : RdsAwsUpboundIoV1beta1SnapshotStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [RdsAwsUpboundIoV1beta1SnapshotStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: RdsAwsUpboundIoV1beta1SnapshotStatusAtProvider

    conditions?: [RdsAwsUpboundIoV1beta1SnapshotStatusConditionsItems0]

    observedGeneration?: int


schema RdsAwsUpboundIoV1beta1SnapshotStatusAtProvider:
    r"""
    rds aws upbound io v1beta1 snapshot status at provider

    Attributes
    ----------
    allocatedStorage : float, default is Undefined, optional
        Specifies the allocated storage size in gigabytes (GB).
    availabilityZone : str, default is Undefined, optional
        Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.
    dbInstanceIdentifier : str, default is Undefined, optional
        The DB Instance Identifier from which to take the snapshot.
    dbSnapshotArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) for the DB snapshot.
    encrypted : bool, default is Undefined, optional
        Specifies whether the DB snapshot is encrypted.
    engine : str, default is Undefined, optional
        Specifies the name of the database engine.
    engineVersion : str, default is Undefined, optional
        Specifies the version of the database engine.
    id : str, default is Undefined, optional
        id
    iops : float, default is Undefined, optional
        Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.
    kmsKeyId : str, default is Undefined, optional
        The ARN for the KMS encryption key.
    licenseModel : str, default is Undefined, optional
        License model information for the restored DB instance.
    optionGroupName : str, default is Undefined, optional
        Provides the option group name for the DB snapshot.
    port : float, default is Undefined, optional
        port
    sharedAccounts : [str], default is Undefined, optional
        List of AWS Account IDs to share the snapshot with. Use all to make the snapshot public.
    snapshotType : str, default is Undefined, optional
        snapshot type
    sourceDbSnapshotIdentifier : str, default is Undefined, optional
        The DB snapshot Arn that the DB snapshot was copied from. It only has value in case of cross customer or cross region copy.
    sourceRegion : str, default is Undefined, optional
        The region that the DB snapshot was created in or copied from.
    status : str, default is Undefined, optional
        Specifies the status of this DB snapshot.
    storageType : str, default is Undefined, optional
        Specifies the storage type associated with DB snapshot.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    vpcId : str, default is Undefined, optional
        Provides the VPC ID associated with the DB snapshot.
    """


    allocatedStorage?: float

    availabilityZone?: str

    dbInstanceIdentifier?: str

    dbSnapshotArn?: str

    encrypted?: bool

    engine?: str

    engineVersion?: str

    id?: str

    iops?: float

    kmsKeyId?: str

    licenseModel?: str

    optionGroupName?: str

    port?: float

    sharedAccounts?: [str]

    snapshotType?: str

    sourceDbSnapshotIdentifier?: str

    sourceRegion?: str

    status?: str

    storageType?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    vpcId?: str


schema RdsAwsUpboundIoV1beta1SnapshotStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


