"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ScheduledAction:
    r"""
    ScheduledAction is the Schema for the ScheduledActions API. Provides a Redshift Scheduled Action resource.

    Attributes
    ----------
    apiVersion : str, default is "redshift.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ScheduledAction", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RedshiftAwsUpboundIoV1beta1ScheduledActionSpec, default is Undefined, required
        spec
    status : RedshiftAwsUpboundIoV1beta1ScheduledActionStatus, default is Undefined, optional
        status
    """


    apiVersion: "redshift.aws.upbound.io/v1beta1" = "redshift.aws.upbound.io/v1beta1"

    kind: "ScheduledAction" = "ScheduledAction"

    metadata?: v1.ObjectMeta

    spec: RedshiftAwsUpboundIoV1beta1ScheduledActionSpec

    status?: RedshiftAwsUpboundIoV1beta1ScheduledActionStatus


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpec:
    r"""
    ScheduledActionSpec defines the desired state of ScheduledAction

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProvider, default is Undefined, required
        for provider
    initProvider : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProvider

    initProvider?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecProviderConfigRef

    publishConnectionDetailsTo?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecWriteConnectionSecretToRef


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProvider:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the scheduled action.
    enable : bool, default is Undefined, optional
        Whether to enable the scheduled action. Default is true .
    endTime : str, default is Undefined, optional
        The end time in UTC when the schedule is active, in UTC RFC3339 format(for example, YYYY-MM-DDTHH:MM:SSZ).
    iamRole : str, default is Undefined, optional
        The IAM role to assume to run the scheduled action.
    iamRoleRef : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleRef, default is Undefined, optional
        iam role ref
    iamRoleSelector : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleSelector, default is Undefined, optional
        iam role selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    schedule : str, default is Undefined, optional
        The schedule of action. The schedule is defined format of "at expression" or "cron expression", for example at(2016-03-04T17:27:00) or cron(0 10 ? * MON *). See Scheduled Action for more information.
    startTime : str, default is Undefined, optional
        The start time in UTC when the schedule is active, in UTC RFC3339 format(for example, YYYY-MM-DDTHH:MM:SSZ).
    targetAction : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0], default is Undefined, optional
        Target action. Documented below.
    """


    description?: str

    enable?: bool

    endTime?: str

    iamRole?: str

    iamRoleRef?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleRef

    iamRoleSelector?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleSelector

    region: str

    schedule?: str

    startTime?: str

    targetAction?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0]


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleRef:
    r"""
    Reference to a Role in iam to populate iamRole.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleRefPolicy


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleSelector:
    r"""
    Selector for a Role in iam to populate iamRole.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleSelectorPolicy


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderIamRoleSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec for provider target action items0

    Attributes
    ----------
    pauseCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0PauseClusterItems0], default is Undefined, optional
        An action that runs a PauseCluster API operation. Documented below.
    resizeCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0ResizeClusterItems0], default is Undefined, optional
        An action that runs a ResizeCluster API operation. Documented below.
    resumeCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0ResumeClusterItems0], default is Undefined, optional
        An action that runs a ResumeCluster API operation. Documented below.
    """


    pauseCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0PauseClusterItems0]

    resizeCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0ResizeClusterItems0]

    resumeCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0ResumeClusterItems0]


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0PauseClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec for provider target action items0 pause cluster items0

    Attributes
    ----------
    clusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster to be paused.
    """


    clusterIdentifier?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0ResizeClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec for provider target action items0 resize cluster items0

    Attributes
    ----------
    classic : bool, default is Undefined, optional
        A boolean value indicating whether the resize operation is using the classic resize process. Default: false.
    clusterIdentifier : str, default is Undefined, optional
        The unique identifier for the cluster to resize.
    clusterType : str, default is Undefined, optional
        The new cluster type for the specified cluster.
    nodeType : str, default is Undefined, optional
        The new node type for the nodes you are adding.
    numberOfNodes : float, default is Undefined, optional
        The new number of nodes for the cluster.
    """


    classic?: bool

    clusterIdentifier?: str

    clusterType?: str

    nodeType?: str

    numberOfNodes?: float


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecForProviderTargetActionItems0ResumeClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec for provider target action items0 resume cluster items0

    Attributes
    ----------
    clusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster to be resumed.
    """


    clusterIdentifier?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the scheduled action.
    enable : bool, default is Undefined, optional
        Whether to enable the scheduled action. Default is true .
    endTime : str, default is Undefined, optional
        The end time in UTC when the schedule is active, in UTC RFC3339 format(for example, YYYY-MM-DDTHH:MM:SSZ).
    iamRole : str, default is Undefined, optional
        The IAM role to assume to run the scheduled action.
    iamRoleRef : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleRef, default is Undefined, optional
        iam role ref
    iamRoleSelector : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleSelector, default is Undefined, optional
        iam role selector
    schedule : str, default is Undefined, optional
        The schedule of action. The schedule is defined format of "at expression" or "cron expression", for example at(2016-03-04T17:27:00) or cron(0 10 ? * MON *). See Scheduled Action for more information.
    startTime : str, default is Undefined, optional
        The start time in UTC when the schedule is active, in UTC RFC3339 format(for example, YYYY-MM-DDTHH:MM:SSZ).
    targetAction : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0], default is Undefined, optional
        Target action. Documented below.
    """


    description?: str

    enable?: bool

    endTime?: str

    iamRole?: str

    iamRoleRef?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleRef

    iamRoleSelector?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleSelector

    schedule?: str

    startTime?: str

    targetAction?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0]


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleRef:
    r"""
    Reference to a Role in iam to populate iamRole.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleRefPolicy


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleSelector:
    r"""
    Selector for a Role in iam to populate iamRole.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleSelectorPolicy


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderIamRoleSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec init provider target action items0

    Attributes
    ----------
    pauseCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0PauseClusterItems0], default is Undefined, optional
        An action that runs a PauseCluster API operation. Documented below.
    resizeCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0ResizeClusterItems0], default is Undefined, optional
        An action that runs a ResizeCluster API operation. Documented below.
    resumeCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0ResumeClusterItems0], default is Undefined, optional
        An action that runs a ResumeCluster API operation. Documented below.
    """


    pauseCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0PauseClusterItems0]

    resizeCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0ResizeClusterItems0]

    resumeCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0ResumeClusterItems0]


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0PauseClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec init provider target action items0 pause cluster items0

    Attributes
    ----------
    clusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster to be paused.
    """


    clusterIdentifier?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0ResizeClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec init provider target action items0 resize cluster items0

    Attributes
    ----------
    classic : bool, default is Undefined, optional
        A boolean value indicating whether the resize operation is using the classic resize process. Default: false.
    clusterIdentifier : str, default is Undefined, optional
        The unique identifier for the cluster to resize.
    clusterType : str, default is Undefined, optional
        The new cluster type for the specified cluster.
    nodeType : str, default is Undefined, optional
        The new node type for the nodes you are adding.
    numberOfNodes : float, default is Undefined, optional
        The new number of nodes for the cluster.
    """


    classic?: bool

    clusterIdentifier?: str

    clusterType?: str

    nodeType?: str

    numberOfNodes?: float


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecInitProviderTargetActionItems0ResumeClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action spec init provider target action items0 resume cluster items0

    Attributes
    ----------
    clusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster to be resumed.
    """


    clusterIdentifier?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecProviderConfigRefPolicy


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToConfigRef

    metadata?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToMetadata

    name: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToConfigRefPolicy


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatus:
    r"""
    ScheduledActionStatus defines the observed state of ScheduledAction.

    Attributes
    ----------
    atProvider : RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProvider

    conditions?: [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusConditionsItems0]

    observedGeneration?: int


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProvider:
    r"""
    redshift aws upbound io v1beta1 scheduled action status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        The description of the scheduled action.
    enable : bool, default is Undefined, optional
        Whether to enable the scheduled action. Default is true .
    endTime : str, default is Undefined, optional
        The end time in UTC when the schedule is active, in UTC RFC3339 format(for example, YYYY-MM-DDTHH:MM:SSZ).
    iamRole : str, default is Undefined, optional
        The IAM role to assume to run the scheduled action.
    id : str, default is Undefined, optional
        The Redshift Scheduled Action name.
    schedule : str, default is Undefined, optional
        The schedule of action. The schedule is defined format of "at expression" or "cron expression", for example at(2016-03-04T17:27:00) or cron(0 10 ? * MON *). See Scheduled Action for more information.
    startTime : str, default is Undefined, optional
        The start time in UTC when the schedule is active, in UTC RFC3339 format(for example, YYYY-MM-DDTHH:MM:SSZ).
    targetAction : [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0], default is Undefined, optional
        Target action. Documented below.
    """


    description?: str

    enable?: bool

    endTime?: str

    iamRole?: str

    id?: str

    schedule?: str

    startTime?: str

    targetAction?: [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0]


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action status at provider target action items0

    Attributes
    ----------
    pauseCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0PauseClusterItems0], default is Undefined, optional
        An action that runs a PauseCluster API operation. Documented below.
    resizeCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0ResizeClusterItems0], default is Undefined, optional
        An action that runs a ResizeCluster API operation. Documented below.
    resumeCluster : [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0ResumeClusterItems0], default is Undefined, optional
        An action that runs a ResumeCluster API operation. Documented below.
    """


    pauseCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0PauseClusterItems0]

    resizeCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0ResizeClusterItems0]

    resumeCluster?: [RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0ResumeClusterItems0]


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0PauseClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action status at provider target action items0 pause cluster items0

    Attributes
    ----------
    clusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster to be paused.
    """


    clusterIdentifier?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0ResizeClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action status at provider target action items0 resize cluster items0

    Attributes
    ----------
    classic : bool, default is Undefined, optional
        A boolean value indicating whether the resize operation is using the classic resize process. Default: false.
    clusterIdentifier : str, default is Undefined, optional
        The unique identifier for the cluster to resize.
    clusterType : str, default is Undefined, optional
        The new cluster type for the specified cluster.
    nodeType : str, default is Undefined, optional
        The new node type for the nodes you are adding.
    numberOfNodes : float, default is Undefined, optional
        The new number of nodes for the cluster.
    """


    classic?: bool

    clusterIdentifier?: str

    clusterType?: str

    nodeType?: str

    numberOfNodes?: float


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatusAtProviderTargetActionItems0ResumeClusterItems0:
    r"""
    redshift aws upbound io v1beta1 scheduled action status at provider target action items0 resume cluster items0

    Attributes
    ----------
    clusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster to be resumed.
    """


    clusterIdentifier?: str


schema RedshiftAwsUpboundIoV1beta1ScheduledActionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


