"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Endpoint:
    r"""
    Endpoint is the Schema for the Endpoints API. Provides a Route 53 Resolver endpoint resource.

    Attributes
    ----------
    apiVersion : str, default is "route53resolver.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Endpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Route53resolverAwsUpboundIoV1beta1EndpointSpec, default is Undefined, required
        spec
    status : Route53resolverAwsUpboundIoV1beta1EndpointStatus, default is Undefined, optional
        status
    """


    apiVersion: "route53resolver.aws.upbound.io/v1beta1" = "route53resolver.aws.upbound.io/v1beta1"

    kind: "Endpoint" = "Endpoint"

    metadata?: v1.ObjectMeta

    spec: Route53resolverAwsUpboundIoV1beta1EndpointSpec

    status?: Route53resolverAwsUpboundIoV1beta1EndpointStatus


schema Route53resolverAwsUpboundIoV1beta1EndpointSpec:
    r"""
    EndpointSpec defines the desired state of Endpoint

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProvider, default is Undefined, required
        for provider
    initProvider : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Route53resolverAwsUpboundIoV1beta1EndpointSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Route53resolverAwsUpboundIoV1beta1EndpointSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProvider

    initProvider?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Route53resolverAwsUpboundIoV1beta1EndpointSpecProviderConfigRef

    publishConnectionDetailsTo?: Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: Route53resolverAwsUpboundIoV1beta1EndpointSpecWriteConnectionSecretToRef


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProvider:
    r"""
    route53resolver aws upbound io v1beta1 endpoint spec for provider

    Attributes
    ----------
    direction : str, default is Undefined, optional
        Direction of DNS queries to or from the Route 53 Resolver endpoint.
        Valid values are INBOUND (resolver forwards DNS queries to the DNS service for a VPC from your network or another VPC)
        or OUTBOUND (resolver forwards DNS queries from the DNS service for a VPC to your network or another VPC).
    ipAddress : [Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0], default is Undefined, optional
        Subnets and IP addresses in your VPC that you want DNS queries to pass through on the way from your VPCs
        to your network (for outbound endpoints) or on the way from your network to your VPCs (for inbound endpoints). Described below.
    name : str, default is Undefined, optional
        Friendly name of the Route 53 Resolver endpoint.
    protocols : [str], default is Undefined, optional
        Protocols you want to use for the Route 53 Resolver endpoint. Valid values: DoH, Do53, DoH-FIPS.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    resolverEndpointType : str, default is Undefined, optional
        Endpoint IP type. This endpoint type is applied to all IP addresses.
        Valid values are IPV6,IPV4 or DUALSTACK (both IPv4 and IPv6).
    securityGroupIdRefs : [Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate securityGroupIds.
    securityGroupIdSelector : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDSelector, default is Undefined, optional
        security group Id selector
    securityGroupIds : [str], default is Undefined, optional
        ID of one or more security groups that you want to use to control access to this VPC.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    direction?: str

    ipAddress?: [Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0]

    name?: str

    protocols?: [str]

    region: str

    resolverEndpointType?: str

    securityGroupIdRefs?: [Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDRefsItems0]

    securityGroupIdSelector?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDSelector

    securityGroupIds?: [str]

    tags?: {str:str}


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0:
    r"""
    route53resolver aws upbound io v1beta1 endpoint spec for provider IP address items0

    Attributes
    ----------
    ip : str, default is Undefined, optional
        IPv4 address in the subnet that you want to use for DNS queries.
    ipv6 : str, default is Undefined, optional
        IPv6 address in the subnet that you want to use for DNS queries.
    subnetId : str, default is Undefined, optional
        ID of the subnet that contains the IP address.
    subnetIdRef : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    ip?: str

    ipv6?: str

    subnetId?: str

    subnetIdRef?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDRef

    subnetIdSelector?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDSelector


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDRefPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDSelectorPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderIPAddressItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDRefsItems0Policy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate securityGroupIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDSelectorPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecForProviderSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    direction : str, default is Undefined, optional
        Direction of DNS queries to or from the Route 53 Resolver endpoint.
        Valid values are INBOUND (resolver forwards DNS queries to the DNS service for a VPC from your network or another VPC)
        or OUTBOUND (resolver forwards DNS queries from the DNS service for a VPC to your network or another VPC).
    ipAddress : [Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0], default is Undefined, optional
        Subnets and IP addresses in your VPC that you want DNS queries to pass through on the way from your VPCs
        to your network (for outbound endpoints) or on the way from your network to your VPCs (for inbound endpoints). Described below.
    name : str, default is Undefined, optional
        Friendly name of the Route 53 Resolver endpoint.
    protocols : [str], default is Undefined, optional
        Protocols you want to use for the Route 53 Resolver endpoint. Valid values: DoH, Do53, DoH-FIPS.
    resolverEndpointType : str, default is Undefined, optional
        Endpoint IP type. This endpoint type is applied to all IP addresses.
        Valid values are IPV6,IPV4 or DUALSTACK (both IPv4 and IPv6).
    securityGroupIdRefs : [Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDRefsItems0], default is Undefined, optional
        References to SecurityGroup in ec2 to populate securityGroupIds.
    securityGroupIdSelector : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDSelector, default is Undefined, optional
        security group Id selector
    securityGroupIds : [str], default is Undefined, optional
        ID of one or more security groups that you want to use to control access to this VPC.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    direction?: str

    ipAddress?: [Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0]

    name?: str

    protocols?: [str]

    resolverEndpointType?: str

    securityGroupIdRefs?: [Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDRefsItems0]

    securityGroupIdSelector?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDSelector

    securityGroupIds?: [str]

    tags?: {str:str}


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0:
    r"""
    route53resolver aws upbound io v1beta1 endpoint spec init provider IP address items0

    Attributes
    ----------
    ip : str, default is Undefined, optional
        IPv4 address in the subnet that you want to use for DNS queries.
    ipv6 : str, default is Undefined, optional
        IPv6 address in the subnet that you want to use for DNS queries.
    subnetId : str, default is Undefined, optional
        ID of the subnet that contains the IP address.
    subnetIdRef : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDRef, default is Undefined, optional
        subnet Id ref
    subnetIdSelector : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDSelector, default is Undefined, optional
        subnet Id selector
    """


    ip?: str

    ipv6?: str

    subnetId?: str

    subnetIdRef?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDRef

    subnetIdSelector?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDSelector


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDRef:
    r"""
    Reference to a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDRefPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDSelector:
    r"""
    Selector for a Subnet in ec2 to populate subnetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDSelectorPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderIPAddressItems0SubnetIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDRefsItems0:
    r"""
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDRefsItems0Policy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDRefsItems0Policy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDSelector:
    r"""
    Selector for a list of SecurityGroup in ec2 to populate securityGroupIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDSelectorPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecInitProviderSecurityGroupIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecProviderConfigRefPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToConfigRef

    metadata?: Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToMetadata

    name: str


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToConfigRefPolicy


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema Route53resolverAwsUpboundIoV1beta1EndpointSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema Route53resolverAwsUpboundIoV1beta1EndpointStatus:
    r"""
    EndpointStatus defines the observed state of Endpoint.

    Attributes
    ----------
    atProvider : Route53resolverAwsUpboundIoV1beta1EndpointStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Route53resolverAwsUpboundIoV1beta1EndpointStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Route53resolverAwsUpboundIoV1beta1EndpointStatusAtProvider

    conditions?: [Route53resolverAwsUpboundIoV1beta1EndpointStatusConditionsItems0]

    observedGeneration?: int


schema Route53resolverAwsUpboundIoV1beta1EndpointStatusAtProvider:
    r"""
    route53resolver aws upbound io v1beta1 endpoint status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN of the Route 53 Resolver endpoint.
    direction : str, default is Undefined, optional
        Direction of DNS queries to or from the Route 53 Resolver endpoint.
        Valid values are INBOUND (resolver forwards DNS queries to the DNS service for a VPC from your network or another VPC)
        or OUTBOUND (resolver forwards DNS queries from the DNS service for a VPC to your network or another VPC).
    hostVpcId : str, default is Undefined, optional
        ID of the VPC that you want to create the resolver endpoint in.
    id : str, default is Undefined, optional
        ID of the Route 53 Resolver endpoint.
    ipAddress : [Route53resolverAwsUpboundIoV1beta1EndpointStatusAtProviderIPAddressItems0], default is Undefined, optional
        Subnets and IP addresses in your VPC that you want DNS queries to pass through on the way from your VPCs
        to your network (for outbound endpoints) or on the way from your network to your VPCs (for inbound endpoints). Described below.
    name : str, default is Undefined, optional
        Friendly name of the Route 53 Resolver endpoint.
    protocols : [str], default is Undefined, optional
        Protocols you want to use for the Route 53 Resolver endpoint. Valid values: DoH, Do53, DoH-FIPS.
    resolverEndpointType : str, default is Undefined, optional
        Endpoint IP type. This endpoint type is applied to all IP addresses.
        Valid values are IPV6,IPV4 or DUALSTACK (both IPv4 and IPv6).
    securityGroupIds : [str], default is Undefined, optional
        ID of one or more security groups that you want to use to control access to this VPC.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    arn?: str

    direction?: str

    hostVpcId?: str

    id?: str

    ipAddress?: [Route53resolverAwsUpboundIoV1beta1EndpointStatusAtProviderIPAddressItems0]

    name?: str

    protocols?: [str]

    resolverEndpointType?: str

    securityGroupIds?: [str]

    tags?: {str:str}

    tagsAll?: {str:str}


schema Route53resolverAwsUpboundIoV1beta1EndpointStatusAtProviderIPAddressItems0:
    r"""
    route53resolver aws upbound io v1beta1 endpoint status at provider IP address items0

    Attributes
    ----------
    ip : str, default is Undefined, optional
        IPv4 address in the subnet that you want to use for DNS queries.
    ipId : str, default is Undefined, optional
        ID of the Route 53 Resolver endpoint.
    ipv6 : str, default is Undefined, optional
        IPv6 address in the subnet that you want to use for DNS queries.
    subnetId : str, default is Undefined, optional
        ID of the subnet that contains the IP address.
    """


    ip?: str

    ipId?: str

    ipv6?: str

    subnetId?: str


schema Route53resolverAwsUpboundIoV1beta1EndpointStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


