"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Rule:
    r"""
    Rule is the Schema for the Rules API. Provides a Route53 Resolver rule.

    Attributes
    ----------
    apiVersion : str, default is "route53resolver.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Rule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Route53resolverAwsUpboundIoV1beta1RuleSpec, default is Undefined, required
        spec
    status : Route53resolverAwsUpboundIoV1beta1RuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "route53resolver.aws.upbound.io/v1beta1" = "route53resolver.aws.upbound.io/v1beta1"

    kind: "Rule" = "Rule"

    metadata?: v1.ObjectMeta

    spec: Route53resolverAwsUpboundIoV1beta1RuleSpec

    status?: Route53resolverAwsUpboundIoV1beta1RuleStatus


schema Route53resolverAwsUpboundIoV1beta1RuleSpec:
    r"""
    RuleSpec defines the desired state of Rule

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : Route53resolverAwsUpboundIoV1beta1RuleSpecForProvider, default is Undefined, required
        for provider
    initProvider : Route53resolverAwsUpboundIoV1beta1RuleSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : Route53resolverAwsUpboundIoV1beta1RuleSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Route53resolverAwsUpboundIoV1beta1RuleSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: Route53resolverAwsUpboundIoV1beta1RuleSpecForProvider

    initProvider?: Route53resolverAwsUpboundIoV1beta1RuleSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: Route53resolverAwsUpboundIoV1beta1RuleSpecProviderConfigRef

    publishConnectionDetailsTo?: Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: Route53resolverAwsUpboundIoV1beta1RuleSpecWriteConnectionSecretToRef


schema Route53resolverAwsUpboundIoV1beta1RuleSpecForProvider:
    r"""
    route53resolver aws upbound io v1beta1 rule spec for provider

    Attributes
    ----------
    domainName : str, default is Undefined, optional
        DNS queries for this domain name are forwarded to the IP addresses that are specified using target_ip.
    name : str, default is Undefined, optional
        Friendly name that lets you easily find a rule in the Resolver dashboard in the Route 53 console.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    resolverEndpointId : str, default is Undefined, optional
        ID of the outbound resolver endpoint that you want to use to route DNS queries to the IP addresses that you specify using target_ip.
        This argument should only be specified for FORWARD type rules.
    resolverEndpointIdRef : Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDRef, default is Undefined, optional
        resolver endpoint Id ref
    resolverEndpointIdSelector : Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDSelector, default is Undefined, optional
        resolver endpoint Id selector
    ruleType : str, default is Undefined, optional
        Rule type. Valid values are FORWARD, SYSTEM and RECURSIVE.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    targetIp : [Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderTargetIPItems0], default is Undefined, optional
        Configuration block(s) indicating the IPs that you want Resolver to forward DNS queries to (documented below).
        This argument should only be specified for FORWARD type rules.
    """


    domainName?: str

    name?: str

    region: str

    resolverEndpointId?: str

    resolverEndpointIdRef?: Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDRef

    resolverEndpointIdSelector?: Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDSelector

    ruleType?: str

    tags?: {str:str}

    targetIp?: [Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderTargetIPItems0]


schema Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDRef:
    r"""
    Reference to a Endpoint in route53resolver to populate resolverEndpointId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDRefPolicy


schema Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDSelector:
    r"""
    Selector for a Endpoint in route53resolver to populate resolverEndpointId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDSelectorPolicy


schema Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderResolverEndpointIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1RuleSpecForProviderTargetIPItems0:
    r"""
    route53resolver aws upbound io v1beta1 rule spec for provider target IP items0

    Attributes
    ----------
    ip : str, default is Undefined, optional
        One IP address that you want to forward DNS queries to. You can specify only IPv4 addresses.
    ipv6 : str, default is Undefined, optional
        One IPv6 address that you want to forward DNS queries to.
    port : float, default is Undefined, optional
        Port at ip that you want to forward DNS queries to. Default value is 53.
    $protocol : str, default is Undefined, optional
        Protocol for the resolver endpoint. Valid values can be found in the AWS documentation. Default value is Do53.
    """


    ip?: str

    ipv6?: str

    port?: float

    $protocol?: str


schema Route53resolverAwsUpboundIoV1beta1RuleSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    domainName : str, default is Undefined, optional
        DNS queries for this domain name are forwarded to the IP addresses that are specified using target_ip.
    name : str, default is Undefined, optional
        Friendly name that lets you easily find a rule in the Resolver dashboard in the Route 53 console.
    resolverEndpointId : str, default is Undefined, optional
        ID of the outbound resolver endpoint that you want to use to route DNS queries to the IP addresses that you specify using target_ip.
        This argument should only be specified for FORWARD type rules.
    resolverEndpointIdRef : Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDRef, default is Undefined, optional
        resolver endpoint Id ref
    resolverEndpointIdSelector : Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDSelector, default is Undefined, optional
        resolver endpoint Id selector
    ruleType : str, default is Undefined, optional
        Rule type. Valid values are FORWARD, SYSTEM and RECURSIVE.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    targetIp : [Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderTargetIPItems0], default is Undefined, optional
        Configuration block(s) indicating the IPs that you want Resolver to forward DNS queries to (documented below).
        This argument should only be specified for FORWARD type rules.
    """


    domainName?: str

    name?: str

    resolverEndpointId?: str

    resolverEndpointIdRef?: Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDRef

    resolverEndpointIdSelector?: Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDSelector

    ruleType?: str

    tags?: {str:str}

    targetIp?: [Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderTargetIPItems0]


schema Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDRef:
    r"""
    Reference to a Endpoint in route53resolver to populate resolverEndpointId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDRefPolicy


schema Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDSelector:
    r"""
    Selector for a Endpoint in route53resolver to populate resolverEndpointId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDSelectorPolicy


schema Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderResolverEndpointIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1RuleSpecInitProviderTargetIPItems0:
    r"""
    route53resolver aws upbound io v1beta1 rule spec init provider target IP items0

    Attributes
    ----------
    ip : str, default is Undefined, optional
        One IP address that you want to forward DNS queries to. You can specify only IPv4 addresses.
    ipv6 : str, default is Undefined, optional
        One IPv6 address that you want to forward DNS queries to.
    port : float, default is Undefined, optional
        Port at ip that you want to forward DNS queries to. Default value is 53.
    $protocol : str, default is Undefined, optional
        Protocol for the resolver endpoint. Valid values can be found in the AWS documentation. Default value is Do53.
    """


    ip?: str

    ipv6?: str

    port?: float

    $protocol?: str


schema Route53resolverAwsUpboundIoV1beta1RuleSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1RuleSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1RuleSpecProviderConfigRefPolicy


schema Route53resolverAwsUpboundIoV1beta1RuleSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToConfigRef

    metadata?: Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToMetadata

    name: str


schema Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToConfigRefPolicy


schema Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53resolverAwsUpboundIoV1beta1RuleSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema Route53resolverAwsUpboundIoV1beta1RuleSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema Route53resolverAwsUpboundIoV1beta1RuleStatus:
    r"""
    RuleStatus defines the observed state of Rule.

    Attributes
    ----------
    atProvider : Route53resolverAwsUpboundIoV1beta1RuleStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Route53resolverAwsUpboundIoV1beta1RuleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: Route53resolverAwsUpboundIoV1beta1RuleStatusAtProvider

    conditions?: [Route53resolverAwsUpboundIoV1beta1RuleStatusConditionsItems0]

    observedGeneration?: int


schema Route53resolverAwsUpboundIoV1beta1RuleStatusAtProvider:
    r"""
    route53resolver aws upbound io v1beta1 rule status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN (Amazon Resource Name) for the resolver rule.
    domainName : str, default is Undefined, optional
        DNS queries for this domain name are forwarded to the IP addresses that are specified using target_ip.
    id : str, default is Undefined, optional
        ID of the resolver rule.
    name : str, default is Undefined, optional
        Friendly name that lets you easily find a rule in the Resolver dashboard in the Route 53 console.
    ownerId : str, default is Undefined, optional
        When a rule is shared with another AWS account, the account ID of the account that the rule is shared with.
    resolverEndpointId : str, default is Undefined, optional
        ID of the outbound resolver endpoint that you want to use to route DNS queries to the IP addresses that you specify using target_ip.
        This argument should only be specified for FORWARD type rules.
    ruleType : str, default is Undefined, optional
        Rule type. Valid values are FORWARD, SYSTEM and RECURSIVE.
    shareStatus : str, default is Undefined, optional
        Whether the rules is shared and, if so, whether the current account is sharing the rule with another account, or another account is sharing the rule with the current account.
        Values are NOT_SHARED, SHARED_BY_ME or SHARED_WITH_ME
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        Map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    targetIp : [Route53resolverAwsUpboundIoV1beta1RuleStatusAtProviderTargetIPItems0], default is Undefined, optional
        Configuration block(s) indicating the IPs that you want Resolver to forward DNS queries to (documented below).
        This argument should only be specified for FORWARD type rules.
    """


    arn?: str

    domainName?: str

    id?: str

    name?: str

    ownerId?: str

    resolverEndpointId?: str

    ruleType?: str

    shareStatus?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    targetIp?: [Route53resolverAwsUpboundIoV1beta1RuleStatusAtProviderTargetIPItems0]


schema Route53resolverAwsUpboundIoV1beta1RuleStatusAtProviderTargetIPItems0:
    r"""
    route53resolver aws upbound io v1beta1 rule status at provider target IP items0

    Attributes
    ----------
    ip : str, default is Undefined, optional
        One IP address that you want to forward DNS queries to. You can specify only IPv4 addresses.
    ipv6 : str, default is Undefined, optional
        One IPv6 address that you want to forward DNS queries to.
    port : float, default is Undefined, optional
        Port at ip that you want to forward DNS queries to. Default value is 53.
    $protocol : str, default is Undefined, optional
        Protocol for the resolver endpoint. Valid values can be found in the AWS documentation. Default value is Do53.
    """


    ip?: str

    ipv6?: str

    port?: float

    $protocol?: str


schema Route53resolverAwsUpboundIoV1beta1RuleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


