"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema MetricsDestination:
    r"""
    MetricsDestination is the Schema for the MetricsDestinations API. Provides a CloudWatch RUM Metrics Destination resource.

    Attributes
    ----------
    apiVersion : str, default is "rum.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "MetricsDestination", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RumAwsUpboundIoV1beta1MetricsDestinationSpec, default is Undefined, required
        spec
    status : RumAwsUpboundIoV1beta1MetricsDestinationStatus, default is Undefined, optional
        status
    """


    apiVersion: "rum.aws.upbound.io/v1beta1" = "rum.aws.upbound.io/v1beta1"

    kind: "MetricsDestination" = "MetricsDestination"

    metadata?: v1.ObjectMeta

    spec: RumAwsUpboundIoV1beta1MetricsDestinationSpec

    status?: RumAwsUpboundIoV1beta1MetricsDestinationStatus


schema RumAwsUpboundIoV1beta1MetricsDestinationSpec:
    r"""
    MetricsDestinationSpec defines the desired state of MetricsDestination

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProvider, default is Undefined, required
        for provider
    initProvider : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProvider

    initProvider?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecProviderConfigRef

    publishConnectionDetailsTo?: RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecWriteConnectionSecretToRef


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProvider:
    r"""
    rum aws upbound io v1beta1 metrics destination spec for provider

    Attributes
    ----------
    appMonitorName : str, default is Undefined, optional
        The name of the CloudWatch RUM app monitor that will send the metrics.
    appMonitorNameRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameRef, default is Undefined, optional
        app monitor name ref
    appMonitorNameSelector : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameSelector, default is Undefined, optional
        app monitor name selector
    destination : str, default is Undefined, optional
        Defines the destination to send the metrics to. Valid values are CloudWatch and Evidently. If you specify Evidently, you must also specify the ARN of the CloudWatchEvidently experiment that is to be the destination and an IAM role that has permission to write to the experiment.
    destinationArn : str, default is Undefined, optional
        Use this parameter only if Destination is Evidently. This parameter specifies the ARN of the Evidently experiment that will receive the extended metrics.
    iamRoleArn : str, default is Undefined, optional
        This parameter is required if Destination is Evidently. If Destination is CloudWatch, do not use this parameter.
    iamRoleArnRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnRef, default is Undefined, optional
        iam role arn ref
    iamRoleArnSelector : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnSelector, default is Undefined, optional
        iam role arn selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    appMonitorName?: str

    appMonitorNameRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameRef

    appMonitorNameSelector?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameSelector

    destination?: str

    destinationArn?: str

    iamRoleArn?: str

    iamRoleArnRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnRef

    iamRoleArnSelector?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnSelector

    region: str


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameRef:
    r"""
    Reference to a AppMonitor in rum to populate appMonitorName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameRefPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameSelector:
    r"""
    Selector for a AppMonitor in rum to populate appMonitorName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameSelectorPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderAppMonitorNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnRef:
    r"""
    Reference to a Role in iam to populate iamRoleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnRefPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnSelector:
    r"""
    Selector for a Role in iam to populate iamRoleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnSelectorPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecForProviderIamRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    appMonitorName : str, default is Undefined, optional
        The name of the CloudWatch RUM app monitor that will send the metrics.
    appMonitorNameRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameRef, default is Undefined, optional
        app monitor name ref
    appMonitorNameSelector : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameSelector, default is Undefined, optional
        app monitor name selector
    destination : str, default is Undefined, optional
        Defines the destination to send the metrics to. Valid values are CloudWatch and Evidently. If you specify Evidently, you must also specify the ARN of the CloudWatchEvidently experiment that is to be the destination and an IAM role that has permission to write to the experiment.
    destinationArn : str, default is Undefined, optional
        Use this parameter only if Destination is Evidently. This parameter specifies the ARN of the Evidently experiment that will receive the extended metrics.
    iamRoleArn : str, default is Undefined, optional
        This parameter is required if Destination is Evidently. If Destination is CloudWatch, do not use this parameter.
    iamRoleArnRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnRef, default is Undefined, optional
        iam role arn ref
    iamRoleArnSelector : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnSelector, default is Undefined, optional
        iam role arn selector
    """


    appMonitorName?: str

    appMonitorNameRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameRef

    appMonitorNameSelector?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameSelector

    destination?: str

    destinationArn?: str

    iamRoleArn?: str

    iamRoleArnRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnRef

    iamRoleArnSelector?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnSelector


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameRef:
    r"""
    Reference to a AppMonitor in rum to populate appMonitorName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameRefPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameSelector:
    r"""
    Selector for a AppMonitor in rum to populate appMonitorName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameSelectorPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderAppMonitorNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnRef:
    r"""
    Reference to a Role in iam to populate iamRoleArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnRefPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnSelector:
    r"""
    Selector for a Role in iam to populate iamRoleArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnSelectorPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecInitProviderIamRoleArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecProviderConfigRefPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToConfigRef

    metadata?: RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToMetadata

    name: str


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToConfigRefPolicy


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema RumAwsUpboundIoV1beta1MetricsDestinationSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema RumAwsUpboundIoV1beta1MetricsDestinationStatus:
    r"""
    MetricsDestinationStatus defines the observed state of MetricsDestination.

    Attributes
    ----------
    atProvider : RumAwsUpboundIoV1beta1MetricsDestinationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [RumAwsUpboundIoV1beta1MetricsDestinationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: RumAwsUpboundIoV1beta1MetricsDestinationStatusAtProvider

    conditions?: [RumAwsUpboundIoV1beta1MetricsDestinationStatusConditionsItems0]

    observedGeneration?: int


schema RumAwsUpboundIoV1beta1MetricsDestinationStatusAtProvider:
    r"""
    rum aws upbound io v1beta1 metrics destination status at provider

    Attributes
    ----------
    appMonitorName : str, default is Undefined, optional
        The name of the CloudWatch RUM app monitor that will send the metrics.
    destination : str, default is Undefined, optional
        Defines the destination to send the metrics to. Valid values are CloudWatch and Evidently. If you specify Evidently, you must also specify the ARN of the CloudWatchEvidently experiment that is to be the destination and an IAM role that has permission to write to the experiment.
    destinationArn : str, default is Undefined, optional
        Use this parameter only if Destination is Evidently. This parameter specifies the ARN of the Evidently experiment that will receive the extended metrics.
    iamRoleArn : str, default is Undefined, optional
        This parameter is required if Destination is Evidently. If Destination is CloudWatch, do not use this parameter.
    id : str, default is Undefined, optional
        The name of the CloudWatch RUM app monitor that will send the metrics.
    """


    appMonitorName?: str

    destination?: str

    destinationArn?: str

    iamRoleArn?: str

    id?: str


schema RumAwsUpboundIoV1beta1MetricsDestinationStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


