"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema MultiRegionAccessPoint:
    r"""
    MultiRegionAccessPoint is the Schema for the MultiRegionAccessPoints API. Provides a resource to manage an S3 Multi-Region Access Point associated with specified buckets.

    Attributes
    ----------
    apiVersion : str, default is "s3control.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "MultiRegionAccessPoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpec, default is Undefined, required
        spec
    status : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatus, default is Undefined, optional
        status
    """


    apiVersion: "s3control.aws.upbound.io/v1beta1" = "s3control.aws.upbound.io/v1beta1"

    kind: "MultiRegionAccessPoint" = "MultiRegionAccessPoint"

    metadata?: v1.ObjectMeta

    spec: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpec

    status?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatus


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpec:
    r"""
    MultiRegionAccessPointSpec defines the desired state of MultiRegionAccessPoint

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProvider, default is Undefined, required
        for provider
    initProvider : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProvider

    initProvider?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecProviderConfigRef

    publishConnectionDetailsTo?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecWriteConnectionSecretToRef


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProvider:
    r"""
    s3control aws upbound io v1beta1 multi region access point spec for provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The AWS account ID for the owner of the buckets for which you want to create a Multi-Region Access Point.
    details : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0], default is Undefined, optional
        A configuration block containing details about the Multi-Region Access Point. See Details Configuration Block below for more details
    region : str, default is Undefined, required
        The Region configuration block to specify the bucket associated with the Multi-Region Access Point. See Region Configuration below for more details.
        Region is the region you'd like your resource to be created in.
    """


    accountId?: str

    details?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0]

    region: str


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point spec for provider details items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Multi-Region Access Point.
    publicAccessBlock : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0PublicAccessBlockItems0], default is Undefined, optional
        Configuration block to manage the PublicAccessBlock configuration that you want to apply to this Multi-Region Access Point. You can enable the configuration options in any combination. See Public Access Block Configuration below for more details.
    region : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0], default is Undefined, required
        The Region configuration block to specify the bucket associated with the Multi-Region Access Point. See Region Configuration below for more details.
    """


    name?: str

    publicAccessBlock?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0PublicAccessBlockItems0]

    region: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0]


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0PublicAccessBlockItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point spec for provider details items0 public access block items0

    Attributes
    ----------
    blockPublicAcls : bool, default is Undefined, optional
        Whether Amazon S3 should block public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect existing policies or ACLs. When set to true causes the following behavior:
    blockPublicPolicy : bool, default is Undefined, optional
        Whether Amazon S3 should block public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect existing bucket policies. When set to true causes Amazon S3 to:
    ignorePublicAcls : bool, default is Undefined, optional
        Whether Amazon S3 should ignore public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect the persistence of any existing ACLs and doesn't prevent new public ACLs from being set. When set to true causes Amazon S3 to:
    restrictPublicBuckets : bool, default is Undefined, optional
        Whether Amazon S3 should restrict public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect previously stored bucket policies, except that public and cross-account access within any public bucket policy, including non-public delegation to specific accounts, is blocked. When set to true:
    """


    blockPublicAcls?: bool

    blockPublicPolicy?: bool

    ignorePublicAcls?: bool

    restrictPublicBuckets?: bool


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point spec for provider details items0 region items0

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the associated bucket for the Region.
    bucketAccountId : str, default is Undefined, optional
        The AWS account ID that owns the Amazon S3 bucket that's associated with this Multi-Region Access Point.
    bucketRef : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketRef, default is Undefined, optional
        bucket ref
    bucketSelector : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketSelector, default is Undefined, optional
        bucket selector
    """


    bucket?: str

    bucketAccountId?: str

    bucketRef?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketRef

    bucketSelector?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketSelector


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketRef:
    r"""
    Reference to a Bucket in s3 to populate bucket.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketRefPolicy


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketSelector:
    r"""
    Selector for a Bucket in s3 to populate bucket.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketSelectorPolicy


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecForProviderDetailsItems0RegionItems0BucketSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The AWS account ID for the owner of the buckets for which you want to create a Multi-Region Access Point.
    details : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProviderDetailsItems0], default is Undefined, optional
        A configuration block containing details about the Multi-Region Access Point. See Details Configuration Block below for more details
    """


    accountId?: str

    details?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProviderDetailsItems0]


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProviderDetailsItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point spec init provider details items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Multi-Region Access Point.
    publicAccessBlock : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProviderDetailsItems0PublicAccessBlockItems0], default is Undefined, optional
        Configuration block to manage the PublicAccessBlock configuration that you want to apply to this Multi-Region Access Point. You can enable the configuration options in any combination. See Public Access Block Configuration below for more details.
    """


    name?: str

    publicAccessBlock?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProviderDetailsItems0PublicAccessBlockItems0]


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecInitProviderDetailsItems0PublicAccessBlockItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point spec init provider details items0 public access block items0

    Attributes
    ----------
    blockPublicAcls : bool, default is Undefined, optional
        Whether Amazon S3 should block public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect existing policies or ACLs. When set to true causes the following behavior:
    blockPublicPolicy : bool, default is Undefined, optional
        Whether Amazon S3 should block public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect existing bucket policies. When set to true causes Amazon S3 to:
    ignorePublicAcls : bool, default is Undefined, optional
        Whether Amazon S3 should ignore public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect the persistence of any existing ACLs and doesn't prevent new public ACLs from being set. When set to true causes Amazon S3 to:
    restrictPublicBuckets : bool, default is Undefined, optional
        Whether Amazon S3 should restrict public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect previously stored bucket policies, except that public and cross-account access within any public bucket policy, including non-public delegation to specific accounts, is blocked. When set to true:
    """


    blockPublicAcls?: bool

    blockPublicPolicy?: bool

    ignorePublicAcls?: bool

    restrictPublicBuckets?: bool


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecProviderConfigRefPolicy


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToConfigRef

    metadata?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToMetadata

    name: str


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToConfigRefPolicy


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatus:
    r"""
    MultiRegionAccessPointStatus defines the observed state of MultiRegionAccessPoint.

    Attributes
    ----------
    atProvider : S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProvider

    conditions?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusConditionsItems0]

    observedGeneration?: int


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProvider:
    r"""
    s3control aws upbound io v1beta1 multi region access point status at provider

    Attributes
    ----------
    accountId : str, default is Undefined, optional
        The AWS account ID for the owner of the buckets for which you want to create a Multi-Region Access Point.
    alias : str, default is Undefined, optional
        The alias for the Multi-Region Access Point.
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the Multi-Region Access Point.
    details : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0], default is Undefined, optional
        A configuration block containing details about the Multi-Region Access Point. See Details Configuration Block below for more details
    domainName : str, default is Undefined, optional
        The DNS domain name of the S3 Multi-Region Access Point in the format alias.accesspoint.s3-global.amazonaws.com. For more information, see the documentation on Multi-Region Access Point Requests.
    id : str, default is Undefined, optional
        The AWS account ID and access point name separated by a colon (:).
    status : str, default is Undefined, optional
        The current status of the Multi-Region Access Point. One of: READY, INCONSISTENT_ACROSS_REGIONS, CREATING, PARTIALLY_CREATED, PARTIALLY_DELETED, DELETING.
    """


    accountId?: str

    alias?: str

    arn?: str

    details?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0]

    domainName?: str

    id?: str

    status?: str


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point status at provider details items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        The name of the Multi-Region Access Point.
    publicAccessBlock : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0PublicAccessBlockItems0], default is Undefined, optional
        Configuration block to manage the PublicAccessBlock configuration that you want to apply to this Multi-Region Access Point. You can enable the configuration options in any combination. See Public Access Block Configuration below for more details.
    region : [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0RegionItems0], default is Undefined, optional
        The Region configuration block to specify the bucket associated with the Multi-Region Access Point. See Region Configuration below for more details.
    """


    name?: str

    publicAccessBlock?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0PublicAccessBlockItems0]

    region?: [S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0RegionItems0]


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0PublicAccessBlockItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point status at provider details items0 public access block items0

    Attributes
    ----------
    blockPublicAcls : bool, default is Undefined, optional
        Whether Amazon S3 should block public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect existing policies or ACLs. When set to true causes the following behavior:
    blockPublicPolicy : bool, default is Undefined, optional
        Whether Amazon S3 should block public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect existing bucket policies. When set to true causes Amazon S3 to:
    ignorePublicAcls : bool, default is Undefined, optional
        Whether Amazon S3 should ignore public ACLs for buckets in this account. Defaults to true. Enabling this setting does not affect the persistence of any existing ACLs and doesn't prevent new public ACLs from being set. When set to true causes Amazon S3 to:
    restrictPublicBuckets : bool, default is Undefined, optional
        Whether Amazon S3 should restrict public bucket policies for buckets in this account. Defaults to true. Enabling this setting does not affect previously stored bucket policies, except that public and cross-account access within any public bucket policy, including non-public delegation to specific accounts, is blocked. When set to true:
    """


    blockPublicAcls?: bool

    blockPublicPolicy?: bool

    ignorePublicAcls?: bool

    restrictPublicBuckets?: bool


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusAtProviderDetailsItems0RegionItems0:
    r"""
    s3control aws upbound io v1beta1 multi region access point status at provider details items0 region items0

    Attributes
    ----------
    bucket : str, default is Undefined, optional
        The name of the associated bucket for the Region.
    bucketAccountId : str, default is Undefined, optional
        The AWS account ID that owns the Amazon S3 bucket that's associated with this Multi-Region Access Point.
    region : str, default is Undefined, optional
        The Region configuration block to specify the bucket associated with the Multi-Region Access Point. See Region Configuration below for more details.
    """


    bucket?: str

    bucketAccountId?: str

    region?: str


schema S3controlAwsUpboundIoV1beta1MultiRegionAccessPointStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


