"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Space:
    r"""
    Space is the Schema for the Spaces API. Provides a SageMaker Space resource.

    Attributes
    ----------
    apiVersion : str, default is "sagemaker.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Space", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SagemakerAwsUpboundIoV1beta1SpaceSpec, default is Undefined, required
        spec
    status : SagemakerAwsUpboundIoV1beta1SpaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "sagemaker.aws.upbound.io/v1beta1" = "sagemaker.aws.upbound.io/v1beta1"

    kind: "Space" = "Space"

    metadata?: v1.ObjectMeta

    spec: SagemakerAwsUpboundIoV1beta1SpaceSpec

    status?: SagemakerAwsUpboundIoV1beta1SpaceStatus


schema SagemakerAwsUpboundIoV1beta1SpaceSpec:
    r"""
    SpaceSpec defines the desired state of Space

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SagemakerAwsUpboundIoV1beta1SpaceSpecForProvider, default is Undefined, required
        for provider
    initProvider : SagemakerAwsUpboundIoV1beta1SpaceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SagemakerAwsUpboundIoV1beta1SpaceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SagemakerAwsUpboundIoV1beta1SpaceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SagemakerAwsUpboundIoV1beta1SpaceSpecForProvider

    initProvider?: SagemakerAwsUpboundIoV1beta1SpaceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SagemakerAwsUpboundIoV1beta1SpaceSpecProviderConfigRef

    publishConnectionDetailsTo?: SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SagemakerAwsUpboundIoV1beta1SpaceSpecWriteConnectionSecretToRef


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProvider:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider

    Attributes
    ----------
    domainId : str, default is Undefined, optional
        The ID of the associated Domain.
    domainIdRef : SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDRef, default is Undefined, optional
        domain Id ref
    domainIdSelector : SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDSelector, default is Undefined, optional
        domain Id selector
    ownershipSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderOwnershipSettingsItems0], default is Undefined, optional
        A collection of ownership settings. See Ownership Settings below.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    spaceDisplayName : str, default is Undefined, optional
        The name of the space that appears in the SageMaker Studio UI.
    spaceName : str, default is Undefined, optional
        The name of the space.
    spaceSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0], default is Undefined, optional
        A collection of space settings. See Space Settings below.
    spaceSharingSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSharingSettingsItems0], default is Undefined, optional
        A collection of space sharing settings. See Space Sharing Settings below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    domainId?: str

    domainIdRef?: SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDRef

    domainIdSelector?: SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDSelector

    ownershipSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderOwnershipSettingsItems0]

    region: str

    spaceDisplayName?: str

    spaceName?: str

    spaceSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0]

    spaceSharingSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSharingSettingsItems0]

    tags?: {str:str}


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDRef:
    r"""
    Reference to a Domain in sagemaker to populate domainId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDRefPolicy


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDSelector:
    r"""
    Selector for a Domain in sagemaker to populate domainId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDSelectorPolicy


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderDomainIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderOwnershipSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider ownership settings items0

    Attributes
    ----------
    ownerUserProfileName : str, default is Undefined, optional
        The user profile who is the owner of the private space.
    """


    ownerUserProfileName?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0

    Attributes
    ----------
    appType : str, default is Undefined, optional
        The type of app created within the space.
    codeEditorAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0], default is Undefined, optional
        The Code Editor application settings. See Code Editor App Settings below.
    customFileSystem : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CustomFileSystemItems0], default is Undefined, optional
        A file system, created by you, that you assign to a space for an Amazon SageMaker Domain. See Custom File System below.
    jupyterLabAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0], default is Undefined, optional
        The settings for the JupyterLab application. See Jupyter Lab App Settings below.
    jupyterServerAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0], default is Undefined, optional
        The Jupyter server's app settings. See Jupyter Server App Settings below.
    kernelGatewayAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0], default is Undefined, optional
        The kernel gateway app settings. See Kernel Gateway App Settings below.
    spaceStorageSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0SpaceStorageSettingsItems0], default is Undefined, optional
        space storage settings
    """


    appType?: str

    codeEditorAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0]

    customFileSystem?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CustomFileSystemItems0]

    jupyterLabAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0]

    jupyterServerAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0]

    kernelGatewayAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0]

    spaceStorageSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0SpaceStorageSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 code editor app settings items0

    Attributes
    ----------
    appLifecycleManagement : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0], default is Undefined, optional
        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space. See app_lifecycle_management Block below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    """


    appLifecycleManagement?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 code editor app settings items0 app lifecycle management items0

    Attributes
    ----------
    idleSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0], default is Undefined, optional
        Settings related to idle shutdown of Studio applications. See idle_settings Block below.
    """


    idleSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 code editor app settings items0 app lifecycle management items0 idle settings items0

    Attributes
    ----------
    idleTimeoutInMinutes : float, default is Undefined, optional
        The time that SageMaker waits after the application becomes idle before shutting it down. Valid values are between 60 and 525600.
    """


    idleTimeoutInMinutes?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 code editor app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CustomFileSystemItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 custom file system items0

    Attributes
    ----------
    efsFileSystem : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0], default is Undefined, optional
        A custom file system in Amazon EFS. see EFS File System below.
    """


    efsFileSystem?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 custom file system items0 efs file system items0

    Attributes
    ----------
    fileSystemId : str, default is Undefined, optional
        The ID of your Amazon EFS file system.
    """


    fileSystemId?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter lab app settings items0

    Attributes
    ----------
    appLifecycleManagement : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0], default is Undefined, optional
        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space. See app_lifecycle_management Block below.
    codeRepository : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0], default is Undefined, optional
        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    """


    appLifecycleManagement?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0]

    codeRepository?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter lab app settings items0 app lifecycle management items0

    Attributes
    ----------
    idleSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0], default is Undefined, optional
        Settings related to idle shutdown of Studio applications. See idle_settings Block below.
    """


    idleSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter lab app settings items0 app lifecycle management items0 idle settings items0

    Attributes
    ----------
    idleTimeoutInMinutes : float, default is Undefined, optional
        The time that SageMaker waits after the application becomes idle before shutting it down. Valid values are between 60 and 525600.
    """


    idleTimeoutInMinutes?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter lab app settings items0 code repository items0

    Attributes
    ----------
    repositoryUrl : str, default is Undefined, optional
        The URL of the Git repository.
    """


    repositoryUrl?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter lab app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter server app settings items0

    Attributes
    ----------
    codeRepository : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0], default is Undefined, optional
        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    lifecycleConfigArns : [str], default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configurations.
    """


    codeRepository?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0]

    lifecycleConfigArns?: [str]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter server app settings items0 code repository items0

    Attributes
    ----------
    repositoryUrl : str, default is Undefined, optional
        The URL of the Git repository.
    """


    repositoryUrl?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 jupyter server app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 kernel gateway app settings items0

    Attributes
    ----------
    customImage : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0], default is Undefined, optional
        A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    lifecycleConfigArns : [str], default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configurations.
    """


    customImage?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0]

    lifecycleConfigArns?: [str]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 kernel gateway app settings items0 custom image items0

    Attributes
    ----------
    appImageConfigName : str, default is Undefined, optional
        The name of the App Image Config.
    imageName : str, default is Undefined, optional
        The name of the Custom Image.
    imageVersionNumber : float, default is Undefined, optional
        The version number of the Custom Image.
    """


    appImageConfigName?: str

    imageName?: str

    imageVersionNumber?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 kernel gateway app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0SpaceStorageSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 space storage settings items0

    Attributes
    ----------
    ebsStorageSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0], default is Undefined, optional
        ebs storage settings
    """


    ebsStorageSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space settings items0 space storage settings items0 ebs storage settings items0

    Attributes
    ----------
    ebsVolumeSizeInGb : float, default is Undefined, optional
        ebs volume size in gb
    """


    ebsVolumeSizeInGb?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecForProviderSpaceSharingSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec for provider space sharing settings items0

    Attributes
    ----------
    sharingType : str, default is Undefined, optional
        Specifies the sharing type of the space. Valid values are Private and Shared.
    """


    sharingType?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    domainId : str, default is Undefined, optional
        The ID of the associated Domain.
    domainIdRef : SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDRef, default is Undefined, optional
        domain Id ref
    domainIdSelector : SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDSelector, default is Undefined, optional
        domain Id selector
    ownershipSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderOwnershipSettingsItems0], default is Undefined, optional
        A collection of ownership settings. See Ownership Settings below.
    spaceDisplayName : str, default is Undefined, optional
        The name of the space that appears in the SageMaker Studio UI.
    spaceName : str, default is Undefined, optional
        The name of the space.
    spaceSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0], default is Undefined, optional
        A collection of space settings. See Space Settings below.
    spaceSharingSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSharingSettingsItems0], default is Undefined, optional
        A collection of space sharing settings. See Space Sharing Settings below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    domainId?: str

    domainIdRef?: SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDRef

    domainIdSelector?: SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDSelector

    ownershipSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderOwnershipSettingsItems0]

    spaceDisplayName?: str

    spaceName?: str

    spaceSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0]

    spaceSharingSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSharingSettingsItems0]

    tags?: {str:str}


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDRef:
    r"""
    Reference to a Domain in sagemaker to populate domainId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDRefPolicy


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDSelector:
    r"""
    Selector for a Domain in sagemaker to populate domainId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDSelectorPolicy


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderDomainIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderOwnershipSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider ownership settings items0

    Attributes
    ----------
    ownerUserProfileName : str, default is Undefined, optional
        The user profile who is the owner of the private space.
    """


    ownerUserProfileName?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0

    Attributes
    ----------
    appType : str, default is Undefined, optional
        The type of app created within the space.
    codeEditorAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0], default is Undefined, optional
        The Code Editor application settings. See Code Editor App Settings below.
    customFileSystem : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CustomFileSystemItems0], default is Undefined, optional
        A file system, created by you, that you assign to a space for an Amazon SageMaker Domain. See Custom File System below.
    jupyterLabAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0], default is Undefined, optional
        The settings for the JupyterLab application. See Jupyter Lab App Settings below.
    jupyterServerAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0], default is Undefined, optional
        The Jupyter server's app settings. See Jupyter Server App Settings below.
    kernelGatewayAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0], default is Undefined, optional
        The kernel gateway app settings. See Kernel Gateway App Settings below.
    spaceStorageSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0SpaceStorageSettingsItems0], default is Undefined, optional
        space storage settings
    """


    appType?: str

    codeEditorAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0]

    customFileSystem?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CustomFileSystemItems0]

    jupyterLabAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0]

    jupyterServerAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0]

    kernelGatewayAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0]

    spaceStorageSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0SpaceStorageSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 code editor app settings items0

    Attributes
    ----------
    appLifecycleManagement : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0], default is Undefined, optional
        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space. See app_lifecycle_management Block below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    """


    appLifecycleManagement?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 code editor app settings items0 app lifecycle management items0

    Attributes
    ----------
    idleSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0], default is Undefined, optional
        Settings related to idle shutdown of Studio applications. See idle_settings Block below.
    """


    idleSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 code editor app settings items0 app lifecycle management items0 idle settings items0

    Attributes
    ----------
    idleTimeoutInMinutes : float, default is Undefined, optional
        The time that SageMaker waits after the application becomes idle before shutting it down. Valid values are between 60 and 525600.
    """


    idleTimeoutInMinutes?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 code editor app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CustomFileSystemItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 custom file system items0

    Attributes
    ----------
    efsFileSystem : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0], default is Undefined, optional
        A custom file system in Amazon EFS. see EFS File System below.
    """


    efsFileSystem?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 custom file system items0 efs file system items0

    Attributes
    ----------
    fileSystemId : str, default is Undefined, optional
        The ID of your Amazon EFS file system.
    """


    fileSystemId?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter lab app settings items0

    Attributes
    ----------
    appLifecycleManagement : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0], default is Undefined, optional
        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space. See app_lifecycle_management Block below.
    codeRepository : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0], default is Undefined, optional
        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    """


    appLifecycleManagement?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0]

    codeRepository?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter lab app settings items0 app lifecycle management items0

    Attributes
    ----------
    idleSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0], default is Undefined, optional
        Settings related to idle shutdown of Studio applications. See idle_settings Block below.
    """


    idleSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter lab app settings items0 app lifecycle management items0 idle settings items0

    Attributes
    ----------
    idleTimeoutInMinutes : float, default is Undefined, optional
        The time that SageMaker waits after the application becomes idle before shutting it down. Valid values are between 60 and 525600.
    """


    idleTimeoutInMinutes?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter lab app settings items0 code repository items0

    Attributes
    ----------
    repositoryUrl : str, default is Undefined, optional
        The URL of the Git repository.
    """


    repositoryUrl?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter lab app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter server app settings items0

    Attributes
    ----------
    codeRepository : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0], default is Undefined, optional
        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    lifecycleConfigArns : [str], default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configurations.
    """


    codeRepository?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0]

    lifecycleConfigArns?: [str]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter server app settings items0 code repository items0

    Attributes
    ----------
    repositoryUrl : str, default is Undefined, optional
        The URL of the Git repository.
    """


    repositoryUrl?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 jupyter server app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 kernel gateway app settings items0

    Attributes
    ----------
    customImage : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0], default is Undefined, optional
        A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    lifecycleConfigArns : [str], default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configurations.
    """


    customImage?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0]

    lifecycleConfigArns?: [str]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 kernel gateway app settings items0 custom image items0

    Attributes
    ----------
    appImageConfigName : str, default is Undefined, optional
        The name of the App Image Config.
    imageName : str, default is Undefined, optional
        The name of the Custom Image.
    imageVersionNumber : float, default is Undefined, optional
        The version number of the Custom Image.
    """


    appImageConfigName?: str

    imageName?: str

    imageVersionNumber?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 kernel gateway app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0SpaceStorageSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 space storage settings items0

    Attributes
    ----------
    ebsStorageSettings : [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0], default is Undefined, optional
        ebs storage settings
    """


    ebsStorageSettings?: [SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space settings items0 space storage settings items0 ebs storage settings items0

    Attributes
    ----------
    ebsVolumeSizeInGb : float, default is Undefined, optional
        ebs volume size in gb
    """


    ebsVolumeSizeInGb?: float


schema SagemakerAwsUpboundIoV1beta1SpaceSpecInitProviderSpaceSharingSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space spec init provider space sharing settings items0

    Attributes
    ----------
    sharingType : str, default is Undefined, optional
        Specifies the sharing type of the space. Valid values are Private and Shared.
    """


    sharingType?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1SpaceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1SpaceSpecProviderConfigRefPolicy


schema SagemakerAwsUpboundIoV1beta1SpaceSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToConfigRef

    metadata?: SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToMetadata

    name: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToConfigRefPolicy


schema SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1SpaceSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SagemakerAwsUpboundIoV1beta1SpaceSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatus:
    r"""
    SpaceStatus defines the observed state of Space.

    Attributes
    ----------
    atProvider : SagemakerAwsUpboundIoV1beta1SpaceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SagemakerAwsUpboundIoV1beta1SpaceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SagemakerAwsUpboundIoV1beta1SpaceStatusAtProvider

    conditions?: [SagemakerAwsUpboundIoV1beta1SpaceStatusConditionsItems0]

    observedGeneration?: int


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProvider:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The space's Amazon Resource Name (ARN).
    domainId : str, default is Undefined, optional
        The ID of the associated Domain.
    homeEfsFileSystemUid : str, default is Undefined, optional
        The ID of the space's profile in the Amazon Elastic File System volume.
    id : str, default is Undefined, optional
        The space's Amazon Resource Name (ARN).
    ownershipSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderOwnershipSettingsItems0], default is Undefined, optional
        A collection of ownership settings. See Ownership Settings below.
    spaceDisplayName : str, default is Undefined, optional
        The name of the space that appears in the SageMaker Studio UI.
    spaceName : str, default is Undefined, optional
        The name of the space.
    spaceSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0], default is Undefined, optional
        A collection of space settings. See Space Settings below.
    spaceSharingSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSharingSettingsItems0], default is Undefined, optional
        A collection of space sharing settings. See Space Sharing Settings below.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    url : str, default is Undefined, optional
        Returns the URL of the space. If the space is created with Amazon Web Services IAM Identity Center (Successor to Amazon Web Services Single Sign-On) authentication, users can navigate to the URL after appending the respective redirect parameter for the application type to be federated through Amazon Web Services IAM Identity Center.
    """


    arn?: str

    domainId?: str

    homeEfsFileSystemUid?: str

    id?: str

    ownershipSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderOwnershipSettingsItems0]

    spaceDisplayName?: str

    spaceName?: str

    spaceSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0]

    spaceSharingSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSharingSettingsItems0]

    tags?: {str:str}

    tagsAll?: {str:str}

    url?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderOwnershipSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider ownership settings items0

    Attributes
    ----------
    ownerUserProfileName : str, default is Undefined, optional
        The user profile who is the owner of the private space.
    """


    ownerUserProfileName?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0

    Attributes
    ----------
    appType : str, default is Undefined, optional
        The type of app created within the space.
    codeEditorAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0], default is Undefined, optional
        The Code Editor application settings. See Code Editor App Settings below.
    customFileSystem : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CustomFileSystemItems0], default is Undefined, optional
        A file system, created by you, that you assign to a space for an Amazon SageMaker Domain. See Custom File System below.
    jupyterLabAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0], default is Undefined, optional
        The settings for the JupyterLab application. See Jupyter Lab App Settings below.
    jupyterServerAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0], default is Undefined, optional
        The Jupyter server's app settings. See Jupyter Server App Settings below.
    kernelGatewayAppSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0], default is Undefined, optional
        The kernel gateway app settings. See Kernel Gateway App Settings below.
    spaceStorageSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0SpaceStorageSettingsItems0], default is Undefined, optional
        space storage settings
    """


    appType?: str

    codeEditorAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0]

    customFileSystem?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CustomFileSystemItems0]

    jupyterLabAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0]

    jupyterServerAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0]

    kernelGatewayAppSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0]

    spaceStorageSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0SpaceStorageSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 code editor app settings items0

    Attributes
    ----------
    appLifecycleManagement : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0], default is Undefined, optional
        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space. See app_lifecycle_management Block below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    """


    appLifecycleManagement?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 code editor app settings items0 app lifecycle management items0

    Attributes
    ----------
    idleSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0], default is Undefined, optional
        Settings related to idle shutdown of Studio applications. See idle_settings Block below.
    """


    idleSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 code editor app settings items0 app lifecycle management items0 idle settings items0

    Attributes
    ----------
    idleTimeoutInMinutes : float, default is Undefined, optional
        The time that SageMaker waits after the application becomes idle before shutting it down. Valid values are between 60 and 525600.
    """


    idleTimeoutInMinutes?: float


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CodeEditorAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 code editor app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CustomFileSystemItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 custom file system items0

    Attributes
    ----------
    efsFileSystem : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0], default is Undefined, optional
        A custom file system in Amazon EFS. see EFS File System below.
    """


    efsFileSystem?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0CustomFileSystemItems0EfsFileSystemItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 custom file system items0 efs file system items0

    Attributes
    ----------
    fileSystemId : str, default is Undefined, optional
        The ID of your Amazon EFS file system.
    """


    fileSystemId?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter lab app settings items0

    Attributes
    ----------
    appLifecycleManagement : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0], default is Undefined, optional
        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space. See app_lifecycle_management Block below.
    codeRepository : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0], default is Undefined, optional
        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    """


    appLifecycleManagement?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0]

    codeRepository?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter lab app settings items0 app lifecycle management items0

    Attributes
    ----------
    idleSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0], default is Undefined, optional
        Settings related to idle shutdown of Studio applications. See idle_settings Block below.
    """


    idleSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0AppLifecycleManagementItems0IdleSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter lab app settings items0 app lifecycle management items0 idle settings items0

    Attributes
    ----------
    idleTimeoutInMinutes : float, default is Undefined, optional
        The time that SageMaker waits after the application becomes idle before shutting it down. Valid values are between 60 and 525600.
    """


    idleTimeoutInMinutes?: float


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0CodeRepositoryItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter lab app settings items0 code repository items0

    Attributes
    ----------
    repositoryUrl : str, default is Undefined, optional
        The URL of the Git repository.
    """


    repositoryUrl?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterLabAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter lab app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter server app settings items0

    Attributes
    ----------
    codeRepository : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0], default is Undefined, optional
        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterServer application. see Code Repository below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    lifecycleConfigArns : [str], default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configurations.
    """


    codeRepository?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0]

    lifecycleConfigArns?: [str]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0CodeRepositoryItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter server app settings items0 code repository items0

    Attributes
    ----------
    repositoryUrl : str, default is Undefined, optional
        The URL of the Git repository.
    """


    repositoryUrl?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0JupyterServerAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 jupyter server app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 kernel gateway app settings items0

    Attributes
    ----------
    customImage : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0], default is Undefined, optional
        A list of custom SageMaker images that are configured to run as a KernelGateway app. see Custom Image below.
    defaultResourceSpec : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0], default is Undefined, optional
        The default instance type and the Amazon Resource Name (ARN) of the SageMaker image created on the instance. see Default Resource Spec below.
    lifecycleConfigArns : [str], default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configurations.
    """


    customImage?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0]

    defaultResourceSpec?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0]

    lifecycleConfigArns?: [str]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0CustomImageItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 kernel gateway app settings items0 custom image items0

    Attributes
    ----------
    appImageConfigName : str, default is Undefined, optional
        The name of the App Image Config.
    imageName : str, default is Undefined, optional
        The name of the Custom Image.
    imageVersionNumber : float, default is Undefined, optional
        The version number of the Custom Image.
    """


    appImageConfigName?: str

    imageName?: str

    imageVersionNumber?: float


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0KernelGatewayAppSettingsItems0DefaultResourceSpecItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 kernel gateway app settings items0 default resource spec items0

    Attributes
    ----------
    instanceType : str, default is Undefined, optional
        The instance type.
    lifecycleConfigArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.
    sagemakerImageArn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the SageMaker image created on the instance.
    sagemakerImageVersionAlias : str, default is Undefined, optional
        The SageMaker Image Version Alias.
    sagemakerImageVersionArn : str, default is Undefined, optional
        The ARN of the image version created on the instance.
    """


    instanceType?: str

    lifecycleConfigArn?: str

    sagemakerImageArn?: str

    sagemakerImageVersionAlias?: str

    sagemakerImageVersionArn?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0SpaceStorageSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 space storage settings items0

    Attributes
    ----------
    ebsStorageSettings : [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0], default is Undefined, optional
        ebs storage settings
    """


    ebsStorageSettings?: [SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0]


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSettingsItems0SpaceStorageSettingsItems0EbsStorageSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space settings items0 space storage settings items0 ebs storage settings items0

    Attributes
    ----------
    ebsVolumeSizeInGb : float, default is Undefined, optional
        ebs volume size in gb
    """


    ebsVolumeSizeInGb?: float


schema SagemakerAwsUpboundIoV1beta1SpaceStatusAtProviderSpaceSharingSettingsItems0:
    r"""
    sagemaker aws upbound io v1beta1 space status at provider space sharing settings items0

    Attributes
    ----------
    sharingType : str, default is Undefined, optional
        Specifies the sharing type of the space. Valid values are Private and Shared.
    """


    sharingType?: str


schema SagemakerAwsUpboundIoV1beta1SpaceStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


