"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ModelPackageGroupPolicy:
    r"""
    ModelPackageGroupPolicy is the Schema for the ModelPackageGroupPolicys API. Provides a SageMaker Model Package Group Policy resource.

    Attributes
    ----------
    apiVersion : str, default is "sagemaker.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ModelPackageGroupPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpec, default is Undefined, required
        spec
    status : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "sagemaker.aws.upbound.io/v1beta1" = "sagemaker.aws.upbound.io/v1beta1"

    kind: "ModelPackageGroupPolicy" = "ModelPackageGroupPolicy"

    metadata?: v1.ObjectMeta

    spec: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpec

    status?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatus


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpec:
    r"""
    ModelPackageGroupPolicySpec defines the desired state of ModelPackageGroupPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProvider

    initProvider?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecWriteConnectionSecretToRef


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProvider:
    r"""
    sagemaker aws upbound io v1beta1 model package group policy spec for provider

    Attributes
    ----------
    modelPackageGroupName : str, default is Undefined, optional
        The name of the model package group.
    modelPackageGroupNameRef : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameRef, default is Undefined, optional
        model package group name ref
    modelPackageGroupNameSelector : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameSelector, default is Undefined, optional
        model package group name selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    resourcePolicy : str, default is Undefined, optional
        resource policy
    """


    modelPackageGroupName?: str

    modelPackageGroupNameRef?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameRef

    modelPackageGroupNameSelector?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameSelector

    region: str

    resourcePolicy?: str


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameRef:
    r"""
    Reference to a ModelPackageGroup in sagemaker to populate modelPackageGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameRefPolicy


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameSelector:
    r"""
    Selector for a ModelPackageGroup in sagemaker to populate modelPackageGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameSelectorPolicy


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecForProviderModelPackageGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    modelPackageGroupName : str, default is Undefined, optional
        The name of the model package group.
    modelPackageGroupNameRef : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameRef, default is Undefined, optional
        model package group name ref
    modelPackageGroupNameSelector : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameSelector, default is Undefined, optional
        model package group name selector
    resourcePolicy : str, default is Undefined, optional
        resource policy
    """


    modelPackageGroupName?: str

    modelPackageGroupNameRef?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameRef

    modelPackageGroupNameSelector?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameSelector

    resourcePolicy?: str


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameRef:
    r"""
    Reference to a ModelPackageGroup in sagemaker to populate modelPackageGroupName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameRefPolicy


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameSelector:
    r"""
    Selector for a ModelPackageGroup in sagemaker to populate modelPackageGroupName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameSelectorPolicy


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecInitProviderModelPackageGroupNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecProviderConfigRefPolicy


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatus:
    r"""
    ModelPackageGroupPolicyStatus defines the observed state of ModelPackageGroupPolicy.

    Attributes
    ----------
    atProvider : SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatusAtProvider

    conditions?: [SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatusConditionsItems0]

    observedGeneration?: int


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatusAtProvider:
    r"""
    sagemaker aws upbound io v1beta1 model package group policy status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        The name of the Model Package Package Group.
    modelPackageGroupName : str, default is Undefined, optional
        The name of the model package group.
    resourcePolicy : str, default is Undefined, optional
        resource policy
    """


    id?: str

    modelPackageGroupName?: str

    resourcePolicy?: str


schema SagemakerAwsUpboundIoV1beta1ModelPackageGroupPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


