"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Schema:
    r"""
    Schema is the Schema for the Schemas API. Provides an EventBridge Schema resource.

    Attributes
    ----------
    apiVersion : str, default is "schemas.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Schema", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SchemasAwsUpboundIoV1beta1SchemaSpec, default is Undefined, required
        spec
    status : SchemasAwsUpboundIoV1beta1SchemaStatus, default is Undefined, optional
        status
    """


    apiVersion: "schemas.aws.upbound.io/v1beta1" = "schemas.aws.upbound.io/v1beta1"

    kind: "Schema" = "Schema"

    metadata?: v1.ObjectMeta

    spec: SchemasAwsUpboundIoV1beta1SchemaSpec

    status?: SchemasAwsUpboundIoV1beta1SchemaStatus


schema SchemasAwsUpboundIoV1beta1SchemaSpec:
    r"""
    SchemaSpec defines the desired state of Schema

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SchemasAwsUpboundIoV1beta1SchemaSpecForProvider, default is Undefined, required
        for provider
    initProvider : SchemasAwsUpboundIoV1beta1SchemaSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SchemasAwsUpboundIoV1beta1SchemaSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SchemasAwsUpboundIoV1beta1SchemaSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SchemasAwsUpboundIoV1beta1SchemaSpecForProvider

    initProvider?: SchemasAwsUpboundIoV1beta1SchemaSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SchemasAwsUpboundIoV1beta1SchemaSpecProviderConfigRef

    publishConnectionDetailsTo?: SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SchemasAwsUpboundIoV1beta1SchemaSpecWriteConnectionSecretToRef


schema SchemasAwsUpboundIoV1beta1SchemaSpecForProvider:
    r"""
    schemas aws upbound io v1beta1 schema spec for provider

    Attributes
    ----------
    content : str, default is Undefined, optional
        The schema specification. Must be a valid Open API 3.0 spec.
    description : str, default is Undefined, optional
        The description of the schema. Maximum of 256 characters.
    name : str, default is Undefined, optional
        The name of the schema. Maximum of 385 characters consisting of lower case letters, upper case letters, ., -, _, @.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    registryName : str, default is Undefined, optional
        The name of the registry in which this schema belongs.
    registryNameRef : SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameRef, default is Undefined, optional
        registry name ref
    registryNameSelector : SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameSelector, default is Undefined, optional
        registry name selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    $type : str, default is Undefined, optional
        The type of the schema. Valid values: OpenApi3 or JSONSchemaDraft4.
    """


    content?: str

    description?: str

    name?: str

    region: str

    registryName?: str

    registryNameRef?: SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameRef

    registryNameSelector?: SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameSelector

    tags?: {str:str}

    $type?: str


schema SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameRef:
    r"""
    Reference to a Registry in schemas to populate registryName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameRefPolicy


schema SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameSelector:
    r"""
    Selector for a Registry in schemas to populate registryName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameSelectorPolicy


schema SchemasAwsUpboundIoV1beta1SchemaSpecForProviderRegistryNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SchemasAwsUpboundIoV1beta1SchemaSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    content : str, default is Undefined, optional
        The schema specification. Must be a valid Open API 3.0 spec.
    description : str, default is Undefined, optional
        The description of the schema. Maximum of 256 characters.
    name : str, default is Undefined, optional
        The name of the schema. Maximum of 385 characters consisting of lower case letters, upper case letters, ., -, _, @.
    registryName : str, default is Undefined, optional
        The name of the registry in which this schema belongs.
    registryNameRef : SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameRef, default is Undefined, optional
        registry name ref
    registryNameSelector : SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameSelector, default is Undefined, optional
        registry name selector
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    $type : str, default is Undefined, optional
        The type of the schema. Valid values: OpenApi3 or JSONSchemaDraft4.
    """


    content?: str

    description?: str

    name?: str

    registryName?: str

    registryNameRef?: SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameRef

    registryNameSelector?: SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameSelector

    tags?: {str:str}

    $type?: str


schema SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameRef:
    r"""
    Reference to a Registry in schemas to populate registryName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameRefPolicy


schema SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameSelector:
    r"""
    Selector for a Registry in schemas to populate registryName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameSelectorPolicy


schema SchemasAwsUpboundIoV1beta1SchemaSpecInitProviderRegistryNameSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SchemasAwsUpboundIoV1beta1SchemaSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SchemasAwsUpboundIoV1beta1SchemaSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SchemasAwsUpboundIoV1beta1SchemaSpecProviderConfigRefPolicy


schema SchemasAwsUpboundIoV1beta1SchemaSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToConfigRef

    metadata?: SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToMetadata

    name: str


schema SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToConfigRefPolicy


schema SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SchemasAwsUpboundIoV1beta1SchemaSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SchemasAwsUpboundIoV1beta1SchemaSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SchemasAwsUpboundIoV1beta1SchemaStatus:
    r"""
    SchemaStatus defines the observed state of Schema.

    Attributes
    ----------
    atProvider : SchemasAwsUpboundIoV1beta1SchemaStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SchemasAwsUpboundIoV1beta1SchemaStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SchemasAwsUpboundIoV1beta1SchemaStatusAtProvider

    conditions?: [SchemasAwsUpboundIoV1beta1SchemaStatusConditionsItems0]

    observedGeneration?: int


schema SchemasAwsUpboundIoV1beta1SchemaStatusAtProvider:
    r"""
    schemas aws upbound io v1beta1 schema status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the discoverer.
    content : str, default is Undefined, optional
        The schema specification. Must be a valid Open API 3.0 spec.
    description : str, default is Undefined, optional
        The description of the schema. Maximum of 256 characters.
    id : str, default is Undefined, optional
        id
    lastModified : str, default is Undefined, optional
        The last modified date of the schema.
    name : str, default is Undefined, optional
        The name of the schema. Maximum of 385 characters consisting of lower case letters, upper case letters, ., -, _, @.
    registryName : str, default is Undefined, optional
        The name of the registry in which this schema belongs.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    $type : str, default is Undefined, optional
        The type of the schema. Valid values: OpenApi3 or JSONSchemaDraft4.
    version : str, default is Undefined, optional
        The version of the schema.
    versionCreatedDate : str, default is Undefined, optional
        The created date of the version of the schema.
    """


    arn?: str

    content?: str

    description?: str

    id?: str

    lastModified?: str

    name?: str

    registryName?: str

    tags?: {str:str}

    tagsAll?: {str:str}

    $type?: str

    version?: str

    versionCreatedDate?: str


schema SchemasAwsUpboundIoV1beta1SchemaStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


