"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SecretPolicy:
    r"""
    SecretPolicy is the Schema for the SecretPolicys API. Provides a resource to manage AWS Secrets Manager secret policy

    Attributes
    ----------
    apiVersion : str, default is "secretsmanager.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SecretPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpec, default is Undefined, required
        spec
    status : SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "secretsmanager.aws.upbound.io/v1beta1" = "secretsmanager.aws.upbound.io/v1beta1"

    kind: "SecretPolicy" = "SecretPolicy"

    metadata?: v1.ObjectMeta

    spec: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpec

    status?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatus


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpec:
    r"""
    SecretPolicySpec defines the desired state of SecretPolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProvider

    initProvider?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecProviderConfigRef

    publishConnectionDetailsTo?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecWriteConnectionSecretToRef


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProvider:
    r"""
    secretsmanager aws upbound io v1beta1 secret policy spec for provider

    Attributes
    ----------
    blockPublicPolicy : bool, default is Undefined, optional
        Makes an optional API call to Zelkova to validate the Resource Policy to prevent broad access to your secret.
    policy : str, default is Undefined, optional
        Valid JSON document representing a resource policy. Unlike aws_secretsmanager_secret, where policy can be set to "{}" to delete the policy, "{}" is not a valid policy since policy is required.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    secretArn : str, default is Undefined, optional
        Secret ARN.
    secretArnRef : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnRef, default is Undefined, optional
        secret arn ref
    secretArnSelector : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnSelector, default is Undefined, optional
        secret arn selector
    """


    blockPublicPolicy?: bool

    policy?: str

    region: str

    secretArn?: str

    secretArnRef?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnRef

    secretArnSelector?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnSelector


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnSelectorPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecForProviderSecretArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    blockPublicPolicy : bool, default is Undefined, optional
        Makes an optional API call to Zelkova to validate the Resource Policy to prevent broad access to your secret.
    policy : str, default is Undefined, optional
        Valid JSON document representing a resource policy. Unlike aws_secretsmanager_secret, where policy can be set to "{}" to delete the policy, "{}" is not a valid policy since policy is required.
    secretArn : str, default is Undefined, optional
        Secret ARN.
    secretArnRef : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnRef, default is Undefined, optional
        secret arn ref
    secretArnSelector : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnSelector, default is Undefined, optional
        secret arn selector
    """


    blockPublicPolicy?: bool

    policy?: str

    secretArn?: str

    secretArnRef?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnRef

    secretArnSelector?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnSelector


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretArn.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretArn.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnSelectorPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecInitProviderSecretArnSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecProviderConfigRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToConfigRef

    metadata?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToMetadata

    name: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToConfigRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicySpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatus:
    r"""
    SecretPolicyStatus defines the observed state of SecretPolicy.

    Attributes
    ----------
    atProvider : SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatusAtProvider

    conditions?: [SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatusConditionsItems0]

    observedGeneration?: int


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatusAtProvider:
    r"""
    secretsmanager aws upbound io v1beta1 secret policy status at provider

    Attributes
    ----------
    blockPublicPolicy : bool, default is Undefined, optional
        Makes an optional API call to Zelkova to validate the Resource Policy to prevent broad access to your secret.
    id : str, default is Undefined, optional
        Amazon Resource Name (ARN) of the secret.
    policy : str, default is Undefined, optional
        Valid JSON document representing a resource policy. Unlike aws_secretsmanager_secret, where policy can be set to "{}" to delete the policy, "{}" is not a valid policy since policy is required.
    secretArn : str, default is Undefined, optional
        Secret ARN.
    """


    blockPublicPolicy?: bool

    id?: str

    policy?: str

    secretArn?: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretPolicyStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


