"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SecretVersion:
    r"""
    SecretVersion is the Schema for the SecretVersions API. Provides a resource to manage AWS Secrets Manager secret version including its secret value

    Attributes
    ----------
    apiVersion : str, default is "secretsmanager.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SecretVersion", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpec, default is Undefined, required
        spec
    status : SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatus, default is Undefined, optional
        status
    """


    apiVersion: "secretsmanager.aws.upbound.io/v1beta1" = "secretsmanager.aws.upbound.io/v1beta1"

    kind: "SecretVersion" = "SecretVersion"

    metadata?: v1.ObjectMeta

    spec: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpec

    status?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatus


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpec:
    r"""
    SecretVersionSpec defines the desired state of SecretVersion

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProvider, default is Undefined, required
        for provider
    initProvider : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProvider

    initProvider?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecProviderConfigRef

    publishConnectionDetailsTo?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecWriteConnectionSecretToRef


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProvider:
    r"""
    secretsmanager aws upbound io v1beta1 secret version spec for provider

    Attributes
    ----------
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    secretBinarySecretRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretBinarySecretRef, default is Undefined, optional
        secret binary secret ref
    secretId : str, default is Undefined, optional
        Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
    secretIdRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDRef, default is Undefined, optional
        secret Id ref
    secretIdSelector : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDSelector, default is Undefined, optional
        secret Id selector
    secretStringSecretRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretStringSecretRef, default is Undefined, optional
        secret string secret ref
    versionStages : [str], default is Undefined, optional
        Specifies a list of staging labels that are attached to this version of the secret. A staging label must be unique to a single version of the secret. If you specify a staging label that's already associated with a different version of the same secret then that staging label is automatically removed from the other version and attached to this version. If you do not specify a value, then AWS Secrets Manager automatically moves the staging label AWSCURRENT to this new version on creation.
    """


    region: str

    secretBinarySecretRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretBinarySecretRef

    secretId?: str

    secretIdRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDRef

    secretIdSelector?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDSelector

    secretStringSecretRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretStringSecretRef

    versionStages?: [str]


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretBinarySecretRef:
    r"""
    Specifies binary data that you want to encrypt and store in this version of the secret. This is required if secret_string is not set. Needs to be encoded to base64.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDSelectorPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecForProviderSecretStringSecretRef:
    r"""
    Specifies text data that you want to encrypt and store in this version of the secret. This is required if secret_binary is not set.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    secretBinarySecretRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretBinarySecretRef, default is Undefined, optional
        secret binary secret ref
    secretId : str, default is Undefined, optional
        Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
    secretIdRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDRef, default is Undefined, optional
        secret Id ref
    secretIdSelector : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDSelector, default is Undefined, optional
        secret Id selector
    secretStringSecretRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretStringSecretRef, default is Undefined, optional
        secret string secret ref
    versionStages : [str], default is Undefined, optional
        Specifies a list of staging labels that are attached to this version of the secret. A staging label must be unique to a single version of the secret. If you specify a staging label that's already associated with a different version of the same secret then that staging label is automatically removed from the other version and attached to this version. If you do not specify a value, then AWS Secrets Manager automatically moves the staging label AWSCURRENT to this new version on creation.
    """


    secretBinarySecretRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretBinarySecretRef

    secretId?: str

    secretIdRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDRef

    secretIdSelector?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDSelector

    secretStringSecretRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretStringSecretRef

    versionStages?: [str]


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretBinarySecretRef:
    r"""
    Specifies binary data that you want to encrypt and store in this version of the secret. This is required if secret_string is not set. Needs to be encoded to base64.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDRef:
    r"""
    Reference to a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDSelector:
    r"""
    Selector for a Secret in secretsmanager to populate secretId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDSelectorPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecInitProviderSecretStringSecretRef:
    r"""
    Specifies text data that you want to encrypt and store in this version of the secret. This is required if secret_binary is not set.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecProviderConfigRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToConfigRef

    metadata?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToMetadata

    name: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToConfigRefPolicy


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatus:
    r"""
    SecretVersionStatus defines the observed state of SecretVersion.

    Attributes
    ----------
    atProvider : SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatusAtProvider

    conditions?: [SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatusConditionsItems0]

    observedGeneration?: int


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatusAtProvider:
    r"""
    secretsmanager aws upbound io v1beta1 secret version status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The ARN of the secret.
    id : str, default is Undefined, optional
        A pipe delimited combination of secret ID and version ID.
    secretId : str, default is Undefined, optional
        Specifies the secret to which you want to add a new version. You can specify either the Amazon Resource Name (ARN) or the friendly name of the secret. The secret must already exist.
    versionId : str, default is Undefined, optional
        The unique identifier of the version of the secret.
    versionStages : [str], default is Undefined, optional
        Specifies a list of staging labels that are attached to this version of the secret. A staging label must be unique to a single version of the secret. If you specify a staging label that's already associated with a different version of the same secret then that staging label is automatically removed from the other version and attached to this version. If you do not specify a value, then AWS Secrets Manager automatically moves the staging label AWSCURRENT to this new version on creation.
    """


    arn?: str

    id?: str

    secretId?: str

    versionId?: str

    versionStages?: [str]


schema SecretsmanagerAwsUpboundIoV1beta1SecretVersionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


