"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ProvisioningArtifact:
    r"""
    ProvisioningArtifact is the Schema for the ProvisioningArtifacts API. Manages a Service Catalog Provisioning Artifact

    Attributes
    ----------
    apiVersion : str, default is "servicecatalog.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ProvisioningArtifact", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpec, default is Undefined, required
        spec
    status : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatus, default is Undefined, optional
        status
    """


    apiVersion: "servicecatalog.aws.upbound.io/v1beta1" = "servicecatalog.aws.upbound.io/v1beta1"

    kind: "ProvisioningArtifact" = "ProvisioningArtifact"

    metadata?: v1.ObjectMeta

    spec: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpec

    status?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatus


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpec:
    r"""
    ProvisioningArtifactSpec defines the desired state of ProvisioningArtifact

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProvider, default is Undefined, required
        for provider
    initProvider : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProvider

    initProvider?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecProviderConfigRef

    publishConnectionDetailsTo?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecWriteConnectionSecretToRef


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProvider:
    r"""
    servicecatalog aws upbound io v1beta1 provisioning artifact spec for provider

    Attributes
    ----------
    acceptLanguage : str, default is Undefined, optional
        Language code. Valid values: en (English), jp (Japanese), zh (Chinese). The default value is en.
    active : bool, default is Undefined, optional
        Whether the product version is active. Inactive provisioning artifacts are invisible to end users. End users cannot launch or update a provisioned product from an inactive provisioning artifact. Default is true.
    description : str, default is Undefined, optional
        Description of the provisioning artifact (i.e., version), including how it differs from the previous provisioning artifact.
    disableTemplateValidation : bool, default is Undefined, optional
        Whether AWS Service Catalog stops validating the specified provisioning artifact template even if it is invalid.
    guidance : str, default is Undefined, optional
        Information set by the administrator to provide guidance to end users about which provisioning artifacts to use. Valid values are DEFAULT and DEPRECATED. The default is DEFAULT. Users are able to make updates to a provisioned product of a deprecated version but cannot launch new provisioned products using a deprecated version.
    name : str, default is Undefined, optional
        Name of the provisioning artifact (for example, v1, v2beta). No spaces are allowed.
    productId : str, default is Undefined, optional
        Identifier of the product.
    productIdRef : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDRef, default is Undefined, optional
        product Id ref
    productIdSelector : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDSelector, default is Undefined, optional
        product Id selector
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    templatePhysicalId : str, default is Undefined, optional
        Template source as the physical ID of the resource that contains the template. Currently only supports CloudFormation stack ARN. Specify the physical ID as arn:[partition]:cloudformation:[region]:[account ID]:stack/[stack name]/[resource ID].
    templateUrl : str, default is Undefined, optional
        Template source as URL of the CloudFormation template in Amazon S3.
    $type : str, default is Undefined, optional
        Type of provisioning artifact. See AWS Docs for valid list of values.
    """


    acceptLanguage?: str

    active?: bool

    description?: str

    disableTemplateValidation?: bool

    guidance?: str

    name?: str

    productId?: str

    productIdRef?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDRef

    productIdSelector?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDSelector

    region: str

    templatePhysicalId?: str

    templateUrl?: str

    $type?: str


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDRef:
    r"""
    Reference to a Product in servicecatalog to populate productId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDRefPolicy


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDSelector:
    r"""
    Selector for a Product in servicecatalog to populate productId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDSelectorPolicy


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecForProviderProductIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    acceptLanguage : str, default is Undefined, optional
        Language code. Valid values: en (English), jp (Japanese), zh (Chinese). The default value is en.
    active : bool, default is Undefined, optional
        Whether the product version is active. Inactive provisioning artifacts are invisible to end users. End users cannot launch or update a provisioned product from an inactive provisioning artifact. Default is true.
    description : str, default is Undefined, optional
        Description of the provisioning artifact (i.e., version), including how it differs from the previous provisioning artifact.
    disableTemplateValidation : bool, default is Undefined, optional
        Whether AWS Service Catalog stops validating the specified provisioning artifact template even if it is invalid.
    guidance : str, default is Undefined, optional
        Information set by the administrator to provide guidance to end users about which provisioning artifacts to use. Valid values are DEFAULT and DEPRECATED. The default is DEFAULT. Users are able to make updates to a provisioned product of a deprecated version but cannot launch new provisioned products using a deprecated version.
    name : str, default is Undefined, optional
        Name of the provisioning artifact (for example, v1, v2beta). No spaces are allowed.
    productId : str, default is Undefined, optional
        Identifier of the product.
    productIdRef : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDRef, default is Undefined, optional
        product Id ref
    productIdSelector : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDSelector, default is Undefined, optional
        product Id selector
    templatePhysicalId : str, default is Undefined, optional
        Template source as the physical ID of the resource that contains the template. Currently only supports CloudFormation stack ARN. Specify the physical ID as arn:[partition]:cloudformation:[region]:[account ID]:stack/[stack name]/[resource ID].
    templateUrl : str, default is Undefined, optional
        Template source as URL of the CloudFormation template in Amazon S3.
    $type : str, default is Undefined, optional
        Type of provisioning artifact. See AWS Docs for valid list of values.
    """


    acceptLanguage?: str

    active?: bool

    description?: str

    disableTemplateValidation?: bool

    guidance?: str

    name?: str

    productId?: str

    productIdRef?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDRef

    productIdSelector?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDSelector

    templatePhysicalId?: str

    templateUrl?: str

    $type?: str


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDRef:
    r"""
    Reference to a Product in servicecatalog to populate productId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDRefPolicy


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDSelector:
    r"""
    Selector for a Product in servicecatalog to populate productId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDSelectorPolicy


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecInitProviderProductIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecProviderConfigRefPolicy


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToConfigRef

    metadata?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToMetadata

    name: str


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToConfigRefPolicy


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatus:
    r"""
    ProvisioningArtifactStatus defines the observed state of ProvisioningArtifact.

    Attributes
    ----------
    atProvider : ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatusAtProvider

    conditions?: [ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatusConditionsItems0]

    observedGeneration?: int


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatusAtProvider:
    r"""
    servicecatalog aws upbound io v1beta1 provisioning artifact status at provider

    Attributes
    ----------
    acceptLanguage : str, default is Undefined, optional
        Language code. Valid values: en (English), jp (Japanese), zh (Chinese). The default value is en.
    active : bool, default is Undefined, optional
        Whether the product version is active. Inactive provisioning artifacts are invisible to end users. End users cannot launch or update a provisioned product from an inactive provisioning artifact. Default is true.
    createdTime : str, default is Undefined, optional
        Time when the provisioning artifact was created.
    description : str, default is Undefined, optional
        Description of the provisioning artifact (i.e., version), including how it differs from the previous provisioning artifact.
    disableTemplateValidation : bool, default is Undefined, optional
        Whether AWS Service Catalog stops validating the specified provisioning artifact template even if it is invalid.
    guidance : str, default is Undefined, optional
        Information set by the administrator to provide guidance to end users about which provisioning artifacts to use. Valid values are DEFAULT and DEPRECATED. The default is DEFAULT. Users are able to make updates to a provisioned product of a deprecated version but cannot launch new provisioned products using a deprecated version.
    id : str, default is Undefined, optional
        Provisioning artifact identifier and product identifier separated by a colon.
    name : str, default is Undefined, optional
        Name of the provisioning artifact (for example, v1, v2beta). No spaces are allowed.
    productId : str, default is Undefined, optional
        Identifier of the product.
    provisioningArtifactId : str, default is Undefined, optional
        Provisioning artifact identifier.
    templatePhysicalId : str, default is Undefined, optional
        Template source as the physical ID of the resource that contains the template. Currently only supports CloudFormation stack ARN. Specify the physical ID as arn:[partition]:cloudformation:[region]:[account ID]:stack/[stack name]/[resource ID].
    templateUrl : str, default is Undefined, optional
        Template source as URL of the CloudFormation template in Amazon S3.
    $type : str, default is Undefined, optional
        Type of provisioning artifact. See AWS Docs for valid list of values.
    """


    acceptLanguage?: str

    active?: bool

    createdTime?: str

    description?: str

    disableTemplateValidation?: bool

    guidance?: str

    id?: str

    name?: str

    productId?: str

    provisioningArtifactId?: str

    templatePhysicalId?: str

    templateUrl?: str

    $type?: str


schema ServicecatalogAwsUpboundIoV1beta1ProvisioningArtifactStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


