"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema MaintenanceWindow:
    r"""
    MaintenanceWindow is the Schema for the MaintenanceWindows API. Provides an SSM Maintenance Window resource

    Attributes
    ----------
    apiVersion : str, default is "ssm.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "MaintenanceWindow", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SsmAwsUpboundIoV1beta1MaintenanceWindowSpec, default is Undefined, required
        spec
    status : SsmAwsUpboundIoV1beta1MaintenanceWindowStatus, default is Undefined, optional
        status
    """


    apiVersion: "ssm.aws.upbound.io/v1beta1" = "ssm.aws.upbound.io/v1beta1"

    kind: "MaintenanceWindow" = "MaintenanceWindow"

    metadata?: v1.ObjectMeta

    spec: SsmAwsUpboundIoV1beta1MaintenanceWindowSpec

    status?: SsmAwsUpboundIoV1beta1MaintenanceWindowStatus


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpec:
    r"""
    MaintenanceWindowSpec defines the desired state of MaintenanceWindow

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecForProvider, default is Undefined, required
        for provider
    initProvider : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecForProvider

    initProvider?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecProviderConfigRef

    publishConnectionDetailsTo?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecWriteConnectionSecretToRef


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecForProvider:
    r"""
    ssm aws upbound io v1beta1 maintenance window spec for provider

    Attributes
    ----------
    allowUnassociatedTargets : bool, default is Undefined, optional
        Whether targets must be registered with the Maintenance Window before tasks can be defined for those targets.
    cutoff : float, default is Undefined, optional
        The number of hours before the end of the Maintenance Window that Systems Manager stops scheduling new tasks for execution.
    description : str, default is Undefined, optional
        A description for the maintenance window.
    duration : float, default is Undefined, optional
        The duration of the Maintenance Window in hours.
    enabled : bool, default is Undefined, optional
        Whether the maintenance window is enabled. Default: true.
    endDate : str, default is Undefined, optional
        Timestamp in ISO-8601 extended format when to no longer run the maintenance window.
    name : str, default is Undefined, optional
        The name of the maintenance window.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    schedule : str, default is Undefined, optional
        The schedule of the Maintenance Window in the form of a cron or rate expression.
    scheduleOffset : float, default is Undefined, optional
        The number of days to wait after the date and time specified by a CRON expression before running the maintenance window.
    scheduleTimezone : str, default is Undefined, optional
        Timezone for schedule in Internet Assigned Numbers Authority (IANA) Time Zone Database format. For example: America/Los_Angeles, etc/UTC, or Asia/Seoul.
    startDate : str, default is Undefined, optional
        Timestamp in ISO-8601 extended format when to begin the maintenance window.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    allowUnassociatedTargets?: bool

    cutoff?: float

    description?: str

    duration?: float

    enabled?: bool

    endDate?: str

    name?: str

    region: str

    schedule?: str

    scheduleOffset?: float

    scheduleTimezone?: str

    startDate?: str

    tags?: {str:str}


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    allowUnassociatedTargets : bool, default is Undefined, optional
        Whether targets must be registered with the Maintenance Window before tasks can be defined for those targets.
    cutoff : float, default is Undefined, optional
        The number of hours before the end of the Maintenance Window that Systems Manager stops scheduling new tasks for execution.
    description : str, default is Undefined, optional
        A description for the maintenance window.
    duration : float, default is Undefined, optional
        The duration of the Maintenance Window in hours.
    enabled : bool, default is Undefined, optional
        Whether the maintenance window is enabled. Default: true.
    endDate : str, default is Undefined, optional
        Timestamp in ISO-8601 extended format when to no longer run the maintenance window.
    name : str, default is Undefined, optional
        The name of the maintenance window.
    schedule : str, default is Undefined, optional
        The schedule of the Maintenance Window in the form of a cron or rate expression.
    scheduleOffset : float, default is Undefined, optional
        The number of days to wait after the date and time specified by a CRON expression before running the maintenance window.
    scheduleTimezone : str, default is Undefined, optional
        Timezone for schedule in Internet Assigned Numbers Authority (IANA) Time Zone Database format. For example: America/Los_Angeles, etc/UTC, or Asia/Seoul.
    startDate : str, default is Undefined, optional
        Timestamp in ISO-8601 extended format when to begin the maintenance window.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    """


    allowUnassociatedTargets?: bool

    cutoff?: float

    description?: str

    duration?: float

    enabled?: bool

    endDate?: str

    name?: str

    schedule?: str

    scheduleOffset?: float

    scheduleTimezone?: str

    startDate?: str

    tags?: {str:str}


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecProviderConfigRefPolicy


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToConfigRef

    metadata?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToMetadata

    name: str


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToConfigRefPolicy


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SsmAwsUpboundIoV1beta1MaintenanceWindowSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SsmAwsUpboundIoV1beta1MaintenanceWindowStatus:
    r"""
    MaintenanceWindowStatus defines the observed state of MaintenanceWindow.

    Attributes
    ----------
    atProvider : SsmAwsUpboundIoV1beta1MaintenanceWindowStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SsmAwsUpboundIoV1beta1MaintenanceWindowStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: SsmAwsUpboundIoV1beta1MaintenanceWindowStatusAtProvider

    conditions?: [SsmAwsUpboundIoV1beta1MaintenanceWindowStatusConditionsItems0]

    observedGeneration?: int


schema SsmAwsUpboundIoV1beta1MaintenanceWindowStatusAtProvider:
    r"""
    ssm aws upbound io v1beta1 maintenance window status at provider

    Attributes
    ----------
    allowUnassociatedTargets : bool, default is Undefined, optional
        Whether targets must be registered with the Maintenance Window before tasks can be defined for those targets.
    cutoff : float, default is Undefined, optional
        The number of hours before the end of the Maintenance Window that Systems Manager stops scheduling new tasks for execution.
    description : str, default is Undefined, optional
        A description for the maintenance window.
    duration : float, default is Undefined, optional
        The duration of the Maintenance Window in hours.
    enabled : bool, default is Undefined, optional
        Whether the maintenance window is enabled. Default: true.
    endDate : str, default is Undefined, optional
        Timestamp in ISO-8601 extended format when to no longer run the maintenance window.
    id : str, default is Undefined, optional
        The ID of the maintenance window.
    name : str, default is Undefined, optional
        The name of the maintenance window.
    schedule : str, default is Undefined, optional
        The schedule of the Maintenance Window in the form of a cron or rate expression.
    scheduleOffset : float, default is Undefined, optional
        The number of days to wait after the date and time specified by a CRON expression before running the maintenance window.
    scheduleTimezone : str, default is Undefined, optional
        Timezone for schedule in Internet Assigned Numbers Authority (IANA) Time Zone Database format. For example: America/Los_Angeles, etc/UTC, or Asia/Seoul.
    startDate : str, default is Undefined, optional
        Timestamp in ISO-8601 extended format when to begin the maintenance window.
    tags : {str:str}, default is Undefined, optional
        Key-value map of resource tags.
    tagsAll : {str:str}, default is Undefined, optional
        A map of tags assigned to the resource, including those inherited from the provider default_tags configuration block.
    """


    allowUnassociatedTargets?: bool

    cutoff?: float

    description?: str

    duration?: float

    enabled?: bool

    endDate?: str

    id?: str

    name?: str

    schedule?: str

    scheduleOffset?: float

    scheduleTimezone?: str

    startDate?: str

    tags?: {str:str}

    tagsAll?: {str:str}


schema SsmAwsUpboundIoV1beta1MaintenanceWindowStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


