"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GeoMatchSet:
    r"""
    GeoMatchSet is the Schema for the GeoMatchSets API. Provides a AWS WAF GeoMatchSet resource.

    Attributes
    ----------
    apiVersion : str, default is "waf.aws.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GeoMatchSet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : WafAwsUpboundIoV1beta1GeoMatchSetSpec, default is Undefined, required
        spec
    status : WafAwsUpboundIoV1beta1GeoMatchSetStatus, default is Undefined, optional
        status
    """


    apiVersion: "waf.aws.upbound.io/v1beta1" = "waf.aws.upbound.io/v1beta1"

    kind: "GeoMatchSet" = "GeoMatchSet"

    metadata?: v1.ObjectMeta

    spec: WafAwsUpboundIoV1beta1GeoMatchSetSpec

    status?: WafAwsUpboundIoV1beta1GeoMatchSetStatus


schema WafAwsUpboundIoV1beta1GeoMatchSetSpec:
    r"""
    GeoMatchSetSpec defines the desired state of GeoMatchSet

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : WafAwsUpboundIoV1beta1GeoMatchSetSpecForProvider, default is Undefined, required
        for provider
    initProvider : WafAwsUpboundIoV1beta1GeoMatchSetSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : WafAwsUpboundIoV1beta1GeoMatchSetSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : WafAwsUpboundIoV1beta1GeoMatchSetSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: WafAwsUpboundIoV1beta1GeoMatchSetSpecForProvider

    initProvider?: WafAwsUpboundIoV1beta1GeoMatchSetSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: WafAwsUpboundIoV1beta1GeoMatchSetSpecProviderConfigRef

    publishConnectionDetailsTo?: WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: WafAwsUpboundIoV1beta1GeoMatchSetSpecWriteConnectionSecretToRef


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecForProvider:
    r"""
    waf aws upbound io v1beta1 geo match set spec for provider

    Attributes
    ----------
    geoMatchConstraint : [WafAwsUpboundIoV1beta1GeoMatchSetSpecForProviderGeoMatchConstraintItems0], default is Undefined, optional
        The GeoMatchConstraint objects which contain the country that you want AWS WAF to search for.
    name : str, default is Undefined, optional
        The name or description of the GeoMatchSet.
    region : str, default is Undefined, required
        Region is the region you'd like your resource to be created in.
    """


    geoMatchConstraint?: [WafAwsUpboundIoV1beta1GeoMatchSetSpecForProviderGeoMatchConstraintItems0]

    name?: str

    region: str


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecForProviderGeoMatchConstraintItems0:
    r"""
    waf aws upbound io v1beta1 geo match set spec for provider geo match constraint items0

    Attributes
    ----------
    $type : str, default is Undefined, optional
        The type of geographical area you want AWS WAF to search for. Currently Country is the only valid value.
    value : str, default is Undefined, optional
        The country that you want AWS WAF to search for.
        This is the two-letter country code, e.g., US, CA, RU, CN, etc.
        See docs for all supported values.
    """


    $type?: str

    value?: str


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    geoMatchConstraint : [WafAwsUpboundIoV1beta1GeoMatchSetSpecInitProviderGeoMatchConstraintItems0], default is Undefined, optional
        The GeoMatchConstraint objects which contain the country that you want AWS WAF to search for.
    name : str, default is Undefined, optional
        The name or description of the GeoMatchSet.
    """


    geoMatchConstraint?: [WafAwsUpboundIoV1beta1GeoMatchSetSpecInitProviderGeoMatchConstraintItems0]

    name?: str


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecInitProviderGeoMatchConstraintItems0:
    r"""
    waf aws upbound io v1beta1 geo match set spec init provider geo match constraint items0

    Attributes
    ----------
    $type : str, default is Undefined, optional
        The type of geographical area you want AWS WAF to search for. Currently Country is the only valid value.
    value : str, default is Undefined, optional
        The country that you want AWS WAF to search for.
        This is the two-letter country code, e.g., US, CA, RU, CN, etc.
        See docs for all supported values.
    """


    $type?: str

    value?: str


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : WafAwsUpboundIoV1beta1GeoMatchSetSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: WafAwsUpboundIoV1beta1GeoMatchSetSpecProviderConfigRefPolicy


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToConfigRef

    metadata?: WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToMetadata

    name: str


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToConfigRefPolicy


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema WafAwsUpboundIoV1beta1GeoMatchSetSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema WafAwsUpboundIoV1beta1GeoMatchSetStatus:
    r"""
    GeoMatchSetStatus defines the observed state of GeoMatchSet.

    Attributes
    ----------
    atProvider : WafAwsUpboundIoV1beta1GeoMatchSetStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [WafAwsUpboundIoV1beta1GeoMatchSetStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: WafAwsUpboundIoV1beta1GeoMatchSetStatusAtProvider

    conditions?: [WafAwsUpboundIoV1beta1GeoMatchSetStatusConditionsItems0]

    observedGeneration?: int


schema WafAwsUpboundIoV1beta1GeoMatchSetStatusAtProvider:
    r"""
    waf aws upbound io v1beta1 geo match set status at provider

    Attributes
    ----------
    arn : str, default is Undefined, optional
        Amazon Resource Name (ARN)
    geoMatchConstraint : [WafAwsUpboundIoV1beta1GeoMatchSetStatusAtProviderGeoMatchConstraintItems0], default is Undefined, optional
        The GeoMatchConstraint objects which contain the country that you want AWS WAF to search for.
    id : str, default is Undefined, optional
        The ID of the WAF GeoMatchSet.
    name : str, default is Undefined, optional
        The name or description of the GeoMatchSet.
    """


    arn?: str

    geoMatchConstraint?: [WafAwsUpboundIoV1beta1GeoMatchSetStatusAtProviderGeoMatchConstraintItems0]

    id?: str

    name?: str


schema WafAwsUpboundIoV1beta1GeoMatchSetStatusAtProviderGeoMatchConstraintItems0:
    r"""
    waf aws upbound io v1beta1 geo match set status at provider geo match constraint items0

    Attributes
    ----------
    $type : str, default is Undefined, optional
        The type of geographical area you want AWS WAF to search for. Currently Country is the only valid value.
    value : str, default is Undefined, optional
        The country that you want AWS WAF to search for.
        This is the two-letter country code, e.g., US, CA, RU, CN, etc.
        See docs for all supported values.
    """


    $type?: str

    value?: str


schema WafAwsUpboundIoV1beta1GeoMatchSetStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


