"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CloudStackMachineTemplate:
    r"""
    CloudStackMachineTemplate is the Schema for the cloudstackmachinetemplates API

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CloudStackMachineTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpec, default is Undefined, optional
        spec
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1beta2" = "infrastructure.cluster.x-k8s.io/v1beta2"

    kind: "CloudStackMachineTemplate" = "CloudStackMachineTemplate"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpec


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpec:
    r"""
    CloudStackMachineTemplateSpec defines the desired state of CloudStackMachineTemplate

    Attributes
    ----------
    template : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplate, default is Undefined, required
        template
    """


    template: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplate


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplate:
    r"""
    infrastructure clusterx k8s io v1beta2 cloud stack machine template spec template

    Attributes
    ----------
    metadata : any, default is Undefined, optional
        Standard object's metadata.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpec, default is Undefined, required
        spec
    """


    metadata?: any

    spec: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpec


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpec:
    r"""
    CloudStackMachineSpec defines the desired state of CloudStackMachine

    Attributes
    ----------
    affinity : str, default is Undefined, optional
        Mutually exclusive parameter with AffinityGroupIDs.
        Defaults to `no`. Can be `pro` or `anti`. Will create an affinity group per machine set.
    affinityGroupIDs : [str], default is Undefined, optional
        Optional affinitygroupids for deployVirtualMachine
    cloudstackAffinityRef : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecCloudstackAffinityRef, default is Undefined, optional
        cloudstack affinity ref
    details : {str:str}, default is Undefined, optional
        Optional details map for deployVirtualMachine
    diskOffering : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecDiskOffering, default is Undefined, optional
        disk offering
    failureDomainName : str, default is Undefined, optional
        FailureDomainName -- the name of the FailureDomain the machine is placed in.
    id : str, default is Undefined, optional
        ID.
    instanceID : str, default is Undefined, optional
        Instance ID. Should only be useful to modify an existing instance.
    name : str, default is Undefined, optional
        Name.
    offering : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecOffering, default is Undefined, required
        offering
    providerID : str, default is Undefined, optional
        The CS specific unique identifier. Of the form: fmt.Sprintf("cloudstack:///%s", CS Machine ID)
    sshKey : str, default is Undefined, optional
        CloudStack ssh key to use.
    template : InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecTemplate, default is Undefined, required
        template
    uncompressedUserData : bool, default is Undefined, optional
        UncompressedUserData specifies whether the user data is gzip-compressed.
        cloud-init has built-in support for gzip-compressed user data, ignition does not
    """


    affinity?: str

    affinityGroupIDs?: [str]

    cloudstackAffinityRef?: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecCloudstackAffinityRef

    details?: {str:str}

    diskOffering?: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecDiskOffering

    failureDomainName?: str

    id?: str

    instanceID?: str

    name?: str

    offering: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecOffering

    providerID?: str

    sshKey?: str

    template: InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecTemplate

    uncompressedUserData?: bool


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecCloudstackAffinityRef:
    r"""
    Mutually exclusive parameter with AffinityGroupIDs.
    Is a reference to a CloudStack affinity group CRD.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    fieldPath : str, default is Undefined, optional
        If referring to a piece of an object instead of an entire object, this string
        should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2].
        For example, if the object reference is to a container within a pod, this would take on a value like:
        "spec.containers{name}" (where "name" refers to the name of the container that triggered
        the event) or if no container name is specified "spec.containers[2]" (container with
        index 2 in this pod). This syntax is chosen only to have some well-defined way of
        referencing a part of an object.
    kind : str, default is Undefined, optional
        Kind of the referent.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, optional
        Name of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resourceVersion : str, default is Undefined, optional
        Specific resourceVersion to which this reference is made, if any.
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    uid : str, default is Undefined, optional
        UID of the referent.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
    """


    apiVersion?: str

    fieldPath?: str

    kind?: str

    name?: str

    namespace?: str

    resourceVersion?: str

    uid?: str


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecDiskOffering:
    r"""
    CloudStack disk offering to use.

    Attributes
    ----------
    customSizeInGB : int, default is Undefined, optional
        Desired disk size. Used if disk offering is customizable as indicated by the ACS field 'Custom Disk Size'.
    device : str, default is Undefined, required
        device name of data disk, for example /dev/vdb
    filesystem : str, default is Undefined, required
        filesystem used by data disk, for example, ext4, xfs
    id : str, default is Undefined, optional
        Cloudstack resource ID.
    label : str, default is Undefined, required
        label of data disk, used by mkfs as label parameter
    mountPath : str, default is Undefined, required
        mount point the data disk uses to mount. The actual partition, mkfs and mount are done by cloud-init generated by kubeadmConfig.
    name : str, default is Undefined, optional
        Cloudstack resource Name
    """


    customSizeInGB?: int

    device: str

    filesystem: str

    id?: str

    label: str

    mountPath: str

    name?: str


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecOffering:
    r"""
    CloudStack compute offering.

    Attributes
    ----------
    id : str, default is Undefined, optional
        Cloudstack resource ID.
    name : str, default is Undefined, optional
        Cloudstack resource Name
    """


    id?: str

    name?: str


schema InfrastructureClusterxK8sIoV1beta2CloudStackMachineTemplateSpecTemplateSpecTemplate:
    r"""
    CloudStack template to use.

    Attributes
    ----------
    id : str, default is Undefined, optional
        Cloudstack resource ID.
    name : str, default is Undefined, optional
        Cloudstack resource Name
    """


    id?: str

    name?: str


