"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DockerMachinePool:
    r"""
    DockerMachinePool is the Schema for the dockermachinepools API.

    Deprecated: This type will be removed in one of the next releases.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1alpha3", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DockerMachinePool", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1alpha3" = "infrastructure.cluster.x-k8s.io/v1alpha3"

    kind: "DockerMachinePool" = "DockerMachinePool"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpec

    status?: InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatus


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpec:
    r"""
    DockerMachinePoolSpec defines the desired state of DockerMachinePool.

    Attributes
    ----------
    providerID : str, default is Undefined, optional
        ProviderID is the identification ID of the Machine Pool
    providerIDList : [str], default is Undefined, optional
        ProviderIDList is the list of identification IDs of machine instances managed by this Machine Pool
    template : InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpecTemplate, default is Undefined, optional
        template
    """


    providerID?: str

    providerIDList?: [str]

    template?: InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpecTemplate


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpecTemplate:
    r"""
    Template contains the details used to build a replica machine within the Machine Pool

    Attributes
    ----------
    customImage : str, default is Undefined, optional
        CustomImage allows customizing the container image that is used for
        running the machine
    extraMounts : [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpecTemplateExtraMountsItems0], default is Undefined, optional
        ExtraMounts describes additional mount points for the node container
        These may be used to bind a hostPath
    preLoadImages : [str], default is Undefined, optional
        PreLoadImages allows to pre-load images in a newly created machine. This can be used to
        speed up tests by avoiding e.g. to download CNI images on all the containers.
    """


    customImage?: str

    extraMounts?: [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpecTemplateExtraMountsItems0]

    preLoadImages?: [str]


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolSpecTemplateExtraMountsItems0:
    r"""
    Mount specifies a host volume to mount into a container.
    This is a simplified version of kind v1alpha4.Mount types.

    Attributes
    ----------
    containerPath : str, default is Undefined, optional
        Path of the mount within the container.
    hostPath : str, default is Undefined, optional
        Path of the mount on the host. If the hostPath doesn't exist, then runtimes
        should report error. If the hostpath is a symbolic link, runtimes should
        follow the symlink and mount the real destination to container.
    readOnly : bool, default is Undefined, optional
        If set, the mount is read-only.
    """


    containerPath?: str

    hostPath?: str

    readOnly?: bool


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatus:
    r"""
    DockerMachinePoolStatus defines the observed state of DockerMachinePool.

    Attributes
    ----------
    conditions : [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusConditionsItems0], default is Undefined, optional
        Conditions defines current service state of the DockerMachinePool.
    instances : [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusInstancesItems0], default is Undefined, optional
        Instances contains the status for each instance in the pool
    observedGeneration : int, default is Undefined, optional
        The generation observed by the deployment controller.
    ready : bool, default is Undefined, optional
        Ready denotes that the machine pool is ready
    replicas : int, default is Undefined, optional
        Replicas is the most recently observed number of replicas.
    """


    conditions?: [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusConditionsItems0]

    instances?: [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusInstancesItems0]

    observedGeneration?: int

    ready?: bool

    replicas?: int


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusConditionsItems0:
    r"""
    Condition defines an observation of a Cluster API resource operational state.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed. If that is not known, then using the time when
        the API field changed is acceptable.
    message : str, default is Undefined, optional
        message is a human readable message indicating details about the transition.
        This field may be empty.
    reason : str, default is Undefined, optional
        reason is the reason for the condition's last transition in CamelCase.
        The specific API may choose whether or not this field is considered a guaranteed API.
        This field may not be empty.
    severity : str, default is Undefined, optional
        severity provides an explicit classification of Reason code, so the users or machines can immediately
        understand the current situation and act accordingly.
        The Severity field MUST be set only when Status=False.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions
        can be useful (see .node.status.conditions), the ability to deconflict is important.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    severity?: str

    status: str

    $type: str


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusInstancesItems0:
    r"""
    DockerMachinePoolInstanceStatus contains status information about a DockerMachinePool.

    Attributes
    ----------
    addresses : [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusInstancesItems0AddressesItems0], default is Undefined, optional
        Addresses contains the associated addresses for the docker machine.
    bootstrapped : bool, default is Undefined, optional
        Bootstrapped is true when the kubeadm bootstrapping has been run
        against this machine
    instanceName : str, default is Undefined, optional
        InstanceName is the identification of the Machine Instance within the Machine Pool
    providerID : str, default is Undefined, optional
        ProviderID is the provider identification of the Machine Pool Instance
    ready : bool, default is Undefined, optional
        Ready denotes that the machine (docker container) is ready
    version : str, default is Undefined, optional
        Version defines the Kubernetes version for the Machine Instance
    """


    addresses?: [InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusInstancesItems0AddressesItems0]

    bootstrapped?: bool

    instanceName?: str

    providerID?: str

    ready?: bool

    version?: str


schema InfrastructureClusterxK8sIoV1alpha3DockerMachinePoolStatusInstancesItems0AddressesItems0:
    r"""
    MachineAddress contains information for the node's address.

    Attributes
    ----------
    address : str, default is Undefined, required
        address is the machine address.
    $type : str, default is Undefined, required
        type is the machine address type, one of Hostname, ExternalIP or InternalIP.
    """


    address: str

    $type: str


