"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DockerMachineTemplate:
    r"""
    DockerMachineTemplate is the Schema for the dockermachinetemplates API.

    Deprecated: This type will be removed in one of the next releases.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1alpha3", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DockerMachineTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpec, default is Undefined, optional
        spec
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1alpha3" = "infrastructure.cluster.x-k8s.io/v1alpha3"

    kind: "DockerMachineTemplate" = "DockerMachineTemplate"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpec


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpec:
    r"""
    DockerMachineTemplateSpec defines the desired state of DockerMachineTemplate.

    Attributes
    ----------
    template : InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplate, default is Undefined, required
        template
    """


    template: InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplate


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplate:
    r"""
    DockerMachineTemplateResource describes the data needed to create a DockerMachine from a template.

    Attributes
    ----------
    spec : InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplateSpec, default is Undefined, required
        spec
    """


    spec: InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplateSpec


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplateSpec:
    r"""
    Spec is the specification of the desired behavior of the machine.

    Attributes
    ----------
    bootstrapped : bool, default is Undefined, optional
        Bootstrapped is true when the kubeadm bootstrapping has been run
        against this machine
    customImage : str, default is Undefined, optional
        CustomImage allows customizing the container image that is used for
        running the machine
    extraMounts : [InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplateSpecExtraMountsItems0], default is Undefined, optional
        ExtraMounts describes additional mount points for the node container
        These may be used to bind a hostPath
    preLoadImages : [str], default is Undefined, optional
        PreLoadImages allows to pre-load images in a newly created machine. This can be used to
        speed up tests by avoiding e.g. to download CNI images on all the containers.
    providerID : str, default is Undefined, optional
        ProviderID will be the container name in ProviderID format (docker:////<containername>)
    """


    bootstrapped?: bool

    customImage?: str

    extraMounts?: [InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplateSpecExtraMountsItems0]

    preLoadImages?: [str]

    providerID?: str


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineTemplateSpecTemplateSpecExtraMountsItems0:
    r"""
    Mount specifies a host volume to mount into a container.
    This is a simplified version of kind v1alpha4.Mount types.

    Attributes
    ----------
    containerPath : str, default is Undefined, optional
        Path of the mount within the container.
    hostPath : str, default is Undefined, optional
        Path of the mount on the host. If the hostPath doesn't exist, then runtimes
        should report error. If the hostpath is a symbolic link, runtimes should
        follow the symlink and mount the real destination to container.
    readOnly : bool, default is Undefined, optional
        If set, the mount is read-only.
    """


    containerPath?: str

    hostPath?: str

    readOnly?: bool


