"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DockerMachine:
    r"""
    DockerMachine is the Schema for the dockermachines API.

    Deprecated: This type will be removed in one of the next releases.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1alpha3", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DockerMachine", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1alpha3DockerMachineSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1alpha3DockerMachineStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1alpha3" = "infrastructure.cluster.x-k8s.io/v1alpha3"

    kind: "DockerMachine" = "DockerMachine"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1alpha3DockerMachineSpec

    status?: InfrastructureClusterxK8sIoV1alpha3DockerMachineStatus


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineSpec:
    r"""
    DockerMachineSpec defines the desired state of DockerMachine.

    Attributes
    ----------
    bootstrapped : bool, default is Undefined, optional
        Bootstrapped is true when the kubeadm bootstrapping has been run
        against this machine
    customImage : str, default is Undefined, optional
        CustomImage allows customizing the container image that is used for
        running the machine
    extraMounts : [InfrastructureClusterxK8sIoV1alpha3DockerMachineSpecExtraMountsItems0], default is Undefined, optional
        ExtraMounts describes additional mount points for the node container
        These may be used to bind a hostPath
    preLoadImages : [str], default is Undefined, optional
        PreLoadImages allows to pre-load images in a newly created machine. This can be used to
        speed up tests by avoiding e.g. to download CNI images on all the containers.
    providerID : str, default is Undefined, optional
        ProviderID will be the container name in ProviderID format (docker:////<containername>)
    """


    bootstrapped?: bool

    customImage?: str

    extraMounts?: [InfrastructureClusterxK8sIoV1alpha3DockerMachineSpecExtraMountsItems0]

    preLoadImages?: [str]

    providerID?: str


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineSpecExtraMountsItems0:
    r"""
    Mount specifies a host volume to mount into a container.
    This is a simplified version of kind v1alpha4.Mount types.

    Attributes
    ----------
    containerPath : str, default is Undefined, optional
        Path of the mount within the container.
    hostPath : str, default is Undefined, optional
        Path of the mount on the host. If the hostPath doesn't exist, then runtimes
        should report error. If the hostpath is a symbolic link, runtimes should
        follow the symlink and mount the real destination to container.
    readOnly : bool, default is Undefined, optional
        If set, the mount is read-only.
    """


    containerPath?: str

    hostPath?: str

    readOnly?: bool


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineStatus:
    r"""
    DockerMachineStatus defines the observed state of DockerMachine.

    Attributes
    ----------
    addresses : [InfrastructureClusterxK8sIoV1alpha3DockerMachineStatusAddressesItems0], default is Undefined, optional
        Addresses contains the associated addresses for the docker machine.
    conditions : [InfrastructureClusterxK8sIoV1alpha3DockerMachineStatusConditionsItems0], default is Undefined, optional
        Conditions defines current service state of the DockerMachine.
    loadBalancerConfigured : bool, default is Undefined, optional
        LoadBalancerConfigured denotes that the machine has been
        added to the load balancer
    ready : bool, default is Undefined, optional
        Ready denotes that the machine (docker container) is ready
    """


    addresses?: [InfrastructureClusterxK8sIoV1alpha3DockerMachineStatusAddressesItems0]

    conditions?: [InfrastructureClusterxK8sIoV1alpha3DockerMachineStatusConditionsItems0]

    loadBalancerConfigured?: bool

    ready?: bool


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineStatusAddressesItems0:
    r"""
    MachineAddress contains information for the node's address.

    Attributes
    ----------
    address : str, default is Undefined, required
        address is the machine address.
    $type : str, default is Undefined, required
        type is the machine address type, one of Hostname, ExternalIP or InternalIP.
    """


    address: str

    $type: str


schema InfrastructureClusterxK8sIoV1alpha3DockerMachineStatusConditionsItems0:
    r"""
    Condition defines an observation of a Cluster API resource operational state.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed. If that is not known, then using the time when
        the API field changed is acceptable.
    message : str, default is Undefined, optional
        message is a human readable message indicating details about the transition.
        This field may be empty.
    reason : str, default is Undefined, optional
        reason is the reason for the condition's last transition in CamelCase.
        The specific API may choose whether or not this field is considered a guaranteed API.
        This field may not be empty.
    severity : str, default is Undefined, optional
        severity provides an explicit classification of Reason code, so the users or machines can immediately
        understand the current situation and act accordingly.
        The Severity field MUST be set only when Status=False.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions
        can be useful (see .node.status.conditions), the ability to deconflict is important.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    severity?: str

    status: str

    $type: str


