"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CloudStackZone:
    r"""
    CloudStackZone is the Schema for the cloudstackzones API

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CloudStackZone", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta1CloudStackZoneSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1beta1CloudStackZoneStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1beta1" = "infrastructure.cluster.x-k8s.io/v1beta1"

    kind: "CloudStackZone" = "CloudStackZone"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1beta1CloudStackZoneSpec

    status?: InfrastructureClusterxK8sIoV1beta1CloudStackZoneStatus


schema InfrastructureClusterxK8sIoV1beta1CloudStackZoneSpec:
    r"""
    CloudStackZoneSpec defines the desired state of CloudStackZone

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID.
    name : str, default is Undefined, optional
        Name.
    network : InfrastructureClusterxK8sIoV1beta1CloudStackZoneSpecNetwork, default is Undefined, required
        network
    """


    id?: str

    name?: str

    network: InfrastructureClusterxK8sIoV1beta1CloudStackZoneSpecNetwork


schema InfrastructureClusterxK8sIoV1beta1CloudStackZoneSpecNetwork:
    r"""
    The network within the Zone to use.

    Attributes
    ----------
    id : str, default is Undefined, optional
        Cloudstack Network ID the cluster is built in.
    name : str, default is Undefined, optional
        Cloudstack Network Name the cluster is built in.
    $type : str, default is Undefined, optional
        Cloudstack Network Type the cluster is built in.
    """


    id?: str

    name?: str

    $type?: str


schema InfrastructureClusterxK8sIoV1beta1CloudStackZoneStatus:
    r"""
    CloudStackZoneStatus defines the observed state of CloudStackZone

    Attributes
    ----------
    ready : bool, default is Undefined, required
        Reflects the readiness of the CloudStack zone.
    """


    ready: bool


