"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CloudStackMachineStateChecker:
    r"""
    CloudStackMachineStateChecker is the Schema for the cloudstackmachinestatecheckers API

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CloudStackMachineStateChecker", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta1CloudStackMachineStateCheckerSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1beta1CloudStackMachineStateCheckerStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1beta1" = "infrastructure.cluster.x-k8s.io/v1beta1"

    kind: "CloudStackMachineStateChecker" = "CloudStackMachineStateChecker"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1beta1CloudStackMachineStateCheckerSpec

    status?: InfrastructureClusterxK8sIoV1beta1CloudStackMachineStateCheckerStatus


schema InfrastructureClusterxK8sIoV1beta1CloudStackMachineStateCheckerSpec:
    r"""
    CloudStackMachineStateCheckerSpec

    Attributes
    ----------
    instanceID : str, default is Undefined, optional
        CloudStack machine instance ID
    """


    instanceID?: str


schema InfrastructureClusterxK8sIoV1beta1CloudStackMachineStateCheckerStatus:
    r"""
    CloudStackMachineStateCheckerStatus defines the observed state of CloudStackMachineStateChecker

    Attributes
    ----------
    ready : bool, default is Undefined, required
        Reflects the readiness of the Machine State Checker.
    """


    ready: bool


