"""
This is the typed_local_object_reference module in k8s.api.scheduling.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema TypedLocalObjectReference:
    r"""
    TypedLocalObjectReference allows to reference typed object inside the same namespace.

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        APIGroup is the group for the resource being referenced. If APIGroup is empty, the specified Kind must be in the core API group. For any other third-party types, setting APIGroup is required. It must be a DNS subdomain.
    kind : str, default is Undefined, required
        Kind is the type of resource being referenced. It must be a path segment name.
    name : str, default is Undefined, required
        Name is the name of resource being referenced. It must be a path segment name.
    """


    apiGroup?: str

    kind: str

    name: str


