"""
This is the workload module in k8s.api.scheduling.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1 as metav1


schema Workload:
    r"""
    Workload allows for expressing scheduling constraints that should be used when managing lifecycle of workloads from scheduling perspective, including scheduling, preemption, eviction and other phases.

    Attributes
    ----------
    apiVersion : str, default is "scheduling.k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Workload", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : metav1.ObjectMeta, default is Undefined, optional
        Standard object's metadata. Name must be a DNS subdomain.
    spec : WorkloadSpec, default is Undefined, required
        Spec defines the desired behavior of a Workload.
    """


    apiVersion: "scheduling.k8s.io/v1alpha1" = "scheduling.k8s.io/v1alpha1"

    kind: "Workload" = "Workload"

    metadata?: metav1.ObjectMeta

    spec: WorkloadSpec


