"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Provider:
    r"""
    A Provider configures a Kubernetes 'provider', i.e. a connection to a particular Kubernetes cluster using the referenced Secret.

    Attributes
    ----------
    apiVersion : str, default is "kubernetes.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Provider", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KubernetesCrossplaneIoV1alpha1ProviderSpec, default is Undefined, optional
        spec
    """


    apiVersion: "kubernetes.crossplane.io/v1alpha1" = "kubernetes.crossplane.io/v1alpha1"

    kind: "Provider" = "Provider"

    metadata?: v1.ObjectMeta

    spec?: KubernetesCrossplaneIoV1alpha1ProviderSpec


schema KubernetesCrossplaneIoV1alpha1ProviderSpec:
    r"""
    A ProviderSpec defines the desired state of a Provider.

    Attributes
    ----------
    credentialsSecretRef : KubernetesCrossplaneIoV1alpha1ProviderSpecCredentialsSecretRef, default is Undefined, required
        credentials secret ref
    """


    credentialsSecretRef: KubernetesCrossplaneIoV1alpha1ProviderSpecCredentialsSecretRef


schema KubernetesCrossplaneIoV1alpha1ProviderSpecCredentialsSecretRef:
    r"""
    A Secret containing connection credentials for a Kubernetes cluster client that will be used to authenticate to this Kubernetes Provider. This will typically be the connection secret of a KubernetesCluster claim, or the secret created by a Kubernetes service account, but could also be manually configured to connect to a preexisting cluster.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


