"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema MetricTemplate:
    """
    MetricTemplate is the Schema for the MetricTemplates API.

    Attributes
    ----------
    apiVersion : str, default is "flagger.app/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "MetricTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FlaggerAppV1beta1MetricTemplateSpec, default is Undefined, optional
        spec
    """


    apiVersion: "flagger.app/v1beta1" = "flagger.app/v1beta1"

    kind: "MetricTemplate" = "MetricTemplate"

    metadata?: v1.ObjectMeta

    spec?: FlaggerAppV1beta1MetricTemplateSpec


schema FlaggerAppV1beta1MetricTemplateSpec:
    """
    MetricTemplateSpec defines the desired state of a MetricTemplate.

    Attributes
    ----------
    provider : FlaggerAppV1beta1MetricTemplateSpecProvider, default is Undefined, required
        provider
    query : str, default is Undefined, required
        Query of this metric template
    """


    provider: FlaggerAppV1beta1MetricTemplateSpecProvider

    query: str


schema FlaggerAppV1beta1MetricTemplateSpecProvider:
    """
    Provider of this metric template

    Attributes
    ----------
    address : str, default is Undefined, optional
        API address of this provider
    insecureSkipVerify : bool, default is Undefined, optional
        Disable SSL certificate validation for the provider address
    region : str, default is Undefined, optional
        Region of the provider
    secretRef : FlaggerAppV1beta1MetricTemplateSpecProviderSecretRef, default is Undefined, optional
        secret ref
    $type : str, default is Undefined, required
        Type of this provider
    """


    address?: str

    insecureSkipVerify?: bool

    region?: str

    secretRef?: FlaggerAppV1beta1MetricTemplateSpecProviderSecretRef

    $type: "prometheus" | "influxdb" | "datadog" | "stackdriver" | "cloudwatch" | "newrelic" | "graphite" | "dynatrace"


schema FlaggerAppV1beta1MetricTemplateSpecProviderSecretRef:
    """
    Kubernetes secret reference containing the provider credentials

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the Kubernetes secret
    """


    name: str


