"""
This is the volume_attachment_spec module in k8s.api.storage.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema VolumeAttachmentSpec:
    """
    VolumeAttachmentSpec is the specification of a VolumeAttachment request.

    Attributes
    ----------
    attacher : str, default is Undefined, required
        Attacher indicates the name of the volume driver that MUST handle this request. This is the name returned by GetPluginName().
    nodeName : str, default is Undefined, required
        The node that the volume should be attached to.
    source : VolumeAttachmentSource, default is Undefined, required
        Source represents the volume that should be attached.
    """


    attacher: str

    nodeName: str

    source: VolumeAttachmentSource


