"""
This is the ingress_spec module in k8s.api.networking.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema IngressSpec:
    """
    IngressSpec describes the Ingress the user wishes to exist.

    Attributes
    ----------
    backend : IngressBackend, default is Undefined, optional
        A default backend capable of servicing requests that don't match any rule. At least one of 'backend' or 'rules' must be specified. This field is optional to allow the loadbalancer controller or defaulting logic to specify a global default.
    rules : [IngressRule], default is Undefined, optional
        A list of host rules used to configure the Ingress. If unspecified, or no rule matches, all traffic is sent to the default backend.
    tls : [IngressTLS], default is Undefined, optional
        TLS configuration. Currently the Ingress only supports a single TLS port, 443. If multiple members of this list specify different hosts, they will be multiplexed on the same port according to the hostname specified through the SNI TLS extension, if the ingress controller fulfilling the ingress supports SNI.
    """


    backend?: IngressBackend

    rules?: [IngressRule]

    tls?: [IngressTLS]


