"""
This is the driver_allocation_result module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema DriverAllocationResult:
    """
    DriverAllocationResult contains vendor parameters and the allocation result for one request.

    Attributes
    ----------
    namedResources : NamedResourcesAllocationResult, default is Undefined, optional
        NamedResources describes the allocation result when using the named resources model.
    vendorRequestParameters : any, default is Undefined, optional
        VendorRequestParameters are the per-request configuration parameters from the time that the claim was allocated.
    """


    namedResources?: NamedResourcesAllocationResult

    vendorRequestParameters?: any


