"""
This is the resource_filter module in k8s.api.resource.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ResourceFilter:
    """
    ResourceFilter is a filter for resources from one particular driver.

    Attributes
    ----------
    driverName : str, default is Undefined, optional
        DriverName is the name used by the DRA driver kubelet plugin.
    namedResources : NamedResourcesFilter, default is Undefined, optional
        NamedResources describes a resource filter using the named resources model.
    """


    driverName?: str

    namedResources?: NamedResourcesFilter


