"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BranchProtectionv3:
    r"""
    BranchProtectionv3 is the Schema for the BranchProtectionv3s API. Protects a GitHub branch using the v3 / REST implementation.  The

    Attributes
    ----------
    apiVersion : str, default is "repo.github.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BranchProtectionv3", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RepoGithubUpboundIoV1alpha1BranchProtectionv3Spec, default is Undefined, required
        spec
    status : RepoGithubUpboundIoV1alpha1BranchProtectionv3Status, default is Undefined, optional
        status
    """


    apiVersion: "repo.github.upbound.io/v1alpha1" = "repo.github.upbound.io/v1alpha1"

    kind: "BranchProtectionv3" = "BranchProtectionv3"

    metadata?: v1.ObjectMeta

    spec: RepoGithubUpboundIoV1alpha1BranchProtectionv3Spec

    status?: RepoGithubUpboundIoV1alpha1BranchProtectionv3Status


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3Spec:
    r"""
    BranchProtectionv3Spec defines the desired state of BranchProtectionv3

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProvider, default is Undefined, required
        for provider
    initProvider : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProvider

    initProvider?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecProviderConfigRef

    publishConnectionDetailsTo?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecWriteConnectionSecretToRef


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProvider:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec for provider

    Attributes
    ----------
    branch : str, default is Undefined, optional
        The Git branch to protect.
        The Git branch to protect.
    enforceAdmins : bool, default is Undefined, optional
        Boolean, setting this to true enforces status checks for repository administrators.
        Setting this to 'true' enforces status checks for repository administrators.
    repository : str, default is Undefined, optional
        The GitHub repository name.
        The GitHub repository name.
    repositoryRef : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositoryRef, default is Undefined, optional
        repository ref
    repositorySelector : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositorySelector, default is Undefined, optional
        repository selector
    requireConversationResolution : bool, default is Undefined, optional
        Boolean, setting this to true requires all conversations on code must be resolved before a pull request can be merged.
        Setting this to 'true' requires all conversations on code must be resolved before a pull request can be merged.
    requireSignedCommits : bool, default is Undefined, optional
        Boolean, setting this to true requires all commits to be signed with GPG.
        Setting this to 'true' requires all commits to be signed with GPG.
    requiredPullRequestReviews : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredPullRequestReviewsItems0], default is Undefined, optional
        Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.
        Enforce restrictions for pull request reviews.
    requiredStatusChecks : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredStatusChecksItems0], default is Undefined, optional
        Enforce restrictions for required status checks. See Required Status Checks below for details.
        Enforce restrictions for required status checks.
    restrictions : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRestrictionsItems0], default is Undefined, optional
        Enforce restrictions for the users and teams that may push to the branch. See Restrictions below for details.
        Enforce restrictions for the users and teams that may push to the branch.
    """


    branch?: str

    enforceAdmins?: bool

    repository?: str

    repositoryRef?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositoryRef

    repositorySelector?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositorySelector

    requireConversationResolution?: bool

    requireSignedCommits?: bool

    requiredPullRequestReviews?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredPullRequestReviewsItems0]

    requiredStatusChecks?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredStatusChecksItems0]

    restrictions?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRestrictionsItems0]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositoryRef:
    r"""
    Reference to a Repository in repo to populate repository.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositoryRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositoryRefPolicy


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositoryRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositorySelector:
    r"""
    Selector for a Repository in repo to populate repository.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositorySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositorySelectorPolicy


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRepositorySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredPullRequestReviewsItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec for provider required pull request reviews items0

    Attributes
    ----------
    bypassPullRequestAllowances : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0], default is Undefined, optional
        :  Allow specific users, teams, or apps to bypass pull request requirements. See Bypass Pull Request Allowances below for details.
    dismissStaleReviews : bool, default is Undefined, optional
        :  Dismiss approved reviews automatically when a new commit is pushed. Defaults to false.
        Dismiss approved reviews automatically when a new commit is pushed.
    dismissalApps : [str], default is Undefined, optional
        :  The list of app slugs with dismissal access.
        The list of apps slugs with dismissal access. Always use slug of the app, not its name. Each app already has to have access to the repository.
    dismissalTeams : [str], default is Undefined, optional
        :  The list of team slugs with dismissal access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
        The list of team slugs with dismissal access. Always use slug of the team, not its name. Each team already has to have access to the repository.
    dismissalUsers : [str], default is Undefined, optional
        :  The list of user logins with dismissal access
        The list of user logins with dismissal access.
    includeAdmins : bool, default is Undefined, optional
        include admins
    requireCodeOwnerReviews : bool, default is Undefined, optional
        :  Require an approved review in pull requests including files with a designated code owner. Defaults to false.
        Require an approved review in pull requests including files with a designated code owner.
    requireLastPushApproval : bool, default is Undefined, optional
        :  Require that the most recent push must be approved by someone other than the last pusher.  Defaults to false
        Require that the most recent push must be approved by someone other than the last pusher.
    requiredApprovingReviewCount : int, default is Undefined, optional
        6. This requirement matches GitHub's API, see the upstream documentation for more information.
        Require 'x' number of approvals to satisfy branch protection requirements. If this is specified it must be a number between 0-6.
    """


    bypassPullRequestAllowances?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0]

    dismissStaleReviews?: bool

    dismissalApps?: [str]

    dismissalTeams?: [str]

    dismissalUsers?: [str]

    includeAdmins?: bool

    requireCodeOwnerReviews?: bool

    requireLastPushApproval?: bool

    requiredApprovingReviewCount?: int


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec for provider required pull request reviews items0 bypass pull request allowances items0

    Attributes
    ----------
    apps : [str], default is Undefined, optional
        :  The list of app slugs with push access.
    teams : [str], default is Undefined, optional
        :  The list of team slugs with push access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
    users : [str], default is Undefined, optional
        :  The list of user logins with push access.
    """


    apps?: [str]

    teams?: [str]

    users?: [str]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRequiredStatusChecksItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec for provider required status checks items0

    Attributes
    ----------
    checks : [str], default is Undefined, optional
        :  The list of status checks to require in order to merge into this branch. No status checks are required by default. Checks should be strings containing the context and app_id like so "context:app_id".
        The list of status checks to require in order to merge into this branch. No status checks are required by default. Checks should be strings containing the 'context' and 'app_id' like so 'context:app_id'
    contexts : [str], default is Undefined, optional
        : [DEPRECATED]  The list of status checks to require in order to merge into this branch. No status checks are required by default.
    includeAdmins : bool, default is Undefined, optional
        include admins
    strict : bool, default is Undefined, optional
        :  Require branches to be up to date before merging. Defaults to false.
        Require branches to be up to date before merging.
    """


    checks?: [str]

    contexts?: [str]

    includeAdmins?: bool

    strict?: bool


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecForProviderRestrictionsItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec for provider restrictions items0

    Attributes
    ----------
    apps : [str], default is Undefined, optional
        :  The list of app slugs with push access.
        The list of app slugs with push access.
    teams : [str], default is Undefined, optional
        :  The list of team slugs with push access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
        The list of team slugs with push access. Always use slug of the team, not its name. Each team already has to have access to the repository.
    users : [str], default is Undefined, optional
        :  The list of user logins with push access.
        The list of user logins with push access.
    """


    apps?: [str]

    teams?: [str]

    users?: [str]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    branch : str, default is Undefined, optional
        The Git branch to protect.
        The Git branch to protect.
    enforceAdmins : bool, default is Undefined, optional
        Boolean, setting this to true enforces status checks for repository administrators.
        Setting this to 'true' enforces status checks for repository administrators.
    repository : str, default is Undefined, optional
        The GitHub repository name.
        The GitHub repository name.
    repositoryRef : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositoryRef, default is Undefined, optional
        repository ref
    repositorySelector : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositorySelector, default is Undefined, optional
        repository selector
    requireConversationResolution : bool, default is Undefined, optional
        Boolean, setting this to true requires all conversations on code must be resolved before a pull request can be merged.
        Setting this to 'true' requires all conversations on code must be resolved before a pull request can be merged.
    requireSignedCommits : bool, default is Undefined, optional
        Boolean, setting this to true requires all commits to be signed with GPG.
        Setting this to 'true' requires all commits to be signed with GPG.
    requiredPullRequestReviews : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredPullRequestReviewsItems0], default is Undefined, optional
        Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.
        Enforce restrictions for pull request reviews.
    requiredStatusChecks : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredStatusChecksItems0], default is Undefined, optional
        Enforce restrictions for required status checks. See Required Status Checks below for details.
        Enforce restrictions for required status checks.
    restrictions : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRestrictionsItems0], default is Undefined, optional
        Enforce restrictions for the users and teams that may push to the branch. See Restrictions below for details.
        Enforce restrictions for the users and teams that may push to the branch.
    """


    branch?: str

    enforceAdmins?: bool

    repository?: str

    repositoryRef?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositoryRef

    repositorySelector?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositorySelector

    requireConversationResolution?: bool

    requireSignedCommits?: bool

    requiredPullRequestReviews?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredPullRequestReviewsItems0]

    requiredStatusChecks?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredStatusChecksItems0]

    restrictions?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRestrictionsItems0]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositoryRef:
    r"""
    Reference to a Repository in repo to populate repository.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositoryRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositoryRefPolicy


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositoryRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositorySelector:
    r"""
    Selector for a Repository in repo to populate repository.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositorySelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositorySelectorPolicy


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRepositorySelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredPullRequestReviewsItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec init provider required pull request reviews items0

    Attributes
    ----------
    bypassPullRequestAllowances : [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0], default is Undefined, optional
        :  Allow specific users, teams, or apps to bypass pull request requirements. See Bypass Pull Request Allowances below for details.
    dismissStaleReviews : bool, default is Undefined, optional
        :  Dismiss approved reviews automatically when a new commit is pushed. Defaults to false.
        Dismiss approved reviews automatically when a new commit is pushed.
    dismissalApps : [str], default is Undefined, optional
        :  The list of app slugs with dismissal access.
        The list of apps slugs with dismissal access. Always use slug of the app, not its name. Each app already has to have access to the repository.
    dismissalTeams : [str], default is Undefined, optional
        :  The list of team slugs with dismissal access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
        The list of team slugs with dismissal access. Always use slug of the team, not its name. Each team already has to have access to the repository.
    dismissalUsers : [str], default is Undefined, optional
        :  The list of user logins with dismissal access
        The list of user logins with dismissal access.
    includeAdmins : bool, default is Undefined, optional
        include admins
    requireCodeOwnerReviews : bool, default is Undefined, optional
        :  Require an approved review in pull requests including files with a designated code owner. Defaults to false.
        Require an approved review in pull requests including files with a designated code owner.
    requireLastPushApproval : bool, default is Undefined, optional
        :  Require that the most recent push must be approved by someone other than the last pusher.  Defaults to false
        Require that the most recent push must be approved by someone other than the last pusher.
    requiredApprovingReviewCount : int, default is Undefined, optional
        6. This requirement matches GitHub's API, see the upstream documentation for more information.
        Require 'x' number of approvals to satisfy branch protection requirements. If this is specified it must be a number between 0-6.
    """


    bypassPullRequestAllowances?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0]

    dismissStaleReviews?: bool

    dismissalApps?: [str]

    dismissalTeams?: [str]

    dismissalUsers?: [str]

    includeAdmins?: bool

    requireCodeOwnerReviews?: bool

    requireLastPushApproval?: bool

    requiredApprovingReviewCount?: int


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec init provider required pull request reviews items0 bypass pull request allowances items0

    Attributes
    ----------
    apps : [str], default is Undefined, optional
        :  The list of app slugs with push access.
    teams : [str], default is Undefined, optional
        :  The list of team slugs with push access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
    users : [str], default is Undefined, optional
        :  The list of user logins with push access.
    """


    apps?: [str]

    teams?: [str]

    users?: [str]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRequiredStatusChecksItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec init provider required status checks items0

    Attributes
    ----------
    checks : [str], default is Undefined, optional
        :  The list of status checks to require in order to merge into this branch. No status checks are required by default. Checks should be strings containing the context and app_id like so "context:app_id".
        The list of status checks to require in order to merge into this branch. No status checks are required by default. Checks should be strings containing the 'context' and 'app_id' like so 'context:app_id'
    contexts : [str], default is Undefined, optional
        : [DEPRECATED]  The list of status checks to require in order to merge into this branch. No status checks are required by default.
    includeAdmins : bool, default is Undefined, optional
        include admins
    strict : bool, default is Undefined, optional
        :  Require branches to be up to date before merging. Defaults to false.
        Require branches to be up to date before merging.
    """


    checks?: [str]

    contexts?: [str]

    includeAdmins?: bool

    strict?: bool


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecInitProviderRestrictionsItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 spec init provider restrictions items0

    Attributes
    ----------
    apps : [str], default is Undefined, optional
        :  The list of app slugs with push access.
        The list of app slugs with push access.
    teams : [str], default is Undefined, optional
        :  The list of team slugs with push access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
        The list of team slugs with push access. Always use slug of the team, not its name. Each team already has to have access to the repository.
    users : [str], default is Undefined, optional
        :  The list of user logins with push access.
        The list of user logins with push access.
    """


    apps?: [str]

    teams?: [str]

    users?: [str]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecProviderConfigRefPolicy


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToConfigRef

    metadata?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToMetadata

    name: str


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToConfigRefPolicy


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3SpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3Status:
    r"""
    BranchProtectionv3Status defines the observed state of BranchProtectionv3.

    Attributes
    ----------
    atProvider : RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProvider, default is Undefined, optional
        at provider
    conditions : [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProvider

    conditions?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusConditionsItems0]

    observedGeneration?: int


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProvider:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 status at provider

    Attributes
    ----------
    branch : str, default is Undefined, optional
        The Git branch to protect.
        The Git branch to protect.
    enforceAdmins : bool, default is Undefined, optional
        Boolean, setting this to true enforces status checks for repository administrators.
        Setting this to 'true' enforces status checks for repository administrators.
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    repository : str, default is Undefined, optional
        The GitHub repository name.
        The GitHub repository name.
    requireConversationResolution : bool, default is Undefined, optional
        Boolean, setting this to true requires all conversations on code must be resolved before a pull request can be merged.
        Setting this to 'true' requires all conversations on code must be resolved before a pull request can be merged.
    requireSignedCommits : bool, default is Undefined, optional
        Boolean, setting this to true requires all commits to be signed with GPG.
        Setting this to 'true' requires all commits to be signed with GPG.
    requiredPullRequestReviews : [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredPullRequestReviewsItems0], default is Undefined, optional
        Enforce restrictions for pull request reviews. See Required Pull Request Reviews below for details.
        Enforce restrictions for pull request reviews.
    requiredStatusChecks : [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredStatusChecksItems0], default is Undefined, optional
        Enforce restrictions for required status checks. See Required Status Checks below for details.
        Enforce restrictions for required status checks.
    restrictions : [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRestrictionsItems0], default is Undefined, optional
        Enforce restrictions for the users and teams that may push to the branch. See Restrictions below for details.
        Enforce restrictions for the users and teams that may push to the branch.
    """


    branch?: str

    enforceAdmins?: bool

    etag?: str

    id?: str

    repository?: str

    requireConversationResolution?: bool

    requireSignedCommits?: bool

    requiredPullRequestReviews?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredPullRequestReviewsItems0]

    requiredStatusChecks?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredStatusChecksItems0]

    restrictions?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRestrictionsItems0]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredPullRequestReviewsItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 status at provider required pull request reviews items0

    Attributes
    ----------
    bypassPullRequestAllowances : [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0], default is Undefined, optional
        :  Allow specific users, teams, or apps to bypass pull request requirements. See Bypass Pull Request Allowances below for details.
    dismissStaleReviews : bool, default is Undefined, optional
        :  Dismiss approved reviews automatically when a new commit is pushed. Defaults to false.
        Dismiss approved reviews automatically when a new commit is pushed.
    dismissalApps : [str], default is Undefined, optional
        :  The list of app slugs with dismissal access.
        The list of apps slugs with dismissal access. Always use slug of the app, not its name. Each app already has to have access to the repository.
    dismissalTeams : [str], default is Undefined, optional
        :  The list of team slugs with dismissal access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
        The list of team slugs with dismissal access. Always use slug of the team, not its name. Each team already has to have access to the repository.
    dismissalUsers : [str], default is Undefined, optional
        :  The list of user logins with dismissal access
        The list of user logins with dismissal access.
    includeAdmins : bool, default is Undefined, optional
        include admins
    requireCodeOwnerReviews : bool, default is Undefined, optional
        :  Require an approved review in pull requests including files with a designated code owner. Defaults to false.
        Require an approved review in pull requests including files with a designated code owner.
    requireLastPushApproval : bool, default is Undefined, optional
        :  Require that the most recent push must be approved by someone other than the last pusher.  Defaults to false
        Require that the most recent push must be approved by someone other than the last pusher.
    requiredApprovingReviewCount : int, default is Undefined, optional
        6. This requirement matches GitHub's API, see the upstream documentation for more information.
        Require 'x' number of approvals to satisfy branch protection requirements. If this is specified it must be a number between 0-6.
    """


    bypassPullRequestAllowances?: [RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0]

    dismissStaleReviews?: bool

    dismissalApps?: [str]

    dismissalTeams?: [str]

    dismissalUsers?: [str]

    includeAdmins?: bool

    requireCodeOwnerReviews?: bool

    requireLastPushApproval?: bool

    requiredApprovingReviewCount?: int


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredPullRequestReviewsItems0BypassPullRequestAllowancesItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 status at provider required pull request reviews items0 bypass pull request allowances items0

    Attributes
    ----------
    apps : [str], default is Undefined, optional
        :  The list of app slugs with push access.
    teams : [str], default is Undefined, optional
        :  The list of team slugs with push access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
    users : [str], default is Undefined, optional
        :  The list of user logins with push access.
    """


    apps?: [str]

    teams?: [str]

    users?: [str]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRequiredStatusChecksItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 status at provider required status checks items0

    Attributes
    ----------
    checks : [str], default is Undefined, optional
        :  The list of status checks to require in order to merge into this branch. No status checks are required by default. Checks should be strings containing the context and app_id like so "context:app_id".
        The list of status checks to require in order to merge into this branch. No status checks are required by default. Checks should be strings containing the 'context' and 'app_id' like so 'context:app_id'
    contexts : [str], default is Undefined, optional
        : [DEPRECATED]  The list of status checks to require in order to merge into this branch. No status checks are required by default.
    includeAdmins : bool, default is Undefined, optional
        include admins
    strict : bool, default is Undefined, optional
        :  Require branches to be up to date before merging. Defaults to false.
        Require branches to be up to date before merging.
    """


    checks?: [str]

    contexts?: [str]

    includeAdmins?: bool

    strict?: bool


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusAtProviderRestrictionsItems0:
    r"""
    repo github upbound io v1alpha1 branch protectionv3 status at provider restrictions items0

    Attributes
    ----------
    apps : [str], default is Undefined, optional
        :  The list of app slugs with push access.
        The list of app slugs with push access.
    teams : [str], default is Undefined, optional
        :  The list of team slugs with push access.
        Always use slug of the team, not its name. Each team already has to have access to the repository.
        The list of team slugs with push access. Always use slug of the team, not its name. Each team already has to have access to the repository.
    users : [str], default is Undefined, optional
        :  The list of user logins with push access.
        The list of user logins with push access.
    """


    apps?: [str]

    teams?: [str]

    users?: [str]


schema RepoGithubUpboundIoV1alpha1BranchProtectionv3StatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


