"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CloudSearchDomain:
    """
    Domain is the Schema for the Domains API

    Attributes
    ----------
    apiVersion : str, default is "cloudsearch.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Domain", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudsearchAwsCrossplaneIoV1alpha1DomainSpec, default is Undefined, required
        spec
    status : CloudsearchAwsCrossplaneIoV1alpha1DomainStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudsearch.aws.crossplane.io/v1alpha1" = "cloudsearch.aws.crossplane.io/v1alpha1"

    kind: "Domain" = "Domain"

    metadata?: v1.ObjectMeta

    spec: CloudsearchAwsCrossplaneIoV1alpha1DomainSpec

    status?: CloudsearchAwsCrossplaneIoV1alpha1DomainStatus


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpec:
    """
    DomainSpec defines the desired state of Domain

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecForProvider

    providerConfigRef?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderConfigRef

    providerRef?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderRef

    publishConnectionDetailsTo?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecWriteConnectionSecretToRef


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecForProvider:
    """
    DomainParameters defines the desired state of Domain

    Attributes
    ----------
    accessPolicies : str, default is Undefined, optional
        The access rules you want to configure.
    desiredInstanceType : str, default is Undefined, optional
        The desired instance type that is being used to process search requests.
    desiredPartitionCount : int, default is Undefined, optional
        The desired number of partitions across which the search index is spread.
    desiredReplicationCount : int, default is Undefined, optional
        The desired number of search instances that are available to process search requests.
    domainName : str, default is Undefined, required
        A name for the domain you are creating. Allowed characters are a-z (lower-case letters), 0-9, and hyphen (-). Domain names must start with a letter or number and be at least 3 and no more than 28 characters long.
    region : str, default is Undefined, required
        Region is which region the Domain will be created.
    """


    accessPolicies?: str

    desiredInstanceType?: str

    desiredPartitionCount?: int

    desiredReplicationCount?: int

    domainName: str

    region: str


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderConfigRefPolicy


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderRefPolicy


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToConfigRef

    metadata?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToMetadata

    name: str


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToConfigRefPolicy


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CloudsearchAwsCrossplaneIoV1alpha1DomainSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CloudsearchAwsCrossplaneIoV1alpha1DomainStatus:
    """
    DomainStatus defines the observed state of Domain.

    Attributes
    ----------
    atProvider : CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudsearchAwsCrossplaneIoV1alpha1DomainStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProvider

    conditions?: [CloudsearchAwsCrossplaneIoV1alpha1DomainStatusConditionsItems0]


schema CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProvider:
    """
    DomainObservation defines the observed state of Domain

    Attributes
    ----------
    arn : str, default is Undefined, optional
        arn
    created : bool, default is Undefined, optional
        True if the search domain is created. It can take several minutes to initialize a domain when CreateDomain is called. Newly created search domains are returned from DescribeDomains with a false value for Created until domain creation is complete.
    deleted : bool, default is Undefined, optional
        True if the search domain has been deleted. The system must clean up resources dedicated to the search domain when DeleteDomain is called. Newly deleted search domains are returned from DescribeDomains with a true value for IsDeleted for several minutes until resource cleanup is complete.
    docService : CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderDocService, default is Undefined, optional
        doc service
    domainID : str, default is Undefined, optional
        domain ID
    limits : CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderLimits, default is Undefined, optional
        limits
    processing : bool, default is Undefined, optional
        True if processing is being done to activate the current domain configuration.
    requiresIndexDocuments : bool, default is Undefined, optional
        True if IndexDocuments needs to be called to activate the current domain configuration.
    searchInstanceCount : int, default is Undefined, optional
        The number of search instances that are available to process search requests.
    searchInstanceType : str, default is Undefined, optional
        The instance type that is being used to process search requests.
    searchPartitionCount : int, default is Undefined, optional
        The number of partitions across which the search index is spread.
    searchService : CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderSearchService, default is Undefined, optional
        search service
    """


    arn?: str

    created?: bool

    deleted?: bool

    docService?: CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderDocService

    domainID?: str

    limits?: CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderLimits

    processing?: bool

    requiresIndexDocuments?: bool

    searchInstanceCount?: int

    searchInstanceType?: str

    searchPartitionCount?: int

    searchService?: CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderSearchService


schema CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderDocService:
    """
    The service endpoint for updating documents in a search domain.

    Attributes
    ----------
    endpoint : str, default is Undefined, optional
        The endpoint to which service requests can be submitted. For example, search-imdb-movies-oopcnjfn6ugofer3zx5iadxxca.eu-west-1.cloudsearch.amazonaws.com or doc-imdb-movies-oopcnjfn6ugofer3zx5iadxxca.eu-west-1.cloudsearch.amazonaws.com.
    """


    endpoint?: str


schema CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderLimits:
    """
    cloudsearch aws crossplane io v1alpha1 domain status at provider limits

    Attributes
    ----------
    maximumPartitionCount : int, default is Undefined, optional
        maximum partition count
    maximumReplicationCount : int, default is Undefined, optional
        maximum replication count
    """


    maximumPartitionCount?: int

    maximumReplicationCount?: int


schema CloudsearchAwsCrossplaneIoV1alpha1DomainStatusAtProviderSearchService:
    """
    The service endpoint for requesting search results from a search domain.

    Attributes
    ----------
    endpoint : str, default is Undefined, optional
        The endpoint to which service requests can be submitted. For example, search-imdb-movies-oopcnjfn6ugofer3zx5iadxxca.eu-west-1.cloudsearch.amazonaws.com or doc-imdb-movies-oopcnjfn6ugofer3zx5iadxxca.eu-west-1.cloudsearch.amazonaws.com.
    """


    endpoint?: str


schema CloudsearchAwsCrossplaneIoV1alpha1DomainStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


