"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DocDBInstance:
    """
    DBInstance is the Schema for the DBInstances API

    Attributes
    ----------
    apiVersion : str, default is "docdb.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DBInstance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpec, default is Undefined, required
        spec
    status : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "docdb.aws.crossplane.io/v1alpha1" = "docdb.aws.crossplane.io/v1alpha1"

    kind: "DBInstance" = "DBInstance"

    metadata?: v1.ObjectMeta

    spec: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpec

    status?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatus


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpec:
    """
    DBInstanceSpec defines the desired state of DBInstance

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProvider

    providerConfigRef?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderConfigRef

    providerRef?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderRef

    publishConnectionDetailsTo?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecWriteConnectionSecretToRef


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProvider:
    """
    DBInstanceParameters defines the desired state of DBInstance

    Attributes
    ----------
    applyImmediately : bool, default is Undefined, optional
        Specifies whether the modifications in this request and any pending modifications are asynchronously applied as soon as possible, regardless of the PreferredMaintenanceWindow setting for the instance. 
         If this parameter is set to false, changes to the instance are applied during the next maintenance window. Some parameter changes can cause an outage and are applied on the next reboot. 
         Default: false
    autoMinorVersionUpgrade : bool, default is Undefined, optional
        This parameter does not apply to Amazon DocumentDB. Amazon DocumentDB does not perform minor version upgrades regardless of the value set. 
         Default: false
    availabilityZone : str, default is Undefined, optional
        The Amazon EC2 Availability Zone that the instance is created in. 
         Default: A random, system-chosen Availability Zone in the endpoint's Amazon Web Services Region. 
         Example: us-east-1d
    caCertificateIdentifier : str, default is Undefined, optional
        The identifier of the CA certificate for this DB instance.
    dbClusterIdentifier : str, default is Undefined, optional
        The identifier of the cluster this instance will belong to
    dbClusterIdentifierRef : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierRef, default is Undefined, optional
        db cluster identifier ref
    dbClusterIdentifierSelector : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierSelector, default is Undefined, optional
        db cluster identifier selector
    dbInstanceClass : str, default is Undefined, required
        The compute and memory capacity of the instance; for example, db.r5.large.
    enablePerformanceInsights : bool, default is Undefined, optional
        A value that indicates whether to enable Performance Insights for the DB Instance. For more information, see Using Amazon Performance Insights (https://docs.aws.amazon.com/documentdb/latest/developerguide/performance-insights.html).
    engine : str, default is Undefined, required
        The name of the database engine to be used for this instance. 
         Valid value: docdb
    performanceInsightsKMSKeyID : str, default is Undefined, optional
        The KMS key identifier for encryption of Performance Insights data. 
         The KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the KMS key. 
         If you do not specify a value for PerformanceInsightsKMSKeyId, then Amazon DocumentDB uses your default KMS key. There is a default KMS key for your Amazon Web Services account. Your Amazon Web Services account has a different default KMS key for each Amazon Web Services region.
    preferredMaintenanceWindow : str, default is Undefined, optional
        The time range each week during which system maintenance can occur, in Universal Coordinated Time (UTC). 
         Format: ddd:hh24:mi-ddd:hh24:mi 
         The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Web Services Region, occurring on a random day of the week. 
         Valid days: Mon, Tue, Wed, Thu, Fri, Sat, Sun 
         Constraints: Minimum 30-minute window.
    promotionTier : int, default is Undefined, optional
        A value that specifies the order in which an Amazon DocumentDB replica is promoted to the primary instance after a failure of the existing primary instance. 
         Default: 1 
         Valid values: 0-15
    region : str, default is Undefined, required
        Region is which region the DBInstance will be created.
    tags : [DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderTagsItems0], default is Undefined, optional
        The tags to be assigned to the instance. You can assign up to 10 tags to an instance.
    """


    applyImmediately?: bool

    autoMinorVersionUpgrade?: bool

    availabilityZone?: str

    caCertificateIdentifier?: str

    dbClusterIdentifier?: str

    dbClusterIdentifierRef?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierRef

    dbClusterIdentifierSelector?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierSelector

    dbInstanceClass: str

    enablePerformanceInsights?: bool

    engine: str

    performanceInsightsKMSKeyID?: str

    preferredMaintenanceWindow?: str

    promotionTier?: int

    region: str

    tags?: [DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderTagsItems0]


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierRef:
    """
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierRefPolicy


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierSelector:
    """
    A Selector selects an object.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierSelectorPolicy


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderDbClusterIdentifierSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecForProviderTagsItems0:
    """
    docdb aws crossplane io v1alpha1 d b instance spec for provider tags items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    value : str, default is Undefined, optional
        value
    """


    key?: str

    value?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderConfigRefPolicy


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderRefPolicy


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToConfigRef

    metadata?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToMetadata

    name: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToConfigRefPolicy


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatus:
    """
    DBInstanceStatus defines the observed state of DBInstance.

    Attributes
    ----------
    atProvider : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProvider

    conditions?: [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusConditionsItems0]


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProvider:
    """
    DBInstanceObservation defines the observed state of DBInstance

    Attributes
    ----------
    backupRetentionPeriod : int, default is Undefined, optional
        Specifies the number of days for which automatic snapshots are retained.
    caCertificateIdentifier : str, default is Undefined, optional
        The identifier of the CA certificate for this DB instance.
    dbClusterIdentifier : str, default is Undefined, optional
        Contains the name of the cluster that the instance is a member of if the instance is a member of a cluster.
    dbInstanceARN : str, default is Undefined, optional
        The Amazon Resource Name (ARN) for the instance.
    dbInstanceIdentifier : str, default is Undefined, optional
        Contains a user-provided database identifier. This identifier is the unique key that identifies an instance.
    dbInstanceStatus : str, default is Undefined, optional
        Specifies the current state of this database.
    dbSubnetGroup : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroup, default is Undefined, optional
        db subnet group
    dbiResourceID : str, default is Undefined, optional
        The Amazon Web Services Region-unique, immutable identifier for the instance. This identifier is found in CloudTrail log entries whenever the KMS key for the instance is accessed.
    enabledCloudwatchLogsExports : [str], default is Undefined, optional
        A list of log types that this instance is configured to export to CloudWatch Logs.
    endpoint : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderEndpoint, default is Undefined, optional
        endpoint
    engineVersion : str, default is Undefined, optional
        Indicates the database engine version.
    instanceCreateTime : str, default is Undefined, optional
        Provides the date and time that the instance was created.
    kmsKeyID : str, default is Undefined, optional
        If StorageEncrypted is true, the KMS key identifier for the encrypted instance.
    latestRestorableTime : str, default is Undefined, optional
        Specifies the latest time to which a database can be restored with point-in-time restore.
    pendingModifiedValues : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderPendingModifiedValues, default is Undefined, optional
        pending modified values
    preferredBackupWindow : str, default is Undefined, optional
        Specifies the daily time range during which automated backups are created if automated backups are enabled, as determined by the BackupRetentionPeriod.
    publiclyAccessible : bool, default is Undefined, optional
        Not supported. Amazon DocumentDB does not currently support public endpoints. The value of PubliclyAccessible is always false.
    statusInfos : [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderStatusInfosItems0], default is Undefined, optional
        The status of a read replica. If the instance is not a read replica, this is blank.
    storageEncrypted : bool, default is Undefined, optional
        Specifies whether or not the instance is encrypted.
    vpcSecurityGroups : [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderVpcSecurityGroupsItems0], default is Undefined, optional
        Provides a list of VPC security group elements that the instance belongs to.
    """


    backupRetentionPeriod?: int

    caCertificateIdentifier?: str

    dbClusterIdentifier?: str

    dbInstanceARN?: str

    dbInstanceIdentifier?: str

    dbInstanceStatus?: str

    dbSubnetGroup?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroup

    dbiResourceID?: str

    enabledCloudwatchLogsExports?: [str]

    endpoint?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderEndpoint

    engineVersion?: str

    instanceCreateTime?: str

    kmsKeyID?: str

    latestRestorableTime?: str

    pendingModifiedValues?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderPendingModifiedValues

    preferredBackupWindow?: str

    publiclyAccessible?: bool

    statusInfos?: [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderStatusInfosItems0]

    storageEncrypted?: bool

    vpcSecurityGroups?: [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderVpcSecurityGroupsItems0]


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroup:
    """
    Specifies information on the subnet group that is associated with the instance, including the name, description, and subnets in the subnet group.

    Attributes
    ----------
    dbSubnetGroupARN : str, default is Undefined, optional
        db subnet group a r n
    dbSubnetGroupDescription : str, default is Undefined, optional
        db subnet group description
    dbSubnetGroupName : str, default is Undefined, optional
        db subnet group name
    subnetGroupStatus : str, default is Undefined, optional
        subnet group status
    subnets : [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroupSubnetsItems0], default is Undefined, optional
        subnets
    vpcID : str, default is Undefined, optional
        vpc ID
    """


    dbSubnetGroupARN?: str

    dbSubnetGroupDescription?: str

    dbSubnetGroupName?: str

    subnetGroupStatus?: str

    subnets?: [DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroupSubnetsItems0]

    vpcID?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroupSubnetsItems0:
    """
    docdb aws crossplane io v1alpha1 d b instance status at provider db subnet group subnets items0

    Attributes
    ----------
    subnetAvailabilityZone : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroupSubnetsItems0SubnetAvailabilityZone, default is Undefined, optional
        subnet availability zone
    subnetIdentifier : str, default is Undefined, optional
        subnet identifier
    subnetStatus : str, default is Undefined, optional
        subnet status
    """


    subnetAvailabilityZone?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroupSubnetsItems0SubnetAvailabilityZone

    subnetIdentifier?: str

    subnetStatus?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderDbSubnetGroupSubnetsItems0SubnetAvailabilityZone:
    """
    Information about an Availability Zone.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderEndpoint:
    """
    Specifies the connection endpoint.

    Attributes
    ----------
    address : str, default is Undefined, optional
        address
    hostedZoneID : str, default is Undefined, optional
        hosted zone ID
    port : int, default is Undefined, optional
        port
    """


    address?: str

    hostedZoneID?: str

    port?: int


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderPendingModifiedValues:
    """
    Specifies that changes to the instance are pending. This element is included only when changes are pending. Specific changes are identified by subelements.

    Attributes
    ----------
    allocatedStorage : int, default is Undefined, optional
        allocated storage
    backupRetentionPeriod : int, default is Undefined, optional
        backup retention period
    caCertificateIdentifier : str, default is Undefined, optional
        ca certificate identifier
    dbInstanceClass : str, default is Undefined, optional
        db instance class
    dbInstanceIdentifier : str, default is Undefined, optional
        db instance identifier
    dbSubnetGroupName : str, default is Undefined, optional
        db subnet group name
    engineVersion : str, default is Undefined, optional
        engine version
    iops : int, default is Undefined, optional
        iops
    licenseModel : str, default is Undefined, optional
        license model
    masterUserPassword : str, default is Undefined, optional
        master user password
    multiAZ : bool, default is Undefined, optional
        multi a z
    pendingCloudwatchLogsExports : DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderPendingModifiedValuesPendingCloudwatchLogsExports, default is Undefined, optional
        pending cloudwatch logs exports
    port : int, default is Undefined, optional
        port
    storageType : str, default is Undefined, optional
        storage type
    """


    allocatedStorage?: int

    backupRetentionPeriod?: int

    caCertificateIdentifier?: str

    dbInstanceClass?: str

    dbInstanceIdentifier?: str

    dbSubnetGroupName?: str

    engineVersion?: str

    iops?: int

    licenseModel?: str

    masterUserPassword?: str

    multiAZ?: bool

    pendingCloudwatchLogsExports?: DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderPendingModifiedValuesPendingCloudwatchLogsExports

    port?: int

    storageType?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderPendingModifiedValuesPendingCloudwatchLogsExports:
    """
    A list of the log types whose configuration is still pending. These log types are in the process of being activated or deactivated.

    Attributes
    ----------
    logTypesToDisable : [str], default is Undefined, optional
        log types to disable
    logTypesToEnable : [str], default is Undefined, optional
        log types to enable
    """


    logTypesToDisable?: [str]

    logTypesToEnable?: [str]


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderStatusInfosItems0:
    """
    docdb aws crossplane io v1alpha1 d b instance status at provider status infos items0

    Attributes
    ----------
    message : str, default is Undefined, optional
        message
    normal : bool, default is Undefined, optional
        normal
    status : str, default is Undefined, optional
        status
    statusType : str, default is Undefined, optional
        status type
    """


    message?: str

    normal?: bool

    status?: str

    statusType?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusAtProviderVpcSecurityGroupsItems0:
    """
    docdb aws crossplane io v1alpha1 d b instance status at provider vpc security groups items0

    Attributes
    ----------
    status : str, default is Undefined, optional
        status
    vpcSecurityGroupID : str, default is Undefined, optional
        vpc security group ID
    """


    status?: str

    vpcSecurityGroupID?: str


schema DocdbAwsCrossplaneIoV1alpha1DBInstanceStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


