"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GlueJob:
    """
    Job is the Schema for the Jobs API

    Attributes
    ----------
    apiVersion : str, default is "glue.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Job", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GlueAwsCrossplaneIoV1alpha1JobSpec, default is Undefined, required
        spec
    status : GlueAwsCrossplaneIoV1alpha1JobStatus, default is Undefined, optional
        status
    """


    apiVersion: "glue.aws.crossplane.io/v1alpha1" = "glue.aws.crossplane.io/v1alpha1"

    kind: "Job" = "Job"

    metadata?: v1.ObjectMeta

    spec: GlueAwsCrossplaneIoV1alpha1JobSpec

    status?: GlueAwsCrossplaneIoV1alpha1JobStatus


schema GlueAwsCrossplaneIoV1alpha1JobSpec:
    """
    JobSpec defines the desired state of Job

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : GlueAwsCrossplaneIoV1alpha1JobSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : GlueAwsCrossplaneIoV1alpha1JobSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : GlueAwsCrossplaneIoV1alpha1JobSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GlueAwsCrossplaneIoV1alpha1JobSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GlueAwsCrossplaneIoV1alpha1JobSpecForProvider

    providerConfigRef?: GlueAwsCrossplaneIoV1alpha1JobSpecProviderConfigRef

    providerRef?: GlueAwsCrossplaneIoV1alpha1JobSpecProviderRef

    publishConnectionDetailsTo?: GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GlueAwsCrossplaneIoV1alpha1JobSpecWriteConnectionSecretToRef


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProvider:
    """
    JobParameters defines the desired state of Job

    Attributes
    ----------
    allocatedCapacity : int, default is Undefined, optional
        This parameter is deprecated. Use MaxCapacity instead. 
         The number of Glue data processing units (DPUs) to allocate to this Job. You can allocate from 2 to 100 DPUs; the default is 10. A DPU is a relative measure of processing power that consists of 4 vCPUs of compute capacity and 16 GB of memory. For more information, see the Glue pricing page (https://aws.amazon.com/glue/pricing/).
    command : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderCommand, default is Undefined, required
        command
    connectionRefs : [GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionRefsItems0], default is Undefined, optional
        ConnectionRefs is a list of references to Connections used to set the Connections.
    connectionSelector : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionSelector, default is Undefined, optional
        connection selector
    connections : [str], default is Undefined, optional
        The connections used for this job.
    defaultArguments : {str:str}, default is Undefined, optional
        The default arguments for this job. 
         You can specify arguments here that your own job-execution script consumes, as well as arguments that Glue itself consumes. 
         For information about how to specify and consume your own Job arguments, see the Calling Glue APIs in Python (https://docs.aws.amazon.com/glue/latest/dg/aws-glue-programming-python-calling.html) topic in the developer guide. 
         For information about the key-value pairs that Glue consumes to set up your job, see the Special Parameters Used by Glue (https://docs.aws.amazon.com/glue/latest/dg/aws-glue-programming-etl-glue-arguments.html) topic in the developer guide.
    description : str, default is Undefined, optional
        Description of the job being defined.
    executionProperty : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderExecutionProperty, default is Undefined, optional
        execution property
    glueVersion : str, default is Undefined, optional
        Glue version determines the versions of Apache Spark and Python that Glue supports. The Python version indicates the version supported for jobs of type Spark. 
         For more information about the available Glue versions and corresponding Spark and Python versions, see Glue version (https://docs.aws.amazon.com/glue/latest/dg/add-job.html) in the developer guide. 
         Jobs that are created without specifying a Glue version default to Glue 0.9.
    logURI : str, default is Undefined, optional
        This field is reserved for future use.
    maxCapacity : float, default is Undefined, optional
        For Glue version 1.0 or earlier jobs, using the standard worker type, the number of Glue data processing units (DPUs) that can be allocated when this job runs. A DPU is a relative measure of processing power that consists of 4 vCPUs of compute capacity and 16 GB of memory. For more information, see the Glue pricing page (https://aws.amazon.com/glue/pricing/). 
         Do not set Max Capacity if using WorkerType and NumberOfWorkers. 
         The value that can be allocated for MaxCapacity depends on whether you are running a Python shell job or an Apache Spark ETL job: 
         * When you specify a Python shell job (JobCommand.Name="pythonshell"), you can allocate either 0.0625 or 1 DPU. The default is 0.0625 DPU. 
         * When you specify an Apache Spark ETL job (JobCommand.Name="glueetl") or Apache Spark streaming ETL job (JobCommand.Name="gluestreaming"), you can allocate from 2 to 100 DPUs. The default is 10 DPUs. This job type cannot have a fractional DPU allocation. 
         For Glue version 2.0 jobs, you cannot instead specify a Maximum capacity. Instead, you should specify a Worker type and the Number of workers.
    maxRetries : int, default is Undefined, optional
        The maximum number of times to retry this job if it fails.
    nonOverridableArguments : {str:str}, default is Undefined, optional
        Non-overridable arguments for this job, specified as name-value pairs.
    notificationProperty : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderNotificationProperty, default is Undefined, optional
        notification property
    numberOfWorkers : int, default is Undefined, optional
        The number of workers of a defined workerType that are allocated when a job runs. 
         The maximum number of workers you can define are 299 for G.1X, and 149 for G.2X.
    region : str, default is Undefined, required
        Region is which region the Job will be created.
    role : str, default is Undefined, optional
        The name or Amazon Resource Name (ARN) of the IAM role associated with this job. Role is a required field
    roleRef : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleRef, default is Undefined, optional
        role ref
    roleSelector : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleSelector, default is Undefined, optional
        role selector
    securityConfiguration : str, default is Undefined, optional
        The name of the SecurityConfiguration structure to be used with this job.
    securityConfigurationRef : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationRef, default is Undefined, optional
        security configuration ref
    securityConfigurationSelector : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationSelector, default is Undefined, optional
        security configuration selector
    tags : {str:str}, default is Undefined, optional
        The tags to use with this job. You may use tags to limit access to the job. For more information about tags in Glue, see Amazon Web Services Tags in Glue (https://docs.aws.amazon.com/glue/latest/dg/monitor-tags.html) in the developer guide.
    timeout : int, default is Undefined, optional
        The job timeout in minutes. This is the maximum time that a job run can consume resources before it is terminated and enters TIMEOUT status. The default is 2,880 minutes (48 hours).
    workerType : str, default is Undefined, optional
        The type of predefined worker that is allocated when a job runs. Accepts a value of Standard, G.1X, or G.2X. 
         * For the Standard worker type, each worker provides 4 vCPU, 16 GB of memory and a 50GB disk, and 2 executors per worker. 
         * For the G.1X worker type, each worker maps to 1 DPU (4 vCPU, 16 GB of memory, 64 GB disk), and provides 1 executor per worker. We recommend this worker type for memory-intensive jobs. 
         * For the G.2X worker type, each worker maps to 2 DPU (8 vCPU, 32 GB of memory, 128 GB disk), and provides 1 executor per worker. We recommend this worker type for memory-intensive jobs.
    """


    allocatedCapacity?: int

    command: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderCommand

    connectionRefs?: [GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionRefsItems0]

    connectionSelector?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionSelector

    connections?: [str]

    defaultArguments?: {str:str}

    description?: str

    executionProperty?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderExecutionProperty

    glueVersion?: str

    logURI?: str

    maxCapacity?: float

    maxRetries?: int

    nonOverridableArguments?: {str:str}

    notificationProperty?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderNotificationProperty

    numberOfWorkers?: int

    region: str

    role?: str

    roleRef?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleRef

    roleSelector?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleSelector

    securityConfiguration?: str

    securityConfigurationRef?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationRef

    securityConfigurationSelector?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationSelector

    tags?: {str:str}

    timeout?: int

    workerType?: str


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderCommand:
    """
    The JobCommand that runs this job.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    pythonVersion : str, default is Undefined, optional
        python version
    scriptLocation : str, default is Undefined, optional
        script location
    """


    name?: str

    pythonVersion?: str

    scriptLocation?: str


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionRefsItems0:
    """
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionRefsItems0Policy


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionRefsItems0Policy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionSelector:
    """
    ConnectionsSelector selects references to Connections used to set the Connections.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionSelectorPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderConnectionSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderExecutionProperty:
    """
    An ExecutionProperty specifying the maximum number of concurrent runs allowed for this job.

    Attributes
    ----------
    maxConcurrentRuns : int, default is Undefined, optional
        max concurrent runs
    """


    maxConcurrentRuns?: int


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderNotificationProperty:
    """
    Specifies configuration properties of a job notification.

    Attributes
    ----------
    notifyDelayAfter : int, default is Undefined, optional
        notify delay after
    """


    notifyDelayAfter?: int


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleRef:
    """
    RoleRef is a reference to an IAMRole used to set the Role.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleRefPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleSelector:
    """
    RoleSelector selects references to IAMRole used to set the Role.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleSelectorPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderRoleSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationRef:
    """
    SecurityConfigurationRef is a reference to an SecurityConfiguration used to set the SecurityConfiguration.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationRefPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationSelector:
    """
    SecurityConfigurationSelector selects references to SecurityConfiguration used to set the SecurityConfiguration.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationSelectorPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecForProviderSecurityConfigurationSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecProviderConfigRefPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecProviderRefPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToConfigRef

    metadata?: GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToMetadata

    name: str


schema GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToConfigRefPolicy


schema GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1JobSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GlueAwsCrossplaneIoV1alpha1JobSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GlueAwsCrossplaneIoV1alpha1JobStatus:
    """
    JobStatus defines the observed state of Job.

    Attributes
    ----------
    atProvider : GlueAwsCrossplaneIoV1alpha1JobStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GlueAwsCrossplaneIoV1alpha1JobStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: GlueAwsCrossplaneIoV1alpha1JobStatusAtProvider

    conditions?: [GlueAwsCrossplaneIoV1alpha1JobStatusConditionsItems0]


schema GlueAwsCrossplaneIoV1alpha1JobStatusAtProvider:
    """
    JobObservation defines the observed state of Job

    Attributes
    ----------
    createdOn : str, default is Undefined, optional
        The time and date that this job definition was created.
    lastModifiedOn : str, default is Undefined, optional
        The last point in time when this job definition was modified.
    name : str, default is Undefined, optional
        The unique name that was provided for this job definition.
    """


    createdOn?: str

    lastModifiedOn?: str

    name?: str


schema GlueAwsCrossplaneIoV1alpha1JobStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


