"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Classifier:
    """
    Classifier is the Schema for the Classifiers API

    Attributes
    ----------
    apiVersion : str, default is "glue.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Classifier", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GlueAwsCrossplaneIoV1alpha1ClassifierSpec, default is Undefined, required
        spec
    status : GlueAwsCrossplaneIoV1alpha1ClassifierStatus, default is Undefined, optional
        status
    """


    apiVersion: "glue.aws.crossplane.io/v1alpha1" = "glue.aws.crossplane.io/v1alpha1"

    kind: "Classifier" = "Classifier"

    metadata?: v1.ObjectMeta

    spec: GlueAwsCrossplaneIoV1alpha1ClassifierSpec

    status?: GlueAwsCrossplaneIoV1alpha1ClassifierStatus


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpec:
    """
    ClassifierSpec defines the desired state of Classifier

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : GlueAwsCrossplaneIoV1alpha1ClassifierSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProvider

    providerConfigRef?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderConfigRef

    providerRef?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderRef

    publishConnectionDetailsTo?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecWriteConnectionSecretToRef


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProvider:
    """
    ClassifierParameters defines the desired state of Classifier

    Attributes
    ----------
    csvClassifier : GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderCsvClassifier, default is Undefined, optional
        csv classifier
    grokClassifier : GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderGrokClassifier, default is Undefined, optional
        grok classifier
    jsonClassifier : GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderJSONClassifier, default is Undefined, optional
        json classifier
    region : str, default is Undefined, required
        Region is which region the Classifier will be created.
    xmlClassifier : GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderXMLClassifier, default is Undefined, optional
        xml classifier
    """


    csvClassifier?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderCsvClassifier

    grokClassifier?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderGrokClassifier

    jsonClassifier?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderJSONClassifier

    region: str

    xmlClassifier?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderXMLClassifier


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderCsvClassifier:
    """
    A CSVClassifier object specifying the classifier to create.

    Attributes
    ----------
    allowSingleColumn : bool, default is Undefined, optional
        Enables the processing of files that contain only one column.
    containsHeader : str, default is Undefined, optional
        Indicates whether the CSV file contains a header. UNKNOWN = "Detect headings" PRESENT = "Has headings" ABSENT = "No headings"
    delimiter : str, default is Undefined, optional
        A custom symbol to denote what separates each column entry in the row.
    disableValueTrimming : bool, default is Undefined, optional
        Specifies not to trim values before identifying the type of column values. The default value is true.
    header : [str], default is Undefined, optional
        A list of strings representing column names.
    quoteSymbol : str, default is Undefined, optional
        A custom symbol to denote what combines content into a single column value. Must be different from the column delimiter.
    """


    allowSingleColumn?: bool

    containsHeader?: "UNKNOWN" | "PRESENT" | "ABSENT"

    delimiter?: str

    disableValueTrimming?: bool

    header?: [str]

    quoteSymbol?: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderGrokClassifier:
    """
    A GrokClassifier object specifying the classifier to create.

    Attributes
    ----------
    classification : str, default is Undefined, required
        An identifier of the data format that the classifier matches, such as Twitter, JSON, Omniture logs, Amazon CloudWatch Logs, and so on.
    customPatterns : str, default is Undefined, optional
        Optional custom grok patterns used by this classifier.
    grokPattern : str, default is Undefined, required
        The grok pattern used by this classifier.
    """


    classification: str

    customPatterns?: str

    grokPattern: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderJSONClassifier:
    """
    A JsonClassifier object specifying the classifier to create.

    Attributes
    ----------
    jsonPath : str, default is Undefined, optional
        A JsonPath string defining the JSON data for the classifier to classify. Glue supports a subset of JsonPath, as described in Writing JsonPath Custom Classifiers (https://docs.aws.amazon.com/glue/latest/dg/custom-classifier.html#custom-classifier-json).
    """


    jsonPath?: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecForProviderXMLClassifier:
    """
    A XMLClassifier object specifying the classifier to create.

    Attributes
    ----------
    classification : str, default is Undefined, required
        An identifier of the data format that the classifier matches. Classification is a required field
    rowTag : str, default is Undefined, optional
        The XML tag designating the element that contains each record in an XML document being parsed. This can't identify a self-closing element (closed by />). An empty row element that contains only attributes can be parsed as long as it ends with a closing tag (for example, <row item_a="A" item_b="B"></row> is okay, but <row item_a="A" item_b="B" /> is not).
    """


    classification: str

    rowTag?: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderConfigRefPolicy


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderRefPolicy


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToConfigRef

    metadata?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToMetadata

    name: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToConfigRefPolicy


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema GlueAwsCrossplaneIoV1alpha1ClassifierStatus:
    """
    ClassifierStatus defines the observed state of Classifier.

    Attributes
    ----------
    atProvider : GlueAwsCrossplaneIoV1alpha1ClassifierStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [GlueAwsCrossplaneIoV1alpha1ClassifierStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: GlueAwsCrossplaneIoV1alpha1ClassifierStatusAtProvider

    conditions?: [GlueAwsCrossplaneIoV1alpha1ClassifierStatusConditionsItems0]


schema GlueAwsCrossplaneIoV1alpha1ClassifierStatusAtProvider:
    """
    ClassifierObservation defines the observed state of Classifier

    Attributes
    ----------
    creationTime : str, default is Undefined, optional
        The time that this classifier was registered.
    lastUpdated : str, default is Undefined, optional
        The time that this classifier was last updated.
    version : int, default is Undefined, optional
        The version of this classifier.
    """


    creationTime?: str

    lastUpdated?: str

    version?: int


schema GlueAwsCrossplaneIoV1alpha1ClassifierStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


