"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InstanceProfile:
    """
    InstanceProfile is the Schema for the InstanceProfiles API

    Attributes
    ----------
    apiVersion : str, default is "iam.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InstanceProfile", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamAwsCrossplaneIoV1alpha1InstanceProfileSpec, default is Undefined, required
        spec
    status : IamAwsCrossplaneIoV1alpha1InstanceProfileStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.aws.crossplane.io/v1alpha1" = "iam.aws.crossplane.io/v1alpha1"

    kind: "InstanceProfile" = "InstanceProfile"

    metadata?: v1.ObjectMeta

    spec: IamAwsCrossplaneIoV1alpha1InstanceProfileSpec

    status?: IamAwsCrossplaneIoV1alpha1InstanceProfileStatus


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpec:
    """
    InstanceProfileSpec defines the desired state of InstanceProfile

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProvider

    providerConfigRef?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderConfigRef

    providerRef?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderRef

    publishConnectionDetailsTo?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecWriteConnectionSecretToRef


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProvider:
    """
    InstanceProfileParameters defines the desired state of InstanceProfile

    Attributes
    ----------
    path : str, default is Undefined, optional
        The path to the instance profile. For more information about paths, see IAM Identifiers (https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the IAM User Guide. 
         This parameter is optional. If it is not included, it defaults to a slash (/). 
         This parameter allows (through its regex pattern (http://wikipedia.org/wiki/regex)) a string of characters consisting of either a forward slash (/) by itself or a string that must begin and end with forward slashes. In addition, it can contain any ASCII character from the ! (\u0021) through the DEL character (\u007F), including most punctuation characters, digits, and upper and lowercased letters.
    role : str, default is Undefined, optional
        Role is the ID for the Role to add to Instance Profile.
    roleRef : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleRef, default is Undefined, optional
        role ref
    roleSelector : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleSelector, default is Undefined, optional
        role selector
    tags : [IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderTagsItems0], default is Undefined, optional
        A list of tags that you want to attach to the newly created IAM instance profile. Each tag consists of a key name and an associated value. For more information about tagging, see Tagging IAM resources (https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html) in the IAM User Guide. 
         If any one of the tags is invalid or if you exceed the allowed maximum number of tags, then the entire request fails and the resource is not created.
    """


    path?: str

    role?: str

    roleRef?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleRef

    roleSelector?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleSelector

    tags?: [IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderTagsItems0]


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleRef:
    """
    RoleRef is a reference to an Role

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleRefPolicy


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleSelector:
    """
    RoleSelector selects references to Role

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleSelectorPolicy


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderRoleSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecForProviderTagsItems0:
    """
    iam aws crossplane io v1alpha1 instance profile spec for provider tags items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    value : str, default is Undefined, optional
        value
    """


    key?: str

    value?: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderConfigRefPolicy


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderRefPolicy


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToConfigRef

    metadata?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToMetadata

    name: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToConfigRefPolicy


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatus:
    """
    InstanceProfileStatus defines the observed state of InstanceProfile.

    Attributes
    ----------
    atProvider : IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamAwsCrossplaneIoV1alpha1InstanceProfileStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProvider

    conditions?: [IamAwsCrossplaneIoV1alpha1InstanceProfileStatusConditionsItems0]


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProvider:
    """
    InstanceProfileObservation defines the observed state of InstanceProfile

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN) specifying the instance profile. For more information about ARNs and how to use them in policies, see IAM identifiers (https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the IAM User Guide.
    createDate : str, default is Undefined, optional
        The date when the instance profile was created.
    instanceProfileID : str, default is Undefined, optional
        The stable and unique string identifying the instance profile. For more information about IDs, see IAM identifiers (https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the IAM User Guide.
    instanceProfileName : str, default is Undefined, optional
        The name identifying the instance profile.
    roles : [IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0], default is Undefined, optional
        The role associated with the instance profile.
    """


    arn?: str

    createDate?: str

    instanceProfileID?: str

    instanceProfileName?: str

    roles?: [IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0]


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0:
    """
    iam aws crossplane io v1alpha1 instance profile status at provider roles items0

    Attributes
    ----------
    arn : str, default is Undefined, optional
        The Amazon Resource Name (ARN). ARNs are unique identifiers for Amazon Web Services resources. 
         For more information about ARNs, go to Amazon Resource Names (ARNs) (https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the Amazon Web Services General Reference.
    assumeRolePolicyDocument : str, default is Undefined, optional
        assume role policy document
    createDate : str, default is Undefined, optional
        create date
    description : str, default is Undefined, optional
        description
    maxSessionDuration : int, default is Undefined, optional
        max session duration
    path : str, default is Undefined, optional
        path
    permissionsBoundary : IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0PermissionsBoundary, default is Undefined, optional
        permissions boundary
    roleID : str, default is Undefined, optional
        role ID
    roleLastUsed : IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0RoleLastUsed, default is Undefined, optional
        role last used
    roleName : str, default is Undefined, optional
        role name
    tags : [IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0TagsItems0], default is Undefined, optional
        tags
    """


    arn?: str

    assumeRolePolicyDocument?: str

    createDate?: str

    description?: str

    maxSessionDuration?: int

    path?: str

    permissionsBoundary?: IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0PermissionsBoundary

    roleID?: str

    roleLastUsed?: IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0RoleLastUsed

    roleName?: str

    tags?: [IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0TagsItems0]


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0PermissionsBoundary:
    """
    Contains information about an attached permissions boundary. 
     An attached permissions boundary is a managed policy that has been attached to a user or role to set the permissions boundary. 
     For more information about permissions boundaries, see Permissions boundaries for IAM identities (https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html) in the IAM User Guide.

    Attributes
    ----------
    permissionsBoundaryARN : str, default is Undefined, optional
        The Amazon Resource Name (ARN). ARNs are unique identifiers for Amazon Web Services resources. 
         For more information about ARNs, go to Amazon Resource Names (ARNs) (https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the Amazon Web Services General Reference.
    permissionsBoundaryType : str, default is Undefined, optional
        permissions boundary type
    """


    permissionsBoundaryARN?: str

    permissionsBoundaryType?: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0RoleLastUsed:
    """
    Contains information about the last time that an IAM role was used. This includes the date and time and the Region in which the role was last used. Activity is only reported for the trailing 400 days. This period can be shorter if your Region began supporting these features within the last year. The role might have been used more than 400 days ago. For more information, see Regions where data is tracked (https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#access-advisor_tracking-period) in the IAM User Guide. 
     This data type is returned as a response element in the GetRole and GetAccountAuthorizationDetails operations.

    Attributes
    ----------
    lastUsedDate : str, default is Undefined, optional
        last used date
    region : str, default is Undefined, optional
        region
    """


    lastUsedDate?: str

    region?: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatusAtProviderRolesItems0TagsItems0:
    """
    iam aws crossplane io v1alpha1 instance profile status at provider roles items0 tags items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    value : str, default is Undefined, optional
        value
    """


    key?: str

    value?: str


schema IamAwsCrossplaneIoV1alpha1InstanceProfileStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


