"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Thing:
    """
    Thing is the Schema for the Things API

    Attributes
    ----------
    apiVersion : str, default is "iot.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Thing", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IotAwsCrossplaneIoV1alpha1ThingSpec, default is Undefined, required
        spec
    status : IotAwsCrossplaneIoV1alpha1ThingStatus, default is Undefined, optional
        status
    """


    apiVersion: "iot.aws.crossplane.io/v1alpha1" = "iot.aws.crossplane.io/v1alpha1"

    kind: "Thing" = "Thing"

    metadata?: v1.ObjectMeta

    spec: IotAwsCrossplaneIoV1alpha1ThingSpec

    status?: IotAwsCrossplaneIoV1alpha1ThingStatus


schema IotAwsCrossplaneIoV1alpha1ThingSpec:
    """
    ThingSpec defines the desired state of Thing

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : IotAwsCrossplaneIoV1alpha1ThingSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : IotAwsCrossplaneIoV1alpha1ThingSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : IotAwsCrossplaneIoV1alpha1ThingSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IotAwsCrossplaneIoV1alpha1ThingSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IotAwsCrossplaneIoV1alpha1ThingSpecForProvider

    providerConfigRef?: IotAwsCrossplaneIoV1alpha1ThingSpecProviderConfigRef

    providerRef?: IotAwsCrossplaneIoV1alpha1ThingSpecProviderRef

    publishConnectionDetailsTo?: IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IotAwsCrossplaneIoV1alpha1ThingSpecWriteConnectionSecretToRef


schema IotAwsCrossplaneIoV1alpha1ThingSpecForProvider:
    """
    ThingParameters defines the desired state of Thing

    Attributes
    ----------
    attributePayload : IotAwsCrossplaneIoV1alpha1ThingSpecForProviderAttributePayload, default is Undefined, optional
        attribute payload
    billingGroupName : str, default is Undefined, optional
        The name of the billing group the thing will be added to.
    region : str, default is Undefined, required
        Region is which region the Thing will be created.
    thingTypeName : str, default is Undefined, optional
        The name of the thing type associated with the new thing.
    """


    attributePayload?: IotAwsCrossplaneIoV1alpha1ThingSpecForProviderAttributePayload

    billingGroupName?: str

    region: str

    thingTypeName?: str


schema IotAwsCrossplaneIoV1alpha1ThingSpecForProviderAttributePayload:
    """
    The attribute payload, which consists of up to three name/value pairs in a JSON document. For example: 
     {\"attributes\":{\"string1\":\"string2\"}}

    Attributes
    ----------
    attributes : {str:str}, default is Undefined, optional
        attributes
    merge : bool, default is Undefined, optional
        merge
    """


    attributes?: {str:str}

    merge?: bool


schema IotAwsCrossplaneIoV1alpha1ThingSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsCrossplaneIoV1alpha1ThingSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsCrossplaneIoV1alpha1ThingSpecProviderConfigRefPolicy


schema IotAwsCrossplaneIoV1alpha1ThingSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsCrossplaneIoV1alpha1ThingSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsCrossplaneIoV1alpha1ThingSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsCrossplaneIoV1alpha1ThingSpecProviderRefPolicy


schema IotAwsCrossplaneIoV1alpha1ThingSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToConfigRef

    metadata?: IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToMetadata

    name: str


schema IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToConfigRefPolicy


schema IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IotAwsCrossplaneIoV1alpha1ThingSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IotAwsCrossplaneIoV1alpha1ThingSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IotAwsCrossplaneIoV1alpha1ThingStatus:
    """
    ThingStatus defines the observed state of Thing.

    Attributes
    ----------
    atProvider : IotAwsCrossplaneIoV1alpha1ThingStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IotAwsCrossplaneIoV1alpha1ThingStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: IotAwsCrossplaneIoV1alpha1ThingStatusAtProvider

    conditions?: [IotAwsCrossplaneIoV1alpha1ThingStatusConditionsItems0]


schema IotAwsCrossplaneIoV1alpha1ThingStatusAtProvider:
    """
    ThingObservation defines the observed state of Thing

    Attributes
    ----------
    thingARN : str, default is Undefined, optional
        The ARN of the new thing.
    thingID : str, default is Undefined, optional
        The thing ID.
    """


    thingARN?: str

    thingID?: str


schema IotAwsCrossplaneIoV1alpha1ThingStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


