"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema HostedZone:
    """
    HostedZone is a managed resource that represents an AWS Route53 Hosted HostedZone.

    Attributes
    ----------
    apiVersion : str, default is "route53.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "HostedZone", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : Route53AwsCrossplaneIoV1alpha1HostedZoneSpec, default is Undefined, required
        spec
    status : Route53AwsCrossplaneIoV1alpha1HostedZoneStatus, default is Undefined, optional
        status
    """


    apiVersion: "route53.aws.crossplane.io/v1alpha1" = "route53.aws.crossplane.io/v1alpha1"

    kind: "HostedZone" = "HostedZone"

    metadata?: v1.ObjectMeta

    spec: Route53AwsCrossplaneIoV1alpha1HostedZoneSpec

    status?: Route53AwsCrossplaneIoV1alpha1HostedZoneStatus


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpec:
    """
    HostedZoneSpec defines the desired state of an AWS Route53 Hosted HostedZone.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProvider

    providerConfigRef?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderConfigRef

    providerRef?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderRef

    publishConnectionDetailsTo?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecWriteConnectionSecretToRef


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProvider:
    """
    HostedZoneParameters define the desired state of an AWS Route53 Hosted HostedZone.

    Attributes
    ----------
    config : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderConfig, default is Undefined, optional
        config
    delegationSetId : str, default is Undefined, optional
        DelegationSetId let you associate a reusable delegation set with this hosted zone. It has to be the ID that Amazon Route 53 assigned to the reusable delegation set when you created it. For more information about reusable delegation sets, see CreateReusableDelegationSet (https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateReusableDelegationSet.html).
    name : str, default is Undefined, required
        The name of the domain. Specify a fully qualified domain name, for example, www.example.com. The trailing dot is optional; Amazon Route 53 assumes that the domain name is fully qualified. This means that Route 53 treats www.example.com (without a trailing dot) and www.example.com. (with a trailing dot) as identical. 
         If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If your domain name is registered with a registrar other than Route 53, change the name servers for your domain to the set of NameServers that CreateHostedHostedZone returns in DelegationSet.
    vpc : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpc, default is Undefined, optional
        vpc
    """


    config?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderConfig

    delegationSetId?: str

    name: str

    vpc?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpc


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderConfig:
    """
    Config includes the Comment and PrivateZone elements. If you omitted the Config and Comment elements from the request, the Config and Comment elements don't appear in the response.

    Attributes
    ----------
    comment : str, default is Undefined, optional
        Comment that you want to include about the hosted zone.
    privateZone : bool, default is Undefined, optional
        PrivateZone indicates whether this is a private hosted zone.
    """


    comment?: str

    privateZone?: bool


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpc:
    """
    (Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating with this hosted zone. 
     You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon VPCs with the hosted zone, use AssociateVPCWithHostedZone (https://docs.aws.amazon.com/Route53/latest/APIReference/API_AssociateVPCWithHostedZone.html) after you create a hosted zone.

    Attributes
    ----------
    vpcId : str, default is Undefined, optional
        (Private hosted zones only) The ID of an Amazon VPC.
    vpcIdRef : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDRef, default is Undefined, optional
        vpc Id ref
    vpcIdSelector : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDSelector, default is Undefined, optional
        vpc Id selector
    vpcRegion : str, default is Undefined, optional
        (Private hosted zones only) The region that an Amazon VPC was created in.
    """


    vpcId?: str

    vpcIdRef?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDRef

    vpcIdSelector?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDSelector

    vpcRegion?: str


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDRef:
    """
    (Private hosted Hostedzones only) VPCIDRef references a VPC to retrieves its VPC Id.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDRefPolicy


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDSelector:
    """
    VPCIDSelector selects a reference to a VPC.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDSelectorPolicy


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecForProviderVpcVpcIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderConfigRefPolicy


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderRefPolicy


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToConfigRef

    metadata?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToMetadata

    name: str


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToConfigRefPolicy


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema Route53AwsCrossplaneIoV1alpha1HostedZoneSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatus:
    """
    HostedZoneStatus represents the observed state of a HostedZone.

    Attributes
    ----------
    atProvider : Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [Route53AwsCrossplaneIoV1alpha1HostedZoneStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProvider

    conditions?: [Route53AwsCrossplaneIoV1alpha1HostedZoneStatusConditionsItems0]


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProvider:
    """
    HostedZoneObservation keeps the state for the external resource.

    Attributes
    ----------
    delegationSet : Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderDelegationSet, default is Undefined, optional
        delegation set
    hostedZone : Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderHostedZone, default is Undefined, optional
        hosted zone
    vpcs : [Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderVpcsItems0], default is Undefined, optional
        A complex type that contains information about the VPCs that are associated with the specified hosted zone.
    """


    delegationSet?: Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderDelegationSet

    hostedZone?: Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderHostedZone

    vpcs?: [Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderVpcsItems0]


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderDelegationSet:
    """
    DelegationSet describes the name servers for this hosted zone.

    Attributes
    ----------
    callerReference : str, default is Undefined, optional
        The value that you specified for CallerReference when you created the reusable delegation set.
    id : str, default is Undefined, optional
        The ID that Amazon Route 53 assigns to a reusable delegation set.
    nameServers : [str], default is Undefined, optional
        NameServers contains a list of the authoritative name servers for a hosted Hostedzone.
    """


    callerReference?: str

    id?: str

    nameServers?: [str]


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderHostedZone:
    """
    HostedZone contains general information about the hosted zone.

    Attributes
    ----------
    callerReference : str, default is Undefined, optional
        CallerReference is an unique string that identifies the request and that allows failed HostedZone create requests to be retried without the risk of executing the operation twice.
    id : str, default is Undefined, optional
        ID that Amazon Route 53 assigned to the hosted zone when you created it.
    linkedService : Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderHostedZoneLinkedService, default is Undefined, optional
        linked service
    resourceRecordSetCount : int, default is Undefined, optional
        The number of resource record sets in the hosted zone.
    """


    callerReference?: str

    id?: str

    linkedService?: Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderHostedZoneLinkedService

    resourceRecordSetCount?: int


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderHostedZoneLinkedService:
    """
    LinkedService is the service that created the hosted zone.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description provided by the other service.
    servicePrincipal : str, default is Undefined, optional
        ServicePrincipal is the service that created the resource.
    """


    description?: str

    servicePrincipal?: str


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatusAtProviderVpcsItems0:
    """
    VPCObservation is used to represent the VPC object in the HostedZone response object.

    Attributes
    ----------
    vpcId : str, default is Undefined, optional
        VPCID is the ID of the VPC.
    vpcRegion : str, default is Undefined, optional
        VPCRegion is the region where the VPC resides.
    """


    vpcId?: str

    vpcRegion?: str


schema Route53AwsCrossplaneIoV1alpha1HostedZoneStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


