"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema StateMachine:
    """
    StateMachine is the Schema for the StateMachines API

    Attributes
    ----------
    apiVersion : str, default is "sfn.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StateMachine", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SfnAwsCrossplaneIoV1alpha1StateMachineSpec, default is Undefined, required
        spec
    status : SfnAwsCrossplaneIoV1alpha1StateMachineStatus, default is Undefined, optional
        status
    """


    apiVersion: "sfn.aws.crossplane.io/v1alpha1" = "sfn.aws.crossplane.io/v1alpha1"

    kind: "StateMachine" = "StateMachine"

    metadata?: v1.ObjectMeta

    spec: SfnAwsCrossplaneIoV1alpha1StateMachineSpec

    status?: SfnAwsCrossplaneIoV1alpha1StateMachineStatus


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpec:
    """
    StateMachineSpec defines the desired state of StateMachine

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : SfnAwsCrossplaneIoV1alpha1StateMachineSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProvider

    providerConfigRef?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderConfigRef

    providerRef?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderRef

    publishConnectionDetailsTo?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecWriteConnectionSecretToRef


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProvider:
    """
    StateMachineParameters defines the desired state of StateMachine

    Attributes
    ----------
    definition : str, default is Undefined, required
        The Amazon States Language definition of the state machine. See Amazon States Language (https://docs.aws.amazon.com/step-functions/latest/dg/concepts-amazon-states-language.html).
    loggingConfiguration : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfiguration, default is Undefined, optional
        logging configuration
    name : str, default is Undefined, required
        The name of the state machine. 
         A name must not contain: 
         * white space 
         * brackets < > { } [ ] 
         * wildcard characters ? * 
         * special characters " # % \ ^ | ~ ` $ & , ; : / 
         * control characters (U+0000-001F, U+007F-009F) 
         To enable logging with CloudWatch Logs, the name should only contain 0-9, A-Z, a-z, - and _.
    region : str, default is Undefined, required
        Region is which region the StateMachine will be created.
    roleArn : str, default is Undefined, optional
        RoleARN is the ARN for the IAMRole. It has to be given directly or resolved using RoleARNRef or RoleARNSelector.
    roleArnRef : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnRef, default is Undefined, optional
        role arn ref
    roleArnSelector : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnSelector, default is Undefined, optional
        role arn selector
    tags : [SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderTagsItems0], default is Undefined, optional
        Tags to be added when creating a state machine. 
         An array of key-value pairs. For more information, see Using Cost Allocation Tags (https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html) in the AWS Billing and Cost Management User Guide, and Controlling Access Using IAM Tags (https://docs.aws.amazon.com/IAM/latest/UserGuide/access_iam-tags.html). 
         Tags may only contain Unicode letters, digits, white space, or these symbols: _ . : / = + - @.
    tracingConfiguration : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderTracingConfiguration, default is Undefined, optional
        tracing configuration
    $type : str, default is Undefined, optional
        Determines whether a Standard or Express state machine is created. You cannot update the type of a state machine once it has been created. The default is STANDARD. Possible values: STANDARD, EXPRESS
    """


    definition: str

    loggingConfiguration?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfiguration

    name: str

    region: str

    roleArn?: str

    roleArnRef?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnRef

    roleArnSelector?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnSelector

    tags?: [SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderTagsItems0]

    tracingConfiguration?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderTracingConfiguration

    $type?: "STANDARD" | "EXPRESS"


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfiguration:
    """
    Defines what execution history events are logged and where they are logged. 
     By default, the level is set to OFF. For more information see Log Levels (https://docs.aws.amazon.com/step-functions/latest/dg/cloudwatch-log-level.html) in the AWS Step Functions User Guide.

    Attributes
    ----------
    destinations : [SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfigurationDestinationsItems0], default is Undefined, optional
        destinations
    includeExecutionData : bool, default is Undefined, optional
        include execution data
    level : str, default is Undefined, optional
        level
    """


    destinations?: [SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfigurationDestinationsItems0]

    includeExecutionData?: bool

    level?: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfigurationDestinationsItems0:
    """
    sfn aws crossplane io v1alpha1 state machine spec for provider logging configuration destinations items0

    Attributes
    ----------
    cloudWatchLogsLogGroup : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfigurationDestinationsItems0CloudWatchLogsLogGroup, default is Undefined, optional
        cloud watch logs log group
    """


    cloudWatchLogsLogGroup?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfigurationDestinationsItems0CloudWatchLogsLogGroup


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderLoggingConfigurationDestinationsItems0CloudWatchLogsLogGroup:
    """
    sfn aws crossplane io v1alpha1 state machine spec for provider logging configuration destinations items0 cloud watch logs log group

    Attributes
    ----------
    logGroupARN : str, default is Undefined, optional
        log group a r n
    """


    logGroupARN?: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnRef:
    """
    RoleARNRef is a reference to an IAMRole used to set the RoleARN.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnRefPolicy


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnSelector:
    """
    RoleARNSelector selects references to IAMRole used to set the RoleARN.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnSelectorPolicy


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderRoleArnSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderTagsItems0:
    """
    sfn aws crossplane io v1alpha1 state machine spec for provider tags items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    value : str, default is Undefined, optional
        value
    """


    key?: str

    value?: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecForProviderTracingConfiguration:
    """
    Selects whether AWS X-Ray tracing is enabled.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        enabled
    """


    enabled?: bool


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderConfigRefPolicy


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderRefPolicy


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToConfigRef

    metadata?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToMetadata

    name: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToConfigRefPolicy


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineStatus:
    """
    StateMachineStatus defines the observed state of StateMachine.

    Attributes
    ----------
    atProvider : SfnAwsCrossplaneIoV1alpha1StateMachineStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [SfnAwsCrossplaneIoV1alpha1StateMachineStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: SfnAwsCrossplaneIoV1alpha1StateMachineStatusAtProvider

    conditions?: [SfnAwsCrossplaneIoV1alpha1StateMachineStatusConditionsItems0]


schema SfnAwsCrossplaneIoV1alpha1StateMachineStatusAtProvider:
    """
    StateMachineObservation defines the observed state of StateMachine

    Attributes
    ----------
    creationDate : str, default is Undefined, optional
        The date the state machine is created.
    stateMachineARN : str, default is Undefined, optional
        The Amazon Resource Name (ARN) that identifies the created state machine.
    """


    creationDate?: str

    stateMachineARN?: str


schema SfnAwsCrossplaneIoV1alpha1StateMachineStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


