"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Server:
    """
    Server is the Schema for the Servers API

    Attributes
    ----------
    apiVersion : str, default is "transfer.aws.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Server", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : TransferAwsCrossplaneIoV1alpha1ServerSpec, default is Undefined, required
        spec
    status : TransferAwsCrossplaneIoV1alpha1ServerStatus, default is Undefined, optional
        status
    """


    apiVersion: "transfer.aws.crossplane.io/v1alpha1" = "transfer.aws.crossplane.io/v1alpha1"

    kind: "Server" = "Server"

    metadata?: v1.ObjectMeta

    spec: TransferAwsCrossplaneIoV1alpha1ServerSpec

    status?: TransferAwsCrossplaneIoV1alpha1ServerStatus


schema TransferAwsCrossplaneIoV1alpha1ServerSpec:
    """
    ServerSpec defines the desired state of Server

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource.
    forProvider : TransferAwsCrossplaneIoV1alpha1ServerSpecForProvider, default is Undefined, required
        for provider
    providerConfigRef : TransferAwsCrossplaneIoV1alpha1ServerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : TransferAwsCrossplaneIoV1alpha1ServerSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : TransferAwsCrossplaneIoV1alpha1ServerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: TransferAwsCrossplaneIoV1alpha1ServerSpecForProvider

    providerConfigRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecProviderConfigRef

    providerRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecProviderRef

    publishConnectionDetailsTo?: TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecWriteConnectionSecretToRef


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProvider:
    """
    ServerParameters defines the desired state of Server

    Attributes
    ----------
    certificate : str, default is Undefined, optional
        The Amazon Resource Name (ARN) of the AWS Certificate Manager (ACM) certificate. Required when Protocols is set to FTPS. 
         To request a new public certificate, see Request a public certificate (https://docs.aws.amazon.com/acm/latest/userguide/gs-acm-request-public.html) in the AWS Certificate Manager User Guide. 
         To import an existing certificate into ACM, see Importing certificates into ACM (https://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html) in the AWS Certificate Manager User Guide. 
         To request a private certificate to use FTPS through private IP addresses, see Request a private certificate (https://docs.aws.amazon.com/acm/latest/userguide/gs-acm-request-private.html) in the AWS Certificate Manager User Guide. 
         Certificates with the following cryptographic algorithms and key sizes are supported: 
         * 2048-bit RSA (RSA_2048) 
         * 4096-bit RSA (RSA_4096) 
         * Elliptic Prime Curve 256 bit (EC_prime256v1) 
         * Elliptic Prime Curve 384 bit (EC_secp384r1) 
         * Elliptic Prime Curve 521 bit (EC_secp521r1) 
         The certificate must be a valid SSL/TLS X.509 version 3 certificate with FQDN or IP address specified and information about the issuer.
    certificateRef : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateRef, default is Undefined, optional
        certificate ref
    certificateSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateSelector, default is Undefined, optional
        certificate selector
    domain : str, default is Undefined, optional
        The domain of the storage system that is used for file transfers. There are two domains available: Amazon Simple Storage Service (Amazon S3) and Amazon Elastic File System (Amazon EFS). The default value is S3. 
         After the server is created, the domain cannot be changed.
    endpointDetails : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetails, default is Undefined, optional
        endpoint details
    endpointType : str, default is Undefined, optional
        The type of endpoint that you want your server to use. You can choose to make your server's endpoint publicly accessible (PUBLIC) or host it inside your VPC. With an endpoint that is hosted in a VPC, you can restrict access to your server and resources only within your VPC or choose to make it internet facing by attaching Elastic IP addresses directly to it. 
         After May 19, 2021, you won't be able to create a server using EndpointType=VPC_ENDPOINT in your Amazon Web Services account if your account hasn't already done so before May 19, 2021. If you have already created servers with EndpointType=VPC_ENDPOINT in your Amazon Web Services account on or before May 19, 2021, you will not be affected. After this date, use EndpointType=VPC. 
         For more information, see https://docs.aws.amazon.com/transfer/latest/userguide/create-server-in-vpc.html#deprecate-vpc-endpoint. 
         It is recommended that you use VPC as the EndpointType. With this endpoint type, you have the option to directly associate up to three Elastic IPv4 addresses (BYO IP included) with your server's endpoint and use VPC security groups to restrict traffic by the client's public IP address. This is not possible with EndpointType set to VPC_ENDPOINT.
    hostKey : str, default is Undefined, optional
        The RSA private key as generated by the ssh-keygen -N "" -m PEM -f my-new-server-key command. 
         If you aren't planning to migrate existing users from an existing SFTP-enabled server to a new server, don't update the host key. Accidentally changing a server's host key can be disruptive. 
         For more information, see Change the host key for your SFTP-enabled server (https://docs.aws.amazon.com/transfer/latest/userguide/edit-server-config.html#configuring-servers-change-host-key) in the Amazon Web Services Transfer Family User Guide.
    identityProviderDetails : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderIdentityProviderDetails, default is Undefined, optional
        identity provider details
    identityProviderType : str, default is Undefined, optional
        Specifies the mode of authentication for a server. The default value is SERVICE_MANAGED, which allows you to store and access user credentials within the Amazon Web Services Transfer Family service. 
         Use AWS_DIRECTORY_SERVICE to provide access to Active Directory groups in Amazon Web Services Managed Active Directory or Microsoft Active Directory in your on-premises environment or in Amazon Web Services using AD Connectors. This option also requires you to provide a Directory ID using the IdentityProviderDetails parameter. 
         Use the API_GATEWAY value to integrate with an identity provider of your choosing. The API_GATEWAY setting requires you to provide an API Gateway endpoint URL to call for authentication using the IdentityProviderDetails parameter. 
         Use the AWS_LAMBDA value to directly use a Lambda function as your identity provider. If you choose this value, you must specify the ARN for the lambda function in the Function parameter for the IdentityProviderDetails data type.
    loggingRole : str, default is Undefined, optional
        Allows the service to write your users' activity to your Amazon CloudWatch logs for monitoring and auditing purposes.
    loggingRoleRef : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleRef, default is Undefined, optional
        logging role ref
    loggingRoleSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleSelector, default is Undefined, optional
        logging role selector
    postAuthenticationLoginBanner : str, default is Undefined, optional
        Specify a string to display when users connect to a server. This string is displayed after the user authenticates. 
         The SFTP protocol does not support post-authentication display banners.
    preAuthenticationLoginBanner : str, default is Undefined, optional
        Specify a string to display when users connect to a server. This string is displayed before the user authenticates. For example, the following banner displays details about using the system. 
         This system is for the use of authorized users only. Individuals using this computer system without authority, or in excess of their authority, are subject to having all of their activities on this system monitored and recorded by system personnel.
    protocolDetails : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderProtocolDetails, default is Undefined, optional
        protocol details
    protocols : [str], default is Undefined, optional
        Specifies the file transfer protocol or protocols over which your file transfer protocol client can connect to your server's endpoint. The available protocols are: 
         * SFTP (Secure Shell (SSH) File Transfer Protocol): File transfer over SSH 
         * FTPS (File Transfer Protocol Secure): File transfer with TLS encryption 
         * FTP (File Transfer Protocol): Unencrypted file transfer 
         If you select FTPS, you must choose a certificate stored in Amazon Web Services Certificate Manager (ACM) which is used to identify your server when clients connect to it over FTPS. 
         If Protocol includes either FTP or FTPS, then the EndpointType must be VPC and the IdentityProviderType must be AWS_DIRECTORY_SERVICE or API_GATEWAY. 
         If Protocol includes FTP, then AddressAllocationIds cannot be associated. 
         If Protocol is set only to SFTP, the EndpointType can be set to PUBLIC and the IdentityProviderType can be set to SERVICE_MANAGED.
    region : str, default is Undefined, required
        Region is which region the Server will be created.
    securityPolicyName : str, default is Undefined, optional
        Specifies the name of the security policy that is attached to the server.
    tags : [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderTagsItems0], default is Undefined, optional
        Key-value pairs that can be used to group and search for servers.
    workflowDetails : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderWorkflowDetails, default is Undefined, optional
        workflow details
    """


    certificate?: str

    certificateRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateRef

    certificateSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateSelector

    domain?: str

    endpointDetails?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetails

    endpointType?: str

    hostKey?: str

    identityProviderDetails?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderIdentityProviderDetails

    identityProviderType?: str

    loggingRole?: str

    loggingRoleRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleRef

    loggingRoleSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleSelector

    postAuthenticationLoginBanner?: str

    preAuthenticationLoginBanner?: str

    protocolDetails?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderProtocolDetails

    protocols?: [str]

    region: str

    securityPolicyName?: str

    tags?: [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderTagsItems0]

    workflowDetails?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderWorkflowDetails


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateRef:
    """
    CertificateRef is a reference to a Certificate.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateSelector:
    """
    CertificateSelector selects references to a Certificate.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderCertificateSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetails:
    """
    The virtual private cloud (VPC) endpoint settings that are configured for your server. When you host your endpoint within your VPC, you can make it accessible only to resources within your VPC, or you can attach Elastic IPs and make it accessible to clients over the internet. Your VPC's default security groups are automatically assigned to your endpoint.

    Attributes
    ----------
    addressAllocationIDRefs : [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDRefsItems0], default is Undefined, optional
        AddressAllocationIDRefs is a list of references to AddressAllocationID used to set the AddressAllocationIDs.
    addressAllocationIDSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDSelector, default is Undefined, optional
        address allocation ID selector
    addressAllocationIDs : [str], default is Undefined, optional
        A list of address allocation IDs that are required to attach an Elastic IP address to your server's endpoint. 
         This property can only be set when EndpointType is set to VPC and it is only valid in the UpdateServer API.
    securityGroupIDRefs : [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDRefsItems0], default is Undefined, optional
        SecurityGroupIDRefs is a list of references to SecurityGroups used to set the SecurityGroupIDs.
    securityGroupIDSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDSelector, default is Undefined, optional
        security group ID selector
    securityGroupIDs : [str], default is Undefined, optional
        A list of security groups IDs that are available to attach to your server's endpoint. 
         This property can only be set when EndpointType is set to VPC. 
         You can edit the SecurityGroupIds property in the UpdateServer (https://docs.aws.amazon.com/transfer/latest/userguide/API_UpdateServer.html) API only if you are changing the EndpointType from PUBLIC or VPC_ENDPOINT to VPC. To change security groups associated with your server's VPC endpoint after creation, use the Amazon EC2 ModifyVpcEndpoint (https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_ModifyVpcEndpoint.html) API.
    subnetIDRefs : [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDRefsItems0], default is Undefined, optional
        SubnetIDRefs is a list of references to Subnets used to set the SubnetIDs.
    subnetIDSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDSelector, default is Undefined, optional
        subnet ID selector
    subnetIDs : [str], default is Undefined, optional
        A list of subnet IDs that are required to host your server endpoint in your VPC. 
         This property can only be set when EndpointType is set to VPC.
    vpcEndpointID : str, default is Undefined, optional
        The ID of the VPC endpoint. 
         This property can only be set when EndpointType is set to VPC_ENDPOINT. 
         For more information, see https://docs.aws.amazon.com/transfer/latest/userguide/create-server-in-vpc.html#deprecate-vpc-endpoint.
    vpcEndpointIDRef : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDRef, default is Undefined, optional
        vpc endpoint ID ref
    vpcEndpointIDSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDSelector, default is Undefined, optional
        vpc endpoint ID selector
    vpcID : str, default is Undefined, optional
        The VPC ID of the VPC in which a server's endpoint will be hosted. 
         This property can only be set when EndpointType is set to VPC.
    vpcIDRef : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDRef, default is Undefined, optional
        vpc ID ref
    vpcIDSelector : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDSelector, default is Undefined, optional
        vpc ID selector
    """


    addressAllocationIDRefs?: [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDRefsItems0]

    addressAllocationIDSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDSelector

    addressAllocationIDs?: [str]

    securityGroupIDRefs?: [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDRefsItems0]

    securityGroupIDSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDSelector

    securityGroupIDs?: [str]

    subnetIDRefs?: [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDRefsItems0]

    subnetIDSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDSelector

    subnetIDs?: [str]

    vpcEndpointID?: str

    vpcEndpointIDRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDRef

    vpcEndpointIDSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDSelector

    vpcID?: str

    vpcIDRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDRef

    vpcIDSelector?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDSelector


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDRefsItems0:
    """
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDRefsItems0Policy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDRefsItems0Policy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDSelector:
    """
    AddressAllocationIDSelector selects references to AddressAllocationID used to set the AddressAllocationIDs.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsAddressAllocationIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDRefsItems0:
    """
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDRefsItems0Policy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDRefsItems0Policy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDSelector:
    """
    SecurityGroupIDsSelector selects references to SecurityGroupID used to set the SecurityGroupIDs.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSecurityGroupIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDRefsItems0:
    """
    A Reference to a named object.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDRefsItems0Policy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDRefsItems0Policy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDRefsItems0Policy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDSelector:
    """
    SubnetIDSelector selects references to Subnets used to set the SubnetIds.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsSubnetIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDRef:
    """
    VPCEndpointIDRef is a reference to a VPCEndpointID.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDSelector:
    """
    VPCEndpointIDSelector selects references to a VPCEndpointID.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcEndpointIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDRef:
    """
    VPCIDRef is a reference to a VPCID.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDSelector:
    """
    VPCIDSelector selects references to a VPCID.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderEndpointDetailsVpcIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderIdentityProviderDetails:
    """
    Required when IdentityProviderType is set to AWS_DIRECTORY_SERVICE or API_GATEWAY. Accepts an array containing all of the information required to use a directory in AWS_DIRECTORY_SERVICE or invoke a customer-supplied authentication API, including the API Gateway URL. Not required when IdentityProviderType is set to SERVICE_MANAGED.

    Attributes
    ----------
    directoryID : str, default is Undefined, optional
        directory ID
    function : str, default is Undefined, optional
        function
    invocationRole : str, default is Undefined, optional
        invocation role
    url : str, default is Undefined, optional
        url
    """


    directoryID?: str

    function?: str

    invocationRole?: str

    url?: str


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleRef:
    """
    LoggingRoleRef is a reference to a IAM role.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleSelector:
    """
    LoggingRoleSelector selects references to a IAM role.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleSelectorPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderLoggingRoleSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderProtocolDetails:
    """
    The protocol settings that are configured for your server. 
     Use the PassiveIp parameter to indicate passive mode (for FTP and FTPS protocols). Enter a single dotted-quad IPv4 address, such as the external IP address of a firewall, router, or load balancer. 
     Use the TlsSessionResumptionMode parameter to determine whether or not your Transfer server resumes recent, negotiated sessions through a unique session ID.

    Attributes
    ----------
    passiveIP : str, default is Undefined, optional
        passive IP
    tlsSessionResumptionMode : str, default is Undefined, optional
        tls session resumption mode
    """


    passiveIP?: str

    tlsSessionResumptionMode?: str


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderTagsItems0:
    """
    transfer aws crossplane io v1alpha1 server spec for provider tags items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    value : str, default is Undefined, optional
        value
    """


    key?: str

    value?: str


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderWorkflowDetails:
    """
    Specifies the workflow ID for the workflow to assign and the execution role used for executing the workflow.

    Attributes
    ----------
    onUpload : [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderWorkflowDetailsOnUploadItems0], default is Undefined, optional
        on upload
    """


    onUpload?: [TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderWorkflowDetailsOnUploadItems0]


schema TransferAwsCrossplaneIoV1alpha1ServerSpecForProviderWorkflowDetailsOnUploadItems0:
    """
    transfer aws crossplane io v1alpha1 server spec for provider workflow details on upload items0

    Attributes
    ----------
    executionRole : str, default is Undefined, optional
        execution role
    workflowID : str, default is Undefined, optional
        workflow ID
    """


    executionRole?: str

    workflowID?: str


schema TransferAwsCrossplaneIoV1alpha1ServerSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecProviderConfigRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecProviderRef:
    """
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecProviderRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecProviderRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToConfigRef

    metadata?: TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToMetadata

    name: str


schema TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToConfigRefPolicy


schema TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema TransferAwsCrossplaneIoV1alpha1ServerSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema TransferAwsCrossplaneIoV1alpha1ServerSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema TransferAwsCrossplaneIoV1alpha1ServerStatus:
    """
    ServerStatus defines the observed state of Server.

    Attributes
    ----------
    atProvider : TransferAwsCrossplaneIoV1alpha1ServerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [TransferAwsCrossplaneIoV1alpha1ServerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: TransferAwsCrossplaneIoV1alpha1ServerStatusAtProvider

    conditions?: [TransferAwsCrossplaneIoV1alpha1ServerStatusConditionsItems0]


schema TransferAwsCrossplaneIoV1alpha1ServerStatusAtProvider:
    """
    ServerObservation defines the observed state of Server

    Attributes
    ----------
    serverID : str, default is Undefined, optional
        The service-assigned ID of the server that is created.
    """


    serverID?: str


schema TransferAwsCrossplaneIoV1alpha1ServerStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


