"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Metal3Machine:
    """
    Metal3Machine is the Schema for the metal3machines API.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Metal3Machine", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1beta1Metal3MachineStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1beta1" = "infrastructure.cluster.x-k8s.io/v1beta1"

    kind: "Metal3Machine" = "Metal3Machine"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpec

    status?: InfrastructureClusterxK8sIoV1beta1Metal3MachineStatus


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpec:
    """
    Metal3MachineSpec defines the desired state of Metal3Machine.

    Attributes
    ----------
    automatedCleaningMode : str, default is Undefined, optional
        When set to disabled, automated cleaning of host disks will be skipped during provisioning and deprovisioning.
    dataTemplate : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecDataTemplate, default is Undefined, optional
        data template
    hostSelector : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecHostSelector, default is Undefined, optional
        host selector
    image : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecImage, default is Undefined, required
        image
    metaData : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecMetaData, default is Undefined, optional
        meta data
    networkData : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecNetworkData, default is Undefined, optional
        network data
    providerID : str, default is Undefined, optional
        ProviderID will be the Metal3 machine in ProviderID format (metal3://<bmh-uuid>)
    userData : InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecUserData, default is Undefined, optional
        user data
    """


    automatedCleaningMode?: "metadata" | "disabled"

    dataTemplate?: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecDataTemplate

    hostSelector?: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecHostSelector

    image: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecImage

    metaData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecMetaData

    networkData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecNetworkData

    providerID?: str

    userData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecUserData


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecDataTemplate:
    """
    MetadataTemplate is a reference to a Metal3DataTemplate object containing a template of metadata to be rendered. Metadata keys defined in the metadataTemplate take precedence over keys defined in metadata field.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    fieldPath : str, default is Undefined, optional
        If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: "spec.containers{name}" (where "name" refers to the name of the container that triggered the event) or if no container name is specified "spec.containers[2]" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object. TODO: this design is not final and this field is subject to change in the future.
    kind : str, default is Undefined, optional
        Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resourceVersion : str, default is Undefined, optional
        Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    uid : str, default is Undefined, optional
        UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
    """


    apiVersion?: str

    fieldPath?: str

    kind?: str

    name?: str

    namespace?: str

    resourceVersion?: str

    uid?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecHostSelector:
    """
    HostSelector specifies matching criteria for labels on BareMetalHosts. This is used to limit the set of BareMetalHost objects considered for claiming for a metal3machine.

    Attributes
    ----------
    matchExpressions : [InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecHostSelectorMatchExpressionsItems0], default is Undefined, optional
        Label match expressions that must be true on a chosen BareMetalHost
    matchLabels : {str:str}, default is Undefined, optional
        Key/value pairs of labels that must exist on a chosen BareMetalHost
    """


    matchExpressions?: [InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecHostSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecHostSelectorMatchExpressionsItems0:
    """
    infrastructure clusterx k8s io v1beta1 metal3 machine spec host selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        Operator represents a key/field's relationship to value(s). See labels.Requirement and fields.Requirement for more details.
    values : [str], default is Undefined, required
        values
    """


    key: str

    operator: str

    values: [str]


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecImage:
    """
    Image is the image to be provisioned.

    Attributes
    ----------
    checksum : str, default is Undefined, required
        Checksum is a md5sum, sha256sum or sha512sum value or a URL to retrieve one.
    checksumType : str, default is Undefined, optional
        ChecksumType is the checksum algorithm for the image. e.g md5, sha256, sha512
    format : str, default is Undefined, optional
        DiskFormat contains the image disk format.
    url : str, default is Undefined, required
        URL is a location of an image to deploy.
    """


    checksum: str

    checksumType?: "md5" | "sha256" | "sha512"

    format?: "raw" | "qcow2" | "vdi" | "vmdk" | "live-iso"

    url: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecMetaData:
    """
    MetaData is an object storing the reference to the secret containing the Metadata given by the user.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is unique within a namespace to reference a secret resource.
    namespace : str, default is Undefined, optional
        namespace defines the space within which the secret name must be unique.
    """


    name?: str

    namespace?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecNetworkData:
    """
    NetworkData is an object storing the reference to the secret containing the network data given by the user.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is unique within a namespace to reference a secret resource.
    namespace : str, default is Undefined, optional
        namespace defines the space within which the secret name must be unique.
    """


    name?: str

    namespace?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineSpecUserData:
    """
    UserData references the Secret that holds user data needed by the bare metal operator. The Namespace is optional; it will default to the metal3machine's namespace if not specified.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is unique within a namespace to reference a secret resource.
    namespace : str, default is Undefined, optional
        namespace defines the space within which the secret name must be unique.
    """


    name?: str

    namespace?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatus:
    """
    Metal3MachineStatus defines the observed state of Metal3Machine.

    Attributes
    ----------
    addresses : [InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusAddressesItems0], default is Undefined, optional
        Addresses is a list of addresses assigned to the machine. This field is copied from the infrastructure provider reference.
    conditions : [InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusConditionsItems0], default is Undefined, optional
        Conditions defines current service state of the Metal3Machine.
    failureMessage : str, default is Undefined, optional
        FailureMessage will be set in the event that there is a terminal problem reconciling the metal3machine and will contain a more verbose string suitable for logging and human consumption. 
         This field should not be set for transitive errors that a controller faces that are expected to be fixed automatically over time (like service outages), but instead indicate that something is fundamentally wrong with the metal3machine's spec or the configuration of the controller, and that manual intervention is required. Examples of terminal errors would be invalid combinations of settings in the spec, values that are unsupported by the controller, or the responsible controller itself being critically misconfigured. 
         Any transient errors that occur during the reconciliation of metal3machines can be added as events to the metal3machine object and/or logged in the controller's output.
    failureReason : str, default is Undefined, optional
        FailureReason will be set in the event that there is a terminal problem reconciling the metal3machine and will contain a succinct value suitable for machine interpretation. 
         This field should not be set for transitive errors that a controller faces that are expected to be fixed automatically over time (like service outages), but instead indicate that something is fundamentally wrong with the metal3machine's spec or the configuration of the controller, and that manual intervention is required. Examples of terminal errors would be invalid combinations of settings in the spec, values that are unsupported by the controller, or the responsible controller itself being critically misconfigured. 
         Any transient errors that occur during the reconciliation of metal3machines can be added as events to the metal3machine object and/or logged in the controller's output.
    lastUpdated : str, default is Undefined, optional
        LastUpdated identifies when this status was last observed.
    metaData : InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusMetaData, default is Undefined, optional
        meta data
    networkData : InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusNetworkData, default is Undefined, optional
        network data
    phase : str, default is Undefined, optional
        Phase represents the current phase of machine actuation. E.g. Pending, Running, Terminating, Failed etc.
    ready : bool, default is Undefined, optional
        Ready is the state of the metal3. TODO : Document the variable : mhrivnak: " it would be good to document what this means, how to interpret it, under what circumstances the value changes, etc."
    renderedData : InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusRenderedData, default is Undefined, optional
        rendered data
    userData : InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusUserData, default is Undefined, optional
        user data
    """


    addresses?: [InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusAddressesItems0]

    conditions?: [InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusConditionsItems0]

    failureMessage?: str

    failureReason?: str

    lastUpdated?: str

    metaData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusMetaData

    networkData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusNetworkData

    phase?: str

    ready?: bool

    renderedData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusRenderedData

    userData?: InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusUserData


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusAddressesItems0:
    """
    MachineAddress contains information for the node's address.

    Attributes
    ----------
    address : str, default is Undefined, required
        The machine address.
    $type : str, default is Undefined, required
        Machine address type, one of Hostname, ExternalIP, InternalIP, ExternalDNS or InternalDNS.
    """


    address: str

    $type: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusConditionsItems0:
    """
    Condition defines an observation of a Cluster API resource operational state.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        Last time the condition transitioned from one status to another. This should be when the underlying condition changed. If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition. This field may be empty.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition in CamelCase. The specific API may choose whether or not this field is considered a guaranteed API. This field may not be empty.
    severity : str, default is Undefined, optional
        Severity provides an explicit classification of Reason code, so the users or machines can immediately understand the current situation and act accordingly. The Severity field MUST be set only when Status=False.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of condition in CamelCase or in foo.example.com/CamelCase. Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be useful (see .node.status.conditions), the ability to deconflict is important.
    """


    lastTransitionTime: str

    message?: str

    reason?: str

    severity?: str

    status: str

    $type: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusMetaData:
    """
    MetaData is an object storing the reference to the secret containing the Metadata used to deploy the BareMetalHost.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is unique within a namespace to reference a secret resource.
    namespace : str, default is Undefined, optional
        namespace defines the space within which the secret name must be unique.
    """


    name?: str

    namespace?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusNetworkData:
    """
    NetworkData is an object storing the reference to the secret containing the network data used to deploy the BareMetalHost.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is unique within a namespace to reference a secret resource.
    namespace : str, default is Undefined, optional
        namespace defines the space within which the secret name must be unique.
    """


    name?: str

    namespace?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusRenderedData:
    """
    RenderedData is a reference to a rendered Metal3Data object containing the references to metaData and networkData secrets.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent.
    fieldPath : str, default is Undefined, optional
        If referring to a piece of an object instead of an entire object, this string should contain a valid JSON/Go field access statement, such as desiredState.manifest.containers[2]. For example, if the object reference is to a container within a pod, this would take on a value like: "spec.containers{name}" (where "name" refers to the name of the container that triggered the event) or if no container name is specified "spec.containers[2]" (container with index 2 in this pod). This syntax is chosen only to have some well-defined way of referencing a part of an object. TODO: this design is not final and this field is subject to change in the future.
    kind : str, default is Undefined, optional
        Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    resourceVersion : str, default is Undefined, optional
        Specific resourceVersion to which this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency
    uid : str, default is Undefined, optional
        UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids
    """


    apiVersion?: str

    fieldPath?: str

    kind?: str

    name?: str

    namespace?: str

    resourceVersion?: str

    uid?: str


schema InfrastructureClusterxK8sIoV1beta1Metal3MachineStatusUserData:
    """
    UserData references the Secret that holds user data needed by the bare metal operator. The Namespace is optional; it will default to the metal3machine's namespace if not specified.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name is unique within a namespace to reference a secret resource.
    namespace : str, default is Undefined, optional
        namespace defines the space within which the secret name must be unique.
    """


    name?: str

    namespace?: str


