"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GrafanaDatasource:
    """
    grafana integreatly org v1beta1 grafana datasource

    Attributes
    ----------
    apiVersion : str, default is "grafana.integreatly.org/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GrafanaDatasource", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpec, default is Undefined, optional
        spec
    status : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatus, default is Undefined, optional
        status
    """


    apiVersion: "grafana.integreatly.org/v1beta1" = "grafana.integreatly.org/v1beta1"

    kind: "GrafanaDatasource" = "GrafanaDatasource"

    metadata?: v1.ObjectMeta

    spec?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpec

    status?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatus


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpec:
    """
    grafana integreatly org v1beta1 grafana datasource spec

    Attributes
    ----------
    allowCrossNamespaceImport : bool, default is Undefined, optional
        allow cross namespace import
    datasource : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecDatasource, default is Undefined, required
        datasource
    instanceSelector : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelector, default is Undefined, required
        instance selector
    plugins : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecPluginsItems0], default is Undefined, optional
        plugins
    resyncPeriod : str, default is Undefined, optional
        resync period
    valuesFrom : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0], default is Undefined, optional
        values from
    """


    allowCrossNamespaceImport?: bool

    datasource: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecDatasource

    instanceSelector: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelector

    plugins?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecPluginsItems0]

    resyncPeriod?: str

    valuesFrom?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0]


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecDatasource:
    """
    grafana integreatly org v1beta1 grafana datasource spec datasource

    Attributes
    ----------
    access : str, default is Undefined, required
        access
    basicAuth : bool, default is Undefined, optional
        basic auth
    basicAuthUser : str, default is Undefined, optional
        basic auth user
    database : str, default is Undefined, optional
        database
    editable : bool, default is Undefined, optional
        editable
    isDefault : bool, default is Undefined, optional
        is default
    jsonData : any, default is Undefined, optional
        json data
    name : str, default is Undefined, required
        name
    orgId : int, default is Undefined, optional
        org Id
    secureJsonData : any, default is Undefined, optional
        secure Json data
    $type : str, default is Undefined, required
        type
    uid : str, default is Undefined, optional
        uid
    url : str, default is Undefined, required
        url
    user : str, default is Undefined, optional
        user
    """


    access: str

    basicAuth?: bool

    basicAuthUser?: str

    database?: str

    editable?: bool

    isDefault?: bool

    jsonData?: any

    name: str

    orgId?: int

    secureJsonData?: any

    $type: str

    uid?: str

    url: str

    user?: str


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelector:
    """
    grafana integreatly org v1beta1 grafana datasource spec instance selector

    Attributes
    ----------
    matchExpressions : [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecInstanceSelectorMatchExpressionsItems0:
    """
    grafana integreatly org v1beta1 grafana datasource spec instance selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecPluginsItems0:
    """
    grafana integreatly org v1beta1 grafana datasource spec plugins items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    version : str, default is Undefined, required
        version
    """


    name: str

    version: str


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0:
    """
    grafana integreatly org v1beta1 grafana datasource spec values from items0

    Attributes
    ----------
    targetPath : str, default is Undefined, required
        target path
    valueFrom : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFrom, default is Undefined, required
        value from
    """


    targetPath: str

    valueFrom: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFrom


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFrom:
    """
    grafana integreatly org v1beta1 grafana datasource spec values from items0 value from

    Attributes
    ----------
    configMapKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromConfigMapKeyRef, default is Undefined, optional
        config map key ref
    secretKeyRef : GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromSecretKeyRef, default is Undefined, optional
        secret key ref
    """


    configMapKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromConfigMapKeyRef

    secretKeyRef?: GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromSecretKeyRef


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromConfigMapKeyRef:
    """
    grafana integreatly org v1beta1 grafana datasource spec values from items0 value from config map key ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str

    optional?: bool


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceSpecValuesFromItems0ValueFromSecretKeyRef:
    """
    grafana integreatly org v1beta1 grafana datasource spec values from items0 value from secret key ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str

    optional?: bool


schema GrafanaIntegreatlyOrgV1beta1GrafanaDatasourceStatus:
    """
    grafana integreatly org v1beta1 grafana datasource status

    Attributes
    ----------
    NoMatchingInstances : bool, default is Undefined, optional
        no matching instances
    hash : str, default is Undefined, optional
        hash
    lastMessage : str, default is Undefined, optional
        last message
    lastResync : str, default is Undefined, optional
        last resync
    uid : str, default is Undefined, optional
        uid
    """


    NoMatchingInstances?: bool

    hash?: str

    lastMessage?: str

    lastResync?: str

    uid?: str


