"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Kustomization:
    r"""
    Kustomization is the Schema for the kustomizations API.

    Attributes
    ----------
    apiVersion : str, default is "kustomize.toolkit.fluxcd.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Kustomization", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KustomizeToolkitFluxcdIoV1beta1KustomizationSpec, default is Undefined, optional
        spec
    status : KustomizeToolkitFluxcdIoV1beta1KustomizationStatus, default is Undefined, optional
        status
    """


    apiVersion: "kustomize.toolkit.fluxcd.io/v1beta1" = "kustomize.toolkit.fluxcd.io/v1beta1"

    kind: "Kustomization" = "Kustomization"

    metadata?: v1.ObjectMeta

    spec?: KustomizeToolkitFluxcdIoV1beta1KustomizationSpec

    status?: KustomizeToolkitFluxcdIoV1beta1KustomizationStatus


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpec:
    r"""
    KustomizationSpec defines the desired state of a kustomization.

    Attributes
    ----------
    decryption : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDecryption, default is Undefined, optional
        decryption
    dependsOn : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDependsOnItems0], default is Undefined, optional
        DependsOn may contain a meta.NamespacedObjectReference slice
        with references to Kustomization resources that must be ready before this
        Kustomization can be reconciled.
    force : bool, default is Undefined, optional
        Force instructs the controller to recreate resources
        when patching fails due to an immutable field change.
    healthChecks : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecHealthChecksItems0], default is Undefined, optional
        A list of resources to be included in the health assessment.
    images : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecImagesItems0], default is Undefined, optional
        Images is a list of (image name, new name, new tag or digest)
        for changing image names, tags or digests. This can also be achieved with a
        patch, but this operator is simpler to specify.
    interval : str, default is Undefined, required
        The interval at which to reconcile the Kustomization.
    kubeConfig : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecKubeConfig, default is Undefined, optional
        kube config
    patches : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesItems0], default is Undefined, optional
        Strategic merge and JSON patches, defined as inline YAML objects,
        capable of targeting objects based on kind, label and annotation selectors.
    patchesJson6902 : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0], default is Undefined, optional
        JSON 6902 patches, defined as inline YAML objects.
    patchesStrategicMerge : [any], default is Undefined, optional
        Strategic merge patches, defined as inline YAML objects.
    path : str, default is Undefined, optional
        Path to the directory containing the kustomization.yaml file, or the
        set of plain YAMLs a kustomization.yaml should be generated for.
        Defaults to 'None', which translates to the root path of the SourceRef.
    postBuild : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPostBuild, default is Undefined, optional
        post build
    prune : bool, default is Undefined, required
        Prune enables garbage collection.
    retryInterval : str, default is Undefined, optional
        The interval at which to retry a previously failed reconciliation.
        When not specified, the controller uses the KustomizationSpec.Interval
        value to retry failures.
    serviceAccountName : str, default is Undefined, optional
        The name of the Kubernetes service account to impersonate
        when reconciling this Kustomization.
    sourceRef : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecSourceRef, default is Undefined, required
        source ref
    suspend : bool, default is Undefined, optional
        This flag tells the controller to suspend subsequent kustomize executions,
        it does not apply to already started executions. Defaults to false.
    targetNamespace : str, default is Undefined, optional
        TargetNamespace sets or overrides the namespace in the
        kustomization.yaml file.
    timeout : str, default is Undefined, optional
        Timeout for validation, apply and health checking operations.
        Defaults to 'Interval' duration.
    validation : str, default is Undefined, optional
        Validate the Kubernetes objects before applying them on the cluster.
        The validation strategy can be 'client' (local dry-run), 'server'
        (APIServer dry-run) or 'none'.
        When 'Force' is 'true', validation will fallback to 'client' if set to
        'server' because server-side validation is not supported in this scenario.
    """


    decryption?: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDecryption

    dependsOn?: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDependsOnItems0]

    force?: bool = False

    healthChecks?: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecHealthChecksItems0]

    images?: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecImagesItems0]

    interval: str

    kubeConfig?: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecKubeConfig

    patches?: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesItems0]

    patchesJson6902?: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0]

    patchesStrategicMerge?: [any]

    path?: str

    postBuild?: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPostBuild

    prune: bool

    retryInterval?: str

    serviceAccountName?: str

    sourceRef: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecSourceRef

    suspend?: bool

    targetNamespace?: str

    timeout?: str

    validation?: "none" | "client" | "server"


    check:
        len(targetNamespace) <= 63 if targetNamespace
        len(targetNamespace) >= 1 if targetNamespace


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDecryption:
    r"""
    Decrypt Kubernetes secrets before applying them on the cluster.

    Attributes
    ----------
    provider : str, default is Undefined, required
        Provider is the name of the decryption engine.
    secretRef : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDecryptionSecretRef, default is Undefined, optional
        secret ref
    """


    provider: "sops"

    secretRef?: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDecryptionSecretRef


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDecryptionSecretRef:
    r"""
    The secret name containing the private OpenPGP keys used for decryption.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """


    name: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecDependsOnItems0:
    r"""
    NamespacedObjectReference contains enough information to locate the referenced Kubernetes resource object in any
    namespace.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    namespace : str, default is Undefined, optional
        Namespace of the referent, when not specified it acts as LocalObjectReference.
    """


    name: str

    namespace?: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecHealthChecksItems0:
    r"""
    NamespacedObjectKindReference contains enough information to locate the typed referenced Kubernetes resource object
    in any namespace.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent, if not specified the Kubernetes preferred version will be used.
    kind : str, default is Undefined, required
        Kind of the referent.
    name : str, default is Undefined, required
        Name of the referent.
    namespace : str, default is Undefined, optional
        Namespace of the referent, when not specified it acts as LocalObjectReference.
    """


    apiVersion?: str

    kind: str

    name: str

    namespace?: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecImagesItems0:
    r"""
    Image contains an image name, a new name, a new tag or digest, which will replace the original name and tag.

    Attributes
    ----------
    digest : str, default is Undefined, optional
        Digest is the value used to replace the original image tag.
        If digest is present NewTag value is ignored.
    name : str, default is Undefined, required
        Name is a tag-less image name.
    newName : str, default is Undefined, optional
        NewName is the value used to replace the original name.
    newTag : str, default is Undefined, optional
        NewTag is the value used to replace the original tag.
    """


    digest?: str

    name: str

    newName?: str

    newTag?: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecKubeConfig:
    r"""
    The KubeConfig for reconciling the Kustomization on a remote cluster.
    When specified, KubeConfig takes precedence over ServiceAccountName.

    Attributes
    ----------
    secretRef : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecKubeConfigSecretRef, default is Undefined, required
        secret ref
    """


    secretRef: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecKubeConfigSecretRef


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecKubeConfigSecretRef:
    r"""
    SecretRef holds the name to a secret that contains a 'value' key with
    the kubeconfig file as the value. It must be in the same namespace as
    the Kustomization.
    It is recommended that the kubeconfig is self-contained, and the secret
    is regularly updated if credentials such as a cloud-access-token expire.
    Cloud specific `cmd-path` auth helpers will not function without adding
    binaries and credentials to the Pod that is responsible for reconciling
    the Kustomization.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referent.
    """


    name: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesItems0:
    r"""
    Patch contains an inline StrategicMerge or JSON6902 patch, and the target the patch should
    be applied to.

    Attributes
    ----------
    patch : str, default is Undefined, required
        Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with
        an array of operation objects.
    target : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesItems0Target, default is Undefined, optional
        target
    """


    patch: str

    target?: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesItems0Target


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesItems0Target:
    r"""
    Target points to the resources that the patch document should be applied to.

    Attributes
    ----------
    annotationSelector : str, default is Undefined, optional
        AnnotationSelector is a string that follows the label selection expression
        https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
        It matches with the resource annotations.
    group : str, default is Undefined, optional
        Group is the API group to select resources from.
        Together with Version and Kind it is capable of unambiguously identifying and/or selecting resources.
        https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
    kind : str, default is Undefined, optional
        Kind of the API Group to select resources from.
        Together with Group and Version it is capable of unambiguously
        identifying and/or selecting resources.
        https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
    labelSelector : str, default is Undefined, optional
        LabelSelector is a string that follows the label selection expression
        https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
        It matches with the resource labels.
    name : str, default is Undefined, optional
        Name to match resources with.
    namespace : str, default is Undefined, optional
        Namespace to select resources from.
    version : str, default is Undefined, optional
        Version of the API Group to select resources from.
        Together with Group and Kind it is capable of unambiguously identifying and/or selecting resources.
        https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
    """


    annotationSelector?: str

    group?: str

    kind?: str

    labelSelector?: str

    name?: str

    namespace?: str

    version?: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0:
    r"""
    JSON6902Patch contains a JSON6902 patch and the target the patch should be applied to.

    Attributes
    ----------
    patch : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0PatchItems0], default is Undefined, required
        Patch contains the JSON6902 patch document with an array of operation objects.
    target : KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0Target, default is Undefined, required
        target
    """


    patch: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0PatchItems0]

    target: KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0Target


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0PatchItems0:
    r"""
    JSON6902 is a JSON6902 operation object.
    https://datatracker.ietf.org/doc/html/rfc6902#section-4

    Attributes
    ----------
    from : str, default is Undefined, optional
        From contains a JSON-pointer value that references a location within the target document where the operation is
        performed. The meaning of the value depends on the value of Op, and is NOT taken into account by all operations.
    op : str, default is Undefined, required
        Op indicates the operation to perform. Its value MUST be one of "add", "remove", "replace", "move", "copy", or
        "test".
        https://datatracker.ietf.org/doc/html/rfc6902#section-4
    path : str, default is Undefined, required
        Path contains the JSON-pointer value that references a location within the target document where the operation
        is performed. The meaning of the value depends on the value of Op.
    value : any, default is Undefined, optional
        Value contains a valid JSON structure. The meaning of the value depends on the value of Op, and is NOT taken into
        account by all operations.
    """


    from?: str

    op: "test" | "remove" | "add" | "replace" | "move" | "copy"

    path: str

    value?: any


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPatchesJson6902Items0Target:
    r"""
    Target points to the resources that the patch document should be applied to.

    Attributes
    ----------
    annotationSelector : str, default is Undefined, optional
        AnnotationSelector is a string that follows the label selection expression
        https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
        It matches with the resource annotations.
    group : str, default is Undefined, optional
        Group is the API group to select resources from.
        Together with Version and Kind it is capable of unambiguously identifying and/or selecting resources.
        https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
    kind : str, default is Undefined, optional
        Kind of the API Group to select resources from.
        Together with Group and Version it is capable of unambiguously
        identifying and/or selecting resources.
        https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
    labelSelector : str, default is Undefined, optional
        LabelSelector is a string that follows the label selection expression
        https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
        It matches with the resource labels.
    name : str, default is Undefined, optional
        Name to match resources with.
    namespace : str, default is Undefined, optional
        Namespace to select resources from.
    version : str, default is Undefined, optional
        Version of the API Group to select resources from.
        Together with Group and Kind it is capable of unambiguously identifying and/or selecting resources.
        https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
    """


    annotationSelector?: str

    group?: str

    kind?: str

    labelSelector?: str

    name?: str

    namespace?: str

    version?: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPostBuild:
    r"""
    PostBuild describes which actions to perform on the YAML manifest
    generated by building the kustomize overlay.

    Attributes
    ----------
    substitute : {str:str}, default is Undefined, optional
        Substitute holds a map of key/value pairs.
        The variables defined in your YAML manifests
        that match any of the keys defined in the map
        will be substituted with the set value.
        Includes support for bash string replacement functions
        e.g. ${var:=default}, ${var:position} and ${var/substring/replacement}.
    substituteFrom : [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPostBuildSubstituteFromItems0], default is Undefined, optional
        SubstituteFrom holds references to ConfigMaps and Secrets containing
        the variables and their values to be substituted in the YAML manifests.
        The ConfigMap and the Secret data keys represent the var names and they
        must match the vars declared in the manifests for the substitution to happen.
    """


    substitute?: {str:str}

    substituteFrom?: [KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPostBuildSubstituteFromItems0]


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecPostBuildSubstituteFromItems0:
    r"""
    SubstituteReference contains a reference to a resource containing
    the variables name and value.

    Attributes
    ----------
    kind : str, default is Undefined, required
        Kind of the values referent, valid values are ('Secret', 'ConfigMap').
    name : str, default is Undefined, required
        Name of the values referent. Should reside in the same namespace as the
        referring resource.
    """


    kind: "Secret" | "ConfigMap"

    name: str


    check:
        len(name) <= 253
        len(name) >= 1


schema KustomizeToolkitFluxcdIoV1beta1KustomizationSpecSourceRef:
    r"""
    Reference of the source where the kustomization file is.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        API version of the referent
    kind : str, default is Undefined, required
        Kind of the referent
    name : str, default is Undefined, required
        Name of the referent
    namespace : str, default is Undefined, optional
        Namespace of the referent, defaults to the Kustomization namespace
    """


    apiVersion?: str

    kind: "GitRepository" | "Bucket"

    name: str

    namespace?: str


schema KustomizeToolkitFluxcdIoV1beta1KustomizationStatus:
    r"""
    KustomizationStatus defines the observed state of a kustomization.

    Attributes
    ----------
    conditions : [KustomizeToolkitFluxcdIoV1beta1KustomizationStatusConditionsItems0], default is Undefined, optional
        conditions
    lastAppliedRevision : str, default is Undefined, optional
        The last successfully applied revision.
        The revision format for Git sources is <branch|tag>/<commit-sha>.
    lastAttemptedRevision : str, default is Undefined, optional
        LastAttemptedRevision is the revision of the last reconciliation attempt.
    lastHandledReconcileAt : str, default is Undefined, optional
        LastHandledReconcileAt holds the value of the most recent
        reconcile request value, so a change of the annotation value
        can be detected.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the last reconciled generation.
    snapshot : KustomizeToolkitFluxcdIoV1beta1KustomizationStatusSnapshot, default is Undefined, optional
        snapshot
    """


    conditions?: [KustomizeToolkitFluxcdIoV1beta1KustomizationStatusConditionsItems0]

    lastAppliedRevision?: str

    lastAttemptedRevision?: str

    lastHandledReconcileAt?: str

    observedGeneration?: int

    snapshot?: KustomizeToolkitFluxcdIoV1beta1KustomizationStatusSnapshot


schema KustomizeToolkitFluxcdIoV1beta1KustomizationStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema KustomizeToolkitFluxcdIoV1beta1KustomizationStatusSnapshot:
    r"""
    The last successfully applied revision metadata.

    Attributes
    ----------
    checksum : str, default is Undefined, required
        The manifests sha1 checksum.
    entries : [KustomizeToolkitFluxcdIoV1beta1KustomizationStatusSnapshotEntriesItems0], default is Undefined, required
        A list of Kubernetes kinds grouped by namespace.
    """


    checksum: str

    entries: [KustomizeToolkitFluxcdIoV1beta1KustomizationStatusSnapshotEntriesItems0]


schema KustomizeToolkitFluxcdIoV1beta1KustomizationStatusSnapshotEntriesItems0:
    r"""
    Snapshot holds the metadata of namespaced
    Kubernetes objects

    Attributes
    ----------
    kinds : {str:str}, default is Undefined, required
        The list of Kubernetes kinds.
    namespace : str, default is Undefined, optional
        The namespace of this entry.
    """


    kinds: {str:str}

    namespace?: str


