"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KeycloakAuthFlow:
    r"""
    KeycloakAuthFlow is the Schema for the keycloak authentication flow API.

    Attributes
    ----------
    apiVersion : str, default is "v1.edp.epam.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KeycloakAuthFlow", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : V1EdpEpamComV1KeycloakAuthFlowSpec, default is Undefined, optional
        spec
    status : V1EdpEpamComV1KeycloakAuthFlowStatus, default is Undefined, optional
        status
    """


    apiVersion: "v1.edp.epam.com/v1" = "v1.edp.epam.com/v1"

    kind: "KeycloakAuthFlow" = "KeycloakAuthFlow"

    metadata?: v1.ObjectMeta

    spec?: V1EdpEpamComV1KeycloakAuthFlowSpec

    status?: V1EdpEpamComV1KeycloakAuthFlowStatus


schema V1EdpEpamComV1KeycloakAuthFlowSpec:
    r"""
    KeycloakAuthFlowSpec defines the desired state of KeycloakAuthFlow.

    Attributes
    ----------
    alias : str, default is Undefined, required
        Alias is display name for authentication flow.
    authenticationExecutions : [V1EdpEpamComV1KeycloakAuthFlowSpecAuthenticationExecutionsItems0], default is Undefined, optional
        AuthenticationExecutions is list of authentication executions for this auth flow.
    builtIn : bool, default is Undefined, required
        BuiltIn is true if this is built-in auth flow.
    childRequirement : str, default is Undefined, optional
        ChildRequirement is requirement for child execution. Available options: REQUIRED, ALTERNATIVE, DISABLED, CONDITIONAL.
    childType : str, default is Undefined, optional
        ChildType is type for auth flow if it has a parent, available options: basic-flow, form-flow
    description : str, default is Undefined, optional
        Description is description for authentication flow.
    parentName : str, default is Undefined, optional
        ParentName is name of parent auth flow.
    providerId : str, default is Undefined, required
        ProviderID for root auth flow and provider for child auth flows.
    realm : str, default is Undefined, optional
        Deprecated: use RealmRef instead.
        Realm is name of KeycloakRealm custom resource.
    realmRef : V1EdpEpamComV1KeycloakAuthFlowSpecRealmRef, default is Undefined, optional
        realm ref
    topLevel : bool, default is Undefined, required
        TopLevel is true if this is root auth flow.
    """


    alias: str

    authenticationExecutions?: [V1EdpEpamComV1KeycloakAuthFlowSpecAuthenticationExecutionsItems0]

    builtIn: bool

    childRequirement?: str

    childType?: str

    description?: str

    parentName?: str

    providerId: str

    realm?: str

    realmRef?: V1EdpEpamComV1KeycloakAuthFlowSpecRealmRef

    topLevel: bool


schema V1EdpEpamComV1KeycloakAuthFlowSpecAuthenticationExecutionsItems0:
    r"""
    AuthenticationExecution defines keycloak authentication execution.

    Attributes
    ----------
    alias : str, default is Undefined, optional
        Alias is display name for this execution.
    authenticator : str, default is Undefined, optional
        Authenticator is name of authenticator.
    authenticatorConfig : V1EdpEpamComV1KeycloakAuthFlowSpecAuthenticationExecutionsItems0AuthenticatorConfig, default is Undefined, optional
        authenticator config
    authenticatorFlow : bool, default is Undefined, optional
        AuthenticatorFlow is true if this is auth flow.
    priority : int, default is Undefined, optional
        Priority is priority for this execution. Lower values have higher priority.
    requirement : str, default is Undefined, optional
        Requirement is requirement for this execution. Available options: REQUIRED, ALTERNATIVE, DISABLED, CONDITIONAL.
    """


    alias?: str

    authenticator?: str

    authenticatorConfig?: V1EdpEpamComV1KeycloakAuthFlowSpecAuthenticationExecutionsItems0AuthenticatorConfig

    authenticatorFlow?: bool

    priority?: int

    requirement?: str


schema V1EdpEpamComV1KeycloakAuthFlowSpecAuthenticationExecutionsItems0AuthenticatorConfig:
    r"""
    AuthenticatorConfig is configuration for authenticator.

    Attributes
    ----------
    alias : str, default is Undefined, optional
        Alias is display name for authenticator config.
    config : {str:str}, default is Undefined, optional
        Config is configuration for authenticator.
    """


    alias?: str

    config?: {str:str}


schema V1EdpEpamComV1KeycloakAuthFlowSpecRealmRef:
    r"""
    RealmRef is reference to Realm custom resource.

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind specifies the kind of the Keycloak resource.
    name : str, default is Undefined, optional
        Name specifies the name of the Keycloak resource.
    """


    kind?: "KeycloakRealm" | "ClusterKeycloakRealm"

    name?: str


schema V1EdpEpamComV1KeycloakAuthFlowStatus:
    r"""
    KeycloakAuthFlowStatus defines the observed state of KeycloakAuthFlow.

    Attributes
    ----------
    failureCount : int, default is Undefined, optional
        failure count
    value : str, default is Undefined, optional
        value
    """


    failureCount?: int

    value?: str


