"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KeycloakRealmGroup:
    r"""
    KeycloakRealmGroup is the Schema for the keycloak group API.

    Attributes
    ----------
    apiVersion : str, default is "v1.edp.epam.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KeycloakRealmGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : V1EdpEpamComV1KeycloakRealmGroupSpec, default is Undefined, optional
        spec
    status : V1EdpEpamComV1KeycloakRealmGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "v1.edp.epam.com/v1" = "v1.edp.epam.com/v1"

    kind: "KeycloakRealmGroup" = "KeycloakRealmGroup"

    metadata?: v1.ObjectMeta

    spec?: V1EdpEpamComV1KeycloakRealmGroupSpec

    status?: V1EdpEpamComV1KeycloakRealmGroupStatus


schema V1EdpEpamComV1KeycloakRealmGroupSpec:
    r"""
    KeycloakRealmGroupSpec defines the desired state of KeycloakRealmGroup.

    Attributes
    ----------
    access : {str:bool}, default is Undefined, optional
        Access is a map of group access.
    attributes : {str:[str]}, default is Undefined, optional
        Attributes is a map of group attributes.
    clientRoles : [V1EdpEpamComV1KeycloakRealmGroupSpecClientRolesItems0], default is Undefined, optional
        ClientRoles is a list of client roles assigned to group.
    name : str, default is Undefined, required
        Name of keycloak group.
    path : str, default is Undefined, optional
        Path is a group path.
    realm : str, default is Undefined, optional
        Deprecated: use RealmRef instead.
        Realm is name of KeycloakRealm custom resource.
    realmRef : V1EdpEpamComV1KeycloakRealmGroupSpecRealmRef, default is Undefined, optional
        realm ref
    realmRoles : [str], default is Undefined, optional
        RealmRoles is a list of realm roles assigned to group.
    subGroups : [str], default is Undefined, optional
        SubGroups is a list of subgroups assigned to group.
    """


    access?: {str:bool}

    attributes?: {str:[str]}

    clientRoles?: [V1EdpEpamComV1KeycloakRealmGroupSpecClientRolesItems0]

    name: str

    path?: str

    realm?: str

    realmRef?: V1EdpEpamComV1KeycloakRealmGroupSpecRealmRef

    realmRoles?: [str]

    subGroups?: [str]


schema V1EdpEpamComV1KeycloakRealmGroupSpecClientRolesItems0:
    r"""
    v1 edp epam com v1 keycloak realm group spec client roles items0

    Attributes
    ----------
    clientId : str, default is Undefined, required
        ClientID is a client ID.
    roles : [str], default is Undefined, optional
        Roles is a list of client roles names assigned to service account.
    """


    clientId: str

    roles?: [str]


schema V1EdpEpamComV1KeycloakRealmGroupSpecRealmRef:
    r"""
    RealmRef is reference to Realm custom resource.

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind specifies the kind of the Keycloak resource.
    name : str, default is Undefined, optional
        Name specifies the name of the Keycloak resource.
    """


    kind?: "KeycloakRealm" | "ClusterKeycloakRealm"

    name?: str


schema V1EdpEpamComV1KeycloakRealmGroupStatus:
    r"""
    KeycloakRealmGroupStatus defines the observed state of KeycloakRealmGroup.

    Attributes
    ----------
    failureCount : int, default is Undefined, optional
        failure count
    id : str, default is Undefined, optional
        ID is a group ID.
    value : str, default is Undefined, optional
        value
    """


    failureCount?: int

    id?: str

    value?: str


