"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KeycloakRealm:
    r"""
    KeycloakRealm is the Schema for the keycloak realms API.

    Attributes
    ----------
    apiVersion : str, default is "v1.edp.epam.com/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KeycloakRealm", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : V1EdpEpamComV1KeycloakRealmSpec, default is Undefined, optional
        spec
    status : V1EdpEpamComV1KeycloakRealmStatus, default is Undefined, optional
        status
    """


    apiVersion: "v1.edp.epam.com/v1" = "v1.edp.epam.com/v1"

    kind: "KeycloakRealm" = "KeycloakRealm"

    metadata?: v1.ObjectMeta

    spec?: V1EdpEpamComV1KeycloakRealmSpec

    status?: V1EdpEpamComV1KeycloakRealmStatus


schema V1EdpEpamComV1KeycloakRealmSpec:
    r"""
    KeycloakRealmSpec defines the desired state of KeycloakRealm.

    Attributes
    ----------
    browserFlow : str, default is Undefined, optional
        BrowserFlow specifies the authentication flow to use for the realm's browser clients.
    browserSecurityHeaders : {str:str}, default is Undefined, optional
        BrowserSecurityHeaders is a map of security headers to apply to HTTP responses from the realm's browser clients.
    displayHtmlName : str, default is Undefined, optional
        DisplayHTMLName name to render in the UI
    displayName : str, default is Undefined, optional
        DisplayName is the display name of the realm.
    frontendUrl : str, default is Undefined, optional
        FrontendURL Set the frontend URL for the realm. Use in combination with the default hostname provider to override the base URL for frontend requests for a specific realm.
    id : str, default is Undefined, optional
        ID is the ID of the realm.
    keycloakOwner : str, default is Undefined, optional
        Deprecated: use KeycloakRef instead.
        KeycloakOwner specifies the name of the Keycloak instance that owns the realm.
    keycloakRef : V1EdpEpamComV1KeycloakRealmSpecKeycloakRef, default is Undefined, optional
        keycloak ref
    passwordPolicy : [V1EdpEpamComV1KeycloakRealmSpecPasswordPolicyItems0], default is Undefined, optional
        PasswordPolicies is a list of password policies to apply to the realm.
    realmEventConfig : V1EdpEpamComV1KeycloakRealmSpecRealmEventConfig, default is Undefined, optional
        realm event config
    realmName : str, default is Undefined, required
        RealmName specifies the name of the realm.
    themes : V1EdpEpamComV1KeycloakRealmSpecThemes, default is Undefined, optional
        themes
    tokenSettings : V1EdpEpamComV1KeycloakRealmSpecTokenSettings, default is Undefined, optional
        token settings
    users : [V1EdpEpamComV1KeycloakRealmSpecUsersItems0], default is Undefined, optional
        Users is a list of users to create in the realm.
    """


    browserFlow?: str

    browserSecurityHeaders?: {str:str}

    displayHtmlName?: str

    displayName?: str

    frontendUrl?: str

    id?: str

    keycloakOwner?: str

    keycloakRef?: V1EdpEpamComV1KeycloakRealmSpecKeycloakRef

    passwordPolicy?: [V1EdpEpamComV1KeycloakRealmSpecPasswordPolicyItems0]

    realmEventConfig?: V1EdpEpamComV1KeycloakRealmSpecRealmEventConfig

    realmName: str

    themes?: V1EdpEpamComV1KeycloakRealmSpecThemes

    tokenSettings?: V1EdpEpamComV1KeycloakRealmSpecTokenSettings

    users?: [V1EdpEpamComV1KeycloakRealmSpecUsersItems0]


schema V1EdpEpamComV1KeycloakRealmSpecKeycloakRef:
    r"""
    KeycloakRef is reference to Keycloak custom resource.

    Attributes
    ----------
    kind : str, default is Undefined, optional
        Kind specifies the kind of the Keycloak resource.
    name : str, default is Undefined, optional
        Name specifies the name of the Keycloak resource.
    """


    kind?: "Keycloak" | "ClusterKeycloak"

    name?: str


schema V1EdpEpamComV1KeycloakRealmSpecPasswordPolicyItems0:
    r"""
    v1 edp epam com v1 keycloak realm spec password policy items0

    Attributes
    ----------
    $type : str, default is Undefined, required
        Type of password policy.
    value : str, default is Undefined, required
        Value of password policy.
    """


    $type: str

    value: str


schema V1EdpEpamComV1KeycloakRealmSpecRealmEventConfig:
    r"""
    RealmEventConfig is the configuration for events in the realm.

    Attributes
    ----------
    adminEventsDetailsEnabled : bool, default is Undefined, optional
        AdminEventsDetailsEnabled indicates whether to enable detailed admin events.
    adminEventsEnabled : bool, default is Undefined, optional
        AdminEventsEnabled indicates whether to enable admin events.
    enabledEventTypes : [str], default is Undefined, optional
        EnabledEventTypes is a list of event types to enable.
    eventsEnabled : bool, default is Undefined, optional
        EventsEnabled indicates whether to enable events.
    eventsExpiration : int, default is Undefined, optional
        EventsExpiration is the number of seconds after which events expire.
    eventsListeners : [str], default is Undefined, optional
        EventsListeners is a list of event listeners to enable.
    """


    adminEventsDetailsEnabled?: bool

    adminEventsEnabled?: bool

    enabledEventTypes?: [str]

    eventsEnabled?: bool

    eventsExpiration?: int

    eventsListeners?: [str]


schema V1EdpEpamComV1KeycloakRealmSpecThemes:
    r"""
    Themes is a map of themes to apply to the realm.

    Attributes
    ----------
    accountTheme : str, default is Undefined, optional
        AccountTheme specifies the account theme to use for the realm.
    adminConsoleTheme : str, default is Undefined, optional
        AdminConsoleTheme specifies the admin console theme to use for the realm.
    emailTheme : str, default is Undefined, optional
        EmailTheme specifies the email theme to use for the realm.
    internationalizationEnabled : bool, default is Undefined, optional
        InternationalizationEnabled indicates whether to enable internationalization.
    loginTheme : str, default is Undefined, optional
        LoginTheme specifies the login theme to use for the realm.
    """


    accountTheme?: str

    adminConsoleTheme?: str

    emailTheme?: str

    internationalizationEnabled?: bool

    loginTheme?: str


schema V1EdpEpamComV1KeycloakRealmSpecTokenSettings:
    r"""
    TokenSettings is the configuration for tokens in the realm.

    Attributes
    ----------
    accessCodeLifespan : int, default is 60, optional
        AccessCodeLifespan specifies max time(in seconds)a client has to finish the access token protocol.
        This should normally be 1 minute.
    accessToken : int, default is 900, optional
        AccessTokenLifespanForImplicitFlow specifies max time(in seconds) before an access token is expired for implicit flow.
    accessTokenLifespan : int, default is 300, optional
        AccessTokenLifespan specifies max time(in seconds) before an access token is expired.
        This value is recommended to be short relative to the SSO timeout.
    actionTokenGeneratedByAdminLifespan : int, default is 43200, optional
        ActionTokenGeneratedByAdminLifespan specifies max time(in seconds) before an action permit sent to a user by administrator is expired.
        This value is recommended to be long to allow administrators to send e-mails for users that are currently offline.
        The default timeout can be overridden immediately before issuing the token.
    actionTokenGeneratedByUserLifespan : int, default is 300, optional
        AccessCodeLifespanUserAction specifies max time(in seconds) before an action permit sent by a user (such as a forgot password e-mail) is expired.
        This value is recommended to be short because it's expected that the user would react to self-created action quickly.
    defaultSignatureAlgorithm : str, default is "RS256", optional
        DefaultSignatureAlgorithm specifies the default algorithm used to sign tokens for the realm
    refreshTokenMaxReuse : int, default is Undefined, optional
        RefreshTokenMaxReuse specifies maximum number of times a refresh token can be reused.
        When a different token is used, revocation is immediate.
    revokeRefreshToken : bool, default is Undefined, optional
        RevokeRefreshToken if enabled a refresh token can only be used up to 'refreshTokenMaxReuse' and
        is revoked when a different token is used.
        Otherwise, refresh tokens are not revoked when used and can be used multiple times.
    """


    accessCodeLifespan?: int = 60

    accessToken?: int = 900

    accessTokenLifespan?: int = 300

    actionTokenGeneratedByAdminLifespan?: int = 43200

    actionTokenGeneratedByUserLifespan?: int = 300

    defaultSignatureAlgorithm?: "ES256" | "ES384" | "ES512" | "EdDSA" | "HS256" | "HS384" | "HS512" | "PS256" | "PS384" | "PS512" | "RS256" | "RS384" | "RS512" = "RS256"

    refreshTokenMaxReuse?: int = 0

    revokeRefreshToken?: bool = False


schema V1EdpEpamComV1KeycloakRealmSpecUsersItems0:
    r"""
    v1 edp epam com v1 keycloak realm spec users items0

    Attributes
    ----------
    realmRoles : [str], default is Undefined, optional
        RealmRoles is a list of roles attached to keycloak user.
    username : str, default is Undefined, required
        Username of keycloak user.
    """


    realmRoles?: [str]

    username: str


schema V1EdpEpamComV1KeycloakRealmStatus:
    r"""
    KeycloakRealmStatus defines the observed state of KeycloakRealm.

    Attributes
    ----------
    available : bool, default is Undefined, optional
        available
    failureCount : int, default is Undefined, optional
        failure count
    value : str, default is Undefined, optional
        value
    """


    available?: bool

    failureCount?: int

    value?: str


