"""
This is the migration_condition module in k8s.api.storagemigration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema MigrationCondition:
    r"""
    Describes the state of a migration at a certain point.

    Attributes
    ----------
    lastUpdateTime : str, default is Undefined, optional
        The last time this condition was updated.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type of the condition.
    """


    lastUpdateTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


