"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RequiredAction:
    r"""
    RequiredAction is the Schema for the RequiredActions API.

    Attributes
    ----------
    apiVersion : str, default is "realm.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RequiredAction", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpec, default is Undefined, required
        spec
    status : RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatus, default is Undefined, optional
        status
    """


    apiVersion: "realm.keycloak.crossplane.io/v1alpha1" = "realm.keycloak.crossplane.io/v1alpha1"

    kind: "RequiredAction" = "RequiredAction"

    metadata?: v1.ObjectMeta

    spec: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpec

    status?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatus


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpec:
    r"""
    RequiredActionSpec defines the desired state of RequiredAction

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProvider, default is Undefined, required
        for provider
    initProvider : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProvider

    initProvider?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecProviderConfigRef

    writeConnectionSecretToRef?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecWriteConnectionSecretToRef


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProvider:
    r"""
    realm keycloak crossplane io v1alpha1 required action spec for provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias of the action to attach as a required action.
    config : {str:str}, default is Undefined, optional
        The configuration. Keys are specific to each configurable required action and not checked when applying.
    defaultAction : bool, default is Undefined, optional
        When true, the required action is set as the default action for new users. Defaults to false.
    enabled : bool, default is Undefined, optional
        When false, the required action is not enabled for new users. Defaults to false.
    name : str, default is Undefined, optional
        The name of the required action.
    priority : float, default is Undefined, optional
        The priority of the required action.
    realmId : str, default is Undefined, optional
        The realm the required action exists in.
    realmIdRef : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    """


    alias?: str

    config?: {str:str}

    defaultAction?: bool

    enabled?: bool

    name?: str

    priority?: float

    realmId?: str

    realmIdRef?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDRef

    realmIdSelector?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDSelector


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDRefPolicy


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDSelectorPolicy


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecForProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias of the action to attach as a required action.
    config : {str:str}, default is Undefined, optional
        The configuration. Keys are specific to each configurable required action and not checked when applying.
    defaultAction : bool, default is Undefined, optional
        When true, the required action is set as the default action for new users. Defaults to false.
    enabled : bool, default is Undefined, optional
        When false, the required action is not enabled for new users. Defaults to false.
    name : str, default is Undefined, optional
        The name of the required action.
    priority : float, default is Undefined, optional
        The priority of the required action.
    realmId : str, default is Undefined, optional
        The realm the required action exists in.
    realmIdRef : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    """


    alias?: str

    config?: {str:str}

    defaultAction?: bool

    enabled?: bool

    name?: str

    priority?: float

    realmId?: str

    realmIdRef?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDRef

    realmIdSelector?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDSelector


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDRefPolicy


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDSelectorPolicy


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecInitProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecProviderConfigRefPolicy


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatus:
    r"""
    RequiredActionStatus defines the observed state of RequiredAction.

    Attributes
    ----------
    atProvider : RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatusAtProvider

    conditions?: [RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatusConditionsItems0]

    observedGeneration?: int


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatusAtProvider:
    r"""
    realm keycloak crossplane io v1alpha1 required action status at provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias of the action to attach as a required action.
    config : {str:str}, default is Undefined, optional
        The configuration. Keys are specific to each configurable required action and not checked when applying.
    defaultAction : bool, default is Undefined, optional
        When true, the required action is set as the default action for new users. Defaults to false.
    enabled : bool, default is Undefined, optional
        When false, the required action is not enabled for new users. Defaults to false.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        The name of the required action.
    priority : float, default is Undefined, optional
        The priority of the required action.
    realmId : str, default is Undefined, optional
        The realm the required action exists in.
    """


    alias?: str

    config?: {str:str}

    defaultAction?: bool

    enabled?: bool

    id?: str

    name?: str

    priority?: float

    realmId?: str


schema RealmKeycloakCrossplaneIoV1alpha1RequiredActionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


