"""
This is the container_restart_rule module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema ContainerRestartRule:
    r"""
    ContainerRestartRule describes how a container exit is handled.

    Attributes
    ----------
    action : str, default is Undefined, required
        Specifies the action taken on a container exit if the requirements are satisfied. The only possible value is "Restart" to restart the container.
    exitCodes : ContainerRestartRuleOnExitCodes, default is Undefined, optional
        Represents the exit codes to check on container exits.
    """


    action: str

    exitCodes?: ContainerRestartRuleOnExitCodes


