"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PushSecret:
    """
    external secrets io v1alpha1 push secret

    Attributes
    ----------
    apiVersion : str, default is "external-secrets.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PushSecret", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ExternalSecretsIoV1alpha1PushSecretSpec, default is Undefined, optional
        spec
    status : ExternalSecretsIoV1alpha1PushSecretStatus, default is Undefined, optional
        status
    """


    apiVersion: "external-secrets.io/v1alpha1" = "external-secrets.io/v1alpha1"

    kind: "PushSecret" = "PushSecret"

    metadata?: v1.ObjectMeta

    spec?: ExternalSecretsIoV1alpha1PushSecretSpec

    status?: ExternalSecretsIoV1alpha1PushSecretStatus


schema ExternalSecretsIoV1alpha1PushSecretSpec:
    """
    PushSecretSpec configures the behavior of the PushSecret.

    Attributes
    ----------
    data : [ExternalSecretsIoV1alpha1PushSecretSpecDataItems0], default is Undefined, optional
        Secret Data that should be pushed to providers
    deletionPolicy : str, default is "None", optional
        Deletion Policy to handle Secrets in the provider. Possible Values: "Delete/None". Defaults to "None".
    refreshInterval : str, default is Undefined, optional
        The Interval to which External Secrets will try to push a secret definition
    secretStoreRefs : [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0], default is Undefined, required
        secret store refs
    selector : ExternalSecretsIoV1alpha1PushSecretSpecSelector, default is Undefined, required
        selector
    """


    data?: [ExternalSecretsIoV1alpha1PushSecretSpecDataItems0]

    deletionPolicy?: "Delete" | "None" = "None"

    refreshInterval?: str

    secretStoreRefs: [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0]

    selector: ExternalSecretsIoV1alpha1PushSecretSpecSelector


schema ExternalSecretsIoV1alpha1PushSecretSpecDataItems0:
    """
    external secrets io v1alpha1 push secret spec data items0

    Attributes
    ----------
    match : ExternalSecretsIoV1alpha1PushSecretSpecDataItems0Match, default is Undefined, required
        match
    metadata : any, default is Undefined, optional
        Metadata is metadata attached to the secret. The structure of metadata is provider specific, please look it up in the provider documentation.
    """


    match: ExternalSecretsIoV1alpha1PushSecretSpecDataItems0Match

    metadata?: any


schema ExternalSecretsIoV1alpha1PushSecretSpecDataItems0Match:
    """
    Match a given Secret Key to be pushed to the provider.

    Attributes
    ----------
    remoteRef : ExternalSecretsIoV1alpha1PushSecretSpecDataItems0MatchRemoteRef, default is Undefined, required
        remote ref
    secretKey : str, default is Undefined, required
        Secret Key to be pushed
    """


    remoteRef: ExternalSecretsIoV1alpha1PushSecretSpecDataItems0MatchRemoteRef

    secretKey: str


schema ExternalSecretsIoV1alpha1PushSecretSpecDataItems0MatchRemoteRef:
    """
    Remote Refs to push to providers.

    Attributes
    ----------
    property : str, default is Undefined, optional
        Name of the property in the resulting secret
    remoteKey : str, default is Undefined, required
        Name of the resulting provider secret.
    """


    property?: str

    remoteKey: str


schema ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0:
    """
    external secrets io v1alpha1 push secret spec secret store refs items0

    Attributes
    ----------
    kind : str, default is "SecretStore", optional
        Kind of the SecretStore resource (SecretStore or ClusterSecretStore) Defaults to `SecretStore`
    labelSelector : ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelector, default is Undefined, optional
        label selector
    name : str, default is Undefined, optional
        Optionally, sync to the SecretStore of the given name
    """


    kind?: str = "SecretStore"

    labelSelector?: ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelector

    name?: str


schema ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelector:
    """
    Optionally, sync to secret stores with label selector

    Attributes
    ----------
    matchExpressions : [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema ExternalSecretsIoV1alpha1PushSecretSpecSecretStoreRefsItems0LabelSelectorMatchExpressionsItems0:
    """
    A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema ExternalSecretsIoV1alpha1PushSecretSpecSelector:
    """
    The Secret Selector (k8s source) for the Push Secret

    Attributes
    ----------
    secret : ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecret, default is Undefined, required
        secret
    """


    secret: ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecret


schema ExternalSecretsIoV1alpha1PushSecretSpecSelectorSecret:
    """
    Select a Secret to Push.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the Secret. The Secret must exist in the same namespace as the PushSecret manifest.
    """


    name: str


schema ExternalSecretsIoV1alpha1PushSecretStatus:
    """
    PushSecretStatus indicates the history of the status of PushSecret.

    Attributes
    ----------
    conditions : [ExternalSecretsIoV1alpha1PushSecretStatusConditionsItems0], default is Undefined, optional
        conditions
    refreshTime : str, default is Undefined, optional
        refreshTime is the time and date the external secret was fetched and the target secret updated
    syncedPushSecrets : {str:{str:ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnon}}, default is Undefined, optional
        Synced Push Secrets for later deletion. Matches Secret Stores to PushSecretData that was stored to that secretStore.
    syncedResourceVersion : str, default is Undefined, optional
        SyncedResourceVersion keeps track of the last synced version.
    """


    conditions?: [ExternalSecretsIoV1alpha1PushSecretStatusConditionsItems0]

    refreshTime?: str

    syncedPushSecrets?: {str:{str:ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnon}}

    syncedResourceVersion?: str


schema ExternalSecretsIoV1alpha1PushSecretStatusConditionsItems0:
    """
    PushSecretStatusCondition indicates the status of the PushSecret.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        PushSecretConditionType indicates the condition of the PushSecret.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnon:
    """
    external secrets io v1alpha1 push secret status synced push secrets anon

    Attributes
    ----------
    match : ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatch, default is Undefined, required
        match
    metadata : any, default is Undefined, optional
        Metadata is metadata attached to the secret. The structure of metadata is provider specific, please look it up in the provider documentation.
    """


    match: ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatch

    metadata?: any


schema ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatch:
    """
    Match a given Secret Key to be pushed to the provider.

    Attributes
    ----------
    remoteRef : ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatchRemoteRef, default is Undefined, required
        remote ref
    secretKey : str, default is Undefined, required
        Secret Key to be pushed
    """


    remoteRef: ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatchRemoteRef

    secretKey: str


schema ExternalSecretsIoV1alpha1PushSecretStatusSyncedPushSecretsAnonMatchRemoteRef:
    """
    Remote Refs to push to providers.

    Attributes
    ----------
    property : str, default is Undefined, optional
        Name of the property in the resulting secret
    remoteKey : str, default is Undefined, required
        Name of the resulting provider secret.
    """


    property?: str

    remoteKey: str


