"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema DockerMachineTemplate:
    r"""
    DockerMachineTemplate is the Schema for the dockermachinetemplates API.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1beta2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DockerMachineTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1beta2" = "infrastructure.cluster.x-k8s.io/v1beta2"

    kind: "DockerMachineTemplate" = "DockerMachineTemplate"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpec

    status?: InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateStatus


schema InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpec:
    r"""
    DockerMachineTemplateSpec defines the desired state of DockerMachineTemplate.

    Attributes
    ----------
    template : InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplate, default is Undefined, required
        template
    """


    template: InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplate


schema InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplate:
    r"""
    DockerMachineTemplateResource describes the data needed to create a DockerMachine from a template.

    Attributes
    ----------
    metadata : InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateMetadata, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateSpec, default is Undefined, required
        spec
    """


    metadata?: InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateMetadata

    spec: InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateSpec


schema InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateMetadata:
    r"""
    Standard object's metadata.
    More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations is an unstructured key value map stored with a resource that may be
        set by external tools to store and retrieve arbitrary metadata. They are not
        queryable and should be preserved when modifying objects.
        More info: http://kubernetes.io/docs/user-guide/annotations
    labels : {str:str}, default is Undefined, optional
        labels is a map of string keys and values that can be used to organize and categorize
        (scope and select) objects. May match selectors of replication controllers
        and services.
        More info: http://kubernetes.io/docs/user-guide/labels
    """


    annotations?: {str:str}

    labels?: {str:str}


schema InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateSpec:
    r"""
    Spec is the specification of the desired behavior of the machine.

    Attributes
    ----------
    bootstrapTimeout : str, default is Undefined, optional
        BootstrapTimeout is the total amount of time to wait for the machine to bootstrap before timing out.
        The default value is 3m.
    bootstrapped : bool, default is Undefined, optional
        Bootstrapped is true when the kubeadm bootstrapping has been run
        against this machine

        Deprecated: This field will be removed in the next apiVersion.
        When removing also remove from staticcheck exclude-rules for SA1019 in golangci.yml.
    customImage : str, default is Undefined, optional
        CustomImage allows customizing the container image that is used for
        running the machine
    extraMounts : [InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateSpecExtraMountsItems0], default is Undefined, optional
        ExtraMounts describes additional mount points for the node container
        These may be used to bind a hostPath
    preLoadImages : [str], default is Undefined, optional
        PreLoadImages allows to pre-load images in a newly created machine. This can be used to
        speed up tests by avoiding e.g. to download CNI images on all the containers.
    providerID : str, default is Undefined, optional
        ProviderID will be the container name in ProviderID format (docker:////<containername>)
    """


    bootstrapTimeout?: str

    bootstrapped?: bool

    customImage?: str

    extraMounts?: [InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateSpecExtraMountsItems0]

    preLoadImages?: [str]

    providerID?: str


    check:
        len(providerID) <= 512 if providerID
        len(providerID) >= 1 if providerID


schema InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateSpecTemplateSpecExtraMountsItems0:
    r"""
    Mount specifies a host volume to mount into a container.
    This is a simplified version of kind v1alpha4.Mount types.

    Attributes
    ----------
    containerPath : str, default is Undefined, optional
        Path of the mount within the container.
    hostPath : str, default is Undefined, optional
        Path of the mount on the host. If the hostPath doesn't exist, then runtimes
        should report error. If the hostpath is a symbolic link, runtimes should
        follow the symlink and mount the real destination to container.
    readOnly : bool, default is Undefined, optional
        If set, the mount is read-only.
    """


    containerPath?: str

    hostPath?: str

    readOnly?: bool


schema InfrastructureClusterxK8sIoV1beta2DockerMachineTemplateStatus:
    r"""
    DockerMachineTemplateStatus defines the observed state of a DockerMachineTemplate.

    Attributes
    ----------
    capacity : {str:int | str}, default is Undefined, optional
        capacity defines the resource capacity for this DockerMachineTemplate.
        This value is used for autoscaling from zero operations as defined in:
        https://github.com/kubernetes-sigs/cluster-api/blob/main/docs/proposals/20210310-opt-in-autoscaling-from-zero.md
    """


    capacity?: {str:int | str}


    check:
        all _, capacity in capacity { _regex_match(str(capacity), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if capacity } if capacity


