"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Subflow:
    r"""
    Subflow is the Schema for the Subflows API.

    Attributes
    ----------
    apiVersion : str, default is "authenticationflow.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Subflow", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpec, default is Undefined, required
        spec
    status : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatus, default is Undefined, optional
        status
    """


    apiVersion: "authenticationflow.keycloak.crossplane.io/v1alpha1" = "authenticationflow.keycloak.crossplane.io/v1alpha1"

    kind: "Subflow" = "Subflow"

    metadata?: v1.ObjectMeta

    spec: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpec

    status?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatus


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpec:
    r"""
    SubflowSpec defines the desired state of Subflow

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProvider

    initProvider?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecProviderConfigRef

    publishConnectionDetailsTo?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecWriteConnectionSecretToRef


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProvider:
    r"""
    authenticationflow keycloak crossplane io v1alpha1 subflow spec for provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias for this authentication subflow.
    authenticator : str, default is Undefined, optional
        The name of the authenticator. Might be needed to be set with certain custom subflows with specific
        authenticators. In general this will remain empty.
        Might be needed to be set with certain custom subflow with specific authenticator, in general this will remain empty
    description : str, default is Undefined, optional
        A description for the authentication subflow.
    parentFlowAlias : str, default is Undefined, optional
        The alias for the parent authentication flow.
    parentFlowAliasRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasRef, default is Undefined, optional
        parent flow alias ref
    parentFlowAliasSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasSelector, default is Undefined, optional
        parent flow alias selector
    priority : float, default is Undefined, optional
        The authenticator priority. Lower values will be executed prior higher values (Only supported by Keycloak >= 25).
    providerId : str, default is Undefined, optional
        The type of authentication subflow to create. Valid choices include basic-flow, form-flow
        and client-flow. Defaults to basic-flow.
    realmId : str, default is Undefined, optional
        The realm that the authentication subflow exists in.
    realmIdRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    requirement : str, default is Undefined, optional
        The requirement setting, which can be one of REQUIRED, ALTERNATIVE, OPTIONAL, CONDITIONAL,
        or DISABLED. Defaults to DISABLED.
    """


    alias?: str

    authenticator?: str

    description?: str

    parentFlowAlias?: str

    parentFlowAliasRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasRef

    parentFlowAliasSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasSelector

    priority?: float

    providerId?: str

    realmId?: str

    realmIdRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDRef

    realmIdSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDSelector

    requirement?: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasRef:
    r"""
    Reference to a Flow in authenticationflow to populate parentFlowAlias.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasSelector:
    r"""
    Selector for a Flow in authenticationflow to populate parentFlowAlias.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderParentFlowAliasSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecForProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias for this authentication subflow.
    authenticator : str, default is Undefined, optional
        The name of the authenticator. Might be needed to be set with certain custom subflows with specific
        authenticators. In general this will remain empty.
        Might be needed to be set with certain custom subflow with specific authenticator, in general this will remain empty
    description : str, default is Undefined, optional
        A description for the authentication subflow.
    parentFlowAlias : str, default is Undefined, optional
        The alias for the parent authentication flow.
    parentFlowAliasRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasRef, default is Undefined, optional
        parent flow alias ref
    parentFlowAliasSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasSelector, default is Undefined, optional
        parent flow alias selector
    priority : float, default is Undefined, optional
        The authenticator priority. Lower values will be executed prior higher values (Only supported by Keycloak >= 25).
    providerId : str, default is Undefined, optional
        The type of authentication subflow to create. Valid choices include basic-flow, form-flow
        and client-flow. Defaults to basic-flow.
    realmId : str, default is Undefined, optional
        The realm that the authentication subflow exists in.
    realmIdRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    requirement : str, default is Undefined, optional
        The requirement setting, which can be one of REQUIRED, ALTERNATIVE, OPTIONAL, CONDITIONAL,
        or DISABLED. Defaults to DISABLED.
    """


    alias?: str

    authenticator?: str

    description?: str

    parentFlowAlias?: str

    parentFlowAliasRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasRef

    parentFlowAliasSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasSelector

    priority?: float

    providerId?: str

    realmId?: str

    realmIdRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDRef

    realmIdSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDSelector

    requirement?: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasRef:
    r"""
    Reference to a Flow in authenticationflow to populate parentFlowAlias.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasSelector:
    r"""
    Selector for a Flow in authenticationflow to populate parentFlowAlias.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderParentFlowAliasSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecInitProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecProviderConfigRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToConfigRef

    metadata?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToMetadata

    name: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToConfigRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatus:
    r"""
    SubflowStatus defines the observed state of Subflow.

    Attributes
    ----------
    atProvider : AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatusAtProvider

    conditions?: [AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatusConditionsItems0]

    observedGeneration?: int


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatusAtProvider:
    r"""
    authenticationflow keycloak crossplane io v1alpha1 subflow status at provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The alias for this authentication subflow.
    authenticator : str, default is Undefined, optional
        The name of the authenticator. Might be needed to be set with certain custom subflows with specific
        authenticators. In general this will remain empty.
        Might be needed to be set with certain custom subflow with specific authenticator, in general this will remain empty
    description : str, default is Undefined, optional
        A description for the authentication subflow.
    id : str, default is Undefined, optional
        id
    parentFlowAlias : str, default is Undefined, optional
        The alias for the parent authentication flow.
    priority : float, default is Undefined, optional
        The authenticator priority. Lower values will be executed prior higher values (Only supported by Keycloak >= 25).
    providerId : str, default is Undefined, optional
        The type of authentication subflow to create. Valid choices include basic-flow, form-flow
        and client-flow. Defaults to basic-flow.
    realmId : str, default is Undefined, optional
        The realm that the authentication subflow exists in.
    requirement : str, default is Undefined, optional
        The requirement setting, which can be one of REQUIRED, ALTERNATIVE, OPTIONAL, CONDITIONAL,
        or DISABLED. Defaults to DISABLED.
    """


    alias?: str

    authenticator?: str

    description?: str

    id?: str

    parentFlowAlias?: str

    priority?: float

    providerId?: str

    realmId?: str

    requirement?: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1SubflowStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


