"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Proxy:
    r"""
    Proxy holds cluster-wide information on how to configure default proxies for the cluster. The canonical name is `cluster`

    Attributes
    ----------
    apiVersion : str, default is "config.openshift.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Proxy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigOpenshiftIoV1ProxySpec, default is Undefined, required
        spec
    status : ConfigOpenshiftIoV1ProxyStatus, default is Undefined, optional
        status
    """


    apiVersion: "config.openshift.io/v1" = "config.openshift.io/v1"

    kind: "Proxy" = "Proxy"

    metadata?: v1.ObjectMeta

    spec: ConfigOpenshiftIoV1ProxySpec

    status?: ConfigOpenshiftIoV1ProxyStatus


schema ConfigOpenshiftIoV1ProxySpec:
    r"""
    Spec holds user-settable values for the proxy configuration

    Attributes
    ----------
    httpProxy : str, default is Undefined, optional
        httpProxy is the URL of the proxy for HTTP requests.  Empty means unset and will not result in an env var.
    httpsProxy : str, default is Undefined, optional
        httpsProxy is the URL of the proxy for HTTPS requests.  Empty means unset and will not result in an env var.
    noProxy : str, default is Undefined, optional
        noProxy is a comma-separated list of hostnames and/or CIDRs for which the proxy should not be used. Empty means unset and will not result in an env var.
    readinessEndpoints : [str], default is Undefined, optional
        readinessEndpoints is a list of endpoints used to verify readiness of the proxy.
    trustedCA : ConfigOpenshiftIoV1ProxySpecTrustedCA, default is Undefined, optional
        trusted c a
    """


    httpProxy?: str

    httpsProxy?: str

    noProxy?: str

    readinessEndpoints?: [str]

    trustedCA?: ConfigOpenshiftIoV1ProxySpecTrustedCA


schema ConfigOpenshiftIoV1ProxySpecTrustedCA:
    r"""
    trustedCA is a reference to a ConfigMap containing a CA certificate bundle used for client egress HTTPS connections. The certificate bundle must be from the CA that signed the proxy's certificate and be signed for everything. The trustedCA field should only be consumed by a proxy validator. The validator is responsible for reading the certificate bundle from required key "ca-bundle.crt" and copying it to a ConfigMap named "trusted-ca-bundle" in the "openshift-config-managed" namespace. The namespace for the ConfigMap referenced by trustedCA is "openshift-config". Here is an example ConfigMap (in yaml): 
     apiVersion: v1 kind: ConfigMap metadata:  name: user-ca-bundle  namespace: openshift-config  data:    ca-bundle.crt: |      -----BEGIN CERTIFICATE-----      Custom CA certificate bundle.      -----END CERTIFICATE-----

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the metadata.name of the referenced config map
    """


    name: str


schema ConfigOpenshiftIoV1ProxyStatus:
    r"""
    status holds observed values from the cluster. They may not be overridden.

    Attributes
    ----------
    httpProxy : str, default is Undefined, optional
        httpProxy is the URL of the proxy for HTTP requests.
    httpsProxy : str, default is Undefined, optional
        httpsProxy is the URL of the proxy for HTTPS requests.
    noProxy : str, default is Undefined, optional
        noProxy is a comma-separated list of hostnames and/or CIDRs for which the proxy should not be used.
    """


    httpProxy?: str

    httpsProxy?: str

    noProxy?: str


