"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FeatureGate:
    r"""
    Feature holds cluster-wide information about feature gates.  The canonical name is `cluster`

    Attributes
    ----------
    apiVersion : str, default is "config.openshift.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FeatureGate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigOpenshiftIoV1FeatureGateSpec, default is Undefined, required
        spec
    status : any, default is Undefined, optional
        status holds observed values from the cluster. They may not be overridden.
    """


    apiVersion: "config.openshift.io/v1" = "config.openshift.io/v1"

    kind: "FeatureGate" = "FeatureGate"

    metadata?: v1.ObjectMeta

    spec: ConfigOpenshiftIoV1FeatureGateSpec

    status?: any


schema ConfigOpenshiftIoV1FeatureGateSpec:
    r"""
    spec holds user settable values for configuration

    Attributes
    ----------
    customNoUpgrade : ConfigOpenshiftIoV1FeatureGateSpecCustomNoUpgrade, default is Undefined, optional
        custom no upgrade
    featureSet : str, default is Undefined, optional
        featureSet changes the list of features in the cluster.  The default is empty.  Be very careful adjusting this setting. Turning on or off features may cause irreversible changes in your cluster which cannot be undone.
    """


    customNoUpgrade?: ConfigOpenshiftIoV1FeatureGateSpecCustomNoUpgrade

    featureSet?: str


schema ConfigOpenshiftIoV1FeatureGateSpecCustomNoUpgrade:
    r"""
    customNoUpgrade allows the enabling or disabling of any feature. Turning this feature set on IS NOT SUPPORTED, CANNOT BE UNDONE, and PREVENTS UPGRADES. Because of its nature, this setting cannot be validated.  If you have any typos or accidentally apply invalid combinations your cluster may fail in an unrecoverable way.  featureSet must equal "CustomNoUpgrade" must be set to use this field.

    Attributes
    ----------
    disabled : [str], default is Undefined, optional
        disabled is a list of all feature gates that you want to force off
    enabled : [str], default is Undefined, optional
        enabled is a list of all feature gates that you want to force on
    """


    disabled?: [str]

    enabled?: [str]


