"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Ingress:
    r"""
    Ingress holds cluster-wide information about ingress, including the default ingress domain used for routes. The canonical name is `cluster`.

    Attributes
    ----------
    apiVersion : str, default is "config.openshift.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Ingress", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigOpenshiftIoV1IngressSpec, default is Undefined, required
        spec
    status : any, default is Undefined, optional
        status holds observed values from the cluster. They may not be overridden.
    """


    apiVersion: "config.openshift.io/v1" = "config.openshift.io/v1"

    kind: "Ingress" = "Ingress"

    metadata?: v1.ObjectMeta

    spec: ConfigOpenshiftIoV1IngressSpec

    status?: any


schema ConfigOpenshiftIoV1IngressSpec:
    r"""
    spec holds user settable values for configuration

    Attributes
    ----------
    domain : str, default is Undefined, optional
        domain is used to generate a default host name for a route when the route's host name is empty. The generated host name will follow this pattern: "<route-name>.<route-namespace>.<domain>". 
         It is also used as the default wildcard domain suffix for ingress. The default ingresscontroller domain will follow this pattern: "*.<domain>". 
         Once set, changing domain is not currently supported.
    """


    domain?: str


