"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Image:
    r"""
    Image governs policies related to imagestream imports and runtime configuration for external registries. It allows cluster admins to configure which registries OpenShift is allowed to import images from, extra CA trust bundles for external registries, and policies to blacklist/whitelist registry hostnames. When exposing OpenShift's image registry to the public, this also lets cluster admins specify the external hostname.

    Attributes
    ----------
    apiVersion : str, default is "config.openshift.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Image", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigOpenshiftIoV1ImageSpec, default is Undefined, required
        spec
    status : ConfigOpenshiftIoV1ImageStatus, default is Undefined, optional
        status
    """


    apiVersion: "config.openshift.io/v1" = "config.openshift.io/v1"

    kind: "Image" = "Image"

    metadata?: v1.ObjectMeta

    spec: ConfigOpenshiftIoV1ImageSpec

    status?: ConfigOpenshiftIoV1ImageStatus


schema ConfigOpenshiftIoV1ImageSpec:
    r"""
    spec holds user settable values for configuration

    Attributes
    ----------
    additionalTrustedCA : ConfigOpenshiftIoV1ImageSpecAdditionalTrustedCA, default is Undefined, optional
        additional trusted c a
    allowedRegistriesForImport : [ConfigOpenshiftIoV1ImageSpecAllowedRegistriesForImportItems0], default is Undefined, optional
        allowedRegistriesForImport limits the container image registries that normal users may import images from. Set this list to the registries that you trust to contain valid Docker images and that you want applications to be able to import from. Users with permission to create Images or ImageStreamMappings via the API are not affected by this policy - typically only administrators or system integrations will have those permissions.
    externalRegistryHostnames : [str], default is Undefined, optional
        externalRegistryHostnames provides the hostnames for the default external image registry. The external hostname should be set only when the image registry is exposed externally. The first value is used in 'publicDockerImageRepository' field in ImageStreams. The value must be in "hostname[:port]" format.
    registrySources : ConfigOpenshiftIoV1ImageSpecRegistrySources, default is Undefined, optional
        registry sources
    """


    additionalTrustedCA?: ConfigOpenshiftIoV1ImageSpecAdditionalTrustedCA

    allowedRegistriesForImport?: [ConfigOpenshiftIoV1ImageSpecAllowedRegistriesForImportItems0]

    externalRegistryHostnames?: [str]

    registrySources?: ConfigOpenshiftIoV1ImageSpecRegistrySources


schema ConfigOpenshiftIoV1ImageSpecAdditionalTrustedCA:
    r"""
    additionalTrustedCA is a reference to a ConfigMap containing additional CAs that should be trusted during imagestream import, pod image pull, build image pull, and imageregistry pullthrough. The namespace for this config map is openshift-config.

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the metadata.name of the referenced config map
    """


    name: str


schema ConfigOpenshiftIoV1ImageSpecAllowedRegistriesForImportItems0:
    r"""
    RegistryLocation contains a location of the registry specified by the registry domain name. The domain name might include wildcards, like '*' or '??'.

    Attributes
    ----------
    domainName : str, default is Undefined, optional
        domainName specifies a domain name for the registry In case the registry use non-standard (80 or 443) port, the port should be included in the domain name as well.
    insecure : bool, default is Undefined, optional
        insecure indicates whether the registry is secure (https) or insecure (http) By default (if not specified) the registry is assumed as secure.
    """


    domainName?: str

    insecure?: bool


schema ConfigOpenshiftIoV1ImageSpecRegistrySources:
    r"""
    registrySources contains configuration that determines how the container runtime should treat individual registries when accessing images for builds+pods. (e.g. whether or not to allow insecure access).  It does not contain configuration for the internal cluster registry.

    Attributes
    ----------
    allowedRegistries : [str], default is Undefined, optional
        allowedRegistries are whitelisted for image pull/push. All other registries are blocked. 
         Only one of BlockedRegistries or AllowedRegistries may be set.
    blockedRegistries : [str], default is Undefined, optional
        blockedRegistries are blacklisted from image pull/push. All other registries are allowed. 
         Only one of BlockedRegistries or AllowedRegistries may be set.
    insecureRegistries : [str], default is Undefined, optional
        insecureRegistries are registries which do not have a valid TLS certificates or only support HTTP connections.
    """


    allowedRegistries?: [str]

    blockedRegistries?: [str]

    insecureRegistries?: [str]


schema ConfigOpenshiftIoV1ImageStatus:
    r"""
    status holds observed values from the cluster. They may not be overridden.

    Attributes
    ----------
    externalRegistryHostnames : [str], default is Undefined, optional
        externalRegistryHostnames provides the hostnames for the default external image registry. The external hostname should be set only when the image registry is exposed externally. The first value is used in 'publicDockerImageRepository' field in ImageStreams. The value must be in "hostname[:port]" format.
    internalRegistryHostname : str, default is Undefined, optional
        internalRegistryHostname sets the hostname for the default internal image registry. The value must be in "hostname[:port]" format. This value is set by the image registry operator which controls the internal registry hostname. For backward compatibility, users can still use OPENSHIFT_DEFAULT_REGISTRY environment variable but this setting overrides the environment variable.
    """


    externalRegistryHostnames?: [str]

    internalRegistryHostname?: str


