"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema OperatorHub:
    r"""
    OperatorHub is the Schema for the operatorhubs API. It can be used to change the state of the default hub sources for OperatorHub on the cluster from enabled to disabled and vice versa.

    Attributes
    ----------
    apiVersion : str, default is "config.openshift.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "OperatorHub", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigOpenshiftIoV1OperatorHubSpec, default is Undefined, optional
        spec
    status : ConfigOpenshiftIoV1OperatorHubStatus, default is Undefined, optional
        status
    """


    apiVersion: "config.openshift.io/v1" = "config.openshift.io/v1"

    kind: "OperatorHub" = "OperatorHub"

    metadata?: v1.ObjectMeta

    spec?: ConfigOpenshiftIoV1OperatorHubSpec

    status?: ConfigOpenshiftIoV1OperatorHubStatus


schema ConfigOpenshiftIoV1OperatorHubSpec:
    r"""
    OperatorHubSpec defines the desired state of OperatorHub

    Attributes
    ----------
    disableAllDefaultSources : bool, default is Undefined, optional
        disableAllDefaultSources allows you to disable all the default hub sources. If this is true, a specific entry in sources can be used to enable a default source. If this is false, a specific entry in sources can be used to disable or enable a default source.
    sources : [ConfigOpenshiftIoV1OperatorHubSpecSourcesItems0], default is Undefined, optional
        sources is the list of default hub sources and their configuration. If the list is empty, it implies that the default hub sources are enabled on the cluster unless disableAllDefaultSources is true. If disableAllDefaultSources is true and sources is not empty, the configuration present in sources will take precedence. The list of default hub sources and their current state will always be reflected in the status block.
    """


    disableAllDefaultSources?: bool

    sources?: [ConfigOpenshiftIoV1OperatorHubSpecSourcesItems0]


schema ConfigOpenshiftIoV1OperatorHubSpecSourcesItems0:
    r"""
    HubSource is used to specify the hub source and its configuration

    Attributes
    ----------
    disabled : bool, default is Undefined, optional
        disabled is used to disable a default hub source on cluster
    name : str, default is Undefined, optional
        name is the name of one of the default hub sources
    """


    disabled?: bool

    name?: str


    check:
        len(name) <= 253 if name
        len(name) >= 1 if name


schema ConfigOpenshiftIoV1OperatorHubStatus:
    r"""
    OperatorHubStatus defines the observed state of OperatorHub. The current state of the default hub sources will always be reflected here.

    Attributes
    ----------
    sources : [ConfigOpenshiftIoV1OperatorHubStatusSourcesItems0], default is Undefined, optional
        sources encapsulates the result of applying the configuration for each hub source
    """


    sources?: [ConfigOpenshiftIoV1OperatorHubStatusSourcesItems0]


schema ConfigOpenshiftIoV1OperatorHubStatusSourcesItems0:
    r"""
    HubSourceStatus is used to reflect the current state of applying the configuration to a default source

    Attributes
    ----------
    disabled : bool, default is Undefined, optional
        disabled is used to disable a default hub source on cluster
    message : str, default is Undefined, optional
        message provides more information regarding failures
    name : str, default is Undefined, optional
        name is the name of one of the default hub sources
    status : str, default is Undefined, optional
        status indicates success or failure in applying the configuration
    """


    disabled?: bool

    message?: str

    name?: str

    status?: str


    check:
        len(name) <= 253 if name
        len(name) >= 1 if name


