"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetworkAttachmentDefinition:
    r"""
    NetworkAttachmentDefinition is a CRD schema specified by the Network Plumbing Working Group to express the intent for attaching pods to one or more logical or physical networks. More information available at: https://github.com/k8snetworkplumbingwg/multi-net-spec

    Attributes
    ----------
    apiVersion : str, default is "k8s.cni.cncf.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetworkAttachmentDefinition", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : K8sCniCncfIoV1NetworkAttachmentDefinitionSpec, default is Undefined, optional
        spec
    """


    apiVersion: "k8s.cni.cncf.io/v1" = "k8s.cni.cncf.io/v1"

    kind: "NetworkAttachmentDefinition" = "NetworkAttachmentDefinition"

    metadata?: v1.ObjectMeta

    spec?: K8sCniCncfIoV1NetworkAttachmentDefinitionSpec


schema K8sCniCncfIoV1NetworkAttachmentDefinitionSpec:
    r"""
    NetworkAttachmentDefinition spec defines the desired state of a network attachment

    Attributes
    ----------
    config : str, default is Undefined, optional
        NetworkAttachmentDefinition config is a JSON-formatted CNI configuration
    """


    config?: str


