"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema OperatorConsole:
    r"""
    Console provides a means to configure an operator to manage the console.

    Attributes
    ----------
    apiVersion : str, default is "operator.openshift.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Console", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OperatorOpenshiftIoV1ConsoleSpec, default is Undefined, required
        spec
    status : OperatorOpenshiftIoV1ConsoleStatus, default is Undefined, optional
        status
    """


    apiVersion: "operator.openshift.io/v1" = "operator.openshift.io/v1"

    kind: "Console" = "Console"

    metadata?: v1.ObjectMeta

    spec: OperatorOpenshiftIoV1ConsoleSpec

    status?: OperatorOpenshiftIoV1ConsoleStatus


schema OperatorOpenshiftIoV1ConsoleSpec:
    r"""
    ConsoleSpec is the specification of the desired behavior of the Console.

    Attributes
    ----------
    customization : OperatorOpenshiftIoV1ConsoleSpecCustomization, default is Undefined, optional
        customization
    logLevel : str, default is Undefined, optional
        logLevel is an intent based logging for an overall component.  It does not give fine grained control, but it is a simple way to manage coarse grained logging choices that operators have to interpret for their operands.
    managementState : str, default is Undefined, optional
        managementState indicates whether and how the operator should manage the component
    observedConfig : any, default is Undefined, optional
        observedConfig holds a sparse config that controller has observed from the cluster state.  It exists in spec because it is an input to the level for the operator
    operatorLogLevel : str, default is Undefined, optional
        operatorLogLevel is an intent based logging for the operator itself.  It does not give fine grained control, but it is a simple way to manage coarse grained logging choices that operators have to interpret for themselves.
    providers : OperatorOpenshiftIoV1ConsoleSpecProviders, default is Undefined, optional
        providers
    unsupportedConfigOverrides : any, default is Undefined, optional
        unsupportedConfigOverrides holds a sparse config that will override any previously set options.  It only needs to be the fields to override it will end up overlaying in the following order: 1. hardcoded defaults 2. observedConfig 3. unsupportedConfigOverrides
    """


    customization?: OperatorOpenshiftIoV1ConsoleSpecCustomization

    logLevel?: str

    managementState?: str

    observedConfig?: any

    operatorLogLevel?: str

    providers?: OperatorOpenshiftIoV1ConsoleSpecProviders

    unsupportedConfigOverrides?: any


    check:
        _regex_match(str(managementState), r"^(Managed|Unmanaged|Force|Removed)$") if managementState


schema OperatorOpenshiftIoV1ConsoleSpecCustomization:
    r"""
    customization is used to optionally provide a small set of customization options to the web console.

    Attributes
    ----------
    brand : str, default is Undefined, optional
        brand is the default branding of the web console which can be overridden by providing the brand field.  There is a limited set of specific brand options. This field controls elements of the console such as the logo. Invalid value will prevent a console rollout.
    customLogoFile : OperatorOpenshiftIoV1ConsoleSpecCustomizationCustomLogoFile, default is Undefined, optional
        custom logo file
    customProductName : str, default is Undefined, optional
        customProductName is the name that will be displayed in page titles, logo alt text, and the about dialog instead of the normal OpenShift product name.
    documentationBaseURL : str, default is Undefined, optional
        documentationBaseURL links to external documentation are shown in various sections of the web console.  Providing documentationBaseURL will override the default documentation URL. Invalid value will prevent a console rollout.
    """


    brand?: str

    customLogoFile?: OperatorOpenshiftIoV1ConsoleSpecCustomizationCustomLogoFile

    customProductName?: str

    documentationBaseURL?: str


    check:
        _regex_match(str(brand), r"^$|^(ocp|origin|okd|dedicated|online|azure)$") if brand
        _regex_match(str(documentationBaseURL), r"^$|^((https):\/\/?)[^\s()<>]+(?:\([\w\d]+\)|([^[:punct:]\s]|\/?))\/$") if documentationBaseURL


schema OperatorOpenshiftIoV1ConsoleSpecCustomizationCustomLogoFile:
    r"""
    customLogoFile replaces the default OpenShift logo in the masthead and about dialog. It is a reference to a ConfigMap in the openshift-config namespace. This can be created with a command like 'oc create configmap custom-logo --from-file=/path/to/file -n openshift-config'. Image size must be less than 1 MB due to constraints on the ConfigMap size. The ConfigMap key should include a file extension so that the console serves the file with the correct MIME type. Recommended logo specifications: Dimensions: Max height of 68px and max width of 200px SVG format preferred

    Attributes
    ----------
    key : str, default is Undefined, optional
        Key allows pointing to a specific key/value inside of the configmap.  This is useful for logical file references.
    name : str, default is Undefined, optional
        name
    """


    key?: str

    name?: str


schema OperatorOpenshiftIoV1ConsoleSpecProviders:
    r"""
    providers contains configuration for using specific service providers.

    Attributes
    ----------
    statuspage : OperatorOpenshiftIoV1ConsoleSpecProvidersStatuspage, default is Undefined, optional
        statuspage
    """


    statuspage?: OperatorOpenshiftIoV1ConsoleSpecProvidersStatuspage


schema OperatorOpenshiftIoV1ConsoleSpecProvidersStatuspage:
    r"""
    statuspage contains ID for statuspage.io page that provides status info about.

    Attributes
    ----------
    pageID : str, default is Undefined, optional
        pageID is the unique ID assigned by Statuspage for your page. This must be a public page.
    """


    pageID?: str


schema OperatorOpenshiftIoV1ConsoleStatus:
    r"""
    ConsoleStatus defines the observed status of the Console.

    Attributes
    ----------
    conditions : [OperatorOpenshiftIoV1ConsoleStatusConditionsItems0], default is Undefined, optional
        conditions is a list of conditions and their status
    generations : [OperatorOpenshiftIoV1ConsoleStatusGenerationsItems0], default is Undefined, optional
        generations are used to determine when an item needs to be reconciled or has changed in a way that needs a reaction.
    observedGeneration : int, default is Undefined, optional
        observedGeneration is the last generation change you've dealt with
    readyReplicas : int, default is Undefined, optional
        readyReplicas indicates how many replicas are ready and at the desired state
    version : str, default is Undefined, optional
        version is the level this availability applies to
    """


    conditions?: [OperatorOpenshiftIoV1ConsoleStatusConditionsItems0]

    generations?: [OperatorOpenshiftIoV1ConsoleStatusGenerationsItems0]

    observedGeneration?: int

    readyReplicas?: int

    version?: str


schema OperatorOpenshiftIoV1ConsoleStatusConditionsItems0:
    r"""
    OperatorCondition is just the standard condition fields.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema OperatorOpenshiftIoV1ConsoleStatusGenerationsItems0:
    r"""
    GenerationStatus keeps track of the generation for a given resource so that decisions about forced updates can be made.

    Attributes
    ----------
    group : str, default is Undefined, optional
        group is the group of the thing you're tracking
    hash : str, default is Undefined, optional
        hash is an optional field set for resources without generation that are content sensitive like secrets and configmaps
    lastGeneration : int, default is Undefined, optional
        lastGeneration is the last generation of the workload controller involved
    name : str, default is Undefined, optional
        name is the name of the thing you're tracking
    namespace : str, default is Undefined, optional
        namespace is where the thing you're tracking is
    resource : str, default is Undefined, optional
        resource is the resource type of the thing you're tracking
    """


    group?: str

    hash?: str

    lastGeneration?: int

    name?: str

    namespace?: str

    resource?: str


