"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema VMAlertmanager:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager

    Attributes
    ----------
    apiVersion : str, default is "operator.victoriametrics.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VMAlertmanager", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1beta1VMAlertmanagerSpec, default is Undefined, required
        spec
    status : OperatorVictoriametricsComV1beta1VMAlertmanagerStatus, default is Undefined, optional
        status
    """


    apiVersion: "operator.victoriametrics.com/v1beta1" = "operator.victoriametrics.com/v1beta1"

    kind: "VMAlertmanager" = "VMAlertmanager"

    metadata?: v1.ObjectMeta

    spec: OperatorVictoriametricsComV1beta1VMAlertmanagerSpec

    status?: OperatorVictoriametricsComV1beta1VMAlertmanagerStatus


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpec:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec

    Attributes
    ----------
    additionalPeers : [str], default is Undefined, optional
        additional peers
    affinity : any, default is Undefined, optional
        affinity
    claimTemplates : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0], default is Undefined, optional
        claim templates
    clusterAdvertiseAddress : str, default is Undefined, optional
        cluster advertise address
    clusterDomainName : str, default is Undefined, optional
        cluster domain name
    configMaps : [str], default is Undefined, optional
        config maps
    configNamespaceSelector : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigNamespaceSelector, default is Undefined, optional
        config namespace selector
    configRawYaml : str, default is Undefined, optional
        config raw yaml
    configReloadAuthKeySecret : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloadAuthKeySecret, default is Undefined, optional
        config reload auth key secret
    configReloaderExtraArgs : {str:str}, default is Undefined, optional
        config reloader extra args
    configReloaderImage : str, default is Undefined, optional
        config reloader image
    configReloaderImageTag : str, default is Undefined, optional
        config reloader image tag
    configReloaderResources : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloaderResources, default is Undefined, optional
        config reloader resources
    configSecret : str, default is Undefined, optional
        config secret
    configSelector : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigSelector, default is Undefined, optional
        config selector
    containers : [any], default is Undefined, optional
        containers
    disableAutomountServiceAccountToken : bool, default is Undefined, optional
        disable automount service account token
    disableNamespaceMatcher : bool, default is Undefined, optional
        disable namespace matcher
    disableRouteContinueEnforce : bool, default is Undefined, optional
        disable route continue enforce
    disableSelfServiceScrape : bool, default is Undefined, optional
        disable self service scrape
    dnsConfig : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecDNSConfig, default is Undefined, optional
        dns config
    dnsPolicy : str, default is Undefined, optional
        dns policy
    enforcedNamespaceLabel : str, default is Undefined, optional
        enforced namespace label
    enforcedTopRouteMatchers : [str], default is Undefined, optional
        enforced top route matchers
    externalURL : str, default is Undefined, optional
        external URL
    extraArgs : {str:str}, default is Undefined, optional
        extra args
    extraEnvs : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsItems0], default is Undefined, optional
        extra envs
    extraEnvsFrom : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0], default is Undefined, optional
        extra envs from
    gossipConfig : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfig, default is Undefined, optional
        gossip config
    hostAliases : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecHostAliasesItems0], default is Undefined, optional
        host aliases
    hostNetwork : bool, default is Undefined, optional
        host network
    host_aliases : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecHostAliasesItems0], default is Undefined, optional
        host aliases
    image : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecImage, default is Undefined, optional
        image
    imagePullSecrets : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecImagePullSecretsItems0], default is Undefined, optional
        image pull secrets
    initContainers : [any], default is Undefined, optional
        init containers
    listenLocal : bool, default is Undefined, optional
        listen local
    livenessProbe : any, default is Undefined, optional
        liveness probe
    logFormat : str, default is Undefined, optional
        log format
    logLevel : str, default is Undefined, optional
        log level
    managedMetadata : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecManagedMetadata, default is Undefined, optional
        managed metadata
    minReadySeconds : int, default is Undefined, optional
        min ready seconds
    nodeSelector : {str:str}, default is Undefined, optional
        node selector
    paused : bool, default is Undefined, optional
        paused
    persistentVolumeClaimRetentionPolicy : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPersistentVolumeClaimRetentionPolicy, default is Undefined, optional
        persistent volume claim retention policy
    podDisruptionBudget : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPodDisruptionBudget, default is Undefined, optional
        pod disruption budget
    podMetadata : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPodMetadata, default is Undefined, optional
        pod metadata
    port : str, default is Undefined, optional
        port
    portName : str, default is Undefined, optional
        port name
    priorityClassName : str, default is Undefined, optional
        priority class name
    readinessGates : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecReadinessGatesItems0], default is Undefined, optional
        readiness gates
    readinessProbe : any, default is Undefined, optional
        readiness probe
    replicaCount : int, default is Undefined, optional
        replica count
    resources : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecResources, default is Undefined, optional
        resources
    retention : str, default is Undefined, optional
        retention
    revisionHistoryLimitCount : int, default is Undefined, optional
        revision history limit count
    rollingUpdateStrategy : str, default is Undefined, optional
        rolling update strategy
    routePrefix : str, default is Undefined, optional
        route prefix
    runtimeClassName : str, default is Undefined, optional
        runtime class name
    schedulerName : str, default is Undefined, optional
        scheduler name
    secrets : [str], default is Undefined, optional
        secrets
    securityContext : any, default is Undefined, optional
        security context
    selectAllByDefault : bool, default is Undefined, optional
        select all by default
    serviceAccountName : str, default is Undefined, optional
        service account name
    serviceScrapeSpec : any, default is Undefined, optional
        service scrape spec
    serviceSpec : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecServiceSpec, default is Undefined, optional
        service spec
    startupProbe : any, default is Undefined, optional
        startup probe
    storage : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorage, default is Undefined, optional
        storage
    templates : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTemplatesItems0], default is Undefined, optional
        templates
    terminationGracePeriodSeconds : int, default is Undefined, optional
        termination grace period seconds
    tolerations : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTolerationsItems0], default is Undefined, optional
        tolerations
    topologySpreadConstraints : [any], default is Undefined, optional
        topology spread constraints
    tracingConfig : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfig, default is Undefined, optional
        tracing config
    useDefaultResources : bool, default is Undefined, optional
        use default resources
    useStrictSecurity : bool, default is Undefined, optional
        use strict security
    useVMConfigReloader : bool, default is Undefined, optional
        use VM config reloader
    volumeMounts : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecVolumeMountsItems0], default is Undefined, optional
        volume mounts
    volumes : [any], default is Undefined, optional
        volumes
    webConfig : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfig, default is Undefined, optional
        web config
    """


    additionalPeers?: [str]

    affinity?: any

    claimTemplates?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0]

    clusterAdvertiseAddress?: str

    clusterDomainName?: str

    configMaps?: [str]

    configNamespaceSelector?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigNamespaceSelector

    configRawYaml?: str

    configReloadAuthKeySecret?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloadAuthKeySecret

    configReloaderExtraArgs?: {str:str}

    configReloaderImage?: str

    configReloaderImageTag?: str

    configReloaderResources?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloaderResources

    configSecret?: str

    configSelector?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigSelector

    containers?: [any]

    disableAutomountServiceAccountToken?: bool

    disableNamespaceMatcher?: bool

    disableRouteContinueEnforce?: bool

    disableSelfServiceScrape?: bool

    dnsConfig?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecDNSConfig

    dnsPolicy?: str

    enforcedNamespaceLabel?: str

    enforcedTopRouteMatchers?: [str]

    externalURL?: str

    extraArgs?: {str:str}

    extraEnvs?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsItems0]

    extraEnvsFrom?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0]

    gossipConfig?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfig

    hostAliases?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecHostAliasesItems0]

    hostNetwork?: bool

    host_aliases?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecHostAliasesItems0]

    image?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecImage

    imagePullSecrets?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecImagePullSecretsItems0]

    initContainers?: [any]

    listenLocal?: bool

    livenessProbe?: any

    logFormat?: "logfmt" | "json"

    logLevel?: "debug" | "info" | "warn" | "error" | "DEBUG" | "INFO" | "WARN" | "ERROR"

    managedMetadata?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecManagedMetadata

    minReadySeconds?: int

    nodeSelector?: {str:str}

    paused?: bool

    persistentVolumeClaimRetentionPolicy?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPersistentVolumeClaimRetentionPolicy

    podDisruptionBudget?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPodDisruptionBudget

    podMetadata?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPodMetadata

    port?: str

    portName?: str

    priorityClassName?: str

    readinessGates?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecReadinessGatesItems0]

    readinessProbe?: any

    replicaCount?: int

    resources?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecResources

    retention?: str

    revisionHistoryLimitCount?: int

    rollingUpdateStrategy?: str

    routePrefix?: str

    runtimeClassName?: str

    schedulerName?: str

    secrets?: [str]

    securityContext?: any

    selectAllByDefault?: bool

    serviceAccountName?: str

    serviceScrapeSpec?: any

    serviceSpec?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecServiceSpec

    startupProbe?: any

    storage?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorage

    templates?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTemplatesItems0]

    terminationGracePeriodSeconds?: int

    tolerations?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTolerationsItems0]

    topologySpreadConstraints?: [any]

    tracingConfig?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfig

    useDefaultResources?: bool

    useStrictSecurity?: bool

    useVMConfigReloader?: bool

    volumeMounts?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecVolumeMountsItems0]

    volumes?: [any]

    webConfig?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfig


    check:
        _regex_match(str(retention), r"[0-9]+(ms|s|m|h)") if retention


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        api version
    kind : str, default is Undefined, optional
        kind
    metadata : any, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0Spec, default is Undefined, optional
        spec
    status : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0Status, default is Undefined, optional
        status
    """


    apiVersion?: str

    kind?: str

    metadata?: any

    spec?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0Spec

    status?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0Status


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0Spec:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 spec

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    dataSource : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecDataSource, default is Undefined, optional
        data source
    dataSourceRef : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecDataSourceRef, default is Undefined, optional
        data source ref
    resources : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecResources, default is Undefined, optional
        resources
    selector : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecSelector, default is Undefined, optional
        selector
    storageClassName : str, default is Undefined, optional
        storage class name
    volumeAttributesClassName : str, default is Undefined, optional
        volume attributes class name
    volumeMode : str, default is Undefined, optional
        volume mode
    volumeName : str, default is Undefined, optional
        volume name
    """


    accessModes?: [str]

    dataSource?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecDataSource

    dataSourceRef?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecDataSourceRef

    resources?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecResources

    selector?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecSelector

    storageClassName?: str

    volumeAttributesClassName?: str

    volumeMode?: str

    volumeName?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecDataSource:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 spec data source

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiGroup?: str

    kind: str

    name: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecDataSourceRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 spec data source ref

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    apiGroup?: str

    kind: str

    name: str

    namespace?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecResources:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 spec resources

    Attributes
    ----------
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecSelector:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 spec selector

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0SpecSelectorMatchExpressionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 spec selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0Status:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 status

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    allocatedResourceStatuses : {str:str}, default is Undefined, optional
        allocated resource statuses
    allocatedResources : {str:int | str}, default is Undefined, optional
        allocated resources
    capacity : {str:int | str}, default is Undefined, optional
        capacity
    conditions : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0StatusConditionsItems0], default is Undefined, optional
        conditions
    currentVolumeAttributesClassName : str, default is Undefined, optional
        current volume attributes class name
    modifyVolumeStatus : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0StatusModifyVolumeStatus, default is Undefined, optional
        modify volume status
    phase : str, default is Undefined, optional
        phase
    """


    accessModes?: [str]

    allocatedResourceStatuses?: {str:str}

    allocatedResources?: {str:int | str}

    capacity?: {str:int | str}

    conditions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0StatusConditionsItems0]

    currentVolumeAttributesClassName?: str

    modifyVolumeStatus?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0StatusModifyVolumeStatus

    phase?: str


    check:
        all _, allocatedResources in allocatedResources { _regex_match(str(allocatedResources), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if allocatedResources } if allocatedResources
        all _, capacity in capacity { _regex_match(str(capacity), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if capacity } if capacity


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0StatusConditionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 status conditions items0

    Attributes
    ----------
    lastProbeTime : str, default is Undefined, optional
        last probe time
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastProbeTime?: str

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecClaimTemplatesItems0StatusModifyVolumeStatus:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec claim templates items0 status modify volume status

    Attributes
    ----------
    status : str, default is Undefined, required
        status
    targetVolumeAttributesClassName : str, default is Undefined, optional
        target volume attributes class name
    """


    status: str

    targetVolumeAttributesClassName?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigNamespaceSelector:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config namespace selector

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigNamespaceSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigNamespaceSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigNamespaceSelectorMatchExpressionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config namespace selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloadAuthKeySecret:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config reload auth key secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloaderResources:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config reloader resources

    Attributes
    ----------
    claims : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloaderResourcesClaimsItems0], default is Undefined, optional
        claims
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    claims?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloaderResourcesClaimsItems0]

    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigReloaderResourcesClaimsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config reloader resources claims items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    request : str, default is Undefined, optional
        request
    """


    name: str

    request?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigSelector:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config selector

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecConfigSelectorMatchExpressionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec config selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecDNSConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec DNS config

    Attributes
    ----------
    nameservers : [str], default is Undefined, optional
        nameservers
    options : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecDNSConfigOptionsItems0], default is Undefined, optional
        options
    searches : [str], default is Undefined, optional
        searches
    """


    nameservers?: [str]

    options?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecDNSConfigOptionsItems0]

    searches?: [str]


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecDNSConfigOptionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec DNS config options items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    value : str, default is Undefined, optional
        value
    """


    name?: str

    value?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec extra envs from items0

    Attributes
    ----------
    configMapRef : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0ConfigMapRef, default is Undefined, optional
        config map ref
    prefix : str, default is Undefined, optional
        prefix
    secretRef : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0SecretRef, default is Undefined, optional
        secret ref
    """


    configMapRef?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0ConfigMapRef

    prefix?: str

    secretRef?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0SecretRef


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0ConfigMapRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec extra envs from items0 config map ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsFromItems0SecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec extra envs from items0 secret ref

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecExtraEnvsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec extra envs items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    value : str, default is Undefined, optional
        value
    """


    name: str

    value?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config

    Attributes
    ----------
    tls_client_config : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfig, default is Undefined, optional
        tls client config
    tls_server_config : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfig, default is Undefined, optional
        tls server config
    """


    tls_client_config?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfig

    tls_server_config?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfig


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS client config

    Attributes
    ----------
    ca_file : str, default is Undefined, optional
        ca file
    ca_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigCaSecretRef, default is Undefined, optional
        ca secret ref
    cert_file : str, default is Undefined, optional
        cert file
    cert_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigCertSecretRef, default is Undefined, optional
        cert secret ref
    insecure_skip_verify : bool, default is Undefined, optional
        insecure skip verify
    key_file : str, default is Undefined, optional
        key file
    key_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigKeySecretRef, default is Undefined, optional
        key secret ref
    server_name : str, default is Undefined, optional
        server name
    """


    ca_file?: str

    ca_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigCaSecretRef

    cert_file?: str

    cert_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigCertSecretRef

    insecure_skip_verify?: bool

    key_file?: str

    key_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigKeySecretRef

    server_name?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigCaSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS client config ca secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigCertSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS client config cert secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSClientConfigKeySecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS client config key secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS server config

    Attributes
    ----------
    cert_file : str, default is Undefined, optional
        cert file
    cert_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigCertSecretRef, default is Undefined, optional
        cert secret ref
    cipher_suites : [str], default is Undefined, optional
        cipher suites
    client_auth_type : str, default is Undefined, optional
        client auth type
    client_ca_file : str, default is Undefined, optional
        client ca file
    client_ca_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigClientCaSecretRef, default is Undefined, optional
        client ca secret ref
    curve_preferences : [str], default is Undefined, optional
        curve preferences
    key_file : str, default is Undefined, optional
        key file
    key_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigKeySecretRef, default is Undefined, optional
        key secret ref
    max_version : str, default is Undefined, optional
        max version
    min_version : str, default is Undefined, optional
        min version
    prefer_server_cipher_suites : bool, default is Undefined, optional
        prefer server cipher suites
    """


    cert_file?: str

    cert_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigCertSecretRef

    cipher_suites?: [str]

    client_auth_type?: "NoClientCert" | "RequireAndVerifyClientCert"

    client_ca_file?: str

    client_ca_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigClientCaSecretRef

    curve_preferences?: [str]

    key_file?: str

    key_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigKeySecretRef

    max_version?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

    min_version?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

    prefer_server_cipher_suites?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigCertSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS server config cert secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigClientCaSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS server config client ca secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecGossipConfigTLSServerConfigKeySecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec gossip config TLS server config key secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecHostAliasesItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec host aliases items0

    Attributes
    ----------
    hostnames : [str], default is Undefined, optional
        hostnames
    ip : str, default is Undefined, required
        ip
    """


    hostnames?: [str]

    ip: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecImage:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec image

    Attributes
    ----------
    pullPolicy : str, default is Undefined, optional
        pull policy
    repository : str, default is Undefined, optional
        repository
    tag : str, default is Undefined, optional
        tag
    """


    pullPolicy?: str

    repository?: str

    tag?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecImagePullSecretsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec image pull secrets items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    """


    name?: str = ""


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecManagedMetadata:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec managed metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    """


    annotations?: {str:str}

    labels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPersistentVolumeClaimRetentionPolicy:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec persistent volume claim retention policy

    Attributes
    ----------
    whenDeleted : str, default is Undefined, optional
        when deleted
    whenScaled : str, default is Undefined, optional
        when scaled
    """


    whenDeleted?: str

    whenScaled?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPodDisruptionBudget:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec pod disruption budget

    Attributes
    ----------
    maxUnavailable : int | str, default is Undefined, optional
        max unavailable
    minAvailable : int | str, default is Undefined, optional
        min available
    selectorLabels : {str:str}, default is Undefined, optional
        selector labels
    unhealthyPodEvictionPolicy : str, default is Undefined, optional
        unhealthy pod eviction policy
    """


    maxUnavailable?: int | str

    minAvailable?: int | str

    selectorLabels?: {str:str}

    unhealthyPodEvictionPolicy?: "IfHealthyBudget" | "AlwaysAllow"


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecPodMetadata:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec pod metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    name : str, default is Undefined, optional
        name
    """


    annotations?: {str:str}

    labels?: {str:str}

    name?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecReadinessGatesItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec readiness gates items0

    Attributes
    ----------
    conditionType : str, default is Undefined, required
        condition type
    """


    conditionType: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecResources:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec resources

    Attributes
    ----------
    claims : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecResourcesClaimsItems0], default is Undefined, optional
        claims
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    claims?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecResourcesClaimsItems0]

    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecResourcesClaimsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec resources claims items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    request : str, default is Undefined, optional
        request
    """


    name: str

    request?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecServiceSpec:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec service spec

    Attributes
    ----------
    metadata : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecServiceSpecMetadata, default is Undefined, optional
        metadata
    spec : any, default is Undefined, required
        spec
    useAsDefault : bool, default is Undefined, optional
        use as default
    """


    metadata?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecServiceSpecMetadata

    spec: any

    useAsDefault?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecServiceSpecMetadata:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec service spec metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    name : str, default is Undefined, optional
        name
    """


    annotations?: {str:str}

    labels?: {str:str}

    name?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorage:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage

    Attributes
    ----------
    emptyDir : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageEmptyDir, default is Undefined, optional
        empty dir
    volumeClaimTemplate : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplate, default is Undefined, optional
        volume claim template
    """


    emptyDir?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageEmptyDir

    volumeClaimTemplate?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplate


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageEmptyDir:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage empty dir

    Attributes
    ----------
    medium : str, default is Undefined, optional
        medium
    sizeLimit : int | str, default is Undefined, optional
        size limit
    """


    medium?: str

    sizeLimit?: int | str


    check:
        _regex_match(str(sizeLimit), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if sizeLimit


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplate:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        api version
    kind : str, default is Undefined, optional
        kind
    metadata : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateMetadata, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpec, default is Undefined, optional
        spec
    status : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion?: str

    kind?: str

    metadata?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateMetadata

    spec?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpec

    status?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatus


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateMetadata:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    name : str, default is Undefined, optional
        name
    """


    annotations?: {str:str}

    labels?: {str:str}

    name?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpec:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template spec

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    dataSource : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecDataSource, default is Undefined, optional
        data source
    dataSourceRef : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecDataSourceRef, default is Undefined, optional
        data source ref
    resources : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecResources, default is Undefined, optional
        resources
    selector : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecSelector, default is Undefined, optional
        selector
    storageClassName : str, default is Undefined, optional
        storage class name
    volumeAttributesClassName : str, default is Undefined, optional
        volume attributes class name
    volumeMode : str, default is Undefined, optional
        volume mode
    volumeName : str, default is Undefined, optional
        volume name
    """


    accessModes?: [str]

    dataSource?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecDataSource

    dataSourceRef?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecDataSourceRef

    resources?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecResources

    selector?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecSelector

    storageClassName?: str

    volumeAttributesClassName?: str

    volumeMode?: str

    volumeName?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecDataSource:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template spec data source

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    """


    apiGroup?: str

    kind: str

    name: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecDataSourceRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template spec data source ref

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        api group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    apiGroup?: str

    kind: str

    name: str

    namespace?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecResources:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template spec resources

    Attributes
    ----------
    limits : {str:int | str}, default is Undefined, optional
        limits
    requests : {str:int | str}, default is Undefined, optional
        requests
    """


    limits?: {str:int | str}

    requests?: {str:int | str}


    check:
        all _, limits in limits { _regex_match(str(limits), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if limits } if limits
        all _, requests in requests { _regex_match(str(requests), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if requests } if requests


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecSelector:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template spec selector

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateSpecSelectorMatchExpressionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template spec selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatus:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template status

    Attributes
    ----------
    accessModes : [str], default is Undefined, optional
        access modes
    allocatedResourceStatuses : {str:str}, default is Undefined, optional
        allocated resource statuses
    allocatedResources : {str:int | str}, default is Undefined, optional
        allocated resources
    capacity : {str:int | str}, default is Undefined, optional
        capacity
    conditions : [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatusConditionsItems0], default is Undefined, optional
        conditions
    currentVolumeAttributesClassName : str, default is Undefined, optional
        current volume attributes class name
    modifyVolumeStatus : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatusModifyVolumeStatus, default is Undefined, optional
        modify volume status
    phase : str, default is Undefined, optional
        phase
    """


    accessModes?: [str]

    allocatedResourceStatuses?: {str:str}

    allocatedResources?: {str:int | str}

    capacity?: {str:int | str}

    conditions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatusConditionsItems0]

    currentVolumeAttributesClassName?: str

    modifyVolumeStatus?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatusModifyVolumeStatus

    phase?: str


    check:
        all _, allocatedResources in allocatedResources { _regex_match(str(allocatedResources), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if allocatedResources } if allocatedResources
        all _, capacity in capacity { _regex_match(str(capacity), r"^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$") if capacity } if capacity


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatusConditionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template status conditions items0

    Attributes
    ----------
    lastProbeTime : str, default is Undefined, optional
        last probe time
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastProbeTime?: str

    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecStorageVolumeClaimTemplateStatusModifyVolumeStatus:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec storage volume claim template status modify volume status

    Attributes
    ----------
    status : str, default is Undefined, required
        status
    targetVolumeAttributesClassName : str, default is Undefined, optional
        target volume attributes class name
    """


    status: str

    targetVolumeAttributesClassName?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTemplatesItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec templates items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    """


    key: str

    name?: str = ""


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTolerationsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec tolerations items0

    Attributes
    ----------
    effect : str, default is Undefined, optional
        effect
    key : str, default is Undefined, optional
        key
    operator : str, default is Undefined, optional
        operator
    tolerationSeconds : int, default is Undefined, optional
        toleration seconds
    value : str, default is Undefined, optional
        value
    """


    effect?: str

    key?: str

    operator?: str

    tolerationSeconds?: int

    value?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec tracing config

    Attributes
    ----------
    client_type : str, default is Undefined, optional
        client type
    compression : str, default is Undefined, optional
        compression
    endpoint : str, default is Undefined, required
        endpoint
    http_headers : {str:str}, default is Undefined, optional
        http headers
    insecure : bool, default is Undefined, optional
        insecure
    sampling_fraction : str, default is Undefined, optional
        sampling fraction
    timeout : str, default is Undefined, optional
        timeout
    tls_config : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfig, default is Undefined, optional
        tls config
    """


    client_type?: "http" | "grpc"

    compression?: str

    endpoint: str

    http_headers?: {str:str}

    insecure?: bool

    sampling_fraction?: str

    timeout?: str

    tls_config?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfig


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec tracing config TLS config

    Attributes
    ----------
    ca_file : str, default is Undefined, optional
        ca file
    ca_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigCaSecretRef, default is Undefined, optional
        ca secret ref
    cert_file : str, default is Undefined, optional
        cert file
    cert_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigCertSecretRef, default is Undefined, optional
        cert secret ref
    insecure_skip_verify : bool, default is Undefined, optional
        insecure skip verify
    key_file : str, default is Undefined, optional
        key file
    key_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigKeySecretRef, default is Undefined, optional
        key secret ref
    server_name : str, default is Undefined, optional
        server name
    """


    ca_file?: str

    ca_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigCaSecretRef

    cert_file?: str

    cert_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigCertSecretRef

    insecure_skip_verify?: bool

    key_file?: str

    key_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigKeySecretRef

    server_name?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigCaSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec tracing config TLS config ca secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigCertSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec tracing config TLS config cert secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecTracingConfigTLSConfigKeySecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec tracing config TLS config key secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecVolumeMountsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec volume mounts items0

    Attributes
    ----------
    mountPath : str, default is Undefined, required
        mount path
    mountPropagation : str, default is Undefined, optional
        mount propagation
    name : str, default is Undefined, required
        name
    readOnly : bool, default is Undefined, optional
        read only
    recursiveReadOnly : str, default is Undefined, optional
        recursive read only
    subPath : str, default is Undefined, optional
        sub path
    subPathExpr : str, default is Undefined, optional
        sub path expr
    """


    mountPath: str

    mountPropagation?: str

    name: str

    readOnly?: bool

    recursiveReadOnly?: str

    subPath?: str

    subPathExpr?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec web config

    Attributes
    ----------
    basic_auth_users : {str:str}, default is Undefined, optional
        basic auth users
    http_server_config : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigHTTPServerConfig, default is Undefined, optional
        http server config
    tls_server_config : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfig, default is Undefined, optional
        tls server config
    """


    basic_auth_users?: {str:str}

    http_server_config?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigHTTPServerConfig

    tls_server_config?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfig


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigHTTPServerConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec web config HTTP server config

    Attributes
    ----------
    headers : {str:str}, default is Undefined, optional
        headers
    http2 : bool, default is Undefined, optional
        http2
    """


    headers?: {str:str}

    http2?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfig:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec web config TLS server config

    Attributes
    ----------
    cert_file : str, default is Undefined, optional
        cert file
    cert_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigCertSecretRef, default is Undefined, optional
        cert secret ref
    cipher_suites : [str], default is Undefined, optional
        cipher suites
    client_auth_type : str, default is Undefined, optional
        client auth type
    client_ca_file : str, default is Undefined, optional
        client ca file
    client_ca_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigClientCaSecretRef, default is Undefined, optional
        client ca secret ref
    curve_preferences : [str], default is Undefined, optional
        curve preferences
    key_file : str, default is Undefined, optional
        key file
    key_secret_ref : OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigKeySecretRef, default is Undefined, optional
        key secret ref
    max_version : str, default is Undefined, optional
        max version
    min_version : str, default is Undefined, optional
        min version
    prefer_server_cipher_suites : bool, default is Undefined, optional
        prefer server cipher suites
    """


    cert_file?: str

    cert_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigCertSecretRef

    cipher_suites?: [str]

    client_auth_type?: "NoClientCert" | "RequireAndVerifyClientCert"

    client_ca_file?: str

    client_ca_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigClientCaSecretRef

    curve_preferences?: [str]

    key_file?: str

    key_secret_ref?: OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigKeySecretRef

    max_version?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

    min_version?: "TLS10" | "TLS11" | "TLS12" | "TLS13"

    prefer_server_cipher_suites?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigCertSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec web config TLS server config cert secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigClientCaSecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec web config TLS server config client ca secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerSpecWebConfigTLSServerConfigKeySecretRef:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager spec web config TLS server config key secret ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMAlertmanagerStatus:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager status

    Attributes
    ----------
    conditions : [OperatorVictoriametricsComV1beta1VMAlertmanagerStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, optional
        reason
    updateStatus : str, default is Undefined, optional
        update status
    """


    conditions?: [OperatorVictoriametricsComV1beta1VMAlertmanagerStatusConditionsItems0]

    observedGeneration?: int

    reason?: str

    updateStatus?: str


schema OperatorVictoriametricsComV1beta1VMAlertmanagerStatusConditionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM alertmanager status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    lastUpdateTime : str, default is Undefined, required
        last update time
    message : str, default is Undefined, optional
        message
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    lastUpdateTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768 if message
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        len($type) <= 316


