"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VMPodScrape:
    """
    VMPodScrape is scrape configuration for pods, it generates vmagent's config for scraping pod targets based on selectors.

    Attributes
    ----------
    apiVersion : str, default is "operator.victoriametrics.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VMPodScrape", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1beta1VMPodScrapeSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        VMPodScrapeStatus defines the observed state of VMPodScrape
    """


    apiVersion: "operator.victoriametrics.com/v1beta1" = "operator.victoriametrics.com/v1beta1"

    kind: "VMPodScrape" = "VMPodScrape"

    metadata?: v1.ObjectMeta

    spec?: OperatorVictoriametricsComV1beta1VMPodScrapeSpec

    status?: any


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpec:
    """
    VMPodScrapeSpec defines the desired state of VMPodScrape

    Attributes
    ----------
    jobLabel : str, default is Undefined, optional
        The label to use to retrieve the job name from.
    namespaceSelector : OperatorVictoriametricsComV1beta1VMPodScrapeSpecNamespaceSelector, default is Undefined, optional
        namespace selector
    podMetricsEndpoints : [OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0], default is Undefined, required
        A list of endpoints allowed as part of this PodMonitor.
    podTargetLabels : [str], default is Undefined, optional
        PodTargetLabels transfers labels on the Kubernetes Pod onto the target.
    sampleLimit : int, default is Undefined, optional
        SampleLimit defines per-scrape limit on number of scraped samples that will be accepted.
    selector : OperatorVictoriametricsComV1beta1VMPodScrapeSpecSelector, default is Undefined, optional
        selector
    """


    jobLabel?: str

    namespaceSelector?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecNamespaceSelector

    podMetricsEndpoints: [OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0]

    podTargetLabels?: [str]

    sampleLimit?: int

    selector?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecSelector


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecNamespaceSelector:
    """
    Selector to select which namespaces the Endpoints objects are discovered from.

    Attributes
    ----------
    any : bool, default is Undefined, optional
        Boolean describing whether all namespaces are selected in contrast to a list restricting them.
    matchNames : [str], default is Undefined, optional
        List of namespace names.
    """


    any?: bool

    matchNames?: [str]


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0:
    """
    PodMetricsEndpoint defines a scrapeable endpoint of a Kubernetes Pod serving Prometheus metrics.

    Attributes
    ----------
    attach_metadata : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0AttachMetadata, default is Undefined, optional
        attach metadata
    authorization : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Authorization, default is Undefined, optional
        authorization
    basicAuth : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuth, default is Undefined, optional
        basic auth
    bearerTokenFile : str, default is Undefined, optional
        File to read bearer token for scraping targets.
    bearerTokenSecret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BearerTokenSecret, default is Undefined, optional
        bearer token secret
    filterRunning : bool, default is Undefined, optional
        FilterRunning applies filter with pod status == running it prevents from scrapping metrics at failed or succeed state pods. enabled by default
    follow_redirects : bool, default is Undefined, optional
        FollowRedirects controls redirects for scraping.
    honorLabels : bool, default is Undefined, optional
        HonorLabels chooses the metric's labels on collisions with target labels.
    honorTimestamps : bool, default is Undefined, optional
        HonorTimestamps controls whether vmagent respects the timestamps present in scraped data.
    interval : str, default is Undefined, optional
        Interval at which metrics should be scraped
    metricRelabelConfigs : [OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0MetricRelabelConfigsItems0], default is Undefined, optional
        MetricRelabelConfigs to apply to samples before ingestion.
    oauth2 : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2, default is Undefined, optional
        oauth2
    params : {str:[str]}, default is Undefined, optional
        Optional HTTP URL parameters
    path : str, default is Undefined, optional
        HTTP path to scrape for metrics.
    port : str, default is Undefined, optional
        Name of the pod port this endpoint refers to. Mutually exclusive with targetPort.
    proxyURL : str, default is Undefined, optional
        ProxyURL eg http://proxyserver:2195 Directs scrapes to proxy through this endpoint.
    relabelConfigs : [OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0RelabelConfigsItems0], default is Undefined, optional
        RelabelConfigs to apply to samples before ingestion. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config
    sampleLimit : int, default is Undefined, optional
        SampleLimit defines per-podEndpoint limit on number of scraped samples that will be accepted.
    scheme : str, default is Undefined, optional
        HTTP scheme to use for scraping.
    scrapeTimeout : str, default is Undefined, optional
        Timeout after which the scrape is ended
    scrape_interval : str, default is Undefined, optional
        ScrapeInterval is the same as Interval and has priority over it. one of scrape_interval or interval can be used
    targetPort : int | str, default is Undefined, optional
        Deprecated: Use 'port' instead.
    tlsConfig : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfig, default is Undefined, optional
        tls config
    vm_scrape_params : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParams, default is Undefined, optional
        vm scrape params
    """


    attach_metadata?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0AttachMetadata

    authorization?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Authorization

    basicAuth?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuth

    bearerTokenFile?: str

    bearerTokenSecret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BearerTokenSecret

    filterRunning?: bool

    follow_redirects?: bool

    honorLabels?: bool

    honorTimestamps?: bool

    interval?: str

    metricRelabelConfigs?: [OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0MetricRelabelConfigsItems0]

    oauth2?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2

    params?: {str:[str]}

    path?: str

    port?: str

    proxyURL?: str

    relabelConfigs?: [OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0RelabelConfigsItems0]

    sampleLimit?: int

    scheme?: "http" | "https"

    scrapeTimeout?: str

    scrape_interval?: str

    targetPort?: int | str

    tlsConfig?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfig

    vm_scrape_params?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParams


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0AttachMetadata:
    """
    AttachMetadata configures metadata attaching from service discovery

    Attributes
    ----------
    node : bool, default is Undefined, optional
        Node instructs vmagent to add node specific metadata from service discovery Valid for roles: pod, endpoints, endpointslice.
    """


    node?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Authorization:
    """
    Authorization with http header Authorization

    Attributes
    ----------
    credentials : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0AuthorizationCredentials, default is Undefined, optional
        credentials
    credentialsFile : str, default is Undefined, optional
        File with value for authorization
    $type : str, default is Undefined, optional
        Type of authorization, default to bearer
    """


    credentials?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0AuthorizationCredentials

    credentialsFile?: str

    $type?: str


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0AuthorizationCredentials:
    """
    Reference to the secret with value for authorization

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuth:
    """
    BasicAuth allow an endpoint to authenticate over basic authentication More info: https://prometheus.io/docs/operating/configuration/#endpoints

    Attributes
    ----------
    password : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuthPassword, default is Undefined, optional
        password
    password_file : str, default is Undefined, optional
        PasswordFile defines path to password file at disk
    username : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuthUsername, default is Undefined, optional
        username
    """


    password?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuthPassword

    password_file?: str

    username?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuthUsername


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuthPassword:
    """
    The secret in the service scrape namespace that contains the password for authentication. It must be at them same namespace as CRD

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BasicAuthUsername:
    """
    The secret in the service scrape namespace that contains the username for authentication. It must be at them same namespace as CRD

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0BearerTokenSecret:
    """
    Secret to mount to read bearer token for scraping targets. The secret needs to be in the same namespace as the service scrape and accessible by the victoria-metrics operator.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0MetricRelabelConfigsItems0:
    """
    RelabelConfig allows dynamic rewriting of the label set, being applied to samples before ingestion. It defines `<metric_relabel_configs>`-section of configuration. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to perform based on regex matching. Default is 'replace'
    $if : any, default is Undefined, optional
        If represents metricsQL match expression (or list of expressions): '{__name__=~"foo_.*"}'
    labels : {str:str}, default is Undefined, optional
        Labels is used together with Match for `action: graphite`
    match : str, default is Undefined, optional
        Match is used together with Labels for `action: graphite`
    modulus : int, default is Undefined, optional
        Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
        Regular expression against which the extracted value is matched. Default is '(.*)'
    replacement : str, default is Undefined, optional
        Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'
    separator : str, default is Undefined, optional
        Separator placed between concatenated source label values. default is ';'.
    sourceLabels : [str], default is Undefined, optional
        The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions.
    source_labels : [str], default is Undefined, optional
        UnderScoreSourceLabels - additional form of source labels source_labels for compatibility with original relabel config. if set  both sourceLabels and source_labels, sourceLabels has priority. for details https://github.com/VictoriaMetrics/operator/issues/131
    targetLabel : str, default is Undefined, optional
        Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available.
    target_label : str, default is Undefined, optional
        UnderScoreTargetLabel - additional form of target label - target_label for compatibility with original relabel config. if set  both targetLabel and target_label, targetLabel has priority. for details https://github.com/VictoriaMetrics/operator/issues/131
    """


    action?: str

    $if?: any

    labels?: {str:str}

    match?: str

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    source_labels?: [str]

    targetLabel?: str

    target_label?: str


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2:
    """
    OAuth2 defines auth configuration

    Attributes
    ----------
    client_id : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientID, default is Undefined, required
        client id
    client_secret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientSecret, default is Undefined, optional
        client secret
    client_secret_file : str, default is Undefined, optional
        ClientSecretFile defines path for client secret file.
    endpoint_params : {str:str}, default is Undefined, optional
        Parameters to append to the token URL
    scopes : [str], default is Undefined, optional
        OAuth2 scopes used for the token request
    token_url : str, default is Undefined, required
        The URL to fetch the token from
    """


    client_id: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientID

    client_secret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientSecret

    client_secret_file?: str

    endpoint_params?: {str:str}

    scopes?: [str]

    token_url: str


    check:
        len(token_url) >= 1


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientID:
    """
    The secret or configmap containing the OAuth2 client id

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientIDConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientIDSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientIDConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientIDSecret


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientIDConfigMap:
    """
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientIDSecret:
    """
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0Oauth2ClientSecret:
    """
    The secret containing the OAuth2 client secret

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0RelabelConfigsItems0:
    """
    RelabelConfig allows dynamic rewriting of the label set, being applied to samples before ingestion. It defines `<metric_relabel_configs>`-section of configuration. More info: https://prometheus.io/docs/prometheus/latest/configuration/configuration/#metric_relabel_configs

    Attributes
    ----------
    action : str, default is Undefined, optional
        Action to perform based on regex matching. Default is 'replace'
    $if : any, default is Undefined, optional
        If represents metricsQL match expression (or list of expressions): '{__name__=~"foo_.*"}'
    labels : {str:str}, default is Undefined, optional
        Labels is used together with Match for `action: graphite`
    match : str, default is Undefined, optional
        Match is used together with Labels for `action: graphite`
    modulus : int, default is Undefined, optional
        Modulus to take of the hash of the source label values.
    regex : str, default is Undefined, optional
        Regular expression against which the extracted value is matched. Default is '(.*)'
    replacement : str, default is Undefined, optional
        Replacement value against which a regex replace is performed if the regular expression matches. Regex capture groups are available. Default is '$1'
    separator : str, default is Undefined, optional
        Separator placed between concatenated source label values. default is ';'.
    sourceLabels : [str], default is Undefined, optional
        The source labels select values from existing labels. Their content is concatenated using the configured separator and matched against the configured regular expression for the replace, keep, and drop actions.
    source_labels : [str], default is Undefined, optional
        UnderScoreSourceLabels - additional form of source labels source_labels for compatibility with original relabel config. if set  both sourceLabels and source_labels, sourceLabels has priority. for details https://github.com/VictoriaMetrics/operator/issues/131
    targetLabel : str, default is Undefined, optional
        Label to which the resulting value is written in a replace action. It is mandatory for replace actions. Regex capture groups are available.
    target_label : str, default is Undefined, optional
        UnderScoreTargetLabel - additional form of target label - target_label for compatibility with original relabel config. if set  both targetLabel and target_label, targetLabel has priority. for details https://github.com/VictoriaMetrics/operator/issues/131
    """


    action?: str

    $if?: any

    labels?: {str:str}

    match?: str

    modulus?: int

    regex?: str

    replacement?: str

    separator?: str

    sourceLabels?: [str]

    source_labels?: [str]

    targetLabel?: str

    target_label?: str


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfig:
    """
    TLSConfig configuration to use when scraping the endpoint

    Attributes
    ----------
    ca : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
        Path to the CA cert in the container to use for the targets.
    cert : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
        Path to the client cert file in the container for the targets.
    insecureSkipVerify : bool, default is Undefined, optional
        Disable target certificate validation.
    keyFile : str, default is Undefined, optional
        Path to the client key file in the container for the targets.
    keySecret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        Used to verify the hostname for the targets.
    """


    ca?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCa

    caFile?: str

    cert?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigKeySecret

    serverName?: str


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCa:
    """
    Stuct containing the CA cert to use for the targets.

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCaConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCaSecret


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCaConfigMap:
    """
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCaSecret:
    """
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCert:
    """
    Struct containing the client cert file for the targets.

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCertConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCertSecret


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCertConfigMap:
    """
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigCertSecret:
    """
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0TLSConfigKeySecret:
    """
    Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParams:
    """
    VMScrapeParams defines VictoriaMetrics specific scrape parametrs

    Attributes
    ----------
    disable_compression : bool, default is Undefined, optional
        disable compression
    disable_keep_alive : bool, default is Undefined, optional
        disable keep alive
    headers : [str], default is Undefined, optional
        Headers allows sending custom headers to scrape targets must be in of semicolon separated header with it's value eg: headerName: headerValue vmagent supports since 1.79.0 version
    metric_relabel_debug : bool, default is Undefined, optional
        metric relabel debug
    no_stale_markers : bool, default is Undefined, optional
        no stale markers
    proxy_client_config : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfig, default is Undefined, optional
        proxy client config
    relabel_debug : bool, default is Undefined, optional
        relabel debug
    scrape_align_interval : str, default is Undefined, optional
        scrape align interval
    scrape_offset : str, default is Undefined, optional
        scrape offset
    stream_parse : bool, default is Undefined, optional
        stream parse
    """


    disable_compression?: bool

    disable_keep_alive?: bool

    headers?: [str]

    metric_relabel_debug?: bool

    no_stale_markers?: bool

    proxy_client_config?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfig

    relabel_debug?: bool

    scrape_align_interval?: str

    scrape_offset?: str

    stream_parse?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfig:
    """
    ProxyClientConfig configures proxy auth settings for scraping See feature description https://docs.victoriametrics.com/vmagent.html#scraping-targets-via-a-proxy

    Attributes
    ----------
    basic_auth : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuth, default is Undefined, optional
        basic auth
    bearer_token : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBearerToken, default is Undefined, optional
        bearer token
    bearer_token_file : str, default is Undefined, optional
        bearer token file
    tls_config : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfig, default is Undefined, optional
        tls config
    """


    basic_auth?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuth

    bearer_token?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBearerToken

    bearer_token_file?: str

    tls_config?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfig


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuth:
    """
    BasicAuth allow an endpoint to authenticate over basic authentication

    Attributes
    ----------
    password : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuthPassword, default is Undefined, optional
        password
    password_file : str, default is Undefined, optional
        PasswordFile defines path to password file at disk
    username : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuthUsername, default is Undefined, optional
        username
    """


    password?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuthPassword

    password_file?: str

    username?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuthUsername


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuthPassword:
    """
    The secret in the service scrape namespace that contains the password for authentication. It must be at them same namespace as CRD

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBasicAuthUsername:
    """
    The secret in the service scrape namespace that contains the username for authentication. It must be at them same namespace as CRD

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigBearerToken:
    """
    SecretKeySelector selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfig:
    """
    TLSConfig specifies TLSConfig configuration parameters.

    Attributes
    ----------
    ca : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
        Path to the CA cert in the container to use for the targets.
    cert : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
        Path to the client cert file in the container for the targets.
    insecureSkipVerify : bool, default is Undefined, optional
        Disable target certificate validation.
    keyFile : str, default is Undefined, optional
        Path to the client key file in the container for the targets.
    keySecret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        Used to verify the hostname for the targets.
    """


    ca?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCa

    caFile?: str

    cert?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigKeySecret

    serverName?: str


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCa:
    """
    Stuct containing the CA cert to use for the targets.

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCaConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCaSecret


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCaConfigMap:
    """
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCaSecret:
    """
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCert:
    """
    Struct containing the client cert file for the targets.

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCertConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCertSecret


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCertConfigMap:
    """
    ConfigMap containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigCertSecret:
    """
    Secret containing data to use for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecPodMetricsEndpointsItems0VMScrapeParamsProxyClientConfigTLSConfigKeySecret:
    """
    Secret containing the client key file for the targets.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecSelector:
    """
    Selector to select Pod objects.

    Attributes
    ----------
    matchExpressions : [OperatorVictoriametricsComV1beta1VMPodScrapeSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is "key", the operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [OperatorVictoriametricsComV1beta1VMPodScrapeSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMPodScrapeSpecSelectorMatchExpressionsItems0:
    """
    A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
    """


    key: str

    operator: str

    values?: [str]


