"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VMUser:
    r"""
    operator victoriametrics com v1beta1 VM user

    Attributes
    ----------
    apiVersion : str, default is "operator.victoriametrics.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VMUser", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OperatorVictoriametricsComV1beta1VMUserSpec, default is Undefined, optional
        spec
    status : OperatorVictoriametricsComV1beta1VMUserStatus, default is Undefined, optional
        status
    """


    apiVersion: "operator.victoriametrics.com/v1beta1" = "operator.victoriametrics.com/v1beta1"

    kind: "VMUser" = "VMUser"

    metadata?: v1.ObjectMeta

    spec?: OperatorVictoriametricsComV1beta1VMUserSpec

    status?: OperatorVictoriametricsComV1beta1VMUserStatus


schema OperatorVictoriametricsComV1beta1VMUserSpec:
    r"""
    operator victoriametrics com v1beta1 VM user spec

    Attributes
    ----------
    bearerToken : str, default is Undefined, optional
        bearer token
    default_url : [str], default is Undefined, optional
        default url
    disable_secret_creation : bool, default is Undefined, optional
        disable secret creation
    discover_backend_ips : bool, default is Undefined, optional
        discover backend ips
    drop_src_path_prefix_parts : int, default is Undefined, optional
        drop src path prefix parts
    dump_request_on_errors : bool, default is Undefined, optional
        dump request on errors
    generatePassword : bool, default is Undefined, optional
        generate password
    headers : [str], default is Undefined, optional
        headers
    ip_filters : OperatorVictoriametricsComV1beta1VMUserSpecIPFilters, default is Undefined, optional
        ip filters
    load_balancing_policy : str, default is Undefined, optional
        load balancing policy
    managedMetadata : OperatorVictoriametricsComV1beta1VMUserSpecManagedMetadata, default is Undefined, optional
        managed metadata
    max_concurrent_requests : int, default is Undefined, optional
        max concurrent requests
    metric_labels : {str:str}, default is Undefined, optional
        metric labels
    name : str, default is Undefined, optional
        name
    password : str, default is Undefined, optional
        password
    passwordRef : OperatorVictoriametricsComV1beta1VMUserSpecPasswordRef, default is Undefined, optional
        password ref
    response_headers : [str], default is Undefined, optional
        response headers
    retry_status_codes : [int], default is Undefined, optional
        retry status codes
    targetRefs : [OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0], default is Undefined, required
        target refs
    tlsConfig : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfig, default is Undefined, optional
        tls config
    tokenRef : OperatorVictoriametricsComV1beta1VMUserSpecTokenRef, default is Undefined, optional
        token ref
    username : str, default is Undefined, optional
        username
    """


    bearerToken?: str

    default_url?: [str]

    disable_secret_creation?: bool

    discover_backend_ips?: bool

    drop_src_path_prefix_parts?: int

    dump_request_on_errors?: bool

    generatePassword?: bool

    headers?: [str]

    ip_filters?: OperatorVictoriametricsComV1beta1VMUserSpecIPFilters

    load_balancing_policy?: "least_loaded" | "first_available"

    managedMetadata?: OperatorVictoriametricsComV1beta1VMUserSpecManagedMetadata

    max_concurrent_requests?: int

    metric_labels?: {str:str}

    name?: str

    password?: str

    passwordRef?: OperatorVictoriametricsComV1beta1VMUserSpecPasswordRef

    response_headers?: [str]

    retry_status_codes?: [int]

    targetRefs: [OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0]

    tlsConfig?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfig

    tokenRef?: OperatorVictoriametricsComV1beta1VMUserSpecTokenRef

    username?: str


schema OperatorVictoriametricsComV1beta1VMUserSpecIPFilters:
    r"""
    operator victoriametrics com v1beta1 VM user spec IP filters

    Attributes
    ----------
    allow_list : [str], default is Undefined, optional
        allow list
    deny_list : [str], default is Undefined, optional
        deny list
    """


    allow_list?: [str]

    deny_list?: [str]


schema OperatorVictoriametricsComV1beta1VMUserSpecManagedMetadata:
    r"""
    operator victoriametrics com v1beta1 VM user spec managed metadata

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        annotations
    labels : {str:str}, default is Undefined, optional
        labels
    """


    annotations?: {str:str}

    labels?: {str:str}


schema OperatorVictoriametricsComV1beta1VMUserSpecPasswordRef:
    r"""
    operator victoriametrics com v1beta1 VM user spec password ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfig:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config

    Attributes
    ----------
    ca : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCa, default is Undefined, optional
        ca
    caFile : str, default is Undefined, optional
        ca file
    cert : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCert, default is Undefined, optional
        cert
    certFile : str, default is Undefined, optional
        cert file
    insecureSkipVerify : bool, default is Undefined, optional
        insecure skip verify
    keyFile : str, default is Undefined, optional
        key file
    keySecret : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigKeySecret, default is Undefined, optional
        key secret
    serverName : str, default is Undefined, optional
        server name
    """


    ca?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCa

    caFile?: str

    cert?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCert

    certFile?: str

    insecureSkipVerify?: bool

    keyFile?: str

    keySecret?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigKeySecret

    serverName?: str


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCa:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config ca

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCaConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCaSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCaConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCaSecret


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCaConfigMap:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config ca config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCaSecret:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config ca secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCert:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config cert

    Attributes
    ----------
    configMap : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCertConfigMap, default is Undefined, optional
        config map
    secret : OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCertSecret, default is Undefined, optional
        secret
    """


    configMap?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCertConfigMap

    secret?: OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCertSecret


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCertConfigMap:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config cert config map

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigCertSecret:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config cert secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTLSConfigKeySecret:
    r"""
    operator victoriametrics com v1beta1 VM user spec TLS config key secret

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0

    Attributes
    ----------
    crd : OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0Crd, default is Undefined, optional
        crd
    discover_backend_ips : bool, default is Undefined, optional
        discover backend ips
    drop_src_path_prefix_parts : int, default is Undefined, optional
        drop src path prefix parts
    headers : [str], default is Undefined, optional
        headers
    hosts : [str], default is Undefined, optional
        hosts
    load_balancing_policy : str, default is Undefined, optional
        load balancing policy
    paths : [str], default is Undefined, optional
        paths
    query_args : [OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0QueryArgsItems0], default is Undefined, optional
        query args
    response_headers : [str], default is Undefined, optional
        response headers
    retry_status_codes : [int], default is Undefined, optional
        retry status codes
    src_headers : [str], default is Undefined, optional
        src headers
    src_query_args : [str], default is Undefined, optional
        src query args
    static : OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0Static, default is Undefined, optional
        static
    targetRefBasicAuth : OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuth, default is Undefined, optional
        target ref basic auth
    target_path_suffix : str, default is Undefined, optional
        target path suffix
    """


    crd?: OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0Crd

    discover_backend_ips?: bool

    drop_src_path_prefix_parts?: int

    headers?: [str]

    hosts?: [str]

    load_balancing_policy?: "least_loaded" | "first_available"

    paths?: [str]

    query_args?: [OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0QueryArgsItems0]

    response_headers?: [str]

    retry_status_codes?: [int]

    src_headers?: [str]

    src_query_args?: [str]

    static?: OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0Static

    targetRefBasicAuth?: OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuth

    target_path_suffix?: str


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0Crd:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0 crd

    Attributes
    ----------
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, required
        namespace
    """


    kind: "VMAgent" | "VMAlert" | "VMSingle" | "VLogs" | "VMAlertManager" | "VMAlertmanager" | "VMCluster/vmselect" | "VMCluster/vmstorage" | "VMCluster/vminsert" | "VLSingle" | "VLCluster/vlinsert" | "VLCluster/vlselect" | "VLCluster/vlstorage" | "VLAgent" | "VTCluster/vtinsert" | "VTCluster/vtselect" | "VTCluster/vtstorage" | "VTSingle"

    name: str

    namespace: str


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0QueryArgsItems0:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0 query args items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    values : [str], default is Undefined, required
        values
    """


    name: str

    values: [str]


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0Static:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0 static

    Attributes
    ----------
    url : str, default is Undefined, optional
        url
    urls : [str], default is Undefined, optional
        urls
    """


    url?: str

    urls?: [str]


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuth:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0 target ref basic auth

    Attributes
    ----------
    password : OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuthPassword, default is Undefined, required
        password
    username : OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuthUsername, default is Undefined, required
        username
    """


    password: OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuthPassword

    username: OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuthUsername


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuthPassword:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0 target ref basic auth password

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTargetRefsItems0TargetRefBasicAuthUsername:
    r"""
    operator victoriametrics com v1beta1 VM user spec target refs items0 target ref basic auth username

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserSpecTokenRef:
    r"""
    operator victoriametrics com v1beta1 VM user spec token ref

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    name : str, default is Undefined, optional
        name
    optional : bool, default is Undefined, optional
        optional
    """


    key: str

    name?: str = ""

    optional?: bool


schema OperatorVictoriametricsComV1beta1VMUserStatus:
    r"""
    operator victoriametrics com v1beta1 VM user status

    Attributes
    ----------
    conditions : [OperatorVictoriametricsComV1beta1VMUserStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, optional
        reason
    updateStatus : str, default is Undefined, optional
        update status
    """


    conditions?: [OperatorVictoriametricsComV1beta1VMUserStatusConditionsItems0]

    observedGeneration?: int

    reason?: str

    updateStatus?: str


schema OperatorVictoriametricsComV1beta1VMUserStatusConditionsItems0:
    r"""
    operator victoriametrics com v1beta1 VM user status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        last transition time
    lastUpdateTime : str, default is Undefined, required
        last update time
    message : str, default is Undefined, optional
        message
    observedGeneration : int, default is Undefined, optional
        observed generation
    reason : str, default is Undefined, required
        reason
    status : str, default is Undefined, required
        status
    $type : str, default is Undefined, required
        type
    """


    lastTransitionTime: str

    lastUpdateTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768 if message
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        len($type) <= 316


