"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AzureASOManagedCluster:
    r"""
    AzureASOManagedCluster is the Schema for the azureasomanagedclusters API.

    Attributes
    ----------
    apiVersion : str, default is "infrastructure.cluster.x-k8s.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AzureASOManagedCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterSpec, default is Undefined, optional
        spec
    status : InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "infrastructure.cluster.x-k8s.io/v1alpha1" = "infrastructure.cluster.x-k8s.io/v1alpha1"

    kind: "AzureASOManagedCluster" = "AzureASOManagedCluster"

    metadata?: v1.ObjectMeta

    spec?: InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterSpec

    status?: InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatus


schema InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterSpec:
    r"""
    AzureASOManagedClusterSpec defines the desired state of AzureASOManagedCluster.

    Attributes
    ----------
    controlPlaneEndpoint : InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterSpecControlPlaneEndpoint, default is Undefined, optional
        control plane endpoint
    resources : [any], default is Undefined, optional
        Resources are embedded ASO resources to be managed by this resource.
    """


    controlPlaneEndpoint?: InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterSpecControlPlaneEndpoint

    resources?: [any]


schema InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterSpecControlPlaneEndpoint:
    r"""
    ControlPlaneEndpoint is the location of the API server within the control plane. CAPZ manages this field
    and it should not be set by the user. It fulfills Cluster API's cluster infrastructure provider contract.
    Because this field is programmatically set by CAPZ after resource creation, we define it as +optional
    in the API schema to permit resource admission.

    Attributes
    ----------
    host : str, default is Undefined, required
        host is the hostname on which the API server is serving.
    port : int, default is Undefined, required
        port is the port on which the API server is serving.
    """


    host: str

    port: int


    check:
        len(host) <= 512


schema InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatus:
    r"""
    AzureASOManagedClusterStatus defines the observed state of AzureASOManagedCluster.

    Attributes
    ----------
    ready : bool, default is Undefined, optional
        Ready represents whether or not the cluster has been provisioned and is ready. It fulfills Cluster
        API's cluster infrastructure provider contract.
    resources : [InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatusResourcesItems0], default is Undefined, optional
        resources
    """


    ready?: bool

    resources?: [InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatusResourcesItems0]


schema InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatusResourcesItems0:
    r"""
    ResourceStatus represents the status of a resource.

    Attributes
    ----------
    ready : bool, default is Undefined, required
        ready
    resource : InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatusResourcesItems0Resource, default is Undefined, required
        resource
    """


    ready: bool

    resource: InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatusResourcesItems0Resource


schema InfrastructureClusterxK8sIoV1alpha1AzureASOManagedClusterStatusResourcesItems0Resource:
    r"""
    StatusResource is a handle to a resource.

    Attributes
    ----------
    group : str, default is Undefined, required
        group
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, required
        name
    version : str, default is Undefined, required
        version
    """


    group: str

    kind: str

    name: str

    version: str


