"""
This is the run_as_user_strategy_options module in k8s.api.extensions.v1beta1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema RunAsUserStrategyOptions:
    """
    RunAsUserStrategyOptions defines the strategy type and any options used to create the strategy. Deprecated: use RunAsUserStrategyOptions from policy API Group instead.

    Attributes
    ----------
    ranges : [IDRange], default is Undefined, optional
        ranges are the allowed ranges of uids that may be used. If you would like to force a single uid then supply a single range with the same start and end. Required for MustRunAs.
    $rule : str, default is Undefined, required
        rule is the strategy that will dictate the allowable RunAsUser values that may be set.
    """


    ranges?: [IDRange]

    $rule: str


