"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema StrimziPodSet:
    r"""
    core strimzi io v1 strimzi pod set

    Attributes
    ----------
    apiVersion : str, default is "core.strimzi.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StrimziPodSet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CoreStrimziIoV1StrimziPodSetSpec, default is Undefined, required
        spec
    status : CoreStrimziIoV1StrimziPodSetStatus, default is Undefined, optional
        status
    """


    apiVersion: "core.strimzi.io/v1" = "core.strimzi.io/v1"

    kind: "StrimziPodSet" = "StrimziPodSet"

    metadata?: v1.ObjectMeta

    spec: CoreStrimziIoV1StrimziPodSetSpec

    status?: CoreStrimziIoV1StrimziPodSetStatus


schema CoreStrimziIoV1StrimziPodSetSpec:
    r"""
    core strimzi io v1 strimzi pod set spec

    Attributes
    ----------
    pods : [any], default is Undefined, required
        pods
    selector : CoreStrimziIoV1StrimziPodSetSpecSelector, default is Undefined, required
        selector
    """


    pods: [any]

    selector: CoreStrimziIoV1StrimziPodSetSpecSelector


schema CoreStrimziIoV1StrimziPodSetSpecSelector:
    r"""
    core strimzi io v1 strimzi pod set spec selector

    Attributes
    ----------
    matchExpressions : [CoreStrimziIoV1StrimziPodSetSpecSelectorMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [CoreStrimziIoV1StrimziPodSetSpecSelectorMatchExpressionsItems0]

    matchLabels?: {str:str}


schema CoreStrimziIoV1StrimziPodSetSpecSelectorMatchExpressionsItems0:
    r"""
    core strimzi io v1 strimzi pod set spec selector match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, optional
        key
    operator : str, default is Undefined, optional
        operator
    values : [str], default is Undefined, optional
        values
    """


    key?: str

    operator?: str

    values?: [str]


schema CoreStrimziIoV1StrimziPodSetStatus:
    r"""
    core strimzi io v1 strimzi pod set status

    Attributes
    ----------
    conditions : [CoreStrimziIoV1StrimziPodSetStatusConditionsItems0], default is Undefined, optional
        conditions
    currentPods : int, default is Undefined, optional
        current pods
    observedGeneration : int, default is Undefined, optional
        observed generation
    pods : int, default is Undefined, optional
        pods
    readyPods : int, default is Undefined, optional
        ready pods
    """


    conditions?: [CoreStrimziIoV1StrimziPodSetStatusConditionsItems0]

    currentPods?: int

    observedGeneration?: int

    pods?: int

    readyPods?: int


schema CoreStrimziIoV1StrimziPodSetStatusConditionsItems0:
    r"""
    core strimzi io v1 strimzi pod set status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


