"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KafkaRebalance:
    r"""
    kafka strimzi io v1 kafka rebalance

    Attributes
    ----------
    apiVersion : str, default is "kafka.strimzi.io/v1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KafkaRebalance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KafkaStrimziIoV1KafkaRebalanceSpec, default is Undefined, required
        spec
    status : KafkaStrimziIoV1KafkaRebalanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "kafka.strimzi.io/v1" = "kafka.strimzi.io/v1"

    kind: "KafkaRebalance" = "KafkaRebalance"

    metadata?: v1.ObjectMeta

    spec: KafkaStrimziIoV1KafkaRebalanceSpec

    status?: KafkaStrimziIoV1KafkaRebalanceStatus


schema KafkaStrimziIoV1KafkaRebalanceSpec:
    r"""
    kafka strimzi io v1 kafka rebalance spec

    Attributes
    ----------
    brokers : [int], default is Undefined, optional
        brokers
    concurrentIntraBrokerPartitionMovements : int, default is Undefined, optional
        concurrent intra broker partition movements
    concurrentLeaderMovements : int, default is Undefined, optional
        concurrent leader movements
    concurrentPartitionMovementsPerBroker : int, default is Undefined, optional
        concurrent partition movements per broker
    excludedTopics : str, default is Undefined, optional
        excluded topics
    goals : [str], default is Undefined, optional
        goals
    mode : str, default is Undefined, optional
        mode
    moveReplicasOffVolumes : [KafkaStrimziIoV1KafkaRebalanceSpecMoveReplicasOffVolumesItems0], default is Undefined, optional
        move replicas off volumes
    rebalanceDisk : bool, default is Undefined, optional
        rebalance disk
    replicaMovementStrategies : [str], default is Undefined, optional
        replica movement strategies
    replicationThrottle : int, default is Undefined, optional
        replication throttle
    skipHardGoalCheck : bool, default is Undefined, optional
        skip hard goal check
    """


    brokers?: [int]

    concurrentIntraBrokerPartitionMovements?: int

    concurrentLeaderMovements?: int

    concurrentPartitionMovementsPerBroker?: int

    excludedTopics?: str

    goals?: [str]

    mode?: "full" | "add-brokers" | "remove-brokers" | "remove-disks"

    moveReplicasOffVolumes?: [KafkaStrimziIoV1KafkaRebalanceSpecMoveReplicasOffVolumesItems0]

    rebalanceDisk?: bool

    replicaMovementStrategies?: [str]

    replicationThrottle?: int

    skipHardGoalCheck?: bool


    check:
        concurrentIntraBrokerPartitionMovements >= 0 if concurrentIntraBrokerPartitionMovements not in [None, Undefined]
        concurrentLeaderMovements >= 0 if concurrentLeaderMovements not in [None, Undefined]
        concurrentPartitionMovementsPerBroker >= 0 if concurrentPartitionMovementsPerBroker not in [None, Undefined]
        len(moveReplicasOffVolumes) >= 1 if moveReplicasOffVolumes
        replicationThrottle >= 0 if replicationThrottle not in [None, Undefined]


schema KafkaStrimziIoV1KafkaRebalanceSpecMoveReplicasOffVolumesItems0:
    r"""
    kafka strimzi io v1 kafka rebalance spec move replicas off volumes items0

    Attributes
    ----------
    brokerId : int, default is Undefined, optional
        broker Id
    volumeIds : [int], default is Undefined, optional
        volume ids
    """


    brokerId?: int

    volumeIds?: [int]


    check:
        len(volumeIds) >= 1 if volumeIds


schema KafkaStrimziIoV1KafkaRebalanceStatus:
    r"""
    kafka strimzi io v1 kafka rebalance status

    Attributes
    ----------
    conditions : [KafkaStrimziIoV1KafkaRebalanceStatusConditionsItems0], default is Undefined, optional
        conditions
    observedGeneration : int, default is Undefined, optional
        observed generation
    optimizationResult : any, default is Undefined, optional
        optimization result
    progress : KafkaStrimziIoV1KafkaRebalanceStatusProgress, default is Undefined, optional
        progress
    sessionId : str, default is Undefined, optional
        session Id
    """


    conditions?: [KafkaStrimziIoV1KafkaRebalanceStatusConditionsItems0]

    observedGeneration?: int

    optimizationResult?: any

    progress?: KafkaStrimziIoV1KafkaRebalanceStatusProgress

    sessionId?: str


schema KafkaStrimziIoV1KafkaRebalanceStatusConditionsItems0:
    r"""
    kafka strimzi io v1 kafka rebalance status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        last transition time
    message : str, default is Undefined, optional
        message
    reason : str, default is Undefined, optional
        reason
    status : str, default is Undefined, optional
        status
    $type : str, default is Undefined, optional
        type
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema KafkaStrimziIoV1KafkaRebalanceStatusProgress:
    r"""
    kafka strimzi io v1 kafka rebalance status progress

    Attributes
    ----------
    rebalanceProgressConfigMap : str, default is Undefined, optional
        rebalance progress config map
    """


    rebalanceProgressConfigMap?: str


