"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema OpsRequest:
    """
    OpsRequest is the Schema for the opsrequests API

    Attributes
    ----------
    apiVersion : str, default is "apps.kubeblocks.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "OpsRequest", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppsKubeblocksIoV1alpha1OpsRequestSpec, default is Undefined, optional
        spec
    status : AppsKubeblocksIoV1alpha1OpsRequestStatus, default is Undefined, optional
        status
    """


    apiVersion: "apps.kubeblocks.io/v1alpha1" = "apps.kubeblocks.io/v1alpha1"

    kind: "OpsRequest" = "OpsRequest"

    metadata?: v1.ObjectMeta

    spec?: AppsKubeblocksIoV1alpha1OpsRequestSpec

    status?: AppsKubeblocksIoV1alpha1OpsRequestStatus


schema AppsKubeblocksIoV1alpha1OpsRequestSpec:
    """
    OpsRequestSpec defines the desired state of OpsRequest

    Attributes
    ----------
    cancel : bool, default is Undefined, optional
        cancel defines the action to cancel the Pending/Creating/Running opsRequest, supported types: [VerticalScaling, HorizontalScaling]. once cancel is set to true, this opsRequest will be canceled and modifying this property again will not take effect.
    clusterRef : str, default is Undefined, required
        clusterRef references clusterDefinition.
    expose : [AppsKubeblocksIoV1alpha1OpsRequestSpecExposeItems0], default is Undefined, optional
        expose defines services the component needs to expose.
    horizontalScaling : [AppsKubeblocksIoV1alpha1OpsRequestSpecHorizontalScalingItems0], default is Undefined, optional
        horizontalScaling defines what component need to horizontal scale the specified replicas.
    reconfigure : AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigure, default is Undefined, optional
        reconfigure
    restart : [AppsKubeblocksIoV1alpha1OpsRequestSpecRestartItems0], default is Undefined, optional
        restart the specified components.
    restoreFrom : AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFrom, default is Undefined, optional
        restore from
    scriptSpec : AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpec, default is Undefined, optional
        script spec
    switchover : [AppsKubeblocksIoV1alpha1OpsRequestSpecSwitchoverItems0], default is Undefined, optional
        switchover the specified components.
    ttlSecondsAfterSucceed : int, default is Undefined, optional
        ttlSecondsAfterSucceed OpsRequest will be deleted after TTLSecondsAfterSucceed second when OpsRequest.status.phase is Succeed.
    ttlSecondsBeforeAbort : int, default is Undefined, optional
        ttlSecondsBeforeAbort OpsRequest will wait at most TTLSecondsBeforeAbort seconds for start-conditions to be met. If not specified, the default value is 0, which means that the start-conditions must be met immediately.
    $type : str, default is Undefined, required
        type defines the operation type.
    upgrade : AppsKubeblocksIoV1alpha1OpsRequestSpecUpgrade, default is Undefined, optional
        upgrade
    verticalScaling : [AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0], default is Undefined, optional
        verticalScaling defines what component need to vertical scale the specified compute resources.
    volumeExpansion : [AppsKubeblocksIoV1alpha1OpsRequestSpecVolumeExpansionItems0], default is Undefined, optional
        volumeExpansion defines what component and volumeClaimTemplate need to expand the specified storage.
    """


    cancel?: bool

    clusterRef: str

    expose?: [AppsKubeblocksIoV1alpha1OpsRequestSpecExposeItems0]

    horizontalScaling?: [AppsKubeblocksIoV1alpha1OpsRequestSpecHorizontalScalingItems0]

    reconfigure?: AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigure

    restart?: [AppsKubeblocksIoV1alpha1OpsRequestSpecRestartItems0]

    restoreFrom?: AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFrom

    scriptSpec?: AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpec

    switchover?: [AppsKubeblocksIoV1alpha1OpsRequestSpecSwitchoverItems0]

    ttlSecondsAfterSucceed?: int

    ttlSecondsBeforeAbort?: int = 0

    $type: "Upgrade" | "VerticalScaling" | "VolumeExpansion" | "HorizontalScaling" | "Restart" | "Reconfiguring" | "Start" | "Stop" | "Expose" | "Switchover" | "DataScript"

    upgrade?: AppsKubeblocksIoV1alpha1OpsRequestSpecUpgrade

    verticalScaling?: [AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0]

    volumeExpansion?: [AppsKubeblocksIoV1alpha1OpsRequestSpecVolumeExpansionItems0]


schema AppsKubeblocksIoV1alpha1OpsRequestSpecExposeItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec expose items0

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    services : [AppsKubeblocksIoV1alpha1OpsRequestSpecExposeItems0ServicesItems0], default is Undefined, required
        Setting the list of services to be exposed.
    """


    componentName: str

    services: [AppsKubeblocksIoV1alpha1OpsRequestSpecExposeItems0ServicesItems0]


schema AppsKubeblocksIoV1alpha1OpsRequestSpecExposeItems0ServicesItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec expose items0 services items0

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        If ServiceType is LoadBalancer, cloud provider related parameters can be put here More info: https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer.
    name : str, default is Undefined, required
        Service name
    serviceType : str, default is "ClusterIP", optional
        serviceType determines how the Service is exposed. Valid options are ClusterIP, NodePort, and LoadBalancer. "ClusterIP" allocates a cluster-internal IP address for load-balancing to endpoints. Endpoints are determined by the selector or if that is not specified, they are determined by manual construction of an Endpoints object or EndpointSlice objects. If clusterIP is "None", no virtual IP is allocated and the endpoints are published as a set of endpoints rather than a virtual IP. "NodePort" builds on ClusterIP and allocates a port on every node which routes to the same endpoints as the clusterIP. "LoadBalancer" builds on NodePort and creates an external load-balancer (if supported in the current cloud) which routes to the same endpoints as the clusterIP. More info: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types.
    """


    annotations?: {str:str}

    name: str

    serviceType?: "ClusterIP" | "NodePort" | "LoadBalancer" = "ClusterIP"


    check:
        len(name) <= 15


schema AppsKubeblocksIoV1alpha1OpsRequestSpecHorizontalScalingItems0:
    """
    HorizontalScaling defines the variables of horizontal scaling operation

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    replicas : int, default is Undefined, required
        replicas for the workloads.
    """


    componentName: str

    replicas: int


    check:
        replicas >= 0


schema AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigure:
    """
    reconfigure defines the variables that need to input when updating configuration.

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    configurations : [AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0], default is Undefined, required
        configurations defines which components perform the operation.
    """


    componentName: str

    configurations: [AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0]


    check:
        len(configurations) >= 1


schema AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec reconfigure configurations items0

    Attributes
    ----------
    keys : [AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0KeysItems0], default is Undefined, required
        keys is used to set the parameters to be updated.
    name : str, default is Undefined, required
        name is a config template name.
    """


    keys: [AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0KeysItems0]

    name: str


    check:
        len(keys) >= 1
        len(name) <= 63
        regex.match(name, r"(^[a-z0-9]([a-z0-9\.\-]*[a-z0-9])?$")


schema AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0KeysItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec reconfigure configurations items0 keys items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key indicates the key name of ConfigMap.
    parameters : [AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0KeysItems0ParametersItems0], default is Undefined, required
        Setting the list of parameters for a single configuration file.
    """


    key: str

    parameters: [AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0KeysItems0ParametersItems0]


    check:
        len(parameters) >= 1


schema AppsKubeblocksIoV1alpha1OpsRequestSpecReconfigureConfigurationsItems0KeysItems0ParametersItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec reconfigure configurations items0 keys items0 parameters items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key is name of the parameter to be updated.
    value : str, default is Undefined, required
        parameter values to be updated. if set nil, the parameter defined by the key field will be deleted from the configuration file.
    """


    key: str

    value: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecRestartItems0:
    """
    ComponentOps defines the common variables of component scope operations.

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    """


    componentName: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFrom:
    """
    cluster RestoreFrom backup or point in time

    Attributes
    ----------
    backup : [AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromBackupItems0], default is Undefined, optional
        use the backup name and component name for restore, support for multiple components' recovery.
    pointInTime : AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromPointInTime, default is Undefined, optional
        point in time
    """


    backup?: [AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromBackupItems0]

    pointInTime?: AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromPointInTime


schema AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromBackupItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec restore from backup items0

    Attributes
    ----------
    ref : AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromBackupItems0Ref, default is Undefined, optional
        ref
    """


    ref?: AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromBackupItems0Ref


schema AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromBackupItems0Ref:
    """
    specify a reference backup to restore

    Attributes
    ----------
    name : str, default is Undefined, optional
        specified the name
    namespace : str, default is Undefined, optional
        specified the namespace
    """


    name?: str

    namespace?: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromPointInTime:
    """
    specified the point in time to recovery

    Attributes
    ----------
    ref : AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromPointInTimeRef, default is Undefined, optional
        ref
    time : str, default is Undefined, optional
        specify the time point to restore, with UTC as the time zone.
    """


    ref?: AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromPointInTimeRef

    time?: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecRestoreFromPointInTimeRef:
    """
    specify a reference source cluster to restore

    Attributes
    ----------
    name : str, default is Undefined, optional
        specified the name
    namespace : str, default is Undefined, optional
        specified the namespace
    """


    name?: str

    namespace?: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpec:
    """
    scriptSpec defines the script to be executed.

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    image : str, default is Undefined, optional
        exec command with image, by default use the image of kubeblocks-datascript.
    script : [str], default is Undefined, optional
        script defines the script to be executed.
    scriptFrom : AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFrom, default is Undefined, optional
        script from
    secret : AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecSecret, default is Undefined, optional
        secret
    """


    componentName: str

    image?: str

    script?: [str]

    scriptFrom?: AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFrom

    secret?: AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecSecret


schema AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFrom:
    """
    scriptFrom defines the script to be executed from configMap or secret.

    Attributes
    ----------
    configMapRef : [AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFromConfigMapRefItems0], default is Undefined, optional
        configMapRef defines the configMap to be executed.
    secretRef : [AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFromSecretRefItems0], default is Undefined, optional
        secretRef defines the secret to be executed.
    """


    configMapRef?: [AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFromConfigMapRefItems0]

    secretRef?: [AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFromSecretRefItems0]


schema AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFromConfigMapRefItems0:
    """
    Selects a key from a ConfigMap.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the ConfigMap or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecScriptFromSecretRefItems0:
    """
    SecretKeySelector selects a key of a Secret.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key of the secret to select from.  Must be a valid secret key.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?
    optional : bool, default is Undefined, optional
        Specify whether the Secret or its key must be defined
    """


    key: str

    name?: str

    optional?: bool


schema AppsKubeblocksIoV1alpha1OpsRequestSpecScriptSpecSecret:
    """
    secret defines the secret to be used to execute the script. If not specified, the default cluster root credential secret will be used.

    Attributes
    ----------
    name : str, default is Undefined, required
        name is the name of the secret.
    passwordKey : str, default is "password", optional
        passwordKey field is used to specify the password of the secret.
    usernameKey : str, default is "username", optional
        usernameKey field is used to specify the username of the secret.
    """


    name: str

    passwordKey?: str = "password"

    usernameKey?: str = "username"


    check:
        len(name) <= 63
        regex.match(name, r"(^[a-z0-9]([a-z0-9\.\-]*[a-z0-9])?$")


schema AppsKubeblocksIoV1alpha1OpsRequestSpecSwitchoverItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec switchover items0

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    instanceName : str, default is Undefined, required
        instanceName is used to specify the candidate primary or leader instanceName for switchover. If instanceName is set to "*", it means that no specific primary or leader is specified for the switchover, and the switchoverAction defined in clusterDefinition.componentDefs[x].switchoverSpec.withoutCandidate will be executed, It is required that clusterDefinition.componentDefs[x].switchoverSpec.withoutCandidate is not empty. If instanceName is set to a valid instanceName other than "*", it means that a specific candidate primary or leader is specified for the switchover. the value of instanceName can be obtained using `kbcli cluster list-instances`, any other value is invalid. In this case, the `switchoverAction` defined in clusterDefinition.componentDefs[x].switchoverSpec.withCandidate will be executed, and it is required that clusterDefinition.componentDefs[x].switchoverSpec.withCandidate is not empty.
    """


    componentName: str

    instanceName: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecUpgrade:
    """
    upgrade specifies the cluster version by specifying clusterVersionRef.

    Attributes
    ----------
    clusterVersionRef : str, default is Undefined, required
        clusterVersionRef references ClusterVersion name.
    """


    clusterVersionRef: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0:
    """
    VerticalScaling defines the variables that need to input when scaling compute resources.

    Attributes
    ----------
    claims : [AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0ClaimsItems0], default is Undefined, optional
        Claims lists the names of resources, defined in spec.resourceClaims, that are used by this container. 
         This is an alpha field and requires enabling the DynamicResourceAllocation feature gate. 
         This field is immutable.
    classDefRef : AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0ClassDefRef, default is Undefined, optional
        class def ref
    componentName : str, default is Undefined, required
        componentName cluster component name.
    limits : {str:int | str}, default is Undefined, optional
        Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    requests : {str:int | str}, default is Undefined, optional
        Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    """


    claims?: [AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0ClaimsItems0]

    classDefRef?: AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0ClassDefRef

    componentName: str

    limits?: {str:int | str}

    requests?: {str:int | str}


schema AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0ClaimsItems0:
    """
    ResourceClaim references one entry in PodSpec.ResourceClaims.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name must match the name of one entry in pod.spec.resourceClaims of the Pod where this field is used. It makes that resource available inside a container.
    """


    name: str


schema AppsKubeblocksIoV1alpha1OpsRequestSpecVerticalScalingItems0ClassDefRef:
    """
    classDefRef reference class defined in ComponentClassDefinition.

    Attributes
    ----------
    class : str, default is Undefined, required
        Class refers to the name of the class that is defined in the ComponentClassDefinition.
    name : str, default is Undefined, optional
        Name refers to the name of the ComponentClassDefinition.
    """


    class: str

    name?: str


    check:
        len(name) <= 63
        regex.match(name, r"(^[a-z0-9]([a-z0-9\.\-]*[a-z0-9])?$") if name


schema AppsKubeblocksIoV1alpha1OpsRequestSpecVolumeExpansionItems0:
    """
    VolumeExpansion defines the variables of volume expansion operation.

    Attributes
    ----------
    componentName : str, default is Undefined, required
        componentName cluster component name.
    volumeClaimTemplates : [AppsKubeblocksIoV1alpha1OpsRequestSpecVolumeExpansionItems0VolumeClaimTemplatesItems0], default is Undefined, required
        volumeClaimTemplates specifies the storage size and volumeClaimTemplate name.
    """


    componentName: str

    volumeClaimTemplates: [AppsKubeblocksIoV1alpha1OpsRequestSpecVolumeExpansionItems0VolumeClaimTemplatesItems0]


schema AppsKubeblocksIoV1alpha1OpsRequestSpecVolumeExpansionItems0VolumeClaimTemplatesItems0:
    """
    apps kubeblocks io v1alpha1 ops request spec volume expansion items0 volume claim templates items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name references volumeClaimTemplate name from cluster components.
    storage : int | str, default is Undefined, required
        Request storage size.
    """


    name: str

    storage: int | str


    check:
        regex.match(str(storage), r"(^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$")


schema AppsKubeblocksIoV1alpha1OpsRequestStatus:
    """
    OpsRequestStatus defines the observed state of OpsRequest

    Attributes
    ----------
    cancelTimestamp : str, default is Undefined, optional
        CancelTimestamp defines cancel time.
    clusterGeneration : int, default is Undefined, optional
        ClusterGeneration records the cluster generation after handling the opsRequest action.
    completionTimestamp : str, default is Undefined, optional
        completionTimestamp defines the OpsRequest completion time.
    components : {str:AppsKubeblocksIoV1alpha1OpsRequestStatusComponentsAnon}, default is Undefined, optional
        components defines the recorded the status information of changed components for operation request.
    conditions : [AppsKubeblocksIoV1alpha1OpsRequestStatusConditionsItems0], default is Undefined, optional
        conditions describes opsRequest detail status.
    lastConfiguration : AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfiguration, default is Undefined, optional
        last configuration
    phase : str, default is Undefined, optional
        phase describes OpsRequest phase.
    progress : str, default is "-/-", required
        progress
    reconfiguringStatus : AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatus, default is Undefined, optional
        reconfiguring status
    startTimestamp : str, default is Undefined, optional
        startTimestamp The time when the OpsRequest started processing.
    """


    cancelTimestamp?: str

    clusterGeneration?: int

    completionTimestamp?: str

    components?: {str:AppsKubeblocksIoV1alpha1OpsRequestStatusComponentsAnon}

    conditions?: [AppsKubeblocksIoV1alpha1OpsRequestStatusConditionsItems0]

    lastConfiguration?: AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfiguration

    phase?: "Pending" | "Creating" | "Running" | "Cancelling" | "Cancelled" | "Failed" | "Succeed"

    progress: str = "-/-"

    reconfiguringStatus?: AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatus

    startTimestamp?: str


    check:
        regex.match(progress, r"(^(\d+|\-)/(\d+|\-)$")


schema AppsKubeblocksIoV1alpha1OpsRequestStatusComponentsAnon:
    """
    apps kubeblocks io v1alpha1 ops request status components anon

    Attributes
    ----------
    lastFailedTime : str, default is Undefined, optional
        lastFailedTime is the last time the component phase transitioned to Failed or Abnormal.
    message : str, default is Undefined, optional
        message is a human-readable message indicating details about this operation.
    phase : str, default is Undefined, optional
        phase describes the component phase, reference Cluster.status.component.phase.
    progressDetails : [AppsKubeblocksIoV1alpha1OpsRequestStatusComponentsAnonProgressDetailsItems0], default is Undefined, optional
        progressDetails describes the progress details of the component for this operation.
    reason : str, default is Undefined, optional
        reason describes the reason for the component phase.
    workloadType : str, default is Undefined, optional
        workloadType references workload type of component in ClusterDefinition.
    """


    lastFailedTime?: str

    message?: str

    phase?: "Running" | "Stopped" | "Failed" | "Abnormal" | "Creating" | "Updating"

    progressDetails?: [AppsKubeblocksIoV1alpha1OpsRequestStatusComponentsAnonProgressDetailsItems0]

    reason?: str

    workloadType?: "Stateless" | "Stateful" | "Consensus" | "Replication"


    check:
        len(message) <= 32768
        len(reason) <= 1024


schema AppsKubeblocksIoV1alpha1OpsRequestStatusComponentsAnonProgressDetailsItems0:
    """
    apps kubeblocks io v1alpha1 ops request status components anon progress details items0

    Attributes
    ----------
    endTime : str, default is Undefined, optional
        endTime is the completion time of object processing.
    group : str, default is Undefined, optional
        group describes which group the current object belongs to. if the objects of a component belong to the same group, we can ignore it.
    message : str, default is Undefined, optional
        message is a human readable message indicating details about the object condition.
    objectKey : str, default is Undefined, required
        objectKey is the unique key of the object.
    startTime : str, default is Undefined, optional
        startTime is the start time of object processing.
    status : str, default is Undefined, required
        status describes the state of processing the object.
    """


    endTime?: str

    group?: str

    message?: str

    objectKey: str

    startTime?: str

    status: "Processing" | "Pending" | "Failed" | "Succeed"


schema AppsKubeblocksIoV1alpha1OpsRequestStatusConditionsItems0:
    """
    Condition contains details for one aspect of the current state of this API Resource. --- This struct is intended for direct use as an array at the field path .status.conditions.  For example, 
     type FooStatus struct{ // Represents the observations of a foo's current state. // Known .status.conditions.type are: "Available", "Progressing", and "Degraded" // +patchMergeKey=type // +patchStrategy=merge // +listType=map // +listMapKey=type Conditions []metav1.Condition `json:"conditions,omitempty" patchStrategy:"merge" patchMergeKey:"type" protobuf:"bytes,1,rep,name=conditions"` 
     // other fields }

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition. This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase. --- Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be useful (see .node.status.conditions), the ability to deconflict is important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0
        len(reason) <= 1024
        len(reason) >= 1
        regex.match(reason, r"(^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        regex.match($type, r"(^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfiguration:
    """
    lastConfiguration records the last configuration before this operation take effected.

    Attributes
    ----------
    clusterVersionRef : str, default is Undefined, optional
        clusterVersionRef references ClusterVersion name.
    components : {str:AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnon}, default is Undefined, optional
        components records last configuration of the component.
    """


    clusterVersionRef?: str

    components?: {str:AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnon}


schema AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnon:
    """
    apps kubeblocks io v1alpha1 ops request status last configuration components anon

    Attributes
    ----------
    claims : [AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonClaimsItems0], default is Undefined, optional
        Claims lists the names of resources, defined in spec.resourceClaims, that are used by this container. 
         This is an alpha field and requires enabling the DynamicResourceAllocation feature gate. 
         This field is immutable.
    classDefRef : AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonClassDefRef, default is Undefined, optional
        class def ref
    limits : {str:int | str}, default is Undefined, optional
        Limits describes the maximum amount of compute resources allowed. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    replicas : int, default is Undefined, optional
        replicas are the last replicas of the component.
    requests : {str:int | str}, default is Undefined, optional
        Requests describes the minimum amount of compute resources required. If Requests is omitted for a container, it defaults to Limits if that is explicitly specified, otherwise to an implementation-defined value. More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
    services : [AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonServicesItems0], default is Undefined, optional
        services records the last services of the component.
    targetResources : {str:[str]}, default is Undefined, optional
        targetResources records the affecting target resources information for the component. resource key is in list of [pods].
    volumeClaimTemplates : [AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonVolumeClaimTemplatesItems0], default is Undefined, optional
        volumeClaimTemplates records the last volumeClaimTemplates of the component.
    """


    claims?: [AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonClaimsItems0]

    classDefRef?: AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonClassDefRef

    limits?: {str:int | str}

    replicas?: int

    requests?: {str:int | str}

    services?: [AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonServicesItems0]

    targetResources?: {str:[str]}

    volumeClaimTemplates?: [AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonVolumeClaimTemplatesItems0]


schema AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonClaimsItems0:
    """
    ResourceClaim references one entry in PodSpec.ResourceClaims.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name must match the name of one entry in pod.spec.resourceClaims of the Pod where this field is used. It makes that resource available inside a container.
    """


    name: str


schema AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonClassDefRef:
    """
    classDefRef reference class defined in ComponentClassDefinition.

    Attributes
    ----------
    class : str, default is Undefined, required
        Class refers to the name of the class that is defined in the ComponentClassDefinition.
    name : str, default is Undefined, optional
        Name refers to the name of the ComponentClassDefinition.
    """


    class: str

    name?: str


    check:
        len(name) <= 63
        regex.match(name, r"(^[a-z0-9]([a-z0-9\.\-]*[a-z0-9])?$") if name


schema AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonServicesItems0:
    """
    apps kubeblocks io v1alpha1 ops request status last configuration components anon services items0

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        If ServiceType is LoadBalancer, cloud provider related parameters can be put here More info: https://kubernetes.io/docs/concepts/services-networking/service/#loadbalancer.
    name : str, default is Undefined, required
        Service name
    serviceType : str, default is "ClusterIP", optional
        serviceType determines how the Service is exposed. Valid options are ClusterIP, NodePort, and LoadBalancer. "ClusterIP" allocates a cluster-internal IP address for load-balancing to endpoints. Endpoints are determined by the selector or if that is not specified, they are determined by manual construction of an Endpoints object or EndpointSlice objects. If clusterIP is "None", no virtual IP is allocated and the endpoints are published as a set of endpoints rather than a virtual IP. "NodePort" builds on ClusterIP and allocates a port on every node which routes to the same endpoints as the clusterIP. "LoadBalancer" builds on NodePort and creates an external load-balancer (if supported in the current cloud) which routes to the same endpoints as the clusterIP. More info: https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types.
    """


    annotations?: {str:str}

    name: str

    serviceType?: "ClusterIP" | "NodePort" | "LoadBalancer" = "ClusterIP"


    check:
        len(name) <= 15


schema AppsKubeblocksIoV1alpha1OpsRequestStatusLastConfigurationComponentsAnonVolumeClaimTemplatesItems0:
    """
    apps kubeblocks io v1alpha1 ops request status last configuration components anon volume claim templates items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name references volumeClaimTemplate name from cluster components.
    storage : int | str, default is Undefined, required
        Request storage size.
    """


    name: str

    storage: int | str


    check:
        regex.match(str(storage), r"(^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$")


schema AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatus:
    """
    reconfiguringStatus defines the status information of reconfiguring.

    Attributes
    ----------
    configurationStatus : [AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatusConfigurationStatusItems0], default is Undefined, required
        configurationStatus describes the status of the component reconfiguring.
    """


    configurationStatus: [AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatusConfigurationStatusItems0]


    check:
        len(configurationStatus) >= 1


schema AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatusConfigurationStatusItems0:
    """
    apps kubeblocks io v1alpha1 ops request status reconfiguring status configuration status items0

    Attributes
    ----------
    expectedCount : int, default is -1, optional
        expectedCount describes the number of expected reconfiguring.
    lastAppliedConfiguration : {str:str}, default is Undefined, optional
        LastAppliedConfiguration describes the last configuration.
    lastStatus : str, default is Undefined, optional
        lastStatus describes the last status for the reconfiguring controller.
    name : str, default is Undefined, required
        name is a config template name.
    status : str, default is Undefined, optional
        status describes the current state of the reconfiguring state machine.
    succeedCount : int, default is Undefined, optional
        succeedCount describes the number of successful reconfiguring.
    updatePolicy : str, default is Undefined, optional
        updatePolicy describes the policy of reconfiguring.
    updatedParameters : AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatusConfigurationStatusItems0UpdatedParameters, default is Undefined, optional
        updated parameters
    """


    expectedCount?: int = -1

    lastAppliedConfiguration?: {str:str}

    lastStatus?: str

    name: str

    status?: str

    succeedCount?: int = 0

    updatePolicy?: "simple" | "parallel" | "rolling" | "autoReload" | "operatorSyncUpdate"

    updatedParameters?: AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatusConfigurationStatusItems0UpdatedParameters


    check:
        len(name) <= 63
        regex.match(name, r"(^[a-z0-9]([a-z0-9\.\-]*[a-z0-9])?$")


schema AppsKubeblocksIoV1alpha1OpsRequestStatusReconfiguringStatusConfigurationStatusItems0UpdatedParameters:
    """
    updatedParameters describes the updated parameters.

    Attributes
    ----------
    addedKeys : {str:str}, default is Undefined, optional
        addedKeys describes the key added.
    deletedKeys : {str:str}, default is Undefined, optional
        deletedKeys describes the key deleted.
    updatedKeys : {str:str}, default is Undefined, optional
        updatedKeys describes the key updated.
    """


    addedKeys?: {str:str}

    deletedKeys?: {str:str}

    updatedKeys?: {str:str}


