"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema Backup:
    """
    Backup is the Schema for the backups API (defined by User).

    Attributes
    ----------
    apiVersion : str, default is "dataprotection.kubeblocks.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Backup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DataprotectionKubeblocksIoV1alpha1BackupSpec, default is Undefined, optional
        spec
    status : DataprotectionKubeblocksIoV1alpha1BackupStatus, default is Undefined, optional
        status
    """


    apiVersion: "dataprotection.kubeblocks.io/v1alpha1" = "dataprotection.kubeblocks.io/v1alpha1"

    kind: "Backup" = "Backup"

    metadata?: v1.ObjectMeta

    spec?: DataprotectionKubeblocksIoV1alpha1BackupSpec

    status?: DataprotectionKubeblocksIoV1alpha1BackupStatus


schema DataprotectionKubeblocksIoV1alpha1BackupSpec:
    """
    BackupSpec defines the desired state of Backup.

    Attributes
    ----------
    backupPolicyName : str, default is Undefined, required
        Which backupPolicy is applied to perform this backup
    backupType : str, default is "datafile", required
        Backup Type. datafile or logfile or snapshot. If not set, datafile is the default type.
    parentBackupName : str, default is Undefined, optional
        if backupType is incremental, parentBackupName is required.
    """


    backupPolicyName: str

    backupType: "datafile" | "logfile" | "snapshot" = "datafile"

    parentBackupName?: str


    check:
        regex.match(backupPolicyName, r"(^[a-z0-9]([a-z0-9\.\-]*[a-z0-9])?$")


schema DataprotectionKubeblocksIoV1alpha1BackupStatus:
    """
    BackupStatus defines the observed state of Backup.

    Attributes
    ----------
    availableReplicas : int, default is Undefined, optional
        availableReplicas available replicas for statefulSet which created by backup.
    backupToolName : str, default is Undefined, optional
        backupToolName references the backup tool name.
    completionTimestamp : str, default is Undefined, optional
        Date/time when the backup finished being processed.
    duration : str, default is Undefined, optional
        The duration time of backup execution. When converted to a string, the form is "1h2m0.5s".
    expiration : str, default is Undefined, optional
        The date and time when the Backup is eligible for garbage collection. 'null' means the Backup is NOT be cleaned except delete manual.
    failureReason : str, default is Undefined, optional
        The reason for a backup failure.
    manifests : DataprotectionKubeblocksIoV1alpha1BackupStatusManifests, default is Undefined, optional
        manifests
    parentBackupName : str, default is Undefined, optional
        Records parentBackupName if backupType is incremental.
    persistentVolumeClaimName : str, default is Undefined, optional
        remoteVolume saves the backup data.
    phase : str, default is Undefined, optional
        BackupPhase The current phase. Valid values are New, InProgress, Completed, Failed.
    sourceCluster : str, default is Undefined, optional
        sourceCluster records the source cluster information for this backup.
    startTimestamp : str, default is Undefined, optional
        Date/time when the backup started being processed.
    totalSize : str, default is Undefined, optional
        Backup total size. A string with capacity units in the form of "1Gi", "1Mi", "1Ki".
    """


    availableReplicas?: int

    backupToolName?: str

    completionTimestamp?: str

    duration?: str

    expiration?: str

    failureReason?: str

    manifests?: DataprotectionKubeblocksIoV1alpha1BackupStatusManifests

    parentBackupName?: str

    persistentVolumeClaimName?: str

    phase?: "New" | "InProgress" | "Running" | "Completed" | "Failed" | "Deleting"

    sourceCluster?: str

    startTimestamp?: str

    totalSize?: str


schema DataprotectionKubeblocksIoV1alpha1BackupStatusManifests:
    """
    manifests determines the backup metadata info.

    Attributes
    ----------
    backupLog : DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupLog, default is Undefined, optional
        backup log
    backupSnapshot : DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupSnapshot, default is Undefined, optional
        backup snapshot
    backupTool : DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupTool, default is Undefined, optional
        backup tool
    target : str, default is Undefined, optional
        target records the target cluster metadata string, which is in JSON format.
    userContext : {str:str}, default is Undefined, optional
        userContext stores some loosely structured and extensible information.
    """


    backupLog?: DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupLog

    backupSnapshot?: DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupSnapshot

    backupTool?: DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupTool

    target?: str

    userContext?: {str:str}


schema DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupLog:
    """
    backupLog records startTime and stopTime of data logging.

    Attributes
    ----------
    startTime : str, default is Undefined, optional
        startTime records the start time of data logging.
    stopTime : str, default is Undefined, optional
        stopTime records the stop time of data logging.
    """


    startTime?: str

    stopTime?: str


schema DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupSnapshot:
    """
    snapshot records the volume snapshot metadata.

    Attributes
    ----------
    volumeSnapshotContentName : str, default is Undefined, optional
        volumeSnapshotContentName specifies the name of a pre-existing VolumeSnapshotContent object representing an existing volume snapshot. This field should be set if the snapshot already exists and only needs a representation in Kubernetes. This field is immutable.
    volumeSnapshotName : str, default is Undefined, optional
        volumeSnapshotName records the volumeSnapshot name.
    """


    volumeSnapshotContentName?: str

    volumeSnapshotName?: str


schema DataprotectionKubeblocksIoV1alpha1BackupStatusManifestsBackupTool:
    """
    backupTool records information about backup files generated by the backup tool.

    Attributes
    ----------
    checkpoint : str, default is Undefined, optional
        backup checkpoint, for incremental backup.
    checksum : str, default is Undefined, optional
        checksum of backup file, generated by md5 or sha1 or sha256.
    filePath : str, default is Undefined, optional
        filePath records the file path of backup.
    uploadTotalSize : str, default is Undefined, optional
        Backup upload total size. A string with capacity units in the form of "1Gi", "1Mi", "1Ki".
    volumeName : str, default is Undefined, optional
        volumeName records volume name of backup data pvc.
    """


    checkpoint?: str

    checksum?: str

    filePath?: str

    uploadTotalSize?: str

    volumeName?: str


