"""
This is the pod_resource_claim module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema PodResourceClaim:
    r"""
    PodResourceClaim references exactly one ResourceClaim, either directly or by naming a ResourceClaimTemplate which is then turned into a ResourceClaim for the pod.

    It adds a name to it that uniquely identifies the ResourceClaim inside the Pod. Containers that need access to the ResourceClaim reference it with this name.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name uniquely identifies this resource claim inside the pod. This must be a DNS_LABEL.
    resourceClaimName : str, default is Undefined, optional
        ResourceClaimName is the name of a ResourceClaim object in the same namespace as this pod.

        Exactly one of ResourceClaimName and ResourceClaimTemplateName must be set.
    resourceClaimTemplateName : str, default is Undefined, optional
        ResourceClaimTemplateName is the name of a ResourceClaimTemplate object in the same namespace as this pod.

        The template will be used to create a new ResourceClaim, which will be bound to this pod. When this pod is deleted, the ResourceClaim will also be deleted. The pod name and resource name, along with a generated component, will be used to form a unique name for the ResourceClaim, which will be recorded in pod.status.resourceClaimStatuses.

        This field is immutable and no changes will be made to the corresponding ResourceClaim by the control plane after creating the ResourceClaim.

        Exactly one of ResourceClaimName and ResourceClaimTemplateName must be set.
    """


    name: str

    resourceClaimName?: str

    resourceClaimTemplateName?: str


