"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AlloyDBCluster:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster

    Attributes
    ----------
    apiVersion : str, default is "alloydb.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AlloyDBCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpec, default is Undefined, required
        spec
    status : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "alloydb.cnrm.cloud.google.com/v1alpha1" = "alloydb.cnrm.cloud.google.com/v1alpha1"

    kind: "AlloyDBCluster" = "AlloyDBCluster"

    metadata?: v1.ObjectMeta

    spec: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpec

    status?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatus


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpec:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster spec

    Attributes
    ----------
    automatedBackupPolicy : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicy, default is Undefined, optional
        automated backup policy
    continuousBackupConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecContinuousBackupConfig, default is Undefined, optional
        continuous backup config
    displayName : str, default is Undefined, optional
        User-settable and human-readable display name for the Cluster.
    encryptionConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecEncryptionConfig, default is Undefined, optional
        encryption config
    initialUser : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUser, default is Undefined, optional
        initial user
    location : str, default is Undefined, required
        Immutable. The location where the alloydb cluster should reside.
    network : str, default is Undefined, required
        The relative resource name of the VPC network on which the instance can be accessed. It is specified in the following form:

        "projects/{projectNumber}/global/networks/{network_id}".
    projectRef : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The clusterId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    restoreBackupSource : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecRestoreBackupSource, default is Undefined, optional
        restore backup source
    restoreContinuousBackupSource : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecRestoreContinuousBackupSource, default is Undefined, optional
        restore continuous backup source
    """


    automatedBackupPolicy?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicy

    continuousBackupConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecContinuousBackupConfig

    displayName?: str

    encryptionConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecEncryptionConfig

    initialUser?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUser

    location: str

    network: str

    projectRef: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecProjectRef

    resourceID?: str

    restoreBackupSource?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecRestoreBackupSource

    restoreContinuousBackupSource?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecRestoreContinuousBackupSource


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicy:
    """
    The automated backup policy for this cluster. AutomatedBackupPolicy is disabled by default.

    Attributes
    ----------
    backupWindow : str, default is Undefined, optional
        The length of the time window during which a backup can be taken. If a backup does not succeed within this time window, it will be canceled and considered failed.

        The backup window must be at least 5 minutes long. There is no upper bound on the window. If not set, it will default to 1 hour.

        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    enabled : bool, default is Undefined, optional
        Whether automated backups are enabled.
    encryptionConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyEncryptionConfig, default is Undefined, optional
        encryption config
    labels : {str:str}, default is Undefined, optional
        Labels to apply to backups created using this configuration.
    location : str, default is Undefined, optional
        The location where the backup will be stored. Currently, the only supported option is to store the backup in the same region as the cluster.
    quantityBasedRetention : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyQuantityBasedRetention, default is Undefined, optional
        quantity based retention
    timeBasedRetention : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyTimeBasedRetention, default is Undefined, optional
        time based retention
    weeklySchedule : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyWeeklySchedule, default is Undefined, optional
        weekly schedule
    """


    backupWindow?: str

    enabled?: bool

    encryptionConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyEncryptionConfig

    labels?: {str:str}

    location?: str

    quantityBasedRetention?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyQuantityBasedRetention

    timeBasedRetention?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyTimeBasedRetention

    weeklySchedule?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyWeeklySchedule


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyEncryptionConfig:
    """
    EncryptionConfig describes the encryption config of a cluster or a backup that is encrypted with a CMEK (customer-managed encryption key).

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        The fully-qualified resource name of the KMS key. Each Cloud KMS key is regionalized and has the following format: projects/[PROJECT]/locations/[REGION]/keyRings/[RING]/cryptoKeys/[KEY_NAME].
    """


    kmsKeyName?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyQuantityBasedRetention:
    """
    Quantity-based Backup retention policy to retain recent backups. Conflicts with 'time_based_retention', both can't be set together.

    Attributes
    ----------
    count : int, default is Undefined, optional
        The number of backups to retain.
    """


    count?: int


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyTimeBasedRetention:
    """
    Time-based Backup retention policy. Conflicts with 'quantity_based_retention', both can't be set together.

    Attributes
    ----------
    retentionPeriod : str, default is Undefined, optional
        The retention period.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    """


    retentionPeriod?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyWeeklySchedule:
    """
    Weekly schedule for the Backup.

    Attributes
    ----------
    daysOfWeek : [str], default is Undefined, optional
        The days of the week to perform a backup. At least one day of the week must be provided. Possible values: ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY"].
    startTimes : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyWeeklyScheduleStartTimesItems0], default is Undefined, required
        The times during the day to start a backup. At least one start time must be provided. The start times are assumed to be in UTC and to be an exact hour (e.g., 04:00:00).
    """


    daysOfWeek?: [str]

    startTimes: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyWeeklyScheduleStartTimesItems0]


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecAutomatedBackupPolicyWeeklyScheduleStartTimesItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster spec automated backup policy weekly schedule start times items0

    Attributes
    ----------
    hours : int, default is Undefined, optional
        Hours of day in 24 hour format. Should be from 0 to 23. An API may choose to allow the value "24:00:00" for scenarios like business closing time.
    minutes : int, default is Undefined, optional
        Minutes of hour of day. Currently, only the value 0 is supported.
    nanos : int, default is Undefined, optional
        Fractions of seconds in nanoseconds. Currently, only the value 0 is supported.
    seconds : int, default is Undefined, optional
        Seconds of minutes of the time. Currently, only the value 0 is supported.
    """


    hours?: int

    minutes?: int

    nanos?: int

    seconds?: int


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecContinuousBackupConfig:
    """
    The continuous backup config for this cluster.

    If no policy is provided then the default policy will be used. The default policy takes one backup a day and retains backups for 14 days.

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Whether continuous backup recovery is enabled. If not set, defaults to true.
    encryptionConfig : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecContinuousBackupConfigEncryptionConfig, default is Undefined, optional
        encryption config
    recoveryWindowDays : int, default is Undefined, optional
        The numbers of days that are eligible to restore from using PITR. To support the entire recovery window, backups and logs are retained for one day more than the recovery window.

        If not set, defaults to 14 days.
    """


    enabled?: bool

    encryptionConfig?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecContinuousBackupConfigEncryptionConfig

    recoveryWindowDays?: int


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecContinuousBackupConfigEncryptionConfig:
    """
    EncryptionConfig describes the encryption config of a cluster or a backup that is encrypted with a CMEK (customer-managed encryption key).

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        The fully-qualified resource name of the KMS key. Each Cloud KMS key is regionalized and has the following format: projects/[PROJECT]/locations/[REGION]/keyRings/[RING]/cryptoKeys/[KEY_NAME].
    """


    kmsKeyName?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecEncryptionConfig:
    """
    EncryptionConfig describes the encryption config of a cluster or a backup that is encrypted with a CMEK (customer-managed encryption key).

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        Immutable. The fully-qualified resource name of the KMS key. Each Cloud KMS key is regionalized and has the following format: projects/[PROJECT]/locations/[REGION]/keyRings/[RING]/cryptoKeys/[KEY_NAME].
    """


    kmsKeyName?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUser:
    """
    Initial user to setup during cluster creation.

    Attributes
    ----------
    password : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPassword, default is Undefined, required
        password
    user : str, default is Undefined, optional
        The database username.
    """


    password: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPassword

    user?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPassword:
    """
    The initial password for the user.

    Attributes
    ----------
    value : str, default is Undefined, optional
        Value of the field. Cannot be used if 'valueFrom' is specified.
    valueFrom : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPasswordValueFrom, default is Undefined, optional
        value from
    """


    value?: str

    valueFrom?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPasswordValueFrom


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPasswordValueFrom:
    """
    Source for the field's value. Cannot be used if 'value' is specified.

    Attributes
    ----------
    secretKeyRef : AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPasswordValueFromSecretKeyRef, default is Undefined, optional
        secret key ref
    """


    secretKeyRef?: AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPasswordValueFromSecretKeyRef


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecInitialUserPasswordValueFromSecretKeyRef:
    """
    Reference to a value with the given key in the given Secret in the resource's namespace.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key that identifies the value to be extracted.
    name : str, default is Undefined, required
        Name of the Secret to extract a value from.
    """


    key: str

    name: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecRestoreBackupSource:
    """
    Immutable. The source when restoring from a backup. Conflicts with 'restore_continuous_backup_source', both can't be set together.

    Attributes
    ----------
    backupName : str, default is Undefined, required
        Immutable. The name of the backup that this cluster is restored from.
    """


    backupName: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterSpecRestoreContinuousBackupSource:
    """
    Immutable. The source when restoring via point in time recovery (PITR). Conflicts with 'restore_backup_source', both can't be set together.

    Attributes
    ----------
    cluster : str, default is Undefined, required
        Immutable. The name of the source cluster that this cluster is restored from.
    pointInTime : str, default is Undefined, required
        Immutable. The point in time that this cluster is restored to, in RFC 3339 format.
    """


    cluster: str

    pointInTime: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatus:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status

    Attributes
    ----------
    backupSource : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusBackupSourceItems0], default is Undefined, optional
        Cluster created from backup.
    conditions : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    continuousBackupInfo : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusContinuousBackupInfoItems0], default is Undefined, optional
        ContinuousBackupInfo describes the continuous backup properties of a cluster.
    databaseVersion : str, default is Undefined, optional
        The database engine major version. This is an output-only field and it's populated at the Cluster creation time. This field cannot be changed after cluster creation.
    encryptionInfo : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusEncryptionInfoItems0], default is Undefined, optional
        EncryptionInfo describes the encryption information of a cluster or a backup.
    migrationSource : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusMigrationSourceItems0], default is Undefined, optional
        Cluster created via DMS migration.
    name : str, default is Undefined, optional
        The name of the cluster resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    uid : str, default is Undefined, optional
        The system-generated UID of the resource.
    """


    backupSource?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusBackupSourceItems0]

    conditions?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusConditionsItems0]

    continuousBackupInfo?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusContinuousBackupInfoItems0]

    databaseVersion?: str

    encryptionInfo?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusEncryptionInfoItems0]

    migrationSource?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusMigrationSourceItems0]

    name?: str

    observedGeneration?: int

    uid?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusBackupSourceItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status backup source items0

    Attributes
    ----------
    backupName : str, default is Undefined, optional
        The name of the backup resource.
    """


    backupName?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusConditionsItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusContinuousBackupInfoItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status continuous backup info items0

    Attributes
    ----------
    earliestRestorableTime : str, default is Undefined, optional
        The earliest restorable time that can be restored to. Output only field.
    enabledTime : str, default is Undefined, optional
        When ContinuousBackup was most recently enabled. Set to null if ContinuousBackup is not enabled.
    encryptionInfo : [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusContinuousBackupInfoItems0EncryptionInfoItems0], default is Undefined, optional
        Output only. The encryption information for the WALs and backups required for ContinuousBackup.
    schedule : [str], default is Undefined, optional
        Days of the week on which a continuous backup is taken. Output only field. Ignored if passed into the request.
    """


    earliestRestorableTime?: str

    enabledTime?: str

    encryptionInfo?: [AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusContinuousBackupInfoItems0EncryptionInfoItems0]

    schedule?: [str]


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusContinuousBackupInfoItems0EncryptionInfoItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status continuous backup info items0 encryption info items0

    Attributes
    ----------
    encryptionType : str, default is Undefined, optional
        Output only. Type of encryption.
    kmsKeyVersions : [str], default is Undefined, optional
        Output only. Cloud KMS key versions that are being used to protect the database or the backup.
    """


    encryptionType?: str

    kmsKeyVersions?: [str]


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusEncryptionInfoItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status encryption info items0

    Attributes
    ----------
    encryptionType : str, default is Undefined, optional
        Output only. Type of encryption.
    kmsKeyVersions : [str], default is Undefined, optional
        Output only. Cloud KMS key versions that are being used to protect the database or the backup.
    """


    encryptionType?: str

    kmsKeyVersions?: [str]


schema AlloydbCnrmCloudGoogleComV1alpha1AlloyDBClusterStatusMigrationSourceItems0:
    """
    alloydb cnrm cloud google com v1alpha1 alloy d b cluster status migration source items0

    Attributes
    ----------
    hostPort : str, default is Undefined, optional
        The host and port of the on-premises instance in host:port format.
    referenceId : str, default is Undefined, optional
        Place holder for the external source identifier(e.g DMS job name) that created the cluster.
    sourceType : str, default is Undefined, optional
        Type of migration source.
    """


    hostPort?: str

    referenceId?: str

    sourceType?: str


