"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AppEngineFirewallRule:
    r"""
    appengine cnrm cloud google com v1alpha1 app engine firewall rule

    Attributes
    ----------
    apiVersion : str, default is "appengine.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AppEngineFirewallRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleSpec, default is Undefined, required
        spec
    status : AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "appengine.cnrm.cloud.google.com/v1alpha1" = "appengine.cnrm.cloud.google.com/v1alpha1"

    kind: "AppEngineFirewallRule" = "AppEngineFirewallRule"

    metadata?: v1.ObjectMeta

    spec: AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleSpec

    status?: AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleStatus


schema AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleSpec:
    r"""
    appengine cnrm cloud google com v1alpha1 app engine firewall rule spec

    Attributes
    ----------
    action : str, default is Undefined, required
        The action to take if this rule matches. Possible values: ["UNSPECIFIED_ACTION", "ALLOW", "DENY"].
    description : str, default is Undefined, optional
        An optional string description of this rule.
    project : str, default is Undefined, optional
        Immutable.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The priority of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    sourceRange : str, default is Undefined, required
        IP address or range, defined using CIDR notation, of requests that this rule applies to.
    """


    action: str

    description?: str

    project?: str

    resourceID?: str

    sourceRange: str


schema AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleStatus:
    r"""
    appengine cnrm cloud google com v1alpha1 app engine firewall rule status

    Attributes
    ----------
    conditions : [AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleStatusConditionsItems0]

    observedGeneration?: int


schema AppengineCnrmCloudGoogleComV1alpha1AppEngineFirewallRuleStatusConditionsItems0:
    r"""
    appengine cnrm cloud google com v1alpha1 app engine firewall rule status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


