"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigQueryAnalyticsHubListing:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub listing

    Attributes
    ----------
    apiVersion : str, default is "bigqueryanalyticshub.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigQueryAnalyticsHubListing", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpec, default is Undefined, required
        spec
    status : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigqueryanalyticshub.cnrm.cloud.google.com/v1alpha1" = "bigqueryanalyticshub.cnrm.cloud.google.com/v1alpha1"

    kind: "BigQueryAnalyticsHubListing" = "BigQueryAnalyticsHubListing"

    metadata?: v1.ObjectMeta

    spec: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpec

    status?: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingStatus


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpec:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub listing spec

    Attributes
    ----------
    bigqueryDataset : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecBigqueryDataset, default is Undefined, required
        bigquery dataset
    categories : [str], default is Undefined, optional
        Categories of the listing. Up to two categories are allowed.
    dataExchangeId : str, default is Undefined, required
        Immutable. The ID of the data exchange. Must contain only Unicode letters, numbers (0-9), underscores (_). Should not use characters that require URL-escaping, or characters outside of ASCII, spaces.
    dataProvider : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecDataProvider, default is Undefined, optional
        data provider
    description : str, default is Undefined, optional
        Short description of the listing. The description must not contain Unicode non-characters and C0 and C1 control codes except tabs (HT), new lines (LF), carriage returns (CR), and page breaks (FF).
    displayName : str, default is Undefined, required
        Human-readable display name of the listing. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), ampersands (&) and can't start or end with spaces.
    documentation : str, default is Undefined, optional
        Documentation describing the listing.
    icon : str, default is Undefined, optional
        Base64 encoded image representing the listing.
    location : str, default is Undefined, required
        Immutable. The name of the location this data exchange listing.
    primaryContact : str, default is Undefined, optional
        Email or URL of the primary point of contact of the listing.
    projectRef : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecProjectRef, default is Undefined, required
        project ref
    publisher : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecPublisher, default is Undefined, optional
        publisher
    requestAccess : str, default is Undefined, optional
        Email or URL of the request access of the listing. Subscribers can use this reference to request access.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The listingId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    bigqueryDataset: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecBigqueryDataset

    categories?: [str]

    dataExchangeId: str

    dataProvider?: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecDataProvider

    description?: str

    displayName: str

    documentation?: str

    icon?: str

    location: str

    primaryContact?: str

    projectRef: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecProjectRef

    publisher?: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecPublisher

    requestAccess?: str

    resourceID?: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecBigqueryDataset:
    """
    Shared dataset i.e. BigQuery dataset source.

    Attributes
    ----------
    dataset : str, default is Undefined, required
        Resource name of the dataset source for this listing. e.g. projects/myproject/datasets/123.
    """


    dataset: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecDataProvider:
    """
    Details of the data provider who owns the source data.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the data provider.
    primaryContact : str, default is Undefined, optional
        Email or URL of the data provider.
    """


    name: str

    primaryContact?: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingSpecPublisher:
    """
    Details of the publisher who owns the listing and who can share the source data.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the listing publisher.
    primaryContact : str, default is Undefined, optional
        Email or URL of the listing publisher.
    """


    name: str

    primaryContact?: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingStatus:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub listing status

    Attributes
    ----------
    conditions : [BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    name : str, default is Undefined, optional
        The resource name of the listing. e.g. "projects/myproject/locations/US/dataExchanges/123/listings/456".
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingStatusConditionsItems0]

    name?: str

    observedGeneration?: int


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubListingStatusConditionsItems0:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub listing status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


