"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigQueryAnalyticsHubDataExchange:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub data exchange

    Attributes
    ----------
    apiVersion : str, default is "bigqueryanalyticshub.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigQueryAnalyticsHubDataExchange", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeSpec, default is Undefined, required
        spec
    status : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigqueryanalyticshub.cnrm.cloud.google.com/v1alpha1" = "bigqueryanalyticshub.cnrm.cloud.google.com/v1alpha1"

    kind: "BigQueryAnalyticsHubDataExchange" = "BigQueryAnalyticsHubDataExchange"

    metadata?: v1.ObjectMeta

    spec: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeSpec

    status?: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeStatus


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeSpec:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub data exchange spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description of the data exchange.
    displayName : str, default is Undefined, required
        Human-readable display name of the data exchange. The display name must contain only Unicode letters, numbers (0-9), underscores (_), dashes (-), spaces ( ), and must not start or end with spaces.
    documentation : str, default is Undefined, optional
        Documentation describing the data exchange.
    icon : str, default is Undefined, optional
        Base64 encoded image representing the data exchange.
    location : str, default is Undefined, required
        Immutable. The name of the location this data exchange.
    primaryContact : str, default is Undefined, optional
        Email or URL of the primary point of contact of the data exchange.
    projectRef : BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The dataExchangeId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    displayName: str

    documentation?: str

    icon?: str

    location: str

    primaryContact?: str

    projectRef: BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeSpecProjectRef

    resourceID?: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeStatus:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub data exchange status

    Attributes
    ----------
    conditions : [BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    listingCount : int, default is Undefined, optional
        Number of listings contained in the data exchange.
    name : str, default is Undefined, optional
        The resource name of the data exchange, for example:
        "projects/myproject/locations/US/dataExchanges/123".
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeStatusConditionsItems0]

    listingCount?: int

    name?: str

    observedGeneration?: int


schema BigqueryanalyticshubCnrmCloudGoogleComV1alpha1BigQueryAnalyticsHubDataExchangeStatusConditionsItems0:
    """
    bigqueryanalyticshub cnrm cloud google com v1alpha1 big query analytics hub data exchange status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


