"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigLakeDatabase:
    r"""
    BigLakeDatabase is the Schema for the BigLakeDatabase API

    Attributes
    ----------
    apiVersion : str, default is "bigquerybiglake.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigLakeDatabase", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpec, default is Undefined, required
        spec
    status : BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigquerybiglake.cnrm.cloud.google.com/v1alpha1" = "bigquerybiglake.cnrm.cloud.google.com/v1alpha1"

    kind: "BigLakeDatabase" = "BigLakeDatabase"

    metadata?: v1.ObjectMeta

    spec: BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpec

    status?: BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatus


schema BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpec:
    r"""
    BigLakeDatabaseSpec defines the desired state of BigLakeDatabase

    Attributes
    ----------
    hiveOptions : BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpecHiveOptions, default is Undefined, optional
        hive options
    parentCatalogRef : BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpecParentCatalogRef, default is Undefined, optional
        parent catalog ref
    resourceID : str, default is Undefined, optional
        The BigLakeDatabase name. If not given, the metadata.name will be used.
    $type : str, default is Undefined, optional
        The database type.
    """


    hiveOptions?: BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpecHiveOptions

    parentCatalogRef?: BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpecParentCatalogRef

    resourceID?: str

    $type?: str


schema BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpecHiveOptions:
    r"""
    Options of a Hive database.

    Attributes
    ----------
    locationURI : str, default is Undefined, optional
        Cloud Storage folder URI where the database data is stored, starting with "gs://".
    parameters : {str:str}, default is Undefined, optional
        Stores user supplied Hive database parameters.
    """


    locationURI?: str

    parameters?: {str:str}


schema BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseSpecParentCatalogRef:
    r"""
    Required. Defines the parent path of the resource.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed BigQueryBigLakeCatalog resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/catalogs/{{catalogID}}".
    name : str, default is Undefined, optional
        The name of a BigQueryBigLakeCatalog resource.
    namespace : str, default is Undefined, optional
        The namespace of a BigQueryBigLakeCatalog resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatus:
    r"""
    BigLakeDatabaseStatus defines the config connector machine state of BigLakeDatabase

    Attributes
    ----------
    conditions : [BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the BigLakeDatabase resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatusObservedState


schema BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatusConditionsItems0:
    r"""
    bigquerybiglake cnrm cloud google com v1alpha1 big lake database status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema BigquerybiglakeCnrmCloudGoogleComV1alpha1BigLakeDatabaseStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. The creation time of the database.
    deleteTime : str, default is Undefined, optional
        Output only. The deletion time of the database. Only set after the database is deleted.
    expireTime : str, default is Undefined, optional
        Output only. The time when this database is considered expired. Only set after the database is deleted.
    updateTime : str, default is Undefined, optional
        Output only. The last modification time of the database.
    """


    createTime?: str

    deleteTime?: str

    expireTime?: str

    updateTime?: str


