"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigtableCluster:
    r"""
    BigtableCluster is the Schema for the BigtableCluster API

    Attributes
    ----------
    apiVersion : str, default is "bigtable.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigtableCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpec, default is Undefined, required
        spec
    status : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigtable.cnrm.cloud.google.com/v1alpha1" = "bigtable.cnrm.cloud.google.com/v1alpha1"

    kind: "BigtableCluster" = "BigtableCluster"

    metadata?: v1.ObjectMeta

    spec: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpec

    status?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatus


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpec:
    r"""
    BigtableClusterSpec defines the desired state of BigtableCluster

    Attributes
    ----------
    clusterConfig : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfig, default is Undefined, optional
        cluster config
    defaultStorageType : str, default is Undefined, optional
        Immutable. The type of storage used by this cluster to serve its parent instance's tables, unless explicitly overridden.
    encryptionConfig : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecEncryptionConfig, default is Undefined, optional
        encryption config
    instanceRef : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecInstanceRef, default is Undefined, required
        instance ref
    location : str, default is Undefined, optional
        Immutable. The location where this cluster's nodes and storage reside. For best performance, clients should be located as close as possible to this cluster. Currently only zones are supported, so values should be of the form `projects/{project}/locations/{zone}`.
    nodeScalingFactor : str, default is Undefined, optional
        Immutable. The node scaling factor of this cluster.
    resourceID : str, default is Undefined, optional
        The BigtableCluster name. If not given, the metadata.name will be used.
    serveNodes : int, default is Undefined, optional
        The number of nodes allocated to this cluster. More nodes enable higher throughput and more consistent performance.
    """


    clusterConfig?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfig

    defaultStorageType?: str

    encryptionConfig?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecEncryptionConfig

    instanceRef: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecInstanceRef

    location?: str

    nodeScalingFactor?: str

    resourceID?: str

    serveNodes?: int


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfig:
    r"""
    Configuration for this cluster.

    Attributes
    ----------
    clusterAutoscalingConfig : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfig, default is Undefined, optional
        cluster autoscaling config
    """


    clusterAutoscalingConfig?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfig


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfig:
    r"""
    Autoscaling configuration for this cluster.

    Attributes
    ----------
    autoscalingLimits : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfigAutoscalingLimits, default is Undefined, optional
        autoscaling limits
    autoscalingTargets : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfigAutoscalingTargets, default is Undefined, optional
        autoscaling targets
    """


    autoscalingLimits?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfigAutoscalingLimits

    autoscalingTargets?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfigAutoscalingTargets


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfigAutoscalingLimits:
    r"""
    Required. Autoscaling limits for this cluster.

    Attributes
    ----------
    maxServeNodes : int, default is Undefined, optional
        Required. Maximum number of nodes to scale up to.
    minServeNodes : int, default is Undefined, optional
        Required. Minimum number of nodes to scale down to.
    """


    maxServeNodes?: int

    minServeNodes?: int


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecClusterConfigClusterAutoscalingConfigAutoscalingTargets:
    r"""
    Required. Autoscaling targets for this cluster.

    Attributes
    ----------
    cpuUtilizationPercent : int, default is Undefined, optional
        The cpu utilization that the Autoscaler should be trying to achieve. This number is on a scale from 0 (no utilization) to 100 (total utilization), and is limited between 10 and 80, otherwise it will return INVALID_ARGUMENT error.
    storageUtilizationGiBPerNode : int, default is Undefined, optional
        The storage utilization that the Autoscaler should be trying to achieve. This number is limited between 2560 (2.5TiB) and 5120 (5TiB) for a SSD cluster and between 8192 (8TiB) and 16384 (16TiB) for an HDD cluster, otherwise it will return INVALID_ARGUMENT error. If this value is set to 0, it will be treated as if it were set to the default value: 2560 for SSD, 8192 for HDD.
    """


    cpuUtilizationPercent?: int

    storageUtilizationGiBPerNode?: int


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecEncryptionConfig:
    r"""
    Immutable. The encryption configuration for CMEK-protected clusters.

    Attributes
    ----------
    kmsKeyRef : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecEncryptionConfigKmsKeyRef, default is Undefined, optional
        kms key ref
    """


    kmsKeyRef?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecEncryptionConfigKmsKeyRef


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecEncryptionConfigKmsKeyRef:
    r"""
    Describes the Cloud KMS encryption key that will be used to protect the destination Bigtable cluster. The requirements for this key are: 1) The Cloud Bigtable service account associated with the project that contains this cluster must be granted the `cloudkms.cryptoKeyEncrypterDecrypter` role on the CMEK key. 2) Only regional keys can be used and the region of the CMEK key must match the region of the cluster. 3) All clusters within an instance must use the same CMEK key. Values are of the form `projects/{project}/locations/{location}/keyRings/{keyring}/cryptoKeys/{key}`

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed KMSCryptoKey. Should be in the format `projects/[kms_project_id]/locations/[region]/keyRings/[key_ring_id]/cryptoKeys/[key]`.
    name : str, default is Undefined, optional
        The `name` of a `KMSCryptoKey` resource.
    namespace : str, default is Undefined, optional
        The `namespace` of a `KMSCryptoKey` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterSpecInstanceRef:
    r"""
    InstanceRef defines the resource reference to BigtableInstance, which "External" field holds the GCP identifier for the KRM object.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed BigtableInstance resource.
    name : str, default is Undefined, optional
        The name of a BigtableInstance resource.
    namespace : str, default is Undefined, optional
        The namespace of a BigtableInstance resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatus:
    r"""
    BigtableClusterStatus defines the config connector machine state of BigtableCluster

    Attributes
    ----------
    conditions : [BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the BigtableCluster resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatusObservedState


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatusConditionsItems0:
    r"""
    bigtable cnrm cloud google com v1alpha1 bigtable cluster status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema BigtableCnrmCloudGoogleComV1alpha1BigtableClusterStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    state : str, default is Undefined, optional
        Output only. The current state of the cluster.
    """


    state?: str


