"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CertificateManagerCertificateMapEntry:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager certificate map entry

    Attributes
    ----------
    apiVersion : str, default is "certificatemanager.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CertificateManagerCertificateMapEntry", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntrySpec, default is Undefined, required
        spec
    status : CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntryStatus, default is Undefined, optional
        status
    """


    apiVersion: "certificatemanager.cnrm.cloud.google.com/v1alpha1" = "certificatemanager.cnrm.cloud.google.com/v1alpha1"

    kind: "CertificateManagerCertificateMapEntry" = "CertificateManagerCertificateMapEntry"

    metadata?: v1.ObjectMeta

    spec: CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntrySpec

    status?: CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntryStatus


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntrySpec:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager certificate map entry spec

    Attributes
    ----------
    certificates : [str], default is Undefined, required
        A set of Certificates defines for the given hostname.
        There can be defined up to fifteen certificates in each Certificate Map Entry.
        Each certificate must match pattern projects/*/locations/*/certificates/*.
    description : str, default is Undefined, optional
        A human-readable description of the resource.
    hostname : str, default is Undefined, optional
        Immutable. A Hostname (FQDN, e.g. example.com) or a wildcard hostname expression (*.example.com)
        for a set of hostnames with common suffix. Used as Server Name Indication (SNI) for
        selecting a proper certificate.
    $map : str, default is Undefined, required
        Immutable. A map entry that is inputted into the cetrificate map.
    matcher : str, default is Undefined, optional
        Immutable. A predefined matcher for particular cases, other than SNI selection.
    projectRef : CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntrySpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    certificates: [str]

    description?: str

    hostname?: str

    $map: str

    matcher?: str

    projectRef: CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntrySpecProjectRef

    resourceID?: str


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntrySpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntryStatus:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager certificate map entry status

    Attributes
    ----------
    conditions : [CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntryStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        Creation timestamp of a Certificate Map Entry. Timestamp in RFC3339 UTC "Zulu" format,
        with nanosecond resolution and up to nine fractional digits.
        Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        A serving state of this Certificate Map Entry.
    updateTime : str, default is Undefined, optional
        Update timestamp of a Certificate Map Entry. Timestamp in RFC3339 UTC "Zulu" format,
        with nanosecond resolution and up to nine fractional digits.
        Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
    """


    conditions?: [CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntryStatusConditionsItems0]

    createTime?: str

    observedGeneration?: int

    state?: str

    updateTime?: str


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerCertificateMapEntryStatusConditionsItems0:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager certificate map entry status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


