"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CertificateManagerDNSAuthorization:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager DNS authorization

    Attributes
    ----------
    apiVersion : str, default is "certificatemanager.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CertificateManagerDNSAuthorization", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationSpec, default is Undefined, required
        spec
    status : CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatus, default is Undefined, optional
        status
    """


    apiVersion: "certificatemanager.cnrm.cloud.google.com/v1alpha1" = "certificatemanager.cnrm.cloud.google.com/v1alpha1"

    kind: "CertificateManagerDNSAuthorization" = "CertificateManagerDNSAuthorization"

    metadata?: v1.ObjectMeta

    spec: CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationSpec

    status?: CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatus


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationSpec:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager DNS authorization spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        A human-readable description of the resource.
    domain : str, default is Undefined, required
        Immutable. A domain which is being authorized. A DnsAuthorization resource covers a
        single domain and its wildcard, e.g. authorization for "example.com" can
        be used to issue certificates for "example.com" and "*.example.com".
    projectRef : CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    domain: str

    projectRef: CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationSpecProjectRef

    resourceID?: str


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatus:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager DNS authorization status

    Attributes
    ----------
    conditions : [CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    dnsResourceRecord : [CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatusDNSResourceRecordItems0], default is Undefined, optional
        The structure describing the DNS Resource Record that needs to be added
        to DNS configuration for the authorization to be usable by
        certificate.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatusConditionsItems0]

    dnsResourceRecord?: [CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatusDNSResourceRecordItems0]

    observedGeneration?: int


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatusConditionsItems0:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager DNS authorization status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema CertificatemanagerCnrmCloudGoogleComV1alpha1CertificateManagerDNSAuthorizationStatusDNSResourceRecordItems0:
    """
    certificatemanager cnrm cloud google com v1alpha1 certificate manager DNS authorization status DNS resource record items0

    Attributes
    ----------
    data : str, default is Undefined, optional
        Data of the DNS Resource Record.
    name : str, default is Undefined, optional
        Fully qualified name of the DNS Resource Record.
        E.g. '_acme-challenge.example.com'.
    $type : str, default is Undefined, optional
        Type of the DNS Resource Record.
    """


    data?: str

    name?: str

    $type?: str


