"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeNetworkEndpoint:
    r"""
    compute cnrm cloud google com v1alpha1 compute network endpoint

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeNetworkEndpoint", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1alpha1" = "compute.cnrm.cloud.google.com/v1alpha1"

    kind: "ComputeNetworkEndpoint" = "ComputeNetworkEndpoint"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpec

    status?: ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointStatus


schema ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpec:
    r"""
    compute cnrm cloud google com v1alpha1 compute network endpoint spec

    Attributes
    ----------
    instanceRef : ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecInstanceRef, default is Undefined, optional
        instance ref
    ipAddress : str, default is Undefined, required
        Immutable. IPv4 address of network endpoint. The IP address must belong
        to a VM in GCE (either the primary IP or as part of an aliased IP
        range).
    networkEndpointGroupRef : ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecNetworkEndpointGroupRef, default is Undefined, required
        network endpoint group ref
    projectRef : ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The port of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    zone : str, default is Undefined, required
        Immutable. Zone where the containing network endpoint group is located.
    """


    instanceRef?: ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecInstanceRef

    ipAddress: str

    networkEndpointGroupRef: ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecNetworkEndpointGroupRef

    projectRef: ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecProjectRef

    resourceID?: str

    zone: str


schema ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecInstanceRef:
    r"""
    compute cnrm cloud google com v1alpha1 compute network endpoint spec instance ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `ComputeInstance` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecNetworkEndpointGroupRef:
    r"""
    compute cnrm cloud google com v1alpha1 compute network endpoint spec network endpoint group ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `ComputeNetworkEndpointGroup` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointStatus:
    r"""
    compute cnrm cloud google com v1alpha1 compute network endpoint status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointStatusConditionsItems0]

    observedGeneration?: int


schema ComputeCnrmCloudGoogleComV1alpha1ComputeNetworkEndpointStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1alpha1 compute network endpoint status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


