"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataCatalogEntryGroup:
    r"""
    DataCatalogEntryGroup is the Schema for the DataCatalogEntryGroup API

    Attributes
    ----------
    apiVersion : str, default is "datacatalog.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataCatalogEntryGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupSpec, default is Undefined, required
        spec
    status : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "datacatalog.cnrm.cloud.google.com/v1alpha1" = "datacatalog.cnrm.cloud.google.com/v1alpha1"

    kind: "DataCatalogEntryGroup" = "DataCatalogEntryGroup"

    metadata?: v1.ObjectMeta

    spec: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupSpec

    status?: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatus


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupSpec:
    r"""
    datacatalog cnrm cloud google com v1alpha1 data catalog entry group spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Entry group description. Can consist of several sentences or paragraphs that describe the entry group contents. Default value is an empty string.
    displayName : str, default is Undefined, optional
        A short name to identify the entry group, for example, "analytics data - jan 2011". Default value is an empty string.
    location : str, default is Undefined, required
        location
    projectRef : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, required
        The DataCatalogEntryGroup name. If not given, the metadata.name will be used.
    transferredToDataplex : bool, default is Undefined, optional
        Optional. When set to [true], it means DataCatalog EntryGroup was transferred to Dataplex Catalog Service. It makes EntryGroup and its Entries to be read-only in DataCatalog. However, new Tags on EntryGroup and its Entries can be created. After setting the flag to [true] it cannot be unset.
    """


    description?: str

    displayName?: str

    location: str

    projectRef: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupSpecProjectRef

    resourceID: str

    transferredToDataplex?: bool


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatus:
    r"""
    DataCatalogEntryGroupStatus defines the config connector machine state of DataCatalogEntryGroup

    Attributes
    ----------
    conditions : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the DataCatalogEntryGroup resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusObservedState


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusConditionsItems0:
    r"""
    datacatalog cnrm cloud google com v1alpha1 data catalog entry group status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    dataCatalogTimestamps : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusObservedStateDataCatalogTimestamps, default is Undefined, optional
        data catalog timestamps
    """


    dataCatalogTimestamps?: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusObservedStateDataCatalogTimestamps


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryGroupStatusObservedStateDataCatalogTimestamps:
    r"""
    Output only. Timestamps of the entry group. Default value is empty.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Creation timestamp of the resource within the given system.
    updateTime : str, default is Undefined, optional
        Timestamp of the last modification of the resource or its metadata within
         a given system.

         Note: Depending on the source system, not every modification updates this
         timestamp.
         For example, BigQuery timestamps every metadata modification but not data
         or permission changes.
    """


    createTime?: str

    updateTime?: str


