"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataCatalogEntry:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry

    Attributes
    ----------
    apiVersion : str, default is "datacatalog.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataCatalogEntry", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpec, default is Undefined, required
        spec
    status : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatus, default is Undefined, optional
        status
    """


    apiVersion: "datacatalog.cnrm.cloud.google.com/v1alpha1" = "datacatalog.cnrm.cloud.google.com/v1alpha1"

    kind: "DataCatalogEntry" = "DataCatalogEntry"

    metadata?: v1.ObjectMeta

    spec: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpec

    status?: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatus


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpec:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Entry description, which can consist of several sentences or paragraphs that describe entry contents.
    displayName : str, default is Undefined, optional
        Display information such as title and description. A short name to identify the entry,
        for example, "Analytics Data - Jan 2011".
    entryGroup : str, default is Undefined, required
        Immutable. The name of the entry group this entry is in.
    entryId : str, default is Undefined, required
        Immutable. The id of the entry to create.
    gcsFilesetSpec : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpecGcsFilesetSpec, default is Undefined, optional
        gcs fileset spec
    linkedResource : str, default is Undefined, optional
        The resource this metadata entry refers to.
        For Google Cloud Platform resources, linkedResource is the full name of the resource.
        For example, the linkedResource for a table resource from BigQuery is:
        //bigquery.googleapis.com/projects/projectId/datasets/datasetId/tables/tableId
        Output only when Entry is of type in the EntryType enum. For entries with userSpecifiedType,
        this field is optional and defaults to an empty string.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    $schema : str, default is Undefined, optional
        Schema of the entry (e.g. BigQuery, GoogleSQL, Avro schema), as a json string. An entry might not have any schema
        attached to it. See
        https://cloud.google.com/data-catalog/docs/reference/rest/v1/projects.locations.entryGroups.entries#schema
        for what fields this schema can contain.
    $type : str, default is Undefined, optional
        Immutable. The type of the entry. Only used for Entries with types in the EntryType enum.
        Currently, only FILESET enum value is allowed. All other entries created through Data Catalog must use userSpecifiedType. Possible values: ["FILESET"].
    userSpecifiedSystem : str, default is Undefined, optional
        This field indicates the entry's source system that Data Catalog does not integrate with.
        userSpecifiedSystem strings must begin with a letter or underscore and can only contain letters, numbers,
        and underscores; are case insensitive; must be at least 1 character and at most 64 characters long.
    userSpecifiedType : str, default is Undefined, optional
        Entry type if it does not fit any of the input-allowed values listed in EntryType enum above.
        When creating an entry, users should check the enum values first, if nothing matches the entry
        to be created, then provide a custom value, for example "my_special_type".
        userSpecifiedType strings must begin with a letter or underscore and can only contain letters,
        numbers, and underscores; are case insensitive; must be at least 1 character and at most 64 characters long.
    """


    description?: str

    displayName?: str

    entryGroup: str

    entryId: str

    gcsFilesetSpec?: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpecGcsFilesetSpec

    linkedResource?: str

    resourceID?: str

    $schema?: str

    $type?: str

    userSpecifiedSystem?: str

    userSpecifiedType?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpecGcsFilesetSpec:
    """
    Specification that applies to a Cloud Storage fileset. This is only valid on entries of type FILESET.

    Attributes
    ----------
    filePatterns : [str], default is Undefined, required
        Patterns to identify a set of files in Google Cloud Storage.
        See [Cloud Storage documentation](https://cloud.google.com/storage/docs/gsutil/addlhelp/WildcardNames)
        for more information. Note that bucket wildcards are currently not supported. Examples of valid filePatterns:

        * gs://bucket_name/dir/*: matches all files within bucket_name/dir directory.
        * gs://bucket_name/dir/**: matches all files in bucket_name/dir spanning all subdirectories.
        * gs://bucket_name/file*: matches files prefixed by file in bucket_name
        * gs://bucket_name/??.txt: matches files with two characters followed by .txt in bucket_name
        * gs://bucket_name/[aeiou].txt: matches files that contain a single vowel character followed by .txt in bucket_name
        * gs://bucket_name/[a-m].txt: matches files that contain a, b, ... or m followed by .txt in bucket_name
        * gs://bucket_name/a/*/b: matches all files in bucket_name that match a/*/b pattern, such as a/c/b, a/d/b
        * gs://another_bucket/a.txt: matches gs://another_bucket/a.txt.
    sampleGcsFileSpecs : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpecGcsFilesetSpecSampleGcsFileSpecsItems0], default is Undefined, optional
        Sample files contained in this fileset, not all files contained in this fileset are represented here.
    """


    filePatterns: [str]

    sampleGcsFileSpecs?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpecGcsFilesetSpecSampleGcsFileSpecsItems0]


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntrySpecGcsFilesetSpecSampleGcsFileSpecsItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry spec gcs fileset spec sample gcs file specs items0

    Attributes
    ----------
    filePath : str, default is Undefined, optional
        The full file path.
    sizeBytes : int, default is Undefined, optional
        The size of the file, in bytes.
    """


    filePath?: str

    sizeBytes?: int


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatus:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry status

    Attributes
    ----------
    bigqueryDateShardedSpec : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryDateShardedSpecItems0], default is Undefined, optional
        Specification for a group of BigQuery tables with name pattern [prefix]YYYYMMDD.
        Context: https://cloud.google.com/bigquery/docs/partitioned-tables#partitioning_versus_sharding.
    bigqueryTableSpec : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0], default is Undefined, optional
        Specification that applies to a BigQuery table. This is only valid on entries of type TABLE.
    conditions : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    integratedSystem : str, default is Undefined, optional
        This field indicates the entry's source system that Data Catalog integrates with, such as BigQuery or Pub/Sub.
    name : str, default is Undefined, optional
        The Data Catalog resource name of the entry in URL format.
        Example: projects/{project_id}/locations/{location}/entryGroups/{entryGroupId}/entries/{entryId}.
        Note that this Entry and its child resources may not actually be stored in the location in this name.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    bigqueryDateShardedSpec?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryDateShardedSpecItems0]

    bigqueryTableSpec?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0]

    conditions?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusConditionsItems0]

    integratedSystem?: str

    name?: str

    observedGeneration?: int


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryDateShardedSpecItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry status bigquery date sharded spec items0

    Attributes
    ----------
    dataset : str, default is Undefined, optional
        The Data Catalog resource name of the dataset entry the current table belongs to, for example,
        projects/{project_id}/locations/{location}/entrygroups/{entryGroupId}/entries/{entryId}.
    shardCount : int, default is Undefined, optional
        Total number of shards.
    tablePrefix : str, default is Undefined, optional
        The table name prefix of the shards. The name of any given shard is [tablePrefix]YYYYMMDD,
        for example, for shard MyTable20180101, the tablePrefix is MyTable.
    """


    dataset?: str

    shardCount?: int

    tablePrefix?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry status bigquery table spec items0

    Attributes
    ----------
    tableSourceType : str, default is Undefined, optional
        The table source type.
    tableSpec : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0TableSpecItems0], default is Undefined, optional
        Spec of a BigQuery table. This field should only be populated if tableSourceType is BIGQUERY_TABLE.
    viewSpec : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0ViewSpecItems0], default is Undefined, optional
        Table view specification. This field should only be populated if tableSourceType is BIGQUERY_VIEW.
    """


    tableSourceType?: str

    tableSpec?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0TableSpecItems0]

    viewSpec?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0ViewSpecItems0]


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0TableSpecItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry status bigquery table spec items0 table spec items0

    Attributes
    ----------
    groupedEntry : str, default is Undefined, optional
        If the table is a dated shard, i.e., with name pattern [prefix]YYYYMMDD, groupedEntry is the
        Data Catalog resource name of the date sharded grouped entry, for example,
        projects/{project_id}/locations/{location}/entrygroups/{entryGroupId}/entries/{entryId}.
        Otherwise, groupedEntry is empty.
    """


    groupedEntry?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusBigqueryTableSpecItems0ViewSpecItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry status bigquery table spec items0 view spec items0

    Attributes
    ----------
    viewQuery : str, default is Undefined, optional
        The query that defines the table view.
    """


    viewQuery?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogEntryStatusConditionsItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog entry status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


