"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataCatalogTag:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog tag

    Attributes
    ----------
    apiVersion : str, default is "datacatalog.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataCatalogTag", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagSpec, default is Undefined, required
        spec
    status : DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagStatus, default is Undefined, optional
        status
    """


    apiVersion: "datacatalog.cnrm.cloud.google.com/v1alpha1" = "datacatalog.cnrm.cloud.google.com/v1alpha1"

    kind: "DataCatalogTag" = "DataCatalogTag"

    metadata?: v1.ObjectMeta

    spec: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagSpec

    status?: DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagStatus


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagSpec:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog tag spec

    Attributes
    ----------
    column : str, default is Undefined, optional
        Resources like Entry can have schemas associated with them. This scope allows users to attach tags to an
        individual column based on that schema.

        For attaching a tag to a nested column, use '.' to separate the column names. Example:
        'outer_column.inner_column'.
    fields : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagSpecFieldsItems0], default is Undefined, required
        This maps the ID of a tag field to the value of and additional information about that field.
        Valid field IDs are defined by the tag's template. A tag must have at least 1 field and at most 500 fields.
    parent : str, default is Undefined, optional
        Immutable. The name of the parent this tag is attached to. This can be the name of an entry or an entry group. If an entry group, the tag will be attached to
        all entries in that group.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    template : str, default is Undefined, required
        Immutable. The resource name of the tag template that this tag uses. Example:
        projects/{project_id}/locations/{location}/tagTemplates/{tagTemplateId}
        This field cannot be modified after creation.
    """


    column?: str

    fields: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagSpecFieldsItems0]

    parent?: str

    resourceID?: str

    template: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagSpecFieldsItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog tag spec fields items0

    Attributes
    ----------
    boolValue : bool, default is Undefined, optional
        Holds the value for a tag field with boolean type.
    displayName : str, default is Undefined, optional
        The display name of this field.
    doubleValue : float, default is Undefined, optional
        Holds the value for a tag field with double type.
    enumValue : str, default is Undefined, optional
        The display name of the enum value.
    fieldName : str, default is Undefined, required
        field name
    order : int, default is Undefined, optional
        The order of this field with respect to other fields in this tag. For example, a higher value can indicate
        a more important field. The value can be negative. Multiple fields can have the same order, and field orders
        within a tag do not have to be sequential.
    stringValue : str, default is Undefined, optional
        Holds the value for a tag field with string type.
    timestampValue : str, default is Undefined, optional
        Holds the value for a tag field with timestamp type.
    """


    boolValue?: bool

    displayName?: str

    doubleValue?: float

    enumValue?: str

    fieldName: str

    order?: int

    stringValue?: str

    timestampValue?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagStatus:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog tag status

    Attributes
    ----------
    conditions : [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    name : str, default is Undefined, optional
        The resource name of the tag in URL format. Example:
        projects/{project_id}/locations/{location}/entrygroups/{entryGroupId}/entries/{entryId}/tags/{tag_id} or
        projects/{project_id}/locations/{location}/entrygroups/{entryGroupId}/tags/{tag_id}
        where tag_id is a system-generated identifier. Note that this Tag may not actually be stored in the location in this name.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    templateDisplayname : str, default is Undefined, optional
        The display name of the tag template.
    """


    conditions?: [DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagStatusConditionsItems0]

    name?: str

    observedGeneration?: int

    templateDisplayname?: str


schema DatacatalogCnrmCloudGoogleComV1alpha1DataCatalogTagStatusConditionsItems0:
    """
    datacatalog cnrm cloud google com v1alpha1 data catalog tag status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


