"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DiscoveryEngineDataStoreTargetSite:
    r"""
    DiscoveryEngineDataStoreTargetSite is the Schema for the DiscoveryEngineDataStoreTargetSite API

    Attributes
    ----------
    apiVersion : str, default is "discoveryengine.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DiscoveryEngineDataStoreTargetSite", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteSpec, default is Undefined, required
        spec
    status : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatus, default is Undefined, optional
        status
    """


    apiVersion: "discoveryengine.cnrm.cloud.google.com/v1alpha1" = "discoveryengine.cnrm.cloud.google.com/v1alpha1"

    kind: "DiscoveryEngineDataStoreTargetSite" = "DiscoveryEngineDataStoreTargetSite"

    metadata?: v1.ObjectMeta

    spec: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteSpec

    status?: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatus


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteSpec:
    r"""
    DiscoveryEngineDataStoreTargetSiteSpec defines the desired state of DiscoveryEngineDataStoreTargetSite

    Attributes
    ----------
    dataStoreRef : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteSpecDataStoreRef, default is Undefined, optional
        data store ref
    exactMatch : bool, default is Undefined, optional
        Input only. If set to false, a uri_pattern is generated to include all pages whose address contains the provided_uri_pattern. If set to true, an uri_pattern is generated to try to be an exact match of the provided_uri_pattern or just the specific page if the provided_uri_pattern is a specific one. provided_uri_pattern is always normalized to generate the URI pattern to be used by the search engine.
    providedURIPattern : str, default is Undefined, optional
        Required. Input only. The user provided URI pattern from which the `generated_uri_pattern` is generated.
    $type : str, default is Undefined, optional
        The type of the target site, e.g., whether the site is to be included or excluded.
    """


    dataStoreRef?: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteSpecDataStoreRef

    exactMatch?: bool

    providedURIPattern?: str

    $type?: str


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteSpecDataStoreRef:
    r"""
    The DataStore this target site should be part of.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed DiscoveryEngineDataStore resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/datastores/{{datastoreID}}".
    name : str, default is Undefined, optional
        The name of a DiscoveryEngineDataStore resource.
    namespace : str, default is Undefined, optional
        The namespace of a DiscoveryEngineDataStore resource.
    """


    external?: str

    name?: str

    namespace?: str


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatus:
    r"""
    DiscoveryEngineDataStoreTargetSiteStatus defines the config connector machine state of DiscoveryEngineDataStoreTargetSite

    Attributes
    ----------
    conditions : [DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the DiscoveryEngineDataStoreTargetSite resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedState


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusConditionsItems0:
    r"""
    discoveryengine cnrm cloud google com v1alpha1 discovery engine data store target site status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    failureReason : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateFailureReason, default is Undefined, optional
        failure reason
    generatedURIPattern : str, default is Undefined, optional
        Output only. This is system-generated based on the provided_uri.
    indexingStatus : str, default is Undefined, optional
        Output only. Indexing status.
    rootDomainURI : str, default is Undefined, optional
        Output only. Root domain of the provided_uri.
    siteVerificationInfo : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateSiteVerificationInfo, default is Undefined, optional
        site verification info
    updateTime : str, default is Undefined, optional
        Output only. The target site's last updated time.
    """


    failureReason?: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateFailureReason

    generatedURIPattern?: str

    indexingStatus?: str

    rootDomainURI?: str

    siteVerificationInfo?: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateSiteVerificationInfo

    updateTime?: str


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateFailureReason:
    r"""
    Output only. Failure reason.

    Attributes
    ----------
    quotaFailure : DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateFailureReasonQuotaFailure, default is Undefined, optional
        quota failure
    """


    quotaFailure?: DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateFailureReasonQuotaFailure


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateFailureReasonQuotaFailure:
    r"""
    Failed due to insufficient quota.

    Attributes
    ----------
    totalRequiredQuota : int, default is Undefined, optional
        This number is an estimation on how much total quota this project needs to successfully complete indexing.
    """


    totalRequiredQuota?: int


schema DiscoveryengineCnrmCloudGoogleComV1alpha1DiscoveryEngineDataStoreTargetSiteStatusObservedStateSiteVerificationInfo:
    r"""
    Output only. Site ownership and validity verification status.

    Attributes
    ----------
    siteVerificationState : str, default is Undefined, optional
        Site verification state indicating the ownership and validity.
    verifyTime : str, default is Undefined, optional
        Latest site verification time.
    """


    siteVerificationState?: str

    verifyTime?: str


