"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema EventarcGoogleChannelConfig:
    r"""
    EventarcGoogleChannelConfig is the Schema for the EventarcGoogleChannelConfig API

    Attributes
    ----------
    apiVersion : str, default is "eventarc.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "EventarcGoogleChannelConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpec, default is Undefined, required
        spec
    status : EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "eventarc.cnrm.cloud.google.com/v1alpha1" = "eventarc.cnrm.cloud.google.com/v1alpha1"

    kind: "EventarcGoogleChannelConfig" = "EventarcGoogleChannelConfig"

    metadata?: v1.ObjectMeta

    spec: EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpec

    status?: EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatus


schema EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpec:
    r"""
    EventarcGoogleChannelConfigSpec defines the desired state of EventarcGoogleChannelConfig

    Attributes
    ----------
    cryptoKeyRef : EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpecCryptoKeyRef, default is Undefined, optional
        crypto key ref
    location : str, default is Undefined, required
        location
    projectRef : EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        The user-provided name of the EventarcGoogleChannelConfig. If not specified, the name of the KRM resource will be used.
    """


    cryptoKeyRef?: EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpecCryptoKeyRef

    location: str

    projectRef: EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpecProjectRef

    resourceID?: str


schema EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpecCryptoKeyRef:
    r"""
    Optional. Resource name of a KMS crypto key (managed by the user) used to encrypt/decrypt their event data.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed KMSCryptoKey. Should be in the format `projects/[kms_project_id]/locations/[region]/keyRings/[key_ring_id]/cryptoKeys/[key]`.
    name : str, default is Undefined, optional
        The `name` of a `KMSCryptoKey` resource.
    namespace : str, default is Undefined, optional
        The `namespace` of a `KMSCryptoKey` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatus:
    r"""
    EventarcGoogleChannelConfigStatus defines the config connector machine state of EventarcGoogleChannelConfig

    Attributes
    ----------
    conditions : [EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the EventarcGoogleChannelConfig resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatusObservedState


schema EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatusConditionsItems0:
    r"""
    eventarc cnrm cloud google com v1alpha1 eventarc google channel config status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema EventarcCnrmCloudGoogleComV1alpha1EventarcGoogleChannelConfigStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    updateTime : str, default is Undefined, optional
        Output only. The last-modified time.
    """


    updateTime?: str


