"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FilestoreSnapshot:
    r"""
    filestore cnrm cloud google com v1alpha1 filestore snapshot

    Attributes
    ----------
    apiVersion : str, default is "filestore.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FilestoreSnapshot", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotSpec, default is Undefined, required
        spec
    status : FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotStatus, default is Undefined, optional
        status
    """


    apiVersion: "filestore.cnrm.cloud.google.com/v1alpha1" = "filestore.cnrm.cloud.google.com/v1alpha1"

    kind: "FilestoreSnapshot" = "FilestoreSnapshot"

    metadata?: v1.ObjectMeta

    spec: FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotSpec

    status?: FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotStatus


schema FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotSpec:
    r"""
    filestore cnrm cloud google com v1alpha1 filestore snapshot spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description of the snapshot with 2048 characters or less. Requests with longer descriptions will be rejected.
    instance : str, default is Undefined, required
        Immutable. The resource name of the filestore instance.
    location : str, default is Undefined, required
        Immutable. The name of the location of the instance. This can be a region for ENTERPRISE tier instances.
    projectRef : FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    instance: str

    location: str

    projectRef: FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotSpecProjectRef

    resourceID?: str


schema FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotStatus:
    r"""
    filestore cnrm cloud google com v1alpha1 filestore snapshot status

    Attributes
    ----------
    conditions : [FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        The time when the snapshot was created in RFC3339 text format.
    filesystemUsedBytes : str, default is Undefined, optional
        The amount of bytes needed to allocate a full copy of the snapshot content.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        The snapshot state.
    """


    conditions?: [FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotStatusConditionsItems0]

    createTime?: str

    filesystemUsedBytes?: str

    observedGeneration?: int

    state?: str


schema FilestoreCnrmCloudGoogleComV1alpha1FilestoreSnapshotStatusConditionsItems0:
    r"""
    filestore cnrm cloud google com v1alpha1 filestore snapshot status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


