"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema HealthcareDataset:
    r"""
    healthcare cnrm cloud google com v1alpha1 healthcare dataset

    Attributes
    ----------
    apiVersion : str, default is "healthcare.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "HealthcareDataset", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetSpec, default is Undefined, required
        spec
    status : HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetStatus, default is Undefined, optional
        status
    """


    apiVersion: "healthcare.cnrm.cloud.google.com/v1alpha1" = "healthcare.cnrm.cloud.google.com/v1alpha1"

    kind: "HealthcareDataset" = "HealthcareDataset"

    metadata?: v1.ObjectMeta

    spec: HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetSpec

    status?: HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetStatus


schema HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetSpec:
    r"""
    healthcare cnrm cloud google com v1alpha1 healthcare dataset spec

    Attributes
    ----------
    location : str, default is Undefined, required
        Immutable. The location for the Dataset.
    projectRef : HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    timeZone : str, default is Undefined, optional
        The default timezone used by this dataset. Must be a either a valid IANA time zone name such as
        "America/New_York" or empty, which defaults to UTC. This is used for parsing times in resources
        (e.g., HL7 messages) where no explicit timezone is specified.
    """


    location: str

    projectRef: HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetSpecProjectRef

    resourceID?: str

    timeZone?: str


schema HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetStatus:
    r"""
    healthcare cnrm cloud google com v1alpha1 healthcare dataset status

    Attributes
    ----------
    conditions : [HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        The fully qualified name of this dataset.
    """


    conditions?: [HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetStatusConditionsItems0]

    observedGeneration?: int

    selfLink?: str


schema HealthcareCnrmCloudGoogleComV1alpha1HealthcareDatasetStatusConditionsItems0:
    r"""
    healthcare cnrm cloud google com v1alpha1 healthcare dataset status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


