"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KMSKeyRingImportJob:
    r"""
    kms cnrm cloud google com v1alpha1 k m s key ring import job

    Attributes
    ----------
    apiVersion : str, default is "kms.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KMSKeyRingImportJob", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobSpec, default is Undefined, required
        spec
    status : KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatus, default is Undefined, optional
        status
    """


    apiVersion: "kms.cnrm.cloud.google.com/v1alpha1" = "kms.cnrm.cloud.google.com/v1alpha1"

    kind: "KMSKeyRingImportJob" = "KMSKeyRingImportJob"

    metadata?: v1.ObjectMeta

    spec: KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobSpec

    status?: KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatus


schema KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobSpec:
    r"""
    kms cnrm cloud google com v1alpha1 k m s key ring import job spec

    Attributes
    ----------
    importJobId : str, default is Undefined, required
        Immutable. It must be unique within a KeyRing and match the regular expression [a-zA-Z0-9_-]{1,63}.
    importMethod : str, default is Undefined, required
        Immutable. The wrapping method to be used for incoming key material. Possible values: ["RSA_OAEP_3072_SHA1_AES_256", "RSA_OAEP_4096_SHA1_AES_256"].
    keyRing : str, default is Undefined, required
        Immutable. The KeyRing that this import job belongs to.
        Format: ''projects/{{project}}/locations/{{location}}/keyRings/{{keyRing}}''.
    protectionLevel : str, default is Undefined, required
        Immutable. The protection level of the ImportJob. This must match the protectionLevel of the
        versionTemplate on the CryptoKey you attempt to import into. Possible values: ["SOFTWARE", "HSM", "EXTERNAL"].
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    """


    importJobId: str

    importMethod: str

    keyRing: str

    protectionLevel: str

    resourceID?: str


schema KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatus:
    r"""
    kms cnrm cloud google com v1alpha1 k m s key ring import job status

    Attributes
    ----------
    attestation : [KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusAttestationItems0], default is Undefined, optional
        Statement that was generated and signed by the key creator (for example, an HSM) at key creation time.
        Use this statement to verify attributes of the key as stored on the HSM, independently of Google.
        Only present if the chosen ImportMethod is one with a protection level of HSM.
    conditions : [KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    expireTime : str, default is Undefined, optional
        The time at which this resource is scheduled for expiration and can no longer be used.
        This is in RFC3339 text format.
    name : str, default is Undefined, optional
        The resource name for this ImportJob in the format projects/*/locations/*/keyRings/*/importJobs/*.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    publicKey : [KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusPublicKeyItems0], default is Undefined, optional
        The public key with which to wrap key material prior to import. Only returned if state is 'ACTIVE'.
    state : str, default is Undefined, optional
        The current state of the ImportJob, indicating if it can be used.
    """


    attestation?: [KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusAttestationItems0]

    conditions?: [KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusConditionsItems0]

    expireTime?: str

    name?: str

    observedGeneration?: int

    publicKey?: [KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusPublicKeyItems0]

    state?: str


schema KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusAttestationItems0:
    r"""
    kms cnrm cloud google com v1alpha1 k m s key ring import job status attestation items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        The attestation data provided by the HSM when the key operation was performed.
        A base64-encoded string.
    format : str, default is Undefined, optional
        The format of the attestation data.
    """


    content?: str

    format?: str


schema KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusConditionsItems0:
    r"""
    kms cnrm cloud google com v1alpha1 k m s key ring import job status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema KmsCnrmCloudGoogleComV1alpha1KMSKeyRingImportJobStatusPublicKeyItems0:
    r"""
    kms cnrm cloud google com v1alpha1 k m s key ring import job status public key items0

    Attributes
    ----------
    pem : str, default is Undefined, optional
        The public key, encoded in PEM format. For more information, see the RFC 7468 sections
        for General Considerations and Textual Encoding of Subject Public Key Info.
    """


    pem?: str


