"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ManagedKafkaTopic:
    r"""
    ManagedKafkaTopic is the Schema for the ManagedKafkaTopic API

    Attributes
    ----------
    apiVersion : str, default is "managedkafka.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ManagedKafkaTopic", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpec, default is Undefined, required
        spec
    status : ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicStatus, default is Undefined, optional
        status
    """


    apiVersion: "managedkafka.cnrm.cloud.google.com/v1alpha1" = "managedkafka.cnrm.cloud.google.com/v1alpha1"

    kind: "ManagedKafkaTopic" = "ManagedKafkaTopic"

    metadata?: v1.ObjectMeta

    spec: ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpec

    status?: ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicStatus


schema ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpec:
    r"""
    ManagedKafkaTopicSpec defines the desired state of ManagedKafkaTopic

    Attributes
    ----------
    clusterRef : ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpecClusterRef, default is Undefined, required
        cluster ref
    configs : {str:str}, default is Undefined, optional
        Optional. Configurations for the topic that are overridden from the cluster defaults. The key of the map is a Kafka topic property name, for example: `cleanup.policy`, `compression.type`.
    location : str, default is Undefined, required
        Required. the location of the Kafka resource. See https://cloud.google.com/managed-kafka/docs/locations for a list of supported locations.
    partitionCount : int, default is Undefined, required
        Required. The number of partitions this topic has. The partition count can only be increased, not decreased. Please note that if partitions are increased for a topic that has a key, the partitioning logic or the ordering of the messages will be affected.
    projectRef : ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpecProjectRef, default is Undefined, required
        project ref
    replicationFactor : int, default is Undefined, required
        Required. Immutable. The number of replicas of each partition. A replication factor of 3 is recommended for high availability.
    resourceID : str, default is Undefined, optional
        The GCP resource identifier. If not given, the metadata.name will be used.
    """


    clusterRef: ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpecClusterRef

    configs?: {str:str}

    location: str

    partitionCount: int

    projectRef: ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpecProjectRef

    replicationFactor: int

    resourceID?: str


schema ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpecClusterRef:
    r"""
    Required. Reference to the Kafka cluster to create the topic in.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed ManagedKafkaCluster resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/clusters/{{clusterID}}".
    name : str, default is Undefined, optional
        The name of a ManagedKafkaCluster resource.
    namespace : str, default is Undefined, optional
        The namespace of a ManagedKafkaCluster resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicStatus:
    r"""
    ManagedKafkaTopicStatus defines the config connector machine state of ManagedKafkaTopic

    Attributes
    ----------
    conditions : [ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the ManagedKafkaTopic resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int


schema ManagedkafkaCnrmCloudGoogleComV1alpha1ManagedKafkaTopicStatusConditionsItems0:
    r"""
    managedkafka cnrm cloud google com v1alpha1 managed kafka topic status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


