"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetAppBackupPolicy:
    r"""
    NetAppBackupPolicy is the Schema for the NetAppBackupPolicy API

    Attributes
    ----------
    apiVersion : str, default is "netapp.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetAppBackupPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicySpec, default is Undefined, required
        spec
    status : NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "netapp.cnrm.cloud.google.com/v1alpha1" = "netapp.cnrm.cloud.google.com/v1alpha1"

    kind: "NetAppBackupPolicy" = "NetAppBackupPolicy"

    metadata?: v1.ObjectMeta

    spec: NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicySpec

    status?: NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatus


schema NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicySpec:
    r"""
    NetAppBackupPolicySpec defines the desired state of NetAppBackupPolicy

    Attributes
    ----------
    dailyBackupLimit : int, default is Undefined, optional
        Number of daily backups to keep. Note that the minimum daily backup limit is 2.
    description : str, default is Undefined, optional
        Description of the backup policy.
    enabled : bool, default is Undefined, optional
        If enabled, make backups automatically according to the schedules. This will be applied to all volumes that have this policy attached and enforced on volume level. If not specified, default is true.
    location : str, default is Undefined, required
        location
    monthlyBackupLimit : int, default is Undefined, optional
        Number of monthly backups to keep. Note that the sum of daily, weekly and monthly backups should be greater than 1.
    projectRef : NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicySpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        The GCP resource identifier. If not given, the metadata.name will be used.
    weeklyBackupLimit : int, default is Undefined, optional
        Number of weekly backups to keep. Note that the sum of daily, weekly and monthly backups should be greater than 1.
    """


    dailyBackupLimit?: int

    description?: str

    enabled?: bool

    location: str

    monthlyBackupLimit?: int

    projectRef: NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicySpecProjectRef

    resourceID?: str

    weeklyBackupLimit?: int


schema NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicySpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatus:
    r"""
    NetAppBackupPolicyStatus defines the config connector machine state of NetAppBackupPolicy

    Attributes
    ----------
    conditions : [NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the NetAppBackupPolicy resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatusObservedState


schema NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatusConditionsItems0:
    r"""
    netapp cnrm cloud google com v1alpha1 net app backup policy status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema NetappCnrmCloudGoogleComV1alpha1NetAppBackupPolicyStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    assignedVolumeCount : int, default is Undefined, optional
        Output only. The total number of volumes assigned by this backup policy.
    createTime : str, default is Undefined, optional
        Output only. The time when the backup policy was created.
    state : str, default is Undefined, optional
        Output only. The backup policy state.
    """


    assignedVolumeCount?: int

    createTime?: str

    state?: str


