"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema OSLoginSSHPublicKey:
    r"""
    oslogin cnrm cloud google com v1alpha1 o s login SSH public key

    Attributes
    ----------
    apiVersion : str, default is "oslogin.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "OSLoginSSHPublicKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeySpec, default is Undefined, required
        spec
    status : OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "oslogin.cnrm.cloud.google.com/v1alpha1" = "oslogin.cnrm.cloud.google.com/v1alpha1"

    kind: "OSLoginSSHPublicKey" = "OSLoginSSHPublicKey"

    metadata?: v1.ObjectMeta

    spec: OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeySpec

    status?: OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeyStatus


schema OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeySpec:
    r"""
    oslogin cnrm cloud google com v1alpha1 o s login SSH public key spec

    Attributes
    ----------
    expirationTimeUsec : str, default is Undefined, optional
        An expiration time in microseconds since epoch.
    key : str, default is Undefined, required
        Immutable. Public key text in SSH format, defined by RFC4253 section 6.6.
    project : str, default is Undefined, optional
        Immutable. The project ID of the Google Cloud Platform project.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated fingerprint of the resource. Used for acquisition only. Leave unset to create a new resource.
    user : str, default is Undefined, required
        Immutable. The user email.
    """


    expirationTimeUsec?: str

    key: str

    project?: str

    resourceID?: str

    user: str


schema OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeyStatus:
    r"""
    oslogin cnrm cloud google com v1alpha1 o s login SSH public key status

    Attributes
    ----------
    conditions : [OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    fingerprint : str, default is Undefined, optional
        The SHA-256 fingerprint of the SSH public key.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeyStatusConditionsItems0]

    fingerprint?: str

    observedGeneration?: int


schema OsloginCnrmCloudGoogleComV1alpha1OSLoginSSHPublicKeyStatusConditionsItems0:
    r"""
    oslogin cnrm cloud google com v1alpha1 o s login SSH public key status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


