"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PubSubLiteSubscription:
    """
    pubsublite cnrm cloud google com v1alpha1 pub sub lite subscription

    Attributes
    ----------
    apiVersion : str, default is "pubsublite.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PubSubLiteSubscription", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpec, default is Undefined, required
        spec
    status : PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionStatus, default is Undefined, optional
        status
    """


    apiVersion: "pubsublite.cnrm.cloud.google.com/v1alpha1" = "pubsublite.cnrm.cloud.google.com/v1alpha1"

    kind: "PubSubLiteSubscription" = "PubSubLiteSubscription"

    metadata?: v1.ObjectMeta

    spec: PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpec

    status?: PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionStatus


schema PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpec:
    """
    pubsublite cnrm cloud google com v1alpha1 pub sub lite subscription spec

    Attributes
    ----------
    deliveryConfig : PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpecDeliveryConfig, default is Undefined, optional
        delivery config
    projectRef : PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpecProjectRef, default is Undefined, required
        project ref
    region : str, default is Undefined, optional
        The region of the pubsub lite topic.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    topic : str, default is Undefined, required
        Immutable. A reference to a Topic resource.
    zone : str, default is Undefined, required
        The zone of the pubsub lite topic.
    """


    deliveryConfig?: PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpecDeliveryConfig

    projectRef: PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpecProjectRef

    region?: str

    resourceID?: str

    topic: str

    zone: str


schema PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpecDeliveryConfig:
    """
    The settings for this subscription's message delivery.

    Attributes
    ----------
    deliveryRequirement : str, default is Undefined, required
        When this subscription should send messages to subscribers relative to messages persistence in storage. Possible values: ["DELIVER_IMMEDIATELY", "DELIVER_AFTER_STORED", "DELIVERY_REQUIREMENT_UNSPECIFIED"].
    """


    deliveryRequirement: str


schema PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionStatus:
    """
    pubsublite cnrm cloud google com v1alpha1 pub sub lite subscription status

    Attributes
    ----------
    conditions : [PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionStatusConditionsItems0]

    observedGeneration?: int


schema PubsubliteCnrmCloudGoogleComV1alpha1PubSubLiteSubscriptionStatusConditionsItems0:
    """
    pubsublite cnrm cloud google com v1alpha1 pub sub lite subscription status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


