"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SecureSourceManagerInstance:
    r"""
    SecureSourceManagerInstance is the Schema for the SecureSourceManagerInstance API

    Attributes
    ----------
    apiVersion : str, default is "securesourcemanager.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SecureSourceManagerInstance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpec, default is Undefined, optional
        spec
    status : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "securesourcemanager.cnrm.cloud.google.com/v1alpha1" = "securesourcemanager.cnrm.cloud.google.com/v1alpha1"

    kind: "SecureSourceManagerInstance" = "SecureSourceManagerInstance"

    metadata?: v1.ObjectMeta

    spec?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpec

    status?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatus


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpec:
    r"""
    SecureSourceManagerInstanceSpec defines the desired state of SecureSourceManagerInstance

    Attributes
    ----------
    kmsKeyRef : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecKmsKeyRef, default is Undefined, optional
        kms key ref
    labels : {str:str}, default is Undefined, optional
        Optional. Labels as key value pairs.
    location : str, default is Undefined, required
        Immutable. Location of the instance.
    privateConfig : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecPrivateConfig, default is Undefined, optional
        private config
    projectRef : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    kmsKeyRef?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecKmsKeyRef

    labels?: {str:str}

    location: str

    privateConfig?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecPrivateConfig

    projectRef: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecProjectRef

    resourceID?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecKmsKeyRef:
    r"""
    Optional. Immutable. Customer-managed encryption key name.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed KMSCryptoKey. Should be in the format `projects/[kms_project_id]/locations/[region]/keyRings/[key_ring_id]/cryptoKeys/[key]`.
    name : str, default is Undefined, optional
        The `name` of a `KMSCryptoKey` resource.
    namespace : str, default is Undefined, optional
        The `namespace` of a `KMSCryptoKey` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecPrivateConfig:
    r"""
    Optional. PrivateConfig includes settings for private instance.

    Attributes
    ----------
    caPoolRef : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecPrivateConfigCaPoolRef, default is Undefined, optional
        ca pool ref
    isPrivate : bool, default is Undefined, optional
        Required. Immutable. Indicate if it's private instance.
    """


    caPoolRef?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecPrivateConfigCaPoolRef

    isPrivate?: bool


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecPrivateConfigCaPoolRef:
    r"""
    Required. Immutable. CA pool resource, resource must in the format of `projects/{project}/locations/{location}/caPools/{ca_pool}`.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed PrivateCACAPool. Should be in the format `projects/{project_id}/locations/{region}/caPools/{caPool}`.
    name : str, default is Undefined, optional
        The `name` of a `PrivateCACAPool` resource.
    namespace : str, default is Undefined, optional
        The `namespace` of a `PrivateCACAPool` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceSpecProjectRef:
    r"""
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatus:
    r"""
    SecureSourceManagerInstanceStatus defines the config connector machine state of SecureSourceManagerInstance

    Attributes
    ----------
    conditions : [SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the SecureSourceManagerInstance resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedState


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusConditionsItems0:
    r"""
    securesourcemanager cnrm cloud google com v1alpha1 secure source manager instance status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Create timestamp.
    hostConfig : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedStateHostConfig, default is Undefined, optional
        host config
    privateConfig : SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedStatePrivateConfig, default is Undefined, optional
        private config
    state : str, default is Undefined, optional
        Output only. Current state of the instance.
    stateNote : str, default is Undefined, optional
        Output only. An optional field providing information about the current instance state.
    updateTime : str, default is Undefined, optional
        Output only. Update timestamp.
    """


    createTime?: str

    hostConfig?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedStateHostConfig

    privateConfig?: SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedStatePrivateConfig

    state?: str

    stateNote?: str

    updateTime?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedStateHostConfig:
    r"""
    Output only. A list of hostnames for this instance.

    Attributes
    ----------
    api : str, default is Undefined, optional
        Output only. API hostname. This is the hostname to use for **Host: Data Plane** endpoints.
    gitHTTP : str, default is Undefined, optional
        Output only. Git HTTP hostname.
    gitSSH : str, default is Undefined, optional
        Output only. Git SSH hostname.
    html : str, default is Undefined, optional
        Output only. HTML hostname.
    """


    api?: str

    gitHTTP?: str

    gitSSH?: str

    html?: str


schema SecuresourcemanagerCnrmCloudGoogleComV1alpha1SecureSourceManagerInstanceStatusObservedStatePrivateConfig:
    r"""
    Optional. PrivateConfig includes settings for private instance.

    Attributes
    ----------
    httpServiceAttachment : str, default is Undefined, optional
        Output only. Service Attachment for HTTP, resource is in the format of `projects/{project}/regions/{region}/serviceAttachments/{service_attachment}`.
    sshServiceAttachment : str, default is Undefined, optional
        Output only. Service Attachment for SSH, resource is in the format of `projects/{project}/regions/{region}/serviceAttachments/{service_attachment}`.
    """


    httpServiceAttachment?: str

    sshServiceAttachment?: str


