"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceNetworkingPeeredDNSDomain:
    r"""
    ServiceNetworkingPeeredDNSDomain is the Schema for the ServiceNetworkingPeeredDNSDomain API

    Attributes
    ----------
    apiVersion : str, default is "servicenetworking.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceNetworkingPeeredDNSDomain", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainSpec, default is Undefined, required
        spec
    status : ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainStatus, default is Undefined, optional
        status
    """


    apiVersion: "servicenetworking.cnrm.cloud.google.com/v1alpha1" = "servicenetworking.cnrm.cloud.google.com/v1alpha1"

    kind: "ServiceNetworkingPeeredDNSDomain" = "ServiceNetworkingPeeredDNSDomain"

    metadata?: v1.ObjectMeta

    spec: ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainSpec

    status?: ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainStatus


schema ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainSpec:
    r"""
    ServiceNetworkingPeeredDNSDomainSpec defines the desired state of ServiceNetworkingPeeredDNSDomain

    Attributes
    ----------
    dnsSuffix : str, default is Undefined, optional
        The DNS domain name suffix e.g. `example.com.`. Cloud DNS requires that a DNS suffix ends with a trailing dot.
    networkRef : ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainSpecNetworkRef, default is Undefined, required
        network ref
    resourceID : str, default is Undefined, optional
        The ServiceNetworkingPeeredDNSDomain name. If not given, the metadata.name will be used.
    """


    dnsSuffix?: str

    networkRef: ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainSpecNetworkRef

    resourceID?: str


schema ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainSpecNetworkRef:
    r"""
    The network that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The value of an externally managed ComputeNetwork resource. Should be in the format "https://www.googleapis.com/compute/{{version}}/projects/{{projectId}}/global/networks/{{networkId}}" or "projects/{{projectId}}/global/networks/{{networkId}}"
    name : str, default is Undefined, optional
        The name of a ComputeNetwork resource.
    namespace : str, default is Undefined, optional
        The namespace of a ComputeNetwork resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainStatus:
    r"""
    ServiceNetworkingPeeredDNSDomainStatus defines the config connector machine state of ServiceNetworkingPeeredDNSDomain

    Attributes
    ----------
    conditions : [ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the ServiceNetworkingPeeredDNSDomain resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : any, default is Undefined, optional
        ObservedState is the state of the resource as most recently observed in GCP.
    """


    conditions?: [ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: any


schema ServicenetworkingCnrmCloudGoogleComV1alpha1ServiceNetworkingPeeredDNSDomainStatusConditionsItems0:
    r"""
    servicenetworking cnrm cloud google com v1alpha1 service networking peered DNS domain status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


