"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SpeechRecognizer:
    r"""
    SpeechRecognizer is the Schema for the SpeechRecognizer API

    Attributes
    ----------
    apiVersion : str, default is "speech.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SpeechRecognizer", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpec, default is Undefined, required
        spec
    status : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatus, default is Undefined, optional
        status
    """


    apiVersion: "speech.cnrm.cloud.google.com/v1alpha1" = "speech.cnrm.cloud.google.com/v1alpha1"

    kind: "SpeechRecognizer" = "SpeechRecognizer"

    metadata?: v1.ObjectMeta

    spec: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpec

    status?: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatus


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpec:
    r"""
    SpeechRecognizerSpec defines the desired state of SpeechRecognizer

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Allows users to store small amounts of arbitrary data. Both the key and the value must be 63 characters or less each. At most 100 annotations.
    defaultRecognitionConfig : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpecDefaultRecognitionConfig, default is Undefined, optional
        default recognition config
    displayName : str, default is Undefined, optional
        User-settable, human-readable name for the Recognizer. Must be 63 characters or less.
    location : str, default is Undefined, required
        Immutable.
    projectRef : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        The SpeechRecognizer name. If not given, the metadata.name will be used.
    """


    annotations?: {str:str}

    defaultRecognitionConfig?: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpecDefaultRecognitionConfig

    displayName?: str

    location: str

    projectRef: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpecProjectRef

    resourceID?: str


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpecDefaultRecognitionConfig:
    r"""
    Default configuration to use for requests with this Recognizer. This can be overwritten by inline configuration in the [RecognizeRequest.config][google.cloud.speech.v2.RecognizeRequest.config] field.

    Attributes
    ----------
    languageCodes : [str], default is Undefined, optional
        Optional. The language of the supplied audio as a
         [BCP-47](https://www.rfc-editor.org/rfc/bcp/bcp47.txt) language tag.
         Language tags are normalized to BCP-47 before they are used eg "en-us"
         becomes "en-US".

         Supported languages for each model are listed in the [Table of Supported
         Models](https://cloud.google.com/speech-to-text/v2/docs/speech-to-text-supported-languages).

         If additional languages are provided, recognition result will contain
         recognition in the most likely language detected. The recognition result
         will include the language tag of the language detected in the audio.
    model : str, default is Undefined, optional
        Optional. Which model to use for recognition requests. Select the model
         best suited to your domain to get best results.

         Guidance for choosing which model to use can be found in the [Transcription
         Models
         Documentation](https://cloud.google.com/speech-to-text/v2/docs/transcription-model)
         and the models supported in each region can be found in the [Table Of
         Supported
         Models](https://cloud.google.com/speech-to-text/v2/docs/speech-to-text-supported-languages).
    """


    languageCodes?: [str]

    model?: str


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatus:
    r"""
    SpeechRecognizerStatus defines the config connector machine state of SpeechRecognizer

    Attributes
    ----------
    conditions : [SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the SpeechRecognizer resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedState


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusConditionsItems0:
    r"""
    speech cnrm cloud google com v1alpha1 speech recognizer status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Creation time.
    defaultRecognitionConfig : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfig, default is Undefined, optional
        default recognition config
    deleteTime : str, default is Undefined, optional
        Output only. The time at which this Recognizer was requested for deletion.
    etag : str, default is Undefined, optional
        Output only. This checksum is computed by the server based on the value of other fields. This may be sent on update, undelete, and delete requests to ensure the client has an up-to-date value before proceeding.
    expireTime : str, default is Undefined, optional
        Output only. The time at which this Recognizer will be purged.
    kmsKeyName : str, default is Undefined, optional
        Output only. The [KMS key name](https://cloud.google.com/kms/docs/resource-hierarchy#keys) with which the Recognizer is encrypted. The expected format is `projects/{project}/locations/{location}/keyRings/{key_ring}/cryptoKeys/{crypto_key}`.
    kmsKeyVersionName : str, default is Undefined, optional
        Output only. The [KMS key version name](https://cloud.google.com/kms/docs/resource-hierarchy#key_versions) with which the Recognizer is encrypted. The expected format is `projects/{project}/locations/{location}/keyRings/{key_ring}/cryptoKeys/{crypto_key}/cryptoKeyVersions/{crypto_key_version}`.
    reconciling : bool, default is Undefined, optional
        Output only. Whether or not this Recognizer is in the process of being updated.
    state : str, default is Undefined, optional
        Output only. The Recognizer lifecycle state.
    uid : str, default is Undefined, optional
        Output only. System-assigned unique identifier for the Recognizer.
    updateTime : str, default is Undefined, optional
        Output only. The most recent time this Recognizer was modified.
    """


    createTime?: str

    defaultRecognitionConfig?: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfig

    deleteTime?: str

    etag?: str

    expireTime?: str

    kmsKeyName?: str

    kmsKeyVersionName?: str

    reconciling?: bool

    state?: str

    uid?: str

    updateTime?: str


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfig:
    r"""
    Default configuration to use for requests with this Recognizer. This can be overwritten by inline configuration in the [RecognizeRequest.config][google.cloud.speech.v2.RecognizeRequest.config] field.

    Attributes
    ----------
    adaptation : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptation, default is Undefined, optional
        adaptation
    """


    adaptation?: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptation


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptation:
    r"""
    Speech adaptation context that weights recognizer predictions for specific words and phrases.

    Attributes
    ----------
    customClasses : [SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationCustomClassesItems0], default is Undefined, optional
        A list of inline CustomClasses. Existing CustomClass resources can be referenced directly in a PhraseSet.
    phraseSets : [SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationPhraseSetsItems0], default is Undefined, optional
        A list of inline or referenced PhraseSets.
    """


    customClasses?: [SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationCustomClassesItems0]

    phraseSets?: [SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationPhraseSetsItems0]


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationCustomClassesItems0:
    r"""
    speech cnrm cloud google com v1alpha1 speech recognizer status observed state default recognition config adaptation custom classes items0

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Creation time.
    deleteTime : str, default is Undefined, optional
        Output only. The time at which this resource was requested for deletion.
    etag : str, default is Undefined, optional
        Output only. This checksum is computed by the server based on the value of other fields. This may be sent on update, undelete, and delete requests to ensure the client has an up-to-date value before proceeding.
    expireTime : str, default is Undefined, optional
        Output only. The time at which this resource will be purged.
    kmsKeyName : str, default is Undefined, optional
        Output only. The [KMS key name](https://cloud.google.com/kms/docs/resource-hierarchy#keys) with which the CustomClass is encrypted. The expected format is `projects/{project}/locations/{location}/keyRings/{key_ring}/cryptoKeys/{crypto_key}`.
    kmsKeyVersionName : str, default is Undefined, optional
        Output only. The [KMS key version name](https://cloud.google.com/kms/docs/resource-hierarchy#key_versions) with which the CustomClass is encrypted. The expected format is `projects/{project}/locations/{location}/keyRings/{key_ring}/cryptoKeys/{crypto_key}/cryptoKeyVersions/{crypto_key_version}`.
    name : str, default is Undefined, optional
        Output only. Identifier. The resource name of the CustomClass. Format: `projects/{project}/locations/{location}/customClasses/{custom_class}`.
    reconciling : bool, default is Undefined, optional
        Output only. Whether or not this CustomClass is in the process of being updated.
    state : str, default is Undefined, optional
        Output only. The CustomClass lifecycle state.
    uid : str, default is Undefined, optional
        Output only. System-assigned unique identifier for the CustomClass.
    updateTime : str, default is Undefined, optional
        Output only. The most recent time this resource was modified.
    """


    createTime?: str

    deleteTime?: str

    etag?: str

    expireTime?: str

    kmsKeyName?: str

    kmsKeyVersionName?: str

    name?: str

    reconciling?: bool

    state?: str

    uid?: str

    updateTime?: str


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationPhraseSetsItems0:
    r"""
    speech cnrm cloud google com v1alpha1 speech recognizer status observed state default recognition config adaptation phrase sets items0

    Attributes
    ----------
    inlinePhraseSet : SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationPhraseSetsItems0InlinePhraseSet, default is Undefined, optional
        inline phrase set
    """


    inlinePhraseSet?: SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationPhraseSetsItems0InlinePhraseSet


schema SpeechCnrmCloudGoogleComV1alpha1SpeechRecognizerStatusObservedStateDefaultRecognitionConfigAdaptationPhraseSetsItems0InlinePhraseSet:
    r"""
    An inline defined PhraseSet.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Creation time.
    deleteTime : str, default is Undefined, optional
        Output only. The time at which this resource was requested for deletion.
    etag : str, default is Undefined, optional
        Output only. This checksum is computed by the server based on the value of other fields. This may be sent on update, undelete, and delete requests to ensure the client has an up-to-date value before proceeding.
    expireTime : str, default is Undefined, optional
        Output only. The time at which this resource will be purged.
    kmsKeyName : str, default is Undefined, optional
        Output only. The [KMS key name](https://cloud.google.com/kms/docs/resource-hierarchy#keys) with which the PhraseSet is encrypted. The expected format is `projects/{project}/locations/{location}/keyRings/{key_ring}/cryptoKeys/{crypto_key}`.
    kmsKeyVersionName : str, default is Undefined, optional
        Output only. The [KMS key version name](https://cloud.google.com/kms/docs/resource-hierarchy#key_versions) with which the PhraseSet is encrypted. The expected format is `projects/{project}/locations/{location}/keyRings/{key_ring}/cryptoKeys/{crypto_key}/cryptoKeyVersions/{crypto_key_version}`.
    name : str, default is Undefined, optional
        Output only. Identifier. The resource name of the PhraseSet. Format: `projects/{project}/locations/{location}/phraseSets/{phrase_set}`.
    reconciling : bool, default is Undefined, optional
        Output only. Whether or not this PhraseSet is in the process of being updated.
    state : str, default is Undefined, optional
        Output only. The PhraseSet lifecycle state.
    uid : str, default is Undefined, optional
        Output only. System-assigned unique identifier for the PhraseSet.
    updateTime : str, default is Undefined, optional
        Output only. The most recent time this resource was modified.
    """


    createTime?: str

    deleteTime?: str

    etag?: str

    expireTime?: str

    kmsKeyName?: str

    kmsKeyVersionName?: str

    name?: str

    reconciling?: bool

    state?: str

    uid?: str

    updateTime?: str


