"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TPUNode:
    """
    tpu cnrm cloud google com v1alpha1 t p u node

    Attributes
    ----------
    apiVersion : str, default is "tpu.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TPUNode", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : TpuCnrmCloudGoogleComV1alpha1TPUNodeSpec, default is Undefined, required
        spec
    status : TpuCnrmCloudGoogleComV1alpha1TPUNodeStatus, default is Undefined, optional
        status
    """


    apiVersion: "tpu.cnrm.cloud.google.com/v1alpha1" = "tpu.cnrm.cloud.google.com/v1alpha1"

    kind: "TPUNode" = "TPUNode"

    metadata?: v1.ObjectMeta

    spec: TpuCnrmCloudGoogleComV1alpha1TPUNodeSpec

    status?: TpuCnrmCloudGoogleComV1alpha1TPUNodeStatus


schema TpuCnrmCloudGoogleComV1alpha1TPUNodeSpec:
    """
    tpu cnrm cloud google com v1alpha1 t p u node spec

    Attributes
    ----------
    acceleratorType : str, default is Undefined, required
        Immutable. The type of hardware accelerators associated with this node.
    cidrBlock : str, default is Undefined, optional
        Immutable. The CIDR block that the TPU node will use when selecting an IP
        address. This CIDR block must be a /29 block; the Compute Engine
        networks API forbids a smaller block, and using a larger block would
        be wasteful (a node can only consume one IP address).

        Errors will occur if the CIDR block has already been used for a
        currently existing TPU node, the CIDR block conflicts with any
        subnetworks in the user's provided network, or the provided network
        is peered with another network that is using that CIDR block.
    description : str, default is Undefined, optional
        Immutable. The user-supplied description of the TPU. Maximum of 512 characters.
    network : str, default is Undefined, optional
        Immutable. The name of a network to peer the TPU node to. It must be a
        preexisting Compute Engine network inside of the project on which
        this API has been activated. If none is provided, "default" will be
        used.
    projectRef : TpuCnrmCloudGoogleComV1alpha1TPUNodeSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    schedulingConfig : TpuCnrmCloudGoogleComV1alpha1TPUNodeSpecSchedulingConfig, default is Undefined, optional
        scheduling config
    tensorflowVersion : str, default is Undefined, required
        The version of Tensorflow running in the Node.
    useServiceNetworking : bool, default is Undefined, optional
        Immutable. Whether the VPC peering for the node is set up through Service Networking API.
        The VPC Peering should be set up before provisioning the node. If this field is set,
        cidr_block field should not be specified. If the network that you want to peer the
        TPU Node to is a Shared VPC network, the node must be created with this this field enabled.
    zone : str, default is Undefined, required
        Immutable. The GCP location for the TPU. If it is not provided, the provider zone is used.
    """


    acceleratorType: str

    cidrBlock?: str

    description?: str

    network?: str

    projectRef: TpuCnrmCloudGoogleComV1alpha1TPUNodeSpecProjectRef

    resourceID?: str

    schedulingConfig?: TpuCnrmCloudGoogleComV1alpha1TPUNodeSpecSchedulingConfig

    tensorflowVersion: str

    useServiceNetworking?: bool

    zone: str


schema TpuCnrmCloudGoogleComV1alpha1TPUNodeSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema TpuCnrmCloudGoogleComV1alpha1TPUNodeSpecSchedulingConfig:
    """
    Immutable. Sets the scheduling options for this TPU instance.

    Attributes
    ----------
    preemptible : bool, default is Undefined, required
        Immutable. Defines whether the TPU instance is preemptible.
    """


    preemptible: bool


schema TpuCnrmCloudGoogleComV1alpha1TPUNodeStatus:
    """
    tpu cnrm cloud google com v1alpha1 t p u node status

    Attributes
    ----------
    conditions : [TpuCnrmCloudGoogleComV1alpha1TPUNodeStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    networkEndpoints : [TpuCnrmCloudGoogleComV1alpha1TPUNodeStatusNetworkEndpointsItems0], default is Undefined, optional
        The network endpoints where TPU workers can be accessed and sent work.
        It is recommended that Tensorflow clients of the node first reach out
        to the first (index 0) entry.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    serviceAccount : str, default is Undefined, optional
        The service account used to run the tensor flow services within the
        node. To share resources, including Google Cloud Storage data, with
        the Tensorflow job running in the Node, this account must have
        permissions to that data.
    """


    conditions?: [TpuCnrmCloudGoogleComV1alpha1TPUNodeStatusConditionsItems0]

    networkEndpoints?: [TpuCnrmCloudGoogleComV1alpha1TPUNodeStatusNetworkEndpointsItems0]

    observedGeneration?: int

    serviceAccount?: str


schema TpuCnrmCloudGoogleComV1alpha1TPUNodeStatusConditionsItems0:
    """
    tpu cnrm cloud google com v1alpha1 t p u node status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema TpuCnrmCloudGoogleComV1alpha1TPUNodeStatusNetworkEndpointsItems0:
    """
    tpu cnrm cloud google com v1alpha1 t p u node status network endpoints items0

    Attributes
    ----------
    ipAddress : str, default is Undefined, optional
        The IP address of this network endpoint.
    port : int, default is Undefined, optional
        The port of this network endpoint.
    """


    ipAddress?: str

    port?: int


