"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VertexAIFeaturestoreEntityType:
    """
    vertexai cnrm cloud google com v1alpha1 vertex a i featurestore entity type

    Attributes
    ----------
    apiVersion : str, default is "vertexai.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VertexAIFeaturestoreEntityType", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpec, default is Undefined, required
        spec
    status : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeStatus, default is Undefined, optional
        status
    """


    apiVersion: "vertexai.cnrm.cloud.google.com/v1alpha1" = "vertexai.cnrm.cloud.google.com/v1alpha1"

    kind: "VertexAIFeaturestoreEntityType" = "VertexAIFeaturestoreEntityType"

    metadata?: v1.ObjectMeta

    spec: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpec

    status?: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeStatus


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpec:
    """
    vertexai cnrm cloud google com v1alpha1 vertex a i featurestore entity type spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Optional. Description of the EntityType.
    featurestore : str, default is Undefined, required
        Immutable. The name of the Featurestore to use, in the format projects/{project}/locations/{location}/featurestores/{featurestore}.
    monitoringConfig : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfig, default is Undefined, optional
        monitoring config
    offlineStorageTtlDays : int, default is Undefined, optional
        Config for data retention policy in offline storage. TTL in days for feature values that will be stored in offline storage. The Feature Store offline storage periodically removes obsolete feature values older than offlineStorageTtlDays since the feature generation time. If unset (or explicitly set to 0), default to 4000 days TTL.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    featurestore: str

    monitoringConfig?: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfig

    offlineStorageTtlDays?: int

    resourceID?: str


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfig:
    """
    The default monitoring configuration for all Features under this EntityType.

    If this is populated with [FeaturestoreMonitoringConfig.monitoring_interval] specified, snapshot analysis monitoring is enabled. Otherwise, snapshot analysis monitoring is disabled.

    Attributes
    ----------
    categoricalThresholdConfig : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigCategoricalThresholdConfig, default is Undefined, optional
        categorical threshold config
    importFeaturesAnalysis : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigImportFeaturesAnalysis, default is Undefined, optional
        import features analysis
    numericalThresholdConfig : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigNumericalThresholdConfig, default is Undefined, optional
        numerical threshold config
    snapshotAnalysis : VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigSnapshotAnalysis, default is Undefined, optional
        snapshot analysis
    """


    categoricalThresholdConfig?: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigCategoricalThresholdConfig

    importFeaturesAnalysis?: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigImportFeaturesAnalysis

    numericalThresholdConfig?: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigNumericalThresholdConfig

    snapshotAnalysis?: VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigSnapshotAnalysis


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigCategoricalThresholdConfig:
    """
    Threshold for categorical features of anomaly detection. This is shared by all types of Featurestore Monitoring for categorical features (i.e. Features with type (Feature.ValueType) BOOL or STRING).

    Attributes
    ----------
    value : float, default is Undefined, required
        Specify a threshold value that can trigger the alert. For categorical feature, the distribution distance is calculated by L-inifinity norm. Each feature must have a non-zero threshold if they need to be monitored. Otherwise no alert will be triggered for that feature. The default value is 0.3.
    """


    value: float


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigImportFeaturesAnalysis:
    """
    The config for ImportFeatures Analysis Based Feature Monitoring.

    Attributes
    ----------
    anomalyDetectionBaseline : str, default is Undefined, optional
        Defines the baseline to do anomaly detection for feature values imported by each [entityTypes.importFeatureValues][] operation. The value must be one of the values below:
        * LATEST_STATS: Choose the later one statistics generated by either most recent snapshot analysis or previous import features analysis. If non of them exists, skip anomaly detection and only generate a statistics.
        * MOST_RECENT_SNAPSHOT_STATS: Use the statistics generated by the most recent snapshot analysis if exists.
        * PREVIOUS_IMPORT_FEATURES_STATS: Use the statistics generated by the previous import features analysis if exists.
    state : str, default is Undefined, optional
        Whether to enable / disable / inherite default hebavior for import features analysis. The value must be one of the values below:
        * DEFAULT: The default behavior of whether to enable the monitoring. EntityType-level config: disabled.
        * ENABLED: Explicitly enables import features analysis. EntityType-level config: by default enables import features analysis for all Features under it.
        * DISABLED: Explicitly disables import features analysis. EntityType-level config: by default disables import features analysis for all Features under it.
    """


    anomalyDetectionBaseline?: str

    state?: str


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigNumericalThresholdConfig:
    """
    Threshold for numerical features of anomaly detection. This is shared by all objectives of Featurestore Monitoring for numerical features (i.e. Features with type (Feature.ValueType) DOUBLE or INT64).

    Attributes
    ----------
    value : float, default is Undefined, required
        Specify a threshold value that can trigger the alert. For numerical feature, the distribution distance is calculated by Jensen–Shannon divergence. Each feature must have a non-zero threshold if they need to be monitored. Otherwise no alert will be triggered for that feature. The default value is 0.3.
    """


    value: float


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeSpecMonitoringConfigSnapshotAnalysis:
    """
    The config for Snapshot Analysis Based Feature Monitoring.

    Attributes
    ----------
    disabled : bool, default is Undefined, optional
        The monitoring schedule for snapshot analysis. For EntityType-level config: unset / disabled = true indicates disabled by default for Features under it; otherwise by default enable snapshot analysis monitoring with monitoringInterval for Features under it.
    monitoringInterval : str, default is Undefined, optional
        DEPRECATED. `monitoring_interval` is deprecated and will be removed in a future release. Configuration of the snapshot analysis based monitoring pipeline running interval. The value is rolled up to full day.

        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    monitoringIntervalDays : int, default is Undefined, optional
        Configuration of the snapshot analysis based monitoring pipeline running interval. The value indicates number of days. The default value is 1.
        If both FeaturestoreMonitoringConfig.SnapshotAnalysis.monitoring_interval_days and [FeaturestoreMonitoringConfig.SnapshotAnalysis.monitoring_interval][] are set when creating/updating EntityTypes/Features, FeaturestoreMonitoringConfig.SnapshotAnalysis.monitoring_interval_days will be used.
    stalenessDays : int, default is Undefined, optional
        Customized export features time window for snapshot analysis. Unit is one day. The default value is 21 days. Minimum value is 1 day. Maximum value is 4000 days.
    """


    disabled?: bool

    monitoringInterval?: str

    monitoringIntervalDays?: int

    stalenessDays?: int


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeStatus:
    """
    vertexai cnrm cloud google com v1alpha1 vertex a i featurestore entity type status

    Attributes
    ----------
    conditions : [VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        The timestamp of when the featurestore was created in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine fractional digits.
    etag : str, default is Undefined, optional
        Used to perform consistent read-modify-write updates.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    region : str, default is Undefined, optional
        The region of the EntityType.
    updateTime : str, default is Undefined, optional
        The timestamp of when the featurestore was last updated in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine fractional digits.
    """


    conditions?: [VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeStatusConditionsItems0]

    createTime?: str

    etag?: str

    observedGeneration?: int

    region?: str

    updateTime?: str


schema VertexaiCnrmCloudGoogleComV1alpha1VertexAIFeaturestoreEntityTypeStatusConditionsItems0:
    """
    vertexai cnrm cloud google com v1alpha1 vertex a i featurestore entity type status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


