"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VMwareEnginePrivateCloud:
    r"""
    VMwareEnginePrivateCloud is the Schema for the VMwareEnginePrivateCloud API

    Attributes
    ----------
    apiVersion : str, default is "vmwareengine.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VMwareEnginePrivateCloud", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpec, default is Undefined, required
        spec
    status : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatus, default is Undefined, optional
        status
    """


    apiVersion: "vmwareengine.cnrm.cloud.google.com/v1alpha1" = "vmwareengine.cnrm.cloud.google.com/v1alpha1"

    kind: "VMwareEnginePrivateCloud" = "VMwareEnginePrivateCloud"

    metadata?: v1.ObjectMeta

    spec: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpec

    status?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatus


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpec:
    r"""
    VMwareEnginePrivateCloudSpec defines the desired state of VMwareEnginePrivateCloud

    Attributes
    ----------
    description : str, default is Undefined, optional
        User-provided description for this private cloud.
    location : str, default is Undefined, required
        Immutable.
    managementCluster : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecManagementCluster, default is Undefined, required
        management cluster
    networkConfig : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecNetworkConfig, default is Undefined, required
        network config
    projectRef : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        The VMwareEnginePrivateCloud name. If not given, the metadata.name will be used.
    $type : str, default is Undefined, optional
        Optional. Type of the private cloud. Defaults to STANDARD.
    """


    description?: str

    location: str

    managementCluster: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecManagementCluster

    networkConfig: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecNetworkConfig

    projectRef: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecProjectRef

    resourceID?: str

    $type?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecManagementCluster:
    r"""
    Required. Input only. The management cluster for this private cloud.
     This field is required during creation of the private cloud to provide
     details for the default cluster.

     The following fields can't be changed after private cloud creation:
     `ManagementCluster.clusterId`, `ManagementCluster.nodeTypeId`.

    Attributes
    ----------
    clusterID : str, default is Undefined, required
        Required. The user-provided identifier of the new `Cluster`.
         The identifier must meet the following requirements:

         * Only contains 1-63 alphanumeric characters and hyphens
         * Begins with an alphabetical character
         * Ends with a non-hyphen character
         * Not formatted as a UUID
         * Complies with [RFC
         1034](https://datatracker.ietf.org/doc/html/rfc1034) (section 3.5)
    nodeTypeConfigs : [VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecManagementClusterNodeTypeConfigsItems0], default is Undefined, required
        Required. A list of cluster node types in this cluster.
    """


    clusterID: str

    nodeTypeConfigs: [VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecManagementClusterNodeTypeConfigsItems0]


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecManagementClusterNodeTypeConfigsItems0:
    r"""
    vmwareengine cnrm cloud google com v1alpha1 v mware engine private cloud spec management cluster node type configs items0

    Attributes
    ----------
    customCoreCount : int, default is Undefined, optional
        Optional. Customized number of cores available to each node of the type. This number must always be one of `nodeType.availableCustomCoreCounts`. If zero is provided max value from `nodeType.availableCustomCoreCounts` will be used.
    nodeCount : int, default is Undefined, required
        Required. The number of nodes of this type in the cluster
    nodeTypeID : str, default is Undefined, required
        Required. The type of the node. The canonical identifier of the node type (corresponds to the NodeType). For example: standard-72.
    """


    customCoreCount?: int

    nodeCount: int

    nodeTypeID: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecNetworkConfig:
    r"""
    Required. Network configuration of the private cloud.

    Attributes
    ----------
    managementCIDR : str, default is Undefined, required
        Required. Management CIDR used by VMware management appliances.
    vmwareEngineNetworkRef : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecNetworkConfigVmwareEngineNetworkRef, default is Undefined, optional
        vmware engine network ref
    """


    managementCIDR: str

    vmwareEngineNetworkRef?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecNetworkConfigVmwareEngineNetworkRef


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecNetworkConfigVmwareEngineNetworkRef:
    r"""
    Optional. The name of the VMware Engine network attached to the private cloud.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed VMwareEngineNetwork resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/vmwareEngineNetworks/{{vmwareenginenetworkID}}".
    name : str, default is Undefined, optional
        The name of a VMwareEngineNetwork resource.
    namespace : str, default is Undefined, optional
        The namespace of a VMwareEngineNetwork resource.
    """


    external?: str

    name?: str

    namespace?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatus:
    r"""
    VMwareEnginePrivateCloudStatus defines the config connector machine state of VMwareEnginePrivateCloud

    Attributes
    ----------
    conditions : [VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the VMwareEnginePrivateCloud resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedState


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusConditionsItems0:
    r"""
    vmwareengine cnrm cloud google com v1alpha1 v mware engine private cloud status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Creation time of this resource.
    deleteTime : str, default is Undefined, optional
        Output only. Time when the resource was scheduled for deletion.
    expireTime : str, default is Undefined, optional
        Output only. Time when the resource will be irreversibly deleted.
    hcx : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateHcx, default is Undefined, optional
        hcx
    networkConfig : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateNetworkConfig, default is Undefined, optional
        network config
    nsx : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateNsx, default is Undefined, optional
        nsx
    state : str, default is Undefined, optional
        Output only. State of the resource. New values may be added to this enum when appropriate.
    uid : str, default is Undefined, optional
        Output only. System-generated unique identifier for the resource.
    updateTime : str, default is Undefined, optional
        Output only. Last update time of this resource.
    vcenter : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateVcenter, default is Undefined, optional
        vcenter
    """


    createTime?: str

    deleteTime?: str

    expireTime?: str

    hcx?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateHcx

    networkConfig?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateNetworkConfig

    nsx?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateNsx

    state?: str

    uid?: str

    updateTime?: str

    vcenter?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateVcenter


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateHcx:
    r"""
    Output only. HCX appliance.

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        Fully qualified domain name of the appliance.
    internalIP : str, default is Undefined, optional
        Internal IP address of the appliance.
    state : str, default is Undefined, optional
        Output only. The state of the appliance.
    version : str, default is Undefined, optional
        Version of the appliance.
    """


    fqdn?: str

    internalIP?: str

    state?: str

    version?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateNetworkConfig:
    r"""
    Network configuration of the private cloud.

    Attributes
    ----------
    dnsServerIP : str, default is Undefined, optional
        Output only. DNS Server IP of the Private Cloud. All DNS queries can be forwarded to this address for name resolution of Private Cloud's management entities like vCenter, NSX-T Manager and ESXi hosts.
    managementIPAddressLayoutVersion : int, default is Undefined, optional
        Output only. The IP address layout version of the management IP address range. Possible versions include: * `managementIpAddressLayoutVersion=1`: Indicates the legacy IP address layout used by some existing private cloudqs. This is no longer supported for new private clouds as it does not support all features. * `managementIpAddressLayoutVersion=2`: Indicates the latest IP address layout used by all newly created private clouds. This version supports all current features.
    vmwareEngineNetworkCanonical : str, default is Undefined, optional
        Output only. The canonical name of the VMware Engine network in the form: `projects/{project_number}/locations/{location}/vmwareEngineNetworks/{vmware_engine_network_id}`
    """


    dnsServerIP?: str

    managementIPAddressLayoutVersion?: int

    vmwareEngineNetworkCanonical?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateNsx:
    r"""
    Output only. NSX appliance.

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        Fully qualified domain name of the appliance.
    internalIP : str, default is Undefined, optional
        Internal IP address of the appliance.
    state : str, default is Undefined, optional
        Output only. The state of the appliance.
    version : str, default is Undefined, optional
        Version of the appliance.
    """


    fqdn?: str

    internalIP?: str

    state?: str

    version?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEnginePrivateCloudStatusObservedStateVcenter:
    r"""
    Output only. Vcenter appliance.

    Attributes
    ----------
    fqdn : str, default is Undefined, optional
        Fully qualified domain name of the appliance.
    internalIP : str, default is Undefined, optional
        Internal IP address of the appliance.
    state : str, default is Undefined, optional
        Output only. The state of the appliance.
    version : str, default is Undefined, optional
        Version of the appliance.
    """


    fqdn?: str

    internalIP?: str

    state?: str

    version?: str


