"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema VMwareEngineNetworkPeering:
    r"""
    VMwareEngineNetworkPeering is the Schema for the VMwareEngineNetworkPeering API

    Attributes
    ----------
    apiVersion : str, default is "vmwareengine.cnrm.cloud.google.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "VMwareEngineNetworkPeering", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpec, default is Undefined, required
        spec
    status : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatus, default is Undefined, optional
        status
    """


    apiVersion: "vmwareengine.cnrm.cloud.google.com/v1alpha1" = "vmwareengine.cnrm.cloud.google.com/v1alpha1"

    kind: "VMwareEngineNetworkPeering" = "VMwareEngineNetworkPeering"

    metadata?: v1.ObjectMeta

    spec: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpec

    status?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatus


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpec:
    r"""
    VMwareEngineNetworkPeeringSpec defines the desired state of VMwareEngineNetworkPeering

    Attributes
    ----------
    description : str, default is Undefined, optional
        Optional. User-provided description for this network peering.
    exchangeSubnetRoutes : bool, default is Undefined, optional
        Optional. True if full mesh connectivity is created and managed automatically between peered networks; false otherwise. Currently this field is always true because Google Compute Engine automatically creates and manages subnetwork routes between two VPC networks when peering state is 'ACTIVE'.
    exportCustomRoutes : bool, default is Undefined, optional
        Optional. True if custom routes are exported to the peered network; false otherwise. The default value is true.
    exportCustomRoutesWithPublicIP : bool, default is Undefined, optional
        Optional. True if all subnet routes with a public IP address range are exported; false otherwise. The default value is true. IPv4 special-use ranges (https://en.wikipedia.org/wiki/IPv4#Special_addresses) are always exported to peers and are not controlled by this field.
    importCustomRoutes : bool, default is Undefined, optional
        Optional. True if custom routes are imported from the peered network; false otherwise. The default value is true.
    importCustomRoutesWithPublicIP : bool, default is Undefined, optional
        Optional. True if all subnet routes with public IP address range are imported; false otherwise. The default value is true. IPv4 special-use ranges (https://en.wikipedia.org/wiki/IPv4#Special_addresses) are always imported to peers and are not controlled by this field.
    location : str, default is Undefined, required
        Immutable.
    peerMTU : int, default is Undefined, optional
        Optional. Maximum transmission unit (MTU) in bytes. The default value is `1500`. If a value of `0` is provided for this field, VMware Engine uses the default value instead.
    peerNetwork : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetwork, default is Undefined, required
        peer network
    peerNetworkType : str, default is Undefined, required
        Required. The type of the network to peer with the VMware Engine network.
    projectRef : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        The VMwareEngineNetworkPeering name. If not given, the metadata.name will be used.
    vmwareEngineNetworkRef : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecVmwareEngineNetworkRef, default is Undefined, required
        vmware engine network ref
    """


    description?: str

    exchangeSubnetRoutes?: bool

    exportCustomRoutes?: bool

    exportCustomRoutesWithPublicIP?: bool

    importCustomRoutes?: bool

    importCustomRoutesWithPublicIP?: bool

    location: str

    peerMTU?: int

    peerNetwork: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetwork

    peerNetworkType: str

    projectRef: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecProjectRef

    resourceID?: str

    vmwareEngineNetworkRef: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecVmwareEngineNetworkRef


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetwork:
    r"""
    Required. The name of the network to peer with a standard VMware Engine network. The provided network can be a consumer VPC network or another standard VMware Engine network.

    Attributes
    ----------
    computeNetworkRef : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetworkComputeNetworkRef, default is Undefined, optional
        compute network ref
    vmwareEngineNetworkRef : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetworkVmwareEngineNetworkRef, default is Undefined, optional
        vmware engine network ref
    """


    computeNetworkRef?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetworkComputeNetworkRef

    vmwareEngineNetworkRef?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetworkVmwareEngineNetworkRef


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetworkComputeNetworkRef:
    r"""
    Reference to a ComputeNetwork. Exactly one of VMwareEngineNetworkRef or ComputeNetworkRef must be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The value of an externally managed ComputeNetwork resource. Should be in the format "https://www.googleapis.com/compute/{{version}}/projects/{{projectId}}/global/networks/{{networkId}}" or "projects/{{projectId}}/global/networks/{{networkId}}"
    name : str, default is Undefined, optional
        The name of a ComputeNetwork resource.
    namespace : str, default is Undefined, optional
        The namespace of a ComputeNetwork resource.
    """


    external?: str

    name?: str

    namespace?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecPeerNetworkVmwareEngineNetworkRef:
    r"""
    Reference to a VmwareEngineNetwork. Exactly one of VMwareEngineNetworkRef or ComputeNetworkRef must be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed VMwareEngineNetwork resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/vmwareEngineNetworks/{{vmwareenginenetworkID}}".
    name : str, default is Undefined, optional
        The name of a VMwareEngineNetwork resource.
    namespace : str, default is Undefined, optional
        The namespace of a VMwareEngineNetwork resource.
    """


    external?: str

    name?: str

    namespace?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringSpecVmwareEngineNetworkRef:
    r"""
    Required. The relative resource name of the VMware Engine network.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed VMwareEngineNetwork resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/vmwareEngineNetworks/{{vmwareenginenetworkID}}".
    name : str, default is Undefined, optional
        The name of a VMwareEngineNetwork resource.
    namespace : str, default is Undefined, optional
        The namespace of a VMwareEngineNetwork resource.
    """


    external?: str

    name?: str

    namespace?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatus:
    r"""
    VMwareEngineNetworkPeeringStatus defines the config connector machine state of VMwareEngineNetworkPeering

    Attributes
    ----------
    conditions : [VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the VMwareEngineNetworkPeering resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatusObservedState


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatusConditionsItems0:
    r"""
    vmwareengine cnrm cloud google com v1alpha1 v mware engine network peering status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema VmwareengineCnrmCloudGoogleComV1alpha1VMwareEngineNetworkPeeringStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Creation time of this resource.
    state : str, default is Undefined, optional
        Output only. State of the network peering. This field has a value of 'ACTIVE' when there's a matching configuration in the peer network. New values may be added to this enum when appropriate.
    stateDetails : str, default is Undefined, optional
        Output only. Output Only. Details about the current state of the network peering.
    uid : str, default is Undefined, optional
        Output only. System-generated unique identifier for the resource.
    updateTime : str, default is Undefined, optional
        Output only. Last update time of this resource.
    """


    createTime?: str

    state?: str

    stateDetails?: str

    uid?: str

    updateTime?: str


