"""
This is the lease_candidate module in k8s.api.coordination.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import apimachinery.pkg.apis.meta.v1 as metav1


schema LeaseCandidate:
    r"""
    LeaseCandidate defines a candidate for a Lease object. Candidates are created such that coordinated leader election will pick the best leader from the list of candidates.

    Attributes
    ----------
    apiVersion : str, default is "coordination.k8s.io/v1alpha2", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LeaseCandidate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : metav1.ObjectMeta, default is Undefined, optional
        More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
    spec : LeaseCandidateSpec, default is Undefined, optional
        spec contains the specification of the Lease. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
    """


    apiVersion: "coordination.k8s.io/v1alpha2" = "coordination.k8s.io/v1alpha2"

    kind: "LeaseCandidate" = "LeaseCandidate"

    metadata?: metav1.ObjectMeta

    spec?: LeaseCandidateSpec


