"""
This is the lease_candidate_spec module in k8s.api.coordination.v1alpha2 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema LeaseCandidateSpec:
    r"""
    LeaseCandidateSpec is a specification of a Lease.

    Attributes
    ----------
    binaryVersion : str, default is Undefined, required
        BinaryVersion is the binary version. It must be in a semver format without leading `v`. This field is required.
    emulationVersion : str, default is Undefined, optional
        EmulationVersion is the emulation version. It must be in a semver format without leading `v`. EmulationVersion must be less than or equal to BinaryVersion. This field is required when strategy is "OldestEmulationVersion"
    leaseName : str, default is Undefined, required
        LeaseName is the name of the lease for which this candidate is contending. This field is immutable.
    pingTime : str, default is Undefined, optional
        PingTime is the last time that the server has requested the LeaseCandidate to renew. It is only done during leader election to check if any LeaseCandidates have become ineligible. When PingTime is updated, the LeaseCandidate will respond by updating RenewTime.
    renewTime : str, default is Undefined, optional
        RenewTime is the time that the LeaseCandidate was last updated. Any time a Lease needs to do leader election, the PingTime field is updated to signal to the LeaseCandidate that they should update the RenewTime. Old LeaseCandidate objects are also garbage collected if it has been hours since the last renew. The PingTime field is updated regularly to prevent garbage collection for still active LeaseCandidates.
    strategy : str, default is Undefined, required
        Strategy is the strategy that coordinated leader election will use for picking the leader. If multiple candidates for the same Lease return different strategies, the strategy provided by the candidate with the latest BinaryVersion will be used. If there is still conflict, this is a user error and coordinated leader election will not operate the Lease until resolved.
    """


    binaryVersion: str

    emulationVersion?: str

    leaseName: str

    pingTime?: str

    renewTime?: str

    strategy: str


