"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LoggingRoute:
    """
    logging banzaicloud io v1beta1 logging route

    Attributes
    ----------
    apiVersion : str, default is "logging.banzaicloud.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LoggingRoute", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LoggingBanzaicloudIoV1beta1LoggingRouteSpec, default is Undefined, optional
        spec
    status : LoggingBanzaicloudIoV1beta1LoggingRouteStatus, default is Undefined, optional
        status
    """


    apiVersion: "logging.banzaicloud.io/v1beta1" = "logging.banzaicloud.io/v1beta1"

    kind: "LoggingRoute" = "LoggingRoute"

    metadata?: v1.ObjectMeta

    spec?: LoggingBanzaicloudIoV1beta1LoggingRouteSpec

    status?: LoggingBanzaicloudIoV1beta1LoggingRouteStatus


schema LoggingBanzaicloudIoV1beta1LoggingRouteSpec:
    """
    logging banzaicloud io v1beta1 logging route spec

    Attributes
    ----------
    source : str, default is Undefined, required
        source
    targets : LoggingBanzaicloudIoV1beta1LoggingRouteSpecTargets, default is Undefined, required
        targets
    """


    source: str

    targets: LoggingBanzaicloudIoV1beta1LoggingRouteSpecTargets


schema LoggingBanzaicloudIoV1beta1LoggingRouteSpecTargets:
    """
    logging banzaicloud io v1beta1 logging route spec targets

    Attributes
    ----------
    matchExpressions : [LoggingBanzaicloudIoV1beta1LoggingRouteSpecTargetsMatchExpressionsItems0], default is Undefined, optional
        match expressions
    matchLabels : {str:str}, default is Undefined, optional
        match labels
    """


    matchExpressions?: [LoggingBanzaicloudIoV1beta1LoggingRouteSpecTargetsMatchExpressionsItems0]

    matchLabels?: {str:str}


schema LoggingBanzaicloudIoV1beta1LoggingRouteSpecTargetsMatchExpressionsItems0:
    """
    logging banzaicloud io v1beta1 logging route spec targets match expressions items0

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    operator : str, default is Undefined, required
        operator
    values : [str], default is Undefined, optional
        values
    """


    key: str

    operator: str

    values?: [str]


schema LoggingBanzaicloudIoV1beta1LoggingRouteStatus:
    """
    logging banzaicloud io v1beta1 logging route status

    Attributes
    ----------
    notices : [str], default is Undefined, optional
        notices
    noticesCount : int, default is Undefined, optional
        notices count
    problems : [str], default is Undefined, optional
        problems
    problemsCount : int, default is Undefined, optional
        problems count
    tenants : [LoggingBanzaicloudIoV1beta1LoggingRouteStatusTenantsItems0], default is Undefined, optional
        tenants
    """


    notices?: [str]

    noticesCount?: int

    problems?: [str]

    problemsCount?: int

    tenants?: [LoggingBanzaicloudIoV1beta1LoggingRouteStatusTenantsItems0]


schema LoggingBanzaicloudIoV1beta1LoggingRouteStatusTenantsItems0:
    """
    logging banzaicloud io v1beta1 logging route status tenants items0

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespaces : [str], default is Undefined, optional
        namespaces
    """


    name: str

    namespaces?: [str]


