"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema APIPortal:
    """
    APIPortal defines a developer portal for accessing the documentation of APIs.

    Attributes
    ----------
    apiVersion : str, default is "hub.traefik.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "APIPortal", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : HubTraefikIoV1alpha1APIPortalSpec, default is Undefined, optional
        spec
    status : HubTraefikIoV1alpha1APIPortalStatus, default is Undefined, optional
        status
    """


    apiVersion: "hub.traefik.io/v1alpha1" = "hub.traefik.io/v1alpha1"

    kind: "APIPortal" = "APIPortal"

    metadata?: v1.ObjectMeta

    spec?: HubTraefikIoV1alpha1APIPortalSpec

    status?: HubTraefikIoV1alpha1APIPortalStatus


schema HubTraefikIoV1alpha1APIPortalSpec:
    """
    The desired behavior of this APIPortal.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description of the APIPortal.
    title : str, default is Undefined, optional
        Title is the public facing name of the APIPortal.
    trustedUrls : [str], default is Undefined, required
        TrustedURLs are the urls that are trusted by the OAuth 2.0 authorization server.
    ui : HubTraefikIoV1alpha1APIPortalSpecUI, default is Undefined, optional
        ui
    """


    description?: str

    title?: str

    trustedUrls: [str]

    ui?: HubTraefikIoV1alpha1APIPortalSpecUI


    check:
        len(trustedUrls) >= 1
        len(trustedUrls) <= 1


schema HubTraefikIoV1alpha1APIPortalSpecUI:
    """
    UI holds the UI customization options.

    Attributes
    ----------
    logoUrl : str, default is Undefined, optional
        LogoURL is the public URL of the logo.
    """


    logoUrl?: str


schema HubTraefikIoV1alpha1APIPortalStatus:
    """
    The current status of this APIPortal.

    Attributes
    ----------
    hash : str, default is Undefined, optional
        Hash is a hash representing the APIPortal.
    oidc : HubTraefikIoV1alpha1APIPortalStatusOidc, default is Undefined, optional
        oidc
    syncedAt : str, default is Undefined, optional
        synced at
    version : str, default is Undefined, optional
        version
    """


    hash?: str

    oidc?: HubTraefikIoV1alpha1APIPortalStatusOidc

    syncedAt?: str

    version?: str


schema HubTraefikIoV1alpha1APIPortalStatusOidc:
    """
    OIDC is the OIDC configuration for accessing the exposed APIPortal WebUI.

    Attributes
    ----------
    clientId : str, default is Undefined, optional
        ClientID is the OIDC ClientID for accessing the exposed APIPortal WebUI.
    companyClaim : str, default is Undefined, optional
        CompanyClaim is the name of the JWT claim containing the user company.
    emailClaim : str, default is Undefined, optional
        EmailClaim is the name of the JWT claim containing the user email.
    firstnameClaim : str, default is Undefined, optional
        FirstnameClaim is the name of the JWT claim containing the user firstname.
    generic : bool, default is Undefined, optional
        Generic indicates whether or not the APIPortal authentication relies on Generic OIDC.
    groupsClaim : str, default is Undefined, optional
        GroupsClaim is the name of the JWT claim containing the user groups.
    issuer : str, default is Undefined, optional
        Issuer is the OIDC issuer for accessing the exposed APIPortal WebUI.
    lastnameClaim : str, default is Undefined, optional
        LastnameClaim is the name of the JWT claim containing the user lastname.
    scopes : str, default is Undefined, optional
        Scopes is the OIDC scopes for getting user attributes during the authentication to the exposed APIPortal WebUI.
    secretName : str, default is Undefined, optional
        SecretName is the name of the secret containing the OIDC ClientSecret for accessing the exposed APIPortal WebUI.
    syncedAttributes : [str], default is Undefined, optional
        SyncedAttributes configure the user attributes to sync.
    userIdClaim : str, default is Undefined, optional
        UserIDClaim is the name of the JWT claim containing the user ID.
    """


    clientId?: str

    companyClaim?: str

    emailClaim?: str

    firstnameClaim?: str

    generic?: bool

    groupsClaim?: str

    issuer?: str

    lastnameClaim?: str

    scopes?: str

    secretName?: str

    syncedAttributes?: [str]

    userIdClaim?: str


