"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema AlloyDBBackup:
    r"""
    AlloyDBBackup is the Schema for the AlloyDBBackup API

    Attributes
    ----------
    apiVersion : str, default is "alloydb.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "AlloyDBBackup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpec, default is Undefined, required
        spec
    status : AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatus, default is Undefined, optional
        status
    """


    apiVersion: "alloydb.cnrm.cloud.google.com/v1beta1" = "alloydb.cnrm.cloud.google.com/v1beta1"

    kind: "AlloyDBBackup" = "AlloyDBBackup"

    metadata?: v1.ObjectMeta

    spec: AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpec

    status?: AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatus


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpec:
    r"""
    AlloyDBBackupSpec defines the desired state of AlloyDBBackup

    Attributes
    ----------
    clusterNameRef : AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecClusterNameRef, default is Undefined, required
        cluster name ref
    description : str, default is Undefined, optional
        Immutable. User-provided description of the backup.
    encryptionConfig : AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecEncryptionConfig, default is Undefined, optional
        encryption config
    location : str, default is Undefined, required
        Immutable. The location where the alloydb backup should reside.
    projectRef : AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The backupId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    clusterNameRef: AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecClusterNameRef

    description?: str

    encryptionConfig?: AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecEncryptionConfig

    location: str

    projectRef: AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecProjectRef

    resourceID?: str


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecClusterNameRef:
    r"""
    The full resource name of the backup source cluster (e.g., projects/{project}/locations/{location}/clusters/{clusterId}).

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed AlloyDBCluster resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/clusters/{{clusterID}}".
    name : str, default is Undefined, optional
        The name of a AlloyDBCluster resource.
    namespace : str, default is Undefined, optional
        The namespace of a AlloyDBCluster resource.
    """


    external?: str

    name?: str

    namespace?: str


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecEncryptionConfig:
    r"""
    EncryptionConfig describes the encryption config of a cluster or a backup that is encrypted with a CMEK (customer-managed encryption key).

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        Immutable. The fully-qualified resource name of the KMS key. Each Cloud KMS key is regionalized and has the following format: projects/[PROJECT]/locations/[REGION]/keyRings/[RING]/cryptoKeys/[KEY_NAME].
    """


    kmsKeyName?: str


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatus:
    r"""
    AlloyDBBackupStatus defines the config connector machine state of AlloyDBBackup

    Attributes
    ----------
    conditions : [AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the AlloyDBBackup's current state.
    createTime : str, default is Undefined, optional
        Time the Backup was created in UTC.
    encryptionInfo : [AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatusEncryptionInfoItems0], default is Undefined, optional
        EncryptionInfo describes the encryption information of a cluster or a backup.
    etag : str, default is Undefined, optional
        A hash of the resource.
    externalRef : str, default is Undefined, optional
        A unique specifier for the AlloyDBBackup resource in GCP.
    name : str, default is Undefined, optional
        Output only. The name of the backup resource with the format: * projects/{project}/locations/{region}/backups/{backupId}.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    reconciling : bool, default is Undefined, optional
        If true, indicates that the service is actively updating the resource. This can happen due to user-triggered updates or system actions like failover or maintenance.
    state : str, default is Undefined, optional
        The current state of the backup.
    uid : str, default is Undefined, optional
        Output only. The system-generated UID of the resource. The UID is assigned when the resource is created, and it is retained until it is deleted.
    updateTime : str, default is Undefined, optional
        Time the Backup was updated in UTC.
    """


    conditions?: [AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatusConditionsItems0]

    createTime?: str

    encryptionInfo?: [AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatusEncryptionInfoItems0]

    etag?: str

    externalRef?: str

    name?: str

    observedGeneration?: int

    reconciling?: bool

    state?: str

    uid?: str

    updateTime?: str


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatusConditionsItems0:
    r"""
    alloydb cnrm cloud google com v1beta1 alloy d b backup status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema AlloydbCnrmCloudGoogleComV1beta1AlloyDBBackupStatusEncryptionInfoItems0:
    r"""
    alloydb cnrm cloud google com v1beta1 alloy d b backup status encryption info items0

    Attributes
    ----------
    encryptionType : str, default is Undefined, optional
        Output only. Type of encryption.
    kmsKeyVersions : [str], default is Undefined, optional
        Output only. Cloud KMS key versions that are being used to protect the database or the backup.
    """


    encryptionType?: str

    kmsKeyVersions?: [str]


