"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ApigeeEnvironment:
    """
    apigee cnrm cloud google com v1beta1 apigee environment

    Attributes
    ----------
    apiVersion : str, default is "apigee.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ApigeeEnvironment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentSpec, default is Undefined, required
        spec
    status : ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "apigee.cnrm.cloud.google.com/v1beta1" = "apigee.cnrm.cloud.google.com/v1beta1"

    kind: "ApigeeEnvironment" = "ApigeeEnvironment"

    metadata?: v1.ObjectMeta

    spec: ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentSpec

    status?: ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentStatus


schema ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentSpec:
    """
    apigee cnrm cloud google com v1beta1 apigee environment spec

    Attributes
    ----------
    apigeeOrganizationRef : ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentSpecApigeeOrganizationRef, default is Undefined, required
        apigee organization ref
    description : str, default is Undefined, optional
        Optional. Description of the environment.
    displayName : str, default is Undefined, optional
        Optional. Display name for this environment.
    properties : {str:str}, default is Undefined, optional
        Optional. Key-value pairs that may be used for customizing the environment.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    apigeeOrganizationRef: ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentSpecApigeeOrganizationRef

    description?: str

    displayName?: str

    properties?: {str:str}

    resourceID?: str


schema ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentSpecApigeeOrganizationRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The apigee organization for the resource

        Allowed value: The Google Cloud resource name of an `ApigeeOrganization` resource (format: `organizations/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentStatus:
    """
    apigee cnrm cloud google com v1beta1 apigee environment status

    Attributes
    ----------
    conditions : [ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createdAt : int, default is Undefined, optional
        Output only. Creation time of this environment as milliseconds since epoch.
    lastModifiedAt : int, default is Undefined, optional
        Output only. Last modification time of this environment as milliseconds since epoch.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        Output only. State of the environment. Values other than ACTIVE means the resource is not ready to use. Possible values: STATE_UNSPECIFIED, CREATING, ACTIVE, DELETING
    """


    conditions?: [ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentStatusConditionsItems0]

    createdAt?: int

    lastModifiedAt?: int

    observedGeneration?: int

    state?: str


schema ApigeeCnrmCloudGoogleComV1beta1ApigeeEnvironmentStatusConditionsItems0:
    """
    apigee cnrm cloud google com v1beta1 apigee environment status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


