"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigQueryJob:
    """
    bigquery cnrm cloud google com v1beta1 big query job

    Attributes
    ----------
    apiVersion : str, default is "bigquery.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigQueryJob", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpec, default is Undefined, optional
        spec
    status : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigquery.cnrm.cloud.google.com/v1beta1" = "bigquery.cnrm.cloud.google.com/v1beta1"

    kind: "BigQueryJob" = "BigQueryJob"

    metadata?: v1.ObjectMeta

    spec?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpec

    status?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatus


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpec:
    """
    bigquery cnrm cloud google com v1beta1 big query job spec

    Attributes
    ----------
    copy : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopy, default is Undefined, optional
        copy
    extract : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtract, default is Undefined, optional
        extract
    jobTimeoutMs : str, default is Undefined, optional
        Immutable. Job timeout in milliseconds. If this time limit is exceeded, BigQuery may attempt to terminate the job.
    load : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoad, default is Undefined, optional
        load
    location : str, default is Undefined, optional
        Immutable. The geographic location of the job. The default value is US.
    query : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQuery, default is Undefined, optional
        query
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The jobId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    copy?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopy

    extract?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtract

    jobTimeoutMs?: str

    load?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoad

    location?: str

    query?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQuery

    resourceID?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopy:
    """
    Immutable. Copies a table.

    Attributes
    ----------
    createDisposition : str, default is Undefined, optional
        Immutable. Specifies whether the job is allowed to create new tables. The following values are supported:
        CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table.
        CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result.
        Creation, truncation and append actions occur as one atomic update upon job completion Default value: "CREATE_NEVER" Possible values: ["CREATE_IF_NEEDED", "CREATE_NEVER"].
    destinationEncryptionConfiguration : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationEncryptionConfiguration, default is Undefined, optional
        destination encryption configuration
    destinationTable : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationTable, default is Undefined, optional
        destination table
    sourceTables : [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopySourceTablesItems0], default is Undefined, required
        Immutable. Source tables to copy.
    writeDisposition : str, default is Undefined, optional
        Immutable. Specifies the action that occurs if the destination table already exists. The following values are supported:
        WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data and uses the schema from the query result.
        WRITE_APPEND: If the table already exists, BigQuery appends the data to the table.
        WRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result.
        Each action is atomic and only occurs if BigQuery is able to complete the job successfully.
        Creation, truncation and append actions occur as one atomic update upon job completion. Default value: "WRITE_EMPTY" Possible values: ["WRITE_TRUNCATE", "WRITE_APPEND", "WRITE_EMPTY"].
    """


    createDisposition?: str

    destinationEncryptionConfiguration?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationEncryptionConfiguration

    destinationTable?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationTable

    sourceTables: [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopySourceTablesItems0]

    writeDisposition?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationEncryptionConfiguration:
    """
    Immutable. Custom encryption configuration (e.g., Cloud KMS keys).

    Attributes
    ----------
    kmsKeyRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationEncryptionConfigurationKmsKeyRef, default is Undefined, required
        kms key ref
    kmsKeyVersion : str, default is Undefined, optional
        Describes the Cloud KMS encryption key version used to protect destination BigQuery table.
    """


    kmsKeyRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationEncryptionConfigurationKmsKeyRef

    kmsKeyVersion?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationEncryptionConfigurationKmsKeyRef:
    """
    Describes the Cloud KMS encryption key that will be used to protect
    destination BigQuery table. The BigQuery Service Account associated
    with your project requires access to this encryption key.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSCryptoKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationTable:
    """
    Immutable. The destination table.

    Attributes
    ----------
    tableRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationTableTableRef, default is Undefined, required
        table ref
    """


    tableRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationTableTableRef


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopyDestinationTableTableRef:
    """
    A reference to the table.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `BigQueryTable` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopySourceTablesItems0:
    """
    bigquery cnrm cloud google com v1beta1 big query job spec copy source tables items0

    Attributes
    ----------
    tableRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopySourceTablesItems0TableRef, default is Undefined, required
        table ref
    """


    tableRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopySourceTablesItems0TableRef


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecCopySourceTablesItems0TableRef:
    """
    A reference to the table.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `BigQueryTable` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtract:
    """
    Immutable. Configures an extract job.

    Attributes
    ----------
    compression : str, default is Undefined, optional
        Immutable. The compression type to use for exported files. Possible values include GZIP, DEFLATE, SNAPPY, and NONE.
        The default value is NONE. DEFLATE and SNAPPY are only supported for Avro.
    destinationFormat : str, default is Undefined, optional
        Immutable. The exported file format. Possible values include CSV, NEWLINE_DELIMITED_JSON and AVRO for tables and SAVED_MODEL for models.
        The default value for tables is CSV. Tables with nested or repeated fields cannot be exported as CSV.
        The default value for models is SAVED_MODEL.
    destinationUris : [str], default is Undefined, required
        Immutable. A list of fully-qualified Google Cloud Storage URIs where the extracted table should be written.
    fieldDelimiter : str, default is Undefined, optional
        Immutable. When extracting data in CSV format, this defines the delimiter to use between fields in the exported data.
        Default is ','.
    printHeader : bool, default is Undefined, optional
        Immutable. Whether to print out a header row in the results. Default is true.
    sourceTable : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtractSourceTable, default is Undefined, optional
        source table
    useAvroLogicalTypes : bool, default is Undefined, optional
        Immutable. Whether to use logical types when extracting to AVRO format.
    """


    compression?: str

    destinationFormat?: str

    destinationUris: [str]

    fieldDelimiter?: str

    printHeader?: bool

    sourceTable?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtractSourceTable

    useAvroLogicalTypes?: bool


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtractSourceTable:
    """
    Immutable. A reference to the table being exported.

    Attributes
    ----------
    tableRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtractSourceTableTableRef, default is Undefined, required
        table ref
    """


    tableRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtractSourceTableTableRef


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecExtractSourceTableTableRef:
    """
    A reference to the table.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `BigQueryTable` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoad:
    """
    Immutable. Configures a load job.

    Attributes
    ----------
    allowJaggedRows : bool, default is Undefined, optional
        Immutable. Accept rows that are missing trailing optional columns. The missing values are treated as nulls.
        If false, records with missing trailing columns are treated as bad records, and if there are too many bad records,
        an invalid error is returned in the job result. The default value is false. Only applicable to CSV, ignored for other formats.
    allowQuotedNewlines : bool, default is Undefined, optional
        Immutable. Indicates if BigQuery should allow quoted data sections that contain newline characters in a CSV file.
        The default value is false.
    autodetect : bool, default is Undefined, optional
        Immutable. Indicates if we should automatically infer the options and schema for CSV and JSON sources.
    createDisposition : str, default is Undefined, optional
        Immutable. Specifies whether the job is allowed to create new tables. The following values are supported:
        CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table.
        CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result.
        Creation, truncation and append actions occur as one atomic update upon job completion Default value: "CREATE_NEVER" Possible values: ["CREATE_IF_NEEDED", "CREATE_NEVER"].
    destinationEncryptionConfiguration : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationEncryptionConfiguration, default is Undefined, optional
        destination encryption configuration
    destinationTable : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationTable, default is Undefined, required
        destination table
    encoding : str, default is Undefined, optional
        Immutable. The character encoding of the data. The supported values are UTF-8 or ISO-8859-1.
        The default value is UTF-8. BigQuery decodes the data after the raw, binary data
        has been split using the values of the quote and fieldDelimiter properties.
    fieldDelimiter : str, default is Undefined, optional
        Immutable. The separator for fields in a CSV file. The separator can be any ISO-8859-1 single-byte character.
        To use a character in the range 128-255, you must encode the character as UTF8. BigQuery converts
        the string to ISO-8859-1 encoding, and then uses the first byte of the encoded string to split the
        data in its raw, binary state. BigQuery also supports the escape sequence "\t" to specify a tab separator.
        The default value is a comma (',').
    ignoreUnknownValues : bool, default is Undefined, optional
        Immutable. Indicates if BigQuery should allow extra values that are not represented in the table schema.
        If true, the extra values are ignored. If false, records with extra columns are treated as bad records,
        and if there are too many bad records, an invalid error is returned in the job result.
        The default value is false. The sourceFormat property determines what BigQuery treats as an extra value:
        CSV: Trailing columns
        JSON: Named values that don't match any column names.
    jsonExtension : str, default is Undefined, optional
        Immutable. If sourceFormat is set to newline-delimited JSON, indicates whether it should be processed as a JSON variant such as GeoJSON.
        For a sourceFormat other than JSON, omit this field. If the sourceFormat is newline-delimited JSON: - for newline-delimited
        GeoJSON: set to GEOJSON.
    maxBadRecords : int, default is Undefined, optional
        Immutable. The maximum number of bad records that BigQuery can ignore when running the job. If the number of bad records exceeds this value,
        an invalid error is returned in the job result. The default value is 0, which requires that all records are valid.
    nullMarker : str, default is Undefined, optional
        Immutable. Specifies a string that represents a null value in a CSV file. For example, if you specify "\N", BigQuery interprets "\N" as a null value
        when loading a CSV file. The default value is the empty string. If you set this property to a custom value, BigQuery throws an error if an
        empty string is present for all data types except for STRING and BYTE. For STRING and BYTE columns, BigQuery interprets the empty string as
        an empty value.
    parquetOptions : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadParquetOptions, default is Undefined, optional
        parquet options
    projectionFields : [str], default is Undefined, optional
        Immutable. If sourceFormat is set to "DATASTORE_BACKUP", indicates which entity properties to load into BigQuery from a Cloud Datastore backup.
        Property names are case sensitive and must be top-level properties. If no properties are specified, BigQuery loads all properties.
        If any named property isn't found in the Cloud Datastore backup, an invalid error is returned in the job result.
    quote : str, default is Undefined, optional
        Immutable. The value that is used to quote data sections in a CSV file. BigQuery converts the string to ISO-8859-1 encoding,
        and then uses the first byte of the encoded string to split the data in its raw, binary state.
        The default value is a double-quote ('"'). If your data does not contain quoted sections, set the property value to an empty string.
        If your data contains quoted newline characters, you must also set the allowQuotedNewlines property to true.
    schemaUpdateOptions : [str], default is Undefined, optional
        Immutable. Allows the schema of the destination table to be updated as a side effect of the load job if a schema is autodetected or
        supplied in the job configuration. Schema update options are supported in two cases: when writeDisposition is WRITE_APPEND;
        when writeDisposition is WRITE_TRUNCATE and the destination table is a partition of a table, specified by partition decorators.
        For normal tables, WRITE_TRUNCATE will always overwrite the schema. One or more of the following values are specified:
        ALLOW_FIELD_ADDITION: allow adding a nullable field to the schema.
        ALLOW_FIELD_RELAXATION: allow relaxing a required field in the original schema to nullable.
    skipLeadingRows : int, default is Undefined, optional
        Immutable. The number of rows at the top of a CSV file that BigQuery will skip when loading the data.
        The default value is 0. This property is useful if you have header rows in the file that should be skipped.
        When autodetect is on, the behavior is the following:
        skipLeadingRows unspecified - Autodetect tries to detect headers in the first row. If they are not detected,
        the row is read as data. Otherwise data is read starting from the second row.
        skipLeadingRows is 0 - Instructs autodetect that there are no headers and data should be read starting from the first row.
        skipLeadingRows = N > 0 - Autodetect skips N-1 rows and tries to detect headers in row N. If headers are not detected,
        row N is just skipped. Otherwise row N is used to extract column names for the detected schema.
    sourceFormat : str, default is Undefined, optional
        Immutable. The format of the data files. For CSV files, specify "CSV". For datastore backups, specify "DATASTORE_BACKUP".
        For newline-delimited JSON, specify "NEWLINE_DELIMITED_JSON". For Avro, specify "AVRO". For parquet, specify "PARQUET".
        For orc, specify "ORC". [Beta] For Bigtable, specify "BIGTABLE".
        The default value is CSV.
    sourceUris : [str], default is Undefined, required
        Immutable. The fully-qualified URIs that point to your data in Google Cloud.
        For Google Cloud Storage URIs: Each URI can contain one '\*' wildcard character
        and it must come after the 'bucket' name. Size limits related to load jobs apply
        to external data sources. For Google Cloud Bigtable URIs: Exactly one URI can be
        specified and it has be a fully specified and valid HTTPS URL for a Google Cloud Bigtable table.
        For Google Cloud Datastore backups: Exactly one URI can be specified. Also, the '\*' wildcard character is not allowed.
    timePartitioning : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadTimePartitioning, default is Undefined, optional
        time partitioning
    writeDisposition : str, default is Undefined, optional
        Immutable. Specifies the action that occurs if the destination table already exists. The following values are supported:
        WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data and uses the schema from the query result.
        WRITE_APPEND: If the table already exists, BigQuery appends the data to the table.
        WRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result.
        Each action is atomic and only occurs if BigQuery is able to complete the job successfully.
        Creation, truncation and append actions occur as one atomic update upon job completion. Default value: "WRITE_EMPTY" Possible values: ["WRITE_TRUNCATE", "WRITE_APPEND", "WRITE_EMPTY"].
    """


    allowJaggedRows?: bool

    allowQuotedNewlines?: bool

    autodetect?: bool

    createDisposition?: str

    destinationEncryptionConfiguration?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationEncryptionConfiguration

    destinationTable: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationTable

    encoding?: str

    fieldDelimiter?: str

    ignoreUnknownValues?: bool

    jsonExtension?: str

    maxBadRecords?: int

    nullMarker?: str

    parquetOptions?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadParquetOptions

    projectionFields?: [str]

    quote?: str

    schemaUpdateOptions?: [str]

    skipLeadingRows?: int

    sourceFormat?: str

    sourceUris: [str]

    timePartitioning?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadTimePartitioning

    writeDisposition?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationEncryptionConfiguration:
    """
    Immutable. Custom encryption configuration (e.g., Cloud KMS keys).

    Attributes
    ----------
    kmsKeyRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationEncryptionConfigurationKmsKeyRef, default is Undefined, required
        kms key ref
    kmsKeyVersion : str, default is Undefined, optional
        Describes the Cloud KMS encryption key version used to protect destination BigQuery table.
    """


    kmsKeyRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationEncryptionConfigurationKmsKeyRef

    kmsKeyVersion?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationEncryptionConfigurationKmsKeyRef:
    """
    Describes the Cloud KMS encryption key that will be used to protect
    destination BigQuery table. The BigQuery Service Account associated
    with your project requires access to this encryption key.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSCryptoKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationTable:
    """
    Immutable. The destination table to load the data into.

    Attributes
    ----------
    tableRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationTableTableRef, default is Undefined, required
        table ref
    """


    tableRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationTableTableRef


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadDestinationTableTableRef:
    """
    A reference to the table.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `BigQueryTable` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadParquetOptions:
    """
    Immutable. Parquet Options for load and make external tables.

    Attributes
    ----------
    enableListInference : bool, default is Undefined, optional
        Immutable. If sourceFormat is set to PARQUET, indicates whether to use schema inference specifically for Parquet LIST logical type.
    enumAsString : bool, default is Undefined, optional
        Immutable. If sourceFormat is set to PARQUET, indicates whether to infer Parquet ENUM logical type as STRING instead of BYTES by default.
    """


    enableListInference?: bool

    enumAsString?: bool


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecLoadTimePartitioning:
    """
    Immutable. Time-based partitioning specification for the destination table.

    Attributes
    ----------
    expirationMs : str, default is Undefined, optional
        Immutable. Number of milliseconds for which to keep the storage for a partition. A wrapper is used here because 0 is an invalid value.
    field : str, default is Undefined, optional
        Immutable. If not set, the table is partitioned by pseudo column '_PARTITIONTIME'; if set, the table is partitioned by this field.
        The field must be a top-level TIMESTAMP or DATE field. Its mode must be NULLABLE or REQUIRED.
        A wrapper is used here because an empty string is an invalid value.
    $type : str, default is Undefined, required
        Immutable. The only type supported is DAY, which will generate one partition per day. Providing an empty string used to cause an error,
        but in OnePlatform the field will be treated as unset.
    """


    expirationMs?: str

    field?: str

    $type: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQuery:
    """
    Immutable. Configures a query job.

    Attributes
    ----------
    allowLargeResults : bool, default is Undefined, optional
        Immutable. If true and query uses legacy SQL dialect, allows the query to produce arbitrarily large result tables at a slight cost in performance.
        Requires destinationTable to be set. For standard SQL queries, this flag is ignored and large results are always allowed.
        However, you must still set destinationTable when result size exceeds the allowed maximum response size.
    createDisposition : str, default is Undefined, optional
        Immutable. Specifies whether the job is allowed to create new tables. The following values are supported:
        CREATE_IF_NEEDED: If the table does not exist, BigQuery creates the table.
        CREATE_NEVER: The table must already exist. If it does not, a 'notFound' error is returned in the job result.
        Creation, truncation and append actions occur as one atomic update upon job completion Default value: "CREATE_NEVER" Possible values: ["CREATE_IF_NEEDED", "CREATE_NEVER"].
    defaultDataset : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDefaultDataset, default is Undefined, optional
        default dataset
    destinationEncryptionConfiguration : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationEncryptionConfiguration, default is Undefined, optional
        destination encryption configuration
    destinationTable : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationTable, default is Undefined, optional
        destination table
    flattenResults : bool, default is Undefined, optional
        Immutable. If true and query uses legacy SQL dialect, flattens all nested and repeated fields in the query results.
        allowLargeResults must be true if this is set to false. For standard SQL queries, this flag is ignored and results are never flattened.
    maximumBillingTier : int, default is Undefined, optional
        Immutable. Limits the billing tier for this job. Queries that have resource usage beyond this tier will fail (without incurring a charge).
        If unspecified, this will be set to your project default.
    maximumBytesBilled : str, default is Undefined, optional
        Immutable. Limits the bytes billed for this job. Queries that will have bytes billed beyond this limit will fail (without incurring a charge).
        If unspecified, this will be set to your project default.
    parameterMode : str, default is Undefined, optional
        Immutable. Standard SQL only. Set to POSITIONAL to use positional (?) query parameters or to NAMED to use named (@myparam) query parameters in this query.
    priority : str, default is Undefined, optional
        Immutable. Specifies a priority for the query. Default value: "INTERACTIVE" Possible values: ["INTERACTIVE", "BATCH"].
    query : str, default is Undefined, required
        Immutable. SQL query text to execute. The useLegacySql field can be used to indicate whether the query uses legacy SQL or standard SQL.
        *NOTE*: queries containing [DML language](https://cloud.google.com/bigquery/docs/reference/standard-sql/data-manipulation-language)
        ('DELETE', 'UPDATE', 'MERGE', 'INSERT') must specify 'create_disposition = ""' and 'write_disposition = ""'.
    schemaUpdateOptions : [str], default is Undefined, optional
        Immutable. Allows the schema of the destination table to be updated as a side effect of the query job.
        Schema update options are supported in two cases: when writeDisposition is WRITE_APPEND;
        when writeDisposition is WRITE_TRUNCATE and the destination table is a partition of a table,
        specified by partition decorators. For normal tables, WRITE_TRUNCATE will always overwrite the schema.
        One or more of the following values are specified:
        ALLOW_FIELD_ADDITION: allow adding a nullable field to the schema.
        ALLOW_FIELD_RELAXATION: allow relaxing a required field in the original schema to nullable.
    scriptOptions : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryScriptOptions, default is Undefined, optional
        script options
    useLegacySql : bool, default is Undefined, optional
        Immutable. Specifies whether to use BigQuery's legacy SQL dialect for this query. The default value is true.
        If set to false, the query will use BigQuery's standard SQL.
    useQueryCache : bool, default is Undefined, optional
        Immutable. Whether to look for the result in the query cache. The query cache is a best-effort cache that will be flushed whenever
        tables in the query are modified. Moreover, the query cache is only available when a query does not have a destination table specified.
        The default value is true.
    userDefinedFunctionResources : [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryUserDefinedFunctionResourcesItems0], default is Undefined, optional
        Immutable. Describes user-defined function resources used in the query.
    writeDisposition : str, default is Undefined, optional
        Immutable. Specifies the action that occurs if the destination table already exists. The following values are supported:
        WRITE_TRUNCATE: If the table already exists, BigQuery overwrites the table data and uses the schema from the query result.
        WRITE_APPEND: If the table already exists, BigQuery appends the data to the table.
        WRITE_EMPTY: If the table already exists and contains data, a 'duplicate' error is returned in the job result.
        Each action is atomic and only occurs if BigQuery is able to complete the job successfully.
        Creation, truncation and append actions occur as one atomic update upon job completion. Default value: "WRITE_EMPTY" Possible values: ["WRITE_TRUNCATE", "WRITE_APPEND", "WRITE_EMPTY"].
    """


    allowLargeResults?: bool

    createDisposition?: str

    defaultDataset?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDefaultDataset

    destinationEncryptionConfiguration?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationEncryptionConfiguration

    destinationTable?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationTable

    flattenResults?: bool

    maximumBillingTier?: int

    maximumBytesBilled?: str

    parameterMode?: str

    priority?: str

    query: str

    schemaUpdateOptions?: [str]

    scriptOptions?: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryScriptOptions

    useLegacySql?: bool

    useQueryCache?: bool

    userDefinedFunctionResources?: [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryUserDefinedFunctionResourcesItems0]

    writeDisposition?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDefaultDataset:
    """
    Immutable. Specifies the default dataset to use for unqualified table names in the query. Note that this does not alter behavior of unqualified dataset names.

    Attributes
    ----------
    datasetRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDefaultDatasetDatasetRef, default is Undefined, required
        dataset ref
    """


    datasetRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDefaultDatasetDatasetRef


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDefaultDatasetDatasetRef:
    """
    A reference to the dataset.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `BigQueryDataset` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationEncryptionConfiguration:
    """
    Immutable. Custom encryption configuration (e.g., Cloud KMS keys).

    Attributes
    ----------
    kmsKeyRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationEncryptionConfigurationKmsKeyRef, default is Undefined, required
        kms key ref
    kmsKeyVersion : str, default is Undefined, optional
        Describes the Cloud KMS encryption key version used to protect destination BigQuery table.
    """


    kmsKeyRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationEncryptionConfigurationKmsKeyRef

    kmsKeyVersion?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationEncryptionConfigurationKmsKeyRef:
    """
    Describes the Cloud KMS encryption key that will be used to protect
    destination BigQuery table. The BigQuery Service Account associated
    with your project requires access to this encryption key.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSCryptoKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationTable:
    """
    Immutable. Describes the table where the query results should be stored.
    This property must be set for large results that exceed the maximum response size.
    For queries that produce anonymous (cached) results, this field will be populated by BigQuery.

    Attributes
    ----------
    tableRef : BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationTableTableRef, default is Undefined, required
        table ref
    """


    tableRef: BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationTableTableRef


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryDestinationTableTableRef:
    """
    A reference to the table.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `BigQueryTable` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryScriptOptions:
    """
    Immutable. Options controlling the execution of scripts.

    Attributes
    ----------
    keyResultStatement : str, default is Undefined, optional
        Immutable. Determines which statement in the script represents the "key result",
        used to populate the schema and query results of the script job. Possible values: ["LAST", "FIRST_SELECT"].
    statementByteBudget : str, default is Undefined, optional
        Immutable. Limit on the number of bytes billed per statement. Exceeding this budget results in an error.
    statementTimeoutMs : str, default is Undefined, optional
        Immutable. Timeout period for each statement in a script.
    """


    keyResultStatement?: str

    statementByteBudget?: str

    statementTimeoutMs?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobSpecQueryUserDefinedFunctionResourcesItems0:
    """
    bigquery cnrm cloud google com v1beta1 big query job spec query user defined function resources items0

    Attributes
    ----------
    inlineCode : str, default is Undefined, optional
        Immutable. An inline resource that contains code for a user-defined function (UDF).
        Providing a inline code resource is equivalent to providing a URI for a file containing the same code.
    resourceUri : str, default is Undefined, optional
        Immutable. A code resource to load from a Google Cloud Storage URI (gs://bucket/path).
    """


    inlineCode?: str

    resourceUri?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatus:
    """
    bigquery cnrm cloud google com v1beta1 big query job status

    Attributes
    ----------
    conditions : [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    jobType : str, default is Undefined, optional
        The type of the job.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    status : [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0], default is Undefined, optional
        The status of this job. Examine this value when polling an asynchronous job to see if the job is complete.
    userEmail : str, default is Undefined, optional
        Email address of the user who ran the job.
    """


    conditions?: [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusConditionsItems0]

    jobType?: str

    observedGeneration?: int

    status?: [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0]

    userEmail?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusConditionsItems0:
    """
    bigquery cnrm cloud google com v1beta1 big query job status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0:
    """
    bigquery cnrm cloud google com v1beta1 big query job status status items0

    Attributes
    ----------
    errorResult : [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0ErrorResultItems0], default is Undefined, optional
        Final error result of the job. If present, indicates that the job has completed and was unsuccessful.
    errors : [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0ErrorsItems0], default is Undefined, optional
        The first errors encountered during the running of the job. The final message
        includes the number of errors that caused the process to stop. Errors here do
        not necessarily mean that the job has not completed or was unsuccessful.
    state : str, default is Undefined, optional
        Running state of the job. Valid states include 'PENDING', 'RUNNING', and 'DONE'.
    """


    errorResult?: [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0ErrorResultItems0]

    errors?: [BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0ErrorsItems0]

    state?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0ErrorResultItems0:
    """
    bigquery cnrm cloud google com v1beta1 big query job status status items0 error result items0

    Attributes
    ----------
    location : str, default is Undefined, optional
        Specifies where the error occurred, if present.
    message : str, default is Undefined, optional
        A human-readable description of the error.
    reason : str, default is Undefined, optional
        A short error code that summarizes the error.
    """


    location?: str

    message?: str

    reason?: str


schema BigqueryCnrmCloudGoogleComV1beta1BigQueryJobStatusStatusItems0ErrorsItems0:
    """
    bigquery cnrm cloud google com v1beta1 big query job status status items0 errors items0

    Attributes
    ----------
    location : str, default is Undefined, optional
        Specifies where the error occurred, if present.
    message : str, default is Undefined, optional
        A human-readable description of the error.
    reason : str, default is Undefined, optional
        A short error code that summarizes the error.
    """


    location?: str

    message?: str

    reason?: str


