"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigQueryDataTransferConfig:
    r"""
    BigQueryDataTransferConfig is the Schema for the BigQueryDataTransferConfig API

    Attributes
    ----------
    apiVersion : str, default is "bigquerydatatransfer.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigQueryDataTransferConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpec, default is Undefined, required
        spec
    status : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigquerydatatransfer.cnrm.cloud.google.com/v1beta1" = "bigquerydatatransfer.cnrm.cloud.google.com/v1beta1"

    kind: "BigQueryDataTransferConfig" = "BigQueryDataTransferConfig"

    metadata?: v1.ObjectMeta

    spec: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpec

    status?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatus


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpec:
    r"""
    BigQueryDataTransferConfigSpec defines the desired state of BigQueryDataTransferConfig

    Attributes
    ----------
    dataRefreshWindowDays : int, default is Undefined, optional
        The number of days to look back to automatically refresh the data. For example, if `data_refresh_window_days = 10`, then every day BigQuery reingests data for [today-10, today-1], rather than ingesting data for just [today-1]. Only valid if the data source supports the feature. Set the value to 0 to use the default value.
    dataSourceID : str, default is Undefined, required
        Immutable. Data source ID. This cannot be changed once data transfer is created. The full list of available data source IDs can be returned through an API call: https://cloud.google.com/bigquery-transfer/docs/reference/datatransfer/rest/v1/projects.locations.dataSources/list
    datasetRef : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecDatasetRef, default is Undefined, optional
        dataset ref
    disabled : bool, default is Undefined, optional
        Is this config disabled. When set to true, no runs will be scheduled for this transfer config.
    displayName : str, default is Undefined, optional
        User specified display name for the data transfer.
    emailPreferences : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEmailPreferences, default is Undefined, optional
        email preferences
    encryptionConfiguration : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEncryptionConfiguration, default is Undefined, optional
        encryption configuration
    location : str, default is Undefined, required
        Immutable.
    params : {str:str}, default is Undefined, required
        Parameters specific to each data source. For more information see the bq tab in the 'Setting up a data transfer' section for each data source. For example the parameters for Cloud Storage transfers are listed here: https://cloud.google.com/bigquery-transfer/docs/cloud-storage-transfer#bq
    projectRef : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecProjectRef, default is Undefined, required
        project ref
    pubSubTopicRef : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecPubSubTopicRef, default is Undefined, optional
        pub sub topic ref
    resourceID : str, default is Undefined, optional
        The BigQueryDataTransferConfig name. If not given, the metadata.name will be used.
    schedule : str, default is Undefined, optional
        Data transfer schedule.
         If the data source does not support a custom schedule, this should be
         empty. If it is empty, the default value for the data source will be used.
         The specified times are in UTC.
         Examples of valid format:
         `1st,3rd monday of month 15:30`,
         `every wed,fri of jan,jun 13:15`, and
         `first sunday of quarter 00:00`.
         See more explanation about the format here:
         https://cloud.google.com/appengine/docs/flexible/python/scheduling-jobs-with-cron-yaml#the_schedule_format

         NOTE: The minimum interval time between recurring transfers depends on the
         data source; refer to the documentation for your data source.
    scheduleOptions : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptions, default is Undefined, optional
        schedule options
    scheduleOptionsV2 : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2, default is Undefined, optional
        schedule options v2
    serviceAccountRef : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecServiceAccountRef, default is Undefined, optional
        service account ref
    """


    dataRefreshWindowDays?: int

    dataSourceID: str

    datasetRef?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecDatasetRef

    disabled?: bool

    displayName?: str

    emailPreferences?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEmailPreferences

    encryptionConfiguration?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEncryptionConfiguration

    location: str

    params: {str:str}

    projectRef: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecProjectRef

    pubSubTopicRef?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecPubSubTopicRef

    resourceID?: str

    schedule?: str

    scheduleOptions?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptions

    scheduleOptionsV2?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2

    serviceAccountRef?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecServiceAccountRef


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecDatasetRef:
    r"""
    The BigQuery target dataset id.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally-managed BigQueryDataset resource. Should be in the format "projects/{{projectID}}/datasets/{{datasetID}}".
    name : str, default is Undefined, optional
        The name of a BigQueryDataset resource.
    namespace : str, default is Undefined, optional
        The namespace of a BigQueryDataset resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEmailPreferences:
    r"""
    Email notifications will be sent according to these preferences to the email address of the user who owns this transfer config.

    Attributes
    ----------
    enableFailureEmail : bool, default is Undefined, optional
        If true, email notifications will be sent on transfer run failures.
    """


    enableFailureEmail?: bool


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEncryptionConfiguration:
    r"""
    The encryption configuration part. Currently, it is only used for the optional KMS key name. The BigQuery service account of your project must be granted permissions to use the key. Read methods will return the key name applied in effect. Write methods will apply the key if it is present, or otherwise try to apply project default keys if it is absent.

    Attributes
    ----------
    kmsKeyRef : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEncryptionConfigurationKmsKeyRef, default is Undefined, optional
        kms key ref
    """


    kmsKeyRef?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEncryptionConfigurationKmsKeyRef


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecEncryptionConfigurationKmsKeyRef:
    r"""
    The KMS key used for encrypting BigQuery data.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed KMSCryptoKey. Should be in the format `projects/[kms_project_id]/locations/[region]/keyRings/[key_ring_id]/cryptoKeys/[key]`.
    name : str, default is Undefined, optional
        The `name` of a `KMSCryptoKey` resource.
    namespace : str, default is Undefined, optional
        The `namespace` of a `KMSCryptoKey` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecPubSubTopicRef:
    r"""
    Pub/Sub topic where notifications will be sent after transfer runs associated with this transfer config finish.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed PubSubTopic resource. Should be in the format "projects/{{projectID}}/topics/{{topicID}}".
    name : str, default is Undefined, optional
        The name of a PubSubTopic resource.
    namespace : str, default is Undefined, optional
        The namespace of a PubSubTopic resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptions:
    r"""
    Options customizing the data transfer schedule.

    Attributes
    ----------
    disableAutoScheduling : bool, default is Undefined, optional
        If true, automatic scheduling of data transfer runs for this configuration will be disabled. The runs can be started on ad-hoc basis using StartManualTransferRuns API. When automatic scheduling is disabled, the TransferConfig.schedule field will be ignored.
    endTime : str, default is Undefined, optional
        Defines time to stop scheduling transfer runs. A transfer run cannot be scheduled at or after the end time. The end time can be changed at any moment. The time when a data transfer can be triggered manually is not limited by this option.
    startTime : str, default is Undefined, optional
        Specifies time to start scheduling transfer runs. The first run will be scheduled at or after the start time according to a recurrence pattern defined in the schedule string. The start time can be changed at any moment. The time when a data transfer can be triggered manually is not limited by this option.
    """


    disableAutoScheduling?: bool

    endTime?: str

    startTime?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2:
    r"""
    Options customizing different types of data transfer schedule. This field replaces "schedule" and "schedule_options" fields. ScheduleOptionsV2 cannot be used together with ScheduleOptions/Schedule.

    Attributes
    ----------
    eventDrivenSchedule : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2EventDrivenSchedule, default is Undefined, optional
        event driven schedule
    manualSchedule : any, default is Undefined, optional
        Manual transfer schedule. If set, the transfer run will not be auto-scheduled by the system, unless the client invokes StartManualTransferRuns.  This is equivalent to disable_auto_scheduling = true.
    timeBasedSchedule : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2TimeBasedSchedule, default is Undefined, optional
        time based schedule
    """


    eventDrivenSchedule?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2EventDrivenSchedule

    manualSchedule?: any

    timeBasedSchedule?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2TimeBasedSchedule


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2EventDrivenSchedule:
    r"""
    Event driven transfer schedule options. If set, the transfer will be scheduled upon events arrial.

    Attributes
    ----------
    pubSubSubscriptionRef : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2EventDrivenSchedulePubSubSubscriptionRef, default is Undefined, optional
        pub sub subscription ref
    """


    pubSubSubscriptionRef?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2EventDrivenSchedulePubSubSubscriptionRef


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2EventDrivenSchedulePubSubSubscriptionRef:
    r"""
    Pub/Sub subscription used to receive events. Only Google Cloud Storage data source support this option.

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed PubSubSubscription resource. Should be in the format "projects/{{projectID}}/subscriptions/{{subscriptionID}}".
    name : str, default is Undefined, optional
        The name of a PubSubSubscription resource.
    namespace : str, default is Undefined, optional
        The namespace of a PubSubSubscription resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecScheduleOptionsV2TimeBasedSchedule:
    r"""
    Time based transfer schedule options. This is the default schedule option.

    Attributes
    ----------
    endTime : str, default is Undefined, optional
        Defines time to stop scheduling transfer runs. A transfer run cannot be scheduled at or after the end time. The end time can be changed at any moment.
    schedule : str, default is Undefined, optional
        Data transfer schedule.
         If the data source does not support a custom schedule, this should be
         empty. If it is empty, the default value for the data source will be used.
         The specified times are in UTC.
         Examples of valid format:
         `1st,3rd monday of month 15:30`,
         `every wed,fri of jan,jun 13:15`, and
         `first sunday of quarter 00:00`.
         See more explanation about the format here:
         https://cloud.google.com/appengine/docs/flexible/python/scheduling-jobs-with-cron-yaml#the_schedule_format

         NOTE: The minimum interval time between recurring transfers depends on the
         data source; refer to the documentation for your data source.
    startTime : str, default is Undefined, optional
        Specifies time to start scheduling transfer runs. The first run will be scheduled at or after the start time according to a recurrence pattern defined in the schedule string. The start time can be changed at any moment.
    """


    endTime?: str

    schedule?: str

    startTime?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigSpecServiceAccountRef:
    r"""
    Service account email. If this field is set, the transfer config will be created with this service account's credentials. It requires that the requesting user calling this API has permissions to act as this service account. Note that not all data sources support service account credentials when creating a transfer config. For the latest list of data sources, please refer to https://cloud.google.com/bigquery/docs/use-service-accounts.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `email` field of an `IAMServiceAccount` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatus:
    r"""
    BigQueryDataTransferConfigStatus defines the config connector machine state of BigQueryDataTransferConfig

    Attributes
    ----------
    conditions : [BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the BigQueryDataTransferConfig resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedState


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusConditionsItems0:
    r"""
    bigquerydatatransfer cnrm cloud google com v1beta1 big query data transfer config status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    datasetRegion : str, default is Undefined, optional
        Output only. Region in which BigQuery dataset is located.
    error : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedStateError, default is Undefined, optional
        error
    name : str, default is Undefined, optional
        Identifier. The resource name of the transfer config. Transfer config names have the form either `projects/{project_id}/locations/{region}/transferConfigs/{config_id}` or `projects/{project_id}/transferConfigs/{config_id}`, where `config_id` is usually a UUID, even though it is not guaranteed or required. The name is ignored when creating a transfer config.
    nextRunTime : str, default is Undefined, optional
        Output only. Next time when data transfer will run.
    ownerInfo : BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedStateOwnerInfo, default is Undefined, optional
        owner info
    state : str, default is Undefined, optional
        Output only. State of the most recently updated transfer run.
    updateTime : str, default is Undefined, optional
        Output only. Data transfer modification time. Ignored by server on input.
    userID : int, default is Undefined, optional
        Deprecated. Unique ID of the user on whose behalf transfer is done.
    """


    datasetRegion?: str

    error?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedStateError

    name?: str

    nextRunTime?: str

    ownerInfo?: BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedStateOwnerInfo

    state?: str

    updateTime?: str

    userID?: int


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedStateError:
    r"""
    Output only. Error code with detailed information about reason of the latest config failure.

    Attributes
    ----------
    code : int, default is Undefined, optional
        The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
    message : str, default is Undefined, optional
        A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
    """


    code?: int

    message?: str


schema BigquerydatatransferCnrmCloudGoogleComV1beta1BigQueryDataTransferConfigStatusObservedStateOwnerInfo:
    r"""
    Output only. Information about the user whose credentials are used to transfer data. Populated only for `transferConfigs.get` requests. In case the user information is not available, this field will not be populated.

    Attributes
    ----------
    email : str, default is Undefined, optional
        E-mail address of the user.
    """


    email?: str


