"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema BigLakeTable:
    r"""
    BigLakeTable is the Schema for the BigLakeTable API

    Attributes
    ----------
    apiVersion : str, default is "bigquerybiglake.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "BigLakeTable", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpec, default is Undefined, required
        spec
    status : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigquerybiglake.cnrm.cloud.google.com/v1beta1" = "bigquerybiglake.cnrm.cloud.google.com/v1beta1"

    kind: "BigLakeTable" = "BigLakeTable"

    metadata?: v1.ObjectMeta

    spec: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpec

    status?: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatus


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpec:
    r"""
    BigLakeTableSpec defines the desired state of BigLakeTable

    Attributes
    ----------
    hiveOptions : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptions, default is Undefined, optional
        hive options
    parentDatabaseRef : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecParentDatabaseRef, default is Undefined, required
        parent database ref
    resourceID : str, default is Undefined, optional
        The BigLake Table ID. If not given, the metadata.name will be used.
    $type : str, default is Undefined, optional
        The table type.
    """


    hiveOptions?: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptions

    parentDatabaseRef: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecParentDatabaseRef

    resourceID?: str

    $type?: str


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptions:
    r"""
    Options of a Hive table.

    Attributes
    ----------
    parameters : {str:str}, default is Undefined, optional
        Stores user supplied Hive table parameters.
    storageDescriptor : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptionsStorageDescriptor, default is Undefined, optional
        storage descriptor
    tableType : str, default is Undefined, optional
        Hive table type. For example, MANAGED_TABLE, EXTERNAL_TABLE.
    """


    parameters?: {str:str}

    storageDescriptor?: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptionsStorageDescriptor

    tableType?: str


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptionsStorageDescriptor:
    r"""
    Stores physical storage information of the data.

    Attributes
    ----------
    inputFormat : str, default is Undefined, optional
        The fully qualified Java class name of the input format.
    locationURI : str, default is Undefined, optional
        Cloud Storage folder URI where the table data is stored, starting with "gs://".
    outputFormat : str, default is Undefined, optional
        The fully qualified Java class name of the output format.
    serdeInfo : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptionsStorageDescriptorSerdeInfo, default is Undefined, optional
        serde info
    """


    inputFormat?: str

    locationURI?: str

    outputFormat?: str

    serdeInfo?: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptionsStorageDescriptorSerdeInfo


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecHiveOptionsStorageDescriptorSerdeInfo:
    r"""
    Serializer and deserializer information.

    Attributes
    ----------
    serializationLib : str, default is Undefined, optional
        The fully qualified Java class name of the serialization library.
    """


    serializationLib?: str


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableSpecParentDatabaseRef:
    r"""
    Required. The parent resource where this table will be created. Format: projects/{project_id_or_number}/locations/{location_id}/catalogs/{catalog_id}/databases/{database_id}

    Attributes
    ----------
    external : str, default is Undefined, optional
        A reference to an externally managed BigQueryBigLakeDatabase resource. Should be in the format "projects/{{projectID}}/locations/{{location}}/catalogs/{{catalogID}}/databases/{{databaseID}}".
    name : str, default is Undefined, optional
        The name of a BigQueryBigLakeDatabase resource.
    namespace : str, default is Undefined, optional
        The namespace of a BigQueryBigLakeDatabase resource.
    """


    external?: str

    name?: str

    namespace?: str


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatus:
    r"""
    BigLakeTableStatus defines the config connector machine state of BigLakeTable

    Attributes
    ----------
    conditions : [BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the BigLakeTable resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatusObservedState


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatusConditionsItems0:
    r"""
    bigquerybiglake cnrm cloud google com v1beta1 big lake table status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema BigquerybiglakeCnrmCloudGoogleComV1beta1BigLakeTableStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. The creation time of the table.
    deleteTime : str, default is Undefined, optional
        Output only. The deletion time of the table. Only set after the table is deleted.
    expireTime : str, default is Undefined, optional
        Output only. The time when this table is considered expired. Only set after the table is deleted.
    updateTime : str, default is Undefined, optional
        Output only. The last modification time of the table.
    """


    createTime?: str

    deleteTime?: str

    expireTime?: str

    updateTime?: str


