"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema APIQuotaAdjusterSettings:
    r"""
    APIQuotaAdjusterSettings is the Schema for the APIQuotaAdjusterSettings API

    Attributes
    ----------
    apiVersion : str, default is "cloudquota.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "APIQuotaAdjusterSettings", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsSpec, default is Undefined, required
        spec
    status : CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudquota.cnrm.cloud.google.com/v1beta1" = "cloudquota.cnrm.cloud.google.com/v1beta1"

    kind: "APIQuotaAdjusterSettings" = "APIQuotaAdjusterSettings"

    metadata?: v1.ObjectMeta

    spec: CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsSpec

    status?: CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatus


schema CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsSpec:
    r"""
    APIQuotaAdjusterSettingsSpec defines the desired state of APIQuotaAdjusterSettings

    Attributes
    ----------
    enablement : str, default is Undefined, required
        Required. The configured value of the enablement at the given resource.
    projectRef : CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        The APIQuotaAdjusterSettings name. If not given, the metadata.name will be used.
    """


    enablement: str

    projectRef: CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsSpecProjectRef

    resourceID?: str


schema CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsSpecProjectRef:
    r"""
    The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The `projectID` field of a project, when not managed by Config Connector.
    kind : str, default is Undefined, optional
        The kind of the Project resource; optional but must be `Project` if provided.
    name : str, default is Undefined, optional
        The `name` field of a `Project` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `Project` resource.
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatus:
    r"""
    APIQuotaAdjusterSettingsStatus defines the config connector machine state of APIQuotaAdjusterSettings

    Attributes
    ----------
    conditions : [CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    externalRef : str, default is Undefined, optional
        A unique specifier for the APIQuotaAdjusterSettings resource in GCP.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatusConditionsItems0]

    externalRef?: str

    observedGeneration?: int

    observedState?: CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatusObservedState


schema CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatusConditionsItems0:
    r"""
    cloudquota cnrm cloud google com v1beta1 API quota adjuster settings status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema CloudquotaCnrmCloudGoogleComV1beta1APIQuotaAdjusterSettingsStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    etag : str, default is Undefined, optional
        Optional. The current etag of the QuotaAdjusterSettings. If an etag is provided on update and does not match the current server's etag of the QuotaAdjusterSettings, the request will be blocked and an ABORTED error will be returned. See https://google.aip.dev/134#etags for more details on etags.
    updateTime : str, default is Undefined, optional
        Output only. The timestamp when the QuotaAdjusterSettings was last updated.
    """


    etag?: str

    updateTime?: str


