"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema CloudIdentityGroup:
    r"""
    CloudIdentityGroup is the Schema for the CloudIdentityGroup API

    Attributes
    ----------
    apiVersion : str, default is "cloudidentity.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "CloudIdentityGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupSpec, default is Undefined, required
        spec
    status : CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudidentity.cnrm.cloud.google.com/v1beta1" = "cloudidentity.cnrm.cloud.google.com/v1beta1"

    kind: "CloudIdentityGroup" = "CloudIdentityGroup"

    metadata?: v1.ObjectMeta

    spec: CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupSpec

    status?: CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatus


schema CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupSpec:
    r"""
    CloudIdentityGroupSpec defines the desired state of CloudIdentityGroup

    Attributes
    ----------
    description : str, default is Undefined, optional
        An extended description to help users determine the purpose of a `Group`. Must not be longer than 4,096 characters.
    displayName : str, default is Undefined, optional
        The display name of the `Group`.
    groupKey : CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupSpecGroupKey, default is Undefined, required
        group key
    initialGroupConfig : str, default is Undefined, optional
        Immutable. The initial configuration options for creating a Group. See the [API reference](https://cloud.google.com/identity/docs/reference/rest/v1beta1/groups/create#initialgroupconfig) for possible values. Default value: "EMPTY" Possible values: ["INITIAL_GROUP_CONFIG_UNSPECIFIED", "WITH_INITIAL_OWNER", "EMPTY"].
    labels : {str:str}, default is Undefined, required
        One or more label entries that apply to the Group. Currently supported labels contain a key with an empty value. Google Groups are the default type of group and have a label with a key of cloudidentity.googleapis.com/groups.discussion_forum and an empty value. Existing Google Groups can have an additional label with a key of cloudidentity.googleapis.com/groups.security and an empty value added to them. This is an immutable change and the security label cannot be removed once added. Dynamic groups have a label with a key of cloudidentity.googleapis.com/groups.dynamic. Identity-mapped groups for Cloud Search have a label with a key of system/groups/external and an empty value.
    parent : str, default is Undefined, required
        Immutable. The resource name of the entity under which this `Group` resides in the Cloud Identity resource hierarchy. Must be of the form `identitysources/{identity_source}` for external [identity-mapped groups](https://support.google.com/a/answer/9039510) or `customers/{customer_id}` for Google Groups. The `customer_id` must begin with "C" (for example, 'C046psxkn'). [Find your customer ID.] (https://support.google.com/cloudidentity/answer/10070793)
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Format: groups/{groupID} or {groupID}. Used for acquisition only. Leave unset to create a new resource.
    """


    description?: str

    displayName?: str

    groupKey: CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupSpecGroupKey

    initialGroupConfig?: str

    labels: {str:str}

    parent: str

    resourceID?: str


schema CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupSpecGroupKey:
    r"""
    Immutable. EntityKey of the Group.

    Attributes
    ----------
    id : str, default is Undefined, required
        Immutable. The ID of the entity. For Google-managed entities, the `id` must be the email address of an existing group or user. For external-identity-mapped entities, the `id` must be a string conforming to the Identity Source's requirements. Must be unique within a `namespace`.
    namespace : str, default is Undefined, optional
        Immutable. The namespace in which the entity exists. If not specified, the `EntityKey` represents a Google-managed entity such as a Google user or a Google Group. If specified, the `EntityKey` represents an external-identity-mapped group. The namespace must correspond to an identity source created in Admin Console and must be in the form of `identitysources/{identity_source_id}`.
    """


    id: str

    namespace?: str


schema CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatus:
    r"""
    CloudIdentityGroupStatus defines the config connector machine state of CloudIdentityGroup

    Attributes
    ----------
    conditions : [CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    createTime : str, default is Undefined, optional
        The time when the `Group` was created.
    externalRef : str, default is Undefined, optional
        A unique Config Connector specifier for the resource in GCP.
    name : str, default is Undefined, optional
        The [resource name](https://cloud.google.com/apis/design/resource_names) of the `Group`. Shall be of the form `groups/{group_id}`.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusObservedState, default is Undefined, optional
        observed state
    updateTime : str, default is Undefined, optional
        The time when the `Group` was last updated.
    """


    conditions?: [CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusConditionsItems0]

    createTime?: str

    externalRef?: str

    name?: str

    observedGeneration?: int

    observedState?: CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusObservedState

    updateTime?: str


schema CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusConditionsItems0:
    r"""
    cloudidentity cnrm cloud google com v1beta1 cloud identity group status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusObservedState:
    r"""
    ObservedState is the state of the resource as most recently observed in GCP.

    Attributes
    ----------
    additionalGroupKeys : [CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusObservedStateAdditionalGroupKeysItems0], default is Undefined, optional
        Additional group keys associated with the Group.
    """


    additionalGroupKeys?: [CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusObservedStateAdditionalGroupKeysItems0]


schema CloudidentityCnrmCloudGoogleComV1beta1CloudIdentityGroupStatusObservedStateAdditionalGroupKeysItems0:
    r"""
    cloudidentity cnrm cloud google com v1beta1 cloud identity group status observed state additional group keys items0

    Attributes
    ----------
    id : str, default is Undefined, required
        Immutable. The ID of the entity. For Google-managed entities, the `id` must be the email address of an existing group or user. For external-identity-mapped entities, the `id` must be a string conforming to the Identity Source's requirements. Must be unique within a `namespace`.
    namespace : str, default is Undefined, optional
        Immutable. The namespace in which the entity exists. If not specified, the `EntityKey` represents a Google-managed entity such as a Google user or a Google Group. If specified, the `EntityKey` represents an external-identity-mapped group. The namespace must correspond to an identity source created in Admin Console and must be in the form of `identitysources/{identity_source_id}`.
    """


    id: str

    namespace?: str


