"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeFirewallPolicy:
    """
    compute cnrm cloud google com v1beta1 compute firewall policy

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeFirewallPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeFirewallPolicy" = "ComputeFirewallPolicy"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicyStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpec:
    """
    compute cnrm cloud google com v1beta1 compute firewall policy spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when you create the resource.
    folderRef : ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpecFolderRef, default is Undefined, optional
        folder ref
    organizationRef : ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpecOrganizationRef, default is Undefined, optional
        organization ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    shortName : str, default is Undefined, required
        Immutable. User-provided name of the Organization firewall policy. The name should be unique in the organization in which the firewall policy is created. The name must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.
    """


    description?: str

    folderRef?: ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpecFolderRef

    organizationRef?: ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpecOrganizationRef

    resourceID?: str

    shortName: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpecFolderRef:
    """
    Immutable. The Folder that this resource belongs to. Only one of [folderRef, organizationRef] may be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The Google Cloud resource name of a `Folder` resource (format: `folders/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicySpecOrganizationRef:
    """
    Immutable. The Organization that this resource belongs to. Only one of [folderRef, organizationRef] may be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The Google Cloud resource name of a Google Cloud Organization (format: `organizations/{{name}}`).
    name : str, default is Undefined, optional
        [WARNING] Organization not yet supported in Config Connector, use 'external' field to reference existing resources.
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicyStatus:
    """
    compute cnrm cloud google com v1beta1 compute firewall policy status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    fingerprint : str, default is Undefined, optional
        Fingerprint of the resource. This field is used internally during updates of this resource.
    id : str, default is Undefined, optional
        The unique identifier for the resource. This identifier is defined by the server.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    ruleTupleCount : int, default is Undefined, optional
        Total count of all firewall policy rule tuples. A firewall policy can not exceed a set number of tuples.
    selfLink : str, default is Undefined, optional
        Server-defined URL for the resource.
    selfLinkWithId : str, default is Undefined, optional
        Server-defined URL for this resource with the resource id.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicyStatusConditionsItems0]

    creationTimestamp?: str

    fingerprint?: str

    id?: str

    observedGeneration?: int

    ruleTupleCount?: int

    selfLink?: str

    selfLinkWithId?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeFirewallPolicyStatusConditionsItems0:
    """
    compute cnrm cloud google com v1beta1 compute firewall policy status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


