"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeRouterInterface:
    """
    compute cnrm cloud google com v1beta1 compute router interface

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeRouterInterface", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeRouterInterface" = "ComputeRouterInterface"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpec:
    """
    compute cnrm cloud google com v1beta1 compute router interface spec

    Attributes
    ----------
    interconnectAttachmentRef : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecInterconnectAttachmentRef, default is Undefined, optional
        interconnect attachment ref
    ipRange : str, default is Undefined, optional
        Immutable. The IP address and range of the interface. The IP range must be in the RFC3927 link-local IP space. Changing this forces a new interface to be created.
    privateIpAddressRef : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecPrivateIPAddressRef, default is Undefined, optional
        private Ip address ref
    redundantInterfaceRef : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecRedundantInterfaceRef, default is Undefined, optional
        redundant interface ref
    region : str, default is Undefined, required
        Immutable. The region this interface's router sits in. If not specified, the project region will be used. Changing this forces a new interface to be created.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    routerRef : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecRouterRef, default is Undefined, required
        router ref
    subnetworkRef : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecSubnetworkRef, default is Undefined, optional
        subnetwork ref
    vpnTunnelRef : ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecVpnTunnelRef, default is Undefined, optional
        vpn tunnel ref
    """


    interconnectAttachmentRef?: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecInterconnectAttachmentRef

    ipRange?: str

    privateIpAddressRef?: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecPrivateIPAddressRef

    redundantInterfaceRef?: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecRedundantInterfaceRef

    region: str

    resourceID?: str

    routerRef: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecRouterRef

    subnetworkRef?: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecSubnetworkRef

    vpnTunnelRef?: ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecVpnTunnelRef


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecInterconnectAttachmentRef:
    """
    compute cnrm cloud google com v1beta1 compute router interface spec interconnect attachment ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `ComputeInterconnectAttachment` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecPrivateIPAddressRef:
    """
    compute cnrm cloud google com v1beta1 compute router interface spec private IP address ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `address` field of a `ComputeAddress` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecRedundantInterfaceRef:
    """
    The interface the BGP peer is associated with.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `ComputeRouterInterface` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecRouterRef:
    """
    compute cnrm cloud google com v1beta1 compute router interface spec router ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `ComputeRouter` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecSubnetworkRef:
    """
    compute cnrm cloud google com v1beta1 compute router interface spec subnetwork ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeSubnetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceSpecVpnTunnelRef:
    """
    compute cnrm cloud google com v1beta1 compute router interface spec vpn tunnel ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeVPNTunnel` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceStatus:
    """
    compute cnrm cloud google com v1beta1 compute router interface status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceStatusConditionsItems0]

    observedGeneration?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeRouterInterfaceStatusConditionsItems0:
    """
    compute cnrm cloud google com v1beta1 compute router interface status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


