"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeInstanceGroupManager:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeInstanceGroupManager", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeInstanceGroupManager" = "ComputeInstanceGroupManager"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpec:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec

    Attributes
    ----------
    autoHealingPolicies : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecAutoHealingPoliciesItems0], default is Undefined, optional
        The autohealing policy for this managed instance group. You can specify only one value.
    baseInstanceName : str, default is Undefined, optional
        The base instance name to use for instances in this group. The value must be 1-58 characters long. Instances are named by appending a hyphen and a random four-character string to the base instance name. The base instance name must comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt).
    description : str, default is Undefined, optional
        Immutable. An optional description of this resource.
    distributionPolicy : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecDistributionPolicy, default is Undefined, optional
        distribution policy
    failoverAction : str, default is Undefined, optional
        The action to perform in case of zone failure. Only one value is supported, `NO_FAILOVER`. The default is `NO_FAILOVER`. Possible values: UNKNOWN, NO_FAILOVER
    instanceTemplateRef : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecInstanceTemplateRef, default is Undefined, optional
        instance template ref
    location : str, default is Undefined, optional
        Immutable. The location of this resource.
    namedPorts : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecNamedPortsItems0], default is Undefined, optional
        Immutable. Named ports configured for the Instance Groups complementary to this Instance Group Manager.
    projectRef : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    serviceAccountRef : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecServiceAccountRef, default is Undefined, optional
        service account ref
    statefulPolicy : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicy, default is Undefined, optional
        stateful policy
    targetPools : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecTargetPoolsItems0], default is Undefined, optional
        target pools
    targetSize : int, default is Undefined, required
        The target number of running instances for this managed instance group. You can reduce this number by using the instanceGroupManager deleteInstances or abandonInstances methods. Resizing the group also changes this number.
    updatePolicy : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicy, default is Undefined, optional
        update policy
    versions : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0], default is Undefined, optional
        Specifies the instance templates used by this managed instance group to create instances. Each version is defined by an `instanceTemplate` and a `name`. Every version can appear at most once per instance group. This field overrides the top-level `instanceTemplate` field. Read more about the [relationships between these fields](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#relationship_between_versions_and_instancetemplate_properties_for_a_managed_instance_group). Exactly one `version` must leave the `targetSize` field unset. That version will be applied to all remaining instances. For more information, read about [canary updates](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#starting_a_canary_update).
    """


    autoHealingPolicies?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecAutoHealingPoliciesItems0]

    baseInstanceName?: str

    description?: str

    distributionPolicy?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecDistributionPolicy

    failoverAction?: str

    instanceTemplateRef?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecInstanceTemplateRef

    location?: str

    namedPorts?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecNamedPortsItems0]

    projectRef: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecProjectRef

    resourceID?: str

    serviceAccountRef?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecServiceAccountRef

    statefulPolicy?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicy

    targetPools?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecTargetPoolsItems0]

    targetSize: int

    updatePolicy?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicy

    versions?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0]


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecAutoHealingPoliciesItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec auto healing policies items0

    Attributes
    ----------
    healthCheckRef : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecAutoHealingPoliciesItems0HealthCheckRef, default is Undefined, optional
        health check ref
    initialDelaySec : int, default is Undefined, optional
        The number of seconds that the managed instance group waits before it applies autohealing policies to new instances or recently recreated instances. This initial delay allows instances to initialize and run their startup scripts before the instance group determines that they are UNHEALTHY. This prevents the managed instance group from recreating its instances prematurely. This value must be from range [0, 3600].
    """


    healthCheckRef?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecAutoHealingPoliciesItems0HealthCheckRef

    initialDelaySec?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecAutoHealingPoliciesItems0HealthCheckRef:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec auto healing policies items0 health check ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The URL for the health check that signals autohealing.

        Allowed value: The `selfLink` field of a `ComputeHealthCheck` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecDistributionPolicy:
    r"""
    Policy specifying the intended distribution of managed instances across zones in a regional managed instance group.

    Attributes
    ----------
    targetShape : str, default is Undefined, optional
        The distribution shape to which the group converges either proactively or on resize events (depending on the value set in `updatePolicy.instanceRedistributionType`). Possible values: TARGET_SHAPE_UNSPECIFIED, ANY, BALANCED, ANY_SINGLE_ZONE
    zones : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecDistributionPolicyZonesItems0], default is Undefined, optional
        Immutable. Zones where the regional managed instance group will create and manage its instances.
    """


    targetShape?: str

    zones?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecDistributionPolicyZonesItems0]


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecDistributionPolicyZonesItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec distribution policy zones items0

    Attributes
    ----------
    zone : str, default is Undefined, optional
        Immutable. The URL of the [zone](/compute/docs/regions-zones/#available). The zone must exist in the region where the managed instance group is located.
    """


    zone?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecInstanceTemplateRef:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec instance template ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The URL of the instance template that is specified for this managed instance group. The group uses this template to create all new instances in the managed instance group. The templates for existing instances in the group do not change unless you run `recreateInstances`, run `applyUpdatesToInstances`, or set the group's `updatePolicy.type` to `PROACTIVE`.

        Allowed value: The `selfLink` field of a `ComputeInstanceTemplate` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecNamedPortsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec named ports items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Immutable. The name for this named port. The name must be 1-63 characters long, and comply with [RFC1035](https://www.ietf.org/rfc/rfc1035.txt).
    port : int, default is Undefined, optional
        Immutable. The port number, which can be a value between 1 and 65535.
    """


    name?: str

    port?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecProjectRef:
    r"""
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecServiceAccountRef:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec service account ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The service account to be used as credentials for all operations performed by the managed instance group on instances. The service accounts needs all permissions required to create and delete instances. By default, the service account: {projectNumber}@cloudservices.gserviceaccount.com is used.

        Allowed value: The `email` field of an `IAMServiceAccount` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicy:
    r"""
    Stateful configuration for this Instanced Group Manager

    Attributes
    ----------
    preservedState : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedState, default is Undefined, optional
        preserved state
    """


    preservedState?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedState


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedState:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec stateful policy preserved state

    Attributes
    ----------
    disks : {str:ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateDisksAnon}, default is Undefined, optional
        Disks created on the instances that will be preserved on instance delete, update, etc. This map is keyed with the device names of the disks.
    externalIps : {str:ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateExternalIpsAnon}, default is Undefined, optional
        External network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name.
    internalIps : {str:ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateInternalIpsAnon}, default is Undefined, optional
        Internal network IPs assigned to the instances that will be preserved on instance delete, update, etc. This map is keyed with the network interface name.
    """


    disks?: {str:ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateDisksAnon}

    externalIps?: {str:ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateExternalIpsAnon}

    internalIps?: {str:ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateInternalIpsAnon}


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateDisksAnon:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec stateful policy preserved state disks anon

    Attributes
    ----------
    autoDelete : str, default is Undefined, optional
        These stateful disks will never be deleted during autohealing, update or VM instance recreate operations. This flag is used to configure if the disk should be deleted after it is no longer used by the group, e.g. when the given instance or the whole group is deleted. Note: disks attached in READ_ONLY mode cannot be auto-deleted. Possible values: NEVER, ON_PERMANENT_INSTANCE_DELETION
    """


    autoDelete?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateExternalIpsAnon:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec stateful policy preserved state external ips anon

    Attributes
    ----------
    autoDelete : str, default is Undefined, optional
        These stateful IPs will never be released during autohealing, update or VM instance recreate operations. This flag is used to configure if the IP reservation should be deleted after it is no longer used by the group, e.g. when the given instance or the whole group is deleted. Possible values: NEVER, ON_PERMANENT_INSTANCE_DELETION
    """


    autoDelete?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecStatefulPolicyPreservedStateInternalIpsAnon:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec stateful policy preserved state internal ips anon

    Attributes
    ----------
    autoDelete : str, default is Undefined, optional
        These stateful IPs will never be released during autohealing, update or VM instance recreate operations. This flag is used to configure if the IP reservation should be deleted after it is no longer used by the group, e.g. when the given instance or the whole group is deleted. Possible values: NEVER, ON_PERMANENT_INSTANCE_DELETION
    """


    autoDelete?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecTargetPoolsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec target pools items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeTargetPool` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicy:
    r"""
    The update policy for this managed instance group.

    Attributes
    ----------
    instanceRedistributionType : str, default is Undefined, optional
        The [instance redistribution policy](/compute/docs/instance-groups/regional-migs#proactive_instance_redistribution) for regional managed instance groups. Valid values are: - `PROACTIVE` (default): The group attempts to maintain an even distribution of VM instances across zones in the region. - `NONE`: For non-autoscaled groups, proactive redistribution is disabled.
    maxSurge : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicyMaxSurge, default is Undefined, optional
        max surge
    maxUnavailable : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicyMaxUnavailable, default is Undefined, optional
        max unavailable
    minReadySec : int, default is Undefined, optional
        Minimum number of seconds to wait for after a newly created instance becomes available. This value must be from range [0, 3600].
    minimalAction : str, default is Undefined, optional
        Minimal action to be taken on an instance. You can specify either `RESTART` to restart existing instances or `REPLACE` to delete and create new instances from the target template. If you specify a `RESTART`, the Updater will attempt to perform that action only. However, if the Updater determines that the minimal action you specify is not enough to perform the update, it might perform a more disruptive action.
    mostDisruptiveAllowedAction : str, default is Undefined, optional
        Most disruptive action that is allowed to be taken on an instance. You can specify either `NONE` to forbid any actions, `REFRESH` to allow actions that do not need instance restart, `RESTART` to allow actions that can be applied without instance replacing or `REPLACE` to allow all possible actions. If the Updater determines that the minimal update action needed is more disruptive than most disruptive allowed action you specify it will not perform the update at all.
    replacementMethod : str, default is Undefined, optional
        What action should be used to replace instances. See minimal_action.REPLACE Possible values: SUBSTITUTE, RECREATE
    $type : str, default is Undefined, optional
        The type of update process. You can specify either `PROACTIVE` so that the instance group manager proactively executes actions in order to bring instances to their target versions or `OPPORTUNISTIC` so that no action is proactively executed but the update will be performed as part of other actions (for example, resizes or `recreateInstances` calls).
    """


    instanceRedistributionType?: str

    maxSurge?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicyMaxSurge

    maxUnavailable?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicyMaxUnavailable

    minReadySec?: int

    minimalAction?: str

    mostDisruptiveAllowedAction?: str

    replacementMethod?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicyMaxSurge:
    r"""
    The maximum number of instances that can be created above the specified `targetSize` during the update process. This value can be either a fixed number or, if the group has 10 or more instances, a percentage. If you set a percentage, the number of instances is rounded if necessary. The default value for `maxSurge` is a fixed value equal to the number of zones in which the managed instance group operates. At least one of either `maxSurge` or `maxUnavailable` must be greater than 0. Learn more about [`maxSurge`](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#max_surge).

    Attributes
    ----------
    fixed : int, default is Undefined, optional
        Specifies a fixed number of VM instances. This must be a positive integer.
    percent : int, default is Undefined, optional
        Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify `80` for 80%.
    """


    fixed?: int

    percent?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecUpdatePolicyMaxUnavailable:
    r"""
    The maximum number of instances that can be unavailable during the update process. An instance is considered available if all of the following conditions are satisfied: - The instance's [status](/compute/docs/instances/checking-instance-status) is `RUNNING`. - If there is a [health check](/compute/docs/instance-groups/autohealing-instances-in-migs) on the instance group, the instance's health check status must be `HEALTHY` at least once. If there is no health check on the group, then the instance only needs to have a status of `RUNNING` to be considered available. This value can be either a fixed number or, if the group has 10 or more instances, a percentage. If you set a percentage, the number of instances is rounded if necessary. The default value for `maxUnavailable` is a fixed value equal to the number of zones in which the managed instance group operates. At least one of either `maxSurge` or `maxUnavailable` must be greater than 0. Learn more about [`maxUnavailable`](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#max_unavailable).

    Attributes
    ----------
    fixed : int, default is Undefined, optional
        Specifies a fixed number of VM instances. This must be a positive integer.
    percent : int, default is Undefined, optional
        Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify `80` for 80%.
    """


    fixed?: int

    percent?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec versions items0

    Attributes
    ----------
    instanceTemplateRef : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0InstanceTemplateRef, default is Undefined, optional
        instance template ref
    name : str, default is Undefined, optional
        Name of the version. Unique among all versions in the scope of this managed instance group.
    targetSize : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0TargetSize, default is Undefined, optional
        target size
    """


    instanceTemplateRef?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0InstanceTemplateRef

    name?: str

    targetSize?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0TargetSize


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0InstanceTemplateRef:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager spec versions items0 instance template ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The URL of the instance template that is specified for this managed instance group. The group uses this template to create new instances in the managed instance group until the `targetSize` for this version is reached. The templates for existing instances in the group do not change unless you run `recreateInstances`, run `applyUpdatesToInstances`, or set the group's `updatePolicy.type` to `PROACTIVE`; in those cases, existing instances are updated until the `targetSize` for this version is reached.

        Allowed value: The `selfLink` field of a `ComputeInstanceTemplate` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerSpecVersionsItems0TargetSize:
    r"""
    Specifies the intended number of instances to be created from the `instanceTemplate`. The final number of instances created from the template will be equal to: - If expressed as a fixed number, the minimum of either `targetSize.fixed` or `instanceGroupManager.targetSize` is used. - if expressed as a `percent`, the `targetSize` would be `(targetSize.percent/100 * InstanceGroupManager.targetSize)` If there is a remainder, the number is rounded. If unset, this version will update any remaining instances not updated by another `version`. Read [Starting a canary update](/compute/docs/instance-groups/rolling-out-updates-to-managed-instance-groups#starting_a_canary_update) for more information.

    Attributes
    ----------
    calculated : int, default is Undefined, optional
        [Output Only] Absolute value of VM instances calculated based on the specific mode. - If the value is `fixed`, then the `calculated` value is equal to the `fixed` value. - If the value is a `percent`, then the `calculated` value is `percent`/100 * `targetSize`. For example, the `calculated` value of a 80% of a managed instance group with 150 instances would be (80/100 * 150) = 120 VM instances. If there is a remainder, the number is rounded.
    fixed : int, default is Undefined, optional
        Specifies a fixed number of VM instances. This must be a positive integer.
    percent : int, default is Undefined, optional
        Specifies a percentage of instances between 0 to 100%, inclusive. For example, specify `80` for 80%.
    """


    calculated?: int

    fixed?: int

    percent?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    creationTimestamp : str, default is Undefined, optional
        The creation timestamp for this managed instance group in \[RFC3339\](https://www.ietf.org/rfc/rfc3339.txt) text format.
    currentActions : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusCurrentActions, default is Undefined, optional
        current actions
    fingerprint : str, default is Undefined, optional
        Fingerprint of this resource. This field may be used in optimistic locking. It will be ignored when inserting an InstanceGroupManager. An up-to-date fingerprint must be provided in order to update the InstanceGroupManager, otherwise the request will fail with error `412 conditionNotMet`. To see the latest fingerprint, make a `get()` request to retrieve an InstanceGroupManager.
    id : int, default is Undefined, optional
        [Output Only] A unique identifier for this resource type. The server generates this identifier.
    instanceGroup : str, default is Undefined, optional
        [Output Only] The URL of the Instance Group resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    region : str, default is Undefined, optional
        [Output Only] The URL of the [region](/compute/docs/regions-zones/#available) where the managed instance group resides (for regional resources).
    selfLink : str, default is Undefined, optional
        [Output Only] The URL for this managed instance group. The server defines this URL.
    status : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatus, default is Undefined, optional
        status
    updatePolicy : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicy, default is Undefined, optional
        update policy
    zone : str, default is Undefined, optional
        [Output Only] The URL of a [zone](/compute/docs/regions-zones/#available) where the managed instance group is located (for zonal resources).
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusConditionsItems0]

    creationTimestamp?: str

    currentActions?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusCurrentActions

    fingerprint?: str

    id?: int

    instanceGroup?: str

    observedGeneration?: int

    region?: str

    selfLink?: str

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatus

    updatePolicy?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicy

    zone?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusCurrentActions:
    r"""
    [Output Only] The list of instance actions and the number of instances in this managed instance group that are scheduled for each of those actions.

    Attributes
    ----------
    abandoning : int, default is Undefined, optional
        [Output Only] The total number of instances in the managed instance group that are scheduled to be abandoned. Abandoning an instance removes it from the managed instance group without deleting it.
    creating : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are scheduled to be created or are currently being created. If the group fails to create any of these instances, it tries again until it creates the instance successfully. If you have disabled creation retries, this field will not be populated; instead, the `creatingWithoutRetries` field will be populated.
    creatingWithoutRetries : int, default is Undefined, optional
        [Output Only] The number of instances that the managed instance group will attempt to create. The group attempts to create each instance only once. If the group fails to create any of these instances, it decreases the group's `targetSize` value accordingly.
    deleting : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are scheduled to be deleted or are currently being deleted.
    none : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are running and have no scheduled actions.
    recreating : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are scheduled to be recreated or are currently being being recreated. Recreating an instance deletes the existing root persistent disk and creates a new disk from the image that is defined in the instance template.
    refreshing : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are being reconfigured with properties that do not require a restart or a recreate action. For example, setting or removing target pools for the instance.
    restarting : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are scheduled to be restarted or are currently being restarted.
    verifying : int, default is Undefined, optional
        [Output Only] The number of instances in the managed instance group that are being verified. See the `managedInstances[].currentAction` property in the `listManagedInstances` method documentation.
    """


    abandoning?: int

    creating?: int

    creatingWithoutRetries?: int

    deleting?: int

    none?: int

    recreating?: int

    refreshing?: int

    restarting?: int

    verifying?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatus:
    r"""
    [Output Only] The status of this managed instance group.

    Attributes
    ----------
    autoscaler : str, default is Undefined, optional
        [Output Only] The URL of the [Autoscaler](/compute/docs/autoscaler/) that targets this instance group manager.
    isStable : bool, default is Undefined, optional
        [Output Only] A bit indicating whether the managed instance group is in a stable state. A stable state means that: none of the instances in the managed instance group is currently undergoing any type of change (for example, creation, restart, or deletion); no future changes are scheduled for instances in the managed instance group; and the managed instance group itself is not being modified.
    stateful : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusStateful, default is Undefined, optional
        stateful
    versionTarget : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusVersionTarget, default is Undefined, optional
        version target
    """


    autoscaler?: str

    isStable?: bool

    stateful?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusStateful

    versionTarget?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusVersionTarget


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusStateful:
    r"""
    [Output Only] Stateful status of the given Instance Group Manager.

    Attributes
    ----------
    hasStatefulConfig : bool, default is Undefined, optional
        [Output Only] A bit indicating whether the managed instance group has stateful configuration, that is, if you have configured any items in a stateful policy or in per-instance configs. The group might report that it has no stateful config even when there is still some preserved state on a managed instance, for example, if you have deleted all PICs but not yet applied those deletions.
    isStateful : bool, default is Undefined, optional
        [Output Only] A bit indicating whether the managed instance group has stateful configuration, that is, if you have configured any items in a stateful policy or in per-instance configs. The group might report that it has no stateful config even when there is still some preserved state on a managed instance, for example, if you have deleted all PICs but not yet applied those deletions. This field is deprecated in favor of has_stateful_config.
    perInstanceConfigs : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusStatefulPerInstanceConfigs, default is Undefined, optional
        per instance configs
    """


    hasStatefulConfig?: bool

    isStateful?: bool

    perInstanceConfigs?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusStatefulPerInstanceConfigs


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusStatefulPerInstanceConfigs:
    r"""
    [Output Only] Status of per-instance configs on the instance.

    Attributes
    ----------
    allEffective : bool, default is Undefined, optional
        A bit indicating if all of the group's per-instance configs (listed in the output of a listPerInstanceConfigs API call) have status `EFFECTIVE` or there are no per-instance-configs.
    """


    allEffective?: bool


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusStatusVersionTarget:
    r"""
    [Output Only] A status of consistency of Instances' versions with their target version specified by `version` field on Instance Group Manager.

    Attributes
    ----------
    isReached : bool, default is Undefined, optional
        [Output Only] A bit indicating whether version target has been reached in this managed instance group, i.e. all instances are in their target version. Instances' target version are specified by `version` field on Instance Group Manager.
    """


    isReached?: bool


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicy:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager status update policy

    Attributes
    ----------
    maxSurge : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicyMaxSurge, default is Undefined, optional
        max surge
    maxUnavailable : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicyMaxUnavailable, default is Undefined, optional
        max unavailable
    """


    maxSurge?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicyMaxSurge

    maxUnavailable?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicyMaxUnavailable


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicyMaxSurge:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager status update policy max surge

    Attributes
    ----------
    calculated : int, default is Undefined, optional
        [Output Only] Absolute value of VM instances calculated based on the specific mode. - If the value is `fixed`, then the `calculated` value is equal to the `fixed` value. - If the value is a `percent`, then the `calculated` value is `percent`/100 * `targetSize`. For example, the `calculated` value of a 80% of a managed instance group with 150 instances would be (80/100 * 150) = 120 VM instances. If there is a remainder, the number is rounded.
    """


    calculated?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupManagerStatusUpdatePolicyMaxUnavailable:
    r"""
    compute cnrm cloud google com v1beta1 compute instance group manager status update policy max unavailable

    Attributes
    ----------
    calculated : int, default is Undefined, optional
        [Output Only] Absolute value of VM instances calculated based on the specific mode. - If the value is `fixed`, then the `calculated` value is equal to the `fixed` value. - If the value is a `percent`, then the `calculated` value is `percent`/100 * `targetSize`. For example, the `calculated` value of a 80% of a managed instance group with 150 instances would be (80/100 * 150) = 120 VM instances. If there is a remainder, the number is rounded.
    """


    calculated?: int


