"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeServiceAttachment:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeServiceAttachment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeServiceAttachment" = "ComputeServiceAttachment"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpec:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment spec

    Attributes
    ----------
    connectionPreference : str, default is Undefined, required
        The connection preference of service attachment. The value can be set to `ACCEPT_AUTOMATIC`. An `ACCEPT_AUTOMATIC` service attachment is one that always accepts the connection from consumer forwarding rules. Possible values: CONNECTION_PREFERENCE_UNSPECIFIED, ACCEPT_AUTOMATIC, ACCEPT_MANUAL
    consumerAcceptLists : [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerAcceptListsItems0], default is Undefined, optional
        Projects that are allowed to connect to this service attachment.
    consumerRejectLists : [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerRejectListsItems0], default is Undefined, optional
        consumer reject lists
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when you create the resource.
    enableProxyProtocol : bool, default is Undefined, optional
        Immutable. If true, enable the proxy protocol which is for supplying client TCP/IP address data in TCP connections that traverse proxies on their way to destination servers.
    location : str, default is Undefined, required
        Immutable. The location for the resource
    natSubnets : [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecNatSubnetsItems0], default is Undefined, required
        nat subnets
    projectRef : ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    targetServiceRef : ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecTargetServiceRef, default is Undefined, required
        target service ref
    """


    connectionPreference: str

    consumerAcceptLists?: [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerAcceptListsItems0]

    consumerRejectLists?: [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerRejectListsItems0]

    description?: str

    enableProxyProtocol?: bool

    location: str

    natSubnets: [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecNatSubnetsItems0]

    projectRef: ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecProjectRef

    resourceID?: str

    targetServiceRef: ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecTargetServiceRef


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerAcceptListsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment spec consumer accept lists items0

    Attributes
    ----------
    connectionLimit : int, default is Undefined, optional
        The value of the limit to set.
    projectRef : ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerAcceptListsItems0ProjectRef, default is Undefined, required
        project ref
    """


    connectionLimit?: int

    projectRef: ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerAcceptListsItems0ProjectRef


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerAcceptListsItems0ProjectRef:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment spec consumer accept lists items0 project ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project id or number for the project to set the limit for.

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecConsumerRejectListsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment spec consumer reject lists items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecNatSubnetsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment spec nat subnets items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeSubnetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecProjectRef:
    r"""
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentSpecTargetServiceRef:
    r"""
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The URL of a service serving the endpoint identified by this service attachment.

        Allowed value: The `selfLink` field of a `ComputeForwardingRule` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    connectedEndpoints : [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusConnectedEndpointsItems0], default is Undefined, optional
        An array of connections for all the consumers connected to this service attachment.
    fingerprint : str, default is Undefined, optional
        Fingerprint of this resource. This field is used internally during updates of this resource.
    id : int, default is Undefined, optional
        The unique identifier for the resource type. The server generates this identifier.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    pscServiceAttachmentId : ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusPscServiceAttachmentID, default is Undefined, optional
        psc service attachment Id
    region : str, default is Undefined, optional
        URL of the region where the service attachment resides. This field applies only to the region resource. You must specify this field as part of the HTTP request URL. It is not settable as a field in the request body.
    selfLink : str, default is Undefined, optional
        Server-defined URL for the resource.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusConditionsItems0]

    connectedEndpoints?: [ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusConnectedEndpointsItems0]

    fingerprint?: str

    id?: int

    observedGeneration?: int

    pscServiceAttachmentId?: ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusPscServiceAttachmentID

    region?: str

    selfLink?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusConnectedEndpointsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute service attachment status connected endpoints items0

    Attributes
    ----------
    endpoint : str, default is Undefined, optional
        The url of a connected endpoint.
    pscConnectionId : int, default is Undefined, optional
        The PSC connection id of the connected endpoint.
    status : str, default is Undefined, optional
        The status of a connected endpoint to this service attachment. Possible values: PENDING, RUNNING, DONE
    """


    endpoint?: str

    pscConnectionId?: int

    status?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeServiceAttachmentStatusPscServiceAttachmentID:
    r"""
    An 128-bit global unique ID of the PSC service attachment.

    Attributes
    ----------
    high : int, default is Undefined, optional
        high
    low : int, default is Undefined, optional
        low
    """


    high?: int

    low?: int


