"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeSSLPolicy:
    r"""
    compute cnrm cloud google com v1beta1 compute s s l policy

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeSSLPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicySpec, default is Undefined, optional
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeSSLPolicy" = "ComputeSSLPolicy"

    metadata?: v1.ObjectMeta

    spec?: ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicySpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicyStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicySpec:
    r"""
    compute cnrm cloud google com v1beta1 compute s s l policy spec

    Attributes
    ----------
    customFeatures : [str], default is Undefined, optional
        Profile specifies the set of SSL features that can be used by the
        load balancer when negotiating SSL with clients. This can be one of
        'COMPATIBLE', 'MODERN', 'RESTRICTED', or 'CUSTOM'. If using 'CUSTOM',
        the set of SSL features to enable must be specified in the
        'customFeatures' field.

        See the [official documentation](https://cloud.google.com/compute/docs/load-balancing/ssl-policies#profilefeaturesupport)
        for which ciphers are available to use. **Note**: this argument
        *must* be present when using the 'CUSTOM' profile. This argument
        *must not* be present when using any other profile.
    description : str, default is Undefined, optional
        Immutable. An optional description of this resource.
    minTlsVersion : str, default is Undefined, optional
        The minimum version of SSL protocol that can be used by the clients
        to establish a connection with the load balancer. Default value: "TLS_1_0" Possible values: ["TLS_1_0", "TLS_1_1", "TLS_1_2"].
    profile : str, default is Undefined, optional
        Profile specifies the set of SSL features that can be used by the
        load balancer when negotiating SSL with clients. If using 'CUSTOM',
        the set of SSL features to enable must be specified in the
        'customFeatures' field.

        See the [official documentation](https://cloud.google.com/compute/docs/load-balancing/ssl-policies#profilefeaturesupport)
        for information on what cipher suites each profile provides. If
        'CUSTOM' is used, the 'custom_features' attribute **must be set**. Default value: "COMPATIBLE" Possible values: ["COMPATIBLE", "MODERN", "RESTRICTED", "CUSTOM"].
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    customFeatures?: [str]

    description?: str

    minTlsVersion?: str

    profile?: str

    resourceID?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicyStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute s s l policy status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    enabledFeatures : [str], default is Undefined, optional
        The list of features enabled in the SSL policy.
    fingerprint : str, default is Undefined, optional
        Fingerprint of this resource. A hash of the contents stored in this
        object. This field is used in optimistic locking.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        self link
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicyStatusConditionsItems0]

    creationTimestamp?: str

    enabledFeatures?: [str]

    fingerprint?: str

    observedGeneration?: int

    selfLink?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSSLPolicyStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute s s l policy status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


