"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeInstanceGroup:
    """
    compute cnrm cloud google com v1beta1 compute instance group

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeInstanceGroup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeInstanceGroup" = "ComputeInstanceGroup"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpec:
    """
    compute cnrm cloud google com v1beta1 compute instance group spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Immutable. An optional textual description of the instance group.
    instances : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecInstancesItems0], default is Undefined, optional
        instances
    namedPort : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecNamedPortItems0], default is Undefined, optional
        The named port configuration.
    networkRef : ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecNetworkRef, default is Undefined, optional
        network ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    zone : str, default is Undefined, required
        Immutable. The zone that this instance group should be created in.
    """


    description?: str

    instances?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecInstancesItems0]

    namedPort?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecNamedPortItems0]

    networkRef?: ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecNetworkRef

    resourceID?: str

    zone: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecInstancesItems0:
    """
    compute cnrm cloud google com v1beta1 compute instance group spec instances items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeInstance` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecNamedPortItems0:
    """
    compute cnrm cloud google com v1beta1 compute instance group spec named port items0

    Attributes
    ----------
    name : str, default is Undefined, required
        The name which the port will be mapped to.
    port : int, default is Undefined, required
        The port number to map the name to.
    """


    name: str

    port: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupSpecNetworkRef:
    """
    compute cnrm cloud google com v1beta1 compute instance group spec network ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeNetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupStatus:
    """
    compute cnrm cloud google com v1beta1 compute instance group status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    size : int, default is Undefined, optional
        The number of instances in the group.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupStatusConditionsItems0]

    observedGeneration?: int

    selfLink?: str

    size?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInstanceGroupStatusConditionsItems0:
    """
    compute cnrm cloud google com v1beta1 compute instance group status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


