"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeExternalVPNGateway:
    r"""
    compute cnrm cloud google com v1beta1 compute external v p n gateway

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeExternalVPNGateway", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewaySpec, default is Undefined, optional
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewayStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeExternalVPNGateway" = "ComputeExternalVPNGateway"

    metadata?: v1.ObjectMeta

    spec?: ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewaySpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewayStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewaySpec:
    r"""
    compute cnrm cloud google com v1beta1 compute external v p n gateway spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Immutable. An optional description of this resource.
    interface : [ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewaySpecInterfaceItems0], default is Undefined, optional
        Immutable. A list of interfaces on this external VPN gateway.
    redundancyType : str, default is Undefined, optional
        Immutable. Indicates the redundancy type of this external VPN gateway Possible values: ["FOUR_IPS_REDUNDANCY", "SINGLE_IP_INTERNALLY_REDUNDANT", "TWO_IPS_REDUNDANCY"].
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    interface?: [ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewaySpecInterfaceItems0]

    redundancyType?: str

    resourceID?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewaySpecInterfaceItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute external v p n gateway spec interface items0

    Attributes
    ----------
    id : int, default is Undefined, optional
        Immutable. The numeric ID for this interface. Allowed values are based on the redundancy type
        of this external VPN gateway
        * '0 - SINGLE_IP_INTERNALLY_REDUNDANT'
        * '0, 1 - TWO_IPS_REDUNDANCY'
        * '0, 1, 2, 3 - FOUR_IPS_REDUNDANCY'.
    ipAddress : str, default is Undefined, optional
        Immutable. IP address of the interface in the external VPN gateway.
        Only IPv4 is supported. This IP address can be either from
        your on-premise gateway or another Cloud provider's VPN gateway,
        it cannot be an IP address from Google Compute Engine.
    """


    id?: int

    ipAddress?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewayStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute external v p n gateway status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewayStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    labelFingerprint : str, default is Undefined, optional
        The fingerprint used for optimistic locking of this resource.  Used
        internally during updates.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        self link
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewayStatusConditionsItems0]

    labelFingerprint?: str

    observedGeneration?: int

    selfLink?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeExternalVPNGatewayStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute external v p n gateway status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


