"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeHTTPHealthCheck:
    """
    compute cnrm cloud google com v1beta1 compute HTTP health check

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeHTTPHealthCheck", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckSpec, default is Undefined, optional
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeHTTPHealthCheck" = "ComputeHTTPHealthCheck"

    metadata?: v1.ObjectMeta

    spec?: ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckSpec:
    """
    compute cnrm cloud google com v1beta1 compute HTTP health check spec

    Attributes
    ----------
    checkIntervalSec : int, default is Undefined, optional
        How often (in seconds) to send a health check. The default value is 5
        seconds.
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when
        you create the resource.
    healthyThreshold : int, default is Undefined, optional
        A so-far unhealthy instance will be marked healthy after this many
        consecutive successes. The default value is 2.
    host : str, default is Undefined, optional
        The value of the host header in the HTTP health check request. If
        left empty (default value), the public IP on behalf of which this
        health check is performed will be used.
    port : int, default is Undefined, optional
        The TCP port number for the HTTP health check request.
        The default value is 80.
    requestPath : str, default is Undefined, optional
        The request path of the HTTP health check request.
        The default value is /.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    timeoutSec : int, default is Undefined, optional
        How long (in seconds) to wait before claiming failure.
        The default value is 5 seconds.  It is invalid for timeoutSec to have
        greater value than checkIntervalSec.
    unhealthyThreshold : int, default is Undefined, optional
        A so-far healthy instance will be marked unhealthy after this many
        consecutive failures. The default value is 2.
    """


    checkIntervalSec?: int

    description?: str

    healthyThreshold?: int

    host?: str

    port?: int

    requestPath?: str

    resourceID?: str

    timeoutSec?: int

    unhealthyThreshold?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckStatus:
    """
    compute cnrm cloud google com v1beta1 compute HTTP health check status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        self link
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckStatusConditionsItems0]

    creationTimestamp?: str

    observedGeneration?: int

    selfLink?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeHTTPHealthCheckStatusConditionsItems0:
    """
    compute cnrm cloud google com v1beta1 compute HTTP health check status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


