"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeInterconnectAttachment:
    r"""
    compute cnrm cloud google com v1beta1 compute interconnect attachment

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeInterconnectAttachment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeInterconnectAttachment" = "ComputeInterconnectAttachment"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpec:
    r"""
    compute cnrm cloud google com v1beta1 compute interconnect attachment spec

    Attributes
    ----------
    adminEnabled : bool, default is Undefined, optional
        Whether the VLAN attachment is enabled or disabled.  When using
        PARTNER type this will Pre-Activate the interconnect attachment.
    bandwidth : str, default is Undefined, optional
        Provisioned bandwidth capacity for the interconnect attachment.
        For attachments of type DEDICATED, the user can set the bandwidth.
        For attachments of type PARTNER, the Google Partner that is operating the interconnect must set the bandwidth.
        Output only for PARTNER type, mutable for PARTNER_PROVIDER and DEDICATED,
        Defaults to BPS_10G Possible values: ["BPS_50M", "BPS_100M", "BPS_200M", "BPS_300M", "BPS_400M", "BPS_500M", "BPS_1G", "BPS_2G", "BPS_5G", "BPS_10G", "BPS_20G", "BPS_50G"].
    candidateSubnets : [str], default is Undefined, optional
        Immutable. Up to 16 candidate prefixes that can be used to restrict the allocation
        of cloudRouterIpAddress and customerRouterIpAddress for this attachment.
        All prefixes must be within link-local address space (169.254.0.0/16)
        and must be /29 or shorter (/28, /27, etc). Google will attempt to select
        an unused /29 from the supplied candidate prefix(es). The request will
        fail if all possible /29s are in use on Google's edge. If not supplied,
        Google will randomly select an unused /29 from all of link-local space.
    description : str, default is Undefined, optional
        An optional description of this resource.
    edgeAvailabilityDomain : str, default is Undefined, optional
        Immutable. Desired availability domain for the attachment. Only available for type
        PARTNER, at creation time. For improved reliability, customers should
        configure a pair of attachments with one per availability domain. The
        selected availability domain will be provided to the Partner via the
        pairing key so that the provisioned circuit will lie in the specified
        domain. If not specified, the value will default to AVAILABILITY_DOMAIN_ANY.
    encryption : str, default is Undefined, optional
        Immutable. Indicates the user-supplied encryption option of this interconnect
        attachment. Can only be specified at attachment creation for PARTNER or
        DEDICATED attachments.

        * NONE - This is the default value, which means that the VLAN attachment
        carries unencrypted traffic. VMs are able to send traffic to, or receive
        traffic from, such a VLAN attachment.

        * IPSEC - The VLAN attachment carries only encrypted traffic that is
        encrypted by an IPsec device, such as an HA VPN gateway or third-party
        IPsec VPN. VMs cannot directly send traffic to, or receive traffic from,
        such a VLAN attachment. To use HA VPN over Cloud Interconnect, the VLAN
        attachment must be created with this option. Default value: "NONE" Possible values: ["NONE", "IPSEC"].
    interconnect : str, default is Undefined, optional
        Immutable. URL of the underlying Interconnect object that this attachment's
        traffic will traverse through. Required if type is DEDICATED, must not
        be set if type is PARTNER.
    ipsecInternalAddresses : [ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpecIpsecInternalAddressesItems0], default is Undefined, optional
        ipsec internal addresses
    mtu : str, default is Undefined, optional
        Maximum Transmission Unit (MTU), in bytes, of packets passing through
        this interconnect attachment. Currently, only 1440 and 1500 are allowed. If not specified, the value will default to 1440.
    region : str, default is Undefined, required
        Region where the regional interconnect attachment resides.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    routerRef : ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpecRouterRef, default is Undefined, required
        router ref
    $type : str, default is Undefined, optional
        Immutable. The type of InterconnectAttachment you wish to create. Defaults to
        DEDICATED. Possible values: ["DEDICATED", "PARTNER", "PARTNER_PROVIDER"].
    vlanTag8021q : int, default is Undefined, optional
        Immutable. The IEEE 802.1Q VLAN tag for this attachment, in the range 2-4094. When
        using PARTNER type this will be managed upstream.
    """


    adminEnabled?: bool

    bandwidth?: str

    candidateSubnets?: [str]

    description?: str

    edgeAvailabilityDomain?: str

    encryption?: str

    interconnect?: str

    ipsecInternalAddresses?: [ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpecIpsecInternalAddressesItems0]

    mtu?: str

    region: str

    resourceID?: str

    routerRef: ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpecRouterRef

    $type?: str

    vlanTag8021q?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpecIpsecInternalAddressesItems0:
    r"""
    Immutable. The addresses that have been reserved for the
    interconnect attachment. Used only for interconnect attachment that
    has the encryption option as IPSEC.

    The addresses must be RFC 1918 IP address ranges. When creating HA
    VPN gateway over the interconnect attachment, if the attachment is
    configured to use an RFC 1918 IP address, then the VPN gateway's IP
    address will be allocated from the IP address range specified
    here.

    For example, if the HA VPN gateway's interface 0 is paired to this
    interconnect attachment, then an RFC 1918 IP address for the VPN
    gateway interface 0 will be allocated from the IP address specified
    for this interconnect attachment.

    If this field is not specified for interconnect attachment that has
    encryption option as IPSEC, later on when creating HA VPN gateway on
    this interconnect attachment, the HA VPN gateway's IP address will
    be allocated from regional external IP address pool.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeAddress` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentSpecRouterRef:
    r"""
    The Cloud Router to be used for dynamic routing. This router must
    be in the same region as this ComputeInterconnectAttachment. The
    ComputeInterconnectAttachment will automatically connect the
    interconnect to the network & region within which the Cloud Router
    is configured.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeRouter` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute interconnect attachment status

    Attributes
    ----------
    cloudRouterIpAddress : str, default is Undefined, optional
        IPv4 address + prefix length to be configured on Cloud Router
        Interface for this interconnect attachment.
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    customerRouterIpAddress : str, default is Undefined, optional
        IPv4 address + prefix length to be configured on the customer
        router subinterface for this interconnect attachment.
    googleReferenceId : str, default is Undefined, optional
        Google reference ID, to be used when raising support tickets with
        Google or otherwise to debug backend connectivity issues.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    pairingKey : str, default is Undefined, optional
        [Output only for type PARTNER. Not present for DEDICATED]. The opaque
        identifier of an PARTNER attachment used to initiate provisioning with
        a selected partner. Of the form "XXXXX/region/domain".
    partnerAsn : str, default is Undefined, optional
        [Output only for type PARTNER. Not present for DEDICATED]. Optional
        BGP ASN for the router that should be supplied by a layer 3 Partner if
        they configured BGP on behalf of the customer.
    privateInterconnectInfo : ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatusPrivateInterconnectInfo, default is Undefined, optional
        private interconnect info
    selfLink : str, default is Undefined, optional
        self link
    state : str, default is Undefined, optional
        [Output Only] The current state of this attachment's functionality.
    """


    cloudRouterIpAddress?: str

    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatusConditionsItems0]

    creationTimestamp?: str

    customerRouterIpAddress?: str

    googleReferenceId?: str

    observedGeneration?: int

    pairingKey?: str

    partnerAsn?: str

    privateInterconnectInfo?: ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatusPrivateInterconnectInfo

    selfLink?: str

    state?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute interconnect attachment status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeInterconnectAttachmentStatusPrivateInterconnectInfo:
    r"""
    Information specific to an InterconnectAttachment. This property
    is populated if the interconnect that this is attached to is of type DEDICATED.

    Attributes
    ----------
    tag8021q : int, default is Undefined, optional
        802.1q encapsulation tag to be used for traffic between
        Google and the customer, going to and from this network and region.
    """


    tag8021q?: int


