"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputePacketMirroring:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputePacketMirroring", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputePacketMirroring" = "ComputePacketMirroring"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpec:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring spec

    Attributes
    ----------
    collectorIlb : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecCollectorIlb, default is Undefined, required
        collector ilb
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when you create the resource.
    enable : str, default is Undefined, optional
        Indicates whether or not this packet mirroring takes effect. If set to FALSE, this packet mirroring policy will not be enforced on the network. The default is TRUE.
    $filter : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecFilter, default is Undefined, optional
        filter
    location : str, default is Undefined, required
        Immutable. The location for the resource
    mirroredResources : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResources, default is Undefined, required
        mirrored resources
    network : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecNetwork, default is Undefined, required
        network
    priority : int, default is Undefined, optional
        The priority of applying this configuration. Priority is used to break ties in cases where there is more than one matching rule. In the case of two rules that apply for a given Instance, the one with the lowest-numbered priority value wins. Default value is 1000. Valid range is 0 through 65535.
    projectRef : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    collectorIlb: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecCollectorIlb

    description?: str

    enable?: str

    $filter?: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecFilter

    location: str

    mirroredResources: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResources

    network: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecNetwork

    priority?: int

    projectRef: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecProjectRef

    resourceID?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecCollectorIlb:
    """
    The Forwarding Rule resource of type `loadBalancingScheme=INTERNAL` that will be used as collector for mirrored traffic. The specified forwarding rule must have `isMirroringCollector` set to true.

    Attributes
    ----------
    urlRef : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecCollectorIlbURLRef, default is Undefined, required
        url ref
    """


    urlRef: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecCollectorIlbURLRef


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecCollectorIlbURLRef:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring spec collector ilb URL ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Resource URL to the forwarding rule representing the ILB configured as destination of the mirrored traffic.

        Allowed value: The `selfLink` field of a `ComputeForwardingRule` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecFilter:
    """
    Filter for mirrored traffic. If unspecified, all traffic is mirrored.

    Attributes
    ----------
    cidrRanges : [str], default is Undefined, optional
        IP CIDR ranges that apply as filter on the source (ingress) or destination (egress) IP in the IP header. Only IPv4 is supported. If no ranges are specified, all traffic that matches the specified IPProtocols is mirrored. If neither cidrRanges nor IPProtocols is specified, all traffic is mirrored.
    direction : str, default is Undefined, optional
        Direction of traffic to mirror, either INGRESS, EGRESS, or BOTH. The default is BOTH.
    ipProtocols : [str], default is Undefined, optional
        Protocols that apply as filter on mirrored traffic. If no protocols are specified, all traffic that matches the specified CIDR ranges is mirrored. If neither cidrRanges nor IPProtocols is specified, all traffic is mirrored.
    """


    cidrRanges?: [str]

    direction?: str

    ipProtocols?: [str]


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResources:
    """
    PacketMirroring mirroredResourceInfos. MirroredResourceInfo specifies a set of mirrored VM instances, subnetworks and/or tags for which traffic from/to all VM instances will be mirrored.

    Attributes
    ----------
    instances : [ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesInstancesItems0], default is Undefined, optional
        A set of virtual machine instances that are being mirrored. They must live in zones contained in the same region as this packetMirroring. Note that this config will apply only to those network interfaces of the Instances that belong to the network specified in this packetMirroring. You may specify a maximum of 50 Instances.
    subnetworks : [ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesSubnetworksItems0], default is Undefined, optional
        Immutable. A set of subnetworks for which traffic from/to all VM instances will be mirrored. They must live in the same region as this packetMirroring. You may specify a maximum of 5 subnetworks.
    tags : [str], default is Undefined, optional
        A set of mirrored tags. Traffic from/to all VM instances that have one or more of these tags will be mirrored.
    """


    instances?: [ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesInstancesItems0]

    subnetworks?: [ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesSubnetworksItems0]

    tags?: [str]


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesInstancesItems0:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring spec mirrored resources instances items0

    Attributes
    ----------
    canonicalUrl : str, default is Undefined, optional
        Immutable. Output only. Unique identifier for the instance; defined by the server.
    urlRef : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesInstancesItems0URLRef, default is Undefined, optional
        url ref
    """


    canonicalUrl?: str

    urlRef?: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesInstancesItems0URLRef


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesInstancesItems0URLRef:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring spec mirrored resources instances items0 URL ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Resource URL to the virtual machine instance which is being mirrored.

        Allowed value: The `selfLink` field of a `ComputeInstance` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesSubnetworksItems0:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring spec mirrored resources subnetworks items0

    Attributes
    ----------
    canonicalUrl : str, default is Undefined, optional
        Immutable. Output only. Unique identifier for the subnetwork; defined by the server.
    urlRef : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesSubnetworksItems0URLRef, default is Undefined, optional
        url ref
    """


    canonicalUrl?: str

    urlRef?: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesSubnetworksItems0URLRef


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecMirroredResourcesSubnetworksItems0URLRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Resource URL to the subnetwork for which traffic from/to all VM instances will be mirrored.

        Allowed value: The `selfLink` field of a `ComputeSubnetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecNetwork:
    """
    Immutable. Specifies the mirrored VPC network. Only packets in this network will be mirrored. All mirrored VMs should have a NIC in the given network. All mirrored subnetworks should belong to the given network.

    Attributes
    ----------
    urlRef : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecNetworkURLRef, default is Undefined, required
        url ref
    """


    urlRef: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecNetworkURLRef


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecNetworkURLRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        URL of the network resource.

        Allowed value: The `selfLink` field of a `ComputeNetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringSpecProjectRef:
    """
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatus:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring status

    Attributes
    ----------
    collectorIlb : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusCollectorIlb, default is Undefined, optional
        collector ilb
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    id : int, default is Undefined, optional
        Output only. The unique identifier for the resource. This identifier is defined by the server.
    network : ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusNetwork, default is Undefined, optional
        network
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    region : str, default is Undefined, optional
        URI of the region where the packetMirroring resides.
    selfLink : str, default is Undefined, optional
        Server-defined URL for the resource.
    """


    collectorIlb?: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusCollectorIlb

    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusConditionsItems0]

    id?: int

    network?: ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusNetwork

    observedGeneration?: int

    region?: str

    selfLink?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusCollectorIlb:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring status collector ilb

    Attributes
    ----------
    canonicalUrl : str, default is Undefined, optional
        Output only. Unique identifier for the forwarding rule; defined by the server.
    """


    canonicalUrl?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusConditionsItems0:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputePacketMirroringStatusNetwork:
    """
    compute cnrm cloud google com v1beta1 compute packet mirroring status network

    Attributes
    ----------
    canonicalUrl : str, default is Undefined, optional
        Output only. Unique identifier for the network; defined by the server.
    """


    canonicalUrl?: str


