"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeProjectMetadata:
    r"""
    compute cnrm cloud google com v1beta1 compute project metadata

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeProjectMetadata", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeProjectMetadata" = "ComputeProjectMetadata"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataSpec:
    r"""
    compute cnrm cloud google com v1beta1 compute project metadata spec

    Attributes
    ----------
    metadata : {str:str}, default is Undefined, required
        A series of key value pairs.
    """


    metadata: {str:str}


schema ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute project metadata status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataStatusConditionsItems0]

    observedGeneration?: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeProjectMetadataStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute project metadata status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


