"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeSecurityPolicy:
    """
    compute cnrm cloud google com v1beta1 compute security policy

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeSecurityPolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpec, default is Undefined, optional
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeSecurityPolicy" = "ComputeSecurityPolicy"

    metadata?: v1.ObjectMeta

    spec?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicyStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpec:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec

    Attributes
    ----------
    adaptiveProtectionConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfig, default is Undefined, optional
        adaptive protection config
    advancedOptionsConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdvancedOptionsConfig, default is Undefined, optional
        advanced options config
    description : str, default is Undefined, optional
        An optional description of this security policy. Max size is 2048.
    recaptchaOptionsConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRecaptchaOptionsConfig, default is Undefined, optional
        recaptcha options config
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    $rule : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0], default is Undefined, optional
        The set of rules that belong to this policy. There must always be a default rule (rule with priority 2147483647 and match "*"). If no rules are provided when creating a security policy, a default rule with action "allow" will be added.
    $type : str, default is Undefined, optional
        The type indicates the intended use of the security policy. CLOUD_ARMOR - Cloud Armor backend security policies can be configured to filter incoming HTTP requests targeting backend services. They filter requests before they hit the origin servers. CLOUD_ARMOR_EDGE - Cloud Armor edge security policies can be configured to filter incoming HTTP requests targeting backend services (including Cloud CDN-enabled) as well as backend buckets (Cloud Storage). They filter requests before the request is served from Google's cache.
    """


    adaptiveProtectionConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfig

    advancedOptionsConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdvancedOptionsConfig

    description?: str

    recaptchaOptionsConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRecaptchaOptionsConfig

    resourceID?: str

    $rule?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0]

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfig:
    """
    Adaptive Protection Config of this security policy.

    Attributes
    ----------
    autoDeployConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfigAutoDeployConfig, default is Undefined, optional
        auto deploy config
    layer7DdosDefenseConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfigLayer7DdosDefenseConfig, default is Undefined, optional
        layer7 ddos defense config
    """


    autoDeployConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfigAutoDeployConfig

    layer7DdosDefenseConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfigLayer7DdosDefenseConfig


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfigAutoDeployConfig:
    """
    Auto Deploy Config of this security policy.

    Attributes
    ----------
    confidenceThreshold : float, default is Undefined, optional
        Rules are only automatically deployed for alerts on potential attacks with confidence scores greater than this threshold.
    expirationSec : int, default is Undefined, optional
        Google Cloud Armor stops applying the action in the automatically deployed rule to an identified attacker after this duration. The rule continues to operate against new requests.
    impactedBaselineThreshold : float, default is Undefined, optional
        Rules are only automatically deployed when the estimated impact to baseline traffic from the suggested mitigation is below this threshold.
    loadThreshold : float, default is Undefined, optional
        Identifies new attackers only when the load to the backend service that is under attack exceeds this threshold.
    """


    confidenceThreshold?: float

    expirationSec?: int

    impactedBaselineThreshold?: float

    loadThreshold?: float


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdaptiveProtectionConfigLayer7DdosDefenseConfig:
    """
    Layer 7 DDoS Defense Config of this security policy.

    Attributes
    ----------
    enable : bool, default is Undefined, optional
        If set to true, enables CAAP for L7 DDoS detection.
    ruleVisibility : str, default is Undefined, optional
        Rule visibility. Supported values include: "STANDARD", "PREMIUM".
    """


    enable?: bool

    ruleVisibility?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdvancedOptionsConfig:
    """
    Advanced Options Config of this security policy.

    Attributes
    ----------
    jsonCustomConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdvancedOptionsConfigJSONCustomConfig, default is Undefined, optional
        json custom config
    jsonParsing : str, default is Undefined, optional
        JSON body parsing. Supported values include: "DISABLED", "STANDARD".
    logLevel : str, default is Undefined, optional
        Logging level. Supported values include: "NORMAL", "VERBOSE".
    userIpRequestHeaders : [str], default is Undefined, optional
        An optional list of case-insensitive request header names to use for resolving the callers client IP address.
    """


    jsonCustomConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdvancedOptionsConfigJSONCustomConfig

    jsonParsing?: str

    logLevel?: str

    userIpRequestHeaders?: [str]


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecAdvancedOptionsConfigJSONCustomConfig:
    """
    Custom configuration to apply the JSON parsing. Only applicable when JSON parsing is set to STANDARD.

    Attributes
    ----------
    contentTypes : [str], default is Undefined, required
        A list of custom Content-Type header values to apply the JSON parsing.
    """


    contentTypes: [str]


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRecaptchaOptionsConfig:
    """
    reCAPTCHA configuration options to be applied for the security policy.

    Attributes
    ----------
    redirectSiteKeyRef : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRecaptchaOptionsConfigRedirectSiteKeyRef, default is Undefined, required
        redirect site key ref
    """


    redirectSiteKeyRef: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRecaptchaOptionsConfigRedirectSiteKeyRef


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRecaptchaOptionsConfigRedirectSiteKeyRef:
    """
    A field to supply a reCAPTCHA site key to be used for all the rules
    using the redirect action with the type of GOOGLE_RECAPTCHA under
    the security policy. The specified site key needs to be created from
    the reCAPTCHA API. The user is responsible for the validity of the
    specified site key. If not specified, a Google-managed site key is
    used.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `RecaptchaEnterpriseKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0

    Attributes
    ----------
    action : str, default is Undefined, required
        Action to take when match matches the request.
    description : str, default is Undefined, optional
        An optional description of this rule. Max size is 64.
    headerAction : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0HeaderAction, default is Undefined, optional
        header action
    match : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0Match, default is Undefined, required
        match
    preconfiguredWafConfig : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfig, default is Undefined, optional
        preconfigured waf config
    preview : bool, default is Undefined, optional
        When set to true, the action specified above is not enforced. Stackdriver logs for requests that trigger a preview action are annotated as such.
    priority : int, default is Undefined, required
        An unique positive integer indicating the priority of evaluation for a rule. Rules are evaluated from highest priority (lowest numerically) to lowest priority (highest numerically) in order.
    rateLimitOptions : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptions, default is Undefined, optional
        rate limit options
    redirectOptions : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RedirectOptions, default is Undefined, optional
        redirect options
    """


    action: str

    description?: str

    headerAction?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0HeaderAction

    match: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0Match

    preconfiguredWafConfig?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfig

    preview?: bool

    priority: int

    rateLimitOptions?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptions

    redirectOptions?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RedirectOptions


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0HeaderAction:
    """
    Additional actions that are performed on headers.

    Attributes
    ----------
    requestHeadersToAdds : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0HeaderActionRequestHeadersToAddsItems0], default is Undefined, required
        The list of request headers to add or overwrite if they're already present.
    """


    requestHeadersToAdds: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0HeaderActionRequestHeadersToAddsItems0]


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0HeaderActionRequestHeadersToAddsItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 header action request headers to adds items0

    Attributes
    ----------
    headerName : str, default is Undefined, required
        The name of the header to set.
    headerValue : str, default is Undefined, optional
        The value to set the named header to.
    """


    headerName: str

    headerValue?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0Match:
    """
    A match condition that incoming traffic is evaluated against. If it evaluates to true, the corresponding action is enforced.

    Attributes
    ----------
    config : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0MatchConfig, default is Undefined, optional
        config
    expr : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0MatchExpr, default is Undefined, optional
        expr
    versionedExpr : str, default is Undefined, optional
        Predefined rule expression. If this field is specified, config must also be specified. Available options:   SRC_IPS_V1: Must specify the corresponding src_ip_ranges field in config.
    """


    config?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0MatchConfig

    expr?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0MatchExpr

    versionedExpr?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0MatchConfig:
    """
    The configuration options available when specifying versioned_expr. This field must be specified if versioned_expr is specified and cannot be specified if versioned_expr is not specified.

    Attributes
    ----------
    srcIpRanges : [str], default is Undefined, required
        Set of IP addresses or ranges (IPV4 or IPV6) in CIDR notation to match against inbound traffic. There is a limit of 10 IP ranges per rule. A value of '*' matches all IPs (can be used to override the default behavior).
    """


    srcIpRanges: [str]


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0MatchExpr:
    """
    User defined CEVAL expression. A CEVAL expression is used to specify match criteria such as origin.ip, source.region_code and contents in the request header.

    Attributes
    ----------
    expression : str, default is Undefined, required
        Textual representation of an expression in Common Expression Language syntax. The application context of the containing message determines which well-known feature set of CEL is supported.
    """


    expression: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfig:
    """
    Preconfigured WAF configuration to be applied for the rule. If the rule does not evaluate preconfigured WAF rules, i.e., if evaluatePreconfiguredWaf() is not used, this field will have no effect.

    Attributes
    ----------
    exclusion : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0], default is Undefined, optional
        An exclusion to apply during preconfigured WAF evaluation.
    """


    exclusion?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0]


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 preconfigured waf config exclusion items0

    Attributes
    ----------
    requestCookie : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestCookieItems0], default is Undefined, optional
        Request cookie whose value will be excluded from inspection during preconfigured WAF evaluation.
    requestHeader : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestHeaderItems0], default is Undefined, optional
        Request header whose value will be excluded from inspection during preconfigured WAF evaluation.
    requestQueryParam : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestQueryParamItems0], default is Undefined, optional
        Request query parameter whose value will be excluded from inspection during preconfigured WAF evaluation.  Note that the parameter can be in the query string or in the POST body.
    requestUri : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestURIItems0], default is Undefined, optional
        Request URI from the request line to be excluded from inspection during preconfigured WAF evaluation. When specifying this field, the query or fragment part should be excluded.
    targetRuleIds : [str], default is Undefined, optional
        A list of target rule IDs under the WAF rule set to apply the preconfigured WAF exclusion. If omitted, it refers to all the rule IDs under the WAF rule set.
    targetRuleSet : str, default is Undefined, required
        Target WAF rule set to apply the preconfigured WAF exclusion.
    """


    requestCookie?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestCookieItems0]

    requestHeader?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestHeaderItems0]

    requestQueryParam?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestQueryParamItems0]

    requestUri?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestURIItems0]

    targetRuleIds?: [str]

    targetRuleSet: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestCookieItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 preconfigured waf config exclusion items0 request cookie items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value.
    value : str, default is Undefined, optional
        A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY.
    """


    operator: str

    value?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestHeaderItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 preconfigured waf config exclusion items0 request header items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value.
    value : str, default is Undefined, optional
        A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY.
    """


    operator: str

    value?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestQueryParamItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 preconfigured waf config exclusion items0 request query param items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value.
    value : str, default is Undefined, optional
        A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY.
    """


    operator: str

    value?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0PreconfiguredWafConfigExclusionItems0RequestURIItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 preconfigured waf config exclusion items0 request URI items0

    Attributes
    ----------
    operator : str, default is Undefined, required
        You can specify an exact match or a partial match by using a field operator and a field value. Available options: EQUALS: The operator matches if the field value equals the specified value. STARTS_WITH: The operator matches if the field value starts with the specified value. ENDS_WITH: The operator matches if the field value ends with the specified value. CONTAINS: The operator matches if the field value contains the specified value. EQUALS_ANY: The operator matches if the field value is any value.
    value : str, default is Undefined, optional
        A request field matching the specified value will be excluded from inspection during preconfigured WAF evaluation. The field value must be given if the field operator is not EQUALS_ANY, and cannot be given if the field operator is EQUALS_ANY.
    """


    operator: str

    value?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptions:
    """
    Rate limit threshold for this security policy. Must be specified if the action is "rate_based_ban" or "throttle". Cannot be specified for any other actions.

    Attributes
    ----------
    banDurationSec : int, default is Undefined, optional
        Can only be specified if the action for the rule is "rate_based_ban". If specified, determines the time (in seconds) the traffic will continue to be banned by the rate limit after the rate falls below the threshold.
    banThreshold : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsBanThreshold, default is Undefined, optional
        ban threshold
    conformAction : str, default is Undefined, required
        Action to take for requests that are under the configured rate limit threshold. Valid option is "allow" only.
    enforceOnKey : str, default is Undefined, optional
        Determines the key to enforce the rateLimitThreshold on.
    enforceOnKeyConfigs : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsEnforceOnKeyConfigsItems0], default is Undefined, optional
        Enforce On Key Config of this security policy.
    enforceOnKeyName : str, default is Undefined, optional
        Rate limit key name applicable only for the following key types: HTTP_HEADER -- Name of the HTTP header whose value is taken as the key value. HTTP_COOKIE -- Name of the HTTP cookie whose value is taken as the key value.
    exceedAction : str, default is Undefined, required
        Action to take for requests that are above the configured rate limit threshold, to either deny with a specified HTTP response code, or redirect to a different endpoint. Valid options are "deny()" where valid values for status are 403, 404, 429, and 502, and "redirect" where the redirect parameters come from exceedRedirectOptions below.
    exceedRedirectOptions : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsExceedRedirectOptions, default is Undefined, optional
        exceed redirect options
    rateLimitThreshold : ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsRateLimitThreshold, default is Undefined, required
        rate limit threshold
    """


    banDurationSec?: int

    banThreshold?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsBanThreshold

    conformAction: str

    enforceOnKey?: str

    enforceOnKeyConfigs?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsEnforceOnKeyConfigsItems0]

    enforceOnKeyName?: str

    exceedAction: str

    exceedRedirectOptions?: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsExceedRedirectOptions

    rateLimitThreshold: ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsRateLimitThreshold


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsBanThreshold:
    """
    Can only be specified if the action for the rule is "rate_based_ban". If specified, the key will be banned for the configured 'banDurationSec' when the number of requests that exceed the 'rateLimitThreshold' also exceed this 'banThreshold'.

    Attributes
    ----------
    count : int, default is Undefined, required
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : int, default is Undefined, required
        Interval over which the threshold is computed.
    """


    count: int

    intervalSec: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsEnforceOnKeyConfigsItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy spec rule items0 rate limit options enforce on key configs items0

    Attributes
    ----------
    enforceOnKeyName : str, default is Undefined, optional
        Rate limit key name applicable only for the following key types: HTTP_HEADER -- Name of the HTTP header whose value is taken as the key value. HTTP_COOKIE -- Name of the HTTP cookie whose value is taken as the key value.
    enforceOnKeyType : str, default is Undefined, optional
        Determines the key to enforce the rate_limit_threshold on.
    """


    enforceOnKeyName?: str

    enforceOnKeyType?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsExceedRedirectOptions:
    """
    Parameters defining the redirect action that is used as the exceed action. Cannot be specified if the exceed action is not redirect.

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, required
        Type of the redirect action.
    """


    target?: str

    $type: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RateLimitOptionsRateLimitThreshold:
    """
    Threshold at which to begin ratelimiting.

    Attributes
    ----------
    count : int, default is Undefined, required
        Number of HTTP(S) requests for calculating the threshold.
    intervalSec : int, default is Undefined, required
        Interval over which the threshold is computed.
    """


    count: int

    intervalSec: int


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicySpecRuleItems0RedirectOptions:
    """
    Parameters defining the redirect action. Cannot be specified for any other actions.

    Attributes
    ----------
    target : str, default is Undefined, optional
        Target for the redirect action. This is required if the type is EXTERNAL_302 and cannot be specified for GOOGLE_RECAPTCHA.
    $type : str, default is Undefined, required
        Type of the redirect action. Available options: EXTERNAL_302: Must specify the corresponding target field in config. GOOGLE_RECAPTCHA: Cannot specify target field in config.
    """


    target?: str

    $type: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicyStatus:
    """
    compute cnrm cloud google com v1beta1 compute security policy status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    fingerprint : str, default is Undefined, optional
        Fingerprint of this resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicyStatusConditionsItems0]

    fingerprint?: str

    observedGeneration?: int

    selfLink?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeSecurityPolicyStatusConditionsItems0:
    """
    compute cnrm cloud google com v1beta1 compute security policy status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


