"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeManagedSSLCertificate:
    r"""
    compute cnrm cloud google com v1beta1 compute managed s s l certificate

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeManagedSSLCertificate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpec, default is Undefined, required
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeManagedSSLCertificate" = "ComputeManagedSSLCertificate"

    metadata?: v1.ObjectMeta

    spec: ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpec:
    r"""
    compute cnrm cloud google com v1beta1 compute managed s s l certificate spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Immutable. An optional description of this resource.
    managed : ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpecManaged, default is Undefined, optional
        managed
    projectRef : ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    $type : str, default is Undefined, optional
        Immutable. Enum field whose value is always 'MANAGED' - used to signal to the API
        which type this is. Default value: "MANAGED" Possible values: ["MANAGED"].
    """


    description?: str

    managed?: ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpecManaged

    projectRef: ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpecProjectRef

    resourceID?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpecManaged:
    r"""
    Immutable. Properties relevant to a managed certificate.  These will be used if the
    certificate is managed (as indicated by a value of 'MANAGED' in 'type').

    Attributes
    ----------
    domains : [str], default is Undefined, required
        Immutable. Domains for which a managed SSL certificate will be valid.  Currently,
        there can be up to 100 domains in this list.
    """


    domains: [str]


schema ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute managed s s l certificate status

    Attributes
    ----------
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    observedState : ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatusObservedState, default is Undefined, optional
        observed state
    """


    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatusConditionsItems0]

    observedGeneration?: int

    observedState?: ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatusObservedState


schema ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute managed s s l certificate status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeManagedSSLCertificateStatusObservedState:
    r"""
    The observed state of the underlying GCP resource.

    Attributes
    ----------
    certificateID : int, default is Undefined, optional
        The unique identifier for the resource.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    expireTime : str, default is Undefined, optional
        Expire time of the certificate in RFC3339 text format.
    selfLink : str, default is Undefined, optional
        self link
    subjectAlternativeNames : [str], default is Undefined, optional
        Domains associated with the certificate via Subject Alternative Name.
    """


    certificateID?: int

    creationTimestamp?: str

    expireTime?: str

    selfLink?: str

    subjectAlternativeNames?: [str]


