"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ComputeForwardingRule:
    r"""
    ComputeForwardingRule is the Schema for the compute API

    Attributes
    ----------
    apiVersion : str, default is "compute.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ComputeForwardingRule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpec, default is Undefined, optional
        spec
    status : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.cnrm.cloud.google.com/v1beta1" = "compute.cnrm.cloud.google.com/v1beta1"

    kind: "ComputeForwardingRule" = "ComputeForwardingRule"

    metadata?: v1.ObjectMeta

    spec?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpec

    status?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleStatus


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpec:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec

    Attributes
    ----------
    allPorts : bool, default is Undefined, optional
        Immutable. This field can only be used:
        * If 'IPProtocol' is one of TCP, UDP, or SCTP.
        * By internal TCP/UDP load balancers, backend service-based network load
        balancers, and internal and external protocol forwarding.

        This option should be set to TRUE when the Forwarding Rule
        IPProtocol is set to L3_DEFAULT.

        Set this field to true to allow packets addressed to any port or packets
        lacking destination port information (for example, UDP fragments after the
        first fragment) to be forwarded to the backends configured with this
        forwarding rule.

        The 'ports', 'port_range', and
        'allPorts' fields are mutually exclusive.
    allowGlobalAccess : bool, default is Undefined, optional
        This field is used along with the 'backend_service' field for
        internal load balancing or with the 'target' field for internal
        TargetInstance.

        If the field is set to 'TRUE', clients can access ILB from all
        regions.

        Otherwise only allows access from clients in the same region as the
        internal load balancer.
    allowPscGlobalAccess : bool, default is Undefined, optional
        This is used in PSC consumer ForwardingRule to control whether the PSC endpoint can be accessed from another region.
    backendServiceRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecBackendServiceRef, default is Undefined, optional
        backend service ref
    description : str, default is Undefined, optional
        Immutable. An optional description of this resource. Provide this property when you create the resource.
    ipAddress : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecIPAddress, default is Undefined, optional
        ip address
    ipProtocol : str, default is Undefined, optional
        Immutable. The IP protocol to which this rule applies.

        For protocol forwarding, valid
        options are 'TCP', 'UDP', 'ESP',
        'AH', 'SCTP', 'ICMP' and
        'L3_DEFAULT'.

        The valid IP protocols are different for different load balancing products
        as described in [Load balancing
        features](https://cloud.google.com/load-balancing/docs/features#protocols_from_the_load_balancer_to_the_backends).

        A Forwarding Rule with protocol L3_DEFAULT can attach with target instance or
        backend service with UNSPECIFIED protocol.
        A forwarding rule with "L3_DEFAULT" IPProtocal cannot be attached to a backend service with TCP or UDP. Possible values: ["TCP", "UDP", "ESP", "AH", "SCTP", "ICMP", "L3_DEFAULT"].
    ipVersion : str, default is Undefined, optional
        Immutable. The IP address version that will be used by this forwarding rule.
        Valid options are IPV4 and IPV6.

        If not set, the IPv4 address will be used by default. Possible values: ["IPV4", "IPV6"].
    isMirroringCollector : bool, default is Undefined, optional
        Immutable. Indicates whether or not this load balancer can be used as a collector for
        packet mirroring. To prevent mirroring loops, instances behind this
        load balancer will not have their traffic mirrored even if a
        'PacketMirroring' rule applies to them.

        This can only be set to true for load balancers that have their
        'loadBalancingScheme' set to 'INTERNAL'.
    loadBalancingScheme : str, default is Undefined, optional
        Immutable. Specifies the forwarding rule type.

        Must set to empty for private service connect forwarding rule. For more information about forwarding rules, refer to
        [Forwarding rule concepts](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts). Default value: "EXTERNAL" Possible values: ["EXTERNAL", "EXTERNAL_MANAGED", "INTERNAL", "INTERNAL_MANAGED", ""].
    location : str, default is Undefined, required
        Location represents the geographical location of the ComputeForwardingRule. Specify a region name or "global" for global resources. Reference: GCP definition of regions/zones (https://cloud.google.com/compute/docs/regions-zones/)
    metadataFilters : [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecMetadataFiltersItems0], default is Undefined, optional
        Immutable. Opaque filter criteria used by Loadbalancer to restrict routing
        configuration to a limited set xDS compliant clients. In their xDS
        requests to Loadbalancer, xDS clients present node metadata. If a
        match takes place, the relevant routing configuration is made available
        to those proxies.

        For each metadataFilter in this list, if its filterMatchCriteria is set
        to MATCH_ANY, at least one of the filterLabels must match the
        corresponding label provided in the metadata. If its filterMatchCriteria
        is set to MATCH_ALL, then all of its filterLabels must match with
        corresponding labels in the provided metadata.

        metadataFilters specified here can be overridden by those specified in
        the UrlMap that this ForwardingRule references.

        metadataFilters only applies to Loadbalancers that have their
        loadBalancingScheme set to INTERNAL_SELF_MANAGED.
    networkRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecNetworkRef, default is Undefined, optional
        network ref
    networkTier : str, default is Undefined, optional
        Immutable. This signifies the networking tier used for configuring
        this load balancer and can only take the following values:
        'PREMIUM', 'STANDARD'.

        For regional ForwardingRule, the valid values are 'PREMIUM' and
        'STANDARD'. For GlobalForwardingRule, the valid value is
        'PREMIUM'.

        If this field is not specified, it is assumed to be 'PREMIUM'.
        If 'IPAddress' is specified, this value must be equal to the
        networkTier of the Address. Possible values: ["PREMIUM", "STANDARD"].
    noAutomateDnsZone : bool, default is Undefined, optional
        Immutable. This is used in PSC consumer ForwardingRule to control whether it should try to auto-generate a DNS zone or not. Non-PSC forwarding rules do not use this field.
    portRange : str, default is Undefined, optional
        Immutable. This field can only be used:

        * If 'IPProtocol' is one of TCP, UDP, or SCTP.
        * By backend service-based network load balancers, target pool-based
        network load balancers, internal proxy load balancers, external proxy load
        balancers, Traffic Director, external protocol forwarding, and Classic VPN.
        Some products have restrictions on what ports can be used. See
        [port specifications](https://cloud.google.com/load-balancing/docs/forwarding-rule-concepts#port_specifications)
        for details.

        Only packets addressed to ports in the specified range will be forwarded to
        the backends configured with this forwarding rule.

        The 'ports' and 'port_range' fields are mutually exclusive.

        For external forwarding rules, two or more forwarding rules cannot use the
        same '[IPAddress, IPProtocol]' pair, and cannot have
        overlapping 'portRange's.

        For internal forwarding rules within the same VPC network, two or more
        forwarding rules cannot use the same '[IPAddress, IPProtocol]'
        pair, and cannot have overlapping 'portRange's.
    ports : [str], default is Undefined, optional
        Immutable. This field can only be used:

        * If 'IPProtocol' is one of TCP, UDP, or SCTP.
        * By internal TCP/UDP load balancers, backend service-based network load
        balancers, internal protocol forwarding and when protocol is not L3_DEFAULT.

        You can specify a list of up to five ports by number, separated by commas.
        The ports can be contiguous or discontiguous. Only packets addressed to
        these ports will be forwarded to the backends configured with this
        forwarding rule.

        For external forwarding rules, two or more forwarding rules cannot use the
        same '[IPAddress, IPProtocol]' pair, and cannot share any values
        defined in 'ports'.

        For internal forwarding rules within the same VPC network, two or more
        forwarding rules cannot use the same '[IPAddress, IPProtocol]'
        pair, and cannot share any values defined in 'ports'.

        The 'ports' and 'port_range' fields are mutually exclusive.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    serviceDirectoryRegistrations : [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecServiceDirectoryRegistrationsItems0], default is Undefined, optional
        Immutable. Service Directory resources to register this forwarding rule with.

        Currently, only supports a single Service Directory resource.
    serviceLabel : str, default is Undefined, optional
        Immutable. An optional prefix to the service name for this Forwarding Rule.
        If specified, will be the first label of the fully qualified service
        name.

        The label must be 1-63 characters long, and comply with RFC1035.
        Specifically, the label must be 1-63 characters long and match the
        regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the first
        character must be a lowercase letter, and all following characters
        must be a dash, lowercase letter, or digit, except the last
        character, which cannot be a dash.

        This field is only used for INTERNAL load balancing.
    sourceIpRanges : [str], default is Undefined, optional
        Immutable. If not empty, this Forwarding Rule will only forward the traffic when the source IP address matches one of the IP addresses or CIDR ranges set here. Note that a Forwarding Rule can only have up to 64 source IP ranges, and this field can only be used with a regional Forwarding Rule whose scheme is EXTERNAL. Each sourceIpRange entry should be either an IP address (for example, 1.2.3.4) or a CIDR range (for example, 1.2.3.0/24).
    subnetworkRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecSubnetworkRef, default is Undefined, optional
        subnetwork ref
    target : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTarget, default is Undefined, optional
        target
    """


    allPorts?: bool

    allowGlobalAccess?: bool

    allowPscGlobalAccess?: bool

    backendServiceRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecBackendServiceRef

    description?: str

    ipAddress?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecIPAddress

    ipProtocol?: str

    ipVersion?: str

    isMirroringCollector?: bool

    loadBalancingScheme?: str

    location: str

    metadataFilters?: [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecMetadataFiltersItems0]

    networkRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecNetworkRef

    networkTier?: str

    noAutomateDnsZone?: bool

    portRange?: str

    ports?: [str]

    resourceID?: str

    serviceDirectoryRegistrations?: [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecServiceDirectoryRegistrationsItems0]

    serviceLabel?: str

    sourceIpRanges?: [str]

    subnetworkRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecSubnetworkRef

    target?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTarget


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecBackendServiceRef:
    r"""
    A ComputeBackendService to receive the matched traffic. This is used only for internal load balancing.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The value of an externally managed ComputeBackendService resource.
    name : str, default is Undefined, optional
        The name of a ComputeBackendService resource.
    namespace : str, default is Undefined, optional
        The namespace of a ComputeBackendService resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecIPAddress:
    r"""
    The IP address that this forwarding rule is serving on behalf of.

    Addresses are restricted based on the forwarding rule's load
    balancing scheme (EXTERNAL or INTERNAL) and scope (global or
    regional).

    When the load balancing scheme is EXTERNAL, for global forwarding
    rules, the address must be a global IP, and for regional forwarding
    rules, the address must live in the same region as the forwarding
    rule. If this field is empty, an ephemeral IPv4 address from the
    same scope (global or regional) will be assigned. A regional
    forwarding rule supports IPv4 only. A global forwarding rule
    supports either IPv4 or IPv6.

    When the load balancing scheme is INTERNAL, this can only be an RFC
    1918 IP address belonging to the network/subnet configured for the
    forwarding rule. By default, if this field is empty, an ephemeral
    internal IP address will be automatically allocated from the IP
    range of the subnet or network configured for this forwarding rule.

    Attributes
    ----------
    addressRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecIPAddressAddressRef, default is Undefined, optional
        address ref
    ip : str, default is Undefined, optional
        ip
    """


    addressRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecIPAddressAddressRef

    ip?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecIPAddressAddressRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec IP address address ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeAddress selflink in the form "projects/{{project}}/regions/{{region}}/addresses/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeAddress` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeAddress` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecMetadataFiltersItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec metadata filters items0

    Attributes
    ----------
    filterLabels : [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecMetadataFiltersItems0FilterLabelsItems0], default is Undefined, required
        Immutable. The list of label value pairs that must match labels in the
        provided metadata based on filterMatchCriteria

        This list must not be empty and can have at the most 64 entries.
    filterMatchCriteria : str, default is Undefined, required
        Immutable. Specifies how individual filterLabel matches within the list of
        filterLabels contribute towards the overall metadataFilter match.

        MATCH_ANY - At least one of the filterLabels must have a matching
        label in the provided metadata.
        MATCH_ALL - All filterLabels must have matching labels in the
        provided metadata. Possible values: ["MATCH_ANY", "MATCH_ALL"].
    """


    filterLabels: [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecMetadataFiltersItems0FilterLabelsItems0]

    filterMatchCriteria: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecMetadataFiltersItems0FilterLabelsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec metadata filters items0 filter labels items0

    Attributes
    ----------
    name : str, default is Undefined, required
        Immutable. Name of the metadata label. The length must be between 1 and 1024 characters, inclusive.
    value : str, default is Undefined, required
        Immutable. The value that the label must match. The value has a maximum length of 1024 characters.
    """


    name: str

    value: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecNetworkRef:
    r"""
    This field is not used for external load balancing. For internal load balancing, this field identifies the network that the load balanced IP should belong to for this forwarding rule. If this field is not specified, the default network will be used.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The value of an externally managed ComputeNetwork resource. Should be in the format "https://www.googleapis.com/compute/{{version}}/projects/{{projectId}}/global/networks/{{networkId}}" or "projects/{{projectId}}/global/networks/{{networkId}}"
    name : str, default is Undefined, optional
        The name of a ComputeNetwork resource.
    namespace : str, default is Undefined, optional
        The namespace of a ComputeNetwork resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecServiceDirectoryRegistrationsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec service directory registrations items0

    Attributes
    ----------
    namespace : str, default is Undefined, optional
        Immutable. Service Directory namespace to register the forwarding rule under.
    service : str, default is Undefined, optional
        Immutable. Service Directory service to register the forwarding rule under.
    """


    namespace?: str

    service?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecSubnetworkRef:
    r"""
    Immutable. The subnetwork that the load balanced IP should belong to for this
    forwarding rule. This field is only used for internal load
    balancing.

    If the network specified is in auto subnet mode, this field is
    optional. However, if the network is in custom subnet mode, a
    subnetwork must be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeSubnetwork selflink of form "projects/{{project}}/regions/{{region}}/subnetworks/{{name}}", when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeSubnetwork` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeSubnetwork` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTarget:
    r"""
    The target resource to receive the matched traffic. The forwarded traffic must be of a type appropriate to the target object. For INTERNAL_SELF_MANAGED load balancing, only HTTP and HTTPS targets are valid.

    Attributes
    ----------
    googleAPIsBundle : str, default is Undefined, optional
        google a p is bundle
    serviceAttachmentRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetServiceAttachmentRef, default is Undefined, optional
        service attachment ref
    targetGRPCProxyRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetGRPCProxyRef, default is Undefined, optional
        target g RPC proxy ref
    targetHTTPProxyRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetHTTPProxyRef, default is Undefined, optional
        target HTTP proxy ref
    targetHTTPSProxyRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetHTTPSProxyRef, default is Undefined, optional
        target HTTPS proxy ref
    targetSSLProxyRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetSSLProxyRef, default is Undefined, optional
        target s s l proxy ref
    targetTCPProxyRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetTCPProxyRef, default is Undefined, optional
        target TCP proxy ref
    targetVPNGatewayRef : ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetVPNGatewayRef, default is Undefined, optional
        target v p n gateway ref
    """


    googleAPIsBundle?: str

    serviceAttachmentRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetServiceAttachmentRef

    targetGRPCProxyRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetGRPCProxyRef

    targetHTTPProxyRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetHTTPProxyRef

    targetHTTPSProxyRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetHTTPSProxyRef

    targetSSLProxyRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetSSLProxyRef

    targetTCPProxyRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetTCPProxyRef

    targetVPNGatewayRef?: ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetVPNGatewayRef


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetServiceAttachmentRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target service attachment ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeServiceAttachment selflink in the form "projects/{{project}}/regions/{{region}}/serviceAttachments/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeServiceAttachment` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeServiceAttachment` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetGRPCProxyRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target target g RPC proxy ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeTargetGrpcProxy selflink in the form "projects/{{project}}/global/targetGrpcProxies/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeTargetGrpcProxy` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeTargetGrpcProxy` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetHTTPProxyRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target target HTTP proxy ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeTargetHTTPProxy selflink in the form "projects/{{project}}/global/targetHttpProxies/{{name}}" or "projects/{{project}}/regions/{{region}}/targetHttpProxies/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeTargetHTTPProxy` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeTargetHTTPProxy` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetHTTPSProxyRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target target HTTPS proxy ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeTargetHTTPSProxy selflink in the form "projects/{{project}}/global/targetHttpProxies/{{name}}" or "projects/{{project}}/regions/{{region}}/targetHttpProxies/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeTargetHTTPSProxy` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeTargetHTTPSProxy` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetSSLProxyRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target target s s l proxy ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeTargetSSLProxy selflink in the form "projects/{{project}}/global/targetSslProxies/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeTargetSSLProxy` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeTargetSSLProxy` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetTCPProxyRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target target TCP proxy ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeTargetTCPProxy selflink in the form "projects/{{project}}/global/targetTcpProxies/{{name}}" or "projects/{{project}}/regions/{{region}}/targetTcpProxies/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeTargetTCPProxy` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeTargetTCPProxy` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleSpecTargetTargetVPNGatewayRef:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule spec target target v p n gateway ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ComputeTargetVPNGateway selflink in the form "projects/{{project}}/regions/{{region}}/targetVpnGateways/{{name}}" when not managed by Config Connector.
    name : str, default is Undefined, optional
        The `name` field of a `ComputeTargetVPNGateway` resource.
    namespace : str, default is Undefined, optional
        The `namespace` field of a `ComputeTargetVPNGateway` resource.
    """


    external?: str

    name?: str

    namespace?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleStatus:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule status

    Attributes
    ----------
    baseForwardingRule : str, default is Undefined, optional
        [Output Only] The URL for the corresponding base Forwarding Rule. By base Forwarding Rule, we mean the Forwarding Rule that has the same IP address, protocol, and port settings with the current Forwarding Rule, but without sourceIPRanges specified. Always empty if the current Forwarding Rule does not have sourceIPRanges specified.
    conditions : [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the object's current state.
    creationTimestamp : str, default is Undefined, optional
        Creation timestamp in RFC3339 text format.
    externalRef : str, default is Undefined, optional
        A unique Config Connector specifier for the resource in GCP.
    labelFingerprint : str, default is Undefined, optional
        The fingerprint used for optimistic locking of this resource.  Used internally during updates.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    pscConnectionId : str, default is Undefined, optional
        The PSC connection id of the PSC Forwarding Rule.
    pscConnectionStatus : str, default is Undefined, optional
        The PSC connection status of the PSC Forwarding Rule. Possible values: 'STATUS_UNSPECIFIED', 'PENDING', 'ACCEPTED', 'REJECTED', 'CLOSED'.
    selfLink : str, default is Undefined, optional
        self link
    serviceName : str, default is Undefined, optional
        The internal fully qualified service name for this Forwarding Rule. This field is only used for INTERNAL load balancing.
    """


    baseForwardingRule?: str

    conditions?: [ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleStatusConditionsItems0]

    creationTimestamp?: str

    externalRef?: str

    labelFingerprint?: str

    observedGeneration?: int

    pscConnectionId?: str

    pscConnectionStatus?: str

    selfLink?: str

    serviceName?: str


schema ComputeCnrmCloudGoogleComV1beta1ComputeForwardingRuleStatusConditionsItems0:
    r"""
    compute cnrm cloud google com v1beta1 compute forwarding rule status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


