"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ConfigControllerInstance:
    """
    configcontroller cnrm cloud google com v1beta1 config controller instance

    Attributes
    ----------
    apiVersion : str, default is "configcontroller.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ConfigControllerInstance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpec, default is Undefined, required
        spec
    status : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "configcontroller.cnrm.cloud.google.com/v1beta1" = "configcontroller.cnrm.cloud.google.com/v1beta1"

    kind: "ConfigControllerInstance" = "ConfigControllerInstance"

    metadata?: v1.ObjectMeta

    spec: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpec

    status?: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceStatus


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpec:
    """
    configcontroller cnrm cloud google com v1beta1 config controller instance spec

    Attributes
    ----------
    location : str, default is Undefined, required
        Immutable. The location for the resource
    managementConfig : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfig, default is Undefined, required
        management config
    projectRef : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    usePrivateEndpoint : bool, default is Undefined, optional
        Immutable. Only allow access to the master's private endpoint IP.
    """


    location: str

    managementConfig: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfig

    projectRef: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecProjectRef

    resourceID?: str

    usePrivateEndpoint?: bool


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfig:
    """
    Immutable. Configuration of the cluster management

    Attributes
    ----------
    fullManagementConfig : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigFullManagementConfig, default is Undefined, optional
        full management config
    standardManagementConfig : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigStandardManagementConfig, default is Undefined, optional
        standard management config
    """


    fullManagementConfig?: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigFullManagementConfig

    standardManagementConfig?: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigStandardManagementConfig


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigFullManagementConfig:
    """
    Immutable. Configuration of the full (Autopilot) cluster management

    Attributes
    ----------
    clusterCidrBlock : str, default is Undefined, optional
        Immutable. The IP address range for the cluster pod IPs. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
    clusterNamedRange : str, default is Undefined, optional
        Immutable. The name of the existing secondary range in the cluster's subnetwork to use for pod IP addresses. Alternatively, cluster_cidr_block can be used to automatically create a GKE-managed one.
    manBlock : str, default is Undefined, optional
        Immutable. Master Authorized Network. Allows access to the k8s master from this block.
    masterIPv4CidrBlock : str, default is Undefined, optional
        Immutable. The /28 network that the masters will use.
    networkRef : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigFullManagementConfigNetworkRef, default is Undefined, optional
        network ref
    servicesCidrBlock : str, default is Undefined, optional
        Immutable. The IP address range for the cluster service IPs. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
    servicesNamedRange : str, default is Undefined, optional
        Immutable. The name of the existing secondary range in the cluster's subnetwork to use for service ClusterIPs. Alternatively, services_cidr_block can be used to automatically create a GKE-managed one.
    """


    clusterCidrBlock?: str

    clusterNamedRange?: str

    manBlock?: str

    masterIPv4CidrBlock?: str

    networkRef?: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigFullManagementConfigNetworkRef

    servicesCidrBlock?: str

    servicesNamedRange?: str


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigFullManagementConfigNetworkRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Existing VPC Network to put the GKE cluster and nodes in.

        Allowed value: The Google Cloud resource name of a `ComputeNetwork` resource (format: `projects/{{project}}/global/networks/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigStandardManagementConfig:
    """
    Immutable. Configuration of the standard (GKE) cluster management

    Attributes
    ----------
    clusterCidrBlock : str, default is Undefined, optional
        Immutable. The IP address range for the cluster pod IPs. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
    clusterNamedRange : str, default is Undefined, optional
        Immutable. The name of the existing secondary range in the cluster's subnetwork to use for pod IP addresses. Alternatively, cluster_cidr_block can be used to automatically create a GKE-managed one.
    manBlock : str, default is Undefined, optional
        Immutable. Master Authorized Network. Allows access to the k8s master from this block.
    masterIPv4CidrBlock : str, default is Undefined, required
        Immutable. The /28 network that the masters will use.
    networkRef : ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigStandardManagementConfigNetworkRef, default is Undefined, optional
        network ref
    servicesCidrBlock : str, default is Undefined, optional
        Immutable. The IP address range for the cluster service IPs. Set to blank to have a range chosen with the default size. Set to /netmask (e.g. /14) to have a range chosen with a specific netmask. Set to a CIDR notation (e.g. 10.96.0.0/14) from the RFC-1918 private networks (e.g. 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16) to pick a specific range to use.
    servicesNamedRange : str, default is Undefined, optional
        Immutable. The name of the existing secondary range in the cluster's subnetwork to use for service ClusterIPs. Alternatively, services_cidr_block can be used to automatically create a GKE-managed one.
    """


    clusterCidrBlock?: str

    clusterNamedRange?: str

    manBlock?: str

    masterIPv4CidrBlock: str

    networkRef?: ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigStandardManagementConfigNetworkRef

    servicesCidrBlock?: str

    servicesNamedRange?: str


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecManagementConfigStandardManagementConfigNetworkRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Existing VPC Network to put the GKE cluster and nodes in.

        Allowed value: The Google Cloud resource name of a `ComputeNetwork` resource (format: `projects/{{project}}/global/networks/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceSpecProjectRef:
    """
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceStatus:
    """
    configcontroller cnrm cloud google com v1beta1 config controller instance status

    Attributes
    ----------
    conditions : [ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    gkeResourceLink : str, default is Undefined, optional
        Output only. KrmApiHost GCP self link used for identifying the underlying endpoint (GKE cluster currently).
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        Output only. The current state of the internal state machine for the KrmApiHost. Possible values: STATE_UNSPECIFIED, CREATING, RUNNING, DELETING, SUSPENDED, READ_ONLY
    """


    conditions?: [ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceStatusConditionsItems0]

    gkeResourceLink?: str

    observedGeneration?: int

    state?: str


schema ConfigcontrollerCnrmCloudGoogleComV1beta1ConfigControllerInstanceStatusConditionsItems0:
    """
    configcontroller cnrm cloud google com v1beta1 config controller instance status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


