"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataflowJob:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job

    Attributes
    ----------
    apiVersion : str, default is "dataflow.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataflowJob", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DataflowCnrmCloudGoogleComV1beta1DataflowJobSpec, default is Undefined, required
        spec
    status : DataflowCnrmCloudGoogleComV1beta1DataflowJobStatus, default is Undefined, optional
        status
    """


    apiVersion: "dataflow.cnrm.cloud.google.com/v1beta1" = "dataflow.cnrm.cloud.google.com/v1beta1"

    kind: "DataflowJob" = "DataflowJob"

    metadata?: v1.ObjectMeta

    spec: DataflowCnrmCloudGoogleComV1beta1DataflowJobSpec

    status?: DataflowCnrmCloudGoogleComV1beta1DataflowJobStatus


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobSpec:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job spec

    Attributes
    ----------
    additionalExperiments : [str], default is Undefined, optional
        List of experiments that should be used by the job. An example value is ["enable_stackdriver_agent_metrics"].
    enableStreamingEngine : bool, default is Undefined, optional
        Indicates if the job should use the streaming engine feature.
    ipConfiguration : str, default is Undefined, optional
        The configuration for VM IPs. Options are "WORKER_IP_PUBLIC" or "WORKER_IP_PRIVATE".
    kmsKeyRef : DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecKmsKeyRef, default is Undefined, optional
        kms key ref
    machineType : str, default is Undefined, optional
        The machine type to use for the job.
    maxWorkers : int, default is Undefined, optional
        Immutable. The number of workers permitted to work on the job. More workers may improve processing speed at additional cost.
    networkRef : DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecNetworkRef, default is Undefined, optional
        network ref
    parameters : any, default is Undefined, optional
        Key/Value pairs to be passed to the Dataflow job (as used in the template).
    region : str, default is Undefined, optional
        Immutable. The region in which the created job should run.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    serviceAccountRef : DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecServiceAccountRef, default is Undefined, optional
        service account ref
    subnetworkRef : DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecSubnetworkRef, default is Undefined, optional
        subnetwork ref
    tempGcsLocation : str, default is Undefined, required
        A writeable location on Google Cloud Storage for the Dataflow job to dump its temporary data.
    templateGcsPath : str, default is Undefined, required
        The Google Cloud Storage path to the Dataflow job template.
    transformNameMapping : any, default is Undefined, optional
        Only applicable when updating a pipeline. Map of transform name prefixes of the job to be replaced with the corresponding name prefixes of the new job.
    zone : str, default is Undefined, optional
        Immutable. The zone in which the created job should run. If it is not provided, the provider zone is used.
    """


    additionalExperiments?: [str]

    enableStreamingEngine?: bool

    ipConfiguration?: str

    kmsKeyRef?: DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecKmsKeyRef

    machineType?: str

    maxWorkers?: int

    networkRef?: DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecNetworkRef

    parameters?: any

    region?: str

    resourceID?: str

    serviceAccountRef?: DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecServiceAccountRef

    subnetworkRef?: DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecSubnetworkRef

    tempGcsLocation: str

    templateGcsPath: str

    transformNameMapping?: any

    zone?: str


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecKmsKeyRef:
    """
    The name for the Cloud KMS key for the job.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSCryptoKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecNetworkRef:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job spec network ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeNetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecServiceAccountRef:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job spec service account ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `email` field of an `IAMServiceAccount` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobSpecSubnetworkRef:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job spec subnetwork ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `ComputeSubnetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobStatus:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job status

    Attributes
    ----------
    conditions : [DataflowCnrmCloudGoogleComV1beta1DataflowJobStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    jobId : str, default is Undefined, optional
        The unique ID of this job.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        The current state of the resource, selected from the JobState enum.
    $type : str, default is Undefined, optional
        The type of this job, selected from the JobType enum.
    """


    conditions?: [DataflowCnrmCloudGoogleComV1beta1DataflowJobStatusConditionsItems0]

    jobId?: str

    observedGeneration?: int

    state?: str

    $type?: str


schema DataflowCnrmCloudGoogleComV1beta1DataflowJobStatusConditionsItems0:
    """
    dataflow cnrm cloud google com v1beta1 dataflow job status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


