"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataCatalogTaxonomy:
    """
    datacatalog cnrm cloud google com v1beta1 data catalog taxonomy

    Attributes
    ----------
    apiVersion : str, default is "datacatalog.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataCatalogTaxonomy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomySpec, default is Undefined, required
        spec
    status : DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomyStatus, default is Undefined, optional
        status
    """


    apiVersion: "datacatalog.cnrm.cloud.google.com/v1beta1" = "datacatalog.cnrm.cloud.google.com/v1beta1"

    kind: "DataCatalogTaxonomy" = "DataCatalogTaxonomy"

    metadata?: v1.ObjectMeta

    spec: DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomySpec

    status?: DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomyStatus


schema DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomySpec:
    """
    datacatalog cnrm cloud google com v1beta1 data catalog taxonomy spec

    Attributes
    ----------
    activatedPolicyTypes : [str], default is Undefined, optional
        A list of policy types that are activated for this taxonomy. If not set,
        defaults to an empty list. Possible values: ["POLICY_TYPE_UNSPECIFIED", "FINE_GRAINED_ACCESS_CONTROL"].
    description : str, default is Undefined, optional
        Description of this taxonomy. It must: contain only unicode characters,
        tabs, newlines, carriage returns and page breaks; and be at most 2000 bytes
        long when encoded in UTF-8. If not set, defaults to an empty description.
    displayName : str, default is Undefined, required
        User defined name of this taxonomy.
        It must: contain only unicode letters, numbers, underscores, dashes
        and spaces; not start or end with spaces; and be at most 200 bytes
        long when encoded in UTF-8.
    projectRef : DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomySpecProjectRef, default is Undefined, required
        project ref
    region : str, default is Undefined, optional
        Immutable. Taxonomy location region.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    """


    activatedPolicyTypes?: [str]

    description?: str

    displayName: str

    projectRef: DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomySpecProjectRef

    region?: str

    resourceID?: str


schema DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomySpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomyStatus:
    """
    datacatalog cnrm cloud google com v1beta1 data catalog taxonomy status

    Attributes
    ----------
    conditions : [DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    name : str, default is Undefined, optional
        Resource name of this taxonomy, whose format is:
        "projects/{project}/locations/{region}/taxonomies/{taxonomy}".
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomyStatusConditionsItems0]

    name?: str

    observedGeneration?: int


schema DatacatalogCnrmCloudGoogleComV1beta1DataCatalogTaxonomyStatusConditionsItems0:
    """
    datacatalog cnrm cloud google com v1beta1 data catalog taxonomy status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


