"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DataFusionInstance:
    """
    datafusion cnrm cloud google com v1beta1 data fusion instance

    Attributes
    ----------
    apiVersion : str, default is "datafusion.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DataFusionInstance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpec, default is Undefined, required
        spec
    status : DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "datafusion.cnrm.cloud.google.com/v1beta1" = "datafusion.cnrm.cloud.google.com/v1beta1"

    kind: "DataFusionInstance" = "DataFusionInstance"

    metadata?: v1.ObjectMeta

    spec: DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpec

    status?: DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatus


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpec:
    """
    datafusion cnrm cloud google com v1beta1 data fusion instance spec

    Attributes
    ----------
    dataprocServiceAccountRef : DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecDataprocServiceAccountRef, default is Undefined, optional
        dataproc service account ref
    description : str, default is Undefined, optional
        Immutable. A description of this instance.
    displayName : str, default is Undefined, optional
        Immutable. Display name for an instance.
    enableStackdriverLogging : bool, default is Undefined, optional
        Option to enable Stackdriver Logging.
    enableStackdriverMonitoring : bool, default is Undefined, optional
        Option to enable Stackdriver Monitoring.
    location : str, default is Undefined, required
        Immutable. The location for the resource
    networkConfig : DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecNetworkConfig, default is Undefined, optional
        network config
    options : {str:str}, default is Undefined, optional
        Immutable. Map of additional options used to configure the behavior of Data Fusion instance.
    privateInstance : bool, default is Undefined, optional
        Immutable. Specifies whether the Data Fusion instance should be private. If set to true, all Data Fusion nodes will have private IP addresses and will not be able to access the public internet.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    $type : str, default is Undefined, required
        Immutable. Required. Instance type. Possible values: TYPE_UNSPECIFIED, BASIC, ENTERPRISE, DEVELOPER
    version : str, default is Undefined, optional
        Current version of the Data Fusion.
    zone : str, default is Undefined, optional
        Immutable. Name of the zone in which the Data Fusion instance will be created. Only DEVELOPER instances use this field.
    """


    dataprocServiceAccountRef?: DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecDataprocServiceAccountRef

    description?: str

    displayName?: str

    enableStackdriverLogging?: bool

    enableStackdriverMonitoring?: bool

    location: str

    networkConfig?: DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecNetworkConfig

    options?: {str:str}

    privateInstance?: bool

    resourceID?: str

    $type: str

    version?: str

    zone?: str


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecDataprocServiceAccountRef:
    """
    datafusion cnrm cloud google com v1beta1 data fusion instance spec dataproc service account ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines. This allows users to have fine-grained access control on Dataproc's accesses to cloud resources.

        Allowed value: The `email` field of an `IAMServiceAccount` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecNetworkConfig:
    """
    Immutable. Network configuration options. These are required when a private Data Fusion instance is to be created.

    Attributes
    ----------
    ipAllocation : str, default is Undefined, optional
        Immutable. The IP range in CIDR notation to use for the managed Data Fusion instance nodes. This range must not overlap with any other ranges used in the customer network.
    networkRef : DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecNetworkConfigNetworkRef, default is Undefined, optional
        network ref
    """


    ipAllocation?: str

    networkRef?: DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecNetworkConfigNetworkRef


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceSpecNetworkConfigNetworkRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Name of the network in the customer project with which the Tenant Project will be peered for executing pipelines. In case of shared VPC where the network resides in another host project the network should specified in the form of projects/{host-project-id}/global/networks/{network}

        Allowed value: The Google Cloud resource name of a `ComputeNetwork` resource (format: `projects/{{project}}/global/networks/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatus:
    """
    datafusion cnrm cloud google com v1beta1 data fusion instance status

    Attributes
    ----------
    apiEndpoint : str, default is Undefined, optional
        Output only. Endpoint on which the REST APIs is accessible.
    availableVersion : [DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatusAvailableVersionItems0], default is Undefined, optional
        Available versions that the instance can be upgraded to.
    conditions : [DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        Output only. The time the instance was created.
    gcsBucket : str, default is Undefined, optional
        Output only. Cloud Storage bucket generated by Data Fusion in the customer project.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    p4ServiceAccount : str, default is Undefined, optional
        Output only. P4 service account for the customer project.
    serviceEndpoint : str, default is Undefined, optional
        Output only. Endpoint on which the Data Fusion UI is accessible.
    state : str, default is Undefined, optional
        Output only. The current state of this Data Fusion instance. Possible values: STATE_UNSPECIFIED, ENABLED, DISABLED, UNKNOWN
    stateMessage : str, default is Undefined, optional
        Output only. Additional information about the current state of this Data Fusion instance if available.
    tenantProjectId : str, default is Undefined, optional
        Output only. The name of the tenant project.
    updateTime : str, default is Undefined, optional
        Output only. The time the instance was last updated.
    """


    apiEndpoint?: str

    availableVersion?: [DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatusAvailableVersionItems0]

    conditions?: [DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatusConditionsItems0]

    createTime?: str

    gcsBucket?: str

    observedGeneration?: int

    p4ServiceAccount?: str

    serviceEndpoint?: str

    state?: str

    stateMessage?: str

    tenantProjectId?: str

    updateTime?: str


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatusAvailableVersionItems0:
    """
    datafusion cnrm cloud google com v1beta1 data fusion instance status available version items0

    Attributes
    ----------
    availableFeatures : [str], default is Undefined, optional
        Represents a list of available feature names for a given version.
    defaultVersion : bool, default is Undefined, optional
        Whether this is currently the default version for Cloud Data Fusion
    versionNumber : str, default is Undefined, optional
        The version number of the Data Fusion instance, such as '6.0.1.0'.
    """


    availableFeatures?: [str]

    defaultVersion?: bool

    versionNumber?: str


schema DatafusionCnrmCloudGoogleComV1beta1DataFusionInstanceStatusConditionsItems0:
    """
    datafusion cnrm cloud google com v1beta1 data fusion instance status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


