"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema DNSRecordSet:
    """
    dns cnrm cloud google com v1beta1 DNS record set

    Attributes
    ----------
    apiVersion : str, default is "dns.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "DNSRecordSet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpec, default is Undefined, required
        spec
    status : DNSCnrmCloudGoogleComV1beta1DNSRecordSetStatus, default is Undefined, optional
        status
    """


    apiVersion: "dns.cnrm.cloud.google.com/v1beta1" = "dns.cnrm.cloud.google.com/v1beta1"

    kind: "DNSRecordSet" = "DNSRecordSet"

    metadata?: v1.ObjectMeta

    spec: DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpec

    status?: DNSCnrmCloudGoogleComV1beta1DNSRecordSetStatus


schema DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpec:
    """
    DNS cnrm cloud google com v1beta1 DNS record set spec

    Attributes
    ----------
    managedZoneRef : DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpecManagedZoneRef, default is Undefined, required
        managed zone ref
    name : str, default is Undefined, required
        Immutable. The DNS name this record set will apply to.
    rrdatas : [str], default is Undefined, optional
        DEPRECATED. Although this field is still available, there is limited support. We recommend that you use `spec.rrdatasRefs` instead.
    rrdatasRefs : [DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpecRrdatasRefsItems0], default is Undefined, optional
        rrdatas refs
    ttl : int, default is Undefined, optional
        The time-to-live of this record set (seconds).
    $type : str, default is Undefined, required
        The DNS record set type.
    """


    managedZoneRef: DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpecManagedZoneRef

    name: str

    rrdatas?: [str]

    rrdatasRefs?: [DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpecRrdatasRefsItems0]

    ttl?: int

    $type: str


schema DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpecManagedZoneRef:
    """
    DNS cnrm cloud google com v1beta1 DNS record set spec managed zone ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `DNSManagedZone` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema DNSCnrmCloudGoogleComV1beta1DNSRecordSetSpecRrdatasRefsItems0:
    """
    DNS cnrm cloud google com v1beta1 DNS record set spec rrdatas refs items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `address` field of a `ComputeAddress` resource.
    kind : str, default is Undefined, optional
        Kind of the referent. Allowed values: ComputeAddress
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    kind?: str

    name?: str

    namespace?: str


schema DNSCnrmCloudGoogleComV1beta1DNSRecordSetStatus:
    """
    DNS cnrm cloud google com v1beta1 DNS record set status

    Attributes
    ----------
    conditions : [DNSCnrmCloudGoogleComV1beta1DNSRecordSetStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [DNSCnrmCloudGoogleComV1beta1DNSRecordSetStatusConditionsItems0]

    observedGeneration?: int


schema DNSCnrmCloudGoogleComV1beta1DNSRecordSetStatusConditionsItems0:
    """
    DNS cnrm cloud google com v1beta1 DNS record set status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


