"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema EdgeNetworkSubnet:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network subnet

    Attributes
    ----------
    apiVersion : str, default is "edgenetwork.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "EdgeNetworkSubnet", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpec, default is Undefined, required
        spec
    status : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetStatus, default is Undefined, optional
        status
    """


    apiVersion: "edgenetwork.cnrm.cloud.google.com/v1beta1" = "edgenetwork.cnrm.cloud.google.com/v1beta1"

    kind: "EdgeNetworkSubnet" = "EdgeNetworkSubnet"

    metadata?: v1.ObjectMeta

    spec: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpec

    status?: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetStatus


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpec:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network subnet spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Immutable. A free-text description of the resource. Max length 1024 characters.
    ipv4Cidr : [str], default is Undefined, optional
        Immutable. The ranges of ipv4 addresses that are owned by this subnetwork, in CIDR format.
    ipv6Cidr : [str], default is Undefined, optional
        Immutable. The ranges of ipv6 addresses that are owned by this subnetwork, in CIDR format.
    location : str, default is Undefined, required
        Immutable. The Google Cloud region to which the target Distributed Cloud Edge zone belongs.
    networkRef : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpecNetworkRef, default is Undefined, required
        network ref
    projectRef : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The subnetId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    vlanId : int, default is Undefined, optional
        Immutable. VLAN ID for this subnetwork. If not specified, one is assigned automatically.
    zone : str, default is Undefined, required
        Immutable. The name of the target Distributed Cloud Edge zone.
    """


    description?: str

    ipv4Cidr?: [str]

    ipv6Cidr?: [str]

    location: str

    networkRef: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpecNetworkRef

    projectRef: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpecProjectRef

    resourceID?: str

    vlanId?: int

    zone: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpecNetworkRef:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network subnet spec network ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of an `EdgeNetworkNetwork` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetStatus:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network subnet status

    Attributes
    ----------
    conditions : [EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        The time when the subnet was created.
        A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine
        fractional digits. Examples: '2014-10-02T15:01:23Z' and '2014-10-02T15:01:23.045123456Z'.
    name : str, default is Undefined, optional
        The canonical name of this resource, with format
        'projects/{{project}}/locations/{{location}}/zones/{{zone}}/subnets/{{subnet_id}}'.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        Current stage of the resource to the device by config push.
    updateTime : str, default is Undefined, optional
        The time when the subnet was last updated.
        A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine
        fractional digits. Examples: '2014-10-02T15:01:23Z' and '2014-10-02T15:01:23.045123456Z'.
    """


    conditions?: [EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetStatusConditionsItems0]

    createTime?: str

    name?: str

    observedGeneration?: int

    state?: str

    updateTime?: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkSubnetStatusConditionsItems0:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network subnet status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


