"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema EdgeNetworkNetwork:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network network

    Attributes
    ----------
    apiVersion : str, default is "edgenetwork.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "EdgeNetworkNetwork", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkSpec, default is Undefined, required
        spec
    status : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkStatus, default is Undefined, optional
        status
    """


    apiVersion: "edgenetwork.cnrm.cloud.google.com/v1beta1" = "edgenetwork.cnrm.cloud.google.com/v1beta1"

    kind: "EdgeNetworkNetwork" = "EdgeNetworkNetwork"

    metadata?: v1.ObjectMeta

    spec: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkSpec

    status?: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkStatus


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkSpec:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network network spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Immutable. A free-text description of the resource. Max length 1024 characters.
    location : str, default is Undefined, required
        Immutable. The Google Cloud region to which the target Distributed Cloud Edge zone belongs.
    mtu : int, default is Undefined, optional
        Immutable. IP (L3) MTU value of the network. Default value is '1500'. Possible values are: '1500', '9000'.
    projectRef : EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The networkId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    zone : str, default is Undefined, required
        Immutable. The name of the target Distributed Cloud Edge zone.
    """


    description?: str

    location: str

    mtu?: int

    projectRef: EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkSpecProjectRef

    resourceID?: str

    zone: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkSpecProjectRef:
    r"""
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkStatus:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network network status

    Attributes
    ----------
    conditions : [EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        The time when the subnet was created.
        A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine
        fractional digits. Examples: '2014-10-02T15:01:23Z' and '2014-10-02T15:01:23.045123456Z'.
    name : str, default is Undefined, optional
        The canonical name of this resource, with format
        'projects/{{project}}/locations/{{location}}/zones/{{zone}}/networks/{{network_id}}'.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    updateTime : str, default is Undefined, optional
        The time when the subnet was last updated.
        A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine
        fractional digits. Examples: '2014-10-02T15:01:23Z' and '2014-10-02T15:01:23.045123456Z'.
    """


    conditions?: [EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkStatusConditionsItems0]

    createTime?: str

    name?: str

    observedGeneration?: int

    updateTime?: str


schema EdgenetworkCnrmCloudGoogleComV1beta1EdgeNetworkNetworkStatusConditionsItems0:
    r"""
    edgenetwork cnrm cloud google com v1beta1 edge network network status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


