"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FilestoreBackup:
    """
    filestore cnrm cloud google com v1beta1 filestore backup

    Attributes
    ----------
    apiVersion : str, default is "filestore.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FilestoreBackup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpec, default is Undefined, required
        spec
    status : FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupStatus, default is Undefined, optional
        status
    """


    apiVersion: "filestore.cnrm.cloud.google.com/v1beta1" = "filestore.cnrm.cloud.google.com/v1beta1"

    kind: "FilestoreBackup" = "FilestoreBackup"

    metadata?: v1.ObjectMeta

    spec: FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpec

    status?: FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupStatus


schema FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpec:
    """
    filestore cnrm cloud google com v1beta1 filestore backup spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected.
    location : str, default is Undefined, required
        Immutable. The location for the resource
    projectRef : FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    sourceFileShare : str, default is Undefined, required
        Immutable. Name of the file share in the source Cloud Filestore instance that the backup is created from.
    sourceInstanceRef : FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpecSourceInstanceRef, default is Undefined, required
        source instance ref
    """


    description?: str

    location: str

    projectRef: FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpecProjectRef

    resourceID?: str

    sourceFileShare: str

    sourceInstanceRef: FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpecSourceInstanceRef


schema FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpecProjectRef:
    """
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupSpecSourceInstanceRef:
    """
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The resource name of the source Cloud Filestore instance, in the format projects/{project_number}/locations/{location_id}/instances/{instance_id}, used to create this backup.

        Allowed value: The Google Cloud resource name of a `FilestoreInstance` resource (format: `projects/{{project}}/locations/{{location}}/instances/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupStatus:
    """
    filestore cnrm cloud google com v1beta1 filestore backup status

    Attributes
    ----------
    capacityGb : int, default is Undefined, optional
        Output only. Capacity of the source file share when the backup was created.
    conditions : [FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        Output only. The time when the backup was created.
    downloadBytes : int, default is Undefined, optional
        Output only. Amount of bytes that will be downloaded if the backup is restored. This may be different than storage bytes, since sequential backups of the same disk will share storage.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    sourceInstanceTier : str, default is Undefined, optional
        Output only. The service tier of the source Cloud Filestore instance that this backup is created from. Possible values: TIER_UNSPECIFIED, STANDARD, PREMIUM, BASIC_HDD, BASIC_SSD, HIGH_SCALE_SSD
    state : str, default is Undefined, optional
        Output only. The backup state. Possible values: STATE_UNSPECIFIED, CREATING, READY, REPAIRING, DELETING, ERROR, RESTORING
    storageBytes : int, default is Undefined, optional
        Output only. The size of the storage used by the backup. As backups share storage, this number is expected to change with backup creation/deletion.
    """


    capacityGb?: int

    conditions?: [FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupStatusConditionsItems0]

    createTime?: str

    downloadBytes?: int

    observedGeneration?: int

    sourceInstanceTier?: str

    state?: str

    storageBytes?: int


schema FilestoreCnrmCloudGoogleComV1beta1FilestoreBackupStatusConditionsItems0:
    """
    filestore cnrm cloud google com v1beta1 filestore backup status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


