"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IAMServiceAccount:
    """
    iam cnrm cloud google com v1beta1 i a m service account

    Attributes
    ----------
    apiVersion : str, default is "iam.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IAMServiceAccount", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamCnrmCloudGoogleComV1beta1IAMServiceAccountSpec, default is Undefined, optional
        spec
    status : IamCnrmCloudGoogleComV1beta1IAMServiceAccountStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.cnrm.cloud.google.com/v1beta1" = "iam.cnrm.cloud.google.com/v1beta1"

    kind: "IAMServiceAccount" = "IAMServiceAccount"

    metadata?: v1.ObjectMeta

    spec?: IamCnrmCloudGoogleComV1beta1IAMServiceAccountSpec

    status?: IamCnrmCloudGoogleComV1beta1IAMServiceAccountStatus


schema IamCnrmCloudGoogleComV1beta1IAMServiceAccountSpec:
    """
    iam cnrm cloud google com v1beta1 i a m service account spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        A text description of the service account. Must be less than or equal to 256 UTF-8 bytes.
    disabled : bool, default is Undefined, optional
        Whether the service account is disabled. Defaults to false.
    displayName : str, default is Undefined, optional
        The display name for the service account. Can be updated without creating a new resource.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The accountId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    disabled?: bool

    displayName?: str

    resourceID?: str


schema IamCnrmCloudGoogleComV1beta1IAMServiceAccountStatus:
    """
    iam cnrm cloud google com v1beta1 i a m service account status

    Attributes
    ----------
    conditions : [IamCnrmCloudGoogleComV1beta1IAMServiceAccountStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    email : str, default is Undefined, optional
        The e-mail address of the service account. This value should be referenced from any google_iam_policy data sources that would grant the service account privileges.
    member : str, default is Undefined, optional
        The Identity of the service account in the form 'serviceAccount:{email}'. This value is often used to refer to the service account in order to grant IAM permissions.
    name : str, default is Undefined, optional
        The fully-qualified name of the service account.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    uniqueId : str, default is Undefined, optional
        The unique id of the service account.
    """


    conditions?: [IamCnrmCloudGoogleComV1beta1IAMServiceAccountStatusConditionsItems0]

    email?: str

    member?: str

    name?: str

    observedGeneration?: int

    uniqueId?: str


schema IamCnrmCloudGoogleComV1beta1IAMServiceAccountStatusConditionsItems0:
    """
    iam cnrm cloud google com v1beta1 i a m service account status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


