"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IAMWorkloadIdentityPool:
    """
    iam cnrm cloud google com v1beta1 i a m workload identity pool

    Attributes
    ----------
    apiVersion : str, default is "iam.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IAMWorkloadIdentityPool", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolSpec, default is Undefined, required
        spec
    status : IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.cnrm.cloud.google.com/v1beta1" = "iam.cnrm.cloud.google.com/v1beta1"

    kind: "IAMWorkloadIdentityPool" = "IAMWorkloadIdentityPool"

    metadata?: v1.ObjectMeta

    spec: IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolSpec

    status?: IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolStatus


schema IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolSpec:
    """
    iam cnrm cloud google com v1beta1 i a m workload identity pool spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description of the pool. Cannot exceed 256 characters.
    disabled : bool, default is Undefined, optional
        Whether the pool is disabled. You cannot use a disabled pool to exchange tokens, or use existing tokens to access resources. If the pool is re-enabled, existing tokens grant access again.
    displayName : str, default is Undefined, optional
        A display name for the pool. Cannot exceed 32 characters.
    location : str, default is Undefined, required
        Immutable. The location for the resource
    projectRef : IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    description?: str

    disabled?: bool

    displayName?: str

    location: str

    projectRef: IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolSpecProjectRef

    resourceID?: str


schema IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolSpecProjectRef:
    """
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolStatus:
    """
    iam cnrm cloud google com v1beta1 i a m workload identity pool status

    Attributes
    ----------
    conditions : [IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        Output only. The state of the pool. Possible values: STATE_UNSPECIFIED, ACTIVE, DELETED
    """


    conditions?: [IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolStatusConditionsItems0]

    observedGeneration?: int

    state?: str


schema IamCnrmCloudGoogleComV1beta1IAMWorkloadIdentityPoolStatusConditionsItems0:
    """
    iam cnrm cloud google com v1beta1 i a m workload identity pool status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


