"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1


schema IAMPolicyMember:
    """
    IAMPolicyMember is the Schema for the iampolicies API

    Attributes
    ----------
    apiVersion : str, default is "iam.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IAMPolicyMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpec, default is Undefined, optional
        spec
    status : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.cnrm.cloud.google.com/v1beta1" = "iam.cnrm.cloud.google.com/v1beta1"

    kind: "IAMPolicyMember" = "IAMPolicyMember"

    metadata?: v1.ObjectMeta

    spec?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpec

    status?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberStatus


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpec:
    """
    IAMPolicyMemberSpec defines the desired state of IAMPolicyMember

    Attributes
    ----------
    condition : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecCondition, default is Undefined, optional
        condition
    member : str, default is Undefined, optional
        Immutable. The IAM identity to be bound to the role. Exactly one of 'member' or 'memberFrom' must be used.
    memberFrom : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFrom, default is Undefined, optional
        member from
    resourceRef : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecResourceRef, default is Undefined, required
        resource ref
    role : str, default is Undefined, required
        Immutable. Required. The role for which the Member will be bound.
    """


    condition?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecCondition

    member?: str

    memberFrom?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFrom

    resourceRef: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecResourceRef

    role: str


    check:
        regex.match(str(role), r"^((projects|organizations)/[^/]+/)?roles/[\w_\.]+$")


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecCondition:
    """
    Immutable. Optional. The condition under which the binding applies.

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, required
        expression
    title : str, default is Undefined, required
        title
    """


    description?: str

    expression: str

    title: str


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFrom:
    """
    Immutable. The IAM identity to be bound to the role. Exactly one of 'member' or 'memberFrom' must be used, and only one subfield within 'memberFrom' can be used.

    Attributes
    ----------
    logSinkRef : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromLogSinkRef, default is Undefined, optional
        log sink ref
    serviceAccountRef : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromServiceAccountRef, default is Undefined, optional
        service account ref
    serviceIdentityRef : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromServiceIdentityRef, default is Undefined, optional
        service identity ref
    sqlInstanceRef : IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromSQLInstanceRef, default is Undefined, optional
        sql instance ref
    """


    logSinkRef?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromLogSinkRef

    serviceAccountRef?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromServiceAccountRef

    serviceIdentityRef?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromServiceIdentityRef

    sqlInstanceRef?: IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromSQLInstanceRef


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromLogSinkRef:
    """
    The LoggingLogSink whose writer identity (i.e. its 'status.writerIdentity') is to be bound to the role.

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    name: str

    namespace?: str


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromSQLInstanceRef:
    """
    The SQLInstance whose service account (i.e. its 'status.serviceAccountEmailAddress') is to be bound to the role.

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    name: str

    namespace?: str


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromServiceAccountRef:
    """
    The IAMServiceAccount to be bound to the role.

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    name: str

    namespace?: str


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecMemberFromServiceIdentityRef:
    """
    The ServiceIdentity whose service account (i.e., its 'status.email') is to be bound to the role.

    Attributes
    ----------
    name : str, default is Undefined, required
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    name: str

    namespace?: str


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberSpecResourceRef:
    """
    Immutable. Required. The GCP resource to set the IAM policy on.

    Attributes
    ----------
    apiVersion : str, default is Undefined, optional
        api version
    external : str, default is Undefined, optional
        external
    kind : str, default is Undefined, required
        kind
    name : str, default is Undefined, optional
        name
    namespace : str, default is Undefined, optional
        namespace
    """


    apiVersion?: str

    external?: str

    kind: str

    name?: str

    namespace?: str


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberStatus:
    """
    IAMPolicyMemberStatus defines the observed state of IAMPolicyMember

    Attributes
    ----------
    conditions : [IamCnrmCloudGoogleComV1beta1IAMPolicyMemberStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the IAM policy's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [IamCnrmCloudGoogleComV1beta1IAMPolicyMemberStatusConditionsItems0]

    observedGeneration?: int


schema IamCnrmCloudGoogleComV1beta1IAMPolicyMemberStatusConditionsItems0:
    """
    iam cnrm cloud google com v1beta1 i a m policy member status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


