"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema IdentityPlatformTenant:
    r"""
    identityplatform cnrm cloud google com v1beta1 identity platform tenant

    Attributes
    ----------
    apiVersion : str, default is "identityplatform.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "IdentityPlatformTenant", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantSpec, default is Undefined, optional
        spec
    status : IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantStatus, default is Undefined, optional
        status
    """


    apiVersion: "identityplatform.cnrm.cloud.google.com/v1beta1" = "identityplatform.cnrm.cloud.google.com/v1beta1"

    kind: "IdentityPlatformTenant" = "IdentityPlatformTenant"

    metadata?: v1.ObjectMeta

    spec?: IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantSpec

    status?: IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantStatus


schema IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantSpec:
    r"""
    identityplatform cnrm cloud google com v1beta1 identity platform tenant spec

    Attributes
    ----------
    allowPasswordSignup : bool, default is Undefined, optional
        Whether to allow email/password user authentication.
    disableAuth : bool, default is Undefined, optional
        Whether authentication is disabled for the tenant. If true, the users under the disabled tenant are not allowed to sign-in. Admins of the disabled tenant are not able to manage its users.
    displayName : str, default is Undefined, optional
        Display name of the tenant.
    enableAnonymousUser : bool, default is Undefined, optional
        Whether to enable anonymous user authentication.
    enableEmailLinkSignin : bool, default is Undefined, optional
        Whether to enable email link user authentication.
    mfaConfig : IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantSpecMfaConfig, default is Undefined, optional
        mfa config
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    testPhoneNumbers : {str:str}, default is Undefined, optional
        A map of <test phone number, fake code> pairs that can be used for MFA. The phone number should be in E.164 format (https://www.itu.int/rec/T-REC-E.164/) and a maximum of 10 pairs can be added (error will be thrown once exceeded).
    """


    allowPasswordSignup?: bool

    disableAuth?: bool

    displayName?: str

    enableAnonymousUser?: bool

    enableEmailLinkSignin?: bool

    mfaConfig?: IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantSpecMfaConfig

    resourceID?: str

    testPhoneNumbers?: {str:str}


schema IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantSpecMfaConfig:
    r"""
    The tenant-level configuration of MFA options.

    Attributes
    ----------
    enabledProviders : [str], default is Undefined, optional
        A list of usable second factors for this project.
    state : str, default is Undefined, optional
        Whether MultiFactor Authentication has been enabled for this project. Possible values: STATE_UNSPECIFIED, DISABLED, ENABLED, MANDATORY
    """


    enabledProviders?: [str]

    state?: str


schema IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantStatus:
    r"""
    identityplatform cnrm cloud google com v1beta1 identity platform tenant status

    Attributes
    ----------
    conditions : [IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantStatusConditionsItems0]

    observedGeneration?: int


schema IdentityplatformCnrmCloudGoogleComV1beta1IdentityPlatformTenantStatusConditionsItems0:
    r"""
    identityplatform cnrm cloud google com v1beta1 identity platform tenant status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


