"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KMSKeyRing:
    r"""
    KMSKeyRing represents a KMS KeyRing.

    Attributes
    ----------
    apiVersion : str, default is "kms.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KMSKeyRing", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KmsCnrmCloudGoogleComV1beta1KMSKeyRingSpec, default is Undefined, required
        spec
    status : KmsCnrmCloudGoogleComV1beta1KMSKeyRingStatus, default is Undefined, optional
        status
    """


    apiVersion: "kms.cnrm.cloud.google.com/v1beta1" = "kms.cnrm.cloud.google.com/v1beta1"

    kind: "KMSKeyRing" = "KMSKeyRing"

    metadata?: v1.ObjectMeta

    spec: KmsCnrmCloudGoogleComV1beta1KMSKeyRingSpec

    status?: KmsCnrmCloudGoogleComV1beta1KMSKeyRingStatus


schema KmsCnrmCloudGoogleComV1beta1KMSKeyRingSpec:
    r"""
    kms cnrm cloud google com v1beta1 k m s key ring spec

    Attributes
    ----------
    location : str, default is Undefined, required
        Immutable. The location for the KeyRing. A full list of valid locations can be found by running 'gcloud kms locations list'.
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    location: str

    resourceID?: str


schema KmsCnrmCloudGoogleComV1beta1KMSKeyRingStatus:
    r"""
    kms cnrm cloud google com v1beta1 k m s key ring status

    Attributes
    ----------
    conditions : [KmsCnrmCloudGoogleComV1beta1KMSKeyRingStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the KMSKeyRing's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        The self link of the created KeyRing in the format projects/{project}/locations/{location}/keyRings/{name}.
    """


    conditions?: [KmsCnrmCloudGoogleComV1beta1KMSKeyRingStatusConditionsItems0]

    observedGeneration?: int

    selfLink?: str


schema KmsCnrmCloudGoogleComV1beta1KMSKeyRingStatusConditionsItems0:
    r"""
    kms cnrm cloud google com v1beta1 k m s key ring status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


