"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema KMSCryptoKey:
    r"""
    kms cnrm cloud google com v1beta1 k m s crypto key

    Attributes
    ----------
    apiVersion : str, default is "kms.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "KMSCryptoKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpec, default is Undefined, required
        spec
    status : KmsCnrmCloudGoogleComV1beta1KMSCryptoKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "kms.cnrm.cloud.google.com/v1beta1" = "kms.cnrm.cloud.google.com/v1beta1"

    kind: "KMSCryptoKey" = "KMSCryptoKey"

    metadata?: v1.ObjectMeta

    spec: KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpec

    status?: KmsCnrmCloudGoogleComV1beta1KMSCryptoKeyStatus


schema KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpec:
    r"""
    kms cnrm cloud google com v1beta1 k m s crypto key spec

    Attributes
    ----------
    destroyScheduledDuration : str, default is Undefined, optional
        Immutable. The period of time that versions of this key spend in the DESTROY_SCHEDULED state before transitioning to DESTROYED.
        If not specified at creation time, the default duration is 24 hours.
    importOnly : bool, default is Undefined, optional
        Immutable. Whether this key may contain imported versions only.
    keyRingRef : KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpecKeyRingRef, default is Undefined, required
        key ring ref
    purpose : str, default is Undefined, optional
        Immutable. The immutable purpose of this CryptoKey. See the
        [purpose reference](https://cloud.google.com/kms/docs/reference/rest/v1/projects.locations.keyRings.cryptoKeys#CryptoKeyPurpose)
        for possible inputs.
        Default value is "ENCRYPT_DECRYPT".
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    rotationPeriod : str, default is Undefined, optional
        Every time this period passes, generate a new CryptoKeyVersion and set it as the primary.
        The first rotation will take place after the specified period. The rotation period has
        the format of a decimal number with up to 9 fractional digits, followed by the
        letter 's' (seconds). It must be greater than a day (ie, 86400).
    skipInitialVersionCreation : bool, default is Undefined, optional
        Immutable. If set to true, the request will create a CryptoKey without any CryptoKeyVersions.
        You must use the 'google_kms_key_ring_import_job' resource to import the CryptoKeyVersion.
    versionTemplate : KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpecVersionTemplate, default is Undefined, optional
        version template
    """


    destroyScheduledDuration?: str

    importOnly?: bool

    keyRingRef: KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpecKeyRingRef

    purpose?: str

    resourceID?: str

    rotationPeriod?: str

    skipInitialVersionCreation?: bool

    versionTemplate?: KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpecVersionTemplate


schema KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpecKeyRingRef:
    r"""
    The KMSKeyRing that this key belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSKeyRing` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema KmsCnrmCloudGoogleComV1beta1KMSCryptoKeySpecVersionTemplate:
    r"""
    A template describing settings for new crypto key versions.

    Attributes
    ----------
    algorithm : str, default is Undefined, required
        The algorithm to use when creating a version based on this template.
        See the [algorithm reference](https://cloud.google.com/kms/docs/reference/rest/v1/CryptoKeyVersionAlgorithm) for possible inputs.
    protectionLevel : str, default is Undefined, optional
        Immutable. The protection level to use when creating a version based on this template. Possible values include "SOFTWARE", "HSM", "EXTERNAL", "EXTERNAL_VPC". Defaults to "SOFTWARE".
    """


    algorithm: str

    protectionLevel?: str


schema KmsCnrmCloudGoogleComV1beta1KMSCryptoKeyStatus:
    r"""
    kms cnrm cloud google com v1beta1 k m s crypto key status

    Attributes
    ----------
    conditions : [KmsCnrmCloudGoogleComV1beta1KMSCryptoKeyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        The self link of the created key in the format projects/{project}/locations/{location}/keyRings/{keyRingName}/cryptoKeys/{name}.
    """


    conditions?: [KmsCnrmCloudGoogleComV1beta1KMSCryptoKeyStatusConditionsItems0]

    observedGeneration?: int

    selfLink?: str


schema KmsCnrmCloudGoogleComV1beta1KMSCryptoKeyStatusConditionsItems0:
    r"""
    kms cnrm cloud google com v1beta1 k m s crypto key status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


