"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema LoggingLogSink:
    """
    logging cnrm cloud google com v1beta1 logging log sink

    Attributes
    ----------
    apiVersion : str, default is "logging.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "LoggingLogSink", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpec, default is Undefined, required
        spec
    status : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkStatus, default is Undefined, optional
        status
    """


    apiVersion: "logging.cnrm.cloud.google.com/v1beta1" = "logging.cnrm.cloud.google.com/v1beta1"

    kind: "LoggingLogSink" = "LoggingLogSink"

    metadata?: v1.ObjectMeta

    spec: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpec

    status?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkStatus


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpec:
    """
    logging cnrm cloud google com v1beta1 logging log sink spec

    Attributes
    ----------
    bigqueryOptions : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecBigqueryOptions, default is Undefined, optional
        bigquery options
    description : str, default is Undefined, optional
        A description of this sink. The maximum length of the description is 8000 characters.
    destination : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestination, default is Undefined, required
        destination
    disabled : bool, default is Undefined, optional
        If set to True, then this sink is disabled and it does not export any log entries.
    exclusions : [LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecExclusionsItems0], default is Undefined, optional
        Log entries that match any of the exclusion filters will not be exported. If a log entry is matched by both filter and one of exclusion's filters, it will not be exported.
    $filter : str, default is Undefined, optional
        The filter to apply when exporting logs. Only log entries that match the filter are exported.
    folderRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecFolderRef, default is Undefined, optional
        folder ref
    includeChildren : bool, default is Undefined, optional
        Immutable. Whether or not to include children organizations in the sink export. If true, logs associated with child projects are also exported; otherwise only logs relating to the provided organization are included.
    organizationRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecOrganizationRef, default is Undefined, optional
        organization ref
    projectRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecProjectRef, default is Undefined, optional
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    uniqueWriterIdentity : bool, default is Undefined, optional
        Immutable. Whether or not to create a unique identity associated with this sink. If false (the default), then the writer_identity used is serviceAccount:cloud-logs@system.gserviceaccount.com. If true, then a unique service account is created and used for this sink. If you wish to publish logs across projects, you must set unique_writer_identity to true.
    """


    bigqueryOptions?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecBigqueryOptions

    description?: str

    destination: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestination

    disabled?: bool

    exclusions?: [LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecExclusionsItems0]

    $filter?: str

    folderRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecFolderRef

    includeChildren?: bool

    organizationRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecOrganizationRef

    projectRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecProjectRef

    resourceID?: str

    uniqueWriterIdentity?: bool


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecBigqueryOptions:
    """
    Options that affect sinks exporting data to BigQuery.

    Attributes
    ----------
    usePartitionedTables : bool, default is Undefined, required
        Whether to use BigQuery's partition tables. By default, Logging creates dated tables based on the log entries' timestamps, e.g. syslog_20170523. With partitioned tables the date suffix is no longer present and special query syntax has to be used instead. In both cases, tables are sharded based on UTC timezone.
    """


    usePartitionedTables: bool


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestination:
    """
    logging cnrm cloud google com v1beta1 logging log sink spec destination

    Attributes
    ----------
    bigQueryDatasetRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationBigQueryDatasetRef, default is Undefined, optional
        big query dataset ref
    loggingLogBucketRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationLoggingLogBucketRef, default is Undefined, optional
        logging log bucket ref
    pubSubTopicRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationPubSubTopicRef, default is Undefined, optional
        pub sub topic ref
    storageBucketRef : LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationStorageBucketRef, default is Undefined, optional
        storage bucket ref
    """


    bigQueryDatasetRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationBigQueryDatasetRef

    loggingLogBucketRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationLoggingLogBucketRef

    pubSubTopicRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationPubSubTopicRef

    storageBucketRef?: LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationStorageBucketRef


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationBigQueryDatasetRef:
    """
    logging cnrm cloud google com v1beta1 logging log sink spec destination big query dataset ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: string of the format `bigquery.googleapis.com/projects/{{project}}/datasets/{{value}}`, where {{value}} is the `name` field of a `BigQueryDataset` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationLoggingLogBucketRef:
    """
    Only `external` field is supported to configure the reference.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: string of the format `logging.googleapis.com/projects/{{project}}/locations/{{location}}/buckets/{{value}}`, where {{value}} is the `name` field of a `LoggingLogBucket` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationPubSubTopicRef:
    """
    logging cnrm cloud google com v1beta1 logging log sink spec destination pub sub topic ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: string of the format `pubsub.googleapis.com/projects/{{project}}/topics/{{value}}`, where {{value}} is the `name` field of a `PubSubTopic` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecDestinationStorageBucketRef:
    """
    logging cnrm cloud google com v1beta1 logging log sink spec destination storage bucket ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: string of the format `storage.googleapis.com/{{value}}`, where {{value}} is the `name` field of a `StorageBucket` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecExclusionsItems0:
    """
    logging cnrm cloud google com v1beta1 logging log sink spec exclusions items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description of this exclusion.
    disabled : bool, default is Undefined, optional
        If set to True, then this exclusion is disabled and it does not exclude any log entries.
    $filter : str, default is Undefined, required
        An advanced logs filter that matches the log entries to be excluded. By using the sample function, you can exclude less than 100% of the matching log entries.
    name : str, default is Undefined, required
        A client-assigned identifier, such as "load-balancer-exclusion". Identifiers are limited to 100 characters and can include only letters, digits, underscores, hyphens, and periods. First character has to be alphanumeric.
    """


    description?: str

    disabled?: bool

    $filter: str

    name: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecFolderRef:
    """
    The folder in which to create the sink. Only one of projectRef,
    folderRef, or organizationRef may be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `folderId` field of a `Folder` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecOrganizationRef:
    """
    The organization in which to create the sink. Only one of projectRef,
    folderRef, or organizationRef may be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of an `Organization` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkSpecProjectRef:
    """
    The project in which to create the sink. Only one of projectRef,
    folderRef, or organizationRef may be specified.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkStatus:
    """
    logging cnrm cloud google com v1beta1 logging log sink status

    Attributes
    ----------
    conditions : [LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    writerIdentity : str, default is Undefined, optional
        The identity associated with this sink. This identity must be granted write access to the configured destination.
    """


    conditions?: [LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkStatusConditionsItems0]

    observedGeneration?: int

    writerIdentity?: str


schema LoggingCnrmCloudGoogleComV1beta1LoggingLogSinkStatusConditionsItems0:
    """
    logging cnrm cloud google com v1beta1 logging log sink status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


