"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema NetworkServicesHTTPRoute:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route

    Attributes
    ----------
    apiVersion : str, default is "networkservices.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "NetworkServicesHTTPRoute", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpec, default is Undefined, required
        spec
    status : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteStatus, default is Undefined, optional
        status
    """


    apiVersion: "networkservices.cnrm.cloud.google.com/v1beta1" = "networkservices.cnrm.cloud.google.com/v1beta1"

    kind: "NetworkServicesHTTPRoute" = "NetworkServicesHTTPRoute"

    metadata?: v1.ObjectMeta

    spec: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpec

    status?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteStatus


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpec:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec

    Attributes
    ----------
    description : str, default is Undefined, optional
        Optional. A free-text description of the resource. Max length 1024 characters.
    gateways : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecGatewaysItems0], default is Undefined, optional
        gateways
    hostnames : [str], default is Undefined, required
        Required. Hostnames define a set of hosts that should match against the HTTP host header to select a HttpRoute to process the request. Hostname is the fully qualified domain name of a network host, as defined by RFC 1123 with the exception that ip addresses are not allowed. Wildcard hosts are supported as "*" (no prefix or suffix allowed).
    location : str, default is Undefined, required
        Immutable. The location for the resource
    meshes : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecMeshesItems0], default is Undefined, optional
        meshes
    projectRef : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    rules : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0], default is Undefined, required
        Required. Rules that define how traffic is routed and handled.
    """


    description?: str

    gateways?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecGatewaysItems0]

    hostnames: [str]

    location: str

    meshes?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecMeshesItems0]

    projectRef: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecProjectRef

    resourceID?: str

    rules: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0]


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecGatewaysItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec gateways items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `NetworkServicesGateway` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecMeshesItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec meshes items0

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `NetworkServicesMesh` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecProjectRef:
    r"""
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0

    Attributes
    ----------
    action : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0Action, default is Undefined, optional
        action
    matches : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0], default is Undefined, optional
        A list of matches define conditions used for matching the rule against incoming HTTP requests. Each match is independent, i.e. this rule will be matched if ANY one of the matches is satisfied.
    """


    action?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0Action

    matches?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0]


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0Action:
    r"""
    The detailed rule defining how to route matched traffic.

    Attributes
    ----------
    corsPolicy : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionCorsPolicy, default is Undefined, optional
        cors policy
    destinations : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionDestinationsItems0], default is Undefined, optional
        The destination to which traffic should be forwarded.
    faultInjectionPolicy : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicy, default is Undefined, optional
        fault injection policy
    redirect : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRedirect, default is Undefined, optional
        redirect
    requestHeaderModifier : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestHeaderModifier, default is Undefined, optional
        request header modifier
    requestMirrorPolicy : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicy, default is Undefined, optional
        request mirror policy
    responseHeaderModifier : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionResponseHeaderModifier, default is Undefined, optional
        response header modifier
    retryPolicy : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRetryPolicy, default is Undefined, optional
        retry policy
    timeout : str, default is Undefined, optional
        Specifies the timeout for selected route. Timeout is computed from the time the request has been fully processed (i.e. end of stream) up until the response has been completely processed. Timeout includes all retries.
    urlRewrite : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionURLRewrite, default is Undefined, optional
        url rewrite
    """


    corsPolicy?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionCorsPolicy

    destinations?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionDestinationsItems0]

    faultInjectionPolicy?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicy

    redirect?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRedirect

    requestHeaderModifier?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestHeaderModifier

    requestMirrorPolicy?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicy

    responseHeaderModifier?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionResponseHeaderModifier

    retryPolicy?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRetryPolicy

    timeout?: str

    urlRewrite?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionURLRewrite


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionCorsPolicy:
    r"""
    The specification for allowing client side cross-origin requests.

    Attributes
    ----------
    allowCredentials : bool, default is Undefined, optional
        In response to a preflight request, setting this to true indicates that the actual request can include user credentials. This translates to the Access-Control-Allow-Credentials header. Default value is false.
    allowHeaders : [str], default is Undefined, optional
        Specifies the content for Access-Control-Allow-Headers header.
    allowMethods : [str], default is Undefined, optional
        Specifies the content for Access-Control-Allow-Methods header.
    allowOriginRegexes : [str], default is Undefined, optional
        Specifies the regular expression patterns that match allowed origins. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax.
    allowOrigins : [str], default is Undefined, optional
        Specifies the list of origins that will be allowed to do CORS requests. An origin is allowed if it matches either an item in allow_origins or an item in allow_origin_regexes.
    disabled : bool, default is Undefined, optional
        If true, the CORS policy is disabled. The default value is false, which indicates that the CORS policy is in effect.
    exposeHeaders : [str], default is Undefined, optional
        Specifies the content for Access-Control-Expose-Headers header.
    maxAge : str, default is Undefined, optional
        Specifies how long result of a preflight request can be cached in seconds. This translates to the Access-Control-Max-Age header.
    """


    allowCredentials?: bool

    allowHeaders?: [str]

    allowMethods?: [str]

    allowOriginRegexes?: [str]

    allowOrigins?: [str]

    disabled?: bool

    exposeHeaders?: [str]

    maxAge?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionDestinationsItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0 action destinations items0

    Attributes
    ----------
    serviceRef : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionDestinationsItems0ServiceRef, default is Undefined, optional
        service ref
    weight : int, default is Undefined, optional
        Specifies the proportion of requests forwarded to the backend referenced by the serviceName field. This is computed as: weight/Sum(weights in this destination list). For non-zero values, there may be some epsilon from the exact proportion defined here depending on the precision an implementation supports. If only one serviceName is specified and it has a weight greater than 0, 100% of the traffic is forwarded to that backend. If weights are specified for any one service name, they need to be specified for all of them. If weights are unspecified for all services, then, traffic is distributed in equal proportions to all of them.
    """


    serviceRef?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionDestinationsItems0ServiceRef

    weight?: int


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionDestinationsItems0ServiceRef:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0 action destinations items0 service ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The URL of a BackendService to route traffic to.

        Allowed value: The Google Cloud resource name of a `ComputeBackendService` resource (format: `projects/{{project}}/global/backendServices/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicy:
    r"""
    The specification for fault injection introduced into traffic to test the resiliency of clients to backend service failure. As part of fault injection, when clients send requests to a backend service, delays can be introduced on a percentage of requests before sending those requests to the backend service. Similarly requests from clients can be aborted for a percentage of requests. timeout and retry_policy will be ignored by clients that are configured with a fault_injection_policy

    Attributes
    ----------
    abort : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicyAbort, default is Undefined, optional
        abort
    delay : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicyDelay, default is Undefined, optional
        delay
    """


    abort?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicyAbort

    delay?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicyDelay


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicyAbort:
    r"""
    The specification for aborting to client requests.

    Attributes
    ----------
    httpStatus : int, default is Undefined, optional
        The HTTP status code used to abort the request. The value must be between 200 and 599 inclusive.
    percentage : int, default is Undefined, optional
        The percentage of traffic which will be aborted. The value must be between [0, 100]
    """


    httpStatus?: int

    percentage?: int


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionFaultInjectionPolicyDelay:
    r"""
    The specification for injecting delay to client requests.

    Attributes
    ----------
    fixedDelay : str, default is Undefined, optional
        Specify a fixed delay before forwarding the request.
    percentage : int, default is Undefined, optional
        The percentage of traffic on which delay will be injected. The value must be between [0, 100]
    """


    fixedDelay?: str

    percentage?: int


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRedirect:
    r"""
    If set, the request is directed as configured by this field.

    Attributes
    ----------
    hostRedirect : str, default is Undefined, optional
        The host that will be used in the redirect response instead of the one that was supplied in the request.
    httpsRedirect : bool, default is Undefined, optional
        If set to true, the URL scheme in the redirected request is set to https. If set to false, the URL scheme of the redirected request will remain the same as that of the request. The default is set to false.
    pathRedirect : str, default is Undefined, optional
        The path that will be used in the redirect response instead of the one that was supplied in the request. path_redirect can not be supplied together with prefix_redirect. Supply one alone or neither. If neither is supplied, the path of the original request will be used for the redirect.
    portRedirect : int, default is Undefined, optional
        The port that will be used in the redirected request instead of the one that was supplied in the request.
    prefixRewrite : str, default is Undefined, optional
        Indicates that during redirection, the matched prefix (or path) should be swapped with this value. This option allows URLs be dynamically created based on the request.
    responseCode : str, default is Undefined, optional
        The HTTP Status code to use for the redirect. Possible values: MOVED_PERMANENTLY_DEFAULT, FOUND, SEE_OTHER, TEMPORARY_REDIRECT, PERMANENT_REDIRECT
    stripQuery : bool, default is Undefined, optional
        if set to true, any accompanying query portion of the original URL is removed prior to redirecting the request. If set to false, the query portion of the original URL is retained. The default is set to false.
    """


    hostRedirect?: str

    httpsRedirect?: bool

    pathRedirect?: str

    portRedirect?: int

    prefixRewrite?: str

    responseCode?: str

    stripQuery?: bool


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestHeaderModifier:
    r"""
    The specification for modifying the headers of a matching request prior to delivery of the request to the destination.

    Attributes
    ----------
    add : {str:str}, default is Undefined, optional
        Add the headers with given map where key is the name of the header, value is the value of the header.
    remove : [str], default is Undefined, optional
        Remove headers (matching by header names) specified in the list.
    set : {str:str}, default is Undefined, optional
        Completely overwrite/replace the headers with given map where key is the name of the header, value is the value of the header.
    """


    add?: {str:str}

    remove?: [str]

    set?: {str:str}


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicy:
    r"""
    Specifies the policy on how requests intended for the routes destination are shadowed to a separate mirrored destination. Proxy will not wait for the shadow destination to respond before returning the response. Prior to sending traffic to the shadow service, the host/authority header is suffixed with -shadow.

    Attributes
    ----------
    destination : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicyDestination, default is Undefined, optional
        destination
    """


    destination?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicyDestination


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicyDestination:
    r"""
    The destination the requests will be mirrored to. The weight of the destination will be ignored.

    Attributes
    ----------
    serviceRef : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicyDestinationServiceRef, default is Undefined, optional
        service ref
    weight : int, default is Undefined, optional
        Specifies the proportion of requests forwarded to the backend referenced by the serviceName field. This is computed as: weight/Sum(weights in this destination list). For non-zero values, there may be some epsilon from the exact proportion defined here depending on the precision an implementation supports. If only one serviceName is specified and it has a weight greater than 0, 100% of the traffic is forwarded to that backend. If weights are specified for any one service name, they need to be specified for all of them. If weights are unspecified for all services, then, traffic is distributed in equal proportions to all of them.
    """


    serviceRef?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicyDestinationServiceRef

    weight?: int


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRequestMirrorPolicyDestinationServiceRef:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0 action request mirror policy destination service ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        The URL of a BackendService to route traffic to.

        Allowed value: The Google Cloud resource name of a `ComputeBackendService` resource (format: `projects/{{project}}/global/backendServices/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionResponseHeaderModifier:
    r"""
    The specification for modifying the headers of a response prior to sending the response back to the client.

    Attributes
    ----------
    add : {str:str}, default is Undefined, optional
        Add the headers with given map where key is the name of the header, value is the value of the header.
    remove : [str], default is Undefined, optional
        Remove headers (matching by header names) specified in the list.
    set : {str:str}, default is Undefined, optional
        Completely overwrite/replace the headers with given map where key is the name of the header, value is the value of the header.
    """


    add?: {str:str}

    remove?: [str]

    set?: {str:str}


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionRetryPolicy:
    r"""
    Specifies the retry policy associated with this route.

    Attributes
    ----------
    numRetries : int, default is Undefined, optional
        Specifies the allowed number of retries. This number must be > 0. If not specified, default to 1.
    perTryTimeout : str, default is Undefined, optional
        Specifies a non-zero timeout per retry attempt.
    retryConditions : [str], default is Undefined, optional
        Specifies one or more conditions when this retry policy applies. Valid values are: 5xx: Proxy will attempt a retry if the destination service responds with any 5xx response code, of if the destination service does not respond at all, example: disconnect, reset, read timeout, connection failure and refused streams. gateway-error: Similar to 5xx, but only applies to response codes 502, 503, 504. reset: Proxy will attempt a retry if the destination service does not respond at all (disconnect/reset/read timeout) connect-failure: Proxy will retry on failures connecting to destination for example due to connection timeouts. retriable-4xx: Proxy will retry fro retriable 4xx response codes. Currently the only retriable error supported is 409. refused-stream: Proxy will retry if the destination resets the stream with a REFUSED_STREAM error code. This reset type indicates that it is safe to retry.
    """


    numRetries?: int

    perTryTimeout?: str

    retryConditions?: [str]


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0ActionURLRewrite:
    r"""
    The specification for rewrite URL before forwarding requests to the destination.

    Attributes
    ----------
    hostRewrite : str, default is Undefined, optional
        Prior to forwarding the request to the selected destination, the requests host header is replaced by this value.
    pathPrefixRewrite : str, default is Undefined, optional
        Prior to forwarding the request to the selected destination, the matching portion of the requests path is replaced by this value.
    """


    hostRewrite?: str

    pathPrefixRewrite?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0 matches items0

    Attributes
    ----------
    fullPathMatch : str, default is Undefined, optional
        The HTTP request path value should exactly match this value. Only one of full_path_match, prefix_match, or regex_match should be used.
    headers : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0HeadersItems0], default is Undefined, optional
        Specifies a list of HTTP request headers to match against. ALL of the supplied headers must be matched.
    ignoreCase : bool, default is Undefined, optional
        Specifies if prefix_match and full_path_match matches are case sensitive. The default value is false.
    prefixMatch : str, default is Undefined, optional
        The HTTP request path value must begin with specified prefix_match. prefix_match must begin with a /. Only one of full_path_match, prefix_match, or regex_match should be used.
    queryParameters : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0QueryParametersItems0], default is Undefined, optional
        Specifies a list of query parameters to match against. ALL of the query parameters must be matched.
    regexMatch : str, default is Undefined, optional
        The HTTP request path value must satisfy the regular expression specified by regex_match after removing any query parameters and anchor supplied with the original URL. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax Only one of full_path_match, prefix_match, or regex_match should be used.
    """


    fullPathMatch?: str

    headers?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0HeadersItems0]

    ignoreCase?: bool

    prefixMatch?: str

    queryParameters?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0QueryParametersItems0]

    regexMatch?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0HeadersItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0 matches items0 headers items0

    Attributes
    ----------
    exactMatch : str, default is Undefined, optional
        The value of the header should match exactly the content of exact_match.
    header : str, default is Undefined, optional
        The name of the HTTP header to match against.
    invertMatch : bool, default is Undefined, optional
        If specified, the match result will be inverted before checking. Default value is set to false.
    prefixMatch : str, default is Undefined, optional
        The value of the header must start with the contents of prefix_match.
    presentMatch : bool, default is Undefined, optional
        A header with header_name must exist. The match takes place whether or not the header has a value.
    rangeMatch : NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0HeadersItems0RangeMatch, default is Undefined, optional
        range match
    regexMatch : str, default is Undefined, optional
        The value of the header must match the regular expression specified in regex_match. For regular expression grammar, please see: https://github.com/google/re2/wiki/Syntax
    suffixMatch : str, default is Undefined, optional
        The value of the header must end with the contents of suffix_match.
    """


    exactMatch?: str

    header?: str

    invertMatch?: bool

    prefixMatch?: str

    presentMatch?: bool

    rangeMatch?: NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0HeadersItems0RangeMatch

    regexMatch?: str

    suffixMatch?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0HeadersItems0RangeMatch:
    r"""
    If specified, the rule will match if the request header value is within the range.

    Attributes
    ----------
    end : int, default is Undefined, optional
        End of the range (exclusive)
    start : int, default is Undefined, optional
        Start of the range (inclusive)
    """


    end?: int

    start?: int


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteSpecRulesItems0MatchesItems0QueryParametersItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route spec rules items0 matches items0 query parameters items0

    Attributes
    ----------
    exactMatch : str, default is Undefined, optional
        The value of the query parameter must exactly match the contents of exact_match. Only one of exact_match, regex_match, or present_match must be set.
    presentMatch : bool, default is Undefined, optional
        Specifies that the QueryParameterMatcher matches if request contains query parameter, irrespective of whether the parameter has a value or not. Only one of exact_match, regex_match, or present_match must be set.
    queryParameter : str, default is Undefined, optional
        The name of the query parameter to match.
    regexMatch : str, default is Undefined, optional
        The value of the query parameter must match the regular expression specified by regex_match. For regular expression grammar, please see https://github.com/google/re2/wiki/Syntax Only one of exact_match, regex_match, or present_match must be set.
    """


    exactMatch?: str

    presentMatch?: bool

    queryParameter?: str

    regexMatch?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteStatus:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route status

    Attributes
    ----------
    conditions : [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        Output only. The timestamp when the resource was created.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    selfLink : str, default is Undefined, optional
        Output only. Server-defined URL of this resource
    updateTime : str, default is Undefined, optional
        Output only. The timestamp when the resource was updated.
    """


    conditions?: [NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteStatusConditionsItems0]

    createTime?: str

    observedGeneration?: int

    selfLink?: str

    updateTime?: str


schema NetworkservicesCnrmCloudGoogleComV1beta1NetworkServicesHTTPRouteStatusConditionsItems0:
    r"""
    networkservices cnrm cloud google com v1beta1 network services HTTP route status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


