"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PrivateCACertificate:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate

    Attributes
    ----------
    apiVersion : str, default is "privateca.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PrivateCACertificate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpec, default is Undefined, required
        spec
    status : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatus, default is Undefined, optional
        status
    """


    apiVersion: "privateca.cnrm.cloud.google.com/v1beta1" = "privateca.cnrm.cloud.google.com/v1beta1"

    kind: "PrivateCACertificate" = "PrivateCACertificate"

    metadata?: v1.ObjectMeta

    spec: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpec

    status?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatus


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpec:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate spec

    Attributes
    ----------
    caPoolRef : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCaPoolRef, default is Undefined, required
        ca pool ref
    certificateAuthorityRef : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCertificateAuthorityRef, default is Undefined, optional
        certificate authority ref
    certificateTemplateRef : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCertificateTemplateRef, default is Undefined, optional
        certificate template ref
    config : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfig, default is Undefined, optional
        config
    lifetime : str, default is Undefined, required
        Immutable. Required. Immutable. The desired lifetime of a certificate. Used to create the "not_before_time" and "not_after_time" fields inside an X.509 certificate. Note that the lifetime may be truncated if it would extend past the life of any certificate authority in the issuing chain.
    location : str, default is Undefined, required
        Immutable. The location for the resource
    pemCsr : str, default is Undefined, optional
        Immutable. Immutable. A pem-encoded X.509 certificate signing request (CSR).
    projectRef : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    subjectMode : str, default is Undefined, optional
        Immutable. Immutable. Specifies how the Certificate's identity fields are to be decided. If this is omitted, the `DEFAULT` subject mode will be used. Possible values: SUBJECT_REQUEST_MODE_UNSPECIFIED, DEFAULT, REFLECTED_SPIFFE
    """


    caPoolRef: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCaPoolRef

    certificateAuthorityRef?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCertificateAuthorityRef

    certificateTemplateRef?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCertificateTemplateRef

    config?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfig

    lifetime: str

    location: str

    pemCsr?: str

    projectRef: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecProjectRef

    resourceID?: str

    subjectMode?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCaPoolRef:
    r"""
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The ca_pool for the resource

        Allowed value: The Google Cloud resource name of a `PrivateCACAPool` resource (format: `projects/{{project}}/locations/{{location}}/caPools/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCertificateAuthorityRef:
    r"""
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The certificate authority for the resource

        Allowed value: The Google Cloud resource name of a `PrivateCACertificateAuthority` resource (format: `projects/{{project}}/locations/{{location}}/caPools/{{ca_pool}}/certificateAuthorities/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecCertificateTemplateRef:
    r"""
    Immutable.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Immutable. The resource name for a CertificateTemplate used to issue this certificate, in the format `projects/*/locations/*/certificateTemplates/*`. If this is specified, the caller must have the necessary permission to use this template. If this is omitted, no template will be used. This template must be in the same location as the Certificate.

        Allowed value: The `selfLink` field of a `PrivateCACertificateTemplate` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfig:
    r"""
    Immutable. Immutable. A description of the certificate and key that does not require X.509 or ASN.1.

    Attributes
    ----------
    publicKey : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigPublicKey, default is Undefined, optional
        public key
    subjectConfig : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfig, default is Undefined, required
        subject config
    x509Config : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509Config, default is Undefined, required
        x509 config
    """


    publicKey?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigPublicKey

    subjectConfig: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfig

    x509Config: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509Config


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigPublicKey:
    r"""
    Immutable. Optional. The public key that corresponds to this config. This is, for example, used when issuing Certificates, but not when creating a self-signed CertificateAuthority or CertificateAuthority CSR.

    Attributes
    ----------
    format : str, default is Undefined, required
        Immutable. Required. The format of the public key. Possible values: KEY_FORMAT_UNSPECIFIED, PEM
    key : str, default is Undefined, required
        Immutable. Required. A public key. The padding and encoding must match with the `KeyFormat` value specified for the `format` field.
    """


    format: str

    key: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfig:
    r"""
    Immutable. Required. Specifies some of the values in a certificate that are related to the subject.

    Attributes
    ----------
    subject : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfigSubject, default is Undefined, required
        subject
    subjectAltName : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfigSubjectAltName, default is Undefined, optional
        subject alt name
    """


    subject: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfigSubject

    subjectAltName?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfigSubjectAltName


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfigSubject:
    r"""
    Immutable. Required. Contains distinguished name fields such as the common name, location and organization.

    Attributes
    ----------
    commonName : str, default is Undefined, optional
        Immutable. The "common name" of the subject.
    countryCode : str, default is Undefined, optional
        Immutable. The country code of the subject.
    locality : str, default is Undefined, optional
        Immutable. The locality or city of the subject.
    organization : str, default is Undefined, optional
        Immutable. The organization of the subject.
    organizationalUnit : str, default is Undefined, optional
        Immutable. The organizational_unit of the subject.
    postalCode : str, default is Undefined, optional
        Immutable. The postal code of the subject.
    province : str, default is Undefined, optional
        Immutable. The province, territory, or regional state of the subject.
    streetAddress : str, default is Undefined, optional
        Immutable. The street address of the subject.
    """


    commonName?: str

    countryCode?: str

    locality?: str

    organization?: str

    organizationalUnit?: str

    postalCode?: str

    province?: str

    streetAddress?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigSubjectConfigSubjectAltName:
    r"""
    Immutable. Optional. The subject alternative name fields.

    Attributes
    ----------
    dnsNames : [str], default is Undefined, optional
        Immutable. Contains only valid, fully-qualified host names.
    emailAddresses : [str], default is Undefined, optional
        Immutable. Contains only valid RFC 2822 E-mail addresses.
    ipAddresses : [str], default is Undefined, optional
        Immutable. Contains only valid 32-bit IPv4 addresses or RFC 4291 IPv6 addresses.
    uris : [str], default is Undefined, optional
        Immutable. Contains only valid RFC 3986 URIs.
    """


    dnsNames?: [str]

    emailAddresses?: [str]

    ipAddresses?: [str]

    uris?: [str]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509Config:
    r"""
    Immutable. Required. Describes how some of the technical X.509 fields in a certificate should be populated.

    Attributes
    ----------
    additionalExtensions : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigAdditionalExtensionsItems0], default is Undefined, optional
        Immutable. Optional. Describes custom X.509 extensions.
    aiaOcspServers : [str], default is Undefined, optional
        Immutable. Optional. Describes Online Certificate Status Protocol (OCSP) endpoint addresses that appear in the "Authority Information Access" extension in the certificate.
    caOptions : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigCaOptions, default is Undefined, optional
        ca options
    keyUsage : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsage, default is Undefined, optional
        key usage
    policyIds : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigPolicyIdsItems0], default is Undefined, optional
        Immutable. Optional. Describes the X.509 certificate policy object identifiers, per https://tools.ietf.org/html/rfc5280#section-4.2.1.4.
    """


    additionalExtensions?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigAdditionalExtensionsItems0]

    aiaOcspServers?: [str]

    caOptions?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigCaOptions

    keyUsage?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsage

    policyIds?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigPolicyIdsItems0]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigAdditionalExtensionsItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate spec config x509 config additional extensions items0

    Attributes
    ----------
    critical : bool, default is Undefined, optional
        Immutable. Optional. Indicates whether or not this extension is critical (i.e., if the client does not know how to handle this extension, the client should consider this to be an error).
    objectId : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigAdditionalExtensionsItems0ObjectID, default is Undefined, required
        object Id
    value : str, default is Undefined, required
        Immutable. Required. The value of this X.509 extension.
    """


    critical?: bool

    objectId: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigAdditionalExtensionsItems0ObjectID

    value: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigAdditionalExtensionsItems0ObjectID:
    r"""
    Immutable. Required. The OID for this X.509 extension.

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, required
        Immutable. Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigCaOptions:
    r"""
    Immutable. Optional. Describes options in this X509Parameters that are relevant in a CA certificate.

    Attributes
    ----------
    isCa : bool, default is Undefined, optional
        Immutable. Optional. When true, the "CA" in Basic Constraints extension will be set to true.
    maxIssuerPathLength : int, default is Undefined, optional
        Immutable. Optional. Refers to the "path length constraint" in Basic Constraints extension. For a CA certificate, this value describes the depth of subordinate CA certificates that are allowed. If this value is less than 0, the request will fail.
    nonCa : bool, default is Undefined, optional
        Immutable. Optional. When true, the "CA" in Basic Constraints extension will be set to false. If both `is_ca` and `non_ca` are unset, the extension will be omitted from the CA certificate.
    zeroMaxIssuerPathLength : bool, default is Undefined, optional
        Immutable. Optional. When true, the "path length constraint" in Basic Constraints extension will be set to 0. if both max_issuer_path_length and zero_max_issuer_path_length are unset, the max path length will be omitted from the CA certificate.
    """


    isCa?: bool

    maxIssuerPathLength?: int

    nonCa?: bool

    zeroMaxIssuerPathLength?: bool


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsage:
    r"""
    Immutable. Optional. Indicates the intended use for keys that correspond to a certificate.

    Attributes
    ----------
    baseKeyUsage : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageBaseKeyUsage, default is Undefined, optional
        base key usage
    extendedKeyUsage : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageExtendedKeyUsage, default is Undefined, optional
        extended key usage
    unknownExtendedKeyUsages : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageUnknownExtendedKeyUsagesItems0], default is Undefined, optional
        Immutable. Used to describe extended key usages that are not listed in the KeyUsage.ExtendedKeyUsageOptions message.
    """


    baseKeyUsage?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageBaseKeyUsage

    extendedKeyUsage?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageExtendedKeyUsage

    unknownExtendedKeyUsages?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageUnknownExtendedKeyUsagesItems0]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageBaseKeyUsage:
    r"""
    Immutable. Describes high-level ways in which a key may be used.

    Attributes
    ----------
    certSign : bool, default is Undefined, optional
        Immutable. The key may be used to sign certificates.
    contentCommitment : bool, default is Undefined, optional
        Immutable. The key may be used for cryptographic commitments. Note that this may also be referred to as "non-repudiation".
    crlSign : bool, default is Undefined, optional
        Immutable. The key may be used sign certificate revocation lists.
    dataEncipherment : bool, default is Undefined, optional
        Immutable. The key may be used to encipher data.
    decipherOnly : bool, default is Undefined, optional
        Immutable. The key may be used to decipher only.
    digitalSignature : bool, default is Undefined, optional
        Immutable. The key may be used for digital signatures.
    encipherOnly : bool, default is Undefined, optional
        Immutable. The key may be used to encipher only.
    keyAgreement : bool, default is Undefined, optional
        Immutable. The key may be used in a key agreement protocol.
    keyEncipherment : bool, default is Undefined, optional
        Immutable. The key may be used to encipher other keys.
    """


    certSign?: bool

    contentCommitment?: bool

    crlSign?: bool

    dataEncipherment?: bool

    decipherOnly?: bool

    digitalSignature?: bool

    encipherOnly?: bool

    keyAgreement?: bool

    keyEncipherment?: bool


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageExtendedKeyUsage:
    r"""
    Immutable. Detailed scenarios in which a key may be used.

    Attributes
    ----------
    clientAuth : bool, default is Undefined, optional
        Immutable. Corresponds to OID 1.3.6.1.5.5.7.3.2. Officially described as "TLS WWW client authentication", though regularly used for non-WWW TLS.
    codeSigning : bool, default is Undefined, optional
        Immutable. Corresponds to OID 1.3.6.1.5.5.7.3.3. Officially described as "Signing of downloadable executable code client authentication".
    emailProtection : bool, default is Undefined, optional
        Immutable. Corresponds to OID 1.3.6.1.5.5.7.3.4. Officially described as "Email protection".
    ocspSigning : bool, default is Undefined, optional
        Immutable. Corresponds to OID 1.3.6.1.5.5.7.3.9. Officially described as "Signing OCSP responses".
    serverAuth : bool, default is Undefined, optional
        Immutable. Corresponds to OID 1.3.6.1.5.5.7.3.1. Officially described as "TLS WWW server authentication", though regularly used for non-WWW TLS.
    timeStamping : bool, default is Undefined, optional
        Immutable. Corresponds to OID 1.3.6.1.5.5.7.3.8. Officially described as "Binding the hash of an object to a time".
    """


    clientAuth?: bool

    codeSigning?: bool

    emailProtection?: bool

    ocspSigning?: bool

    serverAuth?: bool

    timeStamping?: bool


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigKeyUsageUnknownExtendedKeyUsagesItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate spec config x509 config key usage unknown extended key usages items0

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, required
        Immutable. Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecConfigX509ConfigPolicyIdsItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate spec config x509 config policy ids items0

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, required
        Immutable. Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateSpecProjectRef:
    r"""
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatus:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate status

    Attributes
    ----------
    certificateDescription : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescription, default is Undefined, optional
        certificate description
    conditions : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        Output only. The time at which this Certificate was created.
    issuerCertificateAuthority : str, default is Undefined, optional
        Output only. The resource name of the issuing CertificateAuthority in the format `projects/*/locations/*/caPools/*/certificateAuthorities/*`.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    pemCertificate : str, default is Undefined, optional
        Output only. The pem-encoded, signed X.509 certificate.
    pemCertificateChain : [str], default is Undefined, optional
        Output only. The chain that may be used to verify the X.509 certificate. Expected to be in issuer-to-root order according to RFC 5246.
    revocationDetails : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusRevocationDetails, default is Undefined, optional
        revocation details
    updateTime : str, default is Undefined, optional
        Output only. The time at which this Certificate was updated.
    """


    certificateDescription?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescription

    conditions?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusConditionsItems0]

    createTime?: str

    issuerCertificateAuthority?: str

    observedGeneration?: int

    pemCertificate?: str

    pemCertificateChain?: [str]

    revocationDetails?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusRevocationDetails

    updateTime?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescription:
    r"""
    Output only. A structured description of the issued X.509 certificate.

    Attributes
    ----------
    aiaIssuingCertificateUrls : [str], default is Undefined, optional
        Describes lists of issuer CA certificate URLs that appear in the "Authority Information Access" extension in the certificate.
    authorityKeyId : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionAuthorityKeyID, default is Undefined, optional
        authority key Id
    certFingerprint : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionCertFingerprint, default is Undefined, optional
        cert fingerprint
    crlDistributionPoints : [str], default is Undefined, optional
        Describes a list of locations to obtain CRL information, i.e. the DistributionPoint.fullName described by https://tools.ietf.org/html/rfc5280#section-4.2.1.13
    publicKey : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionPublicKey, default is Undefined, optional
        public key
    subjectDescription : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescription, default is Undefined, optional
        subject description
    subjectKeyId : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectKeyID, default is Undefined, optional
        subject key Id
    x509Description : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509Description, default is Undefined, optional
        x509 description
    """


    aiaIssuingCertificateUrls?: [str]

    authorityKeyId?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionAuthorityKeyID

    certFingerprint?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionCertFingerprint

    crlDistributionPoints?: [str]

    publicKey?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionPublicKey

    subjectDescription?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescription

    subjectKeyId?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectKeyID

    x509Description?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509Description


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionAuthorityKeyID:
    r"""
    Identifies the subject_key_id of the parent certificate, per https://tools.ietf.org/html/rfc5280#section-4.2.1.1

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        Optional. The value of this KeyId encoded in lowercase hexadecimal. This is most likely the 160 bit SHA-1 hash of the public key.
    """


    keyId?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionCertFingerprint:
    r"""
    The hash of the x.509 certificate.

    Attributes
    ----------
    sha256Hash : str, default is Undefined, optional
        The SHA 256 hash, encoded in hexadecimal, of the DER x509 certificate.
    """


    sha256Hash?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionPublicKey:
    r"""
    The public key that corresponds to an issued certificate.

    Attributes
    ----------
    format : str, default is Undefined, optional
        Required. The format of the public key. Possible values: KEY_FORMAT_UNSPECIFIED, PEM
    key : str, default is Undefined, optional
        Required. A public key. The padding and encoding must match with the `KeyFormat` value specified for the `format` field.
    """


    format?: str

    key?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescription:
    r"""
    Describes some of the values in a certificate that are related to the subject and lifetime.

    Attributes
    ----------
    hexSerialNumber : str, default is Undefined, optional
        The serial number encoded in lowercase hexadecimal.
    lifetime : str, default is Undefined, optional
        For convenience, the actual lifetime of an issued certificate.
    notAfterTime : str, default is Undefined, optional
        The time after which the certificate is expired. Per RFC 5280, the validity period for a certificate is the period of time from not_before_time through not_after_time, inclusive. Corresponds to 'not_before_time' + 'lifetime' - 1 second.
    notBeforeTime : str, default is Undefined, optional
        The time at which the certificate becomes valid.
    subject : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubject, default is Undefined, optional
        subject
    subjectAltName : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltName, default is Undefined, optional
        subject alt name
    """


    hexSerialNumber?: str

    lifetime?: str

    notAfterTime?: str

    notBeforeTime?: str

    subject?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubject

    subjectAltName?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltName


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubject:
    r"""
    Contains distinguished name fields such as the common name, location and / organization.

    Attributes
    ----------
    commonName : str, default is Undefined, optional
        The "common name" of the subject.
    countryCode : str, default is Undefined, optional
        The country code of the subject.
    locality : str, default is Undefined, optional
        The locality or city of the subject.
    organization : str, default is Undefined, optional
        The organization of the subject.
    organizationalUnit : str, default is Undefined, optional
        The organizational_unit of the subject.
    postalCode : str, default is Undefined, optional
        The postal code of the subject.
    province : str, default is Undefined, optional
        The province, territory, or regional state of the subject.
    streetAddress : str, default is Undefined, optional
        The street address of the subject.
    """


    commonName?: str

    countryCode?: str

    locality?: str

    organization?: str

    organizationalUnit?: str

    postalCode?: str

    province?: str

    streetAddress?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltName:
    r"""
    The subject alternative name fields.

    Attributes
    ----------
    customSans : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltNameCustomSansItems0], default is Undefined, optional
        Contains additional subject alternative name values.
    dnsNames : [str], default is Undefined, optional
        Contains only valid, fully-qualified host names.
    emailAddresses : [str], default is Undefined, optional
        Contains only valid RFC 2822 E-mail addresses.
    ipAddresses : [str], default is Undefined, optional
        Contains only valid 32-bit IPv4 addresses or RFC 4291 IPv6 addresses.
    uris : [str], default is Undefined, optional
        Contains only valid RFC 3986 URIs.
    """


    customSans?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltNameCustomSansItems0]

    dnsNames?: [str]

    emailAddresses?: [str]

    ipAddresses?: [str]

    uris?: [str]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltNameCustomSansItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate status certificate description subject description subject alt name custom sans items0

    Attributes
    ----------
    critical : bool, default is Undefined, optional
        Optional. Indicates whether or not this extension is critical (i.e., if the client does not know how to handle this extension, the client should consider this to be an error).
    objectId : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltNameCustomSansItems0ObjectID, default is Undefined, optional
        object Id
    value : str, default is Undefined, optional
        Required. The value of this X.509 extension.
    """


    critical?: bool

    objectId?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltNameCustomSansItems0ObjectID

    value?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectDescriptionSubjectAltNameCustomSansItems0ObjectID:
    r"""
    Required. The OID for this X.509 extension.

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, optional
        Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath?: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionSubjectKeyID:
    r"""
    Provides a means of identifiying certificates that contain a particular public key, per https://tools.ietf.org/html/rfc5280#section-4.2.1.2.

    Attributes
    ----------
    keyId : str, default is Undefined, optional
        Optional. The value of this KeyId encoded in lowercase hexadecimal. This is most likely the 160 bit SHA-1 hash of the public key.
    """


    keyId?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509Description:
    r"""
    Describes some of the technical X.509 fields in a certificate.

    Attributes
    ----------
    additionalExtensions : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionAdditionalExtensionsItems0], default is Undefined, optional
        Optional. Describes custom X.509 extensions.
    aiaOcspServers : [str], default is Undefined, optional
        Optional. Describes Online Certificate Status Protocol (OCSP) endpoint addresses that appear in the "Authority Information Access" extension in the certificate.
    caOptions : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionCaOptions, default is Undefined, optional
        ca options
    keyUsage : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsage, default is Undefined, optional
        key usage
    policyIds : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionPolicyIdsItems0], default is Undefined, optional
        Optional. Describes the X.509 certificate policy object identifiers, per https://tools.ietf.org/html/rfc5280#section-4.2.1.4.
    """


    additionalExtensions?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionAdditionalExtensionsItems0]

    aiaOcspServers?: [str]

    caOptions?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionCaOptions

    keyUsage?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsage

    policyIds?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionPolicyIdsItems0]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionAdditionalExtensionsItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate status certificate description x509 description additional extensions items0

    Attributes
    ----------
    critical : bool, default is Undefined, optional
        Optional. Indicates whether or not this extension is critical (i.e., if the client does not know how to handle this extension, the client should consider this to be an error).
    objectId : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionAdditionalExtensionsItems0ObjectID, default is Undefined, optional
        object Id
    value : str, default is Undefined, optional
        Required. The value of this X.509 extension.
    """


    critical?: bool

    objectId?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionAdditionalExtensionsItems0ObjectID

    value?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionAdditionalExtensionsItems0ObjectID:
    r"""
    Required. The OID for this X.509 extension.

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, optional
        Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath?: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionCaOptions:
    r"""
    Optional. Describes options in this X509Parameters that are relevant in a CA certificate.

    Attributes
    ----------
    isCa : bool, default is Undefined, optional
        Optional. Refers to the "CA" X.509 extension, which is a boolean value. When this value is missing, the extension will be omitted from the CA certificate.
    maxIssuerPathLength : int, default is Undefined, optional
        Optional. Refers to the path length restriction X.509 extension. For a CA certificate, this value describes the depth of subordinate CA certificates that are allowed. If this value is less than 0, the request will fail. If this value is missing, the max path length will be omitted from the CA certificate.
    """


    isCa?: bool

    maxIssuerPathLength?: int


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsage:
    r"""
    Optional. Indicates the intended use for keys that correspond to a certificate.

    Attributes
    ----------
    baseKeyUsage : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageBaseKeyUsage, default is Undefined, optional
        base key usage
    extendedKeyUsage : PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageExtendedKeyUsage, default is Undefined, optional
        extended key usage
    unknownExtendedKeyUsages : [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageUnknownExtendedKeyUsagesItems0], default is Undefined, optional
        Used to describe extended key usages that are not listed in the KeyUsage.ExtendedKeyUsageOptions message.
    """


    baseKeyUsage?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageBaseKeyUsage

    extendedKeyUsage?: PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageExtendedKeyUsage

    unknownExtendedKeyUsages?: [PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageUnknownExtendedKeyUsagesItems0]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageBaseKeyUsage:
    r"""
    Describes high-level ways in which a key may be used.

    Attributes
    ----------
    certSign : bool, default is Undefined, optional
        The key may be used to sign certificates.
    contentCommitment : bool, default is Undefined, optional
        The key may be used for cryptographic commitments. Note that this may also be referred to as "non-repudiation".
    crlSign : bool, default is Undefined, optional
        The key may be used sign certificate revocation lists.
    dataEncipherment : bool, default is Undefined, optional
        The key may be used to encipher data.
    decipherOnly : bool, default is Undefined, optional
        The key may be used to decipher only.
    digitalSignature : bool, default is Undefined, optional
        The key may be used for digital signatures.
    encipherOnly : bool, default is Undefined, optional
        The key may be used to encipher only.
    keyAgreement : bool, default is Undefined, optional
        The key may be used in a key agreement protocol.
    keyEncipherment : bool, default is Undefined, optional
        The key may be used to encipher other keys.
    """


    certSign?: bool

    contentCommitment?: bool

    crlSign?: bool

    dataEncipherment?: bool

    decipherOnly?: bool

    digitalSignature?: bool

    encipherOnly?: bool

    keyAgreement?: bool

    keyEncipherment?: bool


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageExtendedKeyUsage:
    r"""
    Detailed scenarios in which a key may be used.

    Attributes
    ----------
    clientAuth : bool, default is Undefined, optional
        Corresponds to OID 1.3.6.1.5.5.7.3.2. Officially described as "TLS WWW client authentication", though regularly used for non-WWW TLS.
    codeSigning : bool, default is Undefined, optional
        Corresponds to OID 1.3.6.1.5.5.7.3.3. Officially described as "Signing of downloadable executable code client authentication".
    emailProtection : bool, default is Undefined, optional
        Corresponds to OID 1.3.6.1.5.5.7.3.4. Officially described as "Email protection".
    ocspSigning : bool, default is Undefined, optional
        Corresponds to OID 1.3.6.1.5.5.7.3.9. Officially described as "Signing OCSP responses".
    serverAuth : bool, default is Undefined, optional
        Corresponds to OID 1.3.6.1.5.5.7.3.1. Officially described as "TLS WWW server authentication", though regularly used for non-WWW TLS.
    timeStamping : bool, default is Undefined, optional
        Corresponds to OID 1.3.6.1.5.5.7.3.8. Officially described as "Binding the hash of an object to a time".
    """


    clientAuth?: bool

    codeSigning?: bool

    emailProtection?: bool

    ocspSigning?: bool

    serverAuth?: bool

    timeStamping?: bool


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionKeyUsageUnknownExtendedKeyUsagesItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate status certificate description x509 description key usage unknown extended key usages items0

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, optional
        Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath?: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusCertificateDescriptionX509DescriptionPolicyIdsItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate status certificate description x509 description policy ids items0

    Attributes
    ----------
    objectIdPath : [int], default is Undefined, optional
        Required. The parts of an OID path. The most significant parts of the path come first.
    """


    objectIdPath?: [int]


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusConditionsItems0:
    r"""
    privateca cnrm cloud google com v1beta1 private c a certificate status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema PrivatecaCnrmCloudGoogleComV1beta1PrivateCACertificateStatusRevocationDetails:
    r"""
    Output only. Details regarding the revocation of this Certificate. This Certificate is considered revoked if and only if this field is present.

    Attributes
    ----------
    revocationState : str, default is Undefined, optional
        Indicates why a Certificate was revoked. Possible values: REVOCATION_REASON_UNSPECIFIED, KEY_COMPROMISE, CERTIFICATE_AUTHORITY_COMPROMISE, AFFILIATION_CHANGED, SUPERSEDED, CESSATION_OF_OPERATION, CERTIFICATE_HOLD, PRIVILEGE_WITHDRAWN, ATTRIBUTE_AUTHORITY_COMPROMISE
    revocationTime : str, default is Undefined, optional
        The time at which this Certificate was revoked.
    """


    revocationState?: str

    revocationTime?: str


