"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema PubSubTopic:
    """
    pubsub cnrm cloud google com v1beta1 pub sub topic

    Attributes
    ----------
    apiVersion : str, default is "pubsub.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PubSubTopic", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpec, default is Undefined, optional
        spec
    status : PubsubCnrmCloudGoogleComV1beta1PubSubTopicStatus, default is Undefined, optional
        status
    """


    apiVersion: "pubsub.cnrm.cloud.google.com/v1beta1" = "pubsub.cnrm.cloud.google.com/v1beta1"

    kind: "PubSubTopic" = "PubSubTopic"

    metadata?: v1.ObjectMeta

    spec?: PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpec

    status?: PubsubCnrmCloudGoogleComV1beta1PubSubTopicStatus


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpec:
    """
    pubsub cnrm cloud google com v1beta1 pub sub topic spec

    Attributes
    ----------
    kmsKeyRef : PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecKmsKeyRef, default is Undefined, optional
        kms key ref
    messageRetentionDuration : str, default is Undefined, optional
        Indicates the minimum duration to retain a message after it is published
        to the topic. If this field is set, messages published to the topic in
        the last messageRetentionDuration are always available to subscribers.
        For instance, it allows any attached subscription to seek to a timestamp
        that is up to messageRetentionDuration in the past. If this field is not
        set, message retention is controlled by settings on individual subscriptions.
        Cannot be more than 31 days or less than 10 minutes.
    messageStoragePolicy : PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecMessageStoragePolicy, default is Undefined, optional
        message storage policy
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    schemaSettings : PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecSchemaSettings, default is Undefined, optional
        schema settings
    """


    kmsKeyRef?: PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecKmsKeyRef

    messageRetentionDuration?: str

    messageStoragePolicy?: PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecMessageStoragePolicy

    resourceID?: str

    schemaSettings?: PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecSchemaSettings


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecKmsKeyRef:
    """
    The KMSCryptoKey to be used to protect access to messages published
    on this topic. Your project's Pub/Sub service account
    ('service-{{PROJECT_NUMBER}}@gcp-sa-pubsub.iam.gserviceaccount.com')
    must have 'roles/cloudkms.cryptoKeyEncrypterDecrypter' to use this
    feature.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSCryptoKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecMessageStoragePolicy:
    """
    Policy constraining the set of Google Cloud Platform regions where
    messages published to the topic may be stored. If not present, then no
    constraints are in effect.

    Attributes
    ----------
    allowedPersistenceRegions : [str], default is Undefined, required
        A list of IDs of GCP regions where messages that are published to
        the topic may be persisted in storage. Messages published by
        publishers running in non-allowed GCP regions (or running outside
        of GCP altogether) will be routed for storage in one of the
        allowed regions. An empty list means that no regions are allowed,
        and is not a valid configuration.
    """


    allowedPersistenceRegions: [str]


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecSchemaSettings:
    """
    Settings for validating messages published against a schema.

    Attributes
    ----------
    encoding : str, default is Undefined, optional
        The encoding of messages validated against schema. Default value: "ENCODING_UNSPECIFIED" Possible values: ["ENCODING_UNSPECIFIED", "JSON", "BINARY"].
    schemaRef : PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecSchemaSettingsSchemaRef, default is Undefined, required
        schema ref
    """


    encoding?: str

    schemaRef: PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecSchemaSettingsSchemaRef


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicSpecSchemaSettingsSchemaRef:
    """
    pubsub cnrm cloud google com v1beta1 pub sub topic spec schema settings schema ref

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: string of the format `projects/{{project}}/schemas/{{value}}`, where {{value}} is the `name` field of a `PubSubSchema` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicStatus:
    """
    pubsub cnrm cloud google com v1beta1 pub sub topic status

    Attributes
    ----------
    conditions : [PubsubCnrmCloudGoogleComV1beta1PubSubTopicStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [PubsubCnrmCloudGoogleComV1beta1PubSubTopicStatusConditionsItems0]

    observedGeneration?: int


schema PubsubCnrmCloudGoogleComV1beta1PubSubTopicStatusConditionsItems0:
    """
    pubsub cnrm cloud google com v1beta1 pub sub topic status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


