"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RecaptchaEnterpriseKey:
    """
    recaptchaenterprise cnrm cloud google com v1beta1 recaptcha enterprise key

    Attributes
    ----------
    apiVersion : str, default is "recaptchaenterprise.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RecaptchaEnterpriseKey", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpec, default is Undefined, required
        spec
    status : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeyStatus, default is Undefined, optional
        status
    """


    apiVersion: "recaptchaenterprise.cnrm.cloud.google.com/v1beta1" = "recaptchaenterprise.cnrm.cloud.google.com/v1beta1"

    kind: "RecaptchaEnterpriseKey" = "RecaptchaEnterpriseKey"

    metadata?: v1.ObjectMeta

    spec: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpec

    status?: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeyStatus


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpec:
    """
    recaptchaenterprise cnrm cloud google com v1beta1 recaptcha enterprise key spec

    Attributes
    ----------
    androidSettings : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecAndroidSettings, default is Undefined, optional
        android settings
    displayName : str, default is Undefined, required
        Human-readable display name of this key. Modifiable by user.
    iosSettings : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecIosSettings, default is Undefined, optional
        ios settings
    projectRef : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The service-generated name of the resource. Used for acquisition only. Leave unset to create a new resource.
    testingOptions : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecTestingOptions, default is Undefined, optional
        testing options
    webSettings : RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecWebSettings, default is Undefined, optional
        web settings
    """


    androidSettings?: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecAndroidSettings

    displayName: str

    iosSettings?: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecIosSettings

    projectRef: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecProjectRef

    resourceID?: str

    testingOptions?: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecTestingOptions

    webSettings?: RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecWebSettings


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecAndroidSettings:
    """
    Settings for keys that can be used by Android apps.

    Attributes
    ----------
    allowAllPackageNames : bool, default is Undefined, optional
        If set to true, it means allowed_package_names will not be enforced.
    allowedPackageNames : [str], default is Undefined, optional
        Android package names of apps allowed to use the key. Example: 'com.companyname.appname'
    """


    allowAllPackageNames?: bool

    allowedPackageNames?: [str]


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecIosSettings:
    """
    Settings for keys that can be used by iOS apps.

    Attributes
    ----------
    allowAllBundleIds : bool, default is Undefined, optional
        If set to true, it means allowed_bundle_ids will not be enforced.
    allowedBundleIds : [str], default is Undefined, optional
        iOS bundle ids of apps allowed to use the key. Example: 'com.companyname.productname.appname'
    """


    allowAllBundleIds?: bool

    allowedBundleIds?: [str]


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecProjectRef:
    """
    Immutable. The Project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        The project for the resource

        Allowed value: The Google Cloud resource name of a `Project` resource (format: `projects/{{name}}`).
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecTestingOptions:
    """
    Immutable. Options for user acceptance testing.

    Attributes
    ----------
    testingChallenge : str, default is Undefined, optional
        Immutable. For challenge-based keys only (CHECKBOX, INVISIBLE), all challenge requests for this site will return nocaptcha if NOCAPTCHA, or an unsolvable challenge if UNSOLVABLE_CHALLENGE. Possible values: TESTING_CHALLENGE_UNSPECIFIED, NOCAPTCHA, UNSOLVABLE_CHALLENGE
    testingScore : float, default is Undefined, optional
        Immutable. All assessments for this Key will return this score. Must be between 0 (likely not legitimate) and 1 (likely legitimate) inclusive.
    """


    testingChallenge?: str

    testingScore?: float


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeySpecWebSettings:
    """
    Settings for keys that can be used by websites.

    Attributes
    ----------
    allowAllDomains : bool, default is Undefined, optional
        If set to true, it means allowed_domains will not be enforced.
    allowAmpTraffic : bool, default is Undefined, optional
        If set to true, the key can be used on AMP (Accelerated Mobile Pages) websites. This is supported only for the SCORE integration type.
    allowedDomains : [str], default is Undefined, optional
        Domains or subdomains of websites allowed to use the key. All subdomains of an allowed domain are automatically allowed. A valid domain requires a host and must not include any path, port, query or fragment. Examples: 'example.com' or 'subdomain.example.com'
    challengeSecurityPreference : str, default is Undefined, optional
        Settings for the frequency and difficulty at which this key triggers captcha challenges. This should only be specified for IntegrationTypes CHECKBOX and INVISIBLE. Possible values: CHALLENGE_SECURITY_PREFERENCE_UNSPECIFIED, USABILITY, BALANCE, SECURITY
    integrationType : str, default is Undefined, required
        Immutable. Required. Describes how this key is integrated with the website. Possible values: SCORE, CHECKBOX, INVISIBLE
    """


    allowAllDomains?: bool

    allowAmpTraffic?: bool

    allowedDomains?: [str]

    challengeSecurityPreference?: str

    integrationType: str


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeyStatus:
    """
    recaptchaenterprise cnrm cloud google com v1beta1 recaptcha enterprise key status

    Attributes
    ----------
    conditions : [RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeyStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    createTime : str, default is Undefined, optional
        The timestamp corresponding to the creation of this Key.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeyStatusConditionsItems0]

    createTime?: str

    observedGeneration?: int


schema RecaptchaenterpriseCnrmCloudGoogleComV1beta1RecaptchaEnterpriseKeyStatusConditionsItems0:
    """
    recaptchaenterprise cnrm cloud google com v1beta1 recaptcha enterprise key status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


