"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceDirectoryNamespace:
    """
    servicedirectory cnrm cloud google com v1beta1 service directory namespace

    Attributes
    ----------
    apiVersion : str, default is "servicedirectory.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceDirectoryNamespace", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceSpec, default is Undefined, required
        spec
    status : ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceStatus, default is Undefined, optional
        status
    """


    apiVersion: "servicedirectory.cnrm.cloud.google.com/v1beta1" = "servicedirectory.cnrm.cloud.google.com/v1beta1"

    kind: "ServiceDirectoryNamespace" = "ServiceDirectoryNamespace"

    metadata?: v1.ObjectMeta

    spec: ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceSpec

    status?: ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceStatus


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceSpec:
    """
    servicedirectory cnrm cloud google com v1beta1 service directory namespace spec

    Attributes
    ----------
    location : str, default is Undefined, required
        The location for the Namespace.
        A full list of valid locations can be found by running
        'gcloud beta service-directory locations list'.
    projectRef : ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceSpecProjectRef, default is Undefined, required
        project ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The namespaceId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    location: str

    projectRef: ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceSpecProjectRef

    resourceID?: str


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceSpecProjectRef:
    """
    The project that this resource belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `Project` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceStatus:
    """
    servicedirectory cnrm cloud google com v1beta1 service directory namespace status

    Attributes
    ----------
    conditions : [ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    name : str, default is Undefined, optional
        The resource name for the namespace
        in the format 'projects/*/locations/*/namespaces/*'.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceStatusConditionsItems0]

    name?: str

    observedGeneration?: int


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryNamespaceStatusConditionsItems0:
    """
    servicedirectory cnrm cloud google com v1beta1 service directory namespace status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


