"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceDirectoryService:
    r"""
    servicedirectory cnrm cloud google com v1beta1 service directory service

    Attributes
    ----------
    apiVersion : str, default is "servicedirectory.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceDirectoryService", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceSpec, default is Undefined, required
        spec
    status : ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceStatus, default is Undefined, optional
        status
    """


    apiVersion: "servicedirectory.cnrm.cloud.google.com/v1beta1" = "servicedirectory.cnrm.cloud.google.com/v1beta1"

    kind: "ServiceDirectoryService" = "ServiceDirectoryService"

    metadata?: v1.ObjectMeta

    spec: ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceSpec

    status?: ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceStatus


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceSpec:
    r"""
    servicedirectory cnrm cloud google com v1beta1 service directory service spec

    Attributes
    ----------
    namespaceRef : ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceSpecNamespaceRef, default is Undefined, required
        namespace ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The serviceId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    """


    namespaceRef: ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceSpecNamespaceRef

    resourceID?: str


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceSpecNamespaceRef:
    r"""
    The ServiceDirectoryNamespace that this service belongs to.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `ServiceDirectoryNamespace` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceStatus:
    r"""
    servicedirectory cnrm cloud google com v1beta1 service directory service status

    Attributes
    ----------
    conditions : [ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    name : str, default is Undefined, optional
        The resource name for the service in the
        format 'projects/*/locations/*/namespaces/*/services/*'.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    """


    conditions?: [ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceStatusConditionsItems0]

    name?: str

    observedGeneration?: int


schema ServicedirectoryCnrmCloudGoogleComV1beta1ServiceDirectoryServiceStatusConditionsItems0:
    r"""
    servicedirectory cnrm cloud google com v1beta1 service directory service status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


