"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SpannerDatabase:
    r"""
    spanner cnrm cloud google com v1beta1 spanner database

    Attributes
    ----------
    apiVersion : str, default is "spanner.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SpannerDatabase", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpec, default is Undefined, required
        spec
    status : SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseStatus, default is Undefined, optional
        status
    """


    apiVersion: "spanner.cnrm.cloud.google.com/v1beta1" = "spanner.cnrm.cloud.google.com/v1beta1"

    kind: "SpannerDatabase" = "SpannerDatabase"

    metadata?: v1.ObjectMeta

    spec: SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpec

    status?: SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseStatus


schema SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpec:
    r"""
    spanner cnrm cloud google com v1beta1 spanner database spec

    Attributes
    ----------
    databaseDialect : str, default is Undefined, optional
        Immutable. The dialect of the Cloud Spanner Database.
        If it is not provided, "GOOGLE_STANDARD_SQL" will be used. Possible values: ["GOOGLE_STANDARD_SQL", "POSTGRESQL"].
    ddl : [str], default is Undefined, optional
        An optional list of DDL statements to run inside the newly created
        database. Statements can create tables, indexes, etc. These statements
        execute atomically with the creation of the database: if there is an
        error in any statement, the database is not created.
    enableDropProtection : bool, default is Undefined, optional
        enable drop protection
    encryptionConfig : SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecEncryptionConfig, default is Undefined, optional
        encryption config
    instanceRef : SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecInstanceRef, default is Undefined, required
        instance ref
    resourceID : str, default is Undefined, optional
        Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
    versionRetentionPeriod : str, default is Undefined, optional
        The retention period for the database. The retention period must be between 1 hour
        and 7 days, and can be specified in days, hours, minutes, or seconds. For example,
        the values 1d, 24h, 1440m, and 86400s are equivalent. Default value is 1h.
        If this property is used, you must avoid adding new DDL statements to 'ddl' that
        update the database's version_retention_period.
    """


    databaseDialect?: str

    ddl?: [str]

    enableDropProtection?: bool

    encryptionConfig?: SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecEncryptionConfig

    instanceRef: SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecInstanceRef

    resourceID?: str

    versionRetentionPeriod?: str


schema SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecEncryptionConfig:
    r"""
    Immutable. Encryption configuration for the database.

    Attributes
    ----------
    kmsKeyRef : SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecEncryptionConfigKmsKeyRef, default is Undefined, required
        kms key ref
    """


    kmsKeyRef: SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecEncryptionConfigKmsKeyRef


schema SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecEncryptionConfigKmsKeyRef:
    r"""
    Fully qualified name of the KMS key to use to encrypt this database. This key
    must exist in the same location as the Spanner Database.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `selfLink` field of a `KMSCryptoKey` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseSpecInstanceRef:
    r"""
    The instance to create the database on.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `SpannerInstance` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseStatus:
    r"""
    spanner cnrm cloud google com v1beta1 spanner database status

    Attributes
    ----------
    conditions : [SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    state : str, default is Undefined, optional
        An explanation of the status of the database.
    """


    conditions?: [SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseStatusConditionsItems0]

    observedGeneration?: int

    state?: str


schema SpannerCnrmCloudGoogleComV1beta1SpannerDatabaseStatusConditionsItems0:
    r"""
    spanner cnrm cloud google com v1beta1 spanner database status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


