"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema StorageDefaultObjectAccessControl:
    """
    storage cnrm cloud google com v1beta1 storage default object access control

    Attributes
    ----------
    apiVersion : str, default is "storage.cnrm.cloud.google.com/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StorageDefaultObjectAccessControl", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlSpec, default is Undefined, required
        spec
    status : StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatus, default is Undefined, optional
        status
    """


    apiVersion: "storage.cnrm.cloud.google.com/v1beta1" = "storage.cnrm.cloud.google.com/v1beta1"

    kind: "StorageDefaultObjectAccessControl" = "StorageDefaultObjectAccessControl"

    metadata?: v1.ObjectMeta

    spec: StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlSpec

    status?: StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatus


schema StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlSpec:
    """
    storage cnrm cloud google com v1beta1 storage default object access control spec

    Attributes
    ----------
    bucketRef : StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlSpecBucketRef, default is Undefined, required
        bucket ref
    entity : str, default is Undefined, required
        The entity holding the permission, in one of the following forms:
          * user-{{userId}}
          * user-{{email}} (such as "user-liz@example.com")
          * group-{{groupId}}
          * group-{{email}} (such as "group-example@googlegroups.com")
          * domain-{{domain}} (such as "domain-example.com")
          * project-team-{{projectId}}
          * allUsers
          * allAuthenticatedUsers.
    object : str, default is Undefined, optional
        The name of the object, if applied to an object.
    role : str, default is Undefined, required
        The access permission for the entity. Possible values: ["OWNER", "READER"].
    """


    bucketRef: StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlSpecBucketRef

    entity: str

    object?: str

    role: str


schema StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlSpecBucketRef:
    """
    Reference to the bucket.

    Attributes
    ----------
    external : str, default is Undefined, optional
        Allowed value: The `name` field of a `StorageBucket` resource.
    name : str, default is Undefined, optional
        Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    namespace : str, default is Undefined, optional
        Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
    """


    external?: str

    name?: str

    namespace?: str


schema StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatus:
    """
    storage cnrm cloud google com v1beta1 storage default object access control status

    Attributes
    ----------
    conditions : [StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observation of the resource's current state.
    domain : str, default is Undefined, optional
        The domain associated with the entity.
    email : str, default is Undefined, optional
        The email address associated with the entity.
    entityId : str, default is Undefined, optional
        The ID for the entity.
    generation : int, default is Undefined, optional
        The content generation of the object, if applied to an object.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the generation of the resource that was most recently observed by the Config Connector controller. If this is equal to metadata.generation, then that means that the current reported status reflects the most recent desired state of the resource.
    projectTeam : StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatusProjectTeam, default is Undefined, optional
        project team
    """


    conditions?: [StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatusConditionsItems0]

    domain?: str

    email?: str

    entityId?: str

    generation?: int

    observedGeneration?: int

    projectTeam?: StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatusProjectTeam


schema StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatusConditionsItems0:
    """
    storage cnrm cloud google com v1beta1 storage default object access control status conditions items0

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        Human-readable message indicating details about last transition.
    reason : str, default is Undefined, optional
        Unique, one-word, CamelCase reason for the condition's last transition.
    status : str, default is Undefined, optional
        Status is the status of the condition. Can be True, False, Unknown.
    $type : str, default is Undefined, optional
        Type is the type of the condition.
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status?: str

    $type?: str


schema StorageCnrmCloudGoogleComV1beta1StorageDefaultObjectAccessControlStatusProjectTeam:
    """
    The project team associated with the entity.

    Attributes
    ----------
    projectNumber : str, default is Undefined, optional
        The project team associated with the entity.
    team : str, default is Undefined, optional
        The team. Possible values: ["editors", "owners", "viewers"].
    """


    projectNumber?: str

    team?: str


