"""
This is the group_version_resource module in k8s.api.storagemigration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema GroupVersionResource:
    r"""
    The names of the group, the version, and the resource.

    Attributes
    ----------
    group : str, default is Undefined, optional
        The name of the group.
    resource : str, default is Undefined, optional
        The name of the resource.
    version : str, default is Undefined, optional
        The name of the version.
    """


    group?: str

    resource?: str

    version?: str


