"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RequestHeader:
    r"""
    RequestHeader is the Schema for the RequestHeaders API. Manages audited request headers in Vault

    Attributes
    ----------
    apiVersion : str, default is "audit.vault.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RequestHeader", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuditVaultUpboundIoV1alpha1RequestHeaderSpec, default is Undefined, required
        spec
    status : AuditVaultUpboundIoV1alpha1RequestHeaderStatus, default is Undefined, optional
        status
    """


    apiVersion: "audit.vault.upbound.io/v1alpha1" = "audit.vault.upbound.io/v1alpha1"

    kind: "RequestHeader" = "RequestHeader"

    metadata?: v1.ObjectMeta

    spec: AuditVaultUpboundIoV1alpha1RequestHeaderSpec

    status?: AuditVaultUpboundIoV1alpha1RequestHeaderStatus


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpec:
    r"""
    RequestHeaderSpec defines the desired state of RequestHeader

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuditVaultUpboundIoV1alpha1RequestHeaderSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuditVaultUpboundIoV1alpha1RequestHeaderSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    providerRef : AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderRef, default is Undefined, optional
        provider ref
    publishConnectionDetailsTo : AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AuditVaultUpboundIoV1alpha1RequestHeaderSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuditVaultUpboundIoV1alpha1RequestHeaderSpecForProvider

    initProvider?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderConfigRef

    providerRef?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderRef

    publishConnectionDetailsTo?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecWriteConnectionSecretToRef


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecForProvider:
    r"""
    audit vault upbound io v1alpha1 request header spec for provider

    Attributes
    ----------
    hmac : bool, default is Undefined, optional
        Whether this header's value should be HMAC'd in the audit logs. Whether this header's value should be HMAC'd in the audit logs.
    name : str, default is Undefined, optional
        The name of the request header to audit. The name of the request header to audit.
    namespace : str, default is Undefined, optional
        Target namespace. (requires Enterprise)
    """


    hmac?: bool

    name?: str

    namespace?: str


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecInitProvider:
    r"""
    THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. InitProvider holds the same fields as ForProvider, with the exception of Identifier and other resource reference fields. The fields that are in InitProvider are merged into ForProvider when the resource is created. The same fields are also added to the terraform ignore_changes hook, to avoid updating them after creation. This is useful for fields that are required on creation, but we do not desire to update them after creation, for example because of an external controller is managing them, like an autoscaler.

    Attributes
    ----------
    hmac : bool, default is Undefined, optional
        Whether this header's value should be HMAC'd in the audit logs. Whether this header's value should be HMAC'd in the audit logs.
    name : str, default is Undefined, optional
        The name of the request header to audit. The name of the request header to audit.
    namespace : str, default is Undefined, optional
        Target namespace. (requires Enterprise)
    """


    hmac?: bool

    name?: str

    namespace?: str


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderConfigRefPolicy


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderRef:
    r"""
    ProviderReference specifies the provider that will be used to create, observe, update, and delete this managed resource. Deprecated: Please use ProviderConfigReference, i.e. `providerConfigRef`

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderRefPolicy


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecProviderRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToConfigRef

    metadata?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToMetadata

    name: str


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToConfigRefPolicy


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AuditVaultUpboundIoV1alpha1RequestHeaderSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuditVaultUpboundIoV1alpha1RequestHeaderStatus:
    r"""
    RequestHeaderStatus defines the observed state of RequestHeader.

    Attributes
    ----------
    atProvider : AuditVaultUpboundIoV1alpha1RequestHeaderStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuditVaultUpboundIoV1alpha1RequestHeaderStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: AuditVaultUpboundIoV1alpha1RequestHeaderStatusAtProvider

    conditions?: [AuditVaultUpboundIoV1alpha1RequestHeaderStatusConditionsItems0]


schema AuditVaultUpboundIoV1alpha1RequestHeaderStatusAtProvider:
    r"""
    audit vault upbound io v1alpha1 request header status at provider

    Attributes
    ----------
    hmac : bool, default is Undefined, optional
        Whether this header's value should be HMAC'd in the audit logs. Whether this header's value should be HMAC'd in the audit logs.
    id : str, default is Undefined, optional
        id
    name : str, default is Undefined, optional
        The name of the request header to audit. The name of the request header to audit.
    namespace : str, default is Undefined, optional
        Target namespace. (requires Enterprise)
    """


    hmac?: bool

    id?: str

    name?: str

    namespace?: str


schema AuditVaultUpboundIoV1alpha1RequestHeaderStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


