"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema GlobalCluster:
    """
    GlobalCluster is the Schema for the GlobalClusters API

    Attributes
    ----------
    apiVersion : str, default is "rds.services.k8s.aws/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GlobalCluster", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : RdsServicesK8sAwsV1alpha1GlobalClusterSpec, default is Undefined, optional
        spec
    status : RdsServicesK8sAwsV1alpha1GlobalClusterStatus, default is Undefined, optional
        status
    """


    apiVersion: "rds.services.k8s.aws/v1alpha1" = "rds.services.k8s.aws/v1alpha1"

    kind: "GlobalCluster" = "GlobalCluster"

    metadata?: v1.ObjectMeta

    spec?: RdsServicesK8sAwsV1alpha1GlobalClusterSpec

    status?: RdsServicesK8sAwsV1alpha1GlobalClusterStatus


schema RdsServicesK8sAwsV1alpha1GlobalClusterSpec:
    """
    GlobalClusterSpec defines the desired state of GlobalCluster. 
     A data type representing an Aurora global database.

    Attributes
    ----------
    databaseName : str, default is Undefined, optional
        The name for your database of up to 64 alphanumeric characters. If you do not provide a name, Amazon Aurora will not create a database in the global database cluster you are creating.
    deletionProtection : bool, default is Undefined, optional
        The deletion protection setting for the new global database. The global database can't be deleted when deletion protection is enabled.
    engine : str, default is Undefined, optional
        The name of the database engine to be used for this DB cluster.
    engineVersion : str, default is Undefined, optional
        The engine version of the Aurora global database.
    globalClusterIdentifier : str, default is Undefined, optional
        The cluster identifier of the new global database cluster.
    sourceDBClusterIdentifier : str, default is Undefined, optional
        The Amazon Resource Name (ARN) to use as the primary cluster of the global database. This parameter is optional.
    storageEncrypted : bool, default is Undefined, optional
        The storage encryption setting for the new global database cluster.
    """


    databaseName?: str

    deletionProtection?: bool

    engine?: str

    engineVersion?: str

    globalClusterIdentifier?: str

    sourceDBClusterIdentifier?: str

    storageEncrypted?: bool


schema RdsServicesK8sAwsV1alpha1GlobalClusterStatus:
    """
    GlobalClusterStatus defines the observed state of GlobalCluster

    Attributes
    ----------
    ackResourceMetadata : RdsServicesK8sAwsV1alpha1GlobalClusterStatusAckResourceMetadata, default is Undefined, optional
        ack resource metadata
    conditions : [RdsServicesK8sAwsV1alpha1GlobalClusterStatusConditionsItems0], default is Undefined, optional
        All CRS managed by ACK have a common `Status.Conditions` member that contains a collection of `ackv1alpha1.Condition` objects that describe the various terminal states of the CR and its backend AWS service API resource
    failoverState : RdsServicesK8sAwsV1alpha1GlobalClusterStatusFailoverState, default is Undefined, optional
        failover state
    globalClusterMembers : [RdsServicesK8sAwsV1alpha1GlobalClusterStatusGlobalClusterMembersItems0], default is Undefined, optional
        The list of primary and secondary clusters within the global database cluster.
    globalClusterResourceID : str, default is Undefined, optional
        The Amazon Web Services Region-unique, immutable identifier for the global database cluster. This identifier is found in Amazon Web Services CloudTrail log entries whenever the Amazon Web Services KMS key for the DB cluster is accessed.
    status : str, default is Undefined, optional
        Specifies the current state of this global database cluster.
    """


    ackResourceMetadata?: RdsServicesK8sAwsV1alpha1GlobalClusterStatusAckResourceMetadata

    conditions?: [RdsServicesK8sAwsV1alpha1GlobalClusterStatusConditionsItems0]

    failoverState?: RdsServicesK8sAwsV1alpha1GlobalClusterStatusFailoverState

    globalClusterMembers?: [RdsServicesK8sAwsV1alpha1GlobalClusterStatusGlobalClusterMembersItems0]

    globalClusterResourceID?: str

    status?: str


schema RdsServicesK8sAwsV1alpha1GlobalClusterStatusAckResourceMetadata:
    """
    All CRs managed by ACK have a common `Status.ACKResourceMetadata` member that is used to contain resource sync state, account ownership, constructed ARN for the resource

    Attributes
    ----------
    arn : str, default is Undefined, optional
        ARN is the Amazon Resource Name for the resource. This is a globally-unique identifier and is set only by the ACK service controller once the controller has orchestrated the creation of the resource OR when it has verified that an "adopted" resource (a resource where the ARN annotation was set by the Kubernetes user on the CR) exists and matches the supplied CR's Spec field values. TODO(vijat@): Find a better strategy for resources that do not have ARN in CreateOutputResponse https://github.com/aws/aws-controllers-k8s/issues/270
    ownerAccountID : str, default is Undefined, required
        OwnerAccountID is the AWS Account ID of the account that owns the backend AWS service API resource.
    region : str, default is Undefined, required
        Region is the AWS region in which the resource exists or will exist.
    """


    arn?: str

    ownerAccountID: str

    region: str


schema RdsServicesK8sAwsV1alpha1GlobalClusterStatusConditionsItems0:
    """
    Condition is the common struct used by all CRDs managed by ACK service controllers to indicate terminal states  of the CR and its backend AWS service API resource

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, optional
        Last time the condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A human readable message indicating details about the transition.
    reason : str, default is Undefined, optional
        The reason for the condition's last transition.
    status : str, default is Undefined, required
        Status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        Type is the type of the Condition
    """


    lastTransitionTime?: str

    message?: str

    reason?: str

    status: str

    $type: str


schema RdsServicesK8sAwsV1alpha1GlobalClusterStatusFailoverState:
    """
    A data object containing all properties for the current state of an in-process or pending failover process for this Aurora global database. This object is empty unless the FailoverGlobalCluster API operation has been called on this Aurora global database (GlobalCluster).

    Attributes
    ----------
    fromDBClusterARN : str, default is Undefined, optional
        from d b cluster a r n
    status : str, default is Undefined, optional
        status
    toDBClusterARN : str, default is Undefined, optional
        to d b cluster a r n
    """


    fromDBClusterARN?: str

    status?: str

    toDBClusterARN?: str


schema RdsServicesK8sAwsV1alpha1GlobalClusterStatusGlobalClusterMembersItems0:
    """
    A data structure with information about any primary and secondary clusters associated with an Aurora global database.

    Attributes
    ----------
    dbClusterARN : str, default is Undefined, optional
        db cluster a r n
    globalWriteForwardingStatus : str, default is Undefined, optional
        global write forwarding status
    isWriter : bool, default is Undefined, optional
        is writer
    readers : [str], default is Undefined, optional
        readers
    """


    dbClusterARN?: str

    globalWriteForwardingStatus?: str

    isWriter?: bool

    readers?: [str]


