"""
This is the webhook module in k8s.api.auditregistration.v1alpha1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema Webhook:
    """
    Webhook holds the configuration of the webhook

    Attributes
    ----------
    clientConfig : WebhookClientConfig, default is Undefined, required
        ClientConfig holds the connection parameters for the webhook required
    throttle : WebhookThrottleConfig, default is Undefined, optional
        Throttle holds the options for throttling the webhook
    """


    clientConfig: WebhookClientConfig

    throttle?: WebhookThrottleConfig


