"""
This is the node_runtime_handler module in k8s.api.core.v1 package.
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""


schema NodeRuntimeHandler:
    """
    NodeRuntimeHandler is a set of runtime handler information.

    Attributes
    ----------
    features : NodeRuntimeHandlerFeatures, default is Undefined, optional
        Supported features.
    name : str, default is Undefined, optional
        Runtime handler name. Empty for the default runtime handler.
    """


    features?: NodeRuntimeHandlerFeatures

    name?: str


