"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ExecutionConfig:
    r"""
    ExecutionConfig is the Schema for the ExecutionConfigs API.

    Attributes
    ----------
    apiVersion : str, default is "authenticationflow.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ExecutionConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpec, default is Undefined, required
        spec
    status : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "authenticationflow.keycloak.crossplane.io/v1alpha1" = "authenticationflow.keycloak.crossplane.io/v1alpha1"

    kind: "ExecutionConfig" = "ExecutionConfig"

    metadata?: v1.ObjectMeta

    spec: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpec

    status?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatus


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpec:
    r"""
    ExecutionConfigSpec defines the desired state of ExecutionConfig

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProvider, default is Undefined, required
        for provider
    initProvider : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProvider

    initProvider?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecProviderConfigRef

    writeConnectionSecretToRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecWriteConnectionSecretToRef


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProvider:
    r"""
    authenticationflow keycloak crossplane io v1alpha1 execution config spec for provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The name of the configuration.
    config : {str:str}, default is Undefined, optional
        The configuration. Keys are specific to each configurable authentication execution and not checked when applying.
    executionId : str, default is Undefined, optional
        The authentication execution this configuration is attached to.
    executionIdRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDRef, default is Undefined, optional
        execution Id ref
    executionIdSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDSelector, default is Undefined, optional
        execution Id selector
    realmId : str, default is Undefined, optional
        The realm the authentication execution exists in.
    realmIdRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    """


    alias?: str

    config?: {str:str}

    executionId?: str

    executionIdRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDRef

    executionIdSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDSelector

    realmId?: str

    realmIdRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDRef

    realmIdSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDSelector


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDRef:
    r"""
    Reference to a Execution in authenticationflow to populate executionId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDSelector:
    r"""
    Selector for a Execution in authenticationflow to populate executionId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderExecutionIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecForProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The name of the configuration.
    config : {str:str}, default is Undefined, optional
        The configuration. Keys are specific to each configurable authentication execution and not checked when applying.
    executionId : str, default is Undefined, optional
        The authentication execution this configuration is attached to.
    executionIdRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDRef, default is Undefined, optional
        execution Id ref
    executionIdSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDSelector, default is Undefined, optional
        execution Id selector
    realmId : str, default is Undefined, optional
        The realm the authentication execution exists in.
    realmIdRef : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    """


    alias?: str

    config?: {str:str}

    executionId?: str

    executionIdRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDRef

    executionIdSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDSelector

    realmId?: str

    realmIdRef?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDRef

    realmIdSelector?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDSelector


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDRef:
    r"""
    Reference to a Execution in authenticationflow to populate executionId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDSelector:
    r"""
    Selector for a Execution in authenticationflow to populate executionId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderExecutionIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDSelectorPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecInitProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecProviderConfigRefPolicy


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatus:
    r"""
    ExecutionConfigStatus defines the observed state of ExecutionConfig.

    Attributes
    ----------
    atProvider : AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatusAtProvider

    conditions?: [AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatusConditionsItems0]

    observedGeneration?: int


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatusAtProvider:
    r"""
    authenticationflow keycloak crossplane io v1alpha1 execution config status at provider

    Attributes
    ----------
    alias : str, default is Undefined, optional
        The name of the configuration.
    config : {str:str}, default is Undefined, optional
        The configuration. Keys are specific to each configurable authentication execution and not checked when applying.
    executionId : str, default is Undefined, optional
        The authentication execution this configuration is attached to.
    id : str, default is Undefined, optional
        id
    realmId : str, default is Undefined, optional
        The realm the authentication execution exists in.
    """


    alias?: str

    config?: {str:str}

    executionId?: str

    id?: str

    realmId?: str


schema AuthenticationflowKeycloakCrossplaneIoV1alpha1ExecutionConfigStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


