"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Instance:
    """
    Instance is the Schema for the Instances API. A managed alloydb cluster instance.

    Attributes
    ----------
    apiVersion : str, default is "alloydb.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Instance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AlloydbGcpUpboundIoV1beta1InstanceSpec, default is Undefined, required
        spec
    status : AlloydbGcpUpboundIoV1beta1InstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "alloydb.gcp.upbound.io/v1beta1" = "alloydb.gcp.upbound.io/v1beta1"

    kind: "Instance" = "Instance"

    metadata?: v1.ObjectMeta

    spec: AlloydbGcpUpboundIoV1beta1InstanceSpec

    status?: AlloydbGcpUpboundIoV1beta1InstanceStatus


schema AlloydbGcpUpboundIoV1beta1InstanceSpec:
    """
    InstanceSpec defines the desired state of Instance

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AlloydbGcpUpboundIoV1beta1InstanceSpecForProvider, default is Undefined, required
        for provider
    initProvider : AlloydbGcpUpboundIoV1beta1InstanceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AlloydbGcpUpboundIoV1beta1InstanceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AlloydbGcpUpboundIoV1beta1InstanceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AlloydbGcpUpboundIoV1beta1InstanceSpecForProvider

    initProvider?: AlloydbGcpUpboundIoV1beta1InstanceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AlloydbGcpUpboundIoV1beta1InstanceSpecProviderConfigRef

    publishConnectionDetailsTo?: AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AlloydbGcpUpboundIoV1beta1InstanceSpecWriteConnectionSecretToRef


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProvider:
    """
    alloydb gcp upbound io v1beta1 instance spec for provider

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels.
        Note: This field is non-authoritative, and will only manage the annotations present in your configuration.
        Please refer to the field effective_annotations for all of the annotations present on the resource.
    availabilityType : str, default is Undefined, optional
        'Availability type of an Instance. Defaults to REGIONAL for both primary and read instances.
        Note that primary and read instances can have different availability types.
        Only READ_POOL instance supports ZONAL type. Users can't specify the zone for READ_POOL instance.
        Zone is automatically chosen from the list of zones in the region specified.
        Read pool of size 1 can only have zonal availability. Read pools with node count of 2 or more
        can have regional availability (nodes are present in 2 or more zones in a region).'
        Possible values are: AVAILABILITY_TYPE_UNSPECIFIED, ZONAL, REGIONAL.
    clientConnectionConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClientConnectionConfigItems0], default is Undefined, optional
        Client connection specific configurations.
        Structure is documented below.
    cluster : str, default is Undefined, optional
        Identifies the alloydb cluster. Must be in the format
        'projects/{project}/locations/{location}/clusters/{cluster_id}'
    clusterRef : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterRef, default is Undefined, optional
        cluster ref
    clusterSelector : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterSelector, default is Undefined, optional
        cluster selector
    databaseFlags : {str:str}, default is Undefined, optional
        Database flags. Set at instance level. * They are copied from primary instance on read instance creation. * Read instances can set new or override existing flags that are relevant for reads, e.g. for enabling columnar cache on a read instance. Flags set on read instance may or may not be present on primary.
    displayName : str, default is Undefined, optional
        User-settable and human-readable display name for the Instance.
    gceZone : str, default is Undefined, optional
        The Compute Engine zone that the instance should serve from, per https://cloud.google.com/compute/docs/regions-zones This can ONLY be specified for ZONAL instances. If present for a REGIONAL instance, an error will be thrown. If this is absent for a ZONAL instance, instance is created in a random zone with available capacity.
    instanceType : str, default is Undefined, optional
        The type of the instance.
        If the instance type is READ_POOL, provide the associated PRIMARY/SECONDARY instance in the depends_on meta-data attribute.
        If the instance type is SECONDARY, point to the cluster_type of the associated secondary cluster instead of mentioning SECONDARY.
        Example: {instance_type = google_alloydb_cluster.<secondary_cluster_name>.
        Use deletion_policy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
        Possible values are: PRIMARY, READ_POOL, SECONDARY.
    instanceTypeRef : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeRef, default is Undefined, optional
        instance type ref
    instanceTypeSelector : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeSelector, default is Undefined, optional
        instance type selector
    labels : {str:str}, default is Undefined, optional
        User-defined labels for the alloydb instance.
        Note: This field is non-authoritative, and will only manage the labels present in your configuration.
        Please refer to the field effective_labels for all of the labels present on the resource.
    machineConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderMachineConfigItems0], default is Undefined, optional
        Configurations for the machines that host the underlying database engine.
        Structure is documented below.
    queryInsightsConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderQueryInsightsConfigItems0], default is Undefined, optional
        Configuration for query insights.
        Structure is documented below.
    readPoolConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderReadPoolConfigItems0], default is Undefined, optional
        Read pool specific config. If the instance type is READ_POOL, this configuration must be provided.
        Structure is documented below.
    """


    annotations?: {str:str}

    availabilityType?: str

    clientConnectionConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClientConnectionConfigItems0]

    cluster?: str

    clusterRef?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterRef

    clusterSelector?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterSelector

    databaseFlags?: {str:str}

    displayName?: str

    gceZone?: str

    instanceType?: str

    instanceTypeRef?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeRef

    instanceTypeSelector?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeSelector

    labels?: {str:str}

    machineConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderMachineConfigItems0]

    queryInsightsConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderQueryInsightsConfigItems0]

    readPoolConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderReadPoolConfigItems0]


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClientConnectionConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec for provider client connection config items0

    Attributes
    ----------
    requireConnectors : bool, default is Undefined, optional
        Configuration to enforce connectors only (ex: AuthProxy) connections to the database.
    sslConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClientConnectionConfigItems0SslConfigItems0], default is Undefined, optional
        SSL config option for this instance.
        Structure is documented below.
    """


    requireConnectors?: bool

    sslConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClientConnectionConfigItems0SslConfigItems0]


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClientConnectionConfigItems0SslConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec for provider client connection config items0 ssl config items0

    Attributes
    ----------
    sslMode : str, default is Undefined, optional
        SSL mode. Specifies client-server SSL/TLS connection behavior.
        Possible values are: ENCRYPTED_ONLY, ALLOW_UNENCRYPTED_AND_ENCRYPTED.
    """


    sslMode?: str


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterRef:
    """
    Reference to a Cluster in alloydb to populate cluster.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterRefPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterSelector:
    """
    Selector for a Cluster in alloydb to populate cluster.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterSelectorPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderClusterSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeRef:
    """
    Reference to a Cluster in alloydb to populate instanceType.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeRefPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeSelector:
    """
    Selector for a Cluster in alloydb to populate instanceType.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeSelectorPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderInstanceTypeSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderMachineConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec for provider machine config items0

    Attributes
    ----------
    cpuCount : float, default is Undefined, optional
        The number of CPU's in the VM instance.
    """


    cpuCount?: float


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderQueryInsightsConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec for provider query insights config items0

    Attributes
    ----------
    queryPlansPerMinute : float, default is Undefined, optional
        Number of query execution plans captured by Insights per minute for all queries combined. The default value is 5. Any integer between 0 and 20 is considered valid.
    queryStringLength : float, default is Undefined, optional
        Query string length. The default value is 1024. Any integer between 256 and 4500 is considered valid.
    recordApplicationTags : bool, default is Undefined, optional
        Record application tags for an instance. This flag is turned "on" by default.
    recordClientAddress : bool, default is Undefined, optional
        Record client address for an instance. Client address is PII information. This flag is turned "on" by default.
    """


    queryPlansPerMinute?: float

    queryStringLength?: float

    recordApplicationTags?: bool

    recordClientAddress?: bool


schema AlloydbGcpUpboundIoV1beta1InstanceSpecForProviderReadPoolConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec for provider read pool config items0

    Attributes
    ----------
    nodeCount : float, default is Undefined, optional
        Read capacity, i.e. number of nodes in a read pool instance.
    """


    nodeCount?: float


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels.
        Note: This field is non-authoritative, and will only manage the annotations present in your configuration.
        Please refer to the field effective_annotations for all of the annotations present on the resource.
    availabilityType : str, default is Undefined, optional
        'Availability type of an Instance. Defaults to REGIONAL for both primary and read instances.
        Note that primary and read instances can have different availability types.
        Only READ_POOL instance supports ZONAL type. Users can't specify the zone for READ_POOL instance.
        Zone is automatically chosen from the list of zones in the region specified.
        Read pool of size 1 can only have zonal availability. Read pools with node count of 2 or more
        can have regional availability (nodes are present in 2 or more zones in a region).'
        Possible values are: AVAILABILITY_TYPE_UNSPECIFIED, ZONAL, REGIONAL.
    clientConnectionConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderClientConnectionConfigItems0], default is Undefined, optional
        Client connection specific configurations.
        Structure is documented below.
    databaseFlags : {str:str}, default is Undefined, optional
        Database flags. Set at instance level. * They are copied from primary instance on read instance creation. * Read instances can set new or override existing flags that are relevant for reads, e.g. for enabling columnar cache on a read instance. Flags set on read instance may or may not be present on primary.
    displayName : str, default is Undefined, optional
        User-settable and human-readable display name for the Instance.
    gceZone : str, default is Undefined, optional
        The Compute Engine zone that the instance should serve from, per https://cloud.google.com/compute/docs/regions-zones This can ONLY be specified for ZONAL instances. If present for a REGIONAL instance, an error will be thrown. If this is absent for a ZONAL instance, instance is created in a random zone with available capacity.
    instanceType : str, default is Undefined, optional
        The type of the instance.
        If the instance type is READ_POOL, provide the associated PRIMARY/SECONDARY instance in the depends_on meta-data attribute.
        If the instance type is SECONDARY, point to the cluster_type of the associated secondary cluster instead of mentioning SECONDARY.
        Example: {instance_type = google_alloydb_cluster.<secondary_cluster_name>.
        Use deletion_policy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
        Possible values are: PRIMARY, READ_POOL, SECONDARY.
    instanceTypeRef : AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeRef, default is Undefined, optional
        instance type ref
    instanceTypeSelector : AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeSelector, default is Undefined, optional
        instance type selector
    labels : {str:str}, default is Undefined, optional
        User-defined labels for the alloydb instance.
        Note: This field is non-authoritative, and will only manage the labels present in your configuration.
        Please refer to the field effective_labels for all of the labels present on the resource.
    machineConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderMachineConfigItems0], default is Undefined, optional
        Configurations for the machines that host the underlying database engine.
        Structure is documented below.
    queryInsightsConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderQueryInsightsConfigItems0], default is Undefined, optional
        Configuration for query insights.
        Structure is documented below.
    readPoolConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderReadPoolConfigItems0], default is Undefined, optional
        Read pool specific config. If the instance type is READ_POOL, this configuration must be provided.
        Structure is documented below.
    """


    annotations?: {str:str}

    availabilityType?: str

    clientConnectionConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderClientConnectionConfigItems0]

    databaseFlags?: {str:str}

    displayName?: str

    gceZone?: str

    instanceType?: str

    instanceTypeRef?: AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeRef

    instanceTypeSelector?: AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeSelector

    labels?: {str:str}

    machineConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderMachineConfigItems0]

    queryInsightsConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderQueryInsightsConfigItems0]

    readPoolConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderReadPoolConfigItems0]


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderClientConnectionConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec init provider client connection config items0

    Attributes
    ----------
    requireConnectors : bool, default is Undefined, optional
        Configuration to enforce connectors only (ex: AuthProxy) connections to the database.
    sslConfig : [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderClientConnectionConfigItems0SslConfigItems0], default is Undefined, optional
        SSL config option for this instance.
        Structure is documented below.
    """


    requireConnectors?: bool

    sslConfig?: [AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderClientConnectionConfigItems0SslConfigItems0]


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderClientConnectionConfigItems0SslConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec init provider client connection config items0 ssl config items0

    Attributes
    ----------
    sslMode : str, default is Undefined, optional
        SSL mode. Specifies client-server SSL/TLS connection behavior.
        Possible values are: ENCRYPTED_ONLY, ALLOW_UNENCRYPTED_AND_ENCRYPTED.
    """


    sslMode?: str


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeRef:
    """
    Reference to a Cluster in alloydb to populate instanceType.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeRefPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeSelector:
    """
    Selector for a Cluster in alloydb to populate instanceType.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeSelectorPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderInstanceTypeSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderMachineConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec init provider machine config items0

    Attributes
    ----------
    cpuCount : float, default is Undefined, optional
        The number of CPU's in the VM instance.
    """


    cpuCount?: float


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderQueryInsightsConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec init provider query insights config items0

    Attributes
    ----------
    queryPlansPerMinute : float, default is Undefined, optional
        Number of query execution plans captured by Insights per minute for all queries combined. The default value is 5. Any integer between 0 and 20 is considered valid.
    queryStringLength : float, default is Undefined, optional
        Query string length. The default value is 1024. Any integer between 256 and 4500 is considered valid.
    recordApplicationTags : bool, default is Undefined, optional
        Record application tags for an instance. This flag is turned "on" by default.
    recordClientAddress : bool, default is Undefined, optional
        Record client address for an instance. Client address is PII information. This flag is turned "on" by default.
    """


    queryPlansPerMinute?: float

    queryStringLength?: float

    recordApplicationTags?: bool

    recordClientAddress?: bool


schema AlloydbGcpUpboundIoV1beta1InstanceSpecInitProviderReadPoolConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance spec init provider read pool config items0

    Attributes
    ----------
    nodeCount : float, default is Undefined, optional
        Read capacity, i.e. number of nodes in a read pool instance.
    """


    nodeCount?: float


schema AlloydbGcpUpboundIoV1beta1InstanceSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecProviderConfigRefPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRef

    metadata?: AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToMetadata

    name: str


schema AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRefPolicy


schema AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AlloydbGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AlloydbGcpUpboundIoV1beta1InstanceSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AlloydbGcpUpboundIoV1beta1InstanceStatus:
    """
    InstanceStatus defines the observed state of Instance.

    Attributes
    ----------
    atProvider : AlloydbGcpUpboundIoV1beta1InstanceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AlloydbGcpUpboundIoV1beta1InstanceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: AlloydbGcpUpboundIoV1beta1InstanceStatusAtProvider

    conditions?: [AlloydbGcpUpboundIoV1beta1InstanceStatusConditionsItems0]


schema AlloydbGcpUpboundIoV1beta1InstanceStatusAtProvider:
    """
    alloydb gcp upbound io v1beta1 instance status at provider

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations to allow client tools to store small amount of arbitrary data. This is distinct from labels.
        Note: This field is non-authoritative, and will only manage the annotations present in your configuration.
        Please refer to the field effective_annotations for all of the annotations present on the resource.
    availabilityType : str, default is Undefined, optional
        'Availability type of an Instance. Defaults to REGIONAL for both primary and read instances.
        Note that primary and read instances can have different availability types.
        Only READ_POOL instance supports ZONAL type. Users can't specify the zone for READ_POOL instance.
        Zone is automatically chosen from the list of zones in the region specified.
        Read pool of size 1 can only have zonal availability. Read pools with node count of 2 or more
        can have regional availability (nodes are present in 2 or more zones in a region).'
        Possible values are: AVAILABILITY_TYPE_UNSPECIFIED, ZONAL, REGIONAL.
    clientConnectionConfig : [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderClientConnectionConfigItems0], default is Undefined, optional
        Client connection specific configurations.
        Structure is documented below.
    cluster : str, default is Undefined, optional
        Identifies the alloydb cluster. Must be in the format
        'projects/{project}/locations/{location}/clusters/{cluster_id}'
    createTime : str, default is Undefined, optional
        Time the Instance was created in UTC.
    databaseFlags : {str:str}, default is Undefined, optional
        Database flags. Set at instance level. * They are copied from primary instance on read instance creation. * Read instances can set new or override existing flags that are relevant for reads, e.g. for enabling columnar cache on a read instance. Flags set on read instance may or may not be present on primary.
    displayName : str, default is Undefined, optional
        User-settable and human-readable display name for the Instance.
    effectiveAnnotations : {str:str}, default is Undefined, optional
        effective annotations
    effectiveLabels : {str:str}, default is Undefined, optional
        effective labels
    gceZone : str, default is Undefined, optional
        The Compute Engine zone that the instance should serve from, per https://cloud.google.com/compute/docs/regions-zones This can ONLY be specified for ZONAL instances. If present for a REGIONAL instance, an error will be thrown. If this is absent for a ZONAL instance, instance is created in a random zone with available capacity.
    id : str, default is Undefined, optional
        an identifier for the resource with format {{cluster}}/instances/{{instance_id}}
    instanceType : str, default is Undefined, optional
        The type of the instance.
        If the instance type is READ_POOL, provide the associated PRIMARY/SECONDARY instance in the depends_on meta-data attribute.
        If the instance type is SECONDARY, point to the cluster_type of the associated secondary cluster instead of mentioning SECONDARY.
        Example: {instance_type = google_alloydb_cluster.<secondary_cluster_name>.
        Use deletion_policy = "FORCE" in the associated secondary cluster and delete the cluster forcefully to delete the secondary cluster as well its associated secondary instance.
        Possible values are: PRIMARY, READ_POOL, SECONDARY.
    ipAddress : str, default is Undefined, optional
        The IP address for the Instance. This is the connection endpoint for an end-user application.
    labels : {str:str}, default is Undefined, optional
        User-defined labels for the alloydb instance.
        Note: This field is non-authoritative, and will only manage the labels present in your configuration.
        Please refer to the field effective_labels for all of the labels present on the resource.
    machineConfig : [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderMachineConfigItems0], default is Undefined, optional
        Configurations for the machines that host the underlying database engine.
        Structure is documented below.
    name : str, default is Undefined, optional
        The name of the instance resource.
    queryInsightsConfig : [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderQueryInsightsConfigItems0], default is Undefined, optional
        Configuration for query insights.
        Structure is documented below.
    readPoolConfig : [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderReadPoolConfigItems0], default is Undefined, optional
        Read pool specific config. If the instance type is READ_POOL, this configuration must be provided.
        Structure is documented below.
    reconciling : bool, default is Undefined, optional
        Set to true if the current state of Instance does not match the user's intended state, and the service is actively updating the resource to reconcile them. This can happen due to user-triggered updates or system actions like failover or maintenance.
    state : str, default is Undefined, optional
        The current state of the alloydb instance.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    uid : str, default is Undefined, optional
        The system-generated UID of the resource.
    updateTime : str, default is Undefined, optional
        Time the Instance was updated in UTC.
    """


    annotations?: {str:str}

    availabilityType?: str

    clientConnectionConfig?: [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderClientConnectionConfigItems0]

    cluster?: str

    createTime?: str

    databaseFlags?: {str:str}

    displayName?: str

    effectiveAnnotations?: {str:str}

    effectiveLabels?: {str:str}

    gceZone?: str

    id?: str

    instanceType?: str

    ipAddress?: str

    labels?: {str:str}

    machineConfig?: [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderMachineConfigItems0]

    name?: str

    queryInsightsConfig?: [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderQueryInsightsConfigItems0]

    readPoolConfig?: [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderReadPoolConfigItems0]

    reconciling?: bool

    state?: str

    terraformLabels?: {str:str}

    uid?: str

    updateTime?: str


schema AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderClientConnectionConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance status at provider client connection config items0

    Attributes
    ----------
    requireConnectors : bool, default is Undefined, optional
        Configuration to enforce connectors only (ex: AuthProxy) connections to the database.
    sslConfig : [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderClientConnectionConfigItems0SslConfigItems0], default is Undefined, optional
        SSL config option for this instance.
        Structure is documented below.
    """


    requireConnectors?: bool

    sslConfig?: [AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderClientConnectionConfigItems0SslConfigItems0]


schema AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderClientConnectionConfigItems0SslConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance status at provider client connection config items0 ssl config items0

    Attributes
    ----------
    sslMode : str, default is Undefined, optional
        SSL mode. Specifies client-server SSL/TLS connection behavior.
        Possible values are: ENCRYPTED_ONLY, ALLOW_UNENCRYPTED_AND_ENCRYPTED.
    """


    sslMode?: str


schema AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderMachineConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance status at provider machine config items0

    Attributes
    ----------
    cpuCount : float, default is Undefined, optional
        The number of CPU's in the VM instance.
    """


    cpuCount?: float


schema AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderQueryInsightsConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance status at provider query insights config items0

    Attributes
    ----------
    queryPlansPerMinute : float, default is Undefined, optional
        Number of query execution plans captured by Insights per minute for all queries combined. The default value is 5. Any integer between 0 and 20 is considered valid.
    queryStringLength : float, default is Undefined, optional
        Query string length. The default value is 1024. Any integer between 256 and 4500 is considered valid.
    recordApplicationTags : bool, default is Undefined, optional
        Record application tags for an instance. This flag is turned "on" by default.
    recordClientAddress : bool, default is Undefined, optional
        Record client address for an instance. Client address is PII information. This flag is turned "on" by default.
    """


    queryPlansPerMinute?: float

    queryStringLength?: float

    recordApplicationTags?: bool

    recordClientAddress?: bool


schema AlloydbGcpUpboundIoV1beta1InstanceStatusAtProviderReadPoolConfigItems0:
    """
    alloydb gcp upbound io v1beta1 instance status at provider read pool config items0

    Attributes
    ----------
    nodeCount : float, default is Undefined, optional
        Read capacity, i.e. number of nodes in a read pool instance.
    """


    nodeCount?: float


schema AlloydbGcpUpboundIoV1beta1InstanceStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


