"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Organization:
    """
    Organization is the Schema for the Organizations API. An

    Attributes
    ----------
    apiVersion : str, default is "apigee.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Organization", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApigeeGcpUpboundIoV1beta1OrganizationSpec, default is Undefined, required
        spec
    status : ApigeeGcpUpboundIoV1beta1OrganizationStatus, default is Undefined, optional
        status
    """


    apiVersion: "apigee.gcp.upbound.io/v1beta1" = "apigee.gcp.upbound.io/v1beta1"

    kind: "Organization" = "Organization"

    metadata?: v1.ObjectMeta

    spec: ApigeeGcpUpboundIoV1beta1OrganizationSpec

    status?: ApigeeGcpUpboundIoV1beta1OrganizationStatus


schema ApigeeGcpUpboundIoV1beta1OrganizationSpec:
    """
    OrganizationSpec defines the desired state of Organization

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProvider, default is Undefined, required
        for provider
    initProvider : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProvider

    initProvider?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecProviderConfigRef

    publishConnectionDetailsTo?: ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecWriteConnectionSecretToRef


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProvider:
    """
    apigee gcp upbound io v1beta1 organization spec for provider

    Attributes
    ----------
    analyticsRegion : str, default is Undefined, optional
        Primary GCP region for analytics data storage. For valid values, see Create an Apigee organization.
    authorizedNetwork : str, default is Undefined, optional
        Compute Engine network used for Service Networking to be peered with Apigee runtime instances.
        See Getting started with the Service Networking API.
        Valid only when RuntimeType is set to CLOUD. The value can be updated only when there are no runtime instances. For example: "default".
    authorizedNetworkRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkRef, default is Undefined, optional
        authorized network ref
    authorizedNetworkSelector : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkSelector, default is Undefined, optional
        authorized network selector
    billingType : str, default is Undefined, optional
        Billing type of the Apigee organization. See Apigee pricing.
    description : str, default is Undefined, optional
        Description of the Apigee organization.
    disableVpcPeering : bool, default is Undefined, optional
        Flag that specifies whether the VPC Peering through Private Google Access should be
        disabled between the consumer network and Apigee. Required if an authorizedNetwork
        on the consumer project is not provided, in which case the flag should be set to true.
        Valid only when RuntimeType is set to CLOUD. The value must be set before the creation
        of any Apigee runtime instance and can be updated only when there are no runtime instances.
    displayName : str, default is Undefined, optional
        The display name of the Apigee organization.
    projectId : str, default is Undefined, optional
        The project ID associated with the Apigee organization.
    properties : [ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderPropertiesItems0], default is Undefined, optional
        Properties defined in the Apigee organization profile.
        Structure is documented below.
    retention : str, default is Undefined, optional
        Optional. This setting is applicable only for organizations that are soft-deleted (i.e., BillingType
        is not EVALUATION). It controls how long Organization data will be retained after the initial delete
        operation completes. During this period, the Organization may be restored to its last known state.
        After this period, the Organization will no longer be able to be restored.
        Default value is DELETION_RETENTION_UNSPECIFIED.
        Possible values are: DELETION_RETENTION_UNSPECIFIED, MINIMUM.
    runtimeDatabaseEncryptionKeyName : str, default is Undefined, optional
        Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances.
        Update is not allowed after the organization is created.
        If not specified, a Google-Managed encryption key will be used.
        Valid only when RuntimeType is CLOUD. For example: projects/foo/locations/us/keyRings/bar/cryptoKeys/baz.
    runtimeDatabaseEncryptionKeyNameRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameRef, default is Undefined, optional
        runtime database encryption key name ref
    runtimeDatabaseEncryptionKeyNameSelector : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameSelector, default is Undefined, optional
        runtime database encryption key name selector
    runtimeType : str, default is Undefined, optional
        Runtime type of the Apigee organization based on the Apigee subscription purchased.
        Default value is CLOUD.
        Possible values are: CLOUD, HYBRID.
    """


    analyticsRegion?: str

    authorizedNetwork?: str

    authorizedNetworkRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkRef

    authorizedNetworkSelector?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkSelector

    billingType?: str

    description?: str

    disableVpcPeering?: bool

    displayName?: str

    projectId?: str

    properties?: [ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderPropertiesItems0]

    retention?: str

    runtimeDatabaseEncryptionKeyName?: str

    runtimeDatabaseEncryptionKeyNameRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameRef

    runtimeDatabaseEncryptionKeyNameSelector?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameSelector

    runtimeType?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkRef:
    """
    Reference to a Network in compute to populate authorizedNetwork.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkRefPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkSelector:
    """
    Selector for a Network in compute to populate authorizedNetwork.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkSelectorPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderAuthorizedNetworkSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderPropertiesItems0:
    """
    apigee gcp upbound io v1beta1 organization spec for provider properties items0

    Attributes
    ----------
    property : [ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderPropertiesItems0PropertyItems0], default is Undefined, optional
        List of all properties in the object.
        Structure is documented below.
    """


    property?: [ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderPropertiesItems0PropertyItems0]


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderPropertiesItems0PropertyItems0:
    """
    apigee gcp upbound io v1beta1 organization spec for provider properties items0 property items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the property.
    value : str, default is Undefined, optional
        Value of the property.
    """


    name?: str

    value?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameRef:
    """
    Reference to a CryptoKey in kms to populate runtimeDatabaseEncryptionKeyName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameRefPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameSelector:
    """
    Selector for a CryptoKey in kms to populate runtimeDatabaseEncryptionKeyName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameSelectorPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecForProviderRuntimeDatabaseEncryptionKeyNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    analyticsRegion : str, default is Undefined, optional
        Primary GCP region for analytics data storage. For valid values, see Create an Apigee organization.
    authorizedNetwork : str, default is Undefined, optional
        Compute Engine network used for Service Networking to be peered with Apigee runtime instances.
        See Getting started with the Service Networking API.
        Valid only when RuntimeType is set to CLOUD. The value can be updated only when there are no runtime instances. For example: "default".
    authorizedNetworkRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkRef, default is Undefined, optional
        authorized network ref
    authorizedNetworkSelector : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkSelector, default is Undefined, optional
        authorized network selector
    billingType : str, default is Undefined, optional
        Billing type of the Apigee organization. See Apigee pricing.
    description : str, default is Undefined, optional
        Description of the Apigee organization.
    disableVpcPeering : bool, default is Undefined, optional
        Flag that specifies whether the VPC Peering through Private Google Access should be
        disabled between the consumer network and Apigee. Required if an authorizedNetwork
        on the consumer project is not provided, in which case the flag should be set to true.
        Valid only when RuntimeType is set to CLOUD. The value must be set before the creation
        of any Apigee runtime instance and can be updated only when there are no runtime instances.
    displayName : str, default is Undefined, optional
        The display name of the Apigee organization.
    projectId : str, default is Undefined, optional
        The project ID associated with the Apigee organization.
    properties : [ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderPropertiesItems0], default is Undefined, optional
        Properties defined in the Apigee organization profile.
        Structure is documented below.
    retention : str, default is Undefined, optional
        Optional. This setting is applicable only for organizations that are soft-deleted (i.e., BillingType
        is not EVALUATION). It controls how long Organization data will be retained after the initial delete
        operation completes. During this period, the Organization may be restored to its last known state.
        After this period, the Organization will no longer be able to be restored.
        Default value is DELETION_RETENTION_UNSPECIFIED.
        Possible values are: DELETION_RETENTION_UNSPECIFIED, MINIMUM.
    runtimeDatabaseEncryptionKeyName : str, default is Undefined, optional
        Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances.
        Update is not allowed after the organization is created.
        If not specified, a Google-Managed encryption key will be used.
        Valid only when RuntimeType is CLOUD. For example: projects/foo/locations/us/keyRings/bar/cryptoKeys/baz.
    runtimeDatabaseEncryptionKeyNameRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameRef, default is Undefined, optional
        runtime database encryption key name ref
    runtimeDatabaseEncryptionKeyNameSelector : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameSelector, default is Undefined, optional
        runtime database encryption key name selector
    runtimeType : str, default is Undefined, optional
        Runtime type of the Apigee organization based on the Apigee subscription purchased.
        Default value is CLOUD.
        Possible values are: CLOUD, HYBRID.
    """


    analyticsRegion?: str

    authorizedNetwork?: str

    authorizedNetworkRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkRef

    authorizedNetworkSelector?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkSelector

    billingType?: str

    description?: str

    disableVpcPeering?: bool

    displayName?: str

    projectId?: str

    properties?: [ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderPropertiesItems0]

    retention?: str

    runtimeDatabaseEncryptionKeyName?: str

    runtimeDatabaseEncryptionKeyNameRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameRef

    runtimeDatabaseEncryptionKeyNameSelector?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameSelector

    runtimeType?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkRef:
    """
    Reference to a Network in compute to populate authorizedNetwork.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkRefPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkSelector:
    """
    Selector for a Network in compute to populate authorizedNetwork.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkSelectorPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderAuthorizedNetworkSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderPropertiesItems0:
    """
    apigee gcp upbound io v1beta1 organization spec init provider properties items0

    Attributes
    ----------
    property : [ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderPropertiesItems0PropertyItems0], default is Undefined, optional
        List of all properties in the object.
        Structure is documented below.
    """


    property?: [ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderPropertiesItems0PropertyItems0]


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderPropertiesItems0PropertyItems0:
    """
    apigee gcp upbound io v1beta1 organization spec init provider properties items0 property items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the property.
    value : str, default is Undefined, optional
        Value of the property.
    """


    name?: str

    value?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameRef:
    """
    Reference to a CryptoKey in kms to populate runtimeDatabaseEncryptionKeyName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameRefPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameSelector:
    """
    Selector for a CryptoKey in kms to populate runtimeDatabaseEncryptionKeyName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameSelectorPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecInitProviderRuntimeDatabaseEncryptionKeyNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecProviderConfigRefPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToConfigRef

    metadata?: ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToMetadata

    name: str


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToConfigRefPolicy


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ApigeeGcpUpboundIoV1beta1OrganizationStatus:
    """
    OrganizationStatus defines the observed state of Organization.

    Attributes
    ----------
    atProvider : ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ApigeeGcpUpboundIoV1beta1OrganizationStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProvider

    conditions?: [ApigeeGcpUpboundIoV1beta1OrganizationStatusConditionsItems0]


schema ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProvider:
    """
    apigee gcp upbound io v1beta1 organization status at provider

    Attributes
    ----------
    analyticsRegion : str, default is Undefined, optional
        Primary GCP region for analytics data storage. For valid values, see Create an Apigee organization.
    apigeeProjectId : str, default is Undefined, optional
        Output only. Project ID of the Apigee Tenant Project.
    authorizedNetwork : str, default is Undefined, optional
        Compute Engine network used for Service Networking to be peered with Apigee runtime instances.
        See Getting started with the Service Networking API.
        Valid only when RuntimeType is set to CLOUD. The value can be updated only when there are no runtime instances. For example: "default".
    billingType : str, default is Undefined, optional
        Billing type of the Apigee organization. See Apigee pricing.
    caCertificate : str, default is Undefined, optional
        Output only. Base64-encoded public certificate for the root CA of the Apigee organization.
        Valid only when RuntimeType is CLOUD. A base64-encoded string.
    description : str, default is Undefined, optional
        Description of the Apigee organization.
    disableVpcPeering : bool, default is Undefined, optional
        Flag that specifies whether the VPC Peering through Private Google Access should be
        disabled between the consumer network and Apigee. Required if an authorizedNetwork
        on the consumer project is not provided, in which case the flag should be set to true.
        Valid only when RuntimeType is set to CLOUD. The value must be set before the creation
        of any Apigee runtime instance and can be updated only when there are no runtime instances.
    displayName : str, default is Undefined, optional
        The display name of the Apigee organization.
    id : str, default is Undefined, optional
        an identifier for the resource with format organizations/{{name}}
    name : str, default is Undefined, optional
        Output only. Name of the Apigee organization.
    projectId : str, default is Undefined, optional
        The project ID associated with the Apigee organization.
    properties : [ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProviderPropertiesItems0], default is Undefined, optional
        Properties defined in the Apigee organization profile.
        Structure is documented below.
    retention : str, default is Undefined, optional
        Optional. This setting is applicable only for organizations that are soft-deleted (i.e., BillingType
        is not EVALUATION). It controls how long Organization data will be retained after the initial delete
        operation completes. During this period, the Organization may be restored to its last known state.
        After this period, the Organization will no longer be able to be restored.
        Default value is DELETION_RETENTION_UNSPECIFIED.
        Possible values are: DELETION_RETENTION_UNSPECIFIED, MINIMUM.
    runtimeDatabaseEncryptionKeyName : str, default is Undefined, optional
        Cloud KMS key name used for encrypting the data that is stored and replicated across runtime instances.
        Update is not allowed after the organization is created.
        If not specified, a Google-Managed encryption key will be used.
        Valid only when RuntimeType is CLOUD. For example: projects/foo/locations/us/keyRings/bar/cryptoKeys/baz.
    runtimeType : str, default is Undefined, optional
        Runtime type of the Apigee organization based on the Apigee subscription purchased.
        Default value is CLOUD.
        Possible values are: CLOUD, HYBRID.
    subscriptionType : str, default is Undefined, optional
        Output only. Subscription type of the Apigee organization.
        Valid values include trial (free, limited, and for evaluation purposes only) or paid (full subscription has been purchased).
    """


    analyticsRegion?: str

    apigeeProjectId?: str

    authorizedNetwork?: str

    billingType?: str

    caCertificate?: str

    description?: str

    disableVpcPeering?: bool

    displayName?: str

    id?: str

    name?: str

    projectId?: str

    properties?: [ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProviderPropertiesItems0]

    retention?: str

    runtimeDatabaseEncryptionKeyName?: str

    runtimeType?: str

    subscriptionType?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProviderPropertiesItems0:
    """
    apigee gcp upbound io v1beta1 organization status at provider properties items0

    Attributes
    ----------
    property : [ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProviderPropertiesItems0PropertyItems0], default is Undefined, optional
        List of all properties in the object.
        Structure is documented below.
    """


    property?: [ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProviderPropertiesItems0PropertyItems0]


schema ApigeeGcpUpboundIoV1beta1OrganizationStatusAtProviderPropertiesItems0PropertyItems0:
    """
    apigee gcp upbound io v1beta1 organization status at provider properties items0 property items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the property.
    value : str, default is Undefined, optional
        Value of the property.
    """


    name?: str

    value?: str


schema ApigeeGcpUpboundIoV1beta1OrganizationStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


