"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Environment:
    """
    Environment is the Schema for the Environments API. An

    Attributes
    ----------
    apiVersion : str, default is "apigee.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Environment", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ApigeeGcpUpboundIoV1beta1EnvironmentSpec, default is Undefined, required
        spec
    status : ApigeeGcpUpboundIoV1beta1EnvironmentStatus, default is Undefined, optional
        status
    """


    apiVersion: "apigee.gcp.upbound.io/v1beta1" = "apigee.gcp.upbound.io/v1beta1"

    kind: "Environment" = "Environment"

    metadata?: v1.ObjectMeta

    spec: ApigeeGcpUpboundIoV1beta1EnvironmentSpec

    status?: ApigeeGcpUpboundIoV1beta1EnvironmentStatus


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpec:
    """
    EnvironmentSpec defines the desired state of Environment

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProvider, default is Undefined, required
        for provider
    initProvider : ApigeeGcpUpboundIoV1beta1EnvironmentSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ApigeeGcpUpboundIoV1beta1EnvironmentSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ApigeeGcpUpboundIoV1beta1EnvironmentSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProvider

    initProvider?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecProviderConfigRef

    publishConnectionDetailsTo?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecWriteConnectionSecretToRef


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProvider:
    """
    apigee gcp upbound io v1beta1 environment spec for provider

    Attributes
    ----------
    apiProxyType : str, default is Undefined, optional
        Optional. API Proxy type supported by the environment. The type can be set when creating
        the Environment and cannot be changed.
        Possible values are: API_PROXY_TYPE_UNSPECIFIED, PROGRAMMABLE, CONFIGURABLE.
    deploymentType : str, default is Undefined, optional
        Optional. Deployment type supported by the environment. The deployment type can be
        set when creating the environment and cannot be changed. When you enable archive
        deployment, you will be prevented from performing a subset of actions within the
        environment, including:
        Managing the deployment of API proxy or shared flow revisions;
        Creating, updating, or deleting resource files;
        Creating, updating, or deleting target servers.
        Possible values are: DEPLOYMENT_TYPE_UNSPECIFIED, PROXY, ARCHIVE.
    description : str, default is Undefined, optional
        Description of the environment.
    displayName : str, default is Undefined, optional
        Display name of the environment.
    nodeConfig : [ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderNodeConfigItems0], default is Undefined, optional
        NodeConfig for setting the min/max number of nodes associated with the environment.
        Structure is documented below.
    orgId : str, default is Undefined, optional
        The Apigee Organization associated with the Apigee environment,
        in the format organizations/{{org_name}}.
    orgIdRef : ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDRef, default is Undefined, optional
        org Id ref
    orgIdSelector : ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDSelector, default is Undefined, optional
        org Id selector
    $type : str, default is Undefined, optional
        Types that can be selected for an Environment. Each of the types are
        limited by capability and capacity. Refer to Apigee's public documentation
        to understand about each of these types in details.
        An Apigee org can support heterogeneous Environments.
        Possible values are: ENVIRONMENT_TYPE_UNSPECIFIED, BASE, INTERMEDIATE, COMPREHENSIVE.
    """


    apiProxyType?: str

    deploymentType?: str

    description?: str

    displayName?: str

    nodeConfig?: [ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderNodeConfigItems0]

    orgId?: str

    orgIdRef?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDRef

    orgIdSelector?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDSelector

    $type?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderNodeConfigItems0:
    """
    apigee gcp upbound io v1beta1 environment spec for provider node config items0

    Attributes
    ----------
    maxNodeCount : str, default is Undefined, optional
        The maximum total number of gateway nodes that the is reserved for all instances that
        has the specified environment. If not specified, the default is determined by the
        recommended maximum number of nodes for that gateway.
    minNodeCount : str, default is Undefined, optional
        The minimum total number of gateway nodes that the is reserved for all instances that
        has the specified environment. If not specified, the default is determined by the
        recommended minimum number of nodes for that gateway.
    """


    maxNodeCount?: str

    minNodeCount?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDRef:
    """
    Reference to a Organization in apigee to populate orgId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDRefPolicy


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDSelector:
    """
    Selector for a Organization in apigee to populate orgId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDSelectorPolicy


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecForProviderOrgIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    apiProxyType : str, default is Undefined, optional
        Optional. API Proxy type supported by the environment. The type can be set when creating
        the Environment and cannot be changed.
        Possible values are: API_PROXY_TYPE_UNSPECIFIED, PROGRAMMABLE, CONFIGURABLE.
    deploymentType : str, default is Undefined, optional
        Optional. Deployment type supported by the environment. The deployment type can be
        set when creating the environment and cannot be changed. When you enable archive
        deployment, you will be prevented from performing a subset of actions within the
        environment, including:
        Managing the deployment of API proxy or shared flow revisions;
        Creating, updating, or deleting resource files;
        Creating, updating, or deleting target servers.
        Possible values are: DEPLOYMENT_TYPE_UNSPECIFIED, PROXY, ARCHIVE.
    description : str, default is Undefined, optional
        Description of the environment.
    displayName : str, default is Undefined, optional
        Display name of the environment.
    nodeConfig : [ApigeeGcpUpboundIoV1beta1EnvironmentSpecInitProviderNodeConfigItems0], default is Undefined, optional
        NodeConfig for setting the min/max number of nodes associated with the environment.
        Structure is documented below.
    $type : str, default is Undefined, optional
        Types that can be selected for an Environment. Each of the types are
        limited by capability and capacity. Refer to Apigee's public documentation
        to understand about each of these types in details.
        An Apigee org can support heterogeneous Environments.
        Possible values are: ENVIRONMENT_TYPE_UNSPECIFIED, BASE, INTERMEDIATE, COMPREHENSIVE.
    """


    apiProxyType?: str

    deploymentType?: str

    description?: str

    displayName?: str

    nodeConfig?: [ApigeeGcpUpboundIoV1beta1EnvironmentSpecInitProviderNodeConfigItems0]

    $type?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecInitProviderNodeConfigItems0:
    """
    apigee gcp upbound io v1beta1 environment spec init provider node config items0

    Attributes
    ----------
    maxNodeCount : str, default is Undefined, optional
        The maximum total number of gateway nodes that the is reserved for all instances that
        has the specified environment. If not specified, the default is determined by the
        recommended maximum number of nodes for that gateway.
    minNodeCount : str, default is Undefined, optional
        The minimum total number of gateway nodes that the is reserved for all instances that
        has the specified environment. If not specified, the default is determined by the
        recommended minimum number of nodes for that gateway.
    """


    maxNodeCount?: str

    minNodeCount?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1EnvironmentSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecProviderConfigRefPolicy


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToConfigRef

    metadata?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToMetadata

    name: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToConfigRefPolicy


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentStatus:
    """
    EnvironmentStatus defines the observed state of Environment.

    Attributes
    ----------
    atProvider : ApigeeGcpUpboundIoV1beta1EnvironmentStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ApigeeGcpUpboundIoV1beta1EnvironmentStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: ApigeeGcpUpboundIoV1beta1EnvironmentStatusAtProvider

    conditions?: [ApigeeGcpUpboundIoV1beta1EnvironmentStatusConditionsItems0]


schema ApigeeGcpUpboundIoV1beta1EnvironmentStatusAtProvider:
    """
    apigee gcp upbound io v1beta1 environment status at provider

    Attributes
    ----------
    apiProxyType : str, default is Undefined, optional
        Optional. API Proxy type supported by the environment. The type can be set when creating
        the Environment and cannot be changed.
        Possible values are: API_PROXY_TYPE_UNSPECIFIED, PROGRAMMABLE, CONFIGURABLE.
    deploymentType : str, default is Undefined, optional
        Optional. Deployment type supported by the environment. The deployment type can be
        set when creating the environment and cannot be changed. When you enable archive
        deployment, you will be prevented from performing a subset of actions within the
        environment, including:
        Managing the deployment of API proxy or shared flow revisions;
        Creating, updating, or deleting resource files;
        Creating, updating, or deleting target servers.
        Possible values are: DEPLOYMENT_TYPE_UNSPECIFIED, PROXY, ARCHIVE.
    description : str, default is Undefined, optional
        Description of the environment.
    displayName : str, default is Undefined, optional
        Display name of the environment.
    id : str, default is Undefined, optional
        an identifier for the resource with format {{org_id}}/environments/{{name}}
    nodeConfig : [ApigeeGcpUpboundIoV1beta1EnvironmentStatusAtProviderNodeConfigItems0], default is Undefined, optional
        NodeConfig for setting the min/max number of nodes associated with the environment.
        Structure is documented below.
    orgId : str, default is Undefined, optional
        The Apigee Organization associated with the Apigee environment,
        in the format organizations/{{org_name}}.
    $type : str, default is Undefined, optional
        Types that can be selected for an Environment. Each of the types are
        limited by capability and capacity. Refer to Apigee's public documentation
        to understand about each of these types in details.
        An Apigee org can support heterogeneous Environments.
        Possible values are: ENVIRONMENT_TYPE_UNSPECIFIED, BASE, INTERMEDIATE, COMPREHENSIVE.
    """


    apiProxyType?: str

    deploymentType?: str

    description?: str

    displayName?: str

    id?: str

    nodeConfig?: [ApigeeGcpUpboundIoV1beta1EnvironmentStatusAtProviderNodeConfigItems0]

    orgId?: str

    $type?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentStatusAtProviderNodeConfigItems0:
    """
    apigee gcp upbound io v1beta1 environment status at provider node config items0

    Attributes
    ----------
    currentAggregateNodeCount : str, default is Undefined, optional
        (Output)
        The current total number of gateway nodes that each environment currently has across
        all instances.
    maxNodeCount : str, default is Undefined, optional
        The maximum total number of gateway nodes that the is reserved for all instances that
        has the specified environment. If not specified, the default is determined by the
        recommended maximum number of nodes for that gateway.
    minNodeCount : str, default is Undefined, optional
        The minimum total number of gateway nodes that the is reserved for all instances that
        has the specified environment. If not specified, the default is determined by the
        recommended minimum number of nodes for that gateway.
    """


    currentAggregateNodeCount?: str

    maxNodeCount?: str

    minNodeCount?: str


schema ApigeeGcpUpboundIoV1beta1EnvironmentStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


