"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema StandardAppVersion:
    """
    StandardAppVersion is the Schema for the StandardAppVersions API. Standard App Version resource to create a new version of standard GAE Application.

    Attributes
    ----------
    apiVersion : str, default is "appengine.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "StandardAppVersion", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppengineGcpUpboundIoV1beta1StandardAppVersionSpec, default is Undefined, required
        spec
    status : AppengineGcpUpboundIoV1beta1StandardAppVersionStatus, default is Undefined, optional
        status
    """


    apiVersion: "appengine.gcp.upbound.io/v1beta1" = "appengine.gcp.upbound.io/v1beta1"

    kind: "StandardAppVersion" = "StandardAppVersion"

    metadata?: v1.ObjectMeta

    spec: AppengineGcpUpboundIoV1beta1StandardAppVersionSpec

    status?: AppengineGcpUpboundIoV1beta1StandardAppVersionStatus


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpec:
    """
    StandardAppVersionSpec defines the desired state of StandardAppVersion

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProvider, default is Undefined, required
        for provider
    initProvider : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProvider

    initProvider?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecProviderConfigRef

    publishConnectionDetailsTo?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecWriteConnectionSecretToRef


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProvider:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider

    Attributes
    ----------
    appEngineApis : bool, default is Undefined, optional
        Allows App Engine second generation runtimes to access the legacy bundled services.
    automaticScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderAutomaticScalingItems0], default is Undefined, optional
        Automatic scaling is based on request rate, response latencies, and other application metrics.
        Structure is documented below.
    basicScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderBasicScalingItems0], default is Undefined, optional
        Basic scaling creates instances when your application receives requests. Each instance will be shut down when the application becomes idle. Basic scaling is ideal for work that is intermittent or driven by user activity.
        Structure is documented below.
    deleteServiceOnDestroy : bool, default is Undefined, optional
        If set to true, the service will be deleted if it is the last version.
    deployment : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0], default is Undefined, optional
        Code and application artifacts that make up this version.
        Structure is documented below.
    entrypoint : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderEntrypointItems0], default is Undefined, optional
        The entrypoint for the application.
        Structure is documented below.
    envVariables : {str:str}, default is Undefined, optional
        Environment variables available to the application.
    handlers : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0], default is Undefined, optional
        An ordered list of URL-matching patterns that should be applied to incoming requests.
        The first matching URL handles the request and other request handlers are not attempted.
        Structure is documented below.
    inboundServices : [str], default is Undefined, optional
        A list of the types of messages that this application is able to receive.
        Each value may be one of: INBOUND_SERVICE_MAIL, INBOUND_SERVICE_MAIL_BOUNCE, INBOUND_SERVICE_XMPP_ERROR, INBOUND_SERVICE_XMPP_MESSAGE, INBOUND_SERVICE_XMPP_SUBSCRIBE, INBOUND_SERVICE_XMPP_PRESENCE, INBOUND_SERVICE_CHANNEL_PRESENCE, INBOUND_SERVICE_WARMUP.
    instanceClass : str, default is Undefined, optional
        Instance class that is used to run this version. Valid values are
        AutomaticScaling: F1, F2, F4, F4_1G
        BasicScaling or ManualScaling: B1, B2, B4, B4_1G, B8
        Defaults to F1 for AutomaticScaling and B2 for ManualScaling and BasicScaling. If no scaling is specified, AutomaticScaling is chosen.
    libraries : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderLibrariesItems0], default is Undefined, optional
        Configuration for third-party Python runtime libraries that are required by the application.
        Structure is documented below.
    manualScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderManualScalingItems0], default is Undefined, optional
        A service with manual scaling runs continuously, allowing you to perform complex initialization and rely on the state of its memory over time.
        Structure is documented below.
    noopOnDestroy : bool, default is Undefined, optional
        If set to true, the application version will not be deleted.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    runtime : str, default is Undefined, optional
        Desired runtime. Example python27.
    runtimeApiVersion : str, default is Undefined, optional
        The version of the API in the given runtime environment.
        Please see the app.yaml reference for valid values at https://cloud.google.com/appengine/docs/standard/<language>/config/appref
        Substitute <language> with python, java, php, ruby, go or nodejs.
    service : str, default is Undefined, required
        AppEngine service resource
    serviceAccount : str, default is Undefined, optional
        The identity that the deployed version will run as. Admin API will use the App Engine Appspot service account as default if this field is neither provided in app.yaml file nor through CLI flag.
    serviceAccountRef : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountRef, default is Undefined, optional
        service account ref
    serviceAccountSelector : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountSelector, default is Undefined, optional
        service account selector
    threadsafe : bool, default is Undefined, optional
        Whether multiple requests can be dispatched to this version at once.
    vpcAccessConnector : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderVpcAccessConnectorItems0], default is Undefined, optional
        Enables VPC connectivity for standard apps.
        Structure is documented below.
    """


    appEngineApis?: bool

    automaticScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderAutomaticScalingItems0]

    basicScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderBasicScalingItems0]

    deleteServiceOnDestroy?: bool

    deployment?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0]

    entrypoint?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderEntrypointItems0]

    envVariables?: {str:str}

    handlers?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0]

    inboundServices?: [str]

    instanceClass?: str

    libraries?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderLibrariesItems0]

    manualScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderManualScalingItems0]

    noopOnDestroy?: bool

    project?: str

    runtime?: str

    runtimeApiVersion?: str

    service: str

    serviceAccount?: str

    serviceAccountRef?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountRef

    serviceAccountSelector?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountSelector

    threadsafe?: bool

    vpcAccessConnector?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderVpcAccessConnectorItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderAutomaticScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider automatic scaling items0

    Attributes
    ----------
    maxConcurrentRequests : float, default is Undefined, optional
        Number of concurrent requests an automatic scaling instance can accept before the scheduler spawns a new instance.
        Defaults to a runtime-specific value.
    maxIdleInstances : float, default is Undefined, optional
        Maximum number of idle instances that should be maintained for this version.
    maxPendingLatency : str, default is Undefined, optional
        Maximum amount of time that a request should wait in the pending queue before starting a new instance to handle it.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    minIdleInstances : float, default is Undefined, optional
        Minimum number of idle instances that should be maintained for this version. Only applicable for the default version of a service.
    minPendingLatency : str, default is Undefined, optional
        Minimum amount of time a request should wait in the pending queue before starting a new instance to handle it.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    standardSchedulerSettings : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderAutomaticScalingItems0StandardSchedulerSettingsItems0], default is Undefined, optional
        Scheduler settings for standard environment.
        Structure is documented below.
    """


    maxConcurrentRequests?: float

    maxIdleInstances?: float

    maxPendingLatency?: str

    minIdleInstances?: float

    minPendingLatency?: str

    standardSchedulerSettings?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderAutomaticScalingItems0StandardSchedulerSettingsItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderAutomaticScalingItems0StandardSchedulerSettingsItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider automatic scaling items0 standard scheduler settings items0

    Attributes
    ----------
    maxInstances : float, default is Undefined, optional
        Maximum number of instances to run for this version. Set to zero to disable maxInstances configuration.
    minInstances : float, default is Undefined, optional
        Minimum number of instances to run for this version. Set to zero to disable minInstances configuration.
    targetCpuUtilization : float, default is Undefined, optional
        Target CPU utilization ratio to maintain when scaling. Should be a value in the range [0.50, 0.95], zero, or a negative value.
    targetThroughputUtilization : float, default is Undefined, optional
        Target throughput utilization ratio to maintain when scaling. Should be a value in the range [0.50, 0.95], zero, or a negative value.
    """


    maxInstances?: float

    minInstances?: float

    targetCpuUtilization?: float

    targetThroughputUtilization?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderBasicScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider basic scaling items0

    Attributes
    ----------
    idleTimeout : str, default is Undefined, optional
        Duration of time after the last request that an instance must wait before the instance is shut down.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s". Defaults to 900s.
    maxInstances : float, default is Undefined, optional
        Maximum number of instances to create for this version. Must be in the range [1.0, 200.0].
    """


    idleTimeout?: str

    maxInstances?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider deployment items0

    Attributes
    ----------
    files : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0FilesItems0], default is Undefined, optional
        Manifest of the files stored in Google Cloud Storage that are included as part of this version.
        All files must be readable using the credentials supplied with this call.
        Structure is documented below.
    zip : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0ZipItems0], default is Undefined, optional
        Zip File
        Structure is documented below.
    """


    files?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0FilesItems0]

    zip?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0ZipItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0FilesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider deployment items0 files items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Full Serverless VPC Access Connector name e.g. /projects/my-project/locations/us-central1/connectors/c1.
    sha1Sum : str, default is Undefined, optional
        SHA1 checksum of the file
    sourceUrl : str, default is Undefined, optional
        Source URL
    """


    name?: str

    sha1Sum?: str

    sourceUrl?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderDeploymentItems0ZipItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider deployment items0 zip items0

    Attributes
    ----------
    filesCount : float, default is Undefined, optional
        files count
    sourceUrl : str, default is Undefined, optional
        Source URL
    """


    filesCount?: float

    sourceUrl?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderEntrypointItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider entrypoint items0

    Attributes
    ----------
    shell : str, default is Undefined, optional
        The format should be a shell command that can be fed to bash -c.
    """


    shell?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider handlers items0

    Attributes
    ----------
    authFailAction : str, default is Undefined, optional
        Actions to take when the user is not logged in.
        Possible values are: AUTH_FAIL_ACTION_REDIRECT, AUTH_FAIL_ACTION_UNAUTHORIZED.
    login : str, default is Undefined, optional
        Methods to restrict access to a URL based on login status.
        Possible values are: LOGIN_OPTIONAL, LOGIN_ADMIN, LOGIN_REQUIRED.
    redirectHttpResponseCode : str, default is Undefined, optional
        30x code to use when performing redirects for the secure field.
        Possible values are: REDIRECT_HTTP_RESPONSE_CODE_301, REDIRECT_HTTP_RESPONSE_CODE_302, REDIRECT_HTTP_RESPONSE_CODE_303, REDIRECT_HTTP_RESPONSE_CODE_307.
    script : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0ScriptItems0], default is Undefined, optional
        Executes a script to handle the requests that match this URL pattern.
        Only the auto value is supported for Node.js in the App Engine standard environment, for example "script:" "auto".
        Structure is documented below.
    securityLevel : str, default is Undefined, optional
        Security (HTTPS) enforcement for this URL.
        Possible values are: SECURE_DEFAULT, SECURE_NEVER, SECURE_OPTIONAL, SECURE_ALWAYS.
    staticFiles : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0StaticFilesItems0], default is Undefined, optional
        Files served directly to the user for a given URL, such as images, CSS stylesheets, or JavaScript source files. Static file handlers describe which files in the application directory are static files, and which URLs serve them.
        Structure is documented below.
    urlRegex : str, default is Undefined, optional
        URL prefix. Uses regular expression syntax, which means regexp special characters must be escaped, but should not contain groupings.
        All URLs that begin with this prefix are handled by this handler, using the portion of the URL after the prefix as part of the file path.
    """


    authFailAction?: str

    login?: str

    redirectHttpResponseCode?: str

    script?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0ScriptItems0]

    securityLevel?: str

    staticFiles?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0StaticFilesItems0]

    urlRegex?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0ScriptItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider handlers items0 script items0

    Attributes
    ----------
    scriptPath : str, default is Undefined, optional
        Path to the script from the application root directory.
    """


    scriptPath?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderHandlersItems0StaticFilesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider handlers items0 static files items0

    Attributes
    ----------
    applicationReadable : bool, default is Undefined, optional
        Whether files should also be uploaded as code data. By default, files declared in static file handlers are uploaded as
        static data and are only served to end users; they cannot be read by the application. If enabled, uploads are charged
        against both your code and static data storage resource quotas.
    expiration : str, default is Undefined, optional
        Time a static file served by this handler should be cached by web proxies and browsers.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example "3.5s".
    httpHeaders : {str:str}, default is Undefined, optional
        HTTP headers to use for all responses from these URLs.
        An object containing a list of "key:value" value pairs.".
    mimeType : str, default is Undefined, optional
        MIME type used to serve all files served by this handler.
        Defaults to file-specific MIME types, which are derived from each file's filename extension.
    path : str, default is Undefined, optional
        Path to the static files matched by the URL pattern, from the application root directory. The path can refer to text matched in groupings in the URL pattern.
    requireMatchingFile : bool, default is Undefined, optional
        Whether this handler should match the request if the file referenced by the handler does not exist.
    uploadPathRegex : str, default is Undefined, optional
        Regular expression that matches the file paths for all files that should be referenced by this handler.
    """


    applicationReadable?: bool

    expiration?: str

    httpHeaders?: {str:str}

    mimeType?: str

    path?: str

    requireMatchingFile?: bool

    uploadPathRegex?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderLibrariesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider libraries items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the library. Example "django".
    version : str, default is Undefined, optional
        Version of the library to select, or "latest".
    """


    name?: str

    version?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderManualScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider manual scaling items0

    Attributes
    ----------
    instances : float, default is Undefined, optional
        Number of instances to assign to the service at the start.
        Note: When managing the number of instances at runtime through the App Engine Admin API or the (now deprecated) Python 2
        Modules API set_num_instances() you must use lifecycle.ignore_changes = ["manual_scaling"[0].instances] to prevent drift detection.
    """


    instances?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountRef:
    """
    Reference to a ServiceAccount in cloudplatform to populate serviceAccount.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountRefPolicy


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountSelector:
    """
    Selector for a ServiceAccount in cloudplatform to populate serviceAccount.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountSelectorPolicy


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderServiceAccountSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecForProviderVpcAccessConnectorItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec for provider vpc access connector items0

    Attributes
    ----------
    egressSetting : str, default is Undefined, optional
        The egress setting for the connector, controlling what traffic is diverted through it.
    name : str, default is Undefined, optional
        Full Serverless VPC Access Connector name e.g. /projects/my-project/locations/us-central1/connectors/c1.
    """


    egressSetting?: str

    name?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    appEngineApis : bool, default is Undefined, optional
        Allows App Engine second generation runtimes to access the legacy bundled services.
    automaticScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderAutomaticScalingItems0], default is Undefined, optional
        Automatic scaling is based on request rate, response latencies, and other application metrics.
        Structure is documented below.
    basicScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderBasicScalingItems0], default is Undefined, optional
        Basic scaling creates instances when your application receives requests. Each instance will be shut down when the application becomes idle. Basic scaling is ideal for work that is intermittent or driven by user activity.
        Structure is documented below.
    deleteServiceOnDestroy : bool, default is Undefined, optional
        If set to true, the service will be deleted if it is the last version.
    deployment : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0], default is Undefined, optional
        Code and application artifacts that make up this version.
        Structure is documented below.
    entrypoint : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderEntrypointItems0], default is Undefined, optional
        The entrypoint for the application.
        Structure is documented below.
    envVariables : {str:str}, default is Undefined, optional
        Environment variables available to the application.
    handlers : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0], default is Undefined, optional
        An ordered list of URL-matching patterns that should be applied to incoming requests.
        The first matching URL handles the request and other request handlers are not attempted.
        Structure is documented below.
    inboundServices : [str], default is Undefined, optional
        A list of the types of messages that this application is able to receive.
        Each value may be one of: INBOUND_SERVICE_MAIL, INBOUND_SERVICE_MAIL_BOUNCE, INBOUND_SERVICE_XMPP_ERROR, INBOUND_SERVICE_XMPP_MESSAGE, INBOUND_SERVICE_XMPP_SUBSCRIBE, INBOUND_SERVICE_XMPP_PRESENCE, INBOUND_SERVICE_CHANNEL_PRESENCE, INBOUND_SERVICE_WARMUP.
    instanceClass : str, default is Undefined, optional
        Instance class that is used to run this version. Valid values are
        AutomaticScaling: F1, F2, F4, F4_1G
        BasicScaling or ManualScaling: B1, B2, B4, B4_1G, B8
        Defaults to F1 for AutomaticScaling and B2 for ManualScaling and BasicScaling. If no scaling is specified, AutomaticScaling is chosen.
    libraries : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderLibrariesItems0], default is Undefined, optional
        Configuration for third-party Python runtime libraries that are required by the application.
        Structure is documented below.
    manualScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderManualScalingItems0], default is Undefined, optional
        A service with manual scaling runs continuously, allowing you to perform complex initialization and rely on the state of its memory over time.
        Structure is documented below.
    noopOnDestroy : bool, default is Undefined, optional
        If set to true, the application version will not be deleted.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    runtime : str, default is Undefined, optional
        Desired runtime. Example python27.
    runtimeApiVersion : str, default is Undefined, optional
        The version of the API in the given runtime environment.
        Please see the app.yaml reference for valid values at https://cloud.google.com/appengine/docs/standard/<language>/config/appref
        Substitute <language> with python, java, php, ruby, go or nodejs.
    serviceAccount : str, default is Undefined, optional
        The identity that the deployed version will run as. Admin API will use the App Engine Appspot service account as default if this field is neither provided in app.yaml file nor through CLI flag.
    serviceAccountRef : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountRef, default is Undefined, optional
        service account ref
    serviceAccountSelector : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountSelector, default is Undefined, optional
        service account selector
    threadsafe : bool, default is Undefined, optional
        Whether multiple requests can be dispatched to this version at once.
    vpcAccessConnector : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderVpcAccessConnectorItems0], default is Undefined, optional
        Enables VPC connectivity for standard apps.
        Structure is documented below.
    """


    appEngineApis?: bool

    automaticScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderAutomaticScalingItems0]

    basicScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderBasicScalingItems0]

    deleteServiceOnDestroy?: bool

    deployment?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0]

    entrypoint?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderEntrypointItems0]

    envVariables?: {str:str}

    handlers?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0]

    inboundServices?: [str]

    instanceClass?: str

    libraries?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderLibrariesItems0]

    manualScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderManualScalingItems0]

    noopOnDestroy?: bool

    project?: str

    runtime?: str

    runtimeApiVersion?: str

    serviceAccount?: str

    serviceAccountRef?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountRef

    serviceAccountSelector?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountSelector

    threadsafe?: bool

    vpcAccessConnector?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderVpcAccessConnectorItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderAutomaticScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider automatic scaling items0

    Attributes
    ----------
    maxConcurrentRequests : float, default is Undefined, optional
        Number of concurrent requests an automatic scaling instance can accept before the scheduler spawns a new instance.
        Defaults to a runtime-specific value.
    maxIdleInstances : float, default is Undefined, optional
        Maximum number of idle instances that should be maintained for this version.
    maxPendingLatency : str, default is Undefined, optional
        Maximum amount of time that a request should wait in the pending queue before starting a new instance to handle it.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    minIdleInstances : float, default is Undefined, optional
        Minimum number of idle instances that should be maintained for this version. Only applicable for the default version of a service.
    minPendingLatency : str, default is Undefined, optional
        Minimum amount of time a request should wait in the pending queue before starting a new instance to handle it.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    standardSchedulerSettings : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderAutomaticScalingItems0StandardSchedulerSettingsItems0], default is Undefined, optional
        Scheduler settings for standard environment.
        Structure is documented below.
    """


    maxConcurrentRequests?: float

    maxIdleInstances?: float

    maxPendingLatency?: str

    minIdleInstances?: float

    minPendingLatency?: str

    standardSchedulerSettings?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderAutomaticScalingItems0StandardSchedulerSettingsItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderAutomaticScalingItems0StandardSchedulerSettingsItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider automatic scaling items0 standard scheduler settings items0

    Attributes
    ----------
    maxInstances : float, default is Undefined, optional
        Maximum number of instances to run for this version. Set to zero to disable maxInstances configuration.
    minInstances : float, default is Undefined, optional
        Minimum number of instances to run for this version. Set to zero to disable minInstances configuration.
    targetCpuUtilization : float, default is Undefined, optional
        Target CPU utilization ratio to maintain when scaling. Should be a value in the range [0.50, 0.95], zero, or a negative value.
    targetThroughputUtilization : float, default is Undefined, optional
        Target throughput utilization ratio to maintain when scaling. Should be a value in the range [0.50, 0.95], zero, or a negative value.
    """


    maxInstances?: float

    minInstances?: float

    targetCpuUtilization?: float

    targetThroughputUtilization?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderBasicScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider basic scaling items0

    Attributes
    ----------
    idleTimeout : str, default is Undefined, optional
        Duration of time after the last request that an instance must wait before the instance is shut down.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s". Defaults to 900s.
    maxInstances : float, default is Undefined, optional
        Maximum number of instances to create for this version. Must be in the range [1.0, 200.0].
    """


    idleTimeout?: str

    maxInstances?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider deployment items0

    Attributes
    ----------
    files : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0FilesItems0], default is Undefined, optional
        Manifest of the files stored in Google Cloud Storage that are included as part of this version.
        All files must be readable using the credentials supplied with this call.
        Structure is documented below.
    zip : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0ZipItems0], default is Undefined, optional
        Zip File
        Structure is documented below.
    """


    files?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0FilesItems0]

    zip?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0ZipItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0FilesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider deployment items0 files items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Full Serverless VPC Access Connector name e.g. /projects/my-project/locations/us-central1/connectors/c1.
    sha1Sum : str, default is Undefined, optional
        SHA1 checksum of the file
    sourceUrl : str, default is Undefined, optional
        Source URL
    """


    name?: str

    sha1Sum?: str

    sourceUrl?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderDeploymentItems0ZipItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider deployment items0 zip items0

    Attributes
    ----------
    filesCount : float, default is Undefined, optional
        files count
    sourceUrl : str, default is Undefined, optional
        Source URL
    """


    filesCount?: float

    sourceUrl?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderEntrypointItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider entrypoint items0

    Attributes
    ----------
    shell : str, default is Undefined, optional
        The format should be a shell command that can be fed to bash -c.
    """


    shell?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider handlers items0

    Attributes
    ----------
    authFailAction : str, default is Undefined, optional
        Actions to take when the user is not logged in.
        Possible values are: AUTH_FAIL_ACTION_REDIRECT, AUTH_FAIL_ACTION_UNAUTHORIZED.
    login : str, default is Undefined, optional
        Methods to restrict access to a URL based on login status.
        Possible values are: LOGIN_OPTIONAL, LOGIN_ADMIN, LOGIN_REQUIRED.
    redirectHttpResponseCode : str, default is Undefined, optional
        30x code to use when performing redirects for the secure field.
        Possible values are: REDIRECT_HTTP_RESPONSE_CODE_301, REDIRECT_HTTP_RESPONSE_CODE_302, REDIRECT_HTTP_RESPONSE_CODE_303, REDIRECT_HTTP_RESPONSE_CODE_307.
    script : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0ScriptItems0], default is Undefined, optional
        Executes a script to handle the requests that match this URL pattern.
        Only the auto value is supported for Node.js in the App Engine standard environment, for example "script:" "auto".
        Structure is documented below.
    securityLevel : str, default is Undefined, optional
        Security (HTTPS) enforcement for this URL.
        Possible values are: SECURE_DEFAULT, SECURE_NEVER, SECURE_OPTIONAL, SECURE_ALWAYS.
    staticFiles : [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0StaticFilesItems0], default is Undefined, optional
        Files served directly to the user for a given URL, such as images, CSS stylesheets, or JavaScript source files. Static file handlers describe which files in the application directory are static files, and which URLs serve them.
        Structure is documented below.
    urlRegex : str, default is Undefined, optional
        URL prefix. Uses regular expression syntax, which means regexp special characters must be escaped, but should not contain groupings.
        All URLs that begin with this prefix are handled by this handler, using the portion of the URL after the prefix as part of the file path.
    """


    authFailAction?: str

    login?: str

    redirectHttpResponseCode?: str

    script?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0ScriptItems0]

    securityLevel?: str

    staticFiles?: [AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0StaticFilesItems0]

    urlRegex?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0ScriptItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider handlers items0 script items0

    Attributes
    ----------
    scriptPath : str, default is Undefined, optional
        Path to the script from the application root directory.
    """


    scriptPath?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderHandlersItems0StaticFilesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider handlers items0 static files items0

    Attributes
    ----------
    applicationReadable : bool, default is Undefined, optional
        Whether files should also be uploaded as code data. By default, files declared in static file handlers are uploaded as
        static data and are only served to end users; they cannot be read by the application. If enabled, uploads are charged
        against both your code and static data storage resource quotas.
    expiration : str, default is Undefined, optional
        Time a static file served by this handler should be cached by web proxies and browsers.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example "3.5s".
    httpHeaders : {str:str}, default is Undefined, optional
        HTTP headers to use for all responses from these URLs.
        An object containing a list of "key:value" value pairs.".
    mimeType : str, default is Undefined, optional
        MIME type used to serve all files served by this handler.
        Defaults to file-specific MIME types, which are derived from each file's filename extension.
    path : str, default is Undefined, optional
        Path to the static files matched by the URL pattern, from the application root directory. The path can refer to text matched in groupings in the URL pattern.
    requireMatchingFile : bool, default is Undefined, optional
        Whether this handler should match the request if the file referenced by the handler does not exist.
    uploadPathRegex : str, default is Undefined, optional
        Regular expression that matches the file paths for all files that should be referenced by this handler.
    """


    applicationReadable?: bool

    expiration?: str

    httpHeaders?: {str:str}

    mimeType?: str

    path?: str

    requireMatchingFile?: bool

    uploadPathRegex?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderLibrariesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider libraries items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the library. Example "django".
    version : str, default is Undefined, optional
        Version of the library to select, or "latest".
    """


    name?: str

    version?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderManualScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider manual scaling items0

    Attributes
    ----------
    instances : float, default is Undefined, optional
        Number of instances to assign to the service at the start.
        Note: When managing the number of instances at runtime through the App Engine Admin API or the (now deprecated) Python 2
        Modules API set_num_instances() you must use lifecycle.ignore_changes = ["manual_scaling"[0].instances] to prevent drift detection.
    """


    instances?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountRef:
    """
    Reference to a ServiceAccount in cloudplatform to populate serviceAccount.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountRefPolicy


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountSelector:
    """
    Selector for a ServiceAccount in cloudplatform to populate serviceAccount.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountSelectorPolicy


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderServiceAccountSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecInitProviderVpcAccessConnectorItems0:
    """
    appengine gcp upbound io v1beta1 standard app version spec init provider vpc access connector items0

    Attributes
    ----------
    egressSetting : str, default is Undefined, optional
        The egress setting for the connector, controlling what traffic is diverted through it.
    name : str, default is Undefined, optional
        Full Serverless VPC Access Connector name e.g. /projects/my-project/locations/us-central1/connectors/c1.
    """


    egressSetting?: str

    name?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecProviderConfigRefPolicy


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToConfigRef

    metadata?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToMetadata

    name: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToConfigRefPolicy


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatus:
    """
    StandardAppVersionStatus defines the observed state of StandardAppVersion.

    Attributes
    ----------
    atProvider : AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProvider

    conditions?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusConditionsItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProvider:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider

    Attributes
    ----------
    appEngineApis : bool, default is Undefined, optional
        Allows App Engine second generation runtimes to access the legacy bundled services.
    automaticScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderAutomaticScalingItems0], default is Undefined, optional
        Automatic scaling is based on request rate, response latencies, and other application metrics.
        Structure is documented below.
    basicScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderBasicScalingItems0], default is Undefined, optional
        Basic scaling creates instances when your application receives requests. Each instance will be shut down when the application becomes idle. Basic scaling is ideal for work that is intermittent or driven by user activity.
        Structure is documented below.
    deleteServiceOnDestroy : bool, default is Undefined, optional
        If set to true, the service will be deleted if it is the last version.
    deployment : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0], default is Undefined, optional
        Code and application artifacts that make up this version.
        Structure is documented below.
    entrypoint : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderEntrypointItems0], default is Undefined, optional
        The entrypoint for the application.
        Structure is documented below.
    envVariables : {str:str}, default is Undefined, optional
        Environment variables available to the application.
    handlers : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0], default is Undefined, optional
        An ordered list of URL-matching patterns that should be applied to incoming requests.
        The first matching URL handles the request and other request handlers are not attempted.
        Structure is documented below.
    id : str, default is Undefined, optional
        an identifier for the resource with format apps/{{project}}/services/{{service}}/versions/{{version_id}}
    inboundServices : [str], default is Undefined, optional
        A list of the types of messages that this application is able to receive.
        Each value may be one of: INBOUND_SERVICE_MAIL, INBOUND_SERVICE_MAIL_BOUNCE, INBOUND_SERVICE_XMPP_ERROR, INBOUND_SERVICE_XMPP_MESSAGE, INBOUND_SERVICE_XMPP_SUBSCRIBE, INBOUND_SERVICE_XMPP_PRESENCE, INBOUND_SERVICE_CHANNEL_PRESENCE, INBOUND_SERVICE_WARMUP.
    instanceClass : str, default is Undefined, optional
        Instance class that is used to run this version. Valid values are
        AutomaticScaling: F1, F2, F4, F4_1G
        BasicScaling or ManualScaling: B1, B2, B4, B4_1G, B8
        Defaults to F1 for AutomaticScaling and B2 for ManualScaling and BasicScaling. If no scaling is specified, AutomaticScaling is chosen.
    libraries : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderLibrariesItems0], default is Undefined, optional
        Configuration for third-party Python runtime libraries that are required by the application.
        Structure is documented below.
    manualScaling : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderManualScalingItems0], default is Undefined, optional
        A service with manual scaling runs continuously, allowing you to perform complex initialization and rely on the state of its memory over time.
        Structure is documented below.
    name : str, default is Undefined, optional
        Full path to the Version resource in the API. Example, "v1".
    noopOnDestroy : bool, default is Undefined, optional
        If set to true, the application version will not be deleted.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    runtime : str, default is Undefined, optional
        Desired runtime. Example python27.
    runtimeApiVersion : str, default is Undefined, optional
        The version of the API in the given runtime environment.
        Please see the app.yaml reference for valid values at https://cloud.google.com/appengine/docs/standard/<language>/config/appref
        Substitute <language> with python, java, php, ruby, go or nodejs.
    service : str, default is Undefined, optional
        AppEngine service resource
    serviceAccount : str, default is Undefined, optional
        The identity that the deployed version will run as. Admin API will use the App Engine Appspot service account as default if this field is neither provided in app.yaml file nor through CLI flag.
    threadsafe : bool, default is Undefined, optional
        Whether multiple requests can be dispatched to this version at once.
    vpcAccessConnector : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderVpcAccessConnectorItems0], default is Undefined, optional
        Enables VPC connectivity for standard apps.
        Structure is documented below.
    """


    appEngineApis?: bool

    automaticScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderAutomaticScalingItems0]

    basicScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderBasicScalingItems0]

    deleteServiceOnDestroy?: bool

    deployment?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0]

    entrypoint?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderEntrypointItems0]

    envVariables?: {str:str}

    handlers?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0]

    id?: str

    inboundServices?: [str]

    instanceClass?: str

    libraries?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderLibrariesItems0]

    manualScaling?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderManualScalingItems0]

    name?: str

    noopOnDestroy?: bool

    project?: str

    runtime?: str

    runtimeApiVersion?: str

    service?: str

    serviceAccount?: str

    threadsafe?: bool

    vpcAccessConnector?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderVpcAccessConnectorItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderAutomaticScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider automatic scaling items0

    Attributes
    ----------
    maxConcurrentRequests : float, default is Undefined, optional
        Number of concurrent requests an automatic scaling instance can accept before the scheduler spawns a new instance.
        Defaults to a runtime-specific value.
    maxIdleInstances : float, default is Undefined, optional
        Maximum number of idle instances that should be maintained for this version.
    maxPendingLatency : str, default is Undefined, optional
        Maximum amount of time that a request should wait in the pending queue before starting a new instance to handle it.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    minIdleInstances : float, default is Undefined, optional
        Minimum number of idle instances that should be maintained for this version. Only applicable for the default version of a service.
    minPendingLatency : str, default is Undefined, optional
        Minimum amount of time a request should wait in the pending queue before starting a new instance to handle it.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
    standardSchedulerSettings : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderAutomaticScalingItems0StandardSchedulerSettingsItems0], default is Undefined, optional
        Scheduler settings for standard environment.
        Structure is documented below.
    """


    maxConcurrentRequests?: float

    maxIdleInstances?: float

    maxPendingLatency?: str

    minIdleInstances?: float

    minPendingLatency?: str

    standardSchedulerSettings?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderAutomaticScalingItems0StandardSchedulerSettingsItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderAutomaticScalingItems0StandardSchedulerSettingsItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider automatic scaling items0 standard scheduler settings items0

    Attributes
    ----------
    maxInstances : float, default is Undefined, optional
        Maximum number of instances to run for this version. Set to zero to disable maxInstances configuration.
    minInstances : float, default is Undefined, optional
        Minimum number of instances to run for this version. Set to zero to disable minInstances configuration.
    targetCpuUtilization : float, default is Undefined, optional
        Target CPU utilization ratio to maintain when scaling. Should be a value in the range [0.50, 0.95], zero, or a negative value.
    targetThroughputUtilization : float, default is Undefined, optional
        Target throughput utilization ratio to maintain when scaling. Should be a value in the range [0.50, 0.95], zero, or a negative value.
    """


    maxInstances?: float

    minInstances?: float

    targetCpuUtilization?: float

    targetThroughputUtilization?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderBasicScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider basic scaling items0

    Attributes
    ----------
    idleTimeout : str, default is Undefined, optional
        Duration of time after the last request that an instance must wait before the instance is shut down.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s". Defaults to 900s.
    maxInstances : float, default is Undefined, optional
        Maximum number of instances to create for this version. Must be in the range [1.0, 200.0].
    """


    idleTimeout?: str

    maxInstances?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider deployment items0

    Attributes
    ----------
    files : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0FilesItems0], default is Undefined, optional
        Manifest of the files stored in Google Cloud Storage that are included as part of this version.
        All files must be readable using the credentials supplied with this call.
        Structure is documented below.
    zip : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0ZipItems0], default is Undefined, optional
        Zip File
        Structure is documented below.
    """


    files?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0FilesItems0]

    zip?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0ZipItems0]


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0FilesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider deployment items0 files items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Full Serverless VPC Access Connector name e.g. /projects/my-project/locations/us-central1/connectors/c1.
    sha1Sum : str, default is Undefined, optional
        SHA1 checksum of the file
    sourceUrl : str, default is Undefined, optional
        Source URL
    """


    name?: str

    sha1Sum?: str

    sourceUrl?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderDeploymentItems0ZipItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider deployment items0 zip items0

    Attributes
    ----------
    filesCount : float, default is Undefined, optional
        files count
    sourceUrl : str, default is Undefined, optional
        Source URL
    """


    filesCount?: float

    sourceUrl?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderEntrypointItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider entrypoint items0

    Attributes
    ----------
    shell : str, default is Undefined, optional
        The format should be a shell command that can be fed to bash -c.
    """


    shell?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider handlers items0

    Attributes
    ----------
    authFailAction : str, default is Undefined, optional
        Actions to take when the user is not logged in.
        Possible values are: AUTH_FAIL_ACTION_REDIRECT, AUTH_FAIL_ACTION_UNAUTHORIZED.
    login : str, default is Undefined, optional
        Methods to restrict access to a URL based on login status.
        Possible values are: LOGIN_OPTIONAL, LOGIN_ADMIN, LOGIN_REQUIRED.
    redirectHttpResponseCode : str, default is Undefined, optional
        30x code to use when performing redirects for the secure field.
        Possible values are: REDIRECT_HTTP_RESPONSE_CODE_301, REDIRECT_HTTP_RESPONSE_CODE_302, REDIRECT_HTTP_RESPONSE_CODE_303, REDIRECT_HTTP_RESPONSE_CODE_307.
    script : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0ScriptItems0], default is Undefined, optional
        Executes a script to handle the requests that match this URL pattern.
        Only the auto value is supported for Node.js in the App Engine standard environment, for example "script:" "auto".
        Structure is documented below.
    securityLevel : str, default is Undefined, optional
        Security (HTTPS) enforcement for this URL.
        Possible values are: SECURE_DEFAULT, SECURE_NEVER, SECURE_OPTIONAL, SECURE_ALWAYS.
    staticFiles : [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0StaticFilesItems0], default is Undefined, optional
        Files served directly to the user for a given URL, such as images, CSS stylesheets, or JavaScript source files. Static file handlers describe which files in the application directory are static files, and which URLs serve them.
        Structure is documented below.
    urlRegex : str, default is Undefined, optional
        URL prefix. Uses regular expression syntax, which means regexp special characters must be escaped, but should not contain groupings.
        All URLs that begin with this prefix are handled by this handler, using the portion of the URL after the prefix as part of the file path.
    """


    authFailAction?: str

    login?: str

    redirectHttpResponseCode?: str

    script?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0ScriptItems0]

    securityLevel?: str

    staticFiles?: [AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0StaticFilesItems0]

    urlRegex?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0ScriptItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider handlers items0 script items0

    Attributes
    ----------
    scriptPath : str, default is Undefined, optional
        Path to the script from the application root directory.
    """


    scriptPath?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderHandlersItems0StaticFilesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider handlers items0 static files items0

    Attributes
    ----------
    applicationReadable : bool, default is Undefined, optional
        Whether files should also be uploaded as code data. By default, files declared in static file handlers are uploaded as
        static data and are only served to end users; they cannot be read by the application. If enabled, uploads are charged
        against both your code and static data storage resource quotas.
    expiration : str, default is Undefined, optional
        Time a static file served by this handler should be cached by web proxies and browsers.
        A duration in seconds with up to nine fractional digits, terminated by 's'. Example "3.5s".
    httpHeaders : {str:str}, default is Undefined, optional
        HTTP headers to use for all responses from these URLs.
        An object containing a list of "key:value" value pairs.".
    mimeType : str, default is Undefined, optional
        MIME type used to serve all files served by this handler.
        Defaults to file-specific MIME types, which are derived from each file's filename extension.
    path : str, default is Undefined, optional
        Path to the static files matched by the URL pattern, from the application root directory. The path can refer to text matched in groupings in the URL pattern.
    requireMatchingFile : bool, default is Undefined, optional
        Whether this handler should match the request if the file referenced by the handler does not exist.
    uploadPathRegex : str, default is Undefined, optional
        Regular expression that matches the file paths for all files that should be referenced by this handler.
    """


    applicationReadable?: bool

    expiration?: str

    httpHeaders?: {str:str}

    mimeType?: str

    path?: str

    requireMatchingFile?: bool

    uploadPathRegex?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderLibrariesItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider libraries items0

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the library. Example "django".
    version : str, default is Undefined, optional
        Version of the library to select, or "latest".
    """


    name?: str

    version?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderManualScalingItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider manual scaling items0

    Attributes
    ----------
    instances : float, default is Undefined, optional
        Number of instances to assign to the service at the start.
        Note: When managing the number of instances at runtime through the App Engine Admin API or the (now deprecated) Python 2
        Modules API set_num_instances() you must use lifecycle.ignore_changes = ["manual_scaling"[0].instances] to prevent drift detection.
    """


    instances?: float


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusAtProviderVpcAccessConnectorItems0:
    """
    appengine gcp upbound io v1beta1 standard app version status at provider vpc access connector items0

    Attributes
    ----------
    egressSetting : str, default is Undefined, optional
        The egress setting for the connector, controlling what traffic is diverted through it.
    name : str, default is Undefined, optional
        Full Serverless VPC Access Connector name e.g. /projects/my-project/locations/us-central1/connectors/c1.
    """


    egressSetting?: str

    name?: str


schema AppengineGcpUpboundIoV1beta1StandardAppVersionStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


