"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceNetworkSettings:
    """
    ServiceNetworkSettings is the Schema for the ServiceNetworkSettingss API. A NetworkSettings resource is a container for ingress settings for a version or service.

    Attributes
    ----------
    apiVersion : str, default is "appengine.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceNetworkSettings", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpec, default is Undefined, required
        spec
    status : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatus, default is Undefined, optional
        status
    """


    apiVersion: "appengine.gcp.upbound.io/v1beta1" = "appengine.gcp.upbound.io/v1beta1"

    kind: "ServiceNetworkSettings" = "ServiceNetworkSettings"

    metadata?: v1.ObjectMeta

    spec: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpec

    status?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatus


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpec:
    """
    ServiceNetworkSettingsSpec defines the desired state of ServiceNetworkSettings

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProvider, default is Undefined, required
        for provider
    initProvider : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProvider

    initProvider?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecProviderConfigRef

    publishConnectionDetailsTo?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecWriteConnectionSecretToRef


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProvider:
    """
    appengine gcp upbound io v1beta1 service network settings spec for provider

    Attributes
    ----------
    networkSettings : [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderNetworkSettingsItems0], default is Undefined, optional
        Ingress settings for this service. Will apply to all versions.
        Structure is documented below.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    service : str, default is Undefined, optional
        The name of the service these settings apply to.
    serviceRef : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceRef, default is Undefined, optional
        service ref
    serviceSelector : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceSelector, default is Undefined, optional
        service selector
    """


    networkSettings?: [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderNetworkSettingsItems0]

    project?: str

    service?: str

    serviceRef?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceRef

    serviceSelector?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceSelector


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderNetworkSettingsItems0:
    """
    appengine gcp upbound io v1beta1 service network settings spec for provider network settings items0

    Attributes
    ----------
    ingressTrafficAllowed : str, default is Undefined, optional
        The ingress settings for version or service.
        Default value is INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED.
        Possible values are: INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED, INGRESS_TRAFFIC_ALLOWED_ALL, INGRESS_TRAFFIC_ALLOWED_INTERNAL_ONLY, INGRESS_TRAFFIC_ALLOWED_INTERNAL_AND_LB.
    """


    ingressTrafficAllowed?: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceRef:
    """
    Reference to a StandardAppVersion in appengine to populate service.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceRefPolicy


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceSelector:
    """
    Selector for a StandardAppVersion in appengine to populate service.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceSelectorPolicy


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecForProviderServiceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    networkSettings : [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderNetworkSettingsItems0], default is Undefined, optional
        Ingress settings for this service. Will apply to all versions.
        Structure is documented below.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    service : str, default is Undefined, optional
        The name of the service these settings apply to.
    serviceRef : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceRef, default is Undefined, optional
        service ref
    serviceSelector : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceSelector, default is Undefined, optional
        service selector
    """


    networkSettings?: [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderNetworkSettingsItems0]

    project?: str

    service?: str

    serviceRef?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceRef

    serviceSelector?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceSelector


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderNetworkSettingsItems0:
    """
    appengine gcp upbound io v1beta1 service network settings spec init provider network settings items0

    Attributes
    ----------
    ingressTrafficAllowed : str, default is Undefined, optional
        The ingress settings for version or service.
        Default value is INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED.
        Possible values are: INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED, INGRESS_TRAFFIC_ALLOWED_ALL, INGRESS_TRAFFIC_ALLOWED_INTERNAL_ONLY, INGRESS_TRAFFIC_ALLOWED_INTERNAL_AND_LB.
    """


    ingressTrafficAllowed?: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceRef:
    """
    Reference to a StandardAppVersion in appengine to populate service.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceRefPolicy


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceSelector:
    """
    Selector for a StandardAppVersion in appengine to populate service.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceSelectorPolicy


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecInitProviderServiceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecProviderConfigRefPolicy


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToConfigRef

    metadata?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToMetadata

    name: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToConfigRefPolicy


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatus:
    """
    ServiceNetworkSettingsStatus defines the observed state of ServiceNetworkSettings.

    Attributes
    ----------
    atProvider : AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusAtProvider

    conditions?: [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusConditionsItems0]


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusAtProvider:
    """
    appengine gcp upbound io v1beta1 service network settings status at provider

    Attributes
    ----------
    id : str, default is Undefined, optional
        an identifier for the resource with format apps/{{project}}/services/{{service}}
    networkSettings : [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusAtProviderNetworkSettingsItems0], default is Undefined, optional
        Ingress settings for this service. Will apply to all versions.
        Structure is documented below.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    service : str, default is Undefined, optional
        The name of the service these settings apply to.
    """


    id?: str

    networkSettings?: [AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusAtProviderNetworkSettingsItems0]

    project?: str

    service?: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusAtProviderNetworkSettingsItems0:
    """
    appengine gcp upbound io v1beta1 service network settings status at provider network settings items0

    Attributes
    ----------
    ingressTrafficAllowed : str, default is Undefined, optional
        The ingress settings for version or service.
        Default value is INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED.
        Possible values are: INGRESS_TRAFFIC_ALLOWED_UNSPECIFIED, INGRESS_TRAFFIC_ALLOWED_ALL, INGRESS_TRAFFIC_ALLOWED_INTERNAL_ONLY, INGRESS_TRAFFIC_ALLOWED_INTERNAL_AND_LB.
    """


    ingressTrafficAllowed?: str


schema AppengineGcpUpboundIoV1beta1ServiceNetworkSettingsStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


