"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TableIAMMember:
    """
    TableIAMMember is the Schema for the TableIAMMembers API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "bigquery.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TableIAMMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpec, default is Undefined, required
        spec
    status : BigqueryGcpUpboundIoV1beta1TableIAMMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigquery.gcp.upbound.io/v1beta1" = "bigquery.gcp.upbound.io/v1beta1"

    kind: "TableIAMMember" = "TableIAMMember"

    metadata?: v1.ObjectMeta

    spec: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpec

    status?: BigqueryGcpUpboundIoV1beta1TableIAMMemberStatus


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpec:
    """
    TableIAMMemberSpec defines the desired state of TableIAMMember

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProvider, default is Undefined, required
        for provider
    initProvider : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProvider

    initProvider?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecProviderConfigRef

    publishConnectionDetailsTo?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecWriteConnectionSecretToRef


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProvider:
    """
    bigquery gcp upbound io v1beta1 table i a m member spec for provider

    Attributes
    ----------
    condition : [BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderConditionItems0], default is Undefined, optional
        condition
    datasetId : str, default is Undefined, optional
        dataset Id
    datasetIdRef : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDRef, default is Undefined, optional
        dataset Id ref
    datasetIdSelector : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDSelector, default is Undefined, optional
        dataset Id selector
    member : str, default is Undefined, required
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    tableId : str, default is Undefined, optional
        table Id
    tableIdRef : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDRef, default is Undefined, optional
        table Id ref
    tableIdSelector : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDSelector, default is Undefined, optional
        table Id selector
    """


    condition?: [BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderConditionItems0]

    datasetId?: str

    datasetIdRef?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDRef

    datasetIdSelector?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDSelector

    member: str

    project?: str

    role?: str

    tableId?: str

    tableIdRef?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDRef

    tableIdSelector?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDSelector


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderConditionItems0:
    """
    bigquery gcp upbound io v1beta1 table i a m member spec for provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDRef:
    """
    Reference to a Dataset in bigquery to populate datasetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDSelector:
    """
    Selector for a Dataset in bigquery to populate datasetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderDatasetIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDRef:
    """
    Reference to a Table in bigquery to populate tableId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDSelector:
    """
    Selector for a Table in bigquery to populate tableId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecForProviderTableIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    condition : [BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecInitProviderConditionItems0], default is Undefined, optional
        condition
    role : str, default is Undefined, optional
        role
    """


    condition?: [BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecInitProviderConditionItems0]

    role?: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecInitProviderConditionItems0:
    """
    bigquery gcp upbound io v1beta1 table i a m member spec init provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecProviderConfigRefPolicy


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToConfigRef

    metadata?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToMetadata

    name: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberStatus:
    """
    TableIAMMemberStatus defines the observed state of TableIAMMember.

    Attributes
    ----------
    atProvider : BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusAtProvider

    conditions?: [BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusConditionsItems0]


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusAtProvider:
    """
    bigquery gcp upbound io v1beta1 table i a m member status at provider

    Attributes
    ----------
    condition : [BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusAtProviderConditionItems0], default is Undefined, optional
        condition
    datasetId : str, default is Undefined, optional
        dataset Id
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    tableId : str, default is Undefined, optional
        table Id
    """


    condition?: [BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusAtProviderConditionItems0]

    datasetId?: str

    etag?: str

    id?: str

    member?: str

    project?: str

    role?: str

    tableId?: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusAtProviderConditionItems0:
    """
    bigquery gcp upbound io v1beta1 table i a m member status at provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema BigqueryGcpUpboundIoV1beta1TableIAMMemberStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


