"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Dataset:
    """
    Dataset is the Schema for the Datasets API. Datasets allow you to organize and control access to your tables.

    Attributes
    ----------
    apiVersion : str, default is "bigquery.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Dataset", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : BigqueryGcpUpboundIoV1beta1DatasetSpec, default is Undefined, required
        spec
    status : BigqueryGcpUpboundIoV1beta1DatasetStatus, default is Undefined, optional
        status
    """


    apiVersion: "bigquery.gcp.upbound.io/v1beta1" = "bigquery.gcp.upbound.io/v1beta1"

    kind: "Dataset" = "Dataset"

    metadata?: v1.ObjectMeta

    spec: BigqueryGcpUpboundIoV1beta1DatasetSpec

    status?: BigqueryGcpUpboundIoV1beta1DatasetStatus


schema BigqueryGcpUpboundIoV1beta1DatasetSpec:
    """
    DatasetSpec defines the desired state of Dataset

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : BigqueryGcpUpboundIoV1beta1DatasetSpecForProvider, default is Undefined, required
        for provider
    initProvider : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : BigqueryGcpUpboundIoV1beta1DatasetSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : BigqueryGcpUpboundIoV1beta1DatasetSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: BigqueryGcpUpboundIoV1beta1DatasetSpecForProvider

    initProvider?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecProviderConfigRef

    publishConnectionDetailsTo?: BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecWriteConnectionSecretToRef


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProvider:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider

    Attributes
    ----------
    access : [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0], default is Undefined, optional
        An array of objects that define dataset access for one or more entities.
        Structure is documented below.
    defaultCollation : str, default is Undefined, optional
        Defines the default collation specification of future tables created
        in the dataset. If a table is created in this dataset without table-level
        default collation, then the table inherits the dataset default collation,
        which is applied to the string fields that do not have explicit collation
        specified. A change to this field affects only tables created afterwards,
        and does not alter the existing tables.
        The following values are supported:
    defaultEncryptionConfiguration : [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0], default is Undefined, optional
        The default encryption key for all tables in the dataset. Once this property is set,
        all newly-created partitioned tables in the dataset will have encryption key set to
        this value, unless table creation request (or query) overrides the key.
        Structure is documented below.
    defaultPartitionExpirationMs : float, default is Undefined, optional
        The default partition expiration for all partitioned tables in
        the dataset, in milliseconds.
    defaultTableExpirationMs : float, default is Undefined, optional
        The default lifetime of all tables in the dataset, in milliseconds.
        The minimum value is 3600000 milliseconds (one hour).
    deleteContentsOnDestroy : bool, default is Undefined, optional
        If set to true, delete all the tables in the
        dataset when destroying the resource; otherwise,
        destroying the resource will fail if tables are present.
    description : str, default is Undefined, optional
        A user-friendly description of the dataset
    friendlyName : str, default is Undefined, optional
        A descriptive name for the dataset
    isCaseInsensitive : bool, default is Undefined, optional
        TRUE if the dataset and its table names are case-insensitive, otherwise FALSE.
        By default, this is FALSE, which means the dataset and its table names are
        case-sensitive. This field does not affect routine references.
    labels : {str:str}, default is Undefined, optional
        The labels associated with this dataset. You can use these to
        organize and group your datasets.
    location : str, default is Undefined, optional
        The geographic location where the dataset should reside.
        See official docs.
    maxTimeTravelHours : str, default is Undefined, optional
        Defines the time travel window in hours. The value can be from 48 to 168 hours (2 to 7 days).
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    storageBillingModel : str, default is Undefined, optional
        Specifies the storage billing model for the dataset.
        Set this flag value to LOGICAL to use logical bytes for storage billing,
        or to PHYSICAL to use physical bytes instead.
        LOGICAL is the default if this flag isn't specified.
    """


    access?: [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0]

    defaultCollation?: str

    defaultEncryptionConfiguration?: [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0]

    defaultPartitionExpirationMs?: float

    defaultTableExpirationMs?: float

    deleteContentsOnDestroy?: bool

    description?: str

    friendlyName?: str

    isCaseInsensitive?: bool

    labels?: {str:str}

    location?: str

    maxTimeTravelHours?: str

    project?: str

    storageBillingModel?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider access items0

    Attributes
    ----------
    dataset : [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0], default is Undefined, optional
        Grants all resources of particular types in a particular dataset read access to the current dataset.
        Structure is documented below.
    domain : str, default is Undefined, optional
        A domain to grant access to. Any users signed in with the
        domain specified will be granted the specified access
    groupByEmail : str, default is Undefined, optional
        An email address of a Google Group to grant access to.
    iamMember : str, default is Undefined, optional
        Some other type of member that appears in the IAM Policy but isn't a user,
        group, domain, or special group. For example: allUsers
    role : str, default is Undefined, optional
        Describes the rights granted to the user specified by the other
        member of the access object. Basic, predefined, and custom roles
        are supported. Predefined roles that have equivalent basic roles
        are swapped by the API to their basic counterparts. See
        official docs.
    routine : [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0], default is Undefined, optional
        A routine from a different dataset to grant access to. Queries
        executed against that routine will have read access to tables in
        this dataset. The role field is not required when this field is
        set. If that routine is updated by any user, access to the routine
        needs to be granted again via an update operation.
        Structure is documented below.
    specialGroup : str, default is Undefined, optional
        A special group to grant access to. Possible values include:
    userByEmail : str, default is Undefined, optional
        An email address of a user to grant access to. For example:
        fred@example.com
    userByEmailRef : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailRef, default is Undefined, optional
        user by email ref
    userByEmailSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailSelector, default is Undefined, optional
        user by email selector
    view : [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0ViewItems0], default is Undefined, optional
        A view from a different dataset to grant access to. Queries
        executed against that view will have read access to tables in
        this dataset. The role field is not required when this field is
        set. If that view is updated by any user, access to the view
        needs to be granted again via an update operation.
        Structure is documented below.
    """


    dataset?: [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0]

    domain?: str

    groupByEmail?: str

    iamMember?: str

    role?: str

    routine?: [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0]

    specialGroup?: str

    userByEmail?: str

    userByEmailRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailRef

    userByEmailSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailSelector

    view?: [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0ViewItems0]


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider access items0 dataset items0

    Attributes
    ----------
    dataset : [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0], default is Undefined, optional
        The dataset this entry applies to
        Structure is documented below.
    targetTypes : [str], default is Undefined, optional
        Which resources in the dataset this entry applies to. Currently, only views are supported,
        but additional target types may be added in the future. Possible values: VIEWS
    """


    dataset?: [BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0]

    targetTypes?: [str]


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider access items0 dataset items0 dataset items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    datasetIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRef, default is Undefined, optional
        dataset Id ref
    datasetIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelector, default is Undefined, optional
        dataset Id selector
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    """


    datasetId?: str

    datasetIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRef

    datasetIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelector

    projectId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRef:
    """
    Reference to a Dataset in bigquery to populate datasetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelector:
    """
    Selector for a Dataset in bigquery to populate datasetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider access items0 routine items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    datasetIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDRef, default is Undefined, optional
        dataset Id ref
    datasetIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDSelector, default is Undefined, optional
        dataset Id selector
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    projectIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDRef, default is Undefined, optional
        project Id ref
    projectIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDSelector, default is Undefined, optional
        project Id selector
    routineId : str, default is Undefined, optional
        The ID of the routine. The ID must contain only letters (a-z,
        A-Z), numbers (0-9), or underscores (_). The maximum length
        is 256 characters.
    routineIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDRef, default is Undefined, optional
        routine Id ref
    routineIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDSelector, default is Undefined, optional
        routine Id selector
    """


    datasetId?: str

    datasetIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDRef

    datasetIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDSelector

    projectId?: str

    projectIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDRef

    projectIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDSelector

    routineId?: str

    routineIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDRef

    routineIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDSelector


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDRef:
    """
    Reference to a Routine in bigquery to populate datasetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDSelector:
    """
    Selector for a Routine in bigquery to populate datasetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0DatasetIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDRef:
    """
    Reference to a Routine in bigquery to populate projectId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDSelector:
    """
    Selector for a Routine in bigquery to populate projectId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0ProjectIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDRef:
    """
    Reference to a Routine in bigquery to populate routineId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDSelector:
    """
    Selector for a Routine in bigquery to populate routineId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0RoutineItems0RoutineIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailRef:
    """
    Reference to a ServiceAccount in cloudplatform to populate userByEmail.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailSelector:
    """
    Selector for a ServiceAccount in cloudplatform to populate userByEmail.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0UserByEmailSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderAccessItems0ViewItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider access items0 view items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    tableId : str, default is Undefined, optional
        The ID of the table. The ID must contain only letters (a-z,
        A-Z), numbers (0-9), or underscores (_). The maximum length
        is 1,024 characters.
    """


    datasetId?: str

    projectId?: str

    tableId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec for provider default encryption configuration items0

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        Describes the Cloud KMS encryption key that will be used to protect destination
        BigQuery table. The BigQuery Service Account associated with your project requires
        access to this encryption key.
    kmsKeyNameRef : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameRef, default is Undefined, optional
        kms key name ref
    kmsKeyNameSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelector, default is Undefined, optional
        kms key name selector
    """


    kmsKeyName?: str

    kmsKeyNameRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameRef

    kmsKeyNameSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelector


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameRef:
    """
    Reference to a CryptoKey in kms to populate kmsKeyName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelector:
    """
    Selector for a CryptoKey in kms to populate kmsKeyName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecForProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    access : [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0], default is Undefined, optional
        An array of objects that define dataset access for one or more entities.
        Structure is documented below.
    defaultCollation : str, default is Undefined, optional
        Defines the default collation specification of future tables created
        in the dataset. If a table is created in this dataset without table-level
        default collation, then the table inherits the dataset default collation,
        which is applied to the string fields that do not have explicit collation
        specified. A change to this field affects only tables created afterwards,
        and does not alter the existing tables.
        The following values are supported:
    defaultEncryptionConfiguration : [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0], default is Undefined, optional
        The default encryption key for all tables in the dataset. Once this property is set,
        all newly-created partitioned tables in the dataset will have encryption key set to
        this value, unless table creation request (or query) overrides the key.
        Structure is documented below.
    defaultPartitionExpirationMs : float, default is Undefined, optional
        The default partition expiration for all partitioned tables in
        the dataset, in milliseconds.
    defaultTableExpirationMs : float, default is Undefined, optional
        The default lifetime of all tables in the dataset, in milliseconds.
        The minimum value is 3600000 milliseconds (one hour).
    deleteContentsOnDestroy : bool, default is Undefined, optional
        If set to true, delete all the tables in the
        dataset when destroying the resource; otherwise,
        destroying the resource will fail if tables are present.
    description : str, default is Undefined, optional
        A user-friendly description of the dataset
    friendlyName : str, default is Undefined, optional
        A descriptive name for the dataset
    isCaseInsensitive : bool, default is Undefined, optional
        TRUE if the dataset and its table names are case-insensitive, otherwise FALSE.
        By default, this is FALSE, which means the dataset and its table names are
        case-sensitive. This field does not affect routine references.
    labels : {str:str}, default is Undefined, optional
        The labels associated with this dataset. You can use these to
        organize and group your datasets.
    location : str, default is Undefined, optional
        The geographic location where the dataset should reside.
        See official docs.
    maxTimeTravelHours : str, default is Undefined, optional
        Defines the time travel window in hours. The value can be from 48 to 168 hours (2 to 7 days).
    storageBillingModel : str, default is Undefined, optional
        Specifies the storage billing model for the dataset.
        Set this flag value to LOGICAL to use logical bytes for storage billing,
        or to PHYSICAL to use physical bytes instead.
        LOGICAL is the default if this flag isn't specified.
    """


    access?: [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0]

    defaultCollation?: str

    defaultEncryptionConfiguration?: [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0]

    defaultPartitionExpirationMs?: float

    defaultTableExpirationMs?: float

    deleteContentsOnDestroy?: bool

    description?: str

    friendlyName?: str

    isCaseInsensitive?: bool

    labels?: {str:str}

    location?: str

    maxTimeTravelHours?: str

    storageBillingModel?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec init provider access items0

    Attributes
    ----------
    dataset : [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0], default is Undefined, optional
        Grants all resources of particular types in a particular dataset read access to the current dataset.
        Structure is documented below.
    domain : str, default is Undefined, optional
        A domain to grant access to. Any users signed in with the
        domain specified will be granted the specified access
    groupByEmail : str, default is Undefined, optional
        An email address of a Google Group to grant access to.
    iamMember : str, default is Undefined, optional
        Some other type of member that appears in the IAM Policy but isn't a user,
        group, domain, or special group. For example: allUsers
    role : str, default is Undefined, optional
        Describes the rights granted to the user specified by the other
        member of the access object. Basic, predefined, and custom roles
        are supported. Predefined roles that have equivalent basic roles
        are swapped by the API to their basic counterparts. See
        official docs.
    routine : [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0], default is Undefined, optional
        A routine from a different dataset to grant access to. Queries
        executed against that routine will have read access to tables in
        this dataset. The role field is not required when this field is
        set. If that routine is updated by any user, access to the routine
        needs to be granted again via an update operation.
        Structure is documented below.
    specialGroup : str, default is Undefined, optional
        A special group to grant access to. Possible values include:
    userByEmail : str, default is Undefined, optional
        An email address of a user to grant access to. For example:
        fred@example.com
    userByEmailRef : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailRef, default is Undefined, optional
        user by email ref
    userByEmailSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailSelector, default is Undefined, optional
        user by email selector
    view : [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0ViewItems0], default is Undefined, optional
        A view from a different dataset to grant access to. Queries
        executed against that view will have read access to tables in
        this dataset. The role field is not required when this field is
        set. If that view is updated by any user, access to the view
        needs to be granted again via an update operation.
        Structure is documented below.
    """


    dataset?: [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0]

    domain?: str

    groupByEmail?: str

    iamMember?: str

    role?: str

    routine?: [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0]

    specialGroup?: str

    userByEmail?: str

    userByEmailRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailRef

    userByEmailSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailSelector

    view?: [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0ViewItems0]


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec init provider access items0 dataset items0

    Attributes
    ----------
    dataset : [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0], default is Undefined, optional
        The dataset this entry applies to
        Structure is documented below.
    targetTypes : [str], default is Undefined, optional
        Which resources in the dataset this entry applies to. Currently, only views are supported,
        but additional target types may be added in the future. Possible values: VIEWS
    """


    dataset?: [BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0]

    targetTypes?: [str]


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec init provider access items0 dataset items0 dataset items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    datasetIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRef, default is Undefined, optional
        dataset Id ref
    datasetIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelector, default is Undefined, optional
        dataset Id selector
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    """


    datasetId?: str

    datasetIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRef

    datasetIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelector

    projectId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRef:
    """
    Reference to a Dataset in bigquery to populate datasetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelector:
    """
    Selector for a Dataset in bigquery to populate datasetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0DatasetItems0DatasetItems0DatasetIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec init provider access items0 routine items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    datasetIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDRef, default is Undefined, optional
        dataset Id ref
    datasetIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDSelector, default is Undefined, optional
        dataset Id selector
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    projectIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDRef, default is Undefined, optional
        project Id ref
    projectIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDSelector, default is Undefined, optional
        project Id selector
    routineId : str, default is Undefined, optional
        The ID of the routine. The ID must contain only letters (a-z,
        A-Z), numbers (0-9), or underscores (_). The maximum length
        is 256 characters.
    routineIdRef : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDRef, default is Undefined, optional
        routine Id ref
    routineIdSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDSelector, default is Undefined, optional
        routine Id selector
    """


    datasetId?: str

    datasetIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDRef

    datasetIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDSelector

    projectId?: str

    projectIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDRef

    projectIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDSelector

    routineId?: str

    routineIdRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDRef

    routineIdSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDSelector


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDRef:
    """
    Reference to a Routine in bigquery to populate datasetId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDSelector:
    """
    Selector for a Routine in bigquery to populate datasetId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0DatasetIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDRef:
    """
    Reference to a Routine in bigquery to populate projectId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDSelector:
    """
    Selector for a Routine in bigquery to populate projectId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0ProjectIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDRef:
    """
    Reference to a Routine in bigquery to populate routineId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDSelector:
    """
    Selector for a Routine in bigquery to populate routineId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0RoutineItems0RoutineIDSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailRef:
    """
    Reference to a ServiceAccount in cloudplatform to populate userByEmail.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailSelector:
    """
    Selector for a ServiceAccount in cloudplatform to populate userByEmail.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0UserByEmailSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderAccessItems0ViewItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec init provider access items0 view items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    tableId : str, default is Undefined, optional
        The ID of the table. The ID must contain only letters (a-z,
        A-Z), numbers (0-9), or underscores (_). The maximum length
        is 1,024 characters.
    """


    datasetId?: str

    projectId?: str

    tableId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0:
    """
    bigquery gcp upbound io v1beta1 dataset spec init provider default encryption configuration items0

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        Describes the Cloud KMS encryption key that will be used to protect destination
        BigQuery table. The BigQuery Service Account associated with your project requires
        access to this encryption key.
    kmsKeyNameRef : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameRef, default is Undefined, optional
        kms key name ref
    kmsKeyNameSelector : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelector, default is Undefined, optional
        kms key name selector
    """


    kmsKeyName?: str

    kmsKeyNameRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameRef

    kmsKeyNameSelector?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelector


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameRef:
    """
    Reference to a CryptoKey in kms to populate kmsKeyName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelector:
    """
    Selector for a CryptoKey in kms to populate kmsKeyName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelectorPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecInitProviderDefaultEncryptionConfigurationItems0KmsKeyNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecProviderConfigRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToConfigRef

    metadata?: BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToMetadata

    name: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToConfigRefPolicy


schema BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema BigqueryGcpUpboundIoV1beta1DatasetSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema BigqueryGcpUpboundIoV1beta1DatasetSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema BigqueryGcpUpboundIoV1beta1DatasetStatus:
    """
    DatasetStatus defines the observed state of Dataset.

    Attributes
    ----------
    atProvider : BigqueryGcpUpboundIoV1beta1DatasetStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [BigqueryGcpUpboundIoV1beta1DatasetStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: BigqueryGcpUpboundIoV1beta1DatasetStatusAtProvider

    conditions?: [BigqueryGcpUpboundIoV1beta1DatasetStatusConditionsItems0]


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProvider:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider

    Attributes
    ----------
    access : [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0], default is Undefined, optional
        An array of objects that define dataset access for one or more entities.
        Structure is documented below.
    creationTime : float, default is Undefined, optional
        The time when this dataset was created, in milliseconds since the
        epoch.
    defaultCollation : str, default is Undefined, optional
        Defines the default collation specification of future tables created
        in the dataset. If a table is created in this dataset without table-level
        default collation, then the table inherits the dataset default collation,
        which is applied to the string fields that do not have explicit collation
        specified. A change to this field affects only tables created afterwards,
        and does not alter the existing tables.
        The following values are supported:
    defaultEncryptionConfiguration : [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderDefaultEncryptionConfigurationItems0], default is Undefined, optional
        The default encryption key for all tables in the dataset. Once this property is set,
        all newly-created partitioned tables in the dataset will have encryption key set to
        this value, unless table creation request (or query) overrides the key.
        Structure is documented below.
    defaultPartitionExpirationMs : float, default is Undefined, optional
        The default partition expiration for all partitioned tables in
        the dataset, in milliseconds.
    defaultTableExpirationMs : float, default is Undefined, optional
        The default lifetime of all tables in the dataset, in milliseconds.
        The minimum value is 3600000 milliseconds (one hour).
    deleteContentsOnDestroy : bool, default is Undefined, optional
        If set to true, delete all the tables in the
        dataset when destroying the resource; otherwise,
        destroying the resource will fail if tables are present.
    description : str, default is Undefined, optional
        A user-friendly description of the dataset
    effectiveLabels : {str:str}, default is Undefined, optional
        for all of the labels present on the resource.
    etag : str, default is Undefined, optional
        A hash of the resource.
    friendlyName : str, default is Undefined, optional
        A descriptive name for the dataset
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/datasets/{{dataset_id}}
    isCaseInsensitive : bool, default is Undefined, optional
        TRUE if the dataset and its table names are case-insensitive, otherwise FALSE.
        By default, this is FALSE, which means the dataset and its table names are
        case-sensitive. This field does not affect routine references.
    labels : {str:str}, default is Undefined, optional
        The labels associated with this dataset. You can use these to
        organize and group your datasets.
    lastModifiedTime : float, default is Undefined, optional
        The date when this dataset or any of its tables was last modified, in
        milliseconds since the epoch.
    location : str, default is Undefined, optional
        The geographic location where the dataset should reside.
        See official docs.
    maxTimeTravelHours : str, default is Undefined, optional
        Defines the time travel window in hours. The value can be from 48 to 168 hours (2 to 7 days).
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    storageBillingModel : str, default is Undefined, optional
        Specifies the storage billing model for the dataset.
        Set this flag value to LOGICAL to use logical bytes for storage billing,
        or to PHYSICAL to use physical bytes instead.
        LOGICAL is the default if this flag isn't specified.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    """


    access?: [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0]

    creationTime?: float

    defaultCollation?: str

    defaultEncryptionConfiguration?: [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderDefaultEncryptionConfigurationItems0]

    defaultPartitionExpirationMs?: float

    defaultTableExpirationMs?: float

    deleteContentsOnDestroy?: bool

    description?: str

    effectiveLabels?: {str:str}

    etag?: str

    friendlyName?: str

    id?: str

    isCaseInsensitive?: bool

    labels?: {str:str}

    lastModifiedTime?: float

    location?: str

    maxTimeTravelHours?: str

    project?: str

    selfLink?: str

    storageBillingModel?: str

    terraformLabels?: {str:str}


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider access items0

    Attributes
    ----------
    dataset : [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0DatasetItems0], default is Undefined, optional
        Grants all resources of particular types in a particular dataset read access to the current dataset.
        Structure is documented below.
    domain : str, default is Undefined, optional
        A domain to grant access to. Any users signed in with the
        domain specified will be granted the specified access
    groupByEmail : str, default is Undefined, optional
        An email address of a Google Group to grant access to.
    iamMember : str, default is Undefined, optional
        Some other type of member that appears in the IAM Policy but isn't a user,
        group, domain, or special group. For example: allUsers
    role : str, default is Undefined, optional
        Describes the rights granted to the user specified by the other
        member of the access object. Basic, predefined, and custom roles
        are supported. Predefined roles that have equivalent basic roles
        are swapped by the API to their basic counterparts. See
        official docs.
    routine : [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0RoutineItems0], default is Undefined, optional
        A routine from a different dataset to grant access to. Queries
        executed against that routine will have read access to tables in
        this dataset. The role field is not required when this field is
        set. If that routine is updated by any user, access to the routine
        needs to be granted again via an update operation.
        Structure is documented below.
    specialGroup : str, default is Undefined, optional
        A special group to grant access to. Possible values include:
    userByEmail : str, default is Undefined, optional
        An email address of a user to grant access to. For example:
        fred@example.com
    view : [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0ViewItems0], default is Undefined, optional
        A view from a different dataset to grant access to. Queries
        executed against that view will have read access to tables in
        this dataset. The role field is not required when this field is
        set. If that view is updated by any user, access to the view
        needs to be granted again via an update operation.
        Structure is documented below.
    """


    dataset?: [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0DatasetItems0]

    domain?: str

    groupByEmail?: str

    iamMember?: str

    role?: str

    routine?: [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0RoutineItems0]

    specialGroup?: str

    userByEmail?: str

    view?: [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0ViewItems0]


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0DatasetItems0:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider access items0 dataset items0

    Attributes
    ----------
    dataset : [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0DatasetItems0DatasetItems0], default is Undefined, optional
        The dataset this entry applies to
        Structure is documented below.
    targetTypes : [str], default is Undefined, optional
        Which resources in the dataset this entry applies to. Currently, only views are supported,
        but additional target types may be added in the future. Possible values: VIEWS
    """


    dataset?: [BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0DatasetItems0DatasetItems0]

    targetTypes?: [str]


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0DatasetItems0DatasetItems0:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider access items0 dataset items0 dataset items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    """


    datasetId?: str

    projectId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0RoutineItems0:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider access items0 routine items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    routineId : str, default is Undefined, optional
        The ID of the routine. The ID must contain only letters (a-z,
        A-Z), numbers (0-9), or underscores (_). The maximum length
        is 256 characters.
    """


    datasetId?: str

    projectId?: str

    routineId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderAccessItems0ViewItems0:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider access items0 view items0

    Attributes
    ----------
    datasetId : str, default is Undefined, optional
        The ID of the dataset containing this table.
    projectId : str, default is Undefined, optional
        The ID of the project containing this table.
    tableId : str, default is Undefined, optional
        The ID of the table. The ID must contain only letters (a-z,
        A-Z), numbers (0-9), or underscores (_). The maximum length
        is 1,024 characters.
    """


    datasetId?: str

    projectId?: str

    tableId?: str


schema BigqueryGcpUpboundIoV1beta1DatasetStatusAtProviderDefaultEncryptionConfigurationItems0:
    """
    bigquery gcp upbound io v1beta1 dataset status at provider default encryption configuration items0

    Attributes
    ----------
    kmsKeyName : str, default is Undefined, optional
        Describes the Cloud KMS encryption key that will be used to protect destination
        BigQuery table. The BigQuery Service Account associated with your project requires
        access to this encryption key.
    """


    kmsKeyName?: str


schema BigqueryGcpUpboundIoV1beta1DatasetStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


