"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema FunctionIAMMember:
    """
    FunctionIAMMember is the Schema for the FunctionIAMMembers API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "cloudfunctions.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "FunctionIAMMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpec, default is Undefined, required
        spec
    status : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "cloudfunctions.gcp.upbound.io/v1beta1" = "cloudfunctions.gcp.upbound.io/v1beta1"

    kind: "FunctionIAMMember" = "FunctionIAMMember"

    metadata?: v1.ObjectMeta

    spec: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpec

    status?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatus


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpec:
    """
    FunctionIAMMemberSpec defines the desired state of FunctionIAMMember

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProvider, default is Undefined, required
        for provider
    initProvider : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProvider

    initProvider?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecProviderConfigRef

    publishConnectionDetailsTo?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecWriteConnectionSecretToRef


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProvider:
    """
    cloudfunctions gcp upbound io v1beta1 function i a m member spec for provider

    Attributes
    ----------
    cloudFunction : str, default is Undefined, optional
        cloud function
    cloudFunctionRef : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionRef, default is Undefined, optional
        cloud function ref
    cloudFunctionSelector : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionSelector, default is Undefined, optional
        cloud function selector
    condition : [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderConditionItems0], default is Undefined, optional
        condition
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    region : str, default is Undefined, optional
        region
    role : str, default is Undefined, optional
        role
    """


    cloudFunction?: str

    cloudFunctionRef?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionRef

    cloudFunctionSelector?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionSelector

    condition?: [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderConditionItems0]

    member?: str

    project?: str

    region?: str

    role?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionRef:
    """
    Reference to a Function to populate cloudFunction.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionRefPolicy


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionSelector:
    """
    Selector for a Function to populate cloudFunction.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionSelectorPolicy


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderCloudFunctionSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecForProviderConditionItems0:
    """
    cloudfunctions gcp upbound io v1beta1 function i a m member spec for provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    cloudFunction : str, default is Undefined, optional
        cloud function
    cloudFunctionRef : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionRef, default is Undefined, optional
        cloud function ref
    cloudFunctionSelector : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionSelector, default is Undefined, optional
        cloud function selector
    condition : [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderConditionItems0], default is Undefined, optional
        condition
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    region : str, default is Undefined, optional
        region
    role : str, default is Undefined, optional
        role
    """


    cloudFunction?: str

    cloudFunctionRef?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionRef

    cloudFunctionSelector?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionSelector

    condition?: [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderConditionItems0]

    member?: str

    project?: str

    region?: str

    role?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionRef:
    """
    Reference to a Function to populate cloudFunction.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionRefPolicy


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionSelector:
    """
    Selector for a Function to populate cloudFunction.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionSelectorPolicy


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderCloudFunctionSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecInitProviderConditionItems0:
    """
    cloudfunctions gcp upbound io v1beta1 function i a m member spec init provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecProviderConfigRefPolicy


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToConfigRef

    metadata?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToMetadata

    name: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatus:
    """
    FunctionIAMMemberStatus defines the observed state of FunctionIAMMember.

    Attributes
    ----------
    atProvider : CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusAtProvider

    conditions?: [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusConditionsItems0]


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusAtProvider:
    """
    cloudfunctions gcp upbound io v1beta1 function i a m member status at provider

    Attributes
    ----------
    cloudFunction : str, default is Undefined, optional
        cloud function
    condition : [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusAtProviderConditionItems0], default is Undefined, optional
        condition
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    region : str, default is Undefined, optional
        region
    role : str, default is Undefined, optional
        role
    """


    cloudFunction?: str

    condition?: [CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusAtProviderConditionItems0]

    etag?: str

    id?: str

    member?: str

    project?: str

    region?: str

    role?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusAtProviderConditionItems0:
    """
    cloudfunctions gcp upbound io v1beta1 function i a m member status at provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema CloudfunctionsGcpUpboundIoV1beta1FunctionIAMMemberStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


