"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ResourcePolicy:
    """
    ResourcePolicy is the Schema for the ResourcePolicys API. A policy that can be attached to a resource to specify or schedule actions on that resource.

    Attributes
    ----------
    apiVersion : str, default is "compute.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ResourcePolicy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : ComputeGcpUpboundIoV1beta1ResourcePolicySpec, default is Undefined, required
        spec
    status : ComputeGcpUpboundIoV1beta1ResourcePolicyStatus, default is Undefined, optional
        status
    """


    apiVersion: "compute.gcp.upbound.io/v1beta1" = "compute.gcp.upbound.io/v1beta1"

    kind: "ResourcePolicy" = "ResourcePolicy"

    metadata?: v1.ObjectMeta

    spec: ComputeGcpUpboundIoV1beta1ResourcePolicySpec

    status?: ComputeGcpUpboundIoV1beta1ResourcePolicyStatus


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpec:
    """
    ResourcePolicySpec defines the desired state of ResourcePolicy

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProvider, default is Undefined, required
        for provider
    initProvider : ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : ComputeGcpUpboundIoV1beta1ResourcePolicySpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : ComputeGcpUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProvider

    initProvider?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecProviderConfigRef

    publishConnectionDetailsTo?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProvider:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when you create the resource.
    diskConsistencyGroupPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderDiskConsistencyGroupPolicyItems0], default is Undefined, optional
        Replication consistency group for asynchronous disk replication.
        Structure is documented below.
    groupPlacementPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderGroupPlacementPolicyItems0], default is Undefined, optional
        Resource policy for instances used for placement configuration.
        Structure is documented below.
    instanceSchedulePolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0], default is Undefined, optional
        Resource policy for scheduling instance operations.
        Structure is documented below.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, required
        Region where resource policy resides.
    snapshotSchedulePolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0], default is Undefined, optional
        Policy for creating snapshots of persistent disks.
        Structure is documented below.
    """


    description?: str

    diskConsistencyGroupPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderDiskConsistencyGroupPolicyItems0]

    groupPlacementPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderGroupPlacementPolicyItems0]

    instanceSchedulePolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0]

    project?: str

    region: str

    snapshotSchedulePolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderDiskConsistencyGroupPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider disk consistency group policy items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enable disk consistency on the resource policy.
    """


    enabled?: bool


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderGroupPlacementPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider group placement policy items0

    Attributes
    ----------
    availabilityDomainCount : float, default is Undefined, optional
        The number of availability domains instances will be spread across. If two instances are in different
        availability domain, they will not be put in the same low latency network
    collocation : str, default is Undefined, optional
        Collocation specifies whether to place VMs inside the same availability domain on the same low-latency network.
        Specify COLLOCATED to enable collocation. Can only be specified with vm_count. If compute instances are created
        with a COLLOCATED policy, then exactly vm_count instances must be created at the same time with the resource policy
        attached.
        Possible values are: COLLOCATED.
    vmCount : float, default is Undefined, optional
        Number of VMs in this placement group. Google does not recommend that you use this field
        unless you use a compact policy and you want your policy to work only if it contains this
        exact number of VMs.
    """


    availabilityDomainCount?: float

    collocation?: str

    vmCount?: float


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider instance schedule policy items0

    Attributes
    ----------
    expirationTime : str, default is Undefined, optional
        The expiration time of the schedule. The timestamp is an RFC3339 string.
    startTime : str, default is Undefined, optional
        The start time of the schedule. The timestamp is an RFC3339 string.
    timeZone : str, default is Undefined, optional
        Specifies the time zone to be used in interpreting the schedule. The value of this field must be a time zone name
        from the tz database: http://en.wikipedia.org/wiki/Tz_database.
    vmStartSchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0VMStartScheduleItems0], default is Undefined, optional
        Specifies the schedule for starting instances.
        Structure is documented below.
    vmStopSchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0VMStopScheduleItems0], default is Undefined, optional
        Specifies the schedule for stopping instances.
        Structure is documented below.
    """


    expirationTime?: str

    startTime?: str

    timeZone?: str

    vmStartSchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0VMStartScheduleItems0]

    vmStopSchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0VMStopScheduleItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0VMStartScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider instance schedule policy items0 VM start schedule items0

    Attributes
    ----------
    schedule : str, default is Undefined, optional
        Specifies the frequency for the operation, using the unix-cron format.
    """


    schedule?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderInstanceSchedulePolicyItems0VMStopScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider instance schedule policy items0 VM stop schedule items0

    Attributes
    ----------
    schedule : str, default is Undefined, optional
        Specifies the frequency for the operation, using the unix-cron format.
    """


    schedule?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0

    Attributes
    ----------
    retentionPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0], default is Undefined, optional
        Retention policy applied to snapshots created by this resource policy.
        Structure is documented below.
    schedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0], default is Undefined, optional
        Contains one of an hourlySchedule, dailySchedule, or weeklySchedule.
        Structure is documented below.
    snapshotProperties : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0], default is Undefined, optional
        Properties with which the snapshots are created, such as labels.
        Structure is documented below.
    """


    retentionPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0]

    schedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0]

    snapshotProperties?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 retention policy items0

    Attributes
    ----------
    maxRetentionDays : float, default is Undefined, optional
        Maximum age of the snapshot that is allowed to be kept.
    onSourceDiskDelete : str, default is Undefined, optional
        Specifies the behavior to apply to scheduled snapshots when
        the source disk is deleted.
        Default value is KEEP_AUTO_SNAPSHOTS.
        Possible values are: KEEP_AUTO_SNAPSHOTS, APPLY_RETENTION_POLICY.
    """


    maxRetentionDays?: float

    onSourceDiskDelete?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 schedule items0

    Attributes
    ----------
    dailySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0], default is Undefined, optional
        The policy will execute every nth day at the specified time.
        Structure is documented below.
    hourlySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0], default is Undefined, optional
        The policy will execute every nth hour starting at the specified time.
        Structure is documented below.
    weeklySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0], default is Undefined, optional
        Allows specifying a snapshot time for each day of the week.
        Structure is documented below.
    """


    dailySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0]

    hourlySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0]

    weeklySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 schedule items0 daily schedule items0

    Attributes
    ----------
    daysInCycle : float, default is Undefined, optional
        Defines a schedule with units measured in days. The value determines how many days pass between the start of each cycle. Days in cycle for snapshot schedule policy must be 1.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    daysInCycle?: float

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 schedule items0 hourly schedule items0

    Attributes
    ----------
    hoursInCycle : float, default is Undefined, optional
        The number of hours between snapshots.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    hoursInCycle?: float

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 schedule items0 weekly schedule items0

    Attributes
    ----------
    dayOfWeeks : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0], default is Undefined, optional
        May contain up to seven (one for each day of the week) snapshot times.
        Structure is documented below.
    """


    dayOfWeeks?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 schedule items0 weekly schedule items0 day of weeks items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the week to create the snapshot. e.g. MONDAY
        Possible values are: MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    day?: str

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecForProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec for provider snapshot schedule policy items0 snapshot properties items0

    Attributes
    ----------
    chainName : str, default is Undefined, optional
        Creates the new snapshot in the snapshot chain labeled with the
        specified name. The chain name must be 1-63 characters long and comply
        with RFC1035.
    guestFlush : bool, default is Undefined, optional
        Whether to perform a 'guest aware' snapshot.
    labels : {str:str}, default is Undefined, optional
        A set of key-value pairs.
    storageLocations : [str], default is Undefined, optional
        Cloud Storage bucket location to store the auto snapshot
        (regional or multi-regional)
    """


    chainName?: str

    guestFlush?: bool

    labels?: {str:str}

    storageLocations?: [str]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when you create the resource.
    diskConsistencyGroupPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderDiskConsistencyGroupPolicyItems0], default is Undefined, optional
        Replication consistency group for asynchronous disk replication.
        Structure is documented below.
    groupPlacementPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderGroupPlacementPolicyItems0], default is Undefined, optional
        Resource policy for instances used for placement configuration.
        Structure is documented below.
    instanceSchedulePolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0], default is Undefined, optional
        Resource policy for scheduling instance operations.
        Structure is documented below.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    snapshotSchedulePolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0], default is Undefined, optional
        Policy for creating snapshots of persistent disks.
        Structure is documented below.
    """


    description?: str

    diskConsistencyGroupPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderDiskConsistencyGroupPolicyItems0]

    groupPlacementPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderGroupPlacementPolicyItems0]

    instanceSchedulePolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0]

    project?: str

    snapshotSchedulePolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderDiskConsistencyGroupPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider disk consistency group policy items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enable disk consistency on the resource policy.
    """


    enabled?: bool


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderGroupPlacementPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider group placement policy items0

    Attributes
    ----------
    availabilityDomainCount : float, default is Undefined, optional
        The number of availability domains instances will be spread across. If two instances are in different
        availability domain, they will not be put in the same low latency network
    collocation : str, default is Undefined, optional
        Collocation specifies whether to place VMs inside the same availability domain on the same low-latency network.
        Specify COLLOCATED to enable collocation. Can only be specified with vm_count. If compute instances are created
        with a COLLOCATED policy, then exactly vm_count instances must be created at the same time with the resource policy
        attached.
        Possible values are: COLLOCATED.
    vmCount : float, default is Undefined, optional
        Number of VMs in this placement group. Google does not recommend that you use this field
        unless you use a compact policy and you want your policy to work only if it contains this
        exact number of VMs.
    """


    availabilityDomainCount?: float

    collocation?: str

    vmCount?: float


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider instance schedule policy items0

    Attributes
    ----------
    expirationTime : str, default is Undefined, optional
        The expiration time of the schedule. The timestamp is an RFC3339 string.
    startTime : str, default is Undefined, optional
        The start time of the schedule. The timestamp is an RFC3339 string.
    timeZone : str, default is Undefined, optional
        Specifies the time zone to be used in interpreting the schedule. The value of this field must be a time zone name
        from the tz database: http://en.wikipedia.org/wiki/Tz_database.
    vmStartSchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0VMStartScheduleItems0], default is Undefined, optional
        Specifies the schedule for starting instances.
        Structure is documented below.
    vmStopSchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0VMStopScheduleItems0], default is Undefined, optional
        Specifies the schedule for stopping instances.
        Structure is documented below.
    """


    expirationTime?: str

    startTime?: str

    timeZone?: str

    vmStartSchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0VMStartScheduleItems0]

    vmStopSchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0VMStopScheduleItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0VMStartScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider instance schedule policy items0 VM start schedule items0

    Attributes
    ----------
    schedule : str, default is Undefined, optional
        Specifies the frequency for the operation, using the unix-cron format.
    """


    schedule?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderInstanceSchedulePolicyItems0VMStopScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider instance schedule policy items0 VM stop schedule items0

    Attributes
    ----------
    schedule : str, default is Undefined, optional
        Specifies the frequency for the operation, using the unix-cron format.
    """


    schedule?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0

    Attributes
    ----------
    retentionPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0], default is Undefined, optional
        Retention policy applied to snapshots created by this resource policy.
        Structure is documented below.
    schedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0], default is Undefined, optional
        Contains one of an hourlySchedule, dailySchedule, or weeklySchedule.
        Structure is documented below.
    snapshotProperties : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0], default is Undefined, optional
        Properties with which the snapshots are created, such as labels.
        Structure is documented below.
    """


    retentionPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0]

    schedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0]

    snapshotProperties?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 retention policy items0

    Attributes
    ----------
    maxRetentionDays : float, default is Undefined, optional
        Maximum age of the snapshot that is allowed to be kept.
    onSourceDiskDelete : str, default is Undefined, optional
        Specifies the behavior to apply to scheduled snapshots when
        the source disk is deleted.
        Default value is KEEP_AUTO_SNAPSHOTS.
        Possible values are: KEEP_AUTO_SNAPSHOTS, APPLY_RETENTION_POLICY.
    """


    maxRetentionDays?: float

    onSourceDiskDelete?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 schedule items0

    Attributes
    ----------
    dailySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0], default is Undefined, optional
        The policy will execute every nth day at the specified time.
        Structure is documented below.
    hourlySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0], default is Undefined, optional
        The policy will execute every nth hour starting at the specified time.
        Structure is documented below.
    weeklySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0], default is Undefined, optional
        Allows specifying a snapshot time for each day of the week.
        Structure is documented below.
    """


    dailySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0]

    hourlySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0]

    weeklySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 schedule items0 daily schedule items0

    Attributes
    ----------
    daysInCycle : float, default is Undefined, optional
        Defines a schedule with units measured in days. The value determines how many days pass between the start of each cycle. Days in cycle for snapshot schedule policy must be 1.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    daysInCycle?: float

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 schedule items0 hourly schedule items0

    Attributes
    ----------
    hoursInCycle : float, default is Undefined, optional
        The number of hours between snapshots.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    hoursInCycle?: float

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 schedule items0 weekly schedule items0

    Attributes
    ----------
    dayOfWeeks : [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0], default is Undefined, optional
        May contain up to seven (one for each day of the week) snapshot times.
        Structure is documented below.
    """


    dayOfWeeks?: [ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 schedule items0 weekly schedule items0 day of weeks items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the week to create the snapshot. e.g. MONDAY
        Possible values are: MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    day?: str

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecInitProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0:
    """
    compute gcp upbound io v1beta1 resource policy spec init provider snapshot schedule policy items0 snapshot properties items0

    Attributes
    ----------
    chainName : str, default is Undefined, optional
        Creates the new snapshot in the snapshot chain labeled with the
        specified name. The chain name must be 1-63 characters long and comply
        with RFC1035.
    guestFlush : bool, default is Undefined, optional
        Whether to perform a 'guest aware' snapshot.
    labels : {str:str}, default is Undefined, optional
        A set of key-value pairs.
    storageLocations : [str], default is Undefined, optional
        Cloud Storage bucket location to store the auto snapshot
        (regional or multi-regional)
    """


    chainName?: str

    guestFlush?: bool

    labels?: {str:str}

    storageLocations?: [str]


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta1ResourcePolicySpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecProviderConfigRefPolicy


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRef

    metadata?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToMetadata

    name: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRefPolicy


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicySpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatus:
    """
    ResourcePolicyStatus defines the observed state of ResourcePolicy.

    Attributes
    ----------
    atProvider : ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProvider

    conditions?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusConditionsItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProvider:
    """
    compute gcp upbound io v1beta1 resource policy status at provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        An optional description of this resource. Provide this property when you create the resource.
    diskConsistencyGroupPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderDiskConsistencyGroupPolicyItems0], default is Undefined, optional
        Replication consistency group for asynchronous disk replication.
        Structure is documented below.
    groupPlacementPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderGroupPlacementPolicyItems0], default is Undefined, optional
        Resource policy for instances used for placement configuration.
        Structure is documented below.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/regions/{{region}}/resourcePolicies/{{name}}
    instanceSchedulePolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0], default is Undefined, optional
        Resource policy for scheduling instance operations.
        Structure is documented below.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, optional
        Region where resource policy resides.
    selfLink : str, default is Undefined, optional
        The URI of the created resource.
    snapshotSchedulePolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0], default is Undefined, optional
        Policy for creating snapshots of persistent disks.
        Structure is documented below.
    """


    description?: str

    diskConsistencyGroupPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderDiskConsistencyGroupPolicyItems0]

    groupPlacementPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderGroupPlacementPolicyItems0]

    id?: str

    instanceSchedulePolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0]

    project?: str

    region?: str

    selfLink?: str

    snapshotSchedulePolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderDiskConsistencyGroupPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider disk consistency group policy items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Enable disk consistency on the resource policy.
    """


    enabled?: bool


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderGroupPlacementPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider group placement policy items0

    Attributes
    ----------
    availabilityDomainCount : float, default is Undefined, optional
        The number of availability domains instances will be spread across. If two instances are in different
        availability domain, they will not be put in the same low latency network
    collocation : str, default is Undefined, optional
        Collocation specifies whether to place VMs inside the same availability domain on the same low-latency network.
        Specify COLLOCATED to enable collocation. Can only be specified with vm_count. If compute instances are created
        with a COLLOCATED policy, then exactly vm_count instances must be created at the same time with the resource policy
        attached.
        Possible values are: COLLOCATED.
    vmCount : float, default is Undefined, optional
        Number of VMs in this placement group. Google does not recommend that you use this field
        unless you use a compact policy and you want your policy to work only if it contains this
        exact number of VMs.
    """


    availabilityDomainCount?: float

    collocation?: str

    vmCount?: float


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider instance schedule policy items0

    Attributes
    ----------
    expirationTime : str, default is Undefined, optional
        The expiration time of the schedule. The timestamp is an RFC3339 string.
    startTime : str, default is Undefined, optional
        The start time of the schedule. The timestamp is an RFC3339 string.
    timeZone : str, default is Undefined, optional
        Specifies the time zone to be used in interpreting the schedule. The value of this field must be a time zone name
        from the tz database: http://en.wikipedia.org/wiki/Tz_database.
    vmStartSchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0VMStartScheduleItems0], default is Undefined, optional
        Specifies the schedule for starting instances.
        Structure is documented below.
    vmStopSchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0VMStopScheduleItems0], default is Undefined, optional
        Specifies the schedule for stopping instances.
        Structure is documented below.
    """


    expirationTime?: str

    startTime?: str

    timeZone?: str

    vmStartSchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0VMStartScheduleItems0]

    vmStopSchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0VMStopScheduleItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0VMStartScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider instance schedule policy items0 VM start schedule items0

    Attributes
    ----------
    schedule : str, default is Undefined, optional
        Specifies the frequency for the operation, using the unix-cron format.
    """


    schedule?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderInstanceSchedulePolicyItems0VMStopScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider instance schedule policy items0 VM stop schedule items0

    Attributes
    ----------
    schedule : str, default is Undefined, optional
        Specifies the frequency for the operation, using the unix-cron format.
    """


    schedule?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0

    Attributes
    ----------
    retentionPolicy : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0], default is Undefined, optional
        Retention policy applied to snapshots created by this resource policy.
        Structure is documented below.
    schedule : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0], default is Undefined, optional
        Contains one of an hourlySchedule, dailySchedule, or weeklySchedule.
        Structure is documented below.
    snapshotProperties : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0], default is Undefined, optional
        Properties with which the snapshots are created, such as labels.
        Structure is documented below.
    """


    retentionPolicy?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0]

    schedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0]

    snapshotProperties?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0RetentionPolicyItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 retention policy items0

    Attributes
    ----------
    maxRetentionDays : float, default is Undefined, optional
        Maximum age of the snapshot that is allowed to be kept.
    onSourceDiskDelete : str, default is Undefined, optional
        Specifies the behavior to apply to scheduled snapshots when
        the source disk is deleted.
        Default value is KEEP_AUTO_SNAPSHOTS.
        Possible values are: KEEP_AUTO_SNAPSHOTS, APPLY_RETENTION_POLICY.
    """


    maxRetentionDays?: float

    onSourceDiskDelete?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 schedule items0

    Attributes
    ----------
    dailySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0], default is Undefined, optional
        The policy will execute every nth day at the specified time.
        Structure is documented below.
    hourlySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0], default is Undefined, optional
        The policy will execute every nth hour starting at the specified time.
        Structure is documented below.
    weeklySchedule : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0], default is Undefined, optional
        Allows specifying a snapshot time for each day of the week.
        Structure is documented below.
    """


    dailySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0]

    hourlySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0]

    weeklySchedule?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0DailyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 schedule items0 daily schedule items0

    Attributes
    ----------
    daysInCycle : float, default is Undefined, optional
        Defines a schedule with units measured in days. The value determines how many days pass between the start of each cycle. Days in cycle for snapshot schedule policy must be 1.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    daysInCycle?: float

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0HourlyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 schedule items0 hourly schedule items0

    Attributes
    ----------
    hoursInCycle : float, default is Undefined, optional
        The number of hours between snapshots.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    hoursInCycle?: float

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 schedule items0 weekly schedule items0

    Attributes
    ----------
    dayOfWeeks : [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0], default is Undefined, optional
        May contain up to seven (one for each day of the week) snapshot times.
        Structure is documented below.
    """


    dayOfWeeks?: [ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0ScheduleItems0WeeklyScheduleItems0DayOfWeeksItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 schedule items0 weekly schedule items0 day of weeks items0

    Attributes
    ----------
    day : str, default is Undefined, optional
        The day of the week to create the snapshot. e.g. MONDAY
        Possible values are: MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY.
    startTime : str, default is Undefined, optional
        Time within the window to start the operations.
        It must be in format "HH:MM", where HH : [00-23] and MM : [00-00] GMT.
    """


    day?: str

    startTime?: str


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusAtProviderSnapshotSchedulePolicyItems0SnapshotPropertiesItems0:
    """
    compute gcp upbound io v1beta1 resource policy status at provider snapshot schedule policy items0 snapshot properties items0

    Attributes
    ----------
    chainName : str, default is Undefined, optional
        Creates the new snapshot in the snapshot chain labeled with the
        specified name. The chain name must be 1-63 characters long and comply
        with RFC1035.
    guestFlush : bool, default is Undefined, optional
        Whether to perform a 'guest aware' snapshot.
    labels : {str:str}, default is Undefined, optional
        A set of key-value pairs.
    storageLocations : [str], default is Undefined, optional
        Cloud Storage bucket location to store the auto snapshot
        (regional or multi-regional)
    """


    chainName?: str

    guestFlush?: bool

    labels?: {str:str}

    storageLocations?: [str]


schema ComputeGcpUpboundIoV1beta1ResourcePolicyStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


