"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Instance:
    """
    Instance is the Schema for the Instances API. Represents a Data Fusion instance.

    Attributes
    ----------
    apiVersion : str, default is "datafusion.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Instance", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatafusionGcpUpboundIoV1beta1InstanceSpec, default is Undefined, required
        spec
    status : DatafusionGcpUpboundIoV1beta1InstanceStatus, default is Undefined, optional
        status
    """


    apiVersion: "datafusion.gcp.upbound.io/v1beta1" = "datafusion.gcp.upbound.io/v1beta1"

    kind: "Instance" = "Instance"

    metadata?: v1.ObjectMeta

    spec: DatafusionGcpUpboundIoV1beta1InstanceSpec

    status?: DatafusionGcpUpboundIoV1beta1InstanceStatus


schema DatafusionGcpUpboundIoV1beta1InstanceSpec:
    """
    InstanceSpec defines the desired state of Instance

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatafusionGcpUpboundIoV1beta1InstanceSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatafusionGcpUpboundIoV1beta1InstanceSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatafusionGcpUpboundIoV1beta1InstanceSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatafusionGcpUpboundIoV1beta1InstanceSpecForProvider

    initProvider?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecProviderConfigRef

    publishConnectionDetailsTo?: DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecWriteConnectionSecretToRef


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProvider:
    """
    datafusion gcp upbound io v1beta1 instance spec for provider

    Attributes
    ----------
    accelerators : [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderAcceleratorsItems0], default is Undefined, optional
        List of accelerators enabled for this CDF instance.
        If accelerators are enabled it is possible a permadiff will be created with the Options field.
        Users will need to either manually update their state file to include these diffed options, or include the field in a lifecycle ignore changes block.
        Structure is documented below.
    cryptoKeyConfig : [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0], default is Undefined, optional
        The crypto key configuration. This field is used by the Customer-Managed Encryption Keys (CMEK) feature.
        Structure is documented below.
    dataprocServiceAccount : str, default is Undefined, optional
        User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines.
    description : str, default is Undefined, optional
        An optional description of the instance.
    displayName : str, default is Undefined, optional
        Display name for an instance.
    enableRbac : bool, default is Undefined, optional
        Option to enable granular role-based access control.
    enableStackdriverLogging : bool, default is Undefined, optional
        Option to enable Stackdriver Logging.
    enableStackdriverMonitoring : bool, default is Undefined, optional
        Option to enable Stackdriver Monitoring.
    eventPublishConfig : [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0], default is Undefined, optional
        Option to enable and pass metadata for event publishing.
        Structure is documented below.
    labels : {str:str}, default is Undefined, optional
        The resource labels for instance to use to annotate any related underlying resources,
        such as Compute Engine VMs.
    networkConfig : [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderNetworkConfigItems0], default is Undefined, optional
        Network configuration options. These are required when a private Data Fusion instance is to be created.
        Structure is documented below.
    options : {str:str}, default is Undefined, optional
        Map of additional options used to configure the behavior of Data Fusion instance.
    privateInstance : bool, default is Undefined, optional
        Specifies whether the Data Fusion instance should be private. If set to
        true, all Data Fusion nodes will have private IP addresses and will not be
        able to access the public internet.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, optional
        The region of the Data Fusion instance.
    $type : str, default is Undefined, optional
        Represents the type of Data Fusion instance. Each type is configured with
        the default settings for processing and memory.
    version : str, default is Undefined, optional
        Current version of the Data Fusion.
    zone : str, default is Undefined, optional
        Name of the zone in which the Data Fusion instance will be created. Only DEVELOPER instances use this field.
    """


    accelerators?: [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderAcceleratorsItems0]

    cryptoKeyConfig?: [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0]

    dataprocServiceAccount?: str

    description?: str

    displayName?: str

    enableRbac?: bool

    enableStackdriverLogging?: bool

    enableStackdriverMonitoring?: bool

    eventPublishConfig?: [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0]

    labels?: {str:str}

    networkConfig?: [DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderNetworkConfigItems0]

    options?: {str:str}

    privateInstance?: bool

    project?: str

    region?: str

    $type?: str

    version?: str

    zone?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderAcceleratorsItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec for provider accelerators items0

    Attributes
    ----------
    acceleratorType : str, default is Undefined, optional
        The type of an accelator for a CDF instance.
        Possible values are: CDC, HEALTHCARE, CCAI_INSIGHTS.
    state : str, default is Undefined, optional
        The type of an accelator for a CDF instance.
        Possible values are: ENABLED, DISABLED.
    """


    acceleratorType?: str

    state?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec for provider crypto key config items0

    Attributes
    ----------
    keyReference : str, default is Undefined, optional
        The name of the key which is used to encrypt/decrypt customer data. For key in Cloud KMS, the key should be in the format of projects//locations//keyRings//cryptoKeys/.
    keyReferenceRef : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceRef, default is Undefined, optional
        key reference ref
    keyReferenceSelector : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceSelector, default is Undefined, optional
        key reference selector
    """


    keyReference?: str

    keyReferenceRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceRef

    keyReferenceSelector?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceSelector


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceRef:
    """
    Reference to a CryptoKey in kms to populate keyReference.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceRefPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceSelector:
    """
    Selector for a CryptoKey in kms to populate keyReference.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceSelectorPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderCryptoKeyConfigItems0KeyReferenceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec for provider event publish config items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Option to enable Event Publishing.
    topic : str, default is Undefined, optional
        The resource name of the Pub/Sub topic. Format: projects/{projectId}/topics/{topic_id}
    topicRef : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicRef, default is Undefined, optional
        topic ref
    topicSelector : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicSelector, default is Undefined, optional
        topic selector
    """


    enabled?: bool

    topic?: str

    topicRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicRef

    topicSelector?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicSelector


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicRef:
    """
    Reference to a Topic in pubsub to populate topic.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicRefPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicSelector:
    """
    Selector for a Topic in pubsub to populate topic.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicSelectorPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderEventPublishConfigItems0TopicSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecForProviderNetworkConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec for provider network config items0

    Attributes
    ----------
    ipAllocation : str, default is Undefined, optional
        The IP range in CIDR notation to use for the managed Data Fusion instance
        nodes. This range must not overlap with any other ranges used in the Data Fusion instance network.
    network : str, default is Undefined, optional
        Name of the network in the project with which the tenant project
        will be peered for executing pipelines. In case of shared VPC where the network resides in another host
        project the network should specified in the form of projects/{host-project-id}/global/networks/{network}
    """


    ipAllocation?: str

    network?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    accelerators : [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderAcceleratorsItems0], default is Undefined, optional
        List of accelerators enabled for this CDF instance.
        If accelerators are enabled it is possible a permadiff will be created with the Options field.
        Users will need to either manually update their state file to include these diffed options, or include the field in a lifecycle ignore changes block.
        Structure is documented below.
    cryptoKeyConfig : [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0], default is Undefined, optional
        The crypto key configuration. This field is used by the Customer-Managed Encryption Keys (CMEK) feature.
        Structure is documented below.
    dataprocServiceAccount : str, default is Undefined, optional
        User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines.
    description : str, default is Undefined, optional
        An optional description of the instance.
    displayName : str, default is Undefined, optional
        Display name for an instance.
    enableRbac : bool, default is Undefined, optional
        Option to enable granular role-based access control.
    enableStackdriverLogging : bool, default is Undefined, optional
        Option to enable Stackdriver Logging.
    enableStackdriverMonitoring : bool, default is Undefined, optional
        Option to enable Stackdriver Monitoring.
    eventPublishConfig : [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0], default is Undefined, optional
        Option to enable and pass metadata for event publishing.
        Structure is documented below.
    labels : {str:str}, default is Undefined, optional
        The resource labels for instance to use to annotate any related underlying resources,
        such as Compute Engine VMs.
    networkConfig : [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderNetworkConfigItems0], default is Undefined, optional
        Network configuration options. These are required when a private Data Fusion instance is to be created.
        Structure is documented below.
    options : {str:str}, default is Undefined, optional
        Map of additional options used to configure the behavior of Data Fusion instance.
    privateInstance : bool, default is Undefined, optional
        Specifies whether the Data Fusion instance should be private. If set to
        true, all Data Fusion nodes will have private IP addresses and will not be
        able to access the public internet.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    $type : str, default is Undefined, optional
        Represents the type of Data Fusion instance. Each type is configured with
        the default settings for processing and memory.
    version : str, default is Undefined, optional
        Current version of the Data Fusion.
    zone : str, default is Undefined, optional
        Name of the zone in which the Data Fusion instance will be created. Only DEVELOPER instances use this field.
    """


    accelerators?: [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderAcceleratorsItems0]

    cryptoKeyConfig?: [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0]

    dataprocServiceAccount?: str

    description?: str

    displayName?: str

    enableRbac?: bool

    enableStackdriverLogging?: bool

    enableStackdriverMonitoring?: bool

    eventPublishConfig?: [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0]

    labels?: {str:str}

    networkConfig?: [DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderNetworkConfigItems0]

    options?: {str:str}

    privateInstance?: bool

    project?: str

    $type?: str

    version?: str

    zone?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderAcceleratorsItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec init provider accelerators items0

    Attributes
    ----------
    acceleratorType : str, default is Undefined, optional
        The type of an accelator for a CDF instance.
        Possible values are: CDC, HEALTHCARE, CCAI_INSIGHTS.
    state : str, default is Undefined, optional
        The type of an accelator for a CDF instance.
        Possible values are: ENABLED, DISABLED.
    """


    acceleratorType?: str

    state?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec init provider crypto key config items0

    Attributes
    ----------
    keyReference : str, default is Undefined, optional
        The name of the key which is used to encrypt/decrypt customer data. For key in Cloud KMS, the key should be in the format of projects//locations//keyRings//cryptoKeys/.
    keyReferenceRef : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceRef, default is Undefined, optional
        key reference ref
    keyReferenceSelector : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceSelector, default is Undefined, optional
        key reference selector
    """


    keyReference?: str

    keyReferenceRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceRef

    keyReferenceSelector?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceSelector


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceRef:
    """
    Reference to a CryptoKey in kms to populate keyReference.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceRefPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceSelector:
    """
    Selector for a CryptoKey in kms to populate keyReference.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceSelectorPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderCryptoKeyConfigItems0KeyReferenceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec init provider event publish config items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Option to enable Event Publishing.
    topic : str, default is Undefined, optional
        The resource name of the Pub/Sub topic. Format: projects/{projectId}/topics/{topic_id}
    topicRef : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicRef, default is Undefined, optional
        topic ref
    topicSelector : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicSelector, default is Undefined, optional
        topic selector
    """


    enabled?: bool

    topic?: str

    topicRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicRef

    topicSelector?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicSelector


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicRef:
    """
    Reference to a Topic in pubsub to populate topic.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicRefPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicSelector:
    """
    Selector for a Topic in pubsub to populate topic.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicSelectorPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderEventPublishConfigItems0TopicSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecInitProviderNetworkConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance spec init provider network config items0

    Attributes
    ----------
    ipAllocation : str, default is Undefined, optional
        The IP range in CIDR notation to use for the managed Data Fusion instance
        nodes. This range must not overlap with any other ranges used in the Data Fusion instance network.
    network : str, default is Undefined, optional
        Name of the network in the project with which the tenant project
        will be peered for executing pipelines. In case of shared VPC where the network resides in another host
        project the network should specified in the form of projects/{host-project-id}/global/networks/{network}
    """


    ipAllocation?: str

    network?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecProviderConfigRefPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRef

    metadata?: DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToMetadata

    name: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRefPolicy


schema DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatafusionGcpUpboundIoV1beta1InstanceSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatafusionGcpUpboundIoV1beta1InstanceSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatafusionGcpUpboundIoV1beta1InstanceStatus:
    """
    InstanceStatus defines the observed state of Instance.

    Attributes
    ----------
    atProvider : DatafusionGcpUpboundIoV1beta1InstanceStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatafusionGcpUpboundIoV1beta1InstanceStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: DatafusionGcpUpboundIoV1beta1InstanceStatusAtProvider

    conditions?: [DatafusionGcpUpboundIoV1beta1InstanceStatusConditionsItems0]


schema DatafusionGcpUpboundIoV1beta1InstanceStatusAtProvider:
    """
    datafusion gcp upbound io v1beta1 instance status at provider

    Attributes
    ----------
    accelerators : [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderAcceleratorsItems0], default is Undefined, optional
        List of accelerators enabled for this CDF instance.
        If accelerators are enabled it is possible a permadiff will be created with the Options field.
        Users will need to either manually update their state file to include these diffed options, or include the field in a lifecycle ignore changes block.
        Structure is documented below.
    apiEndpoint : str, default is Undefined, optional
        Endpoint on which the REST APIs is accessible.
    createTime : str, default is Undefined, optional
        The time the instance was created in RFC3339 UTC "Zulu" format, accurate to nanoseconds.
    cryptoKeyConfig : [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderCryptoKeyConfigItems0], default is Undefined, optional
        The crypto key configuration. This field is used by the Customer-Managed Encryption Keys (CMEK) feature.
        Structure is documented below.
    dataprocServiceAccount : str, default is Undefined, optional
        User-managed service account to set on Dataproc when Cloud Data Fusion creates Dataproc to run data processing pipelines.
    description : str, default is Undefined, optional
        An optional description of the instance.
    displayName : str, default is Undefined, optional
        Display name for an instance.
    effectiveLabels : {str:str}, default is Undefined, optional
        for all of the labels present on the resource.
    enableRbac : bool, default is Undefined, optional
        Option to enable granular role-based access control.
    enableStackdriverLogging : bool, default is Undefined, optional
        Option to enable Stackdriver Logging.
    enableStackdriverMonitoring : bool, default is Undefined, optional
        Option to enable Stackdriver Monitoring.
    eventPublishConfig : [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderEventPublishConfigItems0], default is Undefined, optional
        Option to enable and pass metadata for event publishing.
        Structure is documented below.
    gcsBucket : str, default is Undefined, optional
        Cloud Storage bucket generated by Data Fusion in the customer project.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{region}}/instances/{{name}}
    labels : {str:str}, default is Undefined, optional
        The resource labels for instance to use to annotate any related underlying resources,
        such as Compute Engine VMs.
    networkConfig : [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderNetworkConfigItems0], default is Undefined, optional
        Network configuration options. These are required when a private Data Fusion instance is to be created.
        Structure is documented below.
    options : {str:str}, default is Undefined, optional
        Map of additional options used to configure the behavior of Data Fusion instance.
    p4ServiceAccount : str, default is Undefined, optional
        P4 service account for the customer project.
    privateInstance : bool, default is Undefined, optional
        Specifies whether the Data Fusion instance should be private. If set to
        true, all Data Fusion nodes will have private IP addresses and will not be
        able to access the public internet.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, optional
        The region of the Data Fusion instance.
    serviceEndpoint : str, default is Undefined, optional
        Endpoint on which the Data Fusion UI and REST APIs are accessible.
    state : str, default is Undefined, optional
        The current state of this Data Fusion instance.
    stateMessage : str, default is Undefined, optional
        Additional information about the current state of this Data Fusion instance if available.
    tenantProjectId : str, default is Undefined, optional
        The name of the tenant project.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    $type : str, default is Undefined, optional
        Represents the type of Data Fusion instance. Each type is configured with
        the default settings for processing and memory.
    updateTime : str, default is Undefined, optional
        The time the instance was last updated in RFC3339 UTC "Zulu" format, accurate to nanoseconds.
    version : str, default is Undefined, optional
        Current version of the Data Fusion.
    zone : str, default is Undefined, optional
        Name of the zone in which the Data Fusion instance will be created. Only DEVELOPER instances use this field.
    """


    accelerators?: [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderAcceleratorsItems0]

    apiEndpoint?: str

    createTime?: str

    cryptoKeyConfig?: [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderCryptoKeyConfigItems0]

    dataprocServiceAccount?: str

    description?: str

    displayName?: str

    effectiveLabels?: {str:str}

    enableRbac?: bool

    enableStackdriverLogging?: bool

    enableStackdriverMonitoring?: bool

    eventPublishConfig?: [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderEventPublishConfigItems0]

    gcsBucket?: str

    id?: str

    labels?: {str:str}

    networkConfig?: [DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderNetworkConfigItems0]

    options?: {str:str}

    p4ServiceAccount?: str

    privateInstance?: bool

    project?: str

    region?: str

    serviceEndpoint?: str

    state?: str

    stateMessage?: str

    tenantProjectId?: str

    terraformLabels?: {str:str}

    $type?: str

    updateTime?: str

    version?: str

    zone?: str


schema DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderAcceleratorsItems0:
    """
    datafusion gcp upbound io v1beta1 instance status at provider accelerators items0

    Attributes
    ----------
    acceleratorType : str, default is Undefined, optional
        The type of an accelator for a CDF instance.
        Possible values are: CDC, HEALTHCARE, CCAI_INSIGHTS.
    state : str, default is Undefined, optional
        The type of an accelator for a CDF instance.
        Possible values are: ENABLED, DISABLED.
    """


    acceleratorType?: str

    state?: str


schema DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderCryptoKeyConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance status at provider crypto key config items0

    Attributes
    ----------
    keyReference : str, default is Undefined, optional
        The name of the key which is used to encrypt/decrypt customer data. For key in Cloud KMS, the key should be in the format of projects//locations//keyRings//cryptoKeys/.
    """


    keyReference?: str


schema DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderEventPublishConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance status at provider event publish config items0

    Attributes
    ----------
    enabled : bool, default is Undefined, optional
        Option to enable Event Publishing.
    topic : str, default is Undefined, optional
        The resource name of the Pub/Sub topic. Format: projects/{projectId}/topics/{topic_id}
    """


    enabled?: bool

    topic?: str


schema DatafusionGcpUpboundIoV1beta1InstanceStatusAtProviderNetworkConfigItems0:
    """
    datafusion gcp upbound io v1beta1 instance status at provider network config items0

    Attributes
    ----------
    ipAllocation : str, default is Undefined, optional
        The IP range in CIDR notation to use for the managed Data Fusion instance
        nodes. This range must not overlap with any other ranges used in the Data Fusion instance network.
    network : str, default is Undefined, optional
        Name of the network in the project with which the tenant project
        will be peered for executing pipelines. In case of shared VPC where the network resides in another host
        project the network should specified in the form of projects/{host-project-id}/global/networks/{network}
    """


    ipAllocation?: str

    network?: str


schema DatafusionGcpUpboundIoV1beta1InstanceStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


