"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Zone:
    """
    Zone is the Schema for the Zones API. The Dataplex Zone resource

    Attributes
    ----------
    apiVersion : str, default is "dataplex.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Zone", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DataplexGcpUpboundIoV1beta1ZoneSpec, default is Undefined, required
        spec
    status : DataplexGcpUpboundIoV1beta1ZoneStatus, default is Undefined, optional
        status
    """


    apiVersion: "dataplex.gcp.upbound.io/v1beta1" = "dataplex.gcp.upbound.io/v1beta1"

    kind: "Zone" = "Zone"

    metadata?: v1.ObjectMeta

    spec: DataplexGcpUpboundIoV1beta1ZoneSpec

    status?: DataplexGcpUpboundIoV1beta1ZoneStatus


schema DataplexGcpUpboundIoV1beta1ZoneSpec:
    """
    ZoneSpec defines the desired state of Zone

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DataplexGcpUpboundIoV1beta1ZoneSpecForProvider, default is Undefined, required
        for provider
    initProvider : DataplexGcpUpboundIoV1beta1ZoneSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DataplexGcpUpboundIoV1beta1ZoneSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DataplexGcpUpboundIoV1beta1ZoneSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DataplexGcpUpboundIoV1beta1ZoneSpecForProvider

    initProvider?: DataplexGcpUpboundIoV1beta1ZoneSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DataplexGcpUpboundIoV1beta1ZoneSpecProviderConfigRef

    publishConnectionDetailsTo?: DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DataplexGcpUpboundIoV1beta1ZoneSpecWriteConnectionSecretToRef


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProvider:
    """
    dataplex gcp upbound io v1beta1 zone spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        Optional. Description of the zone.
    discoverySpec : [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0], default is Undefined, optional
        Required. Specification of the discovery feature applied to data in this zone.
    displayName : str, default is Undefined, optional
        Optional. User friendly display name.
    labels : {str:str}, default is Undefined, optional
        Optional. User defined labels for the zone.
    lake : str, default is Undefined, optional
        The lake for the resource
    lakeRef : DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeRef, default is Undefined, optional
        lake ref
    lakeSelector : DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeSelector, default is Undefined, optional
        lake selector
    location : str, default is Undefined, required
        The location for the resource
    project : str, default is Undefined, optional
        The project for the resource
    resourceSpec : [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderResourceSpecItems0], default is Undefined, optional
        Required. Immutable. Specification of the resources that are referenced by the assets within this zone.
    $type : str, default is Undefined, optional
        Required. Immutable. The type of the zone. Possible values: TYPE_UNSPECIFIED, RAW, CURATED
    """


    description?: str

    discoverySpec?: [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0]

    displayName?: str

    labels?: {str:str}

    lake?: str

    lakeRef?: DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeRef

    lakeSelector?: DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeSelector

    location: str

    project?: str

    resourceSpec?: [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderResourceSpecItems0]

    $type?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec for provider discovery spec items0

    Attributes
    ----------
    csvOptions : [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0CsvOptionsItems0], default is Undefined, optional
        Optional. Configuration for CSV data.
    enabled : bool, default is Undefined, optional
        Required. Whether discovery is enabled.
    excludePatterns : [str], default is Undefined, optional
        Optional. The list of patterns to apply for selecting data to exclude during discovery. For Cloud Storage bucket assets, these are interpreted as glob patterns used to match object names. For BigQuery dataset assets, these are interpreted as patterns to match table names.
    includePatterns : [str], default is Undefined, optional
        Optional. The list of patterns to apply for selecting data to include during discovery if only a subset of the data should considered. For Cloud Storage bucket assets, these are interpreted as glob patterns used to match object names. For BigQuery dataset assets, these are interpreted as patterns to match table names.
    jsonOptions : [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0JSONOptionsItems0], default is Undefined, optional
        Optional. Configuration for Json data.
    schedule : str, default is Undefined, optional
        Optional. Cron schedule (https://en.wikipedia.org/wiki/Cron) for running discovery periodically. Successive discovery runs must be scheduled at least 60 minutes apart. The default value is to run discovery every 60 minutes. To explicitly set a timezone to the cron tab, apply a prefix in the cron tab: "CRON_TZ=${IANA_TIME_ZONE}" or TZ=${IANA_TIME_ZONE}". The ${IANA_TIME_ZONE} may only be a valid string from IANA time zone database. For example, "CRON_TZ=America/New_York 1 * * * *", or "TZ=America/New_York 1 * * * *".
    """


    csvOptions?: [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0CsvOptionsItems0]

    enabled?: bool

    excludePatterns?: [str]

    includePatterns?: [str]

    jsonOptions?: [DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0JSONOptionsItems0]

    schedule?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0CsvOptionsItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec for provider discovery spec items0 csv options items0

    Attributes
    ----------
    delimiter : str, default is Undefined, optional
        Optional. The delimiter being used to separate values. This defaults to ','.
    disableTypeInference : bool, default is Undefined, optional
        Optional. Whether to disable the inference of data type for Json data. If true, all columns will be registered as their primitive types (strings, number or boolean).
    encoding : str, default is Undefined, optional
        Optional. The character encoding of the data. The default is UTF-8.
    headerRows : float, default is Undefined, optional
        Optional. The number of rows to interpret as header rows that should be skipped when reading data rows.
    """


    delimiter?: str

    disableTypeInference?: bool

    encoding?: str

    headerRows?: float


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderDiscoverySpecItems0JSONOptionsItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec for provider discovery spec items0 JSON options items0

    Attributes
    ----------
    disableTypeInference : bool, default is Undefined, optional
        Optional. Whether to disable the inference of data type for Json data. If true, all columns will be registered as their primitive types (strings, number or boolean).
    encoding : str, default is Undefined, optional
        Optional. The character encoding of the data. The default is UTF-8.
    """


    disableTypeInference?: bool

    encoding?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeRef:
    """
    Reference to a Lake in dataplex to populate lake.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeRefPolicy


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeSelector:
    """
    Selector for a Lake in dataplex to populate lake.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeSelectorPolicy


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderLakeSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DataplexGcpUpboundIoV1beta1ZoneSpecForProviderResourceSpecItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec for provider resource spec items0

    Attributes
    ----------
    locationType : str, default is Undefined, optional
        Required. Immutable. The location type of the resources that are allowed to be attached to the assets within this zone. Possible values: LOCATION_TYPE_UNSPECIFIED, SINGLE_REGION, MULTI_REGION
    """


    locationType?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        Optional. Description of the zone.
    discoverySpec : [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0], default is Undefined, optional
        Required. Specification of the discovery feature applied to data in this zone.
    displayName : str, default is Undefined, optional
        Optional. User friendly display name.
    labels : {str:str}, default is Undefined, optional
        Optional. User defined labels for the zone.
    project : str, default is Undefined, optional
        The project for the resource
    resourceSpec : [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderResourceSpecItems0], default is Undefined, optional
        Required. Immutable. Specification of the resources that are referenced by the assets within this zone.
    $type : str, default is Undefined, optional
        Required. Immutable. The type of the zone. Possible values: TYPE_UNSPECIFIED, RAW, CURATED
    """


    description?: str

    discoverySpec?: [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0]

    displayName?: str

    labels?: {str:str}

    project?: str

    resourceSpec?: [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderResourceSpecItems0]

    $type?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec init provider discovery spec items0

    Attributes
    ----------
    csvOptions : [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0CsvOptionsItems0], default is Undefined, optional
        Optional. Configuration for CSV data.
    enabled : bool, default is Undefined, optional
        Required. Whether discovery is enabled.
    excludePatterns : [str], default is Undefined, optional
        Optional. The list of patterns to apply for selecting data to exclude during discovery. For Cloud Storage bucket assets, these are interpreted as glob patterns used to match object names. For BigQuery dataset assets, these are interpreted as patterns to match table names.
    includePatterns : [str], default is Undefined, optional
        Optional. The list of patterns to apply for selecting data to include during discovery if only a subset of the data should considered. For Cloud Storage bucket assets, these are interpreted as glob patterns used to match object names. For BigQuery dataset assets, these are interpreted as patterns to match table names.
    jsonOptions : [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0JSONOptionsItems0], default is Undefined, optional
        Optional. Configuration for Json data.
    schedule : str, default is Undefined, optional
        Optional. Cron schedule (https://en.wikipedia.org/wiki/Cron) for running discovery periodically. Successive discovery runs must be scheduled at least 60 minutes apart. The default value is to run discovery every 60 minutes. To explicitly set a timezone to the cron tab, apply a prefix in the cron tab: "CRON_TZ=${IANA_TIME_ZONE}" or TZ=${IANA_TIME_ZONE}". The ${IANA_TIME_ZONE} may only be a valid string from IANA time zone database. For example, "CRON_TZ=America/New_York 1 * * * *", or "TZ=America/New_York 1 * * * *".
    """


    csvOptions?: [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0CsvOptionsItems0]

    enabled?: bool

    excludePatterns?: [str]

    includePatterns?: [str]

    jsonOptions?: [DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0JSONOptionsItems0]

    schedule?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0CsvOptionsItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec init provider discovery spec items0 csv options items0

    Attributes
    ----------
    delimiter : str, default is Undefined, optional
        Optional. The delimiter being used to separate values. This defaults to ','.
    disableTypeInference : bool, default is Undefined, optional
        Optional. Whether to disable the inference of data type for Json data. If true, all columns will be registered as their primitive types (strings, number or boolean).
    encoding : str, default is Undefined, optional
        Optional. The character encoding of the data. The default is UTF-8.
    headerRows : float, default is Undefined, optional
        Optional. The number of rows to interpret as header rows that should be skipped when reading data rows.
    """


    delimiter?: str

    disableTypeInference?: bool

    encoding?: str

    headerRows?: float


schema DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderDiscoverySpecItems0JSONOptionsItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec init provider discovery spec items0 JSON options items0

    Attributes
    ----------
    disableTypeInference : bool, default is Undefined, optional
        Optional. Whether to disable the inference of data type for Json data. If true, all columns will be registered as their primitive types (strings, number or boolean).
    encoding : str, default is Undefined, optional
        Optional. The character encoding of the data. The default is UTF-8.
    """


    disableTypeInference?: bool

    encoding?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecInitProviderResourceSpecItems0:
    """
    dataplex gcp upbound io v1beta1 zone spec init provider resource spec items0

    Attributes
    ----------
    locationType : str, default is Undefined, optional
        Required. Immutable. The location type of the resources that are allowed to be attached to the assets within this zone. Possible values: LOCATION_TYPE_UNSPECIFIED, SINGLE_REGION, MULTI_REGION
    """


    locationType?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DataplexGcpUpboundIoV1beta1ZoneSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DataplexGcpUpboundIoV1beta1ZoneSpecProviderConfigRefPolicy


schema DataplexGcpUpboundIoV1beta1ZoneSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToConfigRef

    metadata?: DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToMetadata

    name: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToConfigRefPolicy


schema DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DataplexGcpUpboundIoV1beta1ZoneSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DataplexGcpUpboundIoV1beta1ZoneSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DataplexGcpUpboundIoV1beta1ZoneStatus:
    """
    ZoneStatus defines the observed state of Zone.

    Attributes
    ----------
    atProvider : DataplexGcpUpboundIoV1beta1ZoneStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DataplexGcpUpboundIoV1beta1ZoneStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: DataplexGcpUpboundIoV1beta1ZoneStatusAtProvider

    conditions?: [DataplexGcpUpboundIoV1beta1ZoneStatusConditionsItems0]


schema DataplexGcpUpboundIoV1beta1ZoneStatusAtProvider:
    """
    dataplex gcp upbound io v1beta1 zone status at provider

    Attributes
    ----------
    assetStatus : [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderAssetStatusItems0], default is Undefined, optional
        Output only. Aggregated status of the underlying assets of the zone.
    createTime : str, default is Undefined, optional
        Output only. The time when the zone was created.
    description : str, default is Undefined, optional
        Optional. Description of the zone.
    discoverySpec : [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0], default is Undefined, optional
        Required. Specification of the discovery feature applied to data in this zone.
    displayName : str, default is Undefined, optional
        Optional. User friendly display name.
    effectiveLabels : {str:str}, default is Undefined, optional
        effective labels
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/lakes/{{lake}}/zones/{{name}}
    labels : {str:str}, default is Undefined, optional
        Optional. User defined labels for the zone.
    lake : str, default is Undefined, optional
        The lake for the resource
    location : str, default is Undefined, optional
        The location for the resource
    project : str, default is Undefined, optional
        The project for the resource
    resourceSpec : [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderResourceSpecItems0], default is Undefined, optional
        Required. Immutable. Specification of the resources that are referenced by the assets within this zone.
    state : str, default is Undefined, optional
        Output only. Current state of the zone. Possible values: STATE_UNSPECIFIED, ACTIVE, CREATING, DELETING, ACTION_REQUIRED
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource and default labels configured on the provider.
    $type : str, default is Undefined, optional
        Required. Immutable. The type of the zone. Possible values: TYPE_UNSPECIFIED, RAW, CURATED
    uid : str, default is Undefined, optional
        Output only. System generated globally unique ID for the zone. This ID will be different if the zone is deleted and re-created with the same name.
    updateTime : str, default is Undefined, optional
        Output only. The time when the zone was last updated.
    """


    assetStatus?: [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderAssetStatusItems0]

    createTime?: str

    description?: str

    discoverySpec?: [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0]

    displayName?: str

    effectiveLabels?: {str:str}

    id?: str

    labels?: {str:str}

    lake?: str

    location?: str

    project?: str

    resourceSpec?: [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderResourceSpecItems0]

    state?: str

    terraformLabels?: {str:str}

    $type?: str

    uid?: str

    updateTime?: str


schema DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderAssetStatusItems0:
    """
    dataplex gcp upbound io v1beta1 zone status at provider asset status items0

    Attributes
    ----------
    activeAssets : float, default is Undefined, optional
        active assets
    securityPolicyApplyingAssets : float, default is Undefined, optional
        security policy applying assets
    updateTime : str, default is Undefined, optional
        Output only. The time when the zone was last updated.
    """


    activeAssets?: float

    securityPolicyApplyingAssets?: float

    updateTime?: str


schema DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0:
    """
    dataplex gcp upbound io v1beta1 zone status at provider discovery spec items0

    Attributes
    ----------
    csvOptions : [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0CsvOptionsItems0], default is Undefined, optional
        Optional. Configuration for CSV data.
    enabled : bool, default is Undefined, optional
        Required. Whether discovery is enabled.
    excludePatterns : [str], default is Undefined, optional
        Optional. The list of patterns to apply for selecting data to exclude during discovery. For Cloud Storage bucket assets, these are interpreted as glob patterns used to match object names. For BigQuery dataset assets, these are interpreted as patterns to match table names.
    includePatterns : [str], default is Undefined, optional
        Optional. The list of patterns to apply for selecting data to include during discovery if only a subset of the data should considered. For Cloud Storage bucket assets, these are interpreted as glob patterns used to match object names. For BigQuery dataset assets, these are interpreted as patterns to match table names.
    jsonOptions : [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0JSONOptionsItems0], default is Undefined, optional
        Optional. Configuration for Json data.
    schedule : str, default is Undefined, optional
        Optional. Cron schedule (https://en.wikipedia.org/wiki/Cron) for running discovery periodically. Successive discovery runs must be scheduled at least 60 minutes apart. The default value is to run discovery every 60 minutes. To explicitly set a timezone to the cron tab, apply a prefix in the cron tab: "CRON_TZ=${IANA_TIME_ZONE}" or TZ=${IANA_TIME_ZONE}". The ${IANA_TIME_ZONE} may only be a valid string from IANA time zone database. For example, "CRON_TZ=America/New_York 1 * * * *", or "TZ=America/New_York 1 * * * *".
    """


    csvOptions?: [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0CsvOptionsItems0]

    enabled?: bool

    excludePatterns?: [str]

    includePatterns?: [str]

    jsonOptions?: [DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0JSONOptionsItems0]

    schedule?: str


schema DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0CsvOptionsItems0:
    """
    dataplex gcp upbound io v1beta1 zone status at provider discovery spec items0 csv options items0

    Attributes
    ----------
    delimiter : str, default is Undefined, optional
        Optional. The delimiter being used to separate values. This defaults to ','.
    disableTypeInference : bool, default is Undefined, optional
        Optional. Whether to disable the inference of data type for Json data. If true, all columns will be registered as their primitive types (strings, number or boolean).
    encoding : str, default is Undefined, optional
        Optional. The character encoding of the data. The default is UTF-8.
    headerRows : float, default is Undefined, optional
        Optional. The number of rows to interpret as header rows that should be skipped when reading data rows.
    """


    delimiter?: str

    disableTypeInference?: bool

    encoding?: str

    headerRows?: float


schema DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderDiscoverySpecItems0JSONOptionsItems0:
    """
    dataplex gcp upbound io v1beta1 zone status at provider discovery spec items0 JSON options items0

    Attributes
    ----------
    disableTypeInference : bool, default is Undefined, optional
        Optional. Whether to disable the inference of data type for Json data. If true, all columns will be registered as their primitive types (strings, number or boolean).
    encoding : str, default is Undefined, optional
        Optional. The character encoding of the data. The default is UTF-8.
    """


    disableTypeInference?: bool

    encoding?: str


schema DataplexGcpUpboundIoV1beta1ZoneStatusAtProviderResourceSpecItems0:
    """
    dataplex gcp upbound io v1beta1 zone status at provider resource spec items0

    Attributes
    ----------
    locationType : str, default is Undefined, optional
        Required. Immutable. The location type of the resources that are allowed to be attached to the assets within this zone. Possible values: LOCATION_TYPE_UNSPECIFIED, SINGLE_REGION, MULTI_REGION
    """


    locationType?: str


schema DataplexGcpUpboundIoV1beta1ZoneStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


