"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema TagTemplate:
    """
    TagTemplate is the Schema for the TagTemplates API. A tag template defines a tag, which can have one or more typed fields.

    Attributes
    ----------
    apiVersion : str, default is "datacatalog.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "TagTemplate", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DatacatalogGcpUpboundIoV1beta1TagTemplateSpec, default is Undefined, required
        spec
    status : DatacatalogGcpUpboundIoV1beta1TagTemplateStatus, default is Undefined, optional
        status
    """


    apiVersion: "datacatalog.gcp.upbound.io/v1beta1" = "datacatalog.gcp.upbound.io/v1beta1"

    kind: "TagTemplate" = "TagTemplate"

    metadata?: v1.ObjectMeta

    spec: DatacatalogGcpUpboundIoV1beta1TagTemplateSpec

    status?: DatacatalogGcpUpboundIoV1beta1TagTemplateStatus


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpec:
    """
    TagTemplateSpec defines the desired state of TagTemplate

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProvider, default is Undefined, required
        for provider
    initProvider : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProvider

    initProvider?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecProviderConfigRef

    publishConnectionDetailsTo?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecWriteConnectionSecretToRef


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProvider:
    """
    datacatalog gcp upbound io v1beta1 tag template spec for provider

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name for this field.
    fields : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0], default is Undefined, optional
        Set of tag template field IDs and the settings for the field. This set is an exhaustive list of the allowed fields. This set must contain at least one field and at most 500 fields. The change of field_id will be resulting in re-creating of field. The change of primitive_type will be resulting in re-creating of field, however if the field is a required, you cannot update it.
        Structure is documented below.
    forceDelete : bool, default is Undefined, optional
        This confirms the deletion of any possible tags using this template. Must be set to true in order to delete the tag template.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, optional
        Template location region.
    """


    displayName?: str

    fields?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0]

    forceDelete?: bool

    project?: str

    region?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec for provider fields items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description for this field.
    displayName : str, default is Undefined, optional
        The display name for this field.
    fieldId : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    isRequired : bool, default is Undefined, optional
        Whether this is a required field. Defaults to false.
    order : float, default is Undefined, optional
        The order of this field with respect to other fields in this tag template.
        A higher value indicates a more important field. The value can be negative.
        Multiple fields can have the same order, and field orders within a tag do not have to be sequential.
    $type : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0], default is Undefined, optional
        The type of value this tag field can contain.
        Structure is documented below.
    """


    description?: str

    displayName?: str

    fieldId?: str

    isRequired?: bool

    order?: float

    $type?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec for provider fields items0 type items0

    Attributes
    ----------
    enumType : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0EnumTypeItems0], default is Undefined, optional
        Represents an enum type.
        Exactly one of primitive_type or enum_type must be set
        Structure is documented below.
    primitiveType : str, default is Undefined, optional
        Represents primitive types - string, bool etc.
        Exactly one of primitive_type or enum_type must be set
        Possible values are: DOUBLE, STRING, BOOL, TIMESTAMP.
    """


    enumType?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0EnumTypeItems0]

    primitiveType?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0EnumTypeItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec for provider fields items0 type items0 enum type items0

    Attributes
    ----------
    allowedValues : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0], default is Undefined, optional
        The set of allowed values for this enum. The display names of the
        values must be case-insensitively unique within this set. Currently,
        enum values can only be added to the list of allowed values. Deletion
        and renaming of enum values are not supported.
        Can have up to 500 allowed values.
        Structure is documented below.
    """


    allowedValues?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecForProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec for provider fields items0 type items0 enum type items0 allowed values items0

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name for this field.
    """


    displayName?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name for this field.
    fields : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0], default is Undefined, optional
        Set of tag template field IDs and the settings for the field. This set is an exhaustive list of the allowed fields. This set must contain at least one field and at most 500 fields. The change of field_id will be resulting in re-creating of field. The change of primitive_type will be resulting in re-creating of field, however if the field is a required, you cannot update it.
        Structure is documented below.
    forceDelete : bool, default is Undefined, optional
        This confirms the deletion of any possible tags using this template. Must be set to true in order to delete the tag template.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    """


    displayName?: str

    fields?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0]

    forceDelete?: bool

    project?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec init provider fields items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description for this field.
    displayName : str, default is Undefined, optional
        The display name for this field.
    fieldId : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    isRequired : bool, default is Undefined, optional
        Whether this is a required field. Defaults to false.
    order : float, default is Undefined, optional
        The order of this field with respect to other fields in this tag template.
        A higher value indicates a more important field. The value can be negative.
        Multiple fields can have the same order, and field orders within a tag do not have to be sequential.
    $type : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0], default is Undefined, optional
        The type of value this tag field can contain.
        Structure is documented below.
    """


    description?: str

    displayName?: str

    fieldId?: str

    isRequired?: bool

    order?: float

    $type?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec init provider fields items0 type items0

    Attributes
    ----------
    enumType : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0EnumTypeItems0], default is Undefined, optional
        Represents an enum type.
        Exactly one of primitive_type or enum_type must be set
        Structure is documented below.
    primitiveType : str, default is Undefined, optional
        Represents primitive types - string, bool etc.
        Exactly one of primitive_type or enum_type must be set
        Possible values are: DOUBLE, STRING, BOOL, TIMESTAMP.
    """


    enumType?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0EnumTypeItems0]

    primitiveType?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0EnumTypeItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec init provider fields items0 type items0 enum type items0

    Attributes
    ----------
    allowedValues : [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0], default is Undefined, optional
        The set of allowed values for this enum. The display names of the
        values must be case-insensitively unique within this set. Currently,
        enum values can only be added to the list of allowed values. Deletion
        and renaming of enum values are not supported.
        Can have up to 500 allowed values.
        Structure is documented below.
    """


    allowedValues?: [DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecInitProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template spec init provider fields items0 type items0 enum type items0 allowed values items0

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name for this field.
    """


    displayName?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecProviderConfigRefPolicy


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToConfigRef

    metadata?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToMetadata

    name: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToConfigRefPolicy


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatus:
    """
    TagTemplateStatus defines the observed state of TagTemplate.

    Attributes
    ----------
    atProvider : DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProvider

    conditions?: [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusConditionsItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProvider:
    """
    datacatalog gcp upbound io v1beta1 tag template status at provider

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name for this field.
    fields : [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0], default is Undefined, optional
        Set of tag template field IDs and the settings for the field. This set is an exhaustive list of the allowed fields. This set must contain at least one field and at most 500 fields. The change of field_id will be resulting in re-creating of field. The change of primitive_type will be resulting in re-creating of field, however if the field is a required, you cannot update it.
        Structure is documented below.
    forceDelete : bool, default is Undefined, optional
        This confirms the deletion of any possible tags using this template. Must be set to true in order to delete the tag template.
    id : str, default is Undefined, optional
        an identifier for the resource with format {{name}}
    name : str, default is Undefined, optional
        The resource name of the tag template in URL format. Example: projects/{project_id}/locations/{location}/tagTemplates/{tagTemplateId}
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    region : str, default is Undefined, optional
        Template location region.
    """


    displayName?: str

    fields?: [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0]

    forceDelete?: bool

    id?: str

    name?: str

    project?: str

    region?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template status at provider fields items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description for this field.
    displayName : str, default is Undefined, optional
        The display name for this field.
    fieldId : str, default is Undefined, optional
        The identifier for this object. Format specified above.
    isRequired : bool, default is Undefined, optional
        Whether this is a required field. Defaults to false.
    name : str, default is Undefined, optional
        (Output)
        The resource name of the tag template field in URL format. Example: projects/{project_id}/locations/{location}/tagTemplates/{tagTemplateId}/fields/{field}
    order : float, default is Undefined, optional
        The order of this field with respect to other fields in this tag template.
        A higher value indicates a more important field. The value can be negative.
        Multiple fields can have the same order, and field orders within a tag do not have to be sequential.
    $type : [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0], default is Undefined, optional
        The type of value this tag field can contain.
        Structure is documented below.
    """


    description?: str

    displayName?: str

    fieldId?: str

    isRequired?: bool

    name?: str

    order?: float

    $type?: [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template status at provider fields items0 type items0

    Attributes
    ----------
    enumType : [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0EnumTypeItems0], default is Undefined, optional
        Represents an enum type.
        Exactly one of primitive_type or enum_type must be set
        Structure is documented below.
    primitiveType : str, default is Undefined, optional
        Represents primitive types - string, bool etc.
        Exactly one of primitive_type or enum_type must be set
        Possible values are: DOUBLE, STRING, BOOL, TIMESTAMP.
    """


    enumType?: [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0EnumTypeItems0]

    primitiveType?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0EnumTypeItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template status at provider fields items0 type items0 enum type items0

    Attributes
    ----------
    allowedValues : [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0], default is Undefined, optional
        The set of allowed values for this enum. The display names of the
        values must be case-insensitively unique within this set. Currently,
        enum values can only be added to the list of allowed values. Deletion
        and renaming of enum values are not supported.
        Can have up to 500 allowed values.
        Structure is documented below.
    """


    allowedValues?: [DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0]


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatusAtProviderFieldsItems0TypeItems0EnumTypeItems0AllowedValuesItems0:
    """
    datacatalog gcp upbound io v1beta1 tag template status at provider fields items0 type items0 enum type items0 allowed values items0

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name for this field.
    """


    displayName?: str


schema DatacatalogGcpUpboundIoV1beta1TagTemplateStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


