"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Processor:
    """
    Processor is the Schema for the Processors API. The first-class citizen for Document AI.

    Attributes
    ----------
    apiVersion : str, default is "documentai.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Processor", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : DocumentaiGcpUpboundIoV1beta1ProcessorSpec, default is Undefined, required
        spec
    status : DocumentaiGcpUpboundIoV1beta1ProcessorStatus, default is Undefined, optional
        status
    """


    apiVersion: "documentai.gcp.upbound.io/v1beta1" = "documentai.gcp.upbound.io/v1beta1"

    kind: "Processor" = "Processor"

    metadata?: v1.ObjectMeta

    spec: DocumentaiGcpUpboundIoV1beta1ProcessorSpec

    status?: DocumentaiGcpUpboundIoV1beta1ProcessorStatus


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpec:
    """
    ProcessorSpec defines the desired state of Processor

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : DocumentaiGcpUpboundIoV1beta1ProcessorSpecForProvider, default is Undefined, required
        for provider
    initProvider : DocumentaiGcpUpboundIoV1beta1ProcessorSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : DocumentaiGcpUpboundIoV1beta1ProcessorSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : DocumentaiGcpUpboundIoV1beta1ProcessorSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: DocumentaiGcpUpboundIoV1beta1ProcessorSpecForProvider

    initProvider?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecProviderConfigRef

    publishConnectionDetailsTo?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecWriteConnectionSecretToRef


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecForProvider:
    """
    documentai gcp upbound io v1beta1 processor spec for provider

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name. Must be unique.
    kmsKeyName : str, default is Undefined, optional
        The KMS key used for encryption/decryption in CMEK scenarios. See https://cloud.google.com/security-key-management.
    location : str, default is Undefined, optional
        The location of the resource.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    $type : str, default is Undefined, optional
        The type of processor. For possible types see the official list
    """


    displayName?: str

    kmsKeyName?: str

    location?: str

    project?: str

    $type?: str


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name. Must be unique.
    kmsKeyName : str, default is Undefined, optional
        The KMS key used for encryption/decryption in CMEK scenarios. See https://cloud.google.com/security-key-management.
    location : str, default is Undefined, optional
        The location of the resource.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    $type : str, default is Undefined, optional
        The type of processor. For possible types see the official list
    """


    displayName?: str

    kmsKeyName?: str

    location?: str

    project?: str

    $type?: str


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DocumentaiGcpUpboundIoV1beta1ProcessorSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecProviderConfigRefPolicy


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToConfigRef

    metadata?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToMetadata

    name: str


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToConfigRefPolicy


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema DocumentaiGcpUpboundIoV1beta1ProcessorSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema DocumentaiGcpUpboundIoV1beta1ProcessorStatus:
    """
    ProcessorStatus defines the observed state of Processor.

    Attributes
    ----------
    atProvider : DocumentaiGcpUpboundIoV1beta1ProcessorStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [DocumentaiGcpUpboundIoV1beta1ProcessorStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: DocumentaiGcpUpboundIoV1beta1ProcessorStatusAtProvider

    conditions?: [DocumentaiGcpUpboundIoV1beta1ProcessorStatusConditionsItems0]


schema DocumentaiGcpUpboundIoV1beta1ProcessorStatusAtProvider:
    """
    documentai gcp upbound io v1beta1 processor status at provider

    Attributes
    ----------
    displayName : str, default is Undefined, optional
        The display name. Must be unique.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/processors/{{name}}
    kmsKeyName : str, default is Undefined, optional
        The KMS key used for encryption/decryption in CMEK scenarios. See https://cloud.google.com/security-key-management.
    location : str, default is Undefined, optional
        The location of the resource.
    name : str, default is Undefined, optional
        The resource name of the processor.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    $type : str, default is Undefined, optional
        The type of processor. For possible types see the official list
    """


    displayName?: str

    id?: str

    kmsKeyName?: str

    location?: str

    name?: str

    project?: str

    $type?: str


schema DocumentaiGcpUpboundIoV1beta1ProcessorStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


