"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Trigger:
    """
    Trigger is the Schema for the Triggers API. The Eventarc Trigger resource

    Attributes
    ----------
    apiVersion : str, default is "eventarc.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Trigger", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : EventarcGcpUpboundIoV1beta1TriggerSpec, default is Undefined, required
        spec
    status : EventarcGcpUpboundIoV1beta1TriggerStatus, default is Undefined, optional
        status
    """


    apiVersion: "eventarc.gcp.upbound.io/v1beta1" = "eventarc.gcp.upbound.io/v1beta1"

    kind: "Trigger" = "Trigger"

    metadata?: v1.ObjectMeta

    spec: EventarcGcpUpboundIoV1beta1TriggerSpec

    status?: EventarcGcpUpboundIoV1beta1TriggerStatus


schema EventarcGcpUpboundIoV1beta1TriggerSpec:
    """
    TriggerSpec defines the desired state of Trigger

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : EventarcGcpUpboundIoV1beta1TriggerSpecForProvider, default is Undefined, required
        for provider
    initProvider : EventarcGcpUpboundIoV1beta1TriggerSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : EventarcGcpUpboundIoV1beta1TriggerSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : EventarcGcpUpboundIoV1beta1TriggerSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: EventarcGcpUpboundIoV1beta1TriggerSpecForProvider

    initProvider?: EventarcGcpUpboundIoV1beta1TriggerSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: EventarcGcpUpboundIoV1beta1TriggerSpecProviderConfigRef

    publishConnectionDetailsTo?: EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: EventarcGcpUpboundIoV1beta1TriggerSpecWriteConnectionSecretToRef


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProvider:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider

    Attributes
    ----------
    channel : str, default is Undefined, optional
        Optional. The name of the channel associated with the trigger in projects/{project}/locations/{location}/channels/{channel} format. You must provide a channel to receive events from Eventarc SaaS partners.
    destination : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0], default is Undefined, optional
        Required. Destination specifies where the events should be sent to.
    eventDataContentType : str, default is Undefined, optional
        Optional. EventDataContentType specifies the type of payload in MIME format that is expected from the CloudEvent data field. This is set to application/json if the value is not defined.
    labels : {str:str}, default is Undefined, optional
        Optional. User labels attached to the triggers that can be used to group resources.
    location : str, default is Undefined, required
        The location for the resource
    matchingCriteria : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderMatchingCriteriaItems0], default is Undefined, optional
        Required. null The list of filters that applies to event attributes. Only events that match all the provided filters will be sent to the destination.
    project : str, default is Undefined, optional
        The project for the resource
    serviceAccount : str, default is Undefined, optional
        Optional. The IAM service account email associated with the trigger. The service account represents the identity of the trigger. The principal who calls this API must have iam.serviceAccounts.actAs permission in the service account. See https://cloud.google.com/iam/docs/understanding-service-accounts#sa_common for more information. For Cloud Run destinations, this service account is used to generate identity tokens when invoking the service. See https://cloud.google.com/run/docs/triggering/pubsub-push#create-service-account for information on how to invoke authenticated Cloud Run services. In order to create Audit Log triggers, the service account should also have roles/eventarc.eventReceiver IAM role.
    transport : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderTransportItems0], default is Undefined, optional
        Optional. In order to deliver messages, Eventarc may use other GCP products as transport intermediary. This field contains a reference to that transport intermediary. This information can be used for debugging purposes.
    """


    channel?: str

    destination?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0]

    eventDataContentType?: str

    labels?: {str:str}

    location: str

    matchingCriteria?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderMatchingCriteriaItems0]

    project?: str

    serviceAccount?: str

    transport?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderTransportItems0]


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider destination items0

    Attributes
    ----------
    cloudRunService : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0], default is Undefined, optional
        Cloud Run fully-managed service that receives the events. The service should be running in the same project of the trigger.
    gke : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0GkeItems0], default is Undefined, optional
        A GKE service capable of receiving events. The service should be running in the same project as the trigger.
    httpEndpoint : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0HTTPEndpointItems0], default is Undefined, optional
        An HTTP endpoint destination described by an URI.
    networkConfig : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0NetworkConfigItems0], default is Undefined, optional
        Optional. Network config is used to configure how Eventarc resolves and connect to a destination. This should only be used with HttpEndpoint destination type.
    workflow : str, default is Undefined, optional
        The resource name of the Workflow whose Executions are triggered by the events. The Workflow resource should be deployed in the same project as the trigger. Format: projects/{project}/locations/{location}/workflows/{workflow}
    """


    cloudRunService?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0]

    gke?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0GkeItems0]

    httpEndpoint?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0HTTPEndpointItems0]

    networkConfig?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0NetworkConfigItems0]

    workflow?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider destination items0 cloud run service items0

    Attributes
    ----------
    path : str, default is Undefined, optional
        Optional. The relative path on the GKE service the events should be sent to. The value must conform to the definition of a URI path segment (section 3.3 of RFC2396). Examples: "/route", "route", "route/subroute".
    region : str, default is Undefined, optional
        Required. The region the Cloud Run service is deployed in.
    service : str, default is Undefined, optional
        Required. Name of the GKE service.
    serviceRef : EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceRef, default is Undefined, optional
        service ref
    serviceSelector : EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceSelector, default is Undefined, optional
        service selector
    """


    path?: str

    region?: str

    service?: str

    serviceRef?: EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceRef

    serviceSelector?: EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceSelector


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceRef:
    """
    Reference to a Service in cloudrun to populate service.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceRefPolicy


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceSelector:
    """
    Selector for a Service in cloudrun to populate service.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceSelectorPolicy


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0CloudRunServiceItems0ServiceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0GkeItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider destination items0 gke items0

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        Required. The name of the cluster the GKE service is running in. The cluster must be running in the same project as the trigger being created.
    location : str, default is Undefined, required
        The location for the resource
    namespace : str, default is Undefined, optional
        Required. The namespace the GKE service is running in.
    path : str, default is Undefined, optional
        Optional. The relative path on the GKE service the events should be sent to. The value must conform to the definition of a URI path segment (section 3.3 of RFC2396). Examples: "/route", "route", "route/subroute".
    service : str, default is Undefined, optional
        Required. Name of the GKE service.
    """


    cluster?: str

    location: str

    namespace?: str

    path?: str

    service?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0HTTPEndpointItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider destination items0 HTTP endpoint items0

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Required. The URI of the HTTP enpdoint. The value must be a RFC2396 URI string. Examples: http://10.10.10.8:80/route, http://svc.us-central1.p.local:8080/. Only HTTP and HTTPS protocols are supported. The host can be either a static IP addressable from the VPC specified by the network config, or an internal DNS hostname of the service resolvable via Cloud DNS.
    """


    uri?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderDestinationItems0NetworkConfigItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider destination items0 network config items0

    Attributes
    ----------
    networkAttachment : str, default is Undefined, optional
        Required. Name of the NetworkAttachment that allows access to the destination VPC. Format: projects/{PROJECT_ID}/regions/{REGION}/networkAttachments/{NETWORK_ATTACHMENT_NAME}
    """


    networkAttachment?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderMatchingCriteriaItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider matching criteria items0

    Attributes
    ----------
    attribute : str, default is Undefined, optional
        Required. The name of a CloudEvents attribute. Currently, only a subset of attributes are supported for filtering. All triggers MUST provide a filter for the 'type' attribute.
    operator : str, default is Undefined, optional
        Optional. The operator used for matching the events with the value of the filter. If not specified, only events that have an exact key-value pair specified in the filter are matched. The only allowed value is match-path-pattern.
    value : str, default is Undefined, optional
        Required. The value for the attribute. See https://cloud.google.com/eventarc/docs/creating-triggers#trigger-gcloud for available values.
    """


    attribute?: str

    operator?: str

    value?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderTransportItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider transport items0

    Attributes
    ----------
    pubsub : [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderTransportItems0PubsubItems0], default is Undefined, optional
        The Pub/Sub topic and subscription used by Eventarc as delivery intermediary.
    """


    pubsub?: [EventarcGcpUpboundIoV1beta1TriggerSpecForProviderTransportItems0PubsubItems0]


schema EventarcGcpUpboundIoV1beta1TriggerSpecForProviderTransportItems0PubsubItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec for provider transport items0 pubsub items0

    Attributes
    ----------
    topic : str, default is Undefined, optional
        Optional. The name of the Pub/Sub topic created and managed by Eventarc system as a transport for the event delivery. Format: projects/{PROJECT_ID}/topics/{TOPIC_NAME}. You may set an existing topic for triggers of the type google.cloud.pubsub.topic.v1.messagePublished only. The topic you provide here will not be deleted by Eventarc at trigger deletion.
    """


    topic?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    channel : str, default is Undefined, optional
        Optional. The name of the channel associated with the trigger in projects/{project}/locations/{location}/channels/{channel} format. You must provide a channel to receive events from Eventarc SaaS partners.
    destination : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0], default is Undefined, optional
        Required. Destination specifies where the events should be sent to.
    eventDataContentType : str, default is Undefined, optional
        Optional. EventDataContentType specifies the type of payload in MIME format that is expected from the CloudEvent data field. This is set to application/json if the value is not defined.
    labels : {str:str}, default is Undefined, optional
        Optional. User labels attached to the triggers that can be used to group resources.
    matchingCriteria : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderMatchingCriteriaItems0], default is Undefined, optional
        Required. null The list of filters that applies to event attributes. Only events that match all the provided filters will be sent to the destination.
    project : str, default is Undefined, optional
        The project for the resource
    serviceAccount : str, default is Undefined, optional
        Optional. The IAM service account email associated with the trigger. The service account represents the identity of the trigger. The principal who calls this API must have iam.serviceAccounts.actAs permission in the service account. See https://cloud.google.com/iam/docs/understanding-service-accounts#sa_common for more information. For Cloud Run destinations, this service account is used to generate identity tokens when invoking the service. See https://cloud.google.com/run/docs/triggering/pubsub-push#create-service-account for information on how to invoke authenticated Cloud Run services. In order to create Audit Log triggers, the service account should also have roles/eventarc.eventReceiver IAM role.
    transport : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderTransportItems0], default is Undefined, optional
        Optional. In order to deliver messages, Eventarc may use other GCP products as transport intermediary. This field contains a reference to that transport intermediary. This information can be used for debugging purposes.
    """


    channel?: str

    destination?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0]

    eventDataContentType?: str

    labels?: {str:str}

    matchingCriteria?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderMatchingCriteriaItems0]

    project?: str

    serviceAccount?: str

    transport?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderTransportItems0]


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider destination items0

    Attributes
    ----------
    cloudRunService : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0], default is Undefined, optional
        Cloud Run fully-managed service that receives the events. The service should be running in the same project of the trigger.
    gke : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0GkeItems0], default is Undefined, optional
        A GKE service capable of receiving events. The service should be running in the same project as the trigger.
    httpEndpoint : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0HTTPEndpointItems0], default is Undefined, optional
        An HTTP endpoint destination described by an URI.
    networkConfig : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0NetworkConfigItems0], default is Undefined, optional
        Optional. Network config is used to configure how Eventarc resolves and connect to a destination. This should only be used with HttpEndpoint destination type.
    workflow : str, default is Undefined, optional
        The resource name of the Workflow whose Executions are triggered by the events. The Workflow resource should be deployed in the same project as the trigger. Format: projects/{project}/locations/{location}/workflows/{workflow}
    """


    cloudRunService?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0]

    gke?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0GkeItems0]

    httpEndpoint?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0HTTPEndpointItems0]

    networkConfig?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0NetworkConfigItems0]

    workflow?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider destination items0 cloud run service items0

    Attributes
    ----------
    path : str, default is Undefined, optional
        Optional. The relative path on the GKE service the events should be sent to. The value must conform to the definition of a URI path segment (section 3.3 of RFC2396). Examples: "/route", "route", "route/subroute".
    region : str, default is Undefined, optional
        Required. The region the Cloud Run service is deployed in.
    service : str, default is Undefined, optional
        Required. Name of the GKE service.
    serviceRef : EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceRef, default is Undefined, optional
        service ref
    serviceSelector : EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceSelector, default is Undefined, optional
        service selector
    """


    path?: str

    region?: str

    service?: str

    serviceRef?: EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceRef

    serviceSelector?: EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceSelector


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceRef:
    """
    Reference to a Service in cloudrun to populate service.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceRefPolicy


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceSelector:
    """
    Selector for a Service in cloudrun to populate service.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceSelectorPolicy


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0CloudRunServiceItems0ServiceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0GkeItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider destination items0 gke items0

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        Required. The name of the cluster the GKE service is running in. The cluster must be running in the same project as the trigger being created.
    namespace : str, default is Undefined, optional
        Required. The namespace the GKE service is running in.
    path : str, default is Undefined, optional
        Optional. The relative path on the GKE service the events should be sent to. The value must conform to the definition of a URI path segment (section 3.3 of RFC2396). Examples: "/route", "route", "route/subroute".
    service : str, default is Undefined, optional
        Required. Name of the GKE service.
    """


    cluster?: str

    namespace?: str

    path?: str

    service?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0HTTPEndpointItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider destination items0 HTTP endpoint items0

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Required. The URI of the HTTP enpdoint. The value must be a RFC2396 URI string. Examples: http://10.10.10.8:80/route, http://svc.us-central1.p.local:8080/. Only HTTP and HTTPS protocols are supported. The host can be either a static IP addressable from the VPC specified by the network config, or an internal DNS hostname of the service resolvable via Cloud DNS.
    """


    uri?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderDestinationItems0NetworkConfigItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider destination items0 network config items0

    Attributes
    ----------
    networkAttachment : str, default is Undefined, optional
        Required. Name of the NetworkAttachment that allows access to the destination VPC. Format: projects/{PROJECT_ID}/regions/{REGION}/networkAttachments/{NETWORK_ATTACHMENT_NAME}
    """


    networkAttachment?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderMatchingCriteriaItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider matching criteria items0

    Attributes
    ----------
    attribute : str, default is Undefined, optional
        Required. The name of a CloudEvents attribute. Currently, only a subset of attributes are supported for filtering. All triggers MUST provide a filter for the 'type' attribute.
    operator : str, default is Undefined, optional
        Optional. The operator used for matching the events with the value of the filter. If not specified, only events that have an exact key-value pair specified in the filter are matched. The only allowed value is match-path-pattern.
    value : str, default is Undefined, optional
        Required. The value for the attribute. See https://cloud.google.com/eventarc/docs/creating-triggers#trigger-gcloud for available values.
    """


    attribute?: str

    operator?: str

    value?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderTransportItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider transport items0

    Attributes
    ----------
    pubsub : [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderTransportItems0PubsubItems0], default is Undefined, optional
        The Pub/Sub topic and subscription used by Eventarc as delivery intermediary.
    """


    pubsub?: [EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderTransportItems0PubsubItems0]


schema EventarcGcpUpboundIoV1beta1TriggerSpecInitProviderTransportItems0PubsubItems0:
    """
    eventarc gcp upbound io v1beta1 trigger spec init provider transport items0 pubsub items0

    Attributes
    ----------
    topic : str, default is Undefined, optional
        Optional. The name of the Pub/Sub topic created and managed by Eventarc system as a transport for the event delivery. Format: projects/{PROJECT_ID}/topics/{TOPIC_NAME}. You may set an existing topic for triggers of the type google.cloud.pubsub.topic.v1.messagePublished only. The topic you provide here will not be deleted by Eventarc at trigger deletion.
    """


    topic?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EventarcGcpUpboundIoV1beta1TriggerSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EventarcGcpUpboundIoV1beta1TriggerSpecProviderConfigRefPolicy


schema EventarcGcpUpboundIoV1beta1TriggerSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToConfigRef

    metadata?: EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToMetadata

    name: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToConfigRefPolicy


schema EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema EventarcGcpUpboundIoV1beta1TriggerSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema EventarcGcpUpboundIoV1beta1TriggerSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema EventarcGcpUpboundIoV1beta1TriggerStatus:
    """
    TriggerStatus defines the observed state of Trigger.

    Attributes
    ----------
    atProvider : EventarcGcpUpboundIoV1beta1TriggerStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [EventarcGcpUpboundIoV1beta1TriggerStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: EventarcGcpUpboundIoV1beta1TriggerStatusAtProvider

    conditions?: [EventarcGcpUpboundIoV1beta1TriggerStatusConditionsItems0]


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProvider:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider

    Attributes
    ----------
    channel : str, default is Undefined, optional
        Optional. The name of the channel associated with the trigger in projects/{project}/locations/{location}/channels/{channel} format. You must provide a channel to receive events from Eventarc SaaS partners.
    conditions : {str:str}, default is Undefined, optional
        Output only. The reason(s) why a trigger is in FAILED state.
    createTime : str, default is Undefined, optional
        Output only. The creation time.
    destination : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0], default is Undefined, optional
        Required. Destination specifies where the events should be sent to.
    effectiveLabels : {str:str}, default is Undefined, optional
        effective labels
    etag : str, default is Undefined, optional
        Output only. This checksum is computed by the server based on the value of other fields, and may be sent only on create requests to ensure the client has an up-to-date value before proceeding.
    eventDataContentType : str, default is Undefined, optional
        Optional. EventDataContentType specifies the type of payload in MIME format that is expected from the CloudEvent data field. This is set to application/json if the value is not defined.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/triggers/{{name}}
    labels : {str:str}, default is Undefined, optional
        Optional. User labels attached to the triggers that can be used to group resources.
    location : str, default is Undefined, optional
        The location for the resource
    matchingCriteria : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderMatchingCriteriaItems0], default is Undefined, optional
        Required. null The list of filters that applies to event attributes. Only events that match all the provided filters will be sent to the destination.
    project : str, default is Undefined, optional
        The project for the resource
    serviceAccount : str, default is Undefined, optional
        Optional. The IAM service account email associated with the trigger. The service account represents the identity of the trigger. The principal who calls this API must have iam.serviceAccounts.actAs permission in the service account. See https://cloud.google.com/iam/docs/understanding-service-accounts#sa_common for more information. For Cloud Run destinations, this service account is used to generate identity tokens when invoking the service. See https://cloud.google.com/run/docs/triggering/pubsub-push#create-service-account for information on how to invoke authenticated Cloud Run services. In order to create Audit Log triggers, the service account should also have roles/eventarc.eventReceiver IAM role.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource and default labels configured on the provider.
    transport : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderTransportItems0], default is Undefined, optional
        Optional. In order to deliver messages, Eventarc may use other GCP products as transport intermediary. This field contains a reference to that transport intermediary. This information can be used for debugging purposes.
    uid : str, default is Undefined, optional
        Output only. Server assigned unique identifier for the trigger. The value is a UUID4 string and guaranteed to remain unchanged until the resource is deleted.
    updateTime : str, default is Undefined, optional
        Output only. The last-modified time.
    """


    channel?: str

    conditions?: {str:str}

    createTime?: str

    destination?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0]

    effectiveLabels?: {str:str}

    etag?: str

    eventDataContentType?: str

    id?: str

    labels?: {str:str}

    location?: str

    matchingCriteria?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderMatchingCriteriaItems0]

    project?: str

    serviceAccount?: str

    terraformLabels?: {str:str}

    transport?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderTransportItems0]

    uid?: str

    updateTime?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider destination items0

    Attributes
    ----------
    cloudFunction : str, default is Undefined, optional
        The Cloud Function resource name. Only Cloud Functions V2 is supported. Format projects/{project}/locations/{location}/functions/{function} This is a read-only field. [WARNING] Creating Cloud Functions V2 triggers is only supported via the Cloud Functions product. An error will be returned if the user sets this value.
    cloudRunService : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0CloudRunServiceItems0], default is Undefined, optional
        Cloud Run fully-managed service that receives the events. The service should be running in the same project of the trigger.
    gke : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0GkeItems0], default is Undefined, optional
        A GKE service capable of receiving events. The service should be running in the same project as the trigger.
    httpEndpoint : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0HTTPEndpointItems0], default is Undefined, optional
        An HTTP endpoint destination described by an URI.
    networkConfig : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0NetworkConfigItems0], default is Undefined, optional
        Optional. Network config is used to configure how Eventarc resolves and connect to a destination. This should only be used with HttpEndpoint destination type.
    workflow : str, default is Undefined, optional
        The resource name of the Workflow whose Executions are triggered by the events. The Workflow resource should be deployed in the same project as the trigger. Format: projects/{project}/locations/{location}/workflows/{workflow}
    """


    cloudFunction?: str

    cloudRunService?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0CloudRunServiceItems0]

    gke?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0GkeItems0]

    httpEndpoint?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0HTTPEndpointItems0]

    networkConfig?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0NetworkConfigItems0]

    workflow?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0CloudRunServiceItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider destination items0 cloud run service items0

    Attributes
    ----------
    path : str, default is Undefined, optional
        Optional. The relative path on the GKE service the events should be sent to. The value must conform to the definition of a URI path segment (section 3.3 of RFC2396). Examples: "/route", "route", "route/subroute".
    region : str, default is Undefined, optional
        Required. The region the Cloud Run service is deployed in.
    service : str, default is Undefined, optional
        Required. Name of the GKE service.
    """


    path?: str

    region?: str

    service?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0GkeItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider destination items0 gke items0

    Attributes
    ----------
    cluster : str, default is Undefined, optional
        Required. The name of the cluster the GKE service is running in. The cluster must be running in the same project as the trigger being created.
    location : str, default is Undefined, optional
        The location for the resource
    namespace : str, default is Undefined, optional
        Required. The namespace the GKE service is running in.
    path : str, default is Undefined, optional
        Optional. The relative path on the GKE service the events should be sent to. The value must conform to the definition of a URI path segment (section 3.3 of RFC2396). Examples: "/route", "route", "route/subroute".
    service : str, default is Undefined, optional
        Required. Name of the GKE service.
    """


    cluster?: str

    location?: str

    namespace?: str

    path?: str

    service?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0HTTPEndpointItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider destination items0 HTTP endpoint items0

    Attributes
    ----------
    uri : str, default is Undefined, optional
        Required. The URI of the HTTP enpdoint. The value must be a RFC2396 URI string. Examples: http://10.10.10.8:80/route, http://svc.us-central1.p.local:8080/. Only HTTP and HTTPS protocols are supported. The host can be either a static IP addressable from the VPC specified by the network config, or an internal DNS hostname of the service resolvable via Cloud DNS.
    """


    uri?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderDestinationItems0NetworkConfigItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider destination items0 network config items0

    Attributes
    ----------
    networkAttachment : str, default is Undefined, optional
        Required. Name of the NetworkAttachment that allows access to the destination VPC. Format: projects/{PROJECT_ID}/regions/{REGION}/networkAttachments/{NETWORK_ATTACHMENT_NAME}
    """


    networkAttachment?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderMatchingCriteriaItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider matching criteria items0

    Attributes
    ----------
    attribute : str, default is Undefined, optional
        Required. The name of a CloudEvents attribute. Currently, only a subset of attributes are supported for filtering. All triggers MUST provide a filter for the 'type' attribute.
    operator : str, default is Undefined, optional
        Optional. The operator used for matching the events with the value of the filter. If not specified, only events that have an exact key-value pair specified in the filter are matched. The only allowed value is match-path-pattern.
    value : str, default is Undefined, optional
        Required. The value for the attribute. See https://cloud.google.com/eventarc/docs/creating-triggers#trigger-gcloud for available values.
    """


    attribute?: str

    operator?: str

    value?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderTransportItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider transport items0

    Attributes
    ----------
    pubsub : [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderTransportItems0PubsubItems0], default is Undefined, optional
        The Pub/Sub topic and subscription used by Eventarc as delivery intermediary.
    """


    pubsub?: [EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderTransportItems0PubsubItems0]


schema EventarcGcpUpboundIoV1beta1TriggerStatusAtProviderTransportItems0PubsubItems0:
    """
    eventarc gcp upbound io v1beta1 trigger status at provider transport items0 pubsub items0

    Attributes
    ----------
    subscription : str, default is Undefined, optional
        Output only. The name of the Pub/Sub subscription created and managed by Eventarc system as a transport for the event delivery. Format: projects/{PROJECT_ID}/subscriptions/{SUBSCRIPTION_NAME}.
    topic : str, default is Undefined, optional
        Optional. The name of the Pub/Sub topic created and managed by Eventarc system as a transport for the event delivery. Format: projects/{PROJECT_ID}/topics/{TOPIC_NAME}. You may set an existing topic for triggers of the type google.cloud.pubsub.topic.v1.messagePublished only. The topic you provide here will not be deleted by Eventarc at trigger deletion.
    """


    subscription?: str

    topic?: str


schema EventarcGcpUpboundIoV1beta1TriggerStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


