"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Backup:
    """
    Backup is the Schema for the Backups API. A Google Cloud Filestore backup.

    Attributes
    ----------
    apiVersion : str, default is "filestore.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Backup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FilestoreGcpUpboundIoV1beta1BackupSpec, default is Undefined, required
        spec
    status : FilestoreGcpUpboundIoV1beta1BackupStatus, default is Undefined, optional
        status
    """


    apiVersion: "filestore.gcp.upbound.io/v1beta1" = "filestore.gcp.upbound.io/v1beta1"

    kind: "Backup" = "Backup"

    metadata?: v1.ObjectMeta

    spec: FilestoreGcpUpboundIoV1beta1BackupSpec

    status?: FilestoreGcpUpboundIoV1beta1BackupStatus


schema FilestoreGcpUpboundIoV1beta1BackupSpec:
    """
    BackupSpec defines the desired state of Backup

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : FilestoreGcpUpboundIoV1beta1BackupSpecForProvider, default is Undefined, required
        for provider
    initProvider : FilestoreGcpUpboundIoV1beta1BackupSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : FilestoreGcpUpboundIoV1beta1BackupSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : FilestoreGcpUpboundIoV1beta1BackupSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: FilestoreGcpUpboundIoV1beta1BackupSpecForProvider

    initProvider?: FilestoreGcpUpboundIoV1beta1BackupSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: FilestoreGcpUpboundIoV1beta1BackupSpecProviderConfigRef

    publishConnectionDetailsTo?: FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: FilestoreGcpUpboundIoV1beta1BackupSpecWriteConnectionSecretToRef


schema FilestoreGcpUpboundIoV1beta1BackupSpecForProvider:
    """
    filestore gcp upbound io v1beta1 backup spec for provider

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected.
    labels : {str:str}, default is Undefined, optional
        Resource labels to represent user-provided metadata.
    location : str, default is Undefined, required
        The name of the location of the instance. This can be a region for ENTERPRISE tier instances.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    sourceFileShare : str, default is Undefined, optional
        Name of the file share in the source Cloud Filestore instance that the backup is created from.
    sourceInstance : str, default is Undefined, optional
        The resource name of the source Cloud Filestore instance, in the format projects/{projectId}/locations/{locationId}/instances/{instanceId}, used to create this backup.
    sourceInstanceRef : FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceRef, default is Undefined, optional
        source instance ref
    sourceInstanceSelector : FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceSelector, default is Undefined, optional
        source instance selector
    """


    description?: str

    labels?: {str:str}

    location: str

    project?: str

    sourceFileShare?: str

    sourceInstance?: str

    sourceInstanceRef?: FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceRef

    sourceInstanceSelector?: FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceSelector


schema FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceRef:
    """
    Reference to a Instance in filestore to populate sourceInstance.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceRefPolicy


schema FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceSelector:
    """
    Selector for a Instance in filestore to populate sourceInstance.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceSelectorPolicy


schema FilestoreGcpUpboundIoV1beta1BackupSpecForProviderSourceInstanceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FilestoreGcpUpboundIoV1beta1BackupSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    description : str, default is Undefined, optional
        A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected.
    labels : {str:str}, default is Undefined, optional
        Resource labels to represent user-provided metadata.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    sourceFileShare : str, default is Undefined, optional
        Name of the file share in the source Cloud Filestore instance that the backup is created from.
    sourceInstance : str, default is Undefined, optional
        The resource name of the source Cloud Filestore instance, in the format projects/{projectId}/locations/{locationId}/instances/{instanceId}, used to create this backup.
    sourceInstanceRef : FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceRef, default is Undefined, optional
        source instance ref
    sourceInstanceSelector : FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceSelector, default is Undefined, optional
        source instance selector
    """


    description?: str

    labels?: {str:str}

    project?: str

    sourceFileShare?: str

    sourceInstance?: str

    sourceInstanceRef?: FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceRef

    sourceInstanceSelector?: FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceSelector


schema FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceRef:
    """
    Reference to a Instance in filestore to populate sourceInstance.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceRefPolicy


schema FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceSelector:
    """
    Selector for a Instance in filestore to populate sourceInstance.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceSelectorPolicy


schema FilestoreGcpUpboundIoV1beta1BackupSpecInitProviderSourceInstanceSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FilestoreGcpUpboundIoV1beta1BackupSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FilestoreGcpUpboundIoV1beta1BackupSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FilestoreGcpUpboundIoV1beta1BackupSpecProviderConfigRefPolicy


schema FilestoreGcpUpboundIoV1beta1BackupSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToConfigRef

    metadata?: FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToMetadata

    name: str


schema FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToConfigRefPolicy


schema FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FilestoreGcpUpboundIoV1beta1BackupSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema FilestoreGcpUpboundIoV1beta1BackupSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema FilestoreGcpUpboundIoV1beta1BackupStatus:
    """
    BackupStatus defines the observed state of Backup.

    Attributes
    ----------
    atProvider : FilestoreGcpUpboundIoV1beta1BackupStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [FilestoreGcpUpboundIoV1beta1BackupStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: FilestoreGcpUpboundIoV1beta1BackupStatusAtProvider

    conditions?: [FilestoreGcpUpboundIoV1beta1BackupStatusConditionsItems0]


schema FilestoreGcpUpboundIoV1beta1BackupStatusAtProvider:
    """
    filestore gcp upbound io v1beta1 backup status at provider

    Attributes
    ----------
    capacityGb : str, default is Undefined, optional
        The amount of bytes needed to allocate a full copy of the snapshot content.
    createTime : str, default is Undefined, optional
        The time when the snapshot was created in RFC3339 text format.
    description : str, default is Undefined, optional
        A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected.
    downloadBytes : str, default is Undefined, optional
        Amount of bytes that will be downloaded if the backup is restored.
    effectiveLabels : {str:str}, default is Undefined, optional
        for all of the labels present on the resource.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/locations/{{location}}/backups/{{name}}
    kmsKeyName : str, default is Undefined, optional
        KMS key name used for data encryption.
    labels : {str:str}, default is Undefined, optional
        Resource labels to represent user-provided metadata.
    location : str, default is Undefined, optional
        The name of the location of the instance. This can be a region for ENTERPRISE tier instances.
    project : str, default is Undefined, optional
        The ID of the project in which the resource belongs.
        If it is not provided, the provider project is used.
    sourceFileShare : str, default is Undefined, optional
        Name of the file share in the source Cloud Filestore instance that the backup is created from.
    sourceInstance : str, default is Undefined, optional
        The resource name of the source Cloud Filestore instance, in the format projects/{projectId}/locations/{locationId}/instances/{instanceId}, used to create this backup.
    sourceInstanceTier : str, default is Undefined, optional
        The service tier of the source Cloud Filestore instance that this backup is created from.
    state : str, default is Undefined, optional
        The backup state.
    storageBytes : str, default is Undefined, optional
        The size of the storage used by the backup. As backups share storage, this number is expected to change with backup creation/deletion.
    terraformLabels : {str:str}, default is Undefined, optional
        The combination of labels configured directly on the resource
        and default labels configured on the provider.
    """


    capacityGb?: str

    createTime?: str

    description?: str

    downloadBytes?: str

    effectiveLabels?: {str:str}

    id?: str

    kmsKeyName?: str

    labels?: {str:str}

    location?: str

    project?: str

    sourceFileShare?: str

    sourceInstance?: str

    sourceInstanceTier?: str

    state?: str

    storageBytes?: str

    terraformLabels?: {str:str}


schema FilestoreGcpUpboundIoV1beta1BackupStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


