"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Ruleset:
    """
    Ruleset is the Schema for the Rulesets API.

    Attributes
    ----------
    apiVersion : str, default is "firebaserules.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Ruleset", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : FirebaserulesGcpUpboundIoV1beta1RulesetSpec, default is Undefined, required
        spec
    status : FirebaserulesGcpUpboundIoV1beta1RulesetStatus, default is Undefined, optional
        status
    """


    apiVersion: "firebaserules.gcp.upbound.io/v1beta1" = "firebaserules.gcp.upbound.io/v1beta1"

    kind: "Ruleset" = "Ruleset"

    metadata?: v1.ObjectMeta

    spec: FirebaserulesGcpUpboundIoV1beta1RulesetSpec

    status?: FirebaserulesGcpUpboundIoV1beta1RulesetStatus


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpec:
    """
    RulesetSpec defines the desired state of Ruleset

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProvider, default is Undefined, required
        for provider
    initProvider : FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : FirebaserulesGcpUpboundIoV1beta1RulesetSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : FirebaserulesGcpUpboundIoV1beta1RulesetSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProvider

    initProvider?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecProviderConfigRef

    publishConnectionDetailsTo?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecWriteConnectionSecretToRef


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProvider:
    """
    firebaserules gcp upbound io v1beta1 ruleset spec for provider

    Attributes
    ----------
    project : str, default is Undefined, optional
        The project for the resource
    source : [FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProviderSourceItems0], default is Undefined, optional
        Source for the Ruleset.
    """


    project?: str

    source?: [FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProviderSourceItems0]


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProviderSourceItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset spec for provider source items0

    Attributes
    ----------
    files : [FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProviderSourceItems0FilesItems0], default is Undefined, optional
        File set constituting the Source bundle.
    language : str, default is Undefined, optional
        Language of the Source bundle. If unspecified, the language will default to FIREBASE_RULES. Possible values: LANGUAGE_UNSPECIFIED, FIREBASE_RULES, EVENT_FLOW_TRIGGERS
    """


    files?: [FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProviderSourceItems0FilesItems0]

    language?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecForProviderSourceItems0FilesItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset spec for provider source items0 files items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        Textual Content.
    fingerprint : str, default is Undefined, optional
        Fingerprint (e.g. github sha) associated with the File.
    name : str, default is Undefined, optional
        Output only. Name of the Ruleset. The ruleset_id is auto generated by the service. Format: projects/{project_id}/rulesets/{ruleset_id}
    """


    content?: str

    fingerprint?: str

    name?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    project : str, default is Undefined, optional
        The project for the resource
    source : [FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProviderSourceItems0], default is Undefined, optional
        Source for the Ruleset.
    """


    project?: str

    source?: [FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProviderSourceItems0]


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProviderSourceItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset spec init provider source items0

    Attributes
    ----------
    files : [FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProviderSourceItems0FilesItems0], default is Undefined, optional
        File set constituting the Source bundle.
    language : str, default is Undefined, optional
        Language of the Source bundle. If unspecified, the language will default to FIREBASE_RULES. Possible values: LANGUAGE_UNSPECIFIED, FIREBASE_RULES, EVENT_FLOW_TRIGGERS
    """


    files?: [FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProviderSourceItems0FilesItems0]

    language?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecInitProviderSourceItems0FilesItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset spec init provider source items0 files items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        Textual Content.
    fingerprint : str, default is Undefined, optional
        Fingerprint (e.g. github sha) associated with the File.
    name : str, default is Undefined, optional
        Output only. Name of the Ruleset. The ruleset_id is auto generated by the service. Format: projects/{project_id}/rulesets/{ruleset_id}
    """


    content?: str

    fingerprint?: str

    name?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FirebaserulesGcpUpboundIoV1beta1RulesetSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecProviderConfigRefPolicy


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToConfigRef

    metadata?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToMetadata

    name: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToConfigRefPolicy


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetStatus:
    """
    RulesetStatus defines the observed state of Ruleset.

    Attributes
    ----------
    atProvider : FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [FirebaserulesGcpUpboundIoV1beta1RulesetStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProvider

    conditions?: [FirebaserulesGcpUpboundIoV1beta1RulesetStatusConditionsItems0]


schema FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProvider:
    """
    firebaserules gcp upbound io v1beta1 ruleset status at provider

    Attributes
    ----------
    createTime : str, default is Undefined, optional
        Output only. Time the Ruleset was created.
    id : str, default is Undefined, optional
        an identifier for the resource with format projects/{{project}}/rulesets/{{name}}
    metadata : [FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderMetadataItems0], default is Undefined, optional
        Output only. The metadata for this ruleset.
    name : str, default is Undefined, optional
        Output only. Name of the Ruleset. The ruleset_id is auto generated by the service. Format: projects/{project_id}/rulesets/{ruleset_id}
    project : str, default is Undefined, optional
        The project for the resource
    source : [FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderSourceItems0], default is Undefined, optional
        Source for the Ruleset.
    """


    createTime?: str

    id?: str

    metadata?: [FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderMetadataItems0]

    name?: str

    project?: str

    source?: [FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderSourceItems0]


schema FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderMetadataItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset status at provider metadata items0

    Attributes
    ----------
    services : [str], default is Undefined, optional
        services
    """


    services?: [str]


schema FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderSourceItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset status at provider source items0

    Attributes
    ----------
    files : [FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderSourceItems0FilesItems0], default is Undefined, optional
        File set constituting the Source bundle.
    language : str, default is Undefined, optional
        Language of the Source bundle. If unspecified, the language will default to FIREBASE_RULES. Possible values: LANGUAGE_UNSPECIFIED, FIREBASE_RULES, EVENT_FLOW_TRIGGERS
    """


    files?: [FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderSourceItems0FilesItems0]

    language?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetStatusAtProviderSourceItems0FilesItems0:
    """
    firebaserules gcp upbound io v1beta1 ruleset status at provider source items0 files items0

    Attributes
    ----------
    content : str, default is Undefined, optional
        Textual Content.
    fingerprint : str, default is Undefined, optional
        Fingerprint (e.g. github sha) associated with the File.
    name : str, default is Undefined, optional
        Output only. Name of the Ruleset. The ruleset_id is auto generated by the service. Format: projects/{project_id}/rulesets/{ruleset_id}
    """


    content?: str

    fingerprint?: str

    name?: str


schema FirebaserulesGcpUpboundIoV1beta1RulesetStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


