"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RuntimeIAMMember:
    """
    RuntimeIAMMember is the Schema for the RuntimeIAMMembers API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "notebooks.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RuntimeIAMMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpec, default is Undefined, required
        spec
    status : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "notebooks.gcp.upbound.io/v1beta1" = "notebooks.gcp.upbound.io/v1beta1"

    kind: "RuntimeIAMMember" = "RuntimeIAMMember"

    metadata?: v1.ObjectMeta

    spec: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpec

    status?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatus


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpec:
    """
    RuntimeIAMMemberSpec defines the desired state of RuntimeIAMMember

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProvider, default is Undefined, required
        for provider
    initProvider : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProvider

    initProvider?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecProviderConfigRef

    publishConnectionDetailsTo?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecWriteConnectionSecretToRef


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProvider:
    """
    notebooks gcp upbound io v1beta1 runtime i a m member spec for provider

    Attributes
    ----------
    condition : [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderConditionItems0], default is Undefined, optional
        condition
    location : str, default is Undefined, optional
        location
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    runtimeName : str, default is Undefined, optional
        runtime name
    runtimeNameRef : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameRef, default is Undefined, optional
        runtime name ref
    runtimeNameSelector : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameSelector, default is Undefined, optional
        runtime name selector
    """


    condition?: [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderConditionItems0]

    location?: str

    member?: str

    project?: str

    role?: str

    runtimeName?: str

    runtimeNameRef?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameRef

    runtimeNameSelector?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameSelector


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderConditionItems0:
    """
    notebooks gcp upbound io v1beta1 runtime i a m member spec for provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameRef:
    """
    Reference to a Runtime to populate runtimeName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameRefPolicy


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameSelector:
    """
    Selector for a Runtime to populate runtimeName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameSelectorPolicy


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecForProviderRuntimeNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    condition : [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderConditionItems0], default is Undefined, optional
        condition
    location : str, default is Undefined, optional
        location
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    runtimeName : str, default is Undefined, optional
        runtime name
    runtimeNameRef : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameRef, default is Undefined, optional
        runtime name ref
    runtimeNameSelector : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameSelector, default is Undefined, optional
        runtime name selector
    """


    condition?: [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderConditionItems0]

    location?: str

    member?: str

    project?: str

    role?: str

    runtimeName?: str

    runtimeNameRef?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameRef

    runtimeNameSelector?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameSelector


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderConditionItems0:
    """
    notebooks gcp upbound io v1beta1 runtime i a m member spec init provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameRef:
    """
    Reference to a Runtime to populate runtimeName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameRefPolicy


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameSelector:
    """
    Selector for a Runtime to populate runtimeName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameSelectorPolicy


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecInitProviderRuntimeNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecProviderConfigRefPolicy


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToConfigRef

    metadata?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToMetadata

    name: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatus:
    """
    RuntimeIAMMemberStatus defines the observed state of RuntimeIAMMember.

    Attributes
    ----------
    atProvider : NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusAtProvider

    conditions?: [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusConditionsItems0]


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusAtProvider:
    """
    notebooks gcp upbound io v1beta1 runtime i a m member status at provider

    Attributes
    ----------
    condition : [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusAtProviderConditionItems0], default is Undefined, optional
        condition
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    location : str, default is Undefined, optional
        location
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    runtimeName : str, default is Undefined, optional
        runtime name
    """


    condition?: [NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusAtProviderConditionItems0]

    etag?: str

    id?: str

    location?: str

    member?: str

    project?: str

    role?: str

    runtimeName?: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusAtProviderConditionItems0:
    """
    notebooks gcp upbound io v1beta1 runtime i a m member status at provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema NotebooksGcpUpboundIoV1beta1RuntimeIAMMemberStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


