"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InstanceIAMMember:
    """
    InstanceIAMMember is the Schema for the InstanceIAMMembers API. <no value>

    Attributes
    ----------
    apiVersion : str, default is "notebooks.gcp.upbound.io/v1beta1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InstanceIAMMember", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpec, default is Undefined, required
        spec
    status : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatus, default is Undefined, optional
        status
    """


    apiVersion: "notebooks.gcp.upbound.io/v1beta1" = "notebooks.gcp.upbound.io/v1beta1"

    kind: "InstanceIAMMember" = "InstanceIAMMember"

    metadata?: v1.ObjectMeta

    spec: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpec

    status?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatus


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpec:
    """
    InstanceIAMMemberSpec defines the desired state of InstanceIAMMember

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProvider, default is Undefined, required
        for provider
    initProvider : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProvider

    initProvider?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecProviderConfigRef

    publishConnectionDetailsTo?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecWriteConnectionSecretToRef


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProvider:
    """
    notebooks gcp upbound io v1beta1 instance i a m member spec for provider

    Attributes
    ----------
    condition : [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderConditionItems0], default is Undefined, optional
        condition
    instanceName : str, default is Undefined, optional
        instance name
    instanceNameRef : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameRef, default is Undefined, optional
        instance name ref
    instanceNameSelector : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameSelector, default is Undefined, optional
        instance name selector
    location : str, default is Undefined, optional
        location
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    """


    condition?: [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderConditionItems0]

    instanceName?: str

    instanceNameRef?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameRef

    instanceNameSelector?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameSelector

    location?: str

    member?: str

    project?: str

    role?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderConditionItems0:
    """
    notebooks gcp upbound io v1beta1 instance i a m member spec for provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameRef:
    """
    Reference to a Instance to populate instanceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameRefPolicy


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameSelector:
    """
    Selector for a Instance to populate instanceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameSelectorPolicy


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecForProviderInstanceNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProvider:
    """
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    condition : [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderConditionItems0], default is Undefined, optional
        condition
    instanceName : str, default is Undefined, optional
        instance name
    instanceNameRef : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameRef, default is Undefined, optional
        instance name ref
    instanceNameSelector : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameSelector, default is Undefined, optional
        instance name selector
    location : str, default is Undefined, optional
        location
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    """


    condition?: [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderConditionItems0]

    instanceName?: str

    instanceNameRef?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameRef

    instanceNameSelector?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameSelector

    location?: str

    member?: str

    project?: str

    role?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderConditionItems0:
    """
    notebooks gcp upbound io v1beta1 instance i a m member spec init provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameRef:
    """
    Reference to a Instance to populate instanceName.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameRefPolicy


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameSelector:
    """
    Selector for a Instance to populate instanceName.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameSelectorPolicy


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecInitProviderInstanceNameSelectorPolicy:
    """
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecProviderConfigRef:
    """
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecProviderConfigRefPolicy


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecProviderConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsTo:
    """
    PublishConnectionDetailsTo specifies the connection secret config which
    contains a name, metadata and a reference to secret store config to
    which any connection details for this managed resource should be written.
    Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToConfigRef

    metadata?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToMetadata

    name: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToConfigRef:
    """
    SecretStoreConfigRef specifies which secret store config should be used
    for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToConfigRefPolicy:
    """
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecPublishConnectionDetailsToMetadata:
    """
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.annotations".
        - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret.
        - For Kubernetes secrets, this will be used as "metadata.labels".
        - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret.
        - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberSpecWriteConnectionSecretToRef:
    """
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.
    This field is planned to be replaced in a future release in favor of
    PublishConnectionDetailsTo. Currently, both could be set independently
    and connection details would be published to both without affecting
    each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatus:
    """
    InstanceIAMMemberStatus defines the observed state of InstanceIAMMember.

    Attributes
    ----------
    atProvider : NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusAtProvider

    conditions?: [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusConditionsItems0]


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusAtProvider:
    """
    notebooks gcp upbound io v1beta1 instance i a m member status at provider

    Attributes
    ----------
    condition : [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusAtProviderConditionItems0], default is Undefined, optional
        condition
    etag : str, default is Undefined, optional
        etag
    id : str, default is Undefined, optional
        id
    instanceName : str, default is Undefined, optional
        instance name
    location : str, default is Undefined, optional
        location
    member : str, default is Undefined, optional
        member
    project : str, default is Undefined, optional
        project
    role : str, default is Undefined, optional
        role
    """


    condition?: [NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusAtProviderConditionItems0]

    etag?: str

    id?: str

    instanceName?: str

    location?: str

    member?: str

    project?: str

    role?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusAtProviderConditionItems0:
    """
    notebooks gcp upbound io v1beta1 instance i a m member status at provider condition items0

    Attributes
    ----------
    description : str, default is Undefined, optional
        description
    expression : str, default is Undefined, optional
        expression
    title : str, default is Undefined, optional
        title
    """


    description?: str

    expression?: str

    title?: str


schema NotebooksGcpUpboundIoV1beta1InstanceIAMMemberStatusConditionsItems0:
    """
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


