"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema Database:
    r"""
    Database is the Schema for the databases API. It is used to define a logical database as if you were running a 'CREATE DATABASE' statement.

    Attributes
    ----------
    apiVersion : str, default is "k8s.mariadb.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Database", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : K8sMariadbComV1alpha1DatabaseSpec, default is Undefined, optional
        spec
    status : K8sMariadbComV1alpha1DatabaseStatus, default is Undefined, optional
        status
    """


    apiVersion: "k8s.mariadb.com/v1alpha1" = "k8s.mariadb.com/v1alpha1"

    kind: "Database" = "Database"

    metadata?: v1.ObjectMeta

    spec?: K8sMariadbComV1alpha1DatabaseSpec

    status?: K8sMariadbComV1alpha1DatabaseStatus


schema K8sMariadbComV1alpha1DatabaseSpec:
    r"""
    DatabaseSpec defines the desired state of Database

    Attributes
    ----------
    characterSet : str, default is "utf8", optional
        CharacterSet to use in the Database.
    cleanupPolicy : str, default is Undefined, optional
        CleanupPolicy defines the behavior for cleaning up a SQL resource.
    collate : str, default is "utf8_general_ci", optional
        Collate to use in the Database.
    mariaDbRef : K8sMariadbComV1alpha1DatabaseSpecMariaDbRef, default is Undefined, required
        maria db ref
    name : str, default is Undefined, optional
        Name overrides the default Database name provided by metadata.name.
    requeueInterval : str, default is Undefined, optional
        RequeueInterval is used to perform requeue reconciliations.
    retryInterval : str, default is Undefined, optional
        RetryInterval is the interval used to perform retries.
    """


    characterSet?: str = "utf8"

    cleanupPolicy?: "Skip" | "Delete"

    collate?: str = "utf8_general_ci"

    mariaDbRef: K8sMariadbComV1alpha1DatabaseSpecMariaDbRef

    name?: str

    requeueInterval?: str

    retryInterval?: str


    check:
        len(name) <= 80 if name


schema K8sMariadbComV1alpha1DatabaseSpecMariaDbRef:
    r"""
    MariaDBRef is a reference to a MariaDB object.

    Attributes
    ----------
    name : str, default is Undefined, optional
        name
    namespace : str, default is Undefined, optional
        namespace
    waitForIt : bool, default is True, optional
        WaitForIt indicates whether the controller using this reference should wait for MariaDB to be ready.
    """


    name?: str

    namespace?: str

    waitForIt?: bool = True


schema K8sMariadbComV1alpha1DatabaseStatus:
    r"""
    DatabaseStatus defines the observed state of Database

    Attributes
    ----------
    conditions : [K8sMariadbComV1alpha1DatabaseStatusConditionsItems0], default is Undefined, optional
        Conditions for the Database object.
    """


    conditions?: [K8sMariadbComV1alpha1DatabaseStatusConditionsItems0]


schema K8sMariadbComV1alpha1DatabaseStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


