"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ClientAuthorizationPermission:
    r"""
    ClientAuthorizationPermission is the Schema for the ClientAuthorizationPermissions API.

    Attributes
    ----------
    apiVersion : str, default is "openidclient.keycloak.crossplane.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ClientAuthorizationPermission", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpec, default is Undefined, required
        spec
    status : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatus, default is Undefined, optional
        status
    """


    apiVersion: "openidclient.keycloak.crossplane.io/v1alpha1" = "openidclient.keycloak.crossplane.io/v1alpha1"

    kind: "ClientAuthorizationPermission" = "ClientAuthorizationPermission"

    metadata?: v1.ObjectMeta

    spec: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpec

    status?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatus


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpec:
    r"""
    ClientAuthorizationPermissionSpec defines the desired state of ClientAuthorizationPermission

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external
        when this managed resource is deleted - either "Delete" or "Orphan" the
        external resource.
        This field is planned to be deprecated in favor of the ManagementPolicies
        field in a future release. Currently, both could be set independently and
        non-default values would be honored if the feature flag is enabled.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProvider, default is Undefined, required
        for provider
    initProvider : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProvider, default is Undefined, optional
        init provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS A BETA FIELD. It is on by default but can be opted out
        through a Crossplane feature flag.
        ManagementPolicies specify the array of actions Crossplane is allowed to
        take on the managed and external resources.
        This field is planned to replace the DeletionPolicy field in a future
        release. Currently, both could be set independently and non-default
        values would be honored if the feature flag is enabled. If both are
        custom, the DeletionPolicy field will be ignored.
        See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
        and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    writeConnectionSecretToRef : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProvider

    initProvider?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecProviderConfigRef

    writeConnectionSecretToRef?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecWriteConnectionSecretToRef


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProvider:
    r"""
    openidclient keycloak crossplane io v1alpha1 client authorization permission spec for provider

    Attributes
    ----------
    decisionStrategy : str, default is Undefined, optional
        The decision strategy, can be one of UNANIMOUS, AFFIRMATIVE, or CONSENSUS. Defaults to UNANIMOUS.
    description : str, default is Undefined, optional
        A description for the authorization permission.
    name : str, default is Undefined, optional
        The name of the permission.
    policies : [str], default is Undefined, optional
        A list of policy IDs that must be applied to the scopes defined by this permission.
    realmId : str, default is Undefined, optional
        The realm this group exists in.
    realmIdRef : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    resourceServerId : str, default is Undefined, optional
        The ID of the resource server.
    resourceServerIdRef : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDRef, default is Undefined, optional
        resource server Id ref
    resourceServerIdSelector : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDSelector, default is Undefined, optional
        resource server Id selector
    resourceType : str, default is Undefined, optional
        When specified, this permission will be evaluated for all instances of a given resource type. Conflicts with resources.
    resources : [str], default is Undefined, optional
        A list of resource IDs that this permission must be applied to. Conflicts with resource_type.
    scopes : [str], default is Undefined, optional
        A list of scope IDs that this permission must be applied to.
    $type : str, default is Undefined, optional
        The type of permission, can be one of resource or scope.
    """


    decisionStrategy?: str

    description?: str

    name?: str

    policies?: [str]

    realmId?: str

    realmIdRef?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDRef

    realmIdSelector?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDSelector

    resourceServerId?: str

    resourceServerIdRef?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDRef

    resourceServerIdSelector?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDSelector

    resourceType?: str

    resources?: [str]

    scopes?: [str]

    $type?: str


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDRefPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDSelectorPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDRef:
    r"""
    Reference to a Client in openidclient to populate resourceServerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDRefPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDSelector:
    r"""
    Selector for a Client in openidclient to populate resourceServerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDSelectorPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecForProviderResourceServerIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProvider:
    r"""
    THIS IS A BETA FIELD. It will be honored
    unless the Management Policies feature flag is disabled.
    InitProvider holds the same fields as ForProvider, with the exception
    of Identifier and other resource reference fields. The fields that are
    in InitProvider are merged into ForProvider when the resource is created.
    The same fields are also added to the terraform ignore_changes hook, to
    avoid updating them after creation. This is useful for fields that are
    required on creation, but we do not desire to update them after creation,
    for example because of an external controller is managing them, like an
    autoscaler.

    Attributes
    ----------
    decisionStrategy : str, default is Undefined, optional
        The decision strategy, can be one of UNANIMOUS, AFFIRMATIVE, or CONSENSUS. Defaults to UNANIMOUS.
    description : str, default is Undefined, optional
        A description for the authorization permission.
    name : str, default is Undefined, optional
        The name of the permission.
    policies : [str], default is Undefined, optional
        A list of policy IDs that must be applied to the scopes defined by this permission.
    realmId : str, default is Undefined, optional
        The realm this group exists in.
    realmIdRef : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDRef, default is Undefined, optional
        realm Id ref
    realmIdSelector : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDSelector, default is Undefined, optional
        realm Id selector
    resourceServerId : str, default is Undefined, optional
        The ID of the resource server.
    resourceServerIdRef : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDRef, default is Undefined, optional
        resource server Id ref
    resourceServerIdSelector : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDSelector, default is Undefined, optional
        resource server Id selector
    resourceType : str, default is Undefined, optional
        When specified, this permission will be evaluated for all instances of a given resource type. Conflicts with resources.
    resources : [str], default is Undefined, optional
        A list of resource IDs that this permission must be applied to. Conflicts with resource_type.
    scopes : [str], default is Undefined, optional
        A list of scope IDs that this permission must be applied to.
    $type : str, default is Undefined, optional
        The type of permission, can be one of resource or scope.
    """


    decisionStrategy?: str

    description?: str

    name?: str

    policies?: [str]

    realmId?: str

    realmIdRef?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDRef

    realmIdSelector?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDSelector

    resourceServerId?: str

    resourceServerIdRef?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDRef

    resourceServerIdSelector?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDSelector

    resourceType?: str

    resources?: [str]

    scopes?: [str]

    $type?: str


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDRef:
    r"""
    Reference to a Realm in realm to populate realmId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDRefPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDSelector:
    r"""
    Selector for a Realm in realm to populate realmId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDSelectorPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderRealmIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDRef:
    r"""
    Reference to a Client in openidclient to populate resourceServerId.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDRefPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDSelector:
    r"""
    Selector for a Client in openidclient to populate resourceServerId.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference
        as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDSelectorPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecInitProviderResourceServerIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to
    create, observe, update, and delete this managed resource should be
    configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecProviderConfigRefPolicy


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required.
        The default is 'Required', which means the reconcile will fail if the
        reference cannot be resolved. 'Optional' means this reference will be
        a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default
        is 'IfNotPresent', which will attempt to resolve the reference only when
        the corresponding field is not present. Use 'Always' to resolve the
        reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a
    Secret to which any connection details for this managed resource should
    be written. Connection details frequently include the endpoint, username,
    and password required to connect to the managed resource.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatus:
    r"""
    ClientAuthorizationPermissionStatus defines the observed state of ClientAuthorizationPermission.

    Attributes
    ----------
    atProvider : OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    atProvider?: OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatusAtProvider

    conditions?: [OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatusConditionsItems0]

    observedGeneration?: int


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatusAtProvider:
    r"""
    openidclient keycloak crossplane io v1alpha1 client authorization permission status at provider

    Attributes
    ----------
    decisionStrategy : str, default is Undefined, optional
        The decision strategy, can be one of UNANIMOUS, AFFIRMATIVE, or CONSENSUS. Defaults to UNANIMOUS.
    description : str, default is Undefined, optional
        A description for the authorization permission.
    id : str, default is Undefined, optional
        Permission ID representing the permission.
    name : str, default is Undefined, optional
        The name of the permission.
    policies : [str], default is Undefined, optional
        A list of policy IDs that must be applied to the scopes defined by this permission.
    realmId : str, default is Undefined, optional
        The realm this group exists in.
    resourceServerId : str, default is Undefined, optional
        The ID of the resource server.
    resourceType : str, default is Undefined, optional
        When specified, this permission will be evaluated for all instances of a given resource type. Conflicts with resources.
    resources : [str], default is Undefined, optional
        A list of resource IDs that this permission must be applied to. Conflicts with resource_type.
    scopes : [str], default is Undefined, optional
        A list of scope IDs that this permission must be applied to.
    $type : str, default is Undefined, optional
        The type of permission, can be one of resource or scope.
    """


    decisionStrategy?: str

    description?: str

    id?: str

    name?: str

    policies?: [str]

    realmId?: str

    resourceServerId?: str

    resourceType?: str

    resources?: [str]

    scopes?: [str]

    $type?: str


schema OpenidclientKeycloakCrossplaneIoV1alpha1ClientAuthorizationPermissionStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


