"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema RevertCommit:
    r"""
    RevertCommit is the Schema for the revertcommits API

    Attributes
    ----------
    apiVersion : str, default is "promoter.argoproj.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "RevertCommit", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PromoterArgoprojIoV1alpha1RevertCommitSpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        RevertCommitStatus defines the observed state of RevertCommit
    """


    apiVersion: "promoter.argoproj.io/v1alpha1" = "promoter.argoproj.io/v1alpha1"

    kind: "RevertCommit" = "RevertCommit"

    metadata?: v1.ObjectMeta

    spec?: PromoterArgoprojIoV1alpha1RevertCommitSpec

    status?: any


schema PromoterArgoprojIoV1alpha1RevertCommitSpec:
    r"""
    RevertCommitSpec defines the desired state of RevertCommit

    Attributes
    ----------
    foo : str, default is Undefined, optional
        Foo is an example field of RevertCommit. Edit revertcommit_types.go to remove/update
    """


    foo?: str


