"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema WebRequestCommitStatus:
    r"""
    WebRequestCommitStatus is the Schema for the webrequestcommitstatuses API

    Attributes
    ----------
    apiVersion : str, default is "promoter.argoproj.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "WebRequestCommitStatus", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpec, default is Undefined, required
        spec
    status : PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatus, default is Undefined, optional
        status
    """


    apiVersion: "promoter.argoproj.io/v1alpha1" = "promoter.argoproj.io/v1alpha1"

    kind: "WebRequestCommitStatus" = "WebRequestCommitStatus"

    metadata?: v1.ObjectMeta

    spec: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpec

    status?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatus


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpec:
    r"""
    spec defines the desired state of WebRequestCommitStatus

    Attributes
    ----------
    descriptionTemplate : str, default is Undefined, optional
        DescriptionTemplate is the human-readable commit status description in the SCM provider (GitHub, GitLab, etc.).
        Uses Go templates; variable list and Sprig rules match HTTPRequestSpec (spec.httpRequest). Rendered with the latest
        data after the most recent HTTP request and trigger evaluation (unlike spec.httpRequest URL/body/headers, which use pre-request data — see HTTPRequestSpec).
        How spec.mode.context restricts template data: see ModeSpec.

        Additional template variables (not in HTTPRequestSpec):
          - {{ index .TriggerVariables "key" }}: result of trigger.when.variables.expression this reconcile (nil if not configured)
          - {{ index .SuccessVariables "key" }}: result of success.when.variables.expression this reconcile (nil if not configured)

        Examples: "External approval for {{ .Branch }}", "{{ .Phase }} - waiting for external approval".

        If not specified, defaults to empty string.
    httpRequest : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequest, default is Undefined, required
        http request
    key : str, default is Undefined, required
        Key is the unique identifier for this validation rule.
        It is used as the commit status key and in status messages.
        This key is matched against PromotionStrategy's proposedCommitStatuses or activeCommitStatuses
        to determine which environments this validation applies to.
        Must be lowercase alphanumeric with hyphens, 1–63 characters (pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$).
    mode : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecMode, default is Undefined, required
        mode
    promotionStrategyRef : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecPromotionStrategyRef, default is Undefined, required
        promotion strategy ref
    reportOn : str, default is "proposed", optional
        ReportOn specifies which commit SHA to report the CommitStatus on.
        - "proposed": Reports on the proposed hydrated commit SHA (default)
        - "active": Reports on the active hydrated commit SHA

        When "proposed": Polls until success, then stops polling for that SHA.
        Use "proposed" for checks that need to run just once before a change is promoted, like an approval step.

        When "active": Polls forever, even after success (active state can change).
        Use "active" for checks that monitor the change after it's released, for example a metrics monitoring service.
    success : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccess, default is Undefined, required
        success
    urlTemplate : str, default is Undefined, optional
        UrlTemplate is the commit status target URL in the SCM provider. Same Go templates, variables (including .TriggerVariables and .SuccessVariables), timing, and context rules as DescriptionTemplate.
        Typical uses: approval UI, dashboard, API, or runbook links.
        To include the reported SHA, walk PromotionStrategy.Status.Environments by Branch:
          "https://approvals.example.com/{{ range .PromotionStrategy.Status.Environments }}{{ if eq .Branch $.Branch }}{{ .Proposed.Hydrated.Sha }}{{ end }}{{ end }}"
        For branch-only links: "https://dashboard.example.com/{{ .Branch }}/status".

        If not specified, defaults to empty string (no URL shown).
    """


    descriptionTemplate?: str

    httpRequest: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequest

    key: str

    mode: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecMode

    promotionStrategyRef: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecPromotionStrategyRef

    reportOn?: "proposed" | "active" = "proposed"

    success: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccess

    urlTemplate?: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$")


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequest:
    r"""
    HTTPRequest configures the outbound HTTP call. See HTTPRequestSpec.

    Attributes
    ----------
    authentication : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthentication, default is Undefined, optional
        authentication
    bodyTemplate : str, default is Undefined, optional
        BodyTemplate is the request body to send.
        Supports Go templates (see HTTPRequestSpec for available variables).
    headerTemplates : {str:str}, default is Undefined, optional
        HeaderTemplates are additional HTTP headers to include in the request.
        The map key is the header name and the value is the header value (supports Go templates).
        See HTTPRequestSpec for available template variables.
    method : str, default is Undefined, optional
        Method is the static HTTP method to use. Mutually exclusive with MethodTemplate.

        Deprecated: Use MethodTemplate instead. A literal value such as `methodTemplate: GET` behaves
        identically to `method: GET` and avoids needing two separate fields. Existing resources that
        set Method continue to work, but new resources should set MethodTemplate. Method may be
        removed in a future release.
    methodTemplate : str, default is Undefined, optional
        MethodTemplate is the HTTP method, rendered as a Go template with the same variables and
        Sprig functions as URLTemplate/BodyTemplate/HeaderTemplates. The rendered string is trimmed
        of surrounding whitespace and uppercased; the final value must be one of GET/POST/PUT/PATCH/DELETE
        or the reconcile returns an error. A literal value such as `methodTemplate: GET` works
        identically to a static method; use templating when the method must vary by reconcile
        state (e.g. issuing a search GET on one reconcile and a close POST on the next).
        Mutually exclusive with Method (deprecated).
    timeout : str, default is "30s", optional
        Timeout is the maximum time to wait for the HTTP request to complete.
    urlTemplate : str, default is Undefined, required
        URLTemplate is the HTTP endpoint to request.
        Supports Go templates (see HTTPRequestSpec for available variables).
    """


    authentication?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthentication

    bodyTemplate?: str

    headerTemplates?: {str:str}

    method?: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"

    methodTemplate?: str

    timeout?: str = "30s"

    urlTemplate: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthentication:
    r"""
    Authentication specifies authentication configuration for the HTTP request.

    Supports multiple authentication methods:
    - Basic Auth: HTTP Basic Authentication with username/password
    - Bearer Token: Bearer token authentication (e.g., API keys, JWTs)
    - OAuth2: OAuth2 client credentials flow for obtaining access tokens
    - TLS: Mutual TLS (mTLS) with client certificates
    - SCM: Reuses credentials from the ScmProvider referenced by the PromotionStrategy (no extra secret needed)

    For Basic, Bearer, OAuth2, and TLS, credentials must be stored in Kubernetes secrets and referenced via secretRef fields.
    For SCM, credentials are obtained automatically from the SCM provider; just set scm: {}.

    Examples:
      # Basic Auth
      authentication:
        basic:
          secretRef:
            name: my-creds

      # Bearer Token
      authentication:
        bearer:
          secretRef:
            name: api-token

      # OAuth2 Client Credentials
      authentication:
        oauth2:
          tokenURL: "https://auth.example.com/oauth/token"
          secretRef:
            name: oauth-creds

      # TLS Client Certificate
      authentication:
        tls:
          secretRef:
            name: my-tls-cert

      # SCM Provider Credentials
      authentication:
        scm: {}

    Attributes
    ----------
    basic : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBasic, default is Undefined, optional
        basic
    bearer : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBearer, default is Undefined, optional
        bearer
    oauth2 : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationOauth2, default is Undefined, optional
        oauth2
    scm : any, default is Undefined, optional
        Scm specifies authentication using credentials from the SCM provider.
        This uses the credentials configured in the ScmProvider referenced by the PromotionStrategy,
        applying the appropriate authentication method based on the SCM provider type
        (GitHub App, GitLab token, Azure DevOps PAT, etc.).
        To use this auth type, just set it to an empty object, i.e. scm: {}.
    tls : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationTLS, default is Undefined, optional
        tls
    """


    basic?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBasic

    bearer?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBearer

    oauth2?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationOauth2

    scm?: any

    tls?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationTLS


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBasic:
    r"""
    Basic specifies HTTP Basic Authentication.
    Credentials can be provided inline (with secret references) or via secretRef.

    Attributes
    ----------
    secretRef : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBasicSecretRef, default is Undefined, required
        secret ref
    """


    secretRef: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBasicSecretRef


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBasicSecretRef:
    r"""
    SecretRef references a secret containing username and password.
    The secret must contain keys "username" and "password".

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBearer:
    r"""
    Bearer specifies Bearer token authentication.
    Token can be provided inline (with secret reference) or via secretRef.

    Attributes
    ----------
    secretRef : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBearerSecretRef, default is Undefined, required
        secret ref
    """


    secretRef: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBearerSecretRef


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationBearerSecretRef:
    r"""
    SecretRef references a secret containing the bearer token.
    The secret must contain key "token".

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationOauth2:
    r"""
    OAuth2 specifies OAuth2 client credentials authentication.
    The controller will automatically obtain access tokens from the specified tokenURL.

    Attributes
    ----------
    scopes : [str], default is Undefined, optional
        Scopes to request from the OAuth2 provider.
        Optional - some providers don't require scopes for client credentials.
        Example: ["read:api", "write:api"]
    secretRef : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationOauth2SecretRef, default is Undefined, required
        secret ref
    tokenURL : str, default is Undefined, required
        TokenURL is the OAuth2 token endpoint where access tokens are obtained.
        Example: "https://auth.example.com/oauth/token"
    """


    scopes?: [str]

    secretRef: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationOauth2SecretRef

    tokenURL: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationOauth2SecretRef:
    r"""
    SecretRef references a secret containing clientID and clientSecret.
    The secret must contain keys "clientID" and "clientSecret".

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationTLS:
    r"""
    TLS specifies TLS client certificate authentication (mutual TLS).
    Requires a secret containing the client certificate and private key.

    Attributes
    ----------
    secretRef : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationTLSSecretRef, default is Undefined, required
        secret ref
    """


    secretRef: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationTLSSecretRef


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecHTTPRequestAuthenticationTLSSecretRef:
    r"""
    SecretRef references a secret containing TLS certificate and key.
    The secret should be of type kubernetes.io/tls or contain keys "tls.crt" and "tls.key", and optionally "ca.crt".

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecMode:
    r"""
    Mode selects polling vs trigger and request scope (context). See ModeSpec.

    Attributes
    ----------
    context : str, default is "environments", optional
        Context is "environments" (default) or "promotionstrategy". See the ModeSpec type documentation for behavior, template limits, and success expression rules.
    polling : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModePolling, default is Undefined, optional
        polling
    trigger : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTrigger, default is Undefined, optional
        trigger
    """


    context?: "environments" | "promotionstrategy" = "environments"

    polling?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModePolling

    trigger?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTrigger


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModePolling:
    r"""
    Polling enables interval-based polling mode.
    The controller will poll the HTTP endpoint at the specified interval.

    Attributes
    ----------
    interval : str, default is "1m", optional
        Interval controls how often to retry the HTTP request while in pending state.
        When reportOn is "proposed": stops polling after success for a given SHA.
        When reportOn is "active": always polls at this interval.
    """


    interval?: str = "1m"


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTrigger:
    r"""
    Trigger enables expression-based triggering mode.
    The controller will evaluate the expression to determine when to make HTTP requests.

    Attributes
    ----------
    requeueDuration : str, default is "1m", optional
        RequeueDuration specifies how long to wait before requeuing to re-evaluate the trigger expression.
    response : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerResponse, default is Undefined, optional
        response
    when : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhen, default is Undefined, required
        when
    """


    requeueDuration?: str = "1m"

    response?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerResponse

    when: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhen


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerResponse:
    r"""
    Response optionally configures an expression that extracts data from the HTTP response into ResponseOutput.

    Attributes
    ----------
    output : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerResponseOutput, default is Undefined, required
        output
    """


    output: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerResponseOutput


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerResponseOutput:
    r"""
    Output is evaluated after the HTTP request completes (any status). Response variables are the same as for spec.success.when.expression — see WhenWithOutputSpec.Expression.
    The result is stored in status (environments[].responseOutput or promotionStrategyContext.responseOutput) and exposed on the next reconcile as ResponseOutput in trigger expressions and templates.
    Must return a map/object.

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is an expr expression that must return a map/object.
    """


    expression: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhen:
    r"""
    When configures the boolean guard and optional output expression that control whether the HTTP request is made.

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is a boolean expr expression that decides whether the HTTP request should be made.
        It is evaluated BEFORE each potential HTTP request. When it returns true the request is made;
        when false the controller keeps the previous phase and skips the request.

        Available variables:
          - Branch (string): the environment branch currently being processed (empty for the shared HTTP request in promotionstrategy context)
          - Phase (string): previous reconcile's phase — per-environment in environments context; aggregate of all branches in promotionstrategy context (success only if all succeeded, failure if any failed, pending otherwise)
          - PromotionStrategy (PromotionStrategy): the full PromotionStrategy spec and status
          - WebRequestCommitStatus (WebRequestCommitStatus): the full WebRequestCommitStatus spec and status (snapshot from the previous reconcile)
          - TriggerOutput (map[string]any): custom data from the previous when.output.expression evaluation
          - ResponseOutput (map[string]any): response data from the previous HTTP request (if any)
          - SuccessOutput (map[string]any): custom data from the previous success.when.output.expression evaluation
          - Variables (map[string]any): when spec.variables is set, the map returned by variables.expression this reconcile; omitted otherwise

        Note: PromotionStrategy.Status.Environments is an ordered array representing the promotion sequence.
        Use Branch + filter/find to look up environment-specific data:
          find(PromotionStrategy.Status.Environments, {.Branch == Branch}).Proposed.Hydrated.Sha

        Examples:
          # Always trigger (equivalent to polling mode)
          - "true"

          # Only trigger when SHA changes from what we last tracked
          - "find(PromotionStrategy.Status.Environments, {.Branch == Branch}).Proposed.Hydrated.Sha != (TriggerOutput['lastCheckedSha'] ?? '')"

          # Only trigger when a particular commit status is success (e.g. argocd-health)
          - "let env = find(PromotionStrategy.Status.Environments, {.Branch == Branch}); any(env.Proposed.CommitStatuses, {.Key == 'argocd-health' && .Phase == 'success'})"

          # Only retry if the previous response indicated we should
          - "ResponseOutput == nil || ResponseOutput.status == 'retry'"
    output : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhenOutput, default is Undefined, optional
        output
    variables : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhenVariables, default is Undefined, optional
        variables
    """


    expression: str

    output?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhenOutput

    variables?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhenVariables


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhenOutput:
    r"""
    Output optionally holds an expression that produces a map of data to persist across reconcile cycles.
    The expression runs on every reconcile (whether or not the HTTP request is made). Its result is stored in
    status (per-environment under environments[].triggerOutput, or under promotionStrategyContext.triggerOutput when context is promotionstrategy)
    and is available in the next reconcile as TriggerOutput in when.expression, when.output.expression, and in templates.
    Use it to track state such as attempt counts, last-seen SHAs, or timestamps.

    Delivery semantics caveat: persisted output is read from the controller's informer cache at the start of the next
    reconcile. Under cache-propagation lag, controller restarts, or status-write retries, the next reconcile may not
    see the most recently persisted output and may re-fire the HTTP request. Treat this as AT-LEAST-ONCE delivery —
    counters built on TriggerOutput are eventually-consistent (a stale read can cause a duplicate increment), so use
    them for backoff hints, not for hard "fail after N attempts" gates.

    Variables are the same as for Expression (see above). The expression must return a map/object; every key is stored in TriggerOutput.

    Examples:
      # Track SHA to detect changes (idempotent: replays produce the same trackedSha for the same input)
      - "{ trackedSha: find(PromotionStrategy.Status.Environments, {.Branch == Branch}).Proposed.Hydrated.Sha }"

      # Increment attempt counter (eventually-consistent; may briefly under-count under cache lag)
      - "{ attemptCount: (TriggerOutput[\"attemptCount\"] ?? 0) + 1 }"

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is an expr expression that must return a map/object.
    """


    expression: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecModeTriggerWhenVariables:
    r"""
    Variables optionally holds an expression that runs before Expression and Output.Expression.
    It receives the same variables as Expression (see Expression documentation below) and must return a map/object.
    The result is injected as top-level binding Variables (map) for Expression and Output.Expression only — use Variables.<key> in those expressions.
    The Variables binding is not set when spec.variables is omitted. It is not available to response.output.expression.
    The result is also available in Go templates for DescriptionTemplate and UrlTemplate:
      - trigger.when.variables result → {{ index .TriggerVariables "key" }}
      - success.when.variables result → {{ index .SuccessVariables "key" }}

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is an expr expression that must return a map/object.
    """


    expression: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecPromotionStrategyRef:
    r"""
    PromotionStrategyRef references the PromotionStrategy this applies to.
    The controller will check commits from ALL environments in the referenced PromotionStrategy
    where this WebRequestCommitStatus.Spec.Key matches an entry in either:
      - PromotionStrategy.Spec.ProposedCommitStatuses (applies to all environments), OR
      - PromotionStrategy.Spec.ActiveCommitStatuses (applies to all environments), OR
      - Environment.ProposedCommitStatuses (applies to specific environment), OR
      - Environment.ActiveCommitStatuses (applies to specific environment)

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the object to refer to.
    """


    name: str


    check:
        len(name) <= 253
        len(name) >= 1
        _regex_match(str(name), r"^[a-z0-9]([-a-z0-9.]*[a-z0-9])?$")


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccess:
    r"""
    Success defines when the commit status phase is success. Evaluated every reconcile. See SuccessSpec.

    Attributes
    ----------
    when : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhen, default is Undefined, required
        when
    """


    when: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhen


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhen:
    r"""
    When is evaluated every reconcile. See WhenWithOutputSpec.Expression.

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is a boolean expr expression that decides whether the HTTP request should be made.
        It is evaluated BEFORE each potential HTTP request. When it returns true the request is made;
        when false the controller keeps the previous phase and skips the request.

        Available variables:
          - Branch (string): the environment branch currently being processed (empty for the shared HTTP request in promotionstrategy context)
          - Phase (string): previous reconcile's phase — per-environment in environments context; aggregate of all branches in promotionstrategy context (success only if all succeeded, failure if any failed, pending otherwise)
          - PromotionStrategy (PromotionStrategy): the full PromotionStrategy spec and status
          - WebRequestCommitStatus (WebRequestCommitStatus): the full WebRequestCommitStatus spec and status (snapshot from the previous reconcile)
          - TriggerOutput (map[string]any): custom data from the previous when.output.expression evaluation
          - ResponseOutput (map[string]any): response data from the previous HTTP request (if any)
          - SuccessOutput (map[string]any): custom data from the previous success.when.output.expression evaluation
          - Variables (map[string]any): when spec.variables is set, the map returned by variables.expression this reconcile; omitted otherwise

        Note: PromotionStrategy.Status.Environments is an ordered array representing the promotion sequence.
        Use Branch + filter/find to look up environment-specific data:
          find(PromotionStrategy.Status.Environments, {.Branch == Branch}).Proposed.Hydrated.Sha

        Examples:
          # Always trigger (equivalent to polling mode)
          - "true"

          # Only trigger when SHA changes from what we last tracked
          - "find(PromotionStrategy.Status.Environments, {.Branch == Branch}).Proposed.Hydrated.Sha != (TriggerOutput['lastCheckedSha'] ?? '')"

          # Only trigger when a particular commit status is success (e.g. argocd-health)
          - "let env = find(PromotionStrategy.Status.Environments, {.Branch == Branch}); any(env.Proposed.CommitStatuses, {.Key == 'argocd-health' && .Phase == 'success'})"

          # Only retry if the previous response indicated we should
          - "ResponseOutput == nil || ResponseOutput.status == 'retry'"
    output : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhenOutput, default is Undefined, optional
        output
    variables : PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhenVariables, default is Undefined, optional
        variables
    """


    expression: str

    output?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhenOutput

    variables?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhenVariables


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhenOutput:
    r"""
    Output optionally holds an expression that produces a map of data to persist across reconcile cycles.
    The expression runs on every reconcile (whether or not the HTTP request is made). Its result is stored in
    status (per-environment under environments[].triggerOutput, or under promotionStrategyContext.triggerOutput when context is promotionstrategy)
    and is available in the next reconcile as TriggerOutput in when.expression, when.output.expression, and in templates.
    Use it to track state such as attempt counts, last-seen SHAs, or timestamps.

    Delivery semantics caveat: persisted output is read from the controller's informer cache at the start of the next
    reconcile. Under cache-propagation lag, controller restarts, or status-write retries, the next reconcile may not
    see the most recently persisted output and may re-fire the HTTP request. Treat this as AT-LEAST-ONCE delivery —
    counters built on TriggerOutput are eventually-consistent (a stale read can cause a duplicate increment), so use
    them for backoff hints, not for hard "fail after N attempts" gates.

    Variables are the same as for Expression (see above). The expression must return a map/object; every key is stored in TriggerOutput.

    Examples:
      # Track SHA to detect changes (idempotent: replays produce the same trackedSha for the same input)
      - "{ trackedSha: find(PromotionStrategy.Status.Environments, {.Branch == Branch}).Proposed.Hydrated.Sha }"

      # Increment attempt counter (eventually-consistent; may briefly under-count under cache lag)
      - "{ attemptCount: (TriggerOutput[\"attemptCount\"] ?? 0) + 1 }"

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is an expr expression that must return a map/object.
    """


    expression: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusSpecSuccessWhenVariables:
    r"""
    Variables optionally holds an expression that runs before Expression and Output.Expression.
    It receives the same variables as Expression (see Expression documentation below) and must return a map/object.
    The result is injected as top-level binding Variables (map) for Expression and Output.Expression only — use Variables.<key> in those expressions.
    The Variables binding is not set when spec.variables is omitted. It is not available to response.output.expression.
    The result is also available in Go templates for DescriptionTemplate and UrlTemplate:
      - trigger.when.variables result → {{ index .TriggerVariables "key" }}
      - success.when.variables result → {{ index .SuccessVariables "key" }}

    Attributes
    ----------
    expression : str, default is Undefined, required
        Expression is an expr expression that must return a map/object.
    """


    expression: str


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatus:
    r"""
    status defines the observed state of WebRequestCommitStatus

    Attributes
    ----------
    conditions : [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of an object's state
    environments : [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusEnvironmentsItems0], default is Undefined, optional
        Environments holds the status of each environment when context is "environments".
        When context is "promotionstrategy", this slice is empty and PromotionStrategyContext is used instead.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the .metadata.generation that this status was reconciled from.
        Because status is written via Server-Side Apply with ForceOwnership (which has no
        optimistic-concurrency check), this field is the canonical way to detect stale
        status writes: compare status.observedGeneration with metadata.generation.
    promotionStrategyContext : PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContext, default is Undefined, optional
        promotion strategy context
    """


    conditions?: [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusConditionsItems0]

    environments?: [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusEnvironmentsItems0]

    observedGeneration?: int

    promotionStrategyContext?: PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContext


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusEnvironmentsItems0:
    r"""
    WebRequestCommitStatusEnvironmentStatus defines the observed status for a specific environment.

    TriggerOutput, ResponseOutput, and SuccessOutput hold JSON maps written by their respective output expressions.
    They are surfaced on the next reconcile as TriggerOutput, ResponseOutput, and SuccessOutput in expr and templates (see WhenWithOutputSpec and HTTPRequestSpec).

    Attributes
    ----------
    branch : str, default is Undefined, required
        Branch is the name of the branch/environment.
    lastRequestTime : str, default is Undefined, optional
        LastRequestTime is when the last HTTP request was made.
    lastResponseStatusCode : int, default is Undefined, optional
        LastResponseStatusCode is the HTTP status code from the last request.
    lastSuccessfulSha : str, default is Undefined, optional
        LastSuccessfulSha is the last commit SHA that achieved success status for this environment.
        Supports both SHA-1 (40 chars) and SHA-256 (64 chars) Git hash formats.
    phase : str, default is Undefined, required
        Phase represents the current phase of the validation.
        This controller sets only "pending" or "success"; it never sets "failure" (failure is allowed by the enum for API consistency).
    reportedSha : str, default is Undefined, optional
        ReportedSha is the commit SHA being reported on for this environment.
        This is determined by the reportOn field (proposed or active).
        Supports both SHA-1 (40 chars) and SHA-256 (64 chars) Git hash formats.
    responseOutput : any, default is Undefined, optional
        ResponseOutput is the map from spec.mode.trigger.response.output.expression when spec.mode.trigger.response is set; otherwise nil.
    successOutput : any, default is Undefined, optional
        SuccessOutput is the map from spec.success.when.output.expression (arbitrary JSON keys).
        Evaluated every reconcile (whether or not an HTTP request was made). The result is stored here and
        exposed on the next reconcile as SuccessOutput in trigger/success expressions and templates.
    triggerOutput : any, default is Undefined, optional
        TriggerOutput is the map from spec.mode.trigger.when.output.expression (arbitrary JSON keys).
    """


    branch: str

    lastRequestTime?: str

    lastResponseStatusCode?: int

    lastSuccessfulSha?: str

    phase: "pending" | "success" | "failure"

    reportedSha?: str

    responseOutput?: any

    successOutput?: any

    triggerOutput?: any


    check:
        len(branch) >= 1
        len(lastSuccessfulSha) <= 64 if lastSuccessfulSha
        _regex_match(str(lastSuccessfulSha), r"^([a-f0-9]{40}|[a-f0-9]{64})?$") if lastSuccessfulSha
        len(reportedSha) <= 64 if reportedSha
        _regex_match(str(reportedSha), r"^([a-f0-9]{40}|[a-f0-9]{64})?$") if reportedSha


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContext:
    r"""
    PromotionStrategyContext holds the result of the one HTTP run when context is "promotionstrategy".
    At most one request is made per WebRequestCommitStatus; phase(s) are reported on each environment's CommitStatus.

    Attributes
    ----------
    lastRequestTime : str, default is Undefined, optional
        LastRequestTime is when the last HTTP request was made.
    lastResponseStatusCode : int, default is Undefined, optional
        LastResponseStatusCode is the HTTP status code from the last request.
    lastSuccessfulShas : [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContextLastSuccessfulShasItems0], default is Undefined, optional
        LastSuccessfulShas tracks the last SHA that achieved success for each branch.
        Used with reportOn "proposed" + polling to skip HTTP requests when all environments
        have already succeeded for their current SHAs.
    phasePerBranch : [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContextPhasePerBranchItems0], default is Undefined, optional
        PhasePerBranch holds the resolved phase for each applicable branch.
        Every applicable branch is always present after reconciliation.
    responseOutput : any, default is Undefined, optional
        ResponseOutput: same semantics as WebRequestCommitStatusEnvironmentStatus.ResponseOutput, one shared map for context=promotionstrategy.
    successOutput : any, default is Undefined, optional
        SuccessOutput: same semantics as WebRequestCommitStatusEnvironmentStatus.SuccessOutput, one shared map for context=promotionstrategy.
    triggerOutput : any, default is Undefined, optional
        TriggerOutput: same semantics as WebRequestCommitStatusEnvironmentStatus.TriggerOutput, one shared map for context=promotionstrategy.
    """


    lastRequestTime?: str

    lastResponseStatusCode?: int

    lastSuccessfulShas?: [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContextLastSuccessfulShasItems0]

    phasePerBranch?: [PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContextPhasePerBranchItems0]

    responseOutput?: any

    successOutput?: any

    triggerOutput?: any


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContextLastSuccessfulShasItems0:
    r"""
    WebRequestCommitStatusLastSuccessfulShaItem records the last successful SHA for one branch in promotionstrategy context status.

    Attributes
    ----------
    branch : str, default is Undefined, required
        Branch is the environment branch name (merge key for lastSuccessfulShas list).
    lastSuccessfulSha : str, default is Undefined, optional
        LastSuccessfulSha is the SHA that last achieved success for this branch.
    """


    branch: str

    lastSuccessfulSha?: str


    check:
        len(branch) >= 1
        len(lastSuccessfulSha) <= 64 if lastSuccessfulSha
        _regex_match(str(lastSuccessfulSha), r"^([a-f0-9]{40}|[a-f0-9]{64})?$") if lastSuccessfulSha


schema PromoterArgoprojIoV1alpha1WebRequestCommitStatusStatusPromotionStrategyContextPhasePerBranchItems0:
    r"""
    WebRequestCommitStatusPhasePerBranchItem is one branch's resolved phase in promotionstrategy context status.

    Attributes
    ----------
    branch : str, default is Undefined, required
        Branch is the environment branch name (merge key for phasePerBranch list).
    phase : str, default is Undefined, required
        Phase is "pending", "success", or "failure".
    """


    branch: str

    phase: "pending" | "success" | "failure"


    check:
        len(branch) >= 1


