"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema ScmProvider:
    r"""
    ScmProvider is the Schema for the scmproviders API

    Attributes
    ----------
    apiVersion : str, default is "promoter.argoproj.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ScmProvider", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PromoterArgoprojIoV1alpha1ScmProviderSpec, default is Undefined, optional
        spec
    status : PromoterArgoprojIoV1alpha1ScmProviderStatus, default is Undefined, optional
        status
    """


    apiVersion: "promoter.argoproj.io/v1alpha1" = "promoter.argoproj.io/v1alpha1"

    kind: "ScmProvider" = "ScmProvider"

    metadata?: v1.ObjectMeta

    spec?: PromoterArgoprojIoV1alpha1ScmProviderSpec

    status?: PromoterArgoprojIoV1alpha1ScmProviderStatus


schema PromoterArgoprojIoV1alpha1ScmProviderSpec:
    r"""
    ScmProviderSpec defines the desired state of ScmProvider

    Attributes
    ----------
    fake : PromoterArgoprojIoV1alpha1ScmProviderSpecFake, default is Undefined, optional
        fake
    forgejo : PromoterArgoprojIoV1alpha1ScmProviderSpecForgejo, default is Undefined, optional
        forgejo
    github : PromoterArgoprojIoV1alpha1ScmProviderSpecGithub, default is Undefined, optional
        github
    gitlab : PromoterArgoprojIoV1alpha1ScmProviderSpecGitlab, default is Undefined, optional
        gitlab
    secretRef : PromoterArgoprojIoV1alpha1ScmProviderSpecSecretRef, default is Undefined, optional
        secret ref
    """


    fake?: PromoterArgoprojIoV1alpha1ScmProviderSpecFake

    forgejo?: PromoterArgoprojIoV1alpha1ScmProviderSpecForgejo

    github?: PromoterArgoprojIoV1alpha1ScmProviderSpecGithub

    gitlab?: PromoterArgoprojIoV1alpha1ScmProviderSpecGitlab

    secretRef?: PromoterArgoprojIoV1alpha1ScmProviderSpecSecretRef


schema PromoterArgoprojIoV1alpha1ScmProviderSpecFake:
    r"""
    Fake required configuration for Fake as the SCM provider

    Attributes
    ----------
    domain : str, default is Undefined, optional
        Domain is the domain of the fake SCM provider. This is used for testing purposes.
    """


    domain?: str


schema PromoterArgoprojIoV1alpha1ScmProviderSpecForgejo:
    r"""
    Forgejo required configuration for Forgejo as the SCM provider

    Attributes
    ----------
    domain : str, default is Undefined, required
        Domain is the Forgejo domain, such as "codeberg.org" or "forgejo.mycompany.com".
        There is no default domain since Forgejo is not a service like Gitlab or Github.
    """


    domain: str


schema PromoterArgoprojIoV1alpha1ScmProviderSpecGithub:
    r"""
    GitHub required configuration for GitHub as the SCM provider

    Attributes
    ----------
    appID : int, default is Undefined, required
        AppID is the GitHub App ID.
    domain : str, default is Undefined, optional
        Domain is the GitHub domain, such as "github.mycompany.com". If using the default GitHub domain, leave this field
        empty.
    installationID : int, default is Undefined, optional
        InstallationID is the GitHub App Installation ID. If you want to use this ScmProvider for multiple
        GitHub orgs, do not specify this field. The installation ID will be inferred from the repo owner
        when needed.
    """


    appID: int

    domain?: str

    installationID?: int


    check:
        installationID >= 0 if installationID not in [None, Undefined]


schema PromoterArgoprojIoV1alpha1ScmProviderSpecGitlab:
    r"""
    GitLab required configuration for GitLab as the SCM provider

    Attributes
    ----------
    domain : str, default is Undefined, optional
        Domain is the GitLab domain, such as "gitlab.mycompany.com". If using the default GitLab domain, leave this field
        empty.
    """


    domain?: str


schema PromoterArgoprojIoV1alpha1ScmProviderSpecSecretRef:
    r"""
    SecretRef contains the credentials required to auth to a specific provider

    Attributes
    ----------
    name : str, default is Undefined, optional
        Name of the referent.
        This field is effectively required, but due to backwards compatibility is
        allowed to be empty. Instances of this type with an empty value here are
        almost certainly wrong.
        More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
    """


    name?: str = ""


schema PromoterArgoprojIoV1alpha1ScmProviderStatus:
    r"""
    ScmProviderStatus defines the observed state of ScmProvider

    Attributes
    ----------
    conditions : [PromoterArgoprojIoV1alpha1ScmProviderStatusConditionsItems0], default is Undefined, optional
        Conditions Represents the observations of the current state.
    """


    conditions?: [PromoterArgoprojIoV1alpha1ScmProviderStatusConditionsItems0]


schema PromoterArgoprojIoV1alpha1ScmProviderStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


