"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema PromotionStrategy:
    r"""
    PromotionStrategy is the Schema for the promotionstrategies API

    Attributes
    ----------
    apiVersion : str, default is "promoter.argoproj.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "PromotionStrategy", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PromoterArgoprojIoV1alpha1PromotionStrategySpec, default is Undefined, optional
        spec
    status : PromoterArgoprojIoV1alpha1PromotionStrategyStatus, default is Undefined, optional
        status
    """


    apiVersion: "promoter.argoproj.io/v1alpha1" = "promoter.argoproj.io/v1alpha1"

    kind: "PromotionStrategy" = "PromotionStrategy"

    metadata?: v1.ObjectMeta

    spec?: PromoterArgoprojIoV1alpha1PromotionStrategySpec

    status?: PromoterArgoprojIoV1alpha1PromotionStrategyStatus


schema PromoterArgoprojIoV1alpha1PromotionStrategySpec:
    r"""
    PromotionStrategySpec defines the desired state of PromotionStrategy

    Attributes
    ----------
    activeCommitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategySpecActiveCommitStatusesItems0], default is Undefined, optional
        ActiveCommitStatuses are commit statuses describing an actively running dry commit. If an active commit status
        is failing for an environment, subsequent environments will not deploy the failing commit.

        The commit statuses specified in this field apply to all environments in the promotion sequence. You can also
        specify commit statuses for individual environments in the `environments` field.
    environments : [PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0], default is Undefined, required
        Environments is the sequence of environments that a dry commit will be promoted through.
    gitRepositoryRef : PromoterArgoprojIoV1alpha1PromotionStrategySpecGitRepositoryRef, default is Undefined, required
        git repository ref
    proposedCommitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategySpecProposedCommitStatusesItems0], default is Undefined, optional
        ProposedCommitStatuses are commit statuses describing a proposed dry commit, i.e. one that is not yet running
        in a live environment. If a proposed commit status is failing for a given environment, the dry commit will not
        be promoted to that environment.

        The commit statuses specified in this field apply to all environments in the promotion sequence. You can also
        specify commit statuses for individual environments in the `environments` field.
    """


    activeCommitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategySpecActiveCommitStatusesItems0]

    environments: [PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0]

    gitRepositoryRef: PromoterArgoprojIoV1alpha1PromotionStrategySpecGitRepositoryRef

    proposedCommitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategySpecProposedCommitStatusesItems0]


    check:
        len(environments) >= 1


schema PromoterArgoprojIoV1alpha1PromotionStrategySpecActiveCommitStatusesItems0:
    r"""
    CommitStatusSelector is used to select commit statuses by their key.

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    """


    key: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0:
    r"""
    Environment defines a single environment in the promotion sequence.

    Attributes
    ----------
    activeCommitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0ActiveCommitStatusesItems0], default is Undefined, optional
        ActiveCommitStatuses are commit statuses describing an actively running dry commit. If an active commit status
        is failing for an environment, subsequent environments will not deploy the failing commit.

        The commit statuses specified in this field apply to this environment only. You can also specify commit statuses
        for all environments in the `spec.activeCommitStatuses` field.
    autoMerge : bool, default is True, optional
        AutoMerge determines whether the dry commit should be automatically merged into the next branch in the sequence.
        If false, the dry commit will be proposed but not merged.
    branch : str, default is Undefined, required
        Branch is the name of the active branch for the environment.
    proposedCommitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0ProposedCommitStatusesItems0], default is Undefined, optional
        ProposedCommitStatuses are commit statuses describing a proposed dry commit, i.e. one that is not yet running
        in a live environment. If a proposed commit status is failing for a given environment, the dry commit will not
        be promoted to that environment.

        The commit statuses specified in this field apply to this environment only. You can also specify commit statuses
        for all environments in the `spec.proposedCommitStatuses` field.
    """


    activeCommitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0ActiveCommitStatusesItems0]

    autoMerge?: bool = True

    branch: str

    proposedCommitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0ProposedCommitStatusesItems0]


schema PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0ActiveCommitStatusesItems0:
    r"""
    CommitStatusSelector is used to select commit statuses by their key.

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    """


    key: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategySpecEnvironmentsItems0ProposedCommitStatusesItems0:
    r"""
    CommitStatusSelector is used to select commit statuses by their key.

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    """


    key: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategySpecGitRepositoryRef:
    r"""
    RepositoryReference indicates what repository to promote commits in.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the object to refer to.
    """


    name: str


schema PromoterArgoprojIoV1alpha1PromotionStrategySpecProposedCommitStatusesItems0:
    r"""
    CommitStatusSelector is used to select commit statuses by their key.

    Attributes
    ----------
    key : str, default is Undefined, required
        key
    """


    key: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatus:
    r"""
    PromotionStrategyStatus defines the observed state of PromotionStrategy

    Attributes
    ----------
    conditions : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusConditionsItems0], default is Undefined, optional
        Conditions Represents the observations of the current state.
    environments : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0], default is Undefined, required
        Environments holds the status of each environment in the promotion sequence.
    """


    conditions?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusConditionsItems0]

    environments: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0]


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0:
    r"""
    EnvironmentStatus defines the observed state of an environment in a PromotionStrategy.

    Attributes
    ----------
    active : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0Active, default is Undefined, required
        active
    branch : str, default is Undefined, required
        Branch is the name of the active branch for the environment.
    history : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0], default is Undefined, optional
        History defines the history of promoted changes done by the PromotionStrategy for each environment.
        You can think of it as a list of PRs merged by GitOps Promoter. It will not include changes that were
        manually merged. The history length is hard-coded to be at most 5 entries. This may change in the future.
        History is constructed on a best-effort basis and should be used for informational purposes only.
        History is in reverse chronological order (newest is first).
    lastHealthyDryShas : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0LastHealthyDryShasItems0], default is Undefined, optional
        LastHealthyDryShas is a list of dry commits that were observed to be healthy in the environment.
    proposed : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0Proposed, default is Undefined, required
        proposed
    pullRequest : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0PullRequest, default is Undefined, optional
        pull request
    """


    active: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0Active

    branch: str

    history?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0]

    lastHealthyDryShas?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0LastHealthyDryShasItems0]

    proposed: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0Proposed

    pullRequest?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0PullRequest


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0Active:
    r"""
    Active is the state of the active branch for the environment.

    Attributes
    ----------
    commitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveCommitStatusesItems0], default is Undefined, optional
        CommitStatuses is a list of commit statuses that are being monitored for this branch.
    dry : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDry, default is Undefined, optional
        dry
    hydrated : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydrated, default is Undefined, optional
        hydrated
    """


    commitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveCommitStatusesItems0]

    dry?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDry

    hydrated?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydrated


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveCommitStatusesItems0:
    r"""
    ChangeRequestPolicyCommitStatusPhase defines the phase of a commit status in a ChangeTransferPolicy.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key staging hydrated branch
    phase : str, default is Undefined, required
        Phase what phase is the status in
    url : str, default is Undefined, optional
        Url is the URL of the commit status
    """


    key: str

    phase: "pending" | "success" | "failure"

    url?: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDry:
    r"""
    Dry is the dry state of the branch, which is the commit that is being proposed.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDryReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDryReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDryReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDryReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDryReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveDryReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydrated:
    r"""
    Hydrated is the hydrated state of the branch, which is the commit that is currently being worked on.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydratedReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydratedReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydratedReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydratedReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydratedReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ActiveHydratedReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0:
    r"""
    History describes a particular change that was promoted by the ChangeTransferPolicy.

    Attributes
    ----------
    active : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0Active, default is Undefined, optional
        active
    proposed : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0Proposed, default is Undefined, optional
        proposed
    pullRequest : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0PullRequest, default is Undefined, optional
        pull request
    """


    active?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0Active

    proposed?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0Proposed

    pullRequest?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0PullRequest


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0Active:
    r"""
    Active is the state of the active branch at the time the PR was merged.

    Attributes
    ----------
    commitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveCommitStatusesItems0], default is Undefined, optional
        CommitStatuses is a list of commit statuses that are being monitored for this branch.
    dry : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDry, default is Undefined, optional
        dry
    hydrated : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydrated, default is Undefined, optional
        hydrated
    """


    commitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveCommitStatusesItems0]

    dry?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDry

    hydrated?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydrated


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveCommitStatusesItems0:
    r"""
    ChangeRequestPolicyCommitStatusPhase defines the phase of a commit status in a ChangeTransferPolicy.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key staging hydrated branch
    phase : str, default is Undefined, required
        Phase what phase is the status in
    url : str, default is Undefined, optional
        Url is the URL of the commit status
    """


    key: str

    phase: "pending" | "success" | "failure"

    url?: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDry:
    r"""
    Dry is the dry state of the branch, which is the commit that is being proposed.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDryReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDryReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDryReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDryReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDryReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveDryReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydrated:
    r"""
    Hydrated is the hydrated state of the branch, which is the commit that is currently being worked on.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydratedReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydratedReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydratedReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydratedReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydratedReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ActiveHydratedReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0Proposed:
    r"""
    Proposed is the state of the proposed branch at the time the PR was merged.

    Attributes
    ----------
    commitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedCommitStatusesItems0], default is Undefined, optional
        CommitStatuses is a list of commit statuses that were being monitored for this branch.
        This contains the state frozen at the moment the PR was merged.
    hydrated : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydrated, default is Undefined, optional
        hydrated
    """


    commitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedCommitStatusesItems0]

    hydrated?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydrated


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedCommitStatusesItems0:
    r"""
    ChangeRequestPolicyCommitStatusPhase defines the phase of a commit status in a ChangeTransferPolicy.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key staging hydrated branch
    phase : str, default is Undefined, required
        Phase what phase is the status in
    url : str, default is Undefined, optional
        Url is the URL of the commit status
    """


    key: str

    phase: "pending" | "success" | "failure"

    url?: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydrated:
    r"""
    Hydrated is the hydrated state of the branch, which is the commit that is currently being worked on.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydratedReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydratedReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydratedReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydratedReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydratedReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0ProposedHydratedReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0HistoryItems0PullRequest:
    r"""
    PullRequest is the state of the pull request that was created for this ChangeTransferPolicy.

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID is the unique identifier of the pull request, set by the SCM.
    prCreationTime : str, default is Undefined, optional
        PRCreationTime is the time when the pull request was created.
    state : str, default is Undefined, optional
        State is the state of the pull request.
    url : str, default is Undefined, optional
        Url is the URL of the pull request.
    """


    id?: str

    prCreationTime?: str

    state?: "closed" | "merged" | "open"

    url?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0LastHealthyDryShasItems0:
    r"""
    HealthyDryShas is a list of dry commits that were observed to be healthy in the environment.

    Attributes
    ----------
    sha : str, default is Undefined, required
        Sha is the commit SHA of the dry commit that was observed to be healthy.
    time : str, default is Undefined, required
        Time is the time when the proposed commit for the given dry SHA was merged into the active branch.
    """


    sha: str

    time: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0Proposed:
    r"""
    Proposed is the state of the proposed branch for the environment.

    Attributes
    ----------
    commitStatuses : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedCommitStatusesItems0], default is Undefined, optional
        CommitStatuses is a list of commit statuses that are being monitored for this branch.
    dry : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDry, default is Undefined, optional
        dry
    hydrated : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydrated, default is Undefined, optional
        hydrated
    """


    commitStatuses?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedCommitStatusesItems0]

    dry?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDry

    hydrated?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydrated


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedCommitStatusesItems0:
    r"""
    ChangeRequestPolicyCommitStatusPhase defines the phase of a commit status in a ChangeTransferPolicy.

    Attributes
    ----------
    key : str, default is Undefined, required
        Key staging hydrated branch
    phase : str, default is Undefined, required
        Phase what phase is the status in
    url : str, default is Undefined, optional
        Url is the URL of the commit status
    """


    key: str

    phase: "pending" | "success" | "failure"

    url?: str


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]")


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDry:
    r"""
    Dry is the dry state of the branch, which is the commit that is being proposed.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDryReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDryReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDryReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDryReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDryReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedDryReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydrated:
    r"""
    Hydrated is the hydrated state of the branch, which is the commit that is currently being worked on.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit
    body : str, default is Undefined, optional
        Body is the body of the commit message without the subject line
    commitTime : str, default is Undefined, optional
        CommitTime is the time the commit was made
    references : [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydratedReferencesItems0], default is Undefined, optional
        References are the references to other commits, that went into the hydration of the branch
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located
    sha : str, default is Undefined, optional
        Sha is the SHA of the commit in the branch
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message
    """


    author?: str

    body?: str

    commitTime?: str

    references?: [PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydratedReferencesItems0]

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydratedReferencesItems0:
    r"""
    RevisionReference contains a reference to a some information that is related in some way to another commit. For now,
    it supports only references to a commit. In the future, it may support other types of references.

    Attributes
    ----------
    commit : PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydratedReferencesItems0Commit, default is Undefined, optional
        commit
    """


    commit?: PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydratedReferencesItems0Commit


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0ProposedHydratedReferencesItems0Commit:
    r"""
    Commit contains metadata about the commit that is related in some way to another commit.

    Attributes
    ----------
    author : str, default is Undefined, optional
        Author is the author of the commit.
    body : str, default is Undefined, optional
        Body is the body of the commit message, excluding the subject line, i.e. `git show --format=%b`.
    date : str, default is Undefined, optional
        Date is the date of the commit, formatted as by `git show -s --format=%aI`.
    repoURL : str, default is Undefined, optional
        RepoURL is the URL of the repository where the commit is located.
    sha : str, default is Undefined, optional
        Sha is the commit hash.
    subject : str, default is Undefined, optional
        Subject is the subject line of the commit message, i.e. `git show --format=%s`.
    """


    author?: str

    body?: str

    date?: str

    repoURL?: str

    sha?: str

    subject?: str


schema PromoterArgoprojIoV1alpha1PromotionStrategyStatusEnvironmentsItems0PullRequest:
    r"""
    PullRequest is the state of the pull request that was created for this environment.

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID is the unique identifier of the pull request, set by the SCM.
    prCreationTime : str, default is Undefined, optional
        PRCreationTime is the time when the pull request was created.
    state : str, default is Undefined, optional
        State is the state of the pull request.
    url : str, default is Undefined, optional
        Url is the URL of the pull request.
    """


    id?: str

    prCreationTime?: str

    state?: "closed" | "merged" | "open"

    url?: str


