"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import regex
import k8s.apimachinery.pkg.apis.meta.v1
_regex_match = regex.match


schema GitCommitStatus:
    r"""
    GitCommitStatus is the Schema for the gitcommitstatuses API.

    It validates commits from PromotionStrategy environments using configurable expressions
    and creates CommitStatus resources with the validation results.

    Use the Target field to control which commit is validated:
    - "active" (default): Validates the currently deployed commit
    - "proposed": Validates the incoming commit

    The validation result is always reported on the PROPOSED commit to enable promotion gating,
    regardless of which commit was validated.

    Workflow:
     1. Controller reads PromotionStrategy to get ProposedHydratedSha and ActiveHydratedSha
     2. Controller selects SHA to validate based on Target field
     3. Controller fetches commit data (subject, body, author, trailers) for selected SHA
     4. Controller evaluates expression against selected commit data
     5. Controller creates/updates CommitStatus with result attached to PROPOSED SHA
     6. PromotionStrategy checks CommitStatus on PROPOSED SHA before allowing promotion

    Common use cases:
      - "Ensure active commit is not a revert before promoting"

    Attributes
    ----------
    apiVersion : str, default is "promoter.argoproj.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "GitCommitStatus", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PromoterArgoprojIoV1alpha1GitCommitStatusSpec, default is Undefined, required
        spec
    status : PromoterArgoprojIoV1alpha1GitCommitStatusStatus, default is Undefined, optional
        status
    """


    apiVersion: "promoter.argoproj.io/v1alpha1" = "promoter.argoproj.io/v1alpha1"

    kind: "GitCommitStatus" = "GitCommitStatus"

    metadata?: v1.ObjectMeta

    spec: PromoterArgoprojIoV1alpha1GitCommitStatusSpec

    status?: PromoterArgoprojIoV1alpha1GitCommitStatusStatus


schema PromoterArgoprojIoV1alpha1GitCommitStatusSpec:
    r"""
    spec defines the desired state of GitCommitStatus

    Attributes
    ----------
    description : str, default is Undefined, optional
        Description is a human-readable description of this validation that will be shown in the SCM provider
        (GitHub, GitLab, etc.) as the commit status description.
        If not specified, defaults to empty string.
    expression : str, default is Undefined, required
        Expression is evaluated using the expr library (github.com/expr-lang/expr) against commit data
        for environments in the referenced PromotionStrategy.
        The expression must return a boolean value where true indicates the validation passed.

        The commit validated is determined by the Target field:
        - "active" (default): Validates the ACTIVE (currently deployed) commit
        - "proposed": Validates the PROPOSED commit (what will be promoted)

        The validation result is always reported on the PROPOSED commit to enable promotion gating.

        Use Cases by Mode:
          Active mode: State-based gating - validate current environment before allowing promotion
            - "Don't promote until active commit has required sign-offs"
            - "Verify current deployment meets compliance before next promotion"
            - "Ensure active commit is not a revert before promoting"

          Proposed mode: Change-based gating - validate the incoming change itself
            - "Don't promote unless new commit follows naming convention"
            - "Ensure proposed commit has proper JIRA ticket reference"
            - "Require specific author for proposed changes"

        Available variables in the expression context:
          - Commit.SHA (string): the commit SHA being validated (active or proposed based on Target)
          - Commit.Subject (string): the first line of the commit message
          - Commit.Body (string): the commit message body (everything after the subject line)
          - Commit.Author (string): commit author email address
          - Commit.Trailers (map[string][]string): git trailers parsed from commit message
    key : str, default is Undefined, required
        Key is the unique identifier for this validation rule.
        It is used as the commit status key and in status messages.
        This key is matched against PromotionStrategy's proposedCommitStatuses or activeCommitStatuses
        to determine which environments this validation applies to.
    promotionStrategyRef : PromoterArgoprojIoV1alpha1GitCommitStatusSpecPromotionStrategyRef, default is Undefined, required
        promotion strategy ref
    target : str, default is "active", optional
        Target specifies which commit SHA to validate with the expression.
        - "active": Validates the currently active/deployed commit (default behavior)
        - "proposed": Validates the proposed commit that will be promoted

        The validation result is always reported on the PROPOSED commit (for gating), but this field
        controls which commit's data is used in the expression evaluation.

        Examples:
          target: "active" - "Don't promote if a revert commit is detected"
          target: "proposed" - "Don't promote unless new commit follows naming convention"
    """


    description?: str

    expression: str

    key: str

    promotionStrategyRef: PromoterArgoprojIoV1alpha1GitCommitStatusSpecPromotionStrategyRef

    target?: "active" | "proposed" = "active"


    check:
        len(key) <= 63
        len(key) >= 1
        _regex_match(str(key), r"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$")


schema PromoterArgoprojIoV1alpha1GitCommitStatusSpecPromotionStrategyRef:
    r"""
    PromotionStrategyRef is a reference to the promotion strategy that this commit status applies to.
    The controller will validate commits from ALL environments in the referenced PromotionStrategy
    where this GitCommitStatus.Spec.Key matches an entry in either:
      - PromotionStrategy.Spec.ProposedCommitStatuses (applies to all environments), OR
      - Environment.ProposedCommitStatuses (applies to specific environment)

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of the object to refer to.
    """


    name: str


schema PromoterArgoprojIoV1alpha1GitCommitStatusStatus:
    r"""
    status defines the observed state of GitCommitStatus

    Attributes
    ----------
    conditions : [PromoterArgoprojIoV1alpha1GitCommitStatusStatusConditionsItems0], default is Undefined, optional
        Conditions represent the latest available observations of the GitCommitStatus's state.
        Standard condition types include "Ready" which aggregates the status of all environments.
    environments : [PromoterArgoprojIoV1alpha1GitCommitStatusStatusEnvironmentsItems0], default is Undefined, optional
        Environments holds the validation results for each environment where this validation applies.
        Each entry corresponds to an environment from the PromotionStrategy where the Key matches
        either global or environment-specific proposedCommitStatuses.

        The controller validates the commit specified by Target ("active" or "proposed")
        but the CommitStatus is always reported on the PROPOSED commit for promotion gating.
        Each environment entry tracks both the ProposedHydratedSha (where status is reported) and the
        ActiveHydratedSha, with TargetedSha indicating which one was actually evaluated.
    """


    conditions?: [PromoterArgoprojIoV1alpha1GitCommitStatusStatusConditionsItems0]

    environments?: [PromoterArgoprojIoV1alpha1GitCommitStatusStatusEnvironmentsItems0]


schema PromoterArgoprojIoV1alpha1GitCommitStatusStatusConditionsItems0:
    r"""
    Condition contains details for one aspect of the current state of this API Resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        lastTransitionTime is the last time the condition transitioned from one status to another.
        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
    message : str, default is Undefined, required
        message is a human readable message indicating details about the transition.
        This may be an empty string.
    observedGeneration : int, default is Undefined, optional
        observedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        reason contains a programmatic identifier indicating the reason for the condition's last transition.
        Producers of specific condition types may define expected values and meanings for this field,
        and whether the values are considered a guaranteed API.
        The value should be a CamelCase string.
        This field may not be empty.
    status : str, default is Undefined, required
        status of the condition, one of True, False, Unknown.
    $type : str, default is Undefined, required
        type of condition in CamelCase or in foo.example.com/CamelCase.
    """


    lastTransitionTime: str

    message: str

    observedGeneration?: int

    reason: str

    status: "True" | "False" | "Unknown"

    $type: str


    check:
        len(message) <= 32768
        observedGeneration >= 0 if observedGeneration not in [None, Undefined]
        len(reason) <= 1024
        len(reason) >= 1
        _regex_match(str(reason), r"^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$")
        len($type) <= 316
        _regex_match(str($type), r"^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$")


schema PromoterArgoprojIoV1alpha1GitCommitStatusStatusEnvironmentsItems0:
    r"""
    GitCommitStatusEnvironmentStatus defines the observed validation status for a specific environment.

    Attributes
    ----------
    activeHydratedSha : str, default is Undefined, optional
        ActiveHydratedSha is the currently active (deployed) hydrated commit SHA that was validated.
        This comes from the PromotionStrategy's environment status.
        The expression is evaluated against THIS commit's data, not the proposed commit.
        May be empty if the PromotionStrategy hasn't reconciled yet.
    branch : str, default is Undefined, required
        Branch is the environment branch name being validated.
    expressionResult : bool, default is Undefined, optional
        ExpressionResult contains the boolean result of the expression evaluation.
        Only set when the expression successfully evaluates to a boolean.
        nil indicates the expression has not yet been evaluated, failed to compile, or failed to evaluate.
    phase : str, default is Undefined, required
        Phase represents the current validation state of the commit.
        - "pending": validation has not completed, commit data is not yet available, or SHAs are empty
        - "success": expression evaluated to true, validation passed
        - "failure": expression evaluated to false, validation failed, or expression compilation failed
    proposedHydratedSha : str, default is Undefined, required
        ProposedHydratedSha is the proposed hydrated commit SHA where the validation result is reported.
        This comes from the PromotionStrategy's environment status.
        The CommitStatus resource is created with this SHA, allowing the PromotionStrategy to gate
        promotions based on the validation of the ACTIVE commit.
        May be empty if the PromotionStrategy hasn't reconciled yet.
    targetedSha : str, default is Undefined, optional
        TargetedSha is the commit SHA that was actually validated by the expression.
        This will match either ProposedHydratedSha or ActiveHydratedSha depending on
        the Target setting ("proposed" or "active").
        This field clarifies which commit's data was used in the expression evaluation.
    """


    activeHydratedSha?: str

    branch: str

    expressionResult?: bool

    phase: "pending" | "success" | "failure"

    proposedHydratedSha: str

    targetedSha?: str


