"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema ServiceEntry:
    """
    networking istio io v1alpha3 service entry

    Attributes
    ----------
    apiVersion : str, default is "networking.istio.io/v1alpha3", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ServiceEntry", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : NetworkingIstioIoV1alpha3ServiceEntrySpec, default is Undefined, optional
        spec
    status : any, default is Undefined, optional
        status
    """


    apiVersion: "networking.istio.io/v1alpha3" = "networking.istio.io/v1alpha3"

    kind: "ServiceEntry" = "ServiceEntry"

    metadata?: v1.ObjectMeta

    spec?: NetworkingIstioIoV1alpha3ServiceEntrySpec

    status?: any


schema NetworkingIstioIoV1alpha3ServiceEntrySpec:
    """
    Configuration affecting service registry. See more details at: https://istio.io/docs/reference/config/networking/service-entry.html

    Attributes
    ----------
    addresses : [str], default is Undefined, optional
        The virtual IP addresses associated with the service.
    endpoints : [NetworkingIstioIoV1alpha3ServiceEntrySpecEndpointsItems0], default is Undefined, optional
        One or more endpoints associated with the service.
    exportTo : [str], default is Undefined, optional
        A list of namespaces to which this service is exported.
    hosts : [str], default is Undefined, required
        The hosts associated with the ServiceEntry.
    location : str, default is Undefined, optional
        Specify whether the service should be considered external to the mesh or part of the mesh.

        Valid Options: MESH_EXTERNAL, MESH_INTERNAL
    ports : [NetworkingIstioIoV1alpha3ServiceEntrySpecPortsItems0], default is Undefined, optional
        The ports associated with the external service.
    resolution : str, default is Undefined, optional
        Service resolution mode for the hosts.

        Valid Options: NONE, STATIC, DNS, DNS_ROUND_ROBIN
    subjectAltNames : [str], default is Undefined, optional
        If specified, the proxy will verify that the server certificate's subject alternate name matches one of the specified values.
    workloadSelector : NetworkingIstioIoV1alpha3ServiceEntrySpecWorkloadSelector, default is Undefined, optional
        workload selector
    """


    addresses?: [str]

    endpoints?: [NetworkingIstioIoV1alpha3ServiceEntrySpecEndpointsItems0]

    exportTo?: [str]

    hosts: [str]

    location?: "MESH_EXTERNAL" | "MESH_INTERNAL"

    ports?: [NetworkingIstioIoV1alpha3ServiceEntrySpecPortsItems0]

    resolution?: "NONE" | "STATIC" | "DNS" | "DNS_ROUND_ROBIN"

    subjectAltNames?: [str]

    workloadSelector?: NetworkingIstioIoV1alpha3ServiceEntrySpecWorkloadSelector


schema NetworkingIstioIoV1alpha3ServiceEntrySpecEndpointsItems0:
    """
    networking istio io v1alpha3 service entry spec endpoints items0

    Attributes
    ----------
    address : str, default is Undefined, optional
        Address associated with the network endpoint without the port.
    labels : {str:str}, default is Undefined, optional
        One or more labels associated with the endpoint.
    locality : str, default is Undefined, optional
        The locality associated with the endpoint.
    network : str, default is Undefined, optional
        Network enables Istio to group endpoints resident in the same L3 domain/network.
    ports : {str:int}, default is Undefined, optional
        Set of ports associated with the endpoint.
    serviceAccount : str, default is Undefined, optional
        The service account associated with the workload if a sidecar is present in the workload.
    weight : int, default is Undefined, optional
        The load balancing weight associated with the endpoint.
    """


    address?: str

    labels?: {str:str}

    locality?: str

    network?: str

    ports?: {str:int}

    serviceAccount?: str

    weight?: int


schema NetworkingIstioIoV1alpha3ServiceEntrySpecPortsItems0:
    """
    networking istio io v1alpha3 service entry spec ports items0

    Attributes
    ----------
    name : str, default is Undefined, required
        Label assigned to the port.
    number : int, default is Undefined, required
        A valid non-negative integer port number.
    $protocol : str, default is Undefined, optional
        The protocol exposed on the port.
    targetPort : int, default is Undefined, optional
        The port number on the endpoint where the traffic will be received.
    """


    name: str

    number: int

    $protocol?: str

    targetPort?: int


schema NetworkingIstioIoV1alpha3ServiceEntrySpecWorkloadSelector:
    """
    Applicable only for MESH_INTERNAL services.

    Attributes
    ----------
    labels : {str:str}, default is Undefined, optional
        One or more labels that indicate a specific set of pods/VMs on which the configuration should be applied.
    """


    labels?: {str:str}


